20:a,g,a,g,E+
55:g,t,a,a,E-
89:a,g,t,a,E-
91:t,a,g,a,E-
112:t,g,g,a,E+
132:c,c,t,g,E-
192:t,t,c,t,E-
227:c,t,t,c,E-
239:a,g,g,g,E+
243:g,a,t,g,E-
266:g,a,c,a,E-
293:g,a,c,c,E-
306:a,c,a,c,E-
312:a,g,a,t,E+
332:a,c,c,t,E-
352:a,t,g,c,E-
378:t,a,t,t,E-
395:g,t,c,c,E-
442:t,g,a,a,E+
469:t,g,c,t,E-
476:a,c,t,t,E-
491:t,c,a,a,E-
523:t,g,c,a,E-
567:a,g,a,c,E+
624:t,g,g,t,E+
627:g,t,c,g,E-
633:g,c,t,a,E-
639:a,a,c,t,E-
679:g,t,t,c,E-
758:t,a,g,g,E+
772:c,c,c,a,E-
794:g,c,c,t,E-
805:a,a,a,g,E+
830:a,c,a,g,E+
851:a,a,a,a,E-
868:a,t,c,a,E-
891:g,t,t,t,E-
910:t,t,t,c,E-
983:a,g,g,t,E+
986:g,c,a,c,E-
995:t,t,c,t,E-
1004:a,t,c,c,E-
1021:t,c,t,a,E-
1072:t,t,a,g,E+
1092:a,a,g,a,E-
1117:t,g,g,a,E+
1123:g,c,t,g,E-
1128:g,t,t,t,E-
1140:a,g,t,g,E+
1142:t,g,c,a,E-
1147:a,a,t,g,E-
1151:t,g,a,a,E+
1206:g,t,t,a,E-
1266:a,c,c,a,E-
1301:c,a,c,a,E-
1332:g,c,a,c,E-
1350:g,a,g,a,E-
1361:a,c,t,c,E-
1367:a,t,g,c,E-
1391:g,g,a,g,E+
1402:g,a,c,c,E-
1419:t,a,g,a,E-
1429:a,g,a,a,E+
1434:a,t,c,t,E-
1450:c,t,a,c,E-
1502:a,c,c,t,E-
1513:t,c,c,a,E-
1536:t,t,a,t,E-
1583:t,t,g,c,E-
1590:t,t,g,g,E+
1608:t,t,a,g,E+
1614:a,a,t,g,E-
1631:a,t,g,t,E-
1634:t,c,t,g,E-
1640:g,a,c,a,E-
1648:t,g,t,g,E+
1650:t,g,c,a,E-
1662:g,g,a,t,E+
1668:a,g,t,a,E-
1670:t,a,t,t,E-
1692:a,g,t,t,E-
1694:t,t,t,g,E-
1706:t,t,t,g,E-
1710:t,g,t,g,E+
1712:t,g,t,a,E-
1714:t,a,a,t,E-
1722:a,g,t,g,E+
1724:t,g,c,a,E-
1730:t,g,t,g,E+
1732:t,g,g,g,E+
1738:a,g,a,a,E+
1746:t,g,g,a,E+
1753:t,g,t,a,E-
1755:t,a,t,g,E-
1773:a,g,a,a,E+
1789:t,a,t,a,E-
1798:c,g,g,g,E+
1807:t,g,g,a,E+
1815:t,g,t,g,E+
1817:t,g,t,g,E+
1819:t,g,c,c,E-
1825:t,g,c,g,E+
1829:c,g,t,g,E+
1831:t,g,c,a,E-
1836:a,a,t,t,E-
1854:a,a,a,g,E+
1873:t,c,a,c,E-
1885:t,c,t,t,E-
1892:t,g,a,t,E+
1916:g,g,c,g,E+
1920:c,a,a,a,E-
1932:g,g,a,g,E+
1962:c,c,a,g,E+
1974:a,t,t,a,E-
1994:g,t,g,a,E-
2026:g,t,c,g,E-
2066:a,t,t,g,E-
2113:t,c,c,t,E-
2128:a,g,c,g,E+
2146:t,c,c,a,E-
2153:c,c,c,t,E-
2169:t,g,t,c,E-
2171:t,c,a,c,E-
2202:c,c,a,g,E+
2206:a,t,t,c,E-
2218:a,c,c,c,E-
2246:g,a,a,g,E+
2265:c,c,t,c,E-
2313:g,t,t,g,E-
2321:c,a,a,g,E+
2335:a,c,c,t,E-
2348:a,t,t,t,E-
2354:g,g,c,t,E+
2366:g,c,c,c,E-
2450:a,c,g,g,E+
2454:g,c,a,c,E-
2460:a,t,c,a,E-
2466:g,g,a,g,E+
2470:a,t,c,t,E-
2507:g,a,g,t,E-
2510:a,t,g,t,E-
2513:t,c,t,g,E-
2537:c,c,t,a,E-
2548:g,g,c,t,E+
2576:g,g,c,t,E+
2615:c,a,c,c,E-
2632:c,c,g,g,E+
2673:c,a,t,g,E-
2677:t,t,t,g,E-
2687:t,g,a,g,E+
2694:a,c,t,c,E-
2699:c,t,c,c,E-
2710:a,t,t,a,E-
2719:g,a,a,a,E-
2728:g,a,a,a,E-
2746:t,a,g,c,E-
2753:c,g,a,t,E+
2758:t,g,a,a,E+
2777:t,t,g,g,E+
2806:g,c,t,t,E-
2814:t,g,t,g,E+
2816:t,g,t,g,E+
2818:t,g,t,g,E+
2820:t,g,t,g,E+
2822:t,g,t,g,E+
2824:t,g,t,g,E+
2826:t,g,t,g,E+
2828:t,g,t,g,E+
2830:t,g,t,g,E+
2832:t,g,t,g,E+
2834:t,g,t,g,E+
2836:t,g,t,t,E-
2838:t,t,t,g,E-
2842:t,g,c,g,E+
2846:c,g,t,g,E+
2848:t,g,t,g,E+
2850:t,g,t,g,E+
2852:t,g,t,g,E+
2854:t,g,t,g,E+
2856:t,g,t,g,E+
2858:t,g,t,g,E+
2860:t,g,t,g,E+
2862:t,g,t,g,E+
2864:t,g,t,g,E+
2866:t,g,t,t,E-
2868:t,t,a,a,E-
2873:a,c,t,a,E-
2891:g,t,g,c,E-
2925:t,g,t,a,E-
2927:t,a,a,c,E-
2935:g,a,a,t,E-
2984:t,g,a,c,E+
3004:t,a,a,a,E-
3020:t,g,t,g,E+
3022:t,g,t,g,E+
3024:t,g,a,c,E+
3036:t,t,c,t,E-
3071:t,c,c,t,E-
3133:a,a,c,t,E-
3154:t,c,t,g,E-
3202:t,c,c,c,E-
3330:t,t,a,g,E+
3347:a,a,t,t,E-
3352:t,c,c,a,E-
3413:a,c,t,t,E-
3450:t,a,a,a,E-
3472:g,g,a,a,E+
3489:t,g,a,a,E+
3498:g,t,t,c,E-
3509:a,a,a,a,E-
3521:t,t,c,a,E-
3546:a,g,g,c,E+
3552:g,t,t,c,E-
3558:a,a,a,a,E-
3563:a,t,a,t,E-
3577:g,a,c,t,E-
3587:t,t,c,a,E-
3615:g,g,g,c,E+
3626:a,t,t,a,E-
3660:a,c,a,t,E-
3762:a,a,c,a,E-
3779:t,t,g,g,E+
3797:a,g,t,g,E+
3799:t,g,t,g,E+
3801:t,g,t,g,E+
3803:t,g,a,a,E+
3810:a,t,a,g,E+
3840:g,t,g,a,E-
3848:t,a,a,a,E-
3886:a,c,a,t,E-
3894:g,g,g,t,E+
3897:g,t,g,a,E-
3933:g,t,c,t,E-
3944:t,t,t,c,E-
3951:a,t,t,g,E-
3955:t,a,a,a,E-
3989:t,g,t,c,E-
3991:t,c,t,t,E-
4022:a,g,c,t,E+
4035:t,t,t,t,E-
4109:a,a,c,t,E-
4118:g,t,g,c,E-
4152:a,g,c,t,E+
4170:g,a,t,t,E-
4221:a,c,t,t,E-
4249:a,c,a,a,E-
4286:a,a,a,a,E-
4292:g,g,a,t,E+
4298:a,c,t,t,E-
4340:t,a,a,a,E-
4394:t,g,t,g,E+
4396:t,g,t,t,E-
4398:t,t,t,t,E-
4457:t,a,t,g,E-
4478:t,a,g,t,E-
4481:a,a,t,a,E-
4498:a,a,t,c,E-
4547:t,g,t,t,E-
4549:t,t,a,g,E+
4571:t,g,g,t,E+
4574:g,t,g,g,E+
4589:a,t,a,a,E-
4649:t,g,a,a,E+
4672:t,t,c,t,E-
4678:g,a,t,a,E-
4706:g,g,t,g,E+
4708:t,g,g,g,E+
4724:t,c,c,a,E-
4741:t,c,t,g,E-
4745:t,g,c,c,E-
4761:t,a,c,a,E-
4785:a,g,g,a,E+
4790:a,a,a,c,E-
4852:t,g,t,a,E-
4854:t,a,t,g,E-
4860:a,g,t,c,E+
4862:t,c,a,g,E+
4877:a,t,t,t,E-
4884:a,a,c,c,E-
4895:t,t,g,t,E-
4898:t,c,a,g,E+
4902:a,t,c,t,E-
4912:g,a,g,t,E-
4915:a,a,t,g,E-
4945:g,g,g,g,E+
4949:g,g,c,a,E+
4961:g,c,a,a,E-
4993:g,g,a,a,E+
5003:c,c,t,c,E-
5040:c,g,g,t,E+
5043:g,g,g,c,E+
5050:g,g,c,c,E+
5056:t,a,g,t,E-
5059:a,c,c,c,E-
5094:g,a,t,g,E-
5121:a,g,a,g,E+
5156:g,g,a,c,E+
5164:a,g,a,g,E+
5240:t,a,g,t,E-
5243:a,c,a,t,E-
5291:a,a,a,a,E-
5326:a,t,t,g,E-
5340:t,a,a,g,E+
5351:g,t,g,t,E-
5354:t,a,t,t,E-
5387:t,g,a,c,E+
5408:t,g,c,t,E-
5428:g,g,c,t,E+
5455:t,t,t,t,E-
5469:t,a,g,a,E-
5474:a,a,t,a,E-
5484:t,t,t,t,E-
Positivos Encontrados: [20, 239, 312, 567, 805, 983, 1140, 1391, 1429, 1662, 1722, 1732, 1738, 1773, 1798, 1825, 1829, 1854, 1916, 1932, 1962, 2128, 2202, 2246, 2321, 2466, 2687, 2753, 2842, 2846, 2984, 3024, 3472, 3546, 3615, 3797, 3894, 4292, 4706, 4708, 4785, 4945, 4993, 5040, 5043, 5121, 5156, 5164, 5387]
