19:a,t,a,a,E-
29:a,a,g,a,E-
34:g,a,t,t,E-
50:c,c,t,c,E-
102:t,a,c,t,E-
113:a,t,c,a,E-
136:t,t,t,t,E-
183:c,t,t,c,E-
190:c,t,t,g,E-
208:a,t,t,g,E-
214:a,a,a,g,E+
231:g,a,t,t,E-
234:g,t,c,g,E-
240:t,g,a,a,E+
248:t,t,g,g,E+
250:t,t,g,a,E-
262:a,g,g,t,E+
268:a,a,g,a,E-
270:a,t,a,t,E-
292:t,a,g,t,E-
294:a,t,t,g,E-
306:t,t,t,g,E-
310:t,t,g,g,E+
312:t,t,g,a,E-
314:t,t,a,t,E-
322:t,a,g,g,E+
324:a,t,g,a,E-
330:c,t,g,g,E+
332:t,t,g,g,E+
338:g,a,g,a,E-
346:a,t,g,a,E-
353:a,t,g,a,E-
355:t,t,a,g,E+
373:t,a,g,a,E-
389:a,t,a,a,E-
398:a,c,g,g,E+
407:c,t,g,a,E-
415:a,t,g,g,E+
417:t,t,g,g,E+
419:t,t,g,c,E-
425:c,t,g,g,E+
429:t,c,g,g,E-
431:c,t,g,a,E-
436:g,a,a,t,E-
454:t,a,a,g,E+
473:c,t,c,c,E-
485:c,t,c,t,E-
492:t,t,g,t,E-
516:a,g,g,g,E+
520:t,c,a,a,E-
532:c,g,g,g,E+
562:g,c,c,g,E-
574:a,a,t,a,E-
594:a,g,t,a,E-
626:g,g,t,g,E+
666:a,a,t,g,E-
713:g,t,c,t,E-
728:c,a,g,g,E+
746:g,t,c,a,E-
753:a,c,c,t,E-
769:g,t,g,c,E-
771:t,t,c,c,E-
802:t,c,c,g,E-
806:t,a,t,c,E-
818:g,a,c,c,E-
846:c,g,a,g,E+
865:g,c,c,c,E-
913:t,g,t,g,E+
921:g,c,a,g,E+
935:t,a,c,t,E-
948:a,a,t,t,E-
954:t,g,g,t,E+
966:t,g,c,c,E-
1050:g,a,c,g,E-
1054:t,g,c,c,E-
1060:a,a,t,a,E-
1066:c,g,g,g,E+
1070:t,a,t,t,E-
1107:t,g,a,t,E+
1110:g,a,t,t,E-
1113:g,t,c,g,E-
1137:g,c,c,a,E-
1148:c,g,g,t,E+
1176:c,g,g,t,E+
1215:a,c,a,c,E-
1232:a,c,c,g,E-
1273:g,c,a,g,E+
1277:t,t,t,g,E-
1287:a,t,g,g,E+
1294:g,a,c,c,E-
1299:c,c,t,c,E-
1310:a,a,t,a,E-
1319:t,g,a,a,E+
1328:a,g,a,a,E+
1346:t,t,a,c,E-
1353:c,c,g,t,E-
1358:g,t,g,a,E-
1377:a,t,t,g,E-
1406:a,g,c,t,E+
1414:t,t,g,g,E+
1416:t,t,g,g,E+
1418:t,t,g,g,E+
1420:t,t,g,g,E+
1422:t,t,g,g,E+
1424:t,t,g,g,E+
1426:t,t,g,g,E+
1428:t,t,g,g,E+
1430:t,t,g,g,E+
1432:t,t,g,g,E+
1434:t,t,g,g,E+
1436:t,t,g,t,E-
1438:t,t,t,g,E-
1442:t,t,g,g,E+
1446:t,c,g,g,E-
1448:c,t,g,g,E+
1450:t,t,g,g,E+
1452:t,t,g,g,E+
1454:t,t,g,g,E+
1456:t,t,g,g,E+
1458:t,t,g,g,E+
1460:t,t,g,g,E+
1462:t,t,g,g,E+
1464:t,t,g,g,E+
1466:t,t,g,t,E-
1468:t,t,t,a,E-
1473:t,a,c,a,E-
1491:a,g,t,c,E+
1525:t,t,g,a,E-
1527:t,t,a,c,E-
1535:t,g,a,t,E+
1584:a,t,g,c,E-
1604:g,t,a,a,E-
1620:t,t,g,g,E+
1622:t,t,g,g,E+
1624:t,t,g,c,E-
1636:t,t,t,t,E-
1671:a,t,c,t,E-
1733:c,a,a,t,E-
1754:g,t,c,g,E-
1802:t,t,c,c,E-
1930:c,t,t,g,E-
1947:c,a,a,t,E-
1952:a,t,c,a,E-
2013:c,a,c,t,E-
2050:a,t,a,a,E-
2072:a,g,g,a,E+
2089:a,t,g,a,E-
2098:t,g,t,c,E-
2109:t,a,a,a,E-
2121:t,t,t,a,E-
2146:t,a,g,c,E-
2152:g,g,t,c,E+
2158:t,a,a,a,E-
2163:a,a,t,t,E-
2177:t,g,a,t,E+
2187:a,t,t,a,E-
2215:t,g,g,c,E+
2226:a,a,t,a,E-
2260:t,a,c,t,E-
2362:t,a,a,a,E-
2379:t,t,t,g,E-
2397:t,a,g,g,E+
2399:a,t,g,g,E+
2401:t,t,g,g,E+
2403:t,t,g,a,E-
2410:a,a,t,g,E-
2440:c,g,t,a,E+
2448:t,t,a,a,E-
2486:a,a,c,t,E-
2494:t,g,g,t,E+
2497:g,g,t,a,E-
2533:g,g,t,t,E-
2544:t,t,t,c,E-
2551:c,a,t,g,E-
2555:t,t,a,a,E-
2589:t,t,g,c,E-
2591:t,t,c,t,E-
2622:a,a,g,t,E-
2635:a,t,t,t,E-
Positivos Encontrados: [214, 262, 516, 532, 626, 728, 846, 1066, 1148, 1176, 1328, 2072]
