51:t,g,c,t,g,g,t,g,g,c,t,c,t,c,t,c,EZ-
52:t,c,c,g,g,t,t,c,c,t,c,c,g,g,g,c,EZ+
53:g,c,g,g,t,c,g,c,t,g,c,t,c,c,g,a,EZ+
54:g,g,t,t,c,c,g,a,g,c,g,c,g,t,c,t,EZ+
55:g,t,c,c,c,g,c,t,c,t,c,c,c,g,t,c,EZ+
56:g,c,g,c,g,c,c,c,t,g,g,a,g,g,g,g,EZ+
57:g,g,c,g,c,g,g,g,g,c,c,g,c,c,c,t,EZ+
58:c,c,t,c,g,c,g,c,c,c,c,t,t,t,g,c,EZ+
59:g,t,g,g,c,c,c,t,c,t,t,g,g,g,c,c,EZ+
60:g,g,c,c,c,t,c,g,t,g,a,c,g,c,t,t,EZ+
61:g,c,t,c,t,g,g,c,g,c,g,g,c,g,g,g,EZ+
62:g,t,g,t,g,g,c,t,c,t,a,c,t,c,t,g,EZ-
63:t,g,c,g,g,g,t,g,t,g,g,g,g,t,c,c,EZ+
64:t,c,c,g,g,g,c,c,g,a,t,c,c,g,c,c,EZ-
65:c,c,t,g,g,t,t,c,a,t,t,t,g,t,a,c,EZ+
66:g,t,g,g,t,t,c,t,t,c,t,g,c,c,t,t,EZ+
67:g,g,c,t,t,t,c,g,c,c,g,g,t,c,c,g,EZ+
68:g,c,t,t,t,g,g,c,c,g,a,c,g,a,g,g,EZ-
69:g,t,g,t,g,g,g,t,g,c,c,t,t,t,t,g,EZ-
70:c,g,g,g,g,c,c,g,c,g,c,g,c,c,c,c,EZ+
71:c,g,t,g,c,c,t,a,g,c,a,c,c,g,c,t,EZ+
72:g,t,c,c,c,g,c,t,c,c,g,g,a,t,t,g,EZ+
73:t,c,c,c,g,g,g,c,c,t,c,c,t,c,g,t,EZ-
74:c,c,g,g,g,c,g,c,t,a,c,t,c,c,g,g,EZ+
75:g,g,c,g,c,c,c,g,a,g,a,g,g,t,c,t,EZ+
76:c,c,g,c,c,g,t,c,g,a,c,t,t,g,c,c,EZ+
77:t,g,c,c,g,c,t,g,a,g,t,c,c,g,c,a,EZ+
78:g,c,c,g,c,t,t,c,g,t,c,c,c,c,t,c,EZ+
79:c,c,t,c,t,c,c,c,t,t,t,a,t,c,g,c,EZ+
80:t,t,g,t,c,t,g,t,t,t,c,t,g,c,g,g,EZ+
81:g,g,g,c,t,c,c,a,t,g,c,c,g,t,g,g,EZ+
82:c,g,g,t,c,c,g,g,g,a,a,g,c,g,c,c,EZ+
83:c,g,g,c,c,g,a,a,a,c,g,t,c,g,t,g,EZ+
84:t,g,t,c,g,g,g,g,c,c,c,c,c,g,g,c,EZ-
85:g,t,t,g,g,c,c,t,c,a,t,c,t,c,t,t,EZ+
86:c,t,t,g,c,t,a,t,a,g,c,t,g,t,g,c,EZ+
87:t,t,g,c,t,c,c,t,g,c,g,g,g,g,t,c,EZ+
88:g,g,g,t,c,g,a,g,c,c,g,g,g,t,c,c,EZ-
89:g,g,c,c,g,g,c,a,c,a,c,c,c,g,a,t,EZ+
90:t,c,c,g,g,c,a,c,a,c,t,c,t,t,c,c,EZ+
91:c,c,g,g,c,t,a,c,c,t,t,c,g,c,c,g,EZ+
92:c,g,g,c,t,t,g,a,t,c,t,t,t,a,g,g,EZ+
93:g,g,c,t,t,t,c,g,c,t,c,g,g,c,g,a,EZ+
94:c,c,c,t,t,c,c,c,t,c,g,g,t,c,c,c,EZ+
95:g,c,g,t,c,g,g,c,c,c,c,g,c,g,g,c,EZ-
96:c,g,c,c,g,c,c,a,c,a,g,c,a,g,c,c,EZ+
97:c,c,t,g,c,g,t,c,a,g,g,t,c,c,t,c,EZ+
98:t,t,c,c,g,a,t,t,g,c,c,g,c,g,c,a,EZ+
99:g,c,t,g,a,g,t,c,c,t,g,t,g,c,c,g,EZ+
100:g,t,c,a,g,c,a,t,t,c,c,g,g,t,c,a,EZ+
101:g,c,c,g,c,a,g,c,c,g,c,t,c,c,t,c,EZ+
102:g,c,g,c,a,c,g,c,g,g,g,c,g,c,c,t,EZ+
103:t,g,g,a,c,a,a,a,g,c,a,a,c,c,g,c,EZ+
104:t,g,c,c,a,c,g,g,c,t,g,c,t,t,g,c,EZ+
105:t,c,t,a,c,a,c,c,t,t,a,c,c,c,a,g,EZ+
106:g,t,c,c,a,a,g,t,t,t,t,g,c,g,c,t,EZ+
107:g,c,g,a,a,g,a,c,t,c,g,g,c,g,c,c,EZ-
108:c,g,g,a,g,c,g,g,c,g,c,c,t,a,c,a,EZ+
109:c,g,c,g,c,c,g,g,g,c,t,g,c,c,c,g,EZ+
110:g,c,t,c,c,g,t,c,c,g,g,c,g,c,a,t,EZ+
111:g,t,t,c,g,c,t,t,g,g,t,t,g,c,g,t,EZ+
112:c,t,t,g,c,t,c,t,g,c,c,c,a,c,a,t,EZ+
113:c,t,c,c,t,t,g,t,c,g,c,c,c,a,c,c,EZ+
114:g,c,g,t,t,t,g,c,g,c,t,c,c,g,t,t,EZ+
115:c,g,c,t,t,a,a,g,c,c,g,t,c,a,c,g,EZ-
116:t,c,g,t,a,g,g,c,c,g,c,c,c,c,c,c,EZ-
117:c,g,a,a,g,g,c,g,g,a,c,g,a,t,g,a,EZ+
118:t,a,g,g,g,a,c,g,a,g,g,g,g,c,t,g,EZ+
119:c,g,c,g,a,g,a,c,g,a,c,a,a,c,c,a,EZ-
120:c,c,a,a,g,c,t,g,a,t,c,c,c,g,a,a,EZ+
121:g,a,c,g,c,g,c,c,t,g,t,c,t,t,g,g,EZ+
122:g,c,a,c,g,a,g,c,g,c,c,c,c,c,t,t,EZ-
123:c,a,c,g,a,g,c,g,c,t,c,c,c,a,t,c,EZ+
124:t,c,a,a,g,g,t,a,t,g,a,a,g,g,t,c,EZ+
125:c,a,a,g,g,t,g,g,g,t,g,g,t,t,c,c,EZ+
126:g,a,g,g,t,t,c,a,t,c,t,a,c,t,t,t,EZ+
127:g,g,c,t,t,c,t,t,c,c,g,c,a,t,g,g,EZ+
128:c,c,c,t,c,g,g,g,c,t,c,t,g,c,c,g,EZ-
129:t,c,g,c,g,g,c,c,t,g,g,c,t,t,a,c,EZ+
130:t,g,c,g,g,a,c,t,g,c,c,c,t,g,g,t,EZ-
131:t,c,t,g,a,g,t,g,c,c,g,g,t,c,a,g,EZ+
132:c,t,t,a,g,c,g,t,c,g,c,t,c,a,a,c,EZ+
133:g,t,t,g,c,c,c,c,g,c,t,c,t,g,g,t,EZ+
134:c,t,a,c,c,a,t,c,c,c,g,a,g,a,t,g,EZ+
135:g,a,g,c,a,t,g,t,c,t,g,g,c,a,c,c,EZ+
136:a,g,g,a,t,c,a,g,t,c,c,t,a,g,c,c,EZ+
137:g,g,a,t,c,g,t,c,c,c,t,t,g,t,c,g,EZ+
138:c,a,g,c,g,c,c,c,c,a,g,t,a,c,t,c,EZ+
139:a,g,c,g,c,t,c,g,a,g,c,c,a,c,g,g,EZ+
140:c,c,g,c,t,g,g,c,g,t,g,t,g,c,g,g,EZ+
141:a,g,a,t,g,c,c,c,t,g,c,g,t,t,c,g,EZ+
142:c,a,g,g,c,t,g,t,g,c,t,c,c,g,t,g,EZ+
143:a,g,g,c,t,g,c,c,c,g,g,a,c,g,g,a,EZ+
144:a,g,t,t,g,c,c,c,g,c,t,g,c,c,c,a,EZ+
145:g,t,t,g,c,c,t,a,c,g,c,a,t,t,t,g,EZ+
146:c,t,c,c,c,t,a,g,g,c,c,a,g,g,g,c,EZ+
147:c,c,g,c,t,g,g,t,c,t,a,g,g,c,c,a,EZ+
148:g,g,g,t,g,c,a,g,t,g,t,t,c,t,c,g,EZ+
149:c,g,a,g,c,t,g,c,g,g,c,c,t,g,g,g,EZ+
150:t,a,g,c,t,g,t,g,g,c,g,c,g,c,c,t,EZ+
151:t,g,c,t,g,a,t,c,c,t,t,c,c,c,g,a,EZ-
152:t,c,c,g,a,t,t,g,t,g,c,t,t,g,g,a,EZ+
153:a,c,a,a,t,c,g,c,g,c,c,g,g,c,g,g,EZ+
154:g,a,t,t,c,c,a,t,c,g,t,g,c,g,g,g,EZ+
155:g,t,c,c,c,g,c,g,g,c,g,c,c,g,a,a,EZ+
156:a,c,g,c,g,c,c,g,c,t,g,t,g,g,a,g,EZ+
157:g,g,c,g,c,g,a,c,t,g,c,g,c,g,g,a,EZ+
158:c,c,t,c,g,c,g,t,g,t,c,c,g,a,c,c,EZ+
159:g,t,g,g,c,c,c,g,t,c,c,t,g,a,a,t,EZ+
160:a,g,c,c,c,t,c,c,c,c,t,g,g,g,g,c,EZ+
161:g,c,t,c,t,a,a,g,c,a,g,c,g,c,g,c,EZ+
162:g,t,g,t,a,g,c,c,a,t,g,c,a,a,t,c,EZ-
163:t,g,c,a,g,a,t,t,t,c,g,g,a,g,a,t,EZ+
164:t,c,c,g,a,g,c,g,c,g,c,c,g,g,a,c,EZ-
165:c,c,t,a,g,t,t,t,g,t,t,g,c,t,g,g,EZ+
166:g,t,g,g,t,t,c,c,t,c,g,g,a,a,g,a,EZ+
167:g,g,c,t,t,t,c,c,c,c,t,g,g,a,a,c,EZ+
168:a,c,t,t,t,g,a,a,c,t,g,g,g,g,g,g,EZ+
169:g,t,g,t,g,a,g,t,t,g,t,a,t,g,a,t,EZ+
170:c,g,a,g,a,c,c,c,g,g,c,a,a,a,c,c,EZ+
171:c,a,t,a,c,c,t,g,g,c,a,g,a,g,t,t,EZ+
172:a,t,c,c,c,a,c,t,c,c,c,c,g,a,c,c,EZ+
173:t,c,c,c,a,g,g,c,c,c,c,a,g,c,c,c,EZ-
174:c,c,g,a,g,c,g,c,c,t,g,g,a,t,c,c,EZ+
175:g,g,c,g,c,c,c,t,t,g,g,g,g,c,t,g,EZ+
176:c,c,g,c,c,a,t,g,g,g,c,t,a,c,c,g,EZ+
177:t,g,c,c,a,c,t,g,g,g,g,a,c,c,g,a,EZ+
178:g,c,c,a,c,t,t,c,g,c,c,a,t,t,a,t,EZ+
179:c,c,t,c,t,c,c,c,c,t,t,g,c,c,c,t,EZ+
180:t,t,a,t,c,t,g,c,t,g,c,g,c,g,g,c,EZ+
181:g,a,g,c,t,c,c,t,g,t,c,a,c,a,t,t,EZ+
182:c,g,a,t,c,c,g,g,t,g,c,g,t,c,c,c,EZ+
183:c,a,g,c,c,a,g,g,g,t,t,a,c,g,t,c,EZ+
184:t,g,t,c,a,g,c,g,t,c,c,c,g,t,c,a,EZ+
185:g,t,t,a,g,c,g,c,c,a,g,t,a,c,c,g,EZ+
186:c,t,t,g,c,t,c,t,a,c,g,c,c,t,c,c,EZ+
187:t,t,g,c,t,c,c,g,c,c,a,c,g,c,g,c,EZ+
188:g,g,a,t,c,g,g,t,c,g,c,c,t,c,g,c,EZ-
189:a,a,c,c,g,g,a,g,g,g,c,t,c,c,a,t,EZ+
190:t,c,c,g,g,c,g,t,g,c,c,c,t,g,t,c,EZ+
191:c,c,a,g,c,t,a,c,c,g,c,g,c,g,t,c,EZ+
192:c,a,g,c,t,t,t,a,g,c,a,a,c,a,c,c,EZ+
193:g,g,c,t,t,t,g,c,c,t,g,c,c,t,t,t,EZ+
194:c,c,c,t,t,c,c,c,t,c,a,g,g,t,c,a,EZ+
195:g,c,a,t,c,g,t,g,c,c,c,t,g,c,c,a,EZ+
196:c,a,c,c,g,c,g,g,c,c,t,c,a,t,a,g,EZ+
197:c,c,t,g,c,g,t,c,c,t,c,t,t,c,g,c,EZ+
198:t,t,c,c,g,g,c,g,t,c,c,c,t,c,c,c,EZ-
199:a,c,t,g,g,c,c,c,c,g,g,c,c,a,c,t,EZ+
200:g,t,c,g,c,g,t,t,g,g,t,c,t,g,c,t,EZ+
201:a,c,c,c,g,c,g,c,g,a,c,g,c,c,t,g,EZ+
202:g,c,a,g,c,c,c,c,a,c,a,g,c,c,c,c,EZ+
203:t,a,g,c,c,g,c,c,c,c,g,a,a,c,c,t,EZ+
204:t,g,c,c,g,a,g,t,c,c,t,t,g,t,c,c,EZ+
205:t,c,t,g,a,g,c,c,c,c,t,t,c,c,t,c,EZ+
206:g,t,c,a,g,a,c,g,c,a,t,c,c,c,a,t,EZ+
207:a,c,g,g,a,t,t,g,a,g,c,t,c,c,a,g,EZ+
208:c,g,g,a,t,g,c,a,g,a,t,c,t,t,g,c,EZ+
209:c,g,c,t,g,c,c,c,a,c,g,c,c,a,c,c,EZ-
210:a,c,t,g,c,t,a,c,c,t,c,a,c,a,c,c,EZ+
211:g,t,t,c,t,g,g,c,t,c,a,g,c,g,t,c,EZ+
212:c,t,t,t,g,t,t,c,c,c,g,c,t,c,t,a,EZ+
213:c,t,c,g,t,c,g,a,c,g,a,c,a,c,g,t,EZ+
214:a,c,g,t,c,c,c,g,g,t,a,c,a,t,c,t,EZ+
215:c,g,c,c,c,t,g,a,t,c,g,t,g,t,t,g,EZ+
216:t,c,g,c,t,g,c,c,c,a,t,c,c,g,c,g,EZ+
217:c,g,g,t,g,c,g,t,a,g,c,c,c,c,c,t,EZ-
218:t,g,c,g,c,c,c,c,g,t,c,c,t,t,t,t,EZ+
219:c,c,g,c,c,g,t,c,t,t,c,t,t,c,g,t,EZ+
220:c,g,c,c,g,c,g,g,t,t,t,a,g,c,c,g,EZ+
221:a,c,c,g,c,c,g,t,t,c,g,a,c,t,c,g,EZ+
222:g,c,g,c,c,t,c,c,c,t,g,g,t,g,c,a,EZ+
223:c,g,a,c,t,c,t,a,t,g,c,c,c,c,c,c,EZ+
224:t,a,g,t,c,c,g,g,g,c,t,c,c,c,a,g,EZ+
225:c,g,a,c,c,a,c,t,c,a,g,t,t,c,t,t,EZ+
226:g,a,t,c,a,g,g,t,a,g,c,t,g,c,t,a,EZ+
227:g,t,g,a,g,t,c,t,g,a,t,g,c,a,g,a,EZ+
228:c,g,c,g,t,g,t,c,a,a,g,c,c,t,g,g,EZ+
229:t,c,t,t,g,c,g,t,a,g,c,t,c,t,t,g,EZ+
230:t,t,g,g,c,g,t,g,g,t,c,c,c,g,t,g,EZ+
231:t,g,t,c,g,c,c,c,t,c,g,c,a,g,t,a,EZ+
232:c,t,c,g,c,g,c,a,c,c,c,t,t,t,g,t,EZ+
233:g,c,c,c,g,c,a,g,c,c,g,g,t,t,g,g,EZ+
234:c,c,t,g,c,t,t,a,c,t,g,c,g,t,a,c,EZ+
235:g,t,g,c,t,g,c,a,t,g,g,c,g,g,c,t,EZ+
236:g,g,c,t,g,g,g,g,g,g,g,c,t,g,g,c,EZ-
237:c,c,c,g,g,c,t,t,g,c,a,c,t,a,t,a,EZ+
238:g,c,g,g,c,t,c,c,c,t,a,a,t,c,a,g,EZ+
239:c,g,c,c,t,g,c,c,t,g,g,t,g,g,a,t,EZ+
240:c,c,c,t,g,c,t,c,g,c,c,t,g,t,g,c,EZ-
241:g,c,t,g,c,g,g,t,c,t,a,g,a,a,g,c,EZ+
242:a,t,c,c,g,c,g,g,t,g,g,g,c,a,g,t,EZ+
243:g,c,c,g,c,t,c,g,g,c,g,t,g,g,a,t,EZ+
244:a,c,a,c,t,g,c,c,c,c,t,t,t,g,t,c,EZ+
245:t,a,g,t,g,t,c,t,c,g,a,t,a,g,g,t,EZ+
246:g,g,t,g,t,c,t,g,g,c,a,g,a,a,c,a,EZ+
247:c,t,g,t,c,c,g,c,c,g,g,g,g,t,t,a,EZ+
248:t,g,c,c,c,a,g,t,g,g,g,a,g,g,c,a,EZ+
249:g,c,g,c,a,t,g,g,g,g,a,c,g,c,a,g,EZ+
250:t,g,c,a,t,c,c,c,g,g,g,g,a,t,g,a,EZ+
251:c,c,g,t,c,g,t,c,g,a,a,t,t,c,t,g,EZ+
252:c,g,c,c,g,t,g,g,a,a,c,a,g,a,c,t,EZ+
253:t,c,t,g,t,c,t,c,a,g,t,a,c,g,c,t,EZ+
254:g,t,g,t,c,c,g,g,g,c,c,g,t,t,t,t,EZ+
255:c,g,g,c,c,t,t,g,c,a,c,g,c,c,t,t,EZ+
256:c,g,c,c,t,g,c,g,a,g,c,g,a,c,c,g,EZ+
257:g,c,t,t,g,g,a,g,g,g,t,a,g,t,t,g,EZ-
258:c,t,g,g,g,c,c,a,g,t,c,t,t,t,a,t,EZ+
259:c,g,c,g,c,c,c,a,t,a,g,g,c,c,a,g,EZ+
260:t,c,g,c,c,c,g,g,a,a,a,c,c,t,a,c,EZ+
261:c,g,c,c,c,t,g,c,a,g,c,t,t,a,g,t,EZ+
262:c,c,t,c,t,g,c,a,g,g,g,c,t,a,a,t,EZ+
263:a,t,g,t,g,g,g,g,g,a,t,a,c,a,g,t,EZ-
264:g,g,t,g,g,g,c,g,a,g,c,g,t,g,t,t,EZ+
265:t,t,c,g,g,c,t,t,g,a,t,t,a,a,t,c,EZ+
266:g,c,c,g,c,t,c,a,a,c,c,c,a,g,t,t,EZ+
267:c,c,a,c,t,g,c,a,c,t,c,c,a,t,t,g,EZ+
268:g,a,t,t,g,t,c,g,t,c,c,t,g,t,g,g,EZ+
269:c,t,c,g,t,g,t,g,c,c,g,t,a,t,g,g,EZ+
270:g,c,g,t,g,t,c,a,c,c,g,c,g,t,t,t,EZ-
271:c,g,t,g,t,c,g,g,c,t,a,t,t,g,g,c,EZ+
272:t,t,c,t,c,a,g,a,t,c,t,a,t,g,c,c,EZ+
273:g,c,c,c,a,c,a,c,c,g,t,a,t,t,t,c,EZ+
274:g,c,t,a,c,c,c,t,g,a,c,a,t,g,t,t,EZ+
275:c,t,g,c,c,g,c,c,a,c,t,g,g,c,t,c,EZ+
276:t,g,g,c,g,g,c,c,c,g,c,a,g,t,t,a,EZ+
277:g,g,c,g,g,c,c,c,g,t,c,g,t,t,c,g,EZ+
278:c,c,c,g,c,g,a,t,t,c,a,t,g,t,t,c,EZ+
279:g,c,c,c,g,c,g,c,c,t,g,t,c,t,g,t,EZ+
280:c,c,t,g,c,t,a,g,t,c,c,t,t,c,g,c,EZ+
281:t,t,g,c,t,c,c,a,c,c,c,t,t,t,g,c,EZ+
282:g,g,g,t,c,c,t,c,c,c,c,g,t,g,t,c,EZ+
283:t,g,g,c,c,c,c,g,c,g,t,g,t,g,c,g,EZ+
284:c,g,c,c,c,t,c,t,g,g,c,t,c,g,c,a,EZ+
285:c,c,t,c,t,c,g,c,g,a,c,g,t,t,c,a,EZ+
286:a,t,g,t,c,g,t,t,a,t,c,c,g,c,t,g,EZ+
287:t,g,t,c,g,g,c,c,t,t,t,t,g,c,c,c,EZ+
288:c,t,g,g,g,a,a,c,t,c,a,t,g,c,a,t,EZ+
289:g,g,t,g,a,c,g,c,c,t,a,t,t,t,g,c,EZ+
290:t,t,c,a,c,c,t,g,t,c,g,t,c,c,c,t,EZ+
291:c,c,a,c,c,c,t,g,c,c,c,c,c,a,t,t,EZ+
292:c,a,c,c,c,c,t,a,c,a,c,t,c,g,c,g,EZ+
293:t,c,c,c,c,a,c,t,a,g,t,g,t,c,c,a,EZ+
294:g,c,g,c,a,g,t,t,g,c,t,g,c,t,c,g,EZ+
295:g,g,g,a,g,a,g,c,c,c,g,g,a,c,g,a,EZ-
296:c,g,c,g,a,c,c,t,c,c,c,t,g,c,a,a,EZ+
297:c,c,g,a,c,t,a,c,c,t,t,c,c,c,a,a,EZ+
298:c,g,c,c,t,c,g,c,t,c,c,c,t,g,g,a,EZ+
299:t,c,t,t,c,c,a,a,c,c,c,c,c,a,c,c,EZ+
300:g,t,c,c,c,g,a,g,c,c,t,t,c,a,t,t,EZ+
301:g,c,c,c,g,t,g,c,c,t,g,c,c,g,c,a,EZ+
302:g,c,c,g,t,c,t,c,t,a,c,a,g,c,t,t,EZ+
303:c,c,t,t,c,a,c,c,a,a,c,g,a,t,t,c,EZ+
304:t,t,c,c,a,g,c,t,a,g,c,c,a,c,g,a,EZ+
305:g,c,g,a,g,t,c,c,g,c,c,t,g,t,a,a,EZ+
306:t,g,g,g,t,t,t,c,c,c,a,c,c,t,g,a,EZ+
307:g,g,a,t,t,t,g,c,c,t,t,c,t,g,a,g,EZ+
308:t,a,c,t,t,c,g,t,t,t,t,c,c,a,a,g,EZ+
309:c,c,c,t,c,t,c,a,t,g,g,g,t,g,a,c,EZ+
310:a,c,c,c,t,g,t,a,g,c,g,a,t,a,a,t,EZ+
311:c,c,c,t,g,c,g,g,c,t,t,a,g,a,c,a,EZ+
312:c,c,a,g,c,a,c,c,t,c,t,g,a,a,t,g,EZ+
313:g,a,g,c,a,g,t,c,c,c,t,c,g,a,a,a,EZ+
314:g,g,a,a,g,a,g,t,c,t,g,t,a,c,t,a,EZ+
315:c,a,c,g,a,a,c,t,t,g,g,c,a,t,c,t,EZ+
316:g,c,t,a,a,g,c,g,g,c,a,t,a,a,a,c,EZ+
317:c,t,c,a,g,t,g,c,c,c,c,t,a,t,a,c,EZ+
318:t,c,c,g,t,c,c,t,c,c,g,g,c,c,a,c,EZ+
319:c,c,g,t,c,c,g,c,c,c,t,a,t,a,g,c,EZ+
320:c,g,t,c,c,c,g,c,c,a,a,g,a,a,g,t,EZ+
321:c,t,c,c,c,t,g,t,a,t,a,a,t,a,c,t,EZ+
322:t,c,a,c,t,g,g,g,t,t,g,a,c,g,t,c,EZ+
323:c,a,g,t,g,g,a,c,t,g,g,a,a,g,a,t,EZ+
324:g,g,t,g,g,c,a,c,g,g,g,a,a,c,g,a,EZ+
325:g,t,t,g,c,t,g,c,g,t,a,c,a,t,a,a,EZ+
326:a,t,t,c,t,g,c,c,t,t,t,t,g,a,a,c,EZ+
327:c,t,c,t,g,c,a,a,t,t,g,a,g,g,t,t,EZ+
328:c,c,t,g,c,t,g,t,t,g,c,t,c,a,c,c,EZ+
329:c,t,g,c,t,g,g,t,g,g,t,c,t,a,c,t,EZ+
330:c,g,c,t,g,c,t,g,g,a,c,a,a,t,c,t,EZ+
331:a,c,a,g,c,c,a,g,a,c,a,a,g,c,c,t,EZ+
332:g,a,g,c,c,g,a,t,c,g,g,a,a,c,t,t,EZ+
333:a,g,a,c,g,c,g,t,g,t,t,g,a,c,t,t,EZ+
334:c,a,a,g,c,g,g,t,t,a,c,g,t,c,c,t,EZ+
335:t,a,g,c,g,g,a,g,a,a,c,c,c,t,t,t,EZ+
336:c,g,t,g,g,g,g,g,a,g,t,t,c,t,a,c,EZ+
337:c,t,c,g,g,g,a,a,g,g,t,a,c,c,a,c,EZ+
338:g,c,c,g,g,a,c,c,g,g,c,g,c,t,c,c,EZ-
339:t,c,c,g,a,a,t,g,g,a,t,a,t,a,t,c,EZ+
340:c,c,t,a,a,g,c,t,a,t,a,a,t,a,c,c,EZ+
341:a,t,g,a,g,c,c,a,t,g,a,t,c,c,t,a,EZ+
342:g,g,g,g,c,a,c,a,g,c,a,c,t,t,t,t,EZ+
343:t,g,c,c,a,g,t,g,c,t,g,c,a,c,t,g,EZ+
344:t,c,t,a,g,g,c,g,t,c,a,c,a,t,t,a,EZ+
345:t,t,g,g,g,t,g,g,c,a,g,c,c,t,t,t,EZ+
346:c,g,c,g,t,a,a,a,a,g,t,t,t,t,t,a,EZ+
347:t,c,t,t,a,a,c,t,g,t,t,t,c,t,t,a,EZ+
348:g,t,g,a,a,g,g,g,t,c,t,c,t,t,c,g,EZ+
349:c,g,c,a,g,g,t,c,c,c,t,t,t,t,c,c,EZ+
350:a,c,c,g,g,a,c,t,c,t,g,a,t,t,c,g,EZ+
351:g,c,g,g,a,g,t,c,t,t,g,a,t,c,c,c,EZ+
352:a,g,c,a,g,a,c,a,t,c,t,c,t,c,c,a,EZ+
353:a,c,g,g,a,c,c,g,c,t,g,t,t,c,a,g,EZ+
354:g,g,g,a,c,t,c,t,t,a,c,c,t,c,t,t,EZ+
355:t,g,g,c,t,c,g,c,a,a,t,t,c,c,g,c,EZ+
356:c,g,g,t,c,c,g,c,a,a,t,t,c,a,a,g,EZ+
357:c,g,a,c,c,c,a,t,a,g,t,t,c,t,t,g,EZ+
358:c,a,a,c,c,t,t,t,g,a,t,t,c,g,a,t,EZ+
359:t,a,g,c,t,c,t,c,a,g,c,t,c,a,a,c,EZ+
360:g,g,c,t,c,g,c,t,g,t,t,t,a,t,g,a,EZ+
361:g,c,a,c,g,a,t,a,t,t,g,t,t,a,c,c,EZ+
362:c,a,g,g,a,c,c,a,t,t,g,c,g,a,g,a,EZ+
363:t,g,g,a,c,g,c,a,t,t,g,c,a,g,c,g,EZ+
364:g,g,t,c,g,t,a,g,t,g,t,c,t,c,a,t,EZ+
365:c,t,a,g,t,c,g,a,g,g,c,c,a,g,g,t,EZ+
366:t,a,a,t,c,t,c,g,g,t,c,c,a,c,t,c,EZ+
367:g,a,g,c,t,c,c,t,t,g,c,a,g,a,c,a,EZ+
368:c,g,g,t,c,c,c,t,g,c,t,t,c,g,g,g,EZ+
369:c,g,a,c,c,c,t,t,c,t,c,g,g,t,g,g,EZ+
370:g,a,g,c,c,g,c,t,t,t,a,a,c,c,t,t,EZ+
371:c,g,a,c,g,g,c,g,t,t,g,t,a,g,c,g,EZ+
372:g,a,c,g,g,a,c,g,t,t,c,a,g,g,a,a,EZ+
373:g,c,t,g,a,t,t,t,t,c,t,a,t,t,c,g,EZ+
374:g,t,c,a,t,t,a,g,c,t,c,g,c,c,a,t,EZ+
375:g,c,c,t,t,c,a,c,t,g,c,c,g,a,g,t,EZ+
376:a,c,c,t,c,t,g,t,g,g,c,g,g,c,t,c,EZ+
377:a,c,t,c,t,c,c,t,g,g,g,c,t,a,t,t,EZ+
378:g,t,c,t,c,c,c,t,g,t,a,a,c,g,c,t,EZ+
379:c,c,g,c,c,a,t,t,t,c,a,g,a,t,a,a,EZ+
380:a,g,a,c,a,g,t,c,c,c,g,t,c,t,g,c,EZ+
381:g,a,c,a,g,c,g,t,c,c,c,c,a,c,g,t,EZ+
382:g,c,g,g,c,c,c,g,c,t,t,g,g,a,t,t,EZ+
383:t,g,t,c,c,c,t,g,t,c,c,g,t,g,g,g,EZ+
384:a,t,c,c,c,t,c,g,c,a,t,t,t,g,a,g,EZ+
385:a,c,t,c,t,c,c,t,a,g,t,c,c,t,g,c,EZ+
386:g,t,c,t,c,c,t,c,g,c,g,a,a,g,t,a,EZ+
387:g,c,c,c,c,c,g,c,c,t,a,c,g,a,t,t,EZ+
388:a,c,c,c,c,t,c,c,t,c,g,a,g,g,c,t,EZ+
389:g,c,g,c,t,a,c,t,c,c,a,g,t,t,t,c,EZ+
390:a,g,g,t,a,a,c,c,c,c,a,t,g,t,t,a,EZ-
391:c,g,a,a,a,g,c,a,c,g,a,t,a,c,a,a,EZ+
392:t,a,t,a,g,c,a,g,g,a,a,c,g,t,c,g,EZ+
393:c,t,t,g,c,c,t,c,a,a,c,a,t,t,t,a,EZ+
394:c,t,c,c,c,t,t,t,a,g,t,g,t,a,t,a,EZ+
395:c,c,t,c,t,t,g,c,g,c,a,g,c,c,g,a,EZ+
396:t,t,c,t,t,g,g,c,c,t,t,t,t,t,g,a,EZ+
397:c,c,c,t,g,c,t,c,t,c,c,g,t,t,c,t,EZ+
398:g,c,a,g,c,t,t,g,c,t,a,a,a,g,a,t,EZ+
399:a,a,g,c,t,c,t,a,t,t,a,g,c,g,t,a,EZ+
400:c,g,c,t,c,c,g,a,t,g,a,t,t,c,t,c,EZ+
401:g,c,c,c,c,t,g,g,g,a,g,t,t,a,c,a,EZ+
402:t,c,c,c,t,g,a,c,a,g,g,c,g,t,a,a,EZ+
403:c,c,t,t,g,c,c,t,g,a,c,t,g,t,a,a,EZ+
404:t,t,c,g,c,c,g,c,a,a,t,t,c,c,g,a,EZ+
405:c,c,c,c,c,c,t,t,a,a,a,a,a,a,a,t,EZ+
406:c,c,c,c,c,c,a,t,a,a,g,c,t,a,a,c,EZ+
407:c,c,t,c,c,a,a,g,a,c,a,t,t,g,a,t,EZ+
408:g,t,a,c,a,t,g,a,c,t,a,t,c,a,a,g,EZ+
409:g,a,a,a,t,t,g,g,t,a,t,g,a,a,t,g,EZ+
410:a,a,g,t,t,g,g,a,a,t,c,g,a,a,t,g,EZ+
411:t,g,c,t,g,g,a,a,t,c,c,c,g,a,a,t,EZ-
412:t,c,c,g,g,t,t,a,c,a,c,a,a,t,c,a,EZ+
413:c,c,t,g,t,t,g,a,a,a,c,t,a,t,a,g,EZ+
414:t,t,t,t,t,t,c,c,a,a,t,t,a,a,a,t,EZ+
415:c,t,g,t,t,g,t,t,a,g,t,c,a,c,a,t,EZ+
416:c,g,c,t,g,g,c,a,g,g,c,a,t,a,a,g,EZ-
417:a,c,t,g,g,a,a,t,g,c,t,a,t,a,t,t,EZ+
418:g,t,c,g,a,c,g,c,c,t,a,g,a,a,c,c,EZ+
419:c,c,c,a,c,g,t,a,t,a,a,a,c,a,t,t,EZ+
420:c,c,t,c,g,t,c,a,a,g,c,a,a,t,g,g,EZ+
421:c,t,g,g,t,a,c,a,g,a,t,a,a,c,g,g,EZ+
422:t,g,c,t,a,a,t,g,a,a,c,a,a,t,g,g,EZ+
423:c,c,c,a,a,g,t,g,a,t,t,t,a,g,t,c,EZ+
424:c,c,c,a,g,g,c,c,t,c,t,t,t,g,a,a,EZ+
425:c,c,c,g,g,g,t,t,c,c,t,a,c,g,g,c,EZ+
426:t,c,a,g,g,a,a,a,c,c,t,c,t,t,t,g,EZ+
427:a,a,t,g,a,t,a,g,c,c,t,a,g,a,t,a,EZ+
428:a,t,t,a,t,g,a,a,c,t,t,a,g,g,g,a,EZ+
429:g,t,g,t,g,c,g,a,t,t,t,a,g,t,t,g,EZ+
430:c,g,g,g,c,t,a,t,t,c,c,a,t,t,c,c,EZ+
431:c,g,t,c,t,c,g,c,c,t,c,t,a,g,t,g,EZ+
432:t,t,t,t,c,a,t,c,t,a,c,c,g,t,g,a,EZ+
433:t,t,t,c,a,g,t,c,a,a,c,t,t,c,g,c,EZ+
434:g,t,g,a,g,t,t,c,a,c,c,g,t,t,g,a,EZ+
435:c,g,g,g,t,c,t,t,c,t,a,g,g,g,c,a,EZ+
436:t,g,a,t,c,c,g,t,t,c,t,g,t,g,a,t,EZ+
437:c,a,c,c,c,t,g,c,c,t,g,t,c,g,c,g,EZ+
438:c,c,g,c,t,t,t,t,t,t,a,a,t,c,g,g,EZ+
439:t,g,t,t,t,c,g,a,t,t,t,g,g,a,a,c,EZ+
440:g,t,a,t,c,t,c,a,t,t,a,t,g,c,a,g,EZ+
441:c,a,a,c,t,a,t,c,t,t,a,t,g,g,g,t,EZ+
442:c,a,g,t,a,a,t,t,t,t,g,g,c,a,c,c,EZ+
443:c,g,g,a,a,a,t,c,t,t,c,t,a,a,g,t,EZ+
444:c,g,g,a,a,g,t,t,t,c,g,c,c,g,a,a,EZ+
445:a,g,a,a,g,a,c,t,c,c,c,t,g,c,c,t,EZ+
446:t,a,t,g,a,g,t,t,c,c,a,g,a,g,a,c,EZ+
447:t,t,g,a,g,t,g,t,c,c,g,g,a,a,a,c,EZ+
448:g,g,c,g,t,t,g,t,c,c,t,g,g,c,t,c,EZ+
449:g,c,t,t,t,t,g,t,c,a,c,c,c,a,g,t,EZ+
450:t,t,c,t,t,t,t,t,a,t,g,a,g,a,g,g,EZ+
451:t,c,a,t,t,g,c,c,t,g,g,c,a,t,c,g,EZ+
452:t,a,g,t,g,g,c,c,g,a,t,g,c,g,g,t,EZ-
453:g,g,t,g,g,t,c,c,a,t,c,a,a,g,t,g,EZ+
454:g,t,c,g,t,g,t,c,t,a,a,a,a,c,c,c,EZ+
455:a,c,c,t,g,c,c,c,a,a,c,g,t,g,t,t,EZ+
456:c,c,t,g,c,t,a,a,a,g,a,c,g,t,a,g,EZ+
457:g,t,t,c,t,t,g,t,g,c,g,g,g,c,t,a,EZ+
458:t,t,c,t,t,t,c,g,c,g,t,a,c,t,c,c,EZ+
459:a,c,t,t,t,t,t,a,g,c,t,c,g,a,c,c,EZ+
460:a,t,a,t,t,c,c,t,c,a,c,a,t,t,c,c,EZ+
461:g,a,a,t,c,t,c,a,a,g,a,a,c,c,t,t,EZ+
462:g,a,a,c,t,g,c,a,g,t,g,t,t,c,g,g,EZ+
463:g,a,g,t,g,g,g,g,t,c,g,g,a,c,g,g,EZ-
464:a,g,a,g,g,g,a,c,c,g,t,g,t,t,t,g,EZ+
465:t,a,g,g,g,t,a,g,g,g,g,c,c,g,g,a,EZ+
466:g,g,t,g,t,c,g,c,g,t,a,g,c,g,c,a,EZ+
467:c,t,t,t,c,c,c,a,t,c,g,t,c,t,t,g,EZ+
468:t,t,t,c,c,c,t,g,c,a,t,c,t,g,g,c,EZ+
469:c,t,t,c,c,t,c,t,a,c,t,t,g,c,a,g,EZ+
470:a,t,g,c,t,c,t,c,c,a,c,a,g,t,c,c,EZ+
471:g,g,g,t,c,a,t,g,a,g,t,t,t,g,c,t,EZ+
472:t,g,t,c,a,g,g,g,g,t,t,c,g,a,c,g,EZ+
473:c,t,g,a,g,c,a,t,t,t,a,c,c,c,t,a,EZ+
474:c,g,c,g,c,t,g,c,t,c,c,c,t,c,g,c,EZ+
475:t,c,t,c,t,c,a,a,c,a,t,t,g,c,g,c,EZ+
476:t,t,t,t,c,c,a,c,a,g,t,g,a,t,g,c,EZ+
477:c,t,t,c,c,c,a,a,g,g,g,g,c,g,a,a,EZ+
478:t,t,t,c,c,g,a,g,g,t,g,t,c,g,a,g,EZ+
479:a,t,c,c,g,a,c,t,t,g,c,g,c,g,g,g,EZ+
480:a,c,t,g,a,a,t,t,g,a,a,c,t,a,c,t,EZ+
481:a,t,g,a,a,g,a,c,a,g,t,t,g,a,g,g,EZ+
482:g,g,g,a,g,c,t,a,g,t,t,g,g,g,c,c,EZ+
483:a,g,g,g,c,t,c,g,t,t,c,a,g,c,t,t,EZ+
484:g,g,t,c,t,c,a,g,t,c,a,c,a,g,g,g,EZ+
485:t,t,c,t,c,t,a,t,c,t,a,c,a,c,a,a,EZ+
486:t,c,c,c,t,t,a,g,t,t,g,c,g,t,c,a,EZ+
487:t,c,c,t,t,g,g,a,t,a,a,t,c,g,c,a,EZ+
488:t,c,t,t,g,a,g,g,a,c,a,g,g,a,c,c,EZ-
489:g,t,c,g,a,g,c,t,c,t,a,g,c,c,a,g,EZ+
490:g,c,a,a,g,a,t,t,t,t,a,g,t,c,g,c,EZ+
491:t,a,g,g,a,a,a,c,t,g,t,a,g,c,g,a,EZ+
492:g,g,c,a,a,a,g,t,g,g,t,a,a,a,t,g,EZ+
493:c,c,t,a,a,a,a,t,g,c,a,g,c,g,g,a,EZ+
494:t,t,c,a,a,c,a,a,c,a,c,c,c,g,c,c,EZ+
495:t,c,c,a,c,t,t,c,a,t,a,g,c,t,t,c,EZ+
496:t,c,c,c,t,a,c,t,t,t,a,c,a,g,g,t,EZ+
497:t,c,g,t,a,t,c,t,t,c,a,t,g,c,a,c,EZ+
498:c,g,a,a,t,c,c,g,c,a,a,g,g,t,a,t,EZ+
499:t,a,a,t,c,a,c,g,a,a,t,a,t,g,a,g,EZ+
500:g,a,g,c,a,a,t,c,a,g,c,c,g,a,c,a,EZ+
501:g,g,c,a,a,a,t,a,g,a,t,c,c,a,g,a,EZ+
502:g,c,t,a,a,g,c,t,a,a,g,c,t,a,c,g,EZ+
503:t,t,c,a,g,g,t,t,a,a,g,a,g,c,a,c,EZ+
504:c,c,t,g,g,c,a,c,a,a,g,g,a,g,g,t,EZ+
505:c,t,t,g,c,t,a,a,a,t,t,g,a,c,a,g,EZ+
506:c,t,g,c,t,a,c,a,t,t,a,t,a,a,c,c,EZ+
507:t,g,a,t,a,g,t,g,t,a,g,g,c,g,c,t,EZ-
508:c,a,g,a,g,a,c,a,a,c,t,c,g,a,t,a,EZ+
509:a,g,a,g,a,a,t,a,c,a,t,t,c,c,c,c,EZ+
510:g,a,a,a,a,t,t,a,a,a,g,g,a,c,t,c,EZ+
511:c,a,a,a,t,c,t,a,a,a,t,a,g,t,g,t,EZ+
512:t,a,a,t,c,c,t,t,a,a,c,a,a,c,a,c,EZ+
513:c,a,c,c,c,c,t,t,a,t,t,a,c,t,a,t,EZ+
514:c,c,t,c,c,c,t,a,t,c,g,c,c,g,g,t,EZ+
515:c,t,a,c,c,t,t,c,c,t,g,g,t,a,c,a,EZ+
516:g,a,t,c,t,t,c,a,t,g,g,c,c,a,t,g,EZ+
517:a,t,c,t,t,c,c,a,g,g,c,a,t,g,g,c,EZ+
518:a,c,a,t,c,t,c,a,g,g,a,g,g,c,c,g,EZ+
519:g,a,a,c,t,a,c,a,g,t,c,a,a,t,t,t,EZ+
520:c,a,a,t,a,a,c,t,t,a,g,c,a,g,a,a,EZ+
521:t,a,g,a,a,c,a,c,a,g,a,c,g,c,c,c,EZ+
522:c,g,g,a,c,t,t,t,g,t,a,t,c,t,c,c,EZ+
523:t,g,c,c,t,c,g,g,t,t,g,c,t,a,t,t,EZ+
524:t,c,t,t,c,t,a,g,t,g,c,t,g,c,c,c,EZ+
525:g,t,a,c,t,t,t,g,g,t,g,g,c,c,t,a,EZ+
526:a,a,g,t,t,t,a,t,t,c,a,a,t,t,t,c,EZ+
527:g,g,a,t,t,t,a,a,c,t,c,a,a,c,a,t,EZ+
528:a,a,a,t,t,t,g,g,t,g,a,g,c,t,g,t,EZ+
529:a,a,t,t,t,t,c,t,g,g,a,c,c,t,c,c,EZ+
530:a,t,c,t,t,t,g,t,g,g,t,t,t,a,g,c,EZ+
531:a,c,c,t,t,c,c,g,g,c,g,g,c,g,t,a,EZ+
532:c,c,c,t,c,c,a,t,c,a,g,c,t,c,a,a,EZ+
533:t,c,c,c,c,c,g,c,a,c,c,t,t,g,c,a,EZ+
534:a,c,t,c,c,c,t,t,c,g,g,a,a,t,c,c,EZ+
535:t,t,t,c,c,c,c,g,g,a,t,c,g,a,t,g,EZ+
536:c,t,c,c,c,a,g,g,a,a,c,c,c,c,c,t,EZ+
537:a,c,t,c,a,t,g,g,a,g,t,t,g,c,a,c,EZ+
538:a,t,a,a,t,g,t,c,g,c,a,c,t,t,c,g,EZ+
539:a,a,a,t,g,a,c,a,c,g,t,t,a,c,t,g,EZ+
540:g,a,c,g,a,t,a,c,g,a,c,t,c,a,t,g,EZ+
541:g,c,t,a,t,a,c,g,a,c,c,a,c,c,c,a,EZ+
542:c,t,c,t,a,a,a,a,c,a,c,g,t,t,c,c,EZ-
543:t,c,t,a,a,g,g,a,a,a,t,c,c,t,a,t,EZ+
544:a,t,t,a,g,c,t,g,a,t,g,g,a,c,a,a,EZ+
545:g,t,t,g,c,g,t,c,t,g,g,t,c,c,a,g,EZ+
546:a,t,t,c,g,c,c,g,g,g,t,a,t,a,c,g,EZ+
547:a,t,t,g,c,a,a,a,g,c,g,c,t,a,g,g,EZ+
548:t,t,t,c,a,g,g,c,c,g,c,c,c,a,t,c,EZ-
549:c,t,t,a,g,t,g,a,g,t,t,t,c,c,c,a,EZ+
550:c,t,c,g,t,c,t,a,t,c,g,c,a,g,g,a,EZ+
551:c,c,c,t,c,g,g,t,c,t,a,a,a,t,g,a,EZ+
552:c,c,c,c,g,g,a,g,t,a,c,c,a,c,g,g,EZ-
553:t,c,c,g,g,t,g,g,a,t,c,t,c,g,a,g,EZ+
554:t,c,c,g,t,c,t,c,t,c,c,t,g,g,c,g,EZ+
555:c,c,a,t,c,a,t,g,c,c,t,c,t,g,t,g,EZ+
556:t,a,t,c,a,c,c,t,c,c,g,c,c,a,a,c,EZ+
557:a,t,g,a,c,a,t,c,c,t,g,a,g,c,g,a,EZ+
558:a,g,a,c,a,g,t,t,t,g,g,a,g,t,g,a,EZ+
559:c,a,t,a,g,t,a,a,g,g,a,a,g,a,g,t,EZ+
560:t,t,a,g,t,t,c,t,g,t,a,c,a,g,c,c,EZ+
561:c,a,a,t,t,c,t,c,t,g,g,g,c,g,a,t,EZ+
562:t,a,g,t,c,a,t,c,g,c,c,t,t,g,a,a,EZ+
563:t,g,c,c,a,g,g,c,c,t,g,c,a,c,a,a,EZ-
564:t,c,g,a,g,g,g,t,t,g,c,g,g,a,g,a,EZ+
565:t,g,c,g,g,t,c,g,g,a,t,g,g,a,g,g,EZ+
566:t,c,a,g,t,g,a,g,a,c,g,g,g,a,g,a,EZ+
567:t,a,g,t,g,a,t,t,c,c,a,a,c,g,g,c,EZ-
568:t,g,t,g,a,g,t,g,c,c,c,c,a,g,c,c,EZ+
569:c,t,c,a,g,t,c,c,c,t,c,t,a,g,a,g,EZ+
570:c,c,g,g,t,t,a,t,t,g,c,a,a,g,a,a,EZ+
571:c,g,g,t,t,c,a,g,g,g,a,g,g,c,t,a,EZ+
572:c,g,t,t,c,t,g,a,g,g,g,g,g,a,c,c,EZ+
573:c,t,c,c,t,t,a,c,g,a,g,g,g,a,t,g,EZ+
574:a,c,a,t,t,a,a,c,a,a,t,c,g,t,a,c,EZ+
575:t,a,c,t,a,c,a,c,a,g,g,a,c,c,a,c,EZ+
576:g,c,a,a,c,t,a,t,g,c,c,a,a,t,a,g,EZ+
577:a,a,g,c,t,t,t,g,c,g,t,a,a,a,g,t,EZ+
578:t,g,t,t,t,g,t,g,g,c,g,g,t,a,a,a,EZ+
579:a,t,t,t,g,g,a,g,c,t,a,g,c,a,c,t,EZ+
580:a,t,c,g,g,c,c,a,t,g,a,g,t,g,c,g,EZ+
581:g,c,a,g,c,a,a,a,g,a,a,g,a,a,g,t,EZ+
582:c,a,g,c,a,t,a,g,a,c,c,c,a,c,a,t,EZ+
583:g,g,g,a,t,t,a,c,c,c,g,a,a,c,a,t,EZ+
584:c,g,t,t,t,c,a,g,c,c,c,a,g,g,c,g,EZ+
585:a,t,g,t,c,a,t,c,c,a,a,t,a,a,g,a,EZ+
586:g,g,a,c,a,a,c,t,a,g,g,c,c,a,c,g,EZ+
587:t,a,g,a,a,g,t,g,g,g,a,t,c,c,c,a,EZ+
588:c,g,t,a,g,a,g,a,g,t,c,a,g,g,g,t,EZ+
589:g,t,t,g,a,a,g,c,t,g,c,a,a,c,t,t,EZ+
590:g,t,c,a,a,a,g,c,g,c,t,a,a,c,a,g,EZ+
591:t,c,t,a,a,a,t,c,c,t,c,g,c,g,t,t,EZ+
592:c,t,t,a,a,t,a,a,t,g,t,a,g,t,g,g,EZ+
593:a,t,a,a,t,t,g,g,g,a,g,c,c,a,t,a,EZ+
594:c,a,c,t,t,a,t,g,a,a,a,c,c,t,t,g,EZ+
595:a,c,t,t,a,c,t,t,a,a,a,g,g,g,t,a,EZ+
596:g,t,t,a,c,a,g,g,a,c,g,a,t,t,g,a,EZ+
597:t,t,g,c,a,a,t,c,c,g,c,a,a,t,a,g,EZ+
598:t,g,g,a,a,a,c,t,g,c,t,c,t,t,g,t,EZ+
599:c,g,c,a,a,a,t,g,c,a,g,g,g,g,a,c,EZ-
600:a,c,a,a,a,t,g,a,a,g,c,c,t,a,t,t,EZ+
601:g,a,t,a,t,c,g,a,g,a,t,c,t,g,t,c,EZ+
602:g,t,t,t,c,t,g,a,a,c,a,g,t,a,g,g,EZ+
603:t,t,c,c,t,g,c,c,c,c,c,t,g,t,t,t,EZ+
604:g,c,a,t,g,g,a,g,c,t,c,a,a,t,g,t,EZ+
605:a,a,a,g,g,g,c,c,t,c,t,t,g,g,a,c,EZ+
606:g,a,g,g,g,t,g,a,c,t,c,g,a,t,g,c,EZ+
607:t,g,a,g,t,a,a,g,t,g,t,t,t,g,a,c,EZ+
608:t,a,a,t,a,g,a,a,g,a,t,t,t,a,a,c,EZ+
609:c,a,a,a,g,t,g,c,a,a,a,t,g,g,g,t,EZ+
610:t,a,a,g,t,t,c,c,a,g,g,g,t,a,t,a,EZ+
611:t,a,t,t,t,g,g,t,g,c,c,a,g,a,c,c,EZ+
612:a,t,t,t,g,t,a,c,c,t,g,g,a,g,t,a,EZ+
613:c,t,a,g,t,c,c,t,t,g,t,a,g,t,c,g,EZ+
614:t,a,c,t,c,t,a,g,g,c,a,t,a,c,g,t,EZ+
615:t,c,a,c,t,g,a,a,c,t,c,t,a,t,t,t,EZ+
616:g,a,a,t,g,g,t,a,t,a,c,g,g,c,t,t,EZ+
617:g,a,a,g,g,g,g,g,a,c,t,t,t,g,c,a,EZ+
618:c,a,a,g,g,c,g,c,c,c,c,g,c,t,c,c,EZ+
619:a,a,t,g,c,a,c,t,c,t,a,a,t,t,c,t,EZ+
620:t,t,c,c,a,c,g,g,t,c,c,g,c,c,c,t,EZ+
621:t,c,t,a,c,g,t,c,c,t,t,a,g,c,t,g,EZ+
622:c,t,g,c,g,a,c,t,t,t,t,a,t,c,a,g,EZ+
623:a,g,g,g,a,a,t,a,t,a,c,g,t,c,c,t,EZ+
624:a,g,g,a,a,g,a,c,a,g,c,t,c,t,a,a,EZ+
625:g,g,t,a,g,c,t,c,g,c,a,c,c,a,g,a,EZ+
626:a,t,a,g,c,g,c,t,c,g,a,t,c,c,t,a,EZ+
627:a,a,g,c,g,a,c,c,g,t,a,c,c,a,t,a,EZ+
628:a,g,t,g,a,c,c,t,t,a,c,g,t,g,t,a,EZ+
629:a,t,t,a,c,a,t,t,a,c,g,t,a,t,a,t,EZ+
630:t,t,g,c,a,a,g,a,c,c,t,t,c,t,c,g,EZ+
631:t,g,t,a,a,t,g,g,c,t,c,c,a,t,t,g,EZ+
632:a,t,c,a,t,g,t,c,t,c,g,c,g,a,t,t,EZ+
633:c,c,t,t,g,g,g,g,c,a,g,c,t,c,g,a,EZ-
634:a,t,g,g,g,c,c,t,a,c,g,c,t,t,g,a,EZ+
635:a,g,g,g,c,g,t,a,c,t,a,t,t,t,t,a,EZ+
636:a,g,g,c,g,t,g,c,t,t,c,a,a,g,a,a,EZ+
637:a,g,c,g,t,c,a,c,t,c,t,c,c,g,a,c,EZ+
638:t,c,a,t,c,t,c,t,c,c,a,a,t,t,a,a,EZ+
639:c,a,c,c,t,a,c,c,c,a,g,g,t,a,a,a,EZ+
640:t,c,g,t,a,t,c,a,a,a,g,t,g,a,a,t,EZ+
641:g,g,a,a,t,c,t,c,a,a,g,t,g,a,t,t,EZ+
642:g,a,a,t,c,c,g,t,a,c,c,t,t,a,g,c,EZ+
643:g,a,g,c,c,c,g,t,c,g,a,a,a,a,g,t,EZ+
644:t,g,c,c,c,t,g,c,g,t,a,c,a,t,t,a,EZ+
645:a,c,g,c,t,g,a,c,t,c,a,t,a,g,a,c,EZ+
646:g,g,a,t,g,g,a,a,c,g,g,t,a,g,a,t,EZ+
647:t,a,c,g,g,t,g,a,g,g,g,g,a,t,a,t,EZ+
648:t,c,a,g,t,g,c,a,g,g,g,g,t,a,a,t,EZ+
649:g,a,a,t,g,c,g,c,g,a,g,t,g,a,c,g,EZ+
650:t,a,t,g,c,t,c,g,a,c,c,a,g,a,a,t,EZ+
651:c,t,g,c,t,g,t,t,c,t,a,a,t,a,a,a,EZ+
652:t,g,g,t,g,a,g,c,t,a,a,a,a,c,t,g,EZ+
653:g,g,c,g,a,c,a,g,a,g,t,a,a,a,t,c,EZ+
654:g,c,g,a,c,c,c,g,g,g,c,a,a,a,c,t,EZ+
655:g,g,t,c,c,c,c,g,g,g,t,t,a,t,t,c,EZ+
656:c,t,c,c,c,t,c,a,g,c,a,g,c,t,a,g,EZ+
657:a,c,t,c,t,g,a,c,c,a,a,g,a,c,c,t,EZ+
658:c,t,a,t,g,g,g,t,a,a,a,t,a,t,t,g,EZ+
659:g,a,t,g,g,g,g,a,a,a,g,a,t,a,t,a,EZ+
660:a,t,c,g,g,a,t,g,a,g,a,a,t,c,t,t,EZ+
661:a,c,c,g,a,a,g,g,g,g,c,a,c,t,g,g,EZ+
662:g,c,c,a,a,g,c,g,g,g,c,a,t,t,t,t,EZ+
663:c,c,t,a,g,c,t,c,g,g,g,c,a,t,a,g,EZ+
664:g,t,g,g,c,g,g,a,g,c,a,a,c,g,g,a,EZ+
665:a,g,g,c,g,c,a,a,c,a,a,a,t,t,c,a,EZ+
666:c,g,t,g,c,t,a,a,a,a,c,t,t,a,t,a,EZ+
667:a,t,g,c,t,g,a,g,a,t,g,t,t,g,c,a,EZ+
668:a,g,c,t,g,a,c,g,t,c,c,c,g,c,g,t,EZ-
669:t,c,t,g,a,c,g,g,c,t,c,t,t,t,t,t,EZ+
670:g,t,g,a,c,c,c,g,t,a,g,a,a,c,g,g,EZ+
671:g,g,a,c,c,c,a,c,a,a,t,c,g,g,a,a,EZ+
672:c,a,c,c,c,a,g,a,a,a,a,t,c,t,t,a,EZ+
673:g,c,c,c,a,g,a,a,a,g,t,t,t,g,g,t,EZ+
674:t,c,c,a,g,g,c,t,g,a,g,t,c,a,t,t,EZ+
675:c,c,t,g,g,t,c,c,a,c,t,g,g,t,g,a,EZ+
676:t,t,g,g,t,g,t,t,c,c,t,t,t,g,a,a,EZ+
677:a,g,g,t,g,c,c,a,c,g,t,a,g,t,a,a,EZ+
678:t,g,g,g,c,t,t,a,g,a,g,g,a,g,a,c,EZ+
679:c,g,a,c,t,g,g,a,a,a,a,c,t,a,a,t,EZ+
680:c,a,a,t,g,a,a,g,a,c,g,t,g,a,t,g,EZ+
681:c,a,g,g,a,a,a,a,c,g,a,c,t,a,t,t,EZ+
682:t,g,c,a,a,a,g,c,g,c,t,g,g,a,g,t,EZ-
683:g,c,g,a,a,c,c,c,c,c,t,t,a,t,a,g,EZ+
684:g,g,c,a,c,g,t,g,c,g,g,g,a,t,a,g,EZ+
685:t,c,t,c,g,c,g,a,g,t,t,a,a,g,t,c,EZ+
686:g,t,g,g,c,a,c,a,t,a,g,t,a,a,t,a,EZ+
687:c,g,a,c,a,g,t,c,a,t,a,g,t,a,a,c,EZ+
688:t,a,c,a,g,a,a,g,t,g,g,t,t,t,a,a,EZ+
689:g,c,c,g,a,c,c,c,g,t,a,g,g,t,a,c,EZ+
690:a,c,c,a,c,c,c,c,t,t,a,a,a,a,c,a,EZ+
691:c,c,a,c,c,t,t,g,t,t,g,a,a,a,t,c,EZ+
692:c,a,g,c,t,c,c,t,t,g,t,a,t,a,g,t,EZ+
693:c,g,g,t,c,t,t,a,g,a,c,a,t,c,t,t,EZ+
694:t,g,t,c,t,g,t,t,a,g,t,t,a,t,t,t,EZ+
695:g,t,g,t,g,a,a,g,g,a,c,t,a,g,g,a,EZ-
696:g,g,c,g,a,a,g,t,a,t,g,g,a,t,g,t,EZ+
697:g,c,t,a,a,g,c,t,t,t,t,a,c,t,c,c,EZ+
698:a,t,g,a,g,c,g,t,t,g,t,a,t,g,a,t,EZ+
699:a,g,a,g,c,t,t,g,g,t,c,t,g,g,c,t,EZ+
700:g,a,a,c,t,g,a,a,t,g,c,t,t,c,a,a,EZ+
701:c,a,a,t,g,c,c,g,g,a,c,a,t,a,c,c,EZ+
702:g,a,c,g,c,t,c,a,a,g,c,a,g,c,a,c,EZ+
703:c,c,g,c,t,a,t,t,g,a,t,a,g,a,c,a,EZ+
704:t,g,c,t,a,c,c,t,a,a,a,c,c,c,t,g,EZ+
705:g,c,a,a,c,c,a,g,a,g,c,t,a,a,t,a,EZ+
706:a,a,g,c,c,t,c,t,g,t,a,g,c,c,t,a,EZ+
707:c,g,a,c,t,c,t,g,t,c,g,t,a,t,a,c,EZ+
708:c,a,c,t,c,t,t,a,c,t,t,t,c,t,t,g,EZ+
709:c,c,c,c,t,t,c,g,t,c,t,g,a,t,c,g,EZ+
710:a,c,t,t,t,a,c,a,c,g,t,g,c,a,t,t,EZ+
711:g,t,c,t,a,g,a,a,g,t,a,c,t,t,t,c,EZ-
712:g,c,t,a,g,c,a,g,t,t,c,a,t,c,a,t,EZ+
713:t,t,g,g,c,g,a,t,t,c,t,c,t,t,c,t,EZ+
714:g,g,a,c,g,t,c,c,c,c,t,a,a,t,c,t,EZ+
715:c,a,a,g,t,a,g,t,c,c,g,c,t,a,a,a,EZ+
716:t,a,g,t,a,c,t,c,c,c,g,a,c,c,g,t,EZ+
717:g,g,c,a,c,c,c,g,c,t,t,c,t,c,a,g,EZ+
718:a,c,t,c,c,t,g,t,t,a,a,t,t,a,a,t,EZ+
719:a,t,g,c,t,c,g,t,a,c,a,t,a,g,c,g,EZ+
720:a,g,c,t,c,a,g,c,c,a,a,t,c,a,g,t,EZ+
721:c,c,t,c,a,c,a,c,a,g,a,a,c,a,g,g,EZ+
722:g,t,a,a,c,t,c,c,g,t,a,t,a,c,t,t,EZ+
723:c,a,c,c,t,t,t,c,t,t,t,c,g,g,c,g,EZ+
724:a,c,c,t,t,c,a,t,t,t,g,t,a,g,t,t,EZ+
725:g,c,t,t,c,c,g,a,t,a,g,t,a,t,t,g,EZ+
726:a,t,c,c,c,a,g,c,a,c,t,a,c,c,t,t,EZ+
727:c,c,t,c,a,a,g,a,c,t,a,c,g,t,a,g,EZ+
728:c,t,t,a,a,a,c,g,t,t,a,c,g,t,t,t,EZ+
729:t,t,a,a,a,c,a,t,t,g,a,a,t,t,g,g,EZ+
730:c,a,g,a,c,g,a,t,g,g,a,g,c,a,t,t,EZ+
731:t,g,c,c,g,t,a,t,g,t,c,a,t,t,g,g,EZ+
732:g,c,g,g,t,c,g,a,t,a,a,a,t,g,t,t,EZ+
733:a,g,t,t,c,g,g,c,a,a,a,c,t,t,g,g,EZ+
734:a,t,a,c,g,g,g,t,a,a,t,g,a,g,t,t,EZ+
735:g,a,c,g,g,g,g,t,a,a,t,g,t,t,g,g,EZ+
736:c,c,c,g,g,a,c,g,a,a,c,t,g,g,t,t,EZ+
737:t,c,t,g,a,c,a,g,a,t,t,c,t,t,g,g,EZ+
738:g,t,c,a,c,t,a,t,t,g,a,t,g,g,t,t,EZ+
739:c,c,a,c,t,a,t,a,g,g,c,t,t,t,g,g,EZ+
740:t,a,c,t,a,g,c,a,g,t,t,t,g,g,t,t,EZ+
741:a,c,t,a,g,g,t,a,t,a,t,a,t,t,g,g,EZ+
742:c,t,t,g,g,g,a,a,a,a,t,t,g,g,t,t,EZ+
743:c,t,c,g,g,c,a,a,a,a,g,g,t,t,g,t,EZ+
744:t,c,c,g,c,a,a,t,a,a,t,t,g,g,t,t,EZ+
745:c,c,a,c,a,a,g,g,a,c,a,g,t,t,g,g,EZ+
746:t,a,a,a,a,a,a,g,c,a,g,t,g,g,t,t,EZ+
747:t,a,a,a,a,g,c,t,a,a,c,g,t,t,g,g,EZ+
748:a,a,c,a,g,g,c,a,a,t,t,t,g,g,t,c,EZ+
749:g,c,g,g,g,g,g,a,t,t,c,g,t,t,g,g,EZ+
750:c,g,t,g,g,g,a,a,t,c,g,t,g,g,t,t,EZ+
751:g,t,c,g,g,c,a,a,c,t,t,g,t,t,g,g,EZ+
752:t,c,g,g,c,a,c,c,t,a,g,t,g,g,t,t,EZ+
753:a,g,g,c,a,a,g,a,a,c,a,g,t,t,g,g,EZ+
754:c,g,g,a,a,t,c,a,c,t,t,t,g,g,t,t,EZ+
755:c,g,a,a,t,c,c,t,t,t,g,g,t,t,t,g,EZ+
756:t,a,c,t,c,t,g,t,t,t,t,t,g,g,t,t,EZ+
757:c,c,t,c,t,a,t,c,t,g,g,g,t,t,g,g,EZ+
758:a,t,a,t,a,a,a,t,g,t,a,t,g,t,t,t,EZ+
759:c,a,g,a,a,a,t,a,t,a,a,g,t,t,g,g,EZ+
760:t,g,g,a,a,g,g,c,a,g,a,t,g,g,c,t,EZ-
761:t,g,g,a,g,a,t,t,g,c,a,g,t,t,g,g,EZ+
762:c,g,c,g,a,c,t,t,c,t,t,t,t,g,t,t,EZ+
763:c,c,a,a,c,c,t,t,t,c,t,g,t,c,g,g,EZ+
764:a,a,a,c,c,g,g,g,c,g,g,t,g,g,t,t,EZ+
765:a,a,a,c,g,a,a,t,g,t,a,g,t,t,g,g,EZ+
766:a,a,g,g,a,a,g,a,t,g,a,t,g,g,t,t,EZ+
767:c,g,g,a,a,c,a,g,g,a,t,g,c,t,g,g,EZ+
768:g,g,g,a,c,g,t,c,a,t,t,t,g,g,t,t,EZ+
769:t,g,g,c,g,c,t,t,t,g,a,t,t,t,g,g,EZ+
770:c,g,c,g,c,c,g,c,g,t,a,t,g,g,t,t,EZ+
771:g,c,a,c,c,g,t,g,t,g,a,g,t,t,g,g,EZ+
772:g,a,a,c,g,t,g,t,g,a,c,t,g,g,t,t,EZ+
773:g,a,t,g,t,a,a,g,a,a,t,g,t,t,g,t,EZ+
774:a,t,c,t,a,t,g,a,a,a,g,c,g,g,t,a,EZ+
775:c,c,t,a,t,g,a,t,a,a,t,g,t,t,g,a,EZ+
776:t,t,a,t,g,t,a,g,a,t,t,t,g,g,t,g,EZ+
777:a,a,a,g,t,t,g,t,t,t,g,g,t,t,g,t,EZ+
778:g,a,a,t,t,t,t,g,t,g,g,t,g,g,t,c,EZ+
779:g,a,g,t,t,g,c,a,g,a,c,g,t,t,g,t,EZ+
780:g,g,a,t,g,a,t,a,a,a,a,t,g,g,t,a,EZ+
781:c,a,c,g,a,g,c,a,a,t,c,g,t,t,g,c,EZ+
782:a,c,c,a,g,a,g,a,t,t,a,t,g,g,t,a,EZ+
783:a,c,g,g,a,t,t,t,t,a,c,g,t,t,g,g,EZ+
784:a,g,a,a,t,t,t,t,a,a,a,t,g,g,t,g,EZ+
785:g,a,a,t,t,g,c,g,a,a,c,g,t,t,t,g,EZ+
786:g,a,c,t,g,t,c,a,a,c,t,t,g,g,a,a,EZ+
787:g,c,g,g,t,g,c,a,c,t,t,g,t,t,a,c,EZ+
788:g,g,c,t,g,a,c,t,t,g,t,t,g,t,g,a,EZ-
789:c,c,c,g,a,g,t,t,g,t,a,g,t,a,t,g,EZ+
790:a,c,g,a,g,a,a,a,t,t,t,t,g,a,c,a,EZ+
791:a,g,t,g,a,a,c,a,t,g,c,g,t,g,t,a,EZ+
792:t,t,a,a,a,g,a,a,g,g,t,t,t,t,a,a,EZ+
793:c,a,t,a,g,t,g,c,g,c,t,g,a,c,c,g,EZ+
794:t,t,g,g,t,c,t,t,c,a,a,t,a,t,a,g,EZ+
795:a,g,t,t,c,t,t,g,a,c,c,g,g,a,g,t,EZ+
796:a,t,t,c,t,c,t,t,c,a,c,t,t,c,g,t,EZ+
797:a,t,t,t,c,g,a,t,a,c,a,g,c,a,g,g,EZ+
798:g,t,g,c,g,t,c,g,c,a,g,t,t,g,a,c,EZ+
799:a,g,a,g,t,t,t,g,a,c,a,t,a,g,c,a,EZ+
800:c,a,g,t,t,c,t,c,c,t,a,a,c,g,a,g,EZ+
801:c,g,a,t,c,c,g,a,t,t,c,a,a,a,g,a,EZ+
802:g,a,t,c,c,c,g,c,t,t,g,g,g,c,a,a,EZ+
803:a,t,t,c,c,c,t,a,t,a,g,t,g,a,a,a,EZ+
804:a,t,g,c,c,t,a,c,a,t,t,c,g,g,a,c,EZ+
805:c,g,t,c,t,a,a,a,t,c,c,t,a,a,g,a,EZ+
806:g,t,g,t,a,c,a,c,c,t,t,a,c,a,g,t,EZ+
807:c,g,a,a,c,a,a,t,t,t,t,c,a,a,t,t,EZ+
808:c,a,g,c,a,g,a,t,t,a,t,a,g,g,t,t,EZ+
809:g,g,a,a,g,t,t,t,a,c,a,g,a,g,g,g,EZ+
810:t,a,a,g,t,t,g,a,c,c,t,g,a,t,c,a,EZ+
811:a,a,g,t,t,t,g,t,c,a,g,g,a,t,a,g,EZ+
812:t,g,t,t,t,a,t,c,a,g,t,a,g,g,g,c,EZ+
813:g,t,c,t,a,c,a,t,g,a,g,c,g,c,a,t,EZ-
814:t,c,t,a,c,t,a,t,a,a,t,a,t,a,a,c,EZ+
815:t,t,c,c,t,t,a,a,a,c,g,g,t,g,a,t,EZ+
816:t,c,g,t,t,g,a,c,c,g,t,a,g,a,c,t,EZ+
817:g,g,t,t,g,g,c,c,g,g,g,a,c,a,a,a,EZ-
818:a,t,t,g,g,t,a,a,g,t,t,a,a,a,t,a,EZ+
819:g,t,c,g,t,a,a,g,t,c,g,g,g,c,t,a,EZ+
820:a,c,c,t,a,a,t,a,c,t,t,g,a,a,t,g,EZ+
821:t,c,c,a,a,a,t,a,t,t,g,t,a,t,g,c,EZ+
822:t,c,c,a,a,a,c,c,t,t,t,t,a,t,a,c,EZ+
823:g,c,t,a,a,a,t,g,t,a,g,g,c,t,g,t,EZ+
824:t,t,a,a,a,t,a,g,a,t,t,c,a,g,c,t,EZ+
825:g,a,c,a,t,g,c,t,t,g,g,a,t,a,t,t,EZ+
826:a,c,a,t,g,g,t,c,g,t,t,g,t,g,c,t,EZ+
827:g,a,g,g,g,t,t,t,t,g,g,a,t,c,t,t,EZ+
828:a,g,t,g,t,a,t,t,g,t,t,a,g,t,t,g,EZ+
829:a,t,t,t,a,a,g,t,t,g,g,a,a,c,a,t,EZ+
830:g,t,t,a,a,a,t,a,g,t,t,c,g,t,a,g,EZ+
831:t,t,a,a,a,a,a,t,t,g,g,a,c,t,a,t,EZ+
832:c,a,c,a,a,c,g,g,g,t,t,t,t,a,g,a,EZ+
833:t,c,t,a,c,a,c,t,t,g,g,t,c,a,c,a,EZ+
834:c,t,t,c,a,a,t,g,g,t,t,t,t,a,c,c,EZ+
835:g,t,g,a,a,t,c,t,t,g,g,g,t,g,t,t,EZ+
836:t,g,g,a,t,t,g,g,g,t,t,a,a,c,t,t,EZ+
837:t,g,t,t,t,c,t,t,t,g,t,g,a,c,t,g,EZ+
838:c,t,a,t,c,t,g,g,g,t,t,c,a,t,t,g,EZ+
839:c,a,a,c,t,a,a,t,t,g,g,t,g,t,t,t,EZ+
840:c,a,a,t,a,c,t,g,g,t,t,c,c,t,g,a,EZ+
841:c,a,a,a,c,t,g,t,t,g,g,t,c,t,t,a,EZ+
842:t,a,a,c,t,t,t,g,g,t,c,t,t,t,g,t,EZ+
843:a,a,t,t,t,t,g,t,t,g,g,a,t,g,t,t,EZ+
844:c,t,g,t,t,g,a,g,g,t,t,a,t,t,a,a,EZ+
845:a,g,g,t,g,t,a,t,t,g,g,a,t,g,a,t,EZ+
846:g,g,t,g,t,a,a,g,g,t,t,g,t,t,c,a,EZ+
847:t,t,a,t,a,g,a,t,t,g,g,c,g,a,t,g,EZ-
848:t,a,a,a,g,c,t,g,g,t,t,c,t,a,t,c,EZ+
849:t,a,a,g,c,t,t,t,t,g,g,t,g,c,g,a,EZ+
850:a,a,a,c,t,c,g,g,g,t,t,t,t,t,g,a,EZ+
851:c,a,c,t,c,g,a,t,t,t,g,t,a,t,t,c,EZ+
852:t,c,a,c,g,t,a,g,t,t,t,t,a,g,a,t,EZ+
853:t,a,a,g,t,g,t,t,t,g,g,t,c,g,a,a,EZ+
854:g,a,t,t,g,a,t,g,g,t,t,g,t,t,t,t,EZ+
855:g,t,t,g,a,t,a,t,t,g,g,t,t,a,t,c,EZ+
856:t,t,c,a,t,g,a,g,g,c,t,g,g,a,a,c,EZ+
857:a,c,t,t,g,t,a,t,c,g,g,t,g,t,t,t,EZ+
858:a,t,a,g,t,g,c,t,g,t,t,a,t,t,a,t,EZ+
859:a,a,c,t,g,a,t,t,t,g,g,a,a,a,g,a,EZ+
860:a,c,t,g,a,a,g,g,g,t,t,c,a,t,c,t,EZ+
861:a,t,t,a,a,a,t,t,t,g,g,t,t,a,a,t,EZ+
862:t,t,t,a,a,a,t,g,g,t,t,t,t,g,a,t,EZ+
863:g,t,g,a,a,t,g,c,t,g,g,g,a,c,c,t,EZ+
864:g,g,t,a,t,t,g,g,g,t,t,g,t,a,t,t,EZ+
865:t,t,a,t,t,g,c,t,t,g,g,t,a,a,a,a,EZ+
866:a,a,g,t,g,a,a,g,g,t,t,a,g,c,t,t,EZ+
867:a,g,c,g,a,a,c,t,t,g,t,a,c,t,c,a,EZ+
868:a,c,t,a,a,t,a,g,g,t,a,t,a,a,c,t,EZ+
869:a,t,c,a,t,t,c,t,t,g,a,t,a,t,t,c,EZ+
870:c,c,g,t,t,a,a,g,g,t,g,a,c,c,t,c,EZ-
871:a,g,t,t,a,a,c,t,t,g,t,t,t,c,a,t,EZ+
872:a,t,g,a,a,a,t,g,g,t,c,a,a,t,t,t,EZ+
873:t,g,a,a,a,c,t,t,t,g,t,g,t,t,t,g,EZ+
874:t,a,t,a,c,t,t,g,g,t,a,c,c,a,t,a,EZ+
875:c,t,g,c,t,g,a,t,t,g,c,a,c,t,t,t,EZ+
876:t,g,t,t,g,t,t,g,g,t,a,a,t,t,t,t,EZ+
877:a,t,g,g,t,t,c,t,t,g,g,c,t,t,a,g,EZ+
878:c,g,a,t,t,g,t,g,g,t,g,t,a,t,t,a,EZ+
879:t,a,a,t,g,g,t,t,t,g,g,a,t,t,a,t,EZ+
880:t,a,a,g,g,c,a,g,g,t,a,t,t,a,t,t,EZ+
881:t,a,a,g,c,a,c,t,t,t,c,c,t,t,c,t,EZ+
882:g,a,t,c,a,c,c,g,t,a,a,c,t,a,c,t,EZ+
883:t,t,t,a,c,a,a,t,a,a,g,t,t,t,t,a,EZ+
884:a,t,g,c,a,c,g,g,a,g,a,t,a,c,t,a,EZ+
885:g,g,a,a,c,a,a,t,g,t,a,a,t,c,g,a,EZ+
886:c,a,a,c,a,c,a,g,t,c,a,t,a,t,a,t,EZ+
887:t,a,t,a,c,t,c,t,c,t,g,t,t,t,t,g,EZ+
888:c,t,t,c,t,t,g,t,t,a,g,t,c,g,t,t,EZ+
889:g,t,a,t,t,t,g,a,a,c,t,t,c,a,g,g,EZ+
890:t,a,a,t,t,a,t,a,c,a,t,t,t,t,a,a,EZ+
891:g,a,a,t,a,t,c,g,a,g,g,a,t,t,t,c,EZ+
892:a,a,c,a,t,c,t,t,g,g,c,t,g,g,t,a,EZ+
893:t,c,t,t,c,t,t,c,g,g,a,a,a,a,t,a,EZ+
894:g,t,g,c,t,t,t,t,g,a,g,t,t,t,t,a,EZ+
895:t,g,t,t,t,a,a,a,a,c,a,c,t,t,a,a,EZ+
896:g,t,t,t,a,c,t,c,c,a,a,c,g,t,a,a,EZ+
897:a,t,g,a,c,c,g,a,a,g,a,t,a,t,a,a,EZ+
898:a,g,g,c,c,a,t,g,g,a,c,t,t,a,t,t,EZ+
899:a,g,c,c,a,g,g,g,a,a,a,g,t,a,g,g,EZ+
900:a,c,a,a,g,a,t,g,a,a,t,a,t,a,t,c,EZ+
901:t,a,c,g,a,a,g,a,a,g,t,t,t,t,g,g,EZ+
902:t,c,a,a,a,c,t,c,g,g,t,t,a,g,a,c,EZ+
903:g,a,c,a,c,g,g,a,g,t,g,g,a,t,c,a,EZ+
904:a,c,a,c,g,g,t,g,t,t,a,a,a,g,a,g,EZ+
905:a,a,c,g,g,t,g,a,t,g,g,t,t,a,a,c,EZ+
906:t,c,t,g,t,c,t,a,g,c,c,t,g,c,a,t,EZ+
907:t,t,t,t,c,t,g,a,c,a,t,t,t,a,a,g,EZ+
908:a,t,t,c,t,t,t,g,a,g,c,t,g,a,a,t,EZ+
909:a,t,a,t,t,t,g,g,g,a,t,a,a,a,a,a,EZ+
910:a,a,t,t,t,a,t,t,a,a,t,a,c,a,t,a,EZ+
911:c,t,c,t,a,t,g,t,a,a,a,a,a,a,g,a,EZ+
912:t,c,t,a,t,g,t,g,a,c,a,t,a,a,c,a,EZ+
913:g,t,t,t,g,t,g,c,c,a,a,g,a,t,g,a,EZ+
914:t,t,a,g,t,g,t,a,a,t,g,t,a,g,c,c,EZ+
915:t,a,c,t,g,t,g,g,t,t,c,g,a,c,a,t,EZ+
916:g,c,c,g,t,g,t,a,t,t,c,a,a,g,g,g,EZ+
917:g,c,a,t,g,t,g,a,t,g,t,c,t,c,c,g,EZ+
918:c,a,g,g,t,g,t,a,g,a,t,a,g,a,t,a,EZ+
919:a,g,a,t,g,t,g,c,a,g,t,a,c,g,g,t,EZ+
920:c,a,a,g,t,g,t,a,g,c,t,a,g,c,t,t,EZ+
921:a,a,c,t,g,t,g,t,c,t,t,a,c,t,a,t,EZ+
922:c,c,g,g,t,g,t,t,t,c,g,a,a,g,a,t,EZ+
923:a,g,g,t,g,t,t,t,c,t,t,a,g,t,a,g,EZ+
924:c,g,t,g,t,g,t,g,t,t,g,t,c,a,a,t,EZ+
925:t,t,c,t,g,t,g,a,t,a,t,g,t,a,a,g,EZ+
926:t,c,t,g,t,g,t,g,a,a,a,c,g,a,c,t,EZ+
927:t,t,t,t,g,t,g,c,a,a,a,g,t,a,t,g,EZ+
928:a,t,t,g,t,g,c,t,a,g,c,c,a,a,g,t,EZ+
929:t,t,a,t,g,t,g,c,g,c,t,a,a,c,g,g,EZ+
930:c,a,t,g,t,g,t,t,c,c,t,g,a,t,a,a,EZ+
931:t,t,g,t,g,t,g,t,c,t,g,c,a,g,t,c,EZ+
932:t,g,t,g,t,g,t,a,t,t,g,t,a,g,t,c,EZ+
933:a,t,g,t,g,t,g,a,t,t,t,g,c,a,t,a,EZ+
934:c,g,t,g,t,g,t,a,t,t,a,t,t,t,t,a,EZ+
935:c,t,g,t,g,t,g,g,t,t,a,a,g,t,g,a,EZ+
936:a,g,t,g,t,g,t,c,t,g,t,a,g,t,t,t,EZ+
937:g,t,g,t,g,t,g,c,g,t,t,a,a,t,g,c,EZ+
938:a,g,t,g,t,t,t,t,t,g,a,a,t,g,t,t,EZ+
939:a,t,g,t,t,t,g,t,g,t,t,a,t,t,g,g,EZ+
940:c,g,t,t,t,g,t,t,t,a,a,c,t,g,t,t,EZ+
941:g,t,g,t,g,t,g,t,a,a,g,t,t,t,g,t,EZ+
942:g,g,t,g,t,g,t,t,a,c,c,g,g,g,a,c,EZ+
943:t,t,g,t,g,c,g,g,c,t,a,g,t,t,c,t,EZ+
944:c,g,t,g,c,g,t,t,t,t,a,a,g,g,c,t,EZ+
945:t,t,g,c,g,t,g,g,t,g,c,t,t,a,a,t,EZ+
946:t,g,t,g,t,g,t,t,g,g,t,t,g,c,a,a,EZ+
947:t,t,g,t,g,t,g,a,g,t,a,t,t,c,a,a,EZ+
948:a,g,t,g,t,g,t,a,t,a,t,t,g,a,t,t,EZ+
949:t,t,g,t,g,t,g,c,a,a,c,g,a,a,c,t,EZ+
950:g,g,t,g,t,g,t,t,a,t,c,t,c,a,t,t,EZ+
951:t,t,g,t,g,t,g,t,t,t,t,g,c,t,g,a,EZ+
952:g,g,t,g,t,g,t,g,t,a,t,t,a,c,t,g,EZ+
953:t,t,g,t,g,t,t,g,a,t,a,g,a,t,t,g,EZ+
954:g,g,t,g,t,g,a,t,t,a,t,t,a,g,c,c,EZ+
955:t,t,g,t,g,t,a,a,a,g,t,g,t,t,t,t,EZ+
956:g,g,t,g,t,g,g,a,g,c,t,a,c,t,t,t,EZ+
957:t,t,t,t,g,t,t,t,c,a,t,c,t,c,t,t,EZ+
958:g,t,t,g,t,g,c,t,a,a,t,c,g,t,a,t,EZ+
959:t,t,g,t,g,t,t,a,a,c,a,a,t,t,a,c,EZ+
960:g,g,t,g,t,g,a,t,c,t,t,a,t,t,t,a,EZ+
961:t,t,g,t,g,t,c,a,t,a,a,a,c,a,t,a,EZ+
962:g,g,c,g,t,g,a,g,a,t,t,t,t,a,t,a,EZ+
963:t,c,g,t,g,t,g,c,t,c,c,c,t,t,a,t,EZ+
964:g,g,t,g,t,g,g,a,c,c,c,t,t,t,g,t,EZ+
965:t,t,g,t,g,t,g,a,c,t,t,g,a,t,g,t,EZ+
966:g,g,t,g,t,g,a,c,t,t,t,t,a,a,c,t,EZ+
967:t,t,g,t,g,t,c,t,t,a,g,t,t,g,t,t,EZ+
968:g,g,t,g,t,t,a,a,a,t,a,c,t,g,t,t,EZ+
969:t,t,g,t,t,a,g,t,t,t,t,t,t,c,t,c,EZ+
970:g,g,t,t,a,a,a,c,t,t,t,t,a,t,t,c,EZ+
971:t,t,g,a,a,g,a,c,t,t,g,t,g,t,c,a,EZ+
972:g,g,t,a,g,t,a,t,t,t,a,a,g,t,a,t,EZ+
973:t,t,g,g,t,c,g,t,t,a,t,a,c,t,a,t,EZ+
974:g,g,t,t,c,t,g,a,a,t,t,t,t,c,a,g,EZ+
975:t,t,g,c,t,a,t,t,t,a,t,t,t,a,t,t,EZ+
976:t,g,t,t,a,c,t,t,a,t,t,t,t,a,t,c,EZ+
977:t,t,g,a,c,a,g,t,t,c,a,a,t,a,t,c,EZ+
978:g,g,t,c,a,g,c,t,c,c,a,g,c,t,t,t,EZ+
979:t,t,g,a,g,g,a,t,c,t,a,g,a,t,t,c,EZ+
980:g,g,t,g,g,g,g,a,t,t,t,c,a,t,t,c,EZ+
981:c,t,g,g,g,a,a,t,t,g,g,t,a,t,c,c,EZ+
982:g,g,t,g,a,c,a,a,g,a,t,t,t,t,c,c,EZ+
983:t,t,g,a,c,a,a,t,a,t,g,t,t,t,a,a,EZ+
984:g,g,t,c,a,g,c,c,t,t,a,t,t,c,t,c,EZ+
985:t,t,g,a,g,a,a,c,t,g,c,c,t,c,t,t,EZ+
986:g,g,t,g,a,a,t,t,g,a,a,a,t,a,g,t,EZ+
987:t,t,t,a,a,a,t,t,a,t,a,a,t,t,t,c,EZ+
988:g,t,a,a,a,g,t,g,t,t,a,a,c,t,c,t,EZ+
989:t,a,a,a,g,g,g,a,t,t,a,t,c,g,c,c,EZ+
990:g,a,g,g,g,t,a,t,t,t,a,t,a,t,t,t,EZ+
991:t,g,t,g,t,t,g,t,t,a,a,t,t,c,c,t,EZ+
992:g,t,c,t,t,g,c,g,a,a,t,t,t,c,c,t,EZ+
993:t,c,t,t,g,c,t,a,a,a,g,t,g,t,c,c,EZ+
994:g,t,a,g,c,a,c,t,a,t,c,t,t,c,c,t,EZ+
995:t,a,c,c,a,g,t,t,t,g,g,c,c,c,a,c,EZ+
996:g,c,a,a,g,a,t,t,g,t,c,c,c,c,c,t,EZ+
997:t,a,g,g,a,a,a,t,t,g,a,a,t,c,t,c,EZ+
998:g,g,g,a,a,a,a,a,g,a,g,t,c,a,t,t,EZ+
999:t,g,g,a,a,c,a,a,a,c,c,t,c,c,c,t,EZ+
1000:g,g,a,a,c,a,g,a,c,a,t,g,c,t,t,t,EZ+
1001:t,a,c,c,a,t,c,t,a,a,g,t,c,t,c,t,EZ+
1002:g,c,a,a,t,t,c,g,a,a,t,c,a,c,t,t,EZ+
1003:t,a,g,t,t,t,t,t,a,a,a,c,c,t,t,c,EZ+
1004:g,g,a,t,t,g,t,g,a,a,a,t,t,c,t,t,EZ+
1005:t,a,a,t,g,a,t,a,a,a,a,c,t,t,c,a,EZ+
1006:t,a,a,g,a,g,t,c,a,t,a,c,c,t,t,t,EZ+
1007:a,a,g,a,g,c,t,a,t,g,a,c,t,t,c,c,EZ+
1008:a,g,g,g,c,t,g,a,g,c,c,c,c,c,t,c,EZ+
1009:g,g,t,c,t,c,t,a,c,g,t,a,t,t,c,c,EZ+
1010:t,t,t,t,c,t,g,a,g,c,g,c,t,c,t,t,EZ+
1011:c,t,g,c,t,t,t,a,c,a,g,t,t,t,t,t,EZ+
1012:t,g,c,t,t,a,a,a,a,g,a,t,c,c,t,c,EZ+
1013:a,c,a,t,a,a,a,t,g,c,t,c,t,t,t,t,EZ+
1014:c,a,g,a,a,a,c,g,c,t,t,t,c,t,t,g,EZ+
1015:a,g,a,a,a,g,t,c,t,g,t,c,t,t,c,c,EZ+
1016:g,a,a,a,g,c,t,g,g,t,t,t,c,t,t,c,EZ+
1017:g,a,a,g,c,c,g,c,t,a,g,t,t,t,a,c,EZ+
1018:g,a,c,c,c,t,g,a,a,a,t,t,t,c,t,t,EZ+
1019:a,c,a,c,t,t,t,g,a,a,g,c,t,t,c,a,EZ+
1020:c,a,t,t,t,t,a,c,a,a,t,t,t,a,c,t,EZ+
1021:a,t,t,t,t,t,a,t,a,a,g,c,t,t,c,a,EZ+
1022:g,t,t,t,t,t,t,g,a,c,t,t,c,c,t,c,EZ+
1023:a,t,g,t,t,g,t,t,c,t,g,c,t,c,t,a,EZ+
1024:a,g,a,t,g,t,a,a,t,g,a,t,a,c,c,g,EZ+
1025:a,a,g,g,t,g,t,a,g,g,c,t,t,t,t,g,EZ+
1026:g,g,c,t,g,t,a,a,g,a,c,t,c,t,g,a,EZ-
1027:g,c,t,g,t,a,g,a,a,t,a,t,c,c,c,a,EZ+
1028:t,t,c,t,a,a,c,a,t,t,a,t,c,t,c,c,EZ+
1029:t,c,t,a,a,c,a,c,t,t,a,c,t,g,c,t,EZ+
1030:g,t,t,a,c,t,a,t,t,t,t,t,t,c,t,g,EZ+
1031:c,t,a,c,t,t,c,g,t,g,c,a,c,c,a,g,EZ+
1032:a,a,a,t,t,g,t,g,g,t,t,t,t,c,t,c,EZ+
1033:g,a,a,t,g,g,a,a,t,g,g,c,g,t,a,c,EZ+
1034:a,a,g,g,g,t,t,t,g,t,t,c,c,a,c,a,EZ+
1035:a,g,c,g,t,a,c,t,t,g,t,c,c,t,a,a,EZ+
1036:a,c,c,t,a,a,c,t,g,t,c,t,c,a,g,g,EZ-
1037:c,c,t,a,a,t,t,t,t,g,t,t,t,c,g,t,EZ+
1038:a,t,t,a,t,t,t,g,g,a,t,c,a,a,a,a,EZ+
1039:t,t,t,t,t,a,a,t,a,c,t,t,t,g,a,c,EZ+
1040:t,t,t,t,a,t,t,g,c,c,a,g,a,g,c,t,EZ+
1041:t,t,t,a,t,a,t,t,c,a,a,c,c,a,t,t,EZ+
1042:g,t,g,t,a,g,t,g,a,a,t,c,a,a,g,c,EZ-
1043:a,g,t,a,g,c,t,t,a,a,t,c,g,c,g,t,EZ+
1044:g,t,g,g,c,a,t,g,a,t,t,t,g,t,c,t,EZ+
1045:c,g,t,c,a,a,a,a,t,c,a,a,a,g,c,g,EZ+
1046:t,t,a,a,a,c,t,c,c,t,g,t,a,g,a,g,EZ+
1047:c,a,a,a,c,t,a,c,t,g,g,a,c,c,a,c,EZ+
1048:t,a,c,c,t,a,t,a,g,t,c,c,t,c,g,a,EZ+
1049:t,c,t,t,a,t,c,a,t,t,t,a,g,a,t,g,EZ+
1050:a,t,t,a,t,c,c,a,t,c,t,g,g,a,a,a,EZ+
1051:a,t,g,t,c,c,t,t,c,t,t,g,c,g,c,g,EZ+
1052:a,g,g,c,c,t,t,c,t,t,t,a,c,t,t,c,EZ+
1053:g,g,t,c,t,t,g,t,t,t,c,a,a,a,t,t,EZ+
1054:c,t,a,t,t,a,a,g,t,a,a,c,a,c,c,g,EZ+
1055:c,a,a,t,a,t,t,t,a,a,a,t,g,t,t,c,EZ+
1056:t,a,t,a,t,t,t,t,a,t,a,g,t,t,t,t,EZ+
1057:t,t,t,t,t,t,g,c,t,t,t,g,a,c,g,g,EZ+
1058:t,t,a,t,t,t,a,t,t,t,t,c,c,t,g,t,EZ+
1059:t,a,t,t,t,t,t,t,t,a,t,c,t,t,c,c,EZ+
1060:t,t,a,t,t,a,t,t,a,g,t,a,t,g,a,t,EZ+
1061:g,a,g,t,a,t,t,a,g,g,t,a,c,g,g,g,EZ+
1062:t,g,c,a,t,a,t,a,g,c,t,g,t,c,a,a,EZ+
1063:g,c,a,t,a,t,a,t,c,t,c,t,t,a,g,a,EZ+
1064:t,a,a,a,t,c,a,t,t,t,c,a,g,g,c,c,EZ+
1065:a,a,c,t,c,c,a,t,t,t,a,c,g,a,t,c,EZ+
1066:a,c,t,c,c,t,t,a,t,t,t,t,c,g,g,c,EZ+
1067:c,t,a,c,t,t,g,g,t,c,t,t,a,c,c,a,EZ+
1068:t,a,t,t,t,g,t,g,c,a,g,c,g,t,t,a,EZ+
1069:t,t,c,t,g,a,g,c,a,a,t,t,a,g,g,c,EZ-
1070:g,c,c,g,a,t,a,t,a,a,c,t,g,c,t,c,EZ+
1071:g,c,t,a,t,t,c,t,a,t,c,g,c,t,c,a,EZ+
1072:t,t,t,t,t,g,a,t,t,t,t,g,t,g,t,g,EZ+
1073:a,t,a,t,g,a,a,t,t,t,c,c,g,t,g,a,EZ+
1074:a,a,t,g,a,t,a,c,t,t,c,a,c,c,a,c,EZ+
1075:t,t,t,a,t,t,a,a,t,t,c,g,t,t,a,g,EZ+
1076:t,t,t,t,t,t,a,a,t,t,c,a,g,g,c,g,EZ+
1077:a,t,t,t,t,t,a,a,t,c,a,g,t,a,c,a,EZ+
1078:t,t,t,t,t,a,t,t,c,c,c,c,c,a,c,g,EZ+
1079:a,t,a,t,a,a,g,t,c,a,t,t,t,c,a,a,EZ+
1080:g,a,t,a,a,a,c,t,a,t,t,g,g,c,a,a,EZ+
1081:c,t,a,a,a,t,g,t,t,t,c,c,a,c,c,t,EZ+
1082:a,a,t,a,t,g,c,t,t,g,t,t,a,a,c,g,EZ+
1083:a,t,c,t,g,t,a,t,g,t,c,g,c,a,a,a,EZ+
1084:c,c,c,g,t,g,g,c,t,c,t,t,c,c,g,t,EZ+
1085:t,c,t,t,g,a,c,c,c,c,t,c,c,c,a,g,EZ-
1086:a,t,t,g,a,c,t,a,c,t,t,t,a,a,c,c,EZ+
1087:t,t,g,a,c,a,g,t,t,c,c,g,a,g,g,c,EZ+
1088:c,g,a,c,a,a,t,t,c,c,t,a,c,a,g,c,EZ+
1089:c,a,t,a,a,a,a,g,c,c,c,a,c,c,a,t,EZ+
1090:t,t,t,a,a,a,a,t,c,c,t,c,a,g,g,g,EZ+
1091:t,t,g,a,a,a,a,c,c,a,c,c,g,g,a,g,EZ-
1092:a,g,a,a,a,a,a,c,a,c,t,c,a,a,a,a,EZ+
1093:t,a,t,a,a,t,a,t,c,t,t,a,c,g,t,a,EZ+
1094:t,t,t,a,t,g,c,c,t,t,t,a,g,a,g,c,EZ+
1095:t,t,t,t,g,c,t,c,t,c,t,c,g,a,a,c,EZ+
1096:t,t,t,g,c,g,g,c,c,t,t,c,a,t,t,t,EZ+
1097:t,t,a,c,g,c,g,c,t,c,c,a,g,g,g,g,EZ+
1098:a,a,a,g,c,a,a,a,c,t,t,g,a,a,c,a,EZ+
1099:t,a,a,c,a,g,t,c,t,t,a,a,a,t,c,a,EZ+
1100:a,a,t,a,g,c,t,t,t,t,t,c,t,g,c,g,EZ+
1101:t,t,g,g,c,t,t,t,t,c,c,g,g,c,t,a,EZ+
1102:c,g,t,c,t,g,t,c,c,t,c,g,a,c,g,t,EZ+
1103:c,t,g,t,g,t,g,t,t,c,c,a,t,c,g,c,EZ-
1104:t,g,a,g,t,a,t,c,c,t,t,g,g,t,a,t,EZ+
1105:t,a,c,t,a,a,g,t,t,c,t,a,c,g,a,g,EZ+
1106:g,c,a,a,a,a,t,t,c,t,c,a,c,g,c,t,EZ+
1107:a,a,a,a,a,a,g,t,t,t,t,t,c,a,c,c,EZ+
1108:t,a,a,a,a,a,t,c,t,t,g,g,t,a,t,c,EZ+
1109:t,a,a,a,a,c,g,t,t,t,c,a,g,c,g,c,EZ+
1110:g,a,a,a,c,t,a,c,t,t,c,t,g,c,a,a,EZ+
1111:a,a,a,c,t,g,c,t,t,c,c,g,a,t,a,g,EZ+
1112:t,a,t,t,g,g,c,c,c,t,t,c,a,g,g,g,EZ+
1113:t,t,g,g,g,a,a,t,t,a,a,c,c,a,a,c,EZ+
1114:t,g,c,g,a,t,a,t,a,t,t,c,c,a,t,t,EZ+
1115:t,c,g,a,t,t,a,t,t,c,a,t,t,g,c,g,EZ+
1116:a,g,c,t,t,t,t,t,c,c,c,g,g,a,t,c,EZ+
1117:a,c,a,t,t,t,c,t,c,c,a,g,a,t,g,t,EZ+
1118:a,a,g,t,t,g,t,c,c,t,g,a,a,c,t,g,EZ+
1119:t,g,c,t,g,t,g,t,t,t,g,a,g,t,c,a,EZ+
1120:g,c,t,g,t,g,t,a,t,c,a,c,a,g,c,g,EZ+
1121:t,t,g,t,g,t,t,t,c,t,a,c,t,t,c,c,EZ+
1122:g,g,t,g,t,g,c,c,t,g,c,t,c,c,a,a,EZ+
1123:a,t,a,t,g,t,t,c,g,c,t,g,t,c,g,g,EZ+
1124:c,a,a,g,t,g,t,c,c,c,g,a,g,c,g,g,EZ+
1125:a,a,a,t,g,a,t,t,c,c,g,a,t,a,c,a,EZ+
1126:a,a,a,g,a,c,a,t,c,t,c,g,c,g,t,t,EZ+
1127:a,a,a,a,c,c,a,c,t,a,c,a,c,g,g,g,EZ+
1128:a,a,c,c,c,a,t,t,a,t,a,t,c,c,c,a,EZ+
1129:a,c,t,c,a,a,t,g,t,a,a,c,a,t,t,a,EZ+
1130:a,t,g,a,a,a,t,c,a,c,g,t,g,g,g,a,EZ+
1131:t,g,g,a,a,t,a,c,c,a,t,g,g,c,a,t,EZ+
1132:g,g,a,a,t,c,g,c,a,g,a,t,c,t,g,g,EZ+
1133:c,a,t,t,c,t,g,t,g,g,c,c,t,g,c,a,EZ+
1134:g,t,t,c,t,g,c,a,g,a,t,c,g,a,a,g,EZ+
1135:c,t,t,t,g,t,t,t,a,a,t,c,c,g,g,g,EZ+
1136:a,t,t,g,t,t,t,a,a,c,c,a,t,c,g,c,EZ+
1137:g,t,g,t,t,c,t,c,c,t,t,g,g,a,a,t,EZ+
1138:c,g,t,t,c,t,t,a,t,g,t,g,a,g,t,t,EZ+
1139:t,t,g,c,t,t,c,g,g,g,g,c,g,g,g,g,EZ+
1140:g,g,t,t,t,t,a,g,g,c,g,t,c,a,a,a,EZ+
1141:t,t,g,t,t,a,a,a,c,c,c,g,a,t,a,g,EZ+
1142:a,g,t,t,a,a,a,a,c,a,a,c,g,g,a,c,EZ-
1143:a,t,g,a,a,t,t,c,a,a,g,t,g,a,t,t,EZ+
1144:a,g,a,a,t,t,t,t,a,g,a,g,a,a,g,g,EZ+
1145:a,a,c,t,t,t,t,g,g,t,g,a,t,a,a,c,EZ+
1146:a,c,c,t,t,a,t,g,t,a,c,g,g,t,g,a,EZ+
1147:c,c,a,t,a,g,t,c,a,c,t,c,a,g,g,g,EZ-
1148:t,a,a,a,g,g,t,c,c,t,g,a,a,a,c,a,EZ+
1149:g,a,a,g,g,c,c,a,t,t,c,g,a,g,t,g,EZ+
1150:g,a,t,g,c,t,c,a,t,c,t,g,t,g,t,a,EZ+
1151:a,t,c,c,t,t,a,g,c,t,g,a,g,c,g,t,EZ+
1152:t,c,t,t,t,t,t,t,t,t,t,t,a,t,a,c,EZ+
1153:t,t,g,t,t,t,t,a,t,g,c,g,g,t,g,t,EZ+
1154:t,g,t,t,t,c,g,c,g,g,t,a,g,g,c,g,EZ+
1155:t,t,t,t,c,a,t,t,g,c,g,a,c,a,t,c,EZ+
1156:g,t,c,c,a,a,c,t,c,a,a,a,t,g,g,t,EZ+
1157:t,c,t,a,a,a,c,c,a,g,a,t,t,c,c,a,EZ+
1158:g,t,t,a,a,t,t,t,g,a,c,g,g,t,a,a,EZ+
1159:t,t,t,a,t,t,c,t,a,g,c,a,a,g,g,c,EZ+
1160:g,t,a,t,t,t,c,g,g,c,c,g,g,c,a,t,EZ+
1161:t,a,a,t,t,t,c,g,c,t,a,g,c,a,g,c,EZ+
1162:g,a,t,t,t,t,c,c,t,g,a,c,t,g,a,a,EZ+
1163:a,t,t,t,t,t,a,a,g,c,c,t,g,a,t,a,EZ+
1164:c,t,t,t,t,c,c,g,c,t,c,t,c,g,c,a,EZ+
1165:c,t,a,t,c,c,t,a,t,g,a,g,a,a,t,c,EZ+
1166:a,a,g,c,c,a,t,g,g,t,g,a,g,t,g,c,EZ+
1167:a,g,g,c,a,t,c,c,t,c,a,g,a,c,c,c,EZ+
1168:a,g,c,a,t,t,t,t,c,t,c,c,g,t,t,g,EZ+
1169:t,c,t,t,t,g,c,g,t,g,g,t,a,g,a,g,EZ+
1170:c,t,t,t,g,t,t,c,g,a,g,g,t,c,a,c,EZ+
1171:t,t,t,g,t,c,t,t,a,a,a,c,c,t,c,t,EZ+
1172:g,t,t,t,c,c,t,g,a,c,g,a,t,a,t,a,EZ+
1173:t,t,c,c,c,t,c,t,c,c,a,g,g,a,c,t,EZ+
1174:t,c,a,c,t,c,t,c,c,c,a,a,c,c,a,g,EZ+
1175:c,a,a,t,c,c,c,t,c,a,t,g,t,t,a,g,EZ+
1176:t,a,a,c,c,c,t,g,a,a,g,a,a,c,a,c,EZ+
1177:t,a,t,c,c,c,c,a,a,c,a,t,a,a,c,a,EZ+
1178:t,t,t,c,c,a,t,a,c,c,t,c,c,a,c,c,EZ+
1179:a,t,t,c,a,c,t,c,c,a,g,t,t,a,c,c,EZ+
1180:a,t,t,a,c,t,t,c,a,g,c,g,c,c,g,c,EZ+
1181:t,t,t,c,t,t,t,c,g,a,c,c,a,c,g,c,EZ+
1182:t,t,t,t,t,c,t,a,a,c,c,t,a,c,c,g,EZ+
1183:t,t,c,t,c,t,c,a,c,g,t,a,a,g,t,a,EZ+
1184:a,c,c,c,t,c,t,c,g,g,g,a,c,g,a,g,EZ+
1185:g,c,a,t,c,t,a,c,g,a,g,c,c,c,t,a,EZ+
1186:g,a,t,c,t,t,t,a,a,g,a,t,c,t,g,a,EZ+
1187:c,t,t,t,t,t,c,g,g,a,a,c,g,a,g,c,EZ+
1188:t,t,g,t,t,c,c,a,a,a,c,a,g,t,c,g,EZ+
1189:t,g,t,t,c,t,c,c,a,t,c,a,c,g,a,c,EZ+
1190:t,t,c,c,t,c,t,g,t,g,t,a,t,g,c,a,EZ+
1191:t,c,c,t,c,t,t,g,g,a,g,c,a,c,c,a,EZ+
1192:c,c,t,c,t,c,c,a,a,t,a,c,t,a,c,a,EZ+
1193:a,t,c,t,c,t,t,g,t,g,a,c,g,c,c,g,EZ+
1194:a,c,c,c,t,t,g,a,g,c,g,g,g,c,g,c,EZ+
1195:a,c,c,t,t,t,c,a,c,c,a,g,c,c,a,t,EZ+
1196:t,c,c,t,t,t,c,t,c,c,t,c,a,c,g,g,EZ+
1197:t,c,a,t,t,t,c,g,c,t,c,t,c,g,a,g,EZ+
1198:t,a,c,t,t,c,t,a,t,g,t,a,c,a,a,c,EZ+
1199:t,c,t,t,c,t,a,t,g,g,g,t,c,g,c,t,EZ+
1200:t,t,t,c,t,a,t,g,g,a,t,g,c,a,g,g,EZ+
1201:t,t,c,t,a,t,a,c,a,a,c,g,g,a,c,c,EZ-
1202:c,c,t,a,t,c,c,c,a,c,c,c,a,c,a,a,EZ+
1203:c,t,c,t,c,c,a,c,c,c,c,a,g,g,a,a,EZ+
1204:a,c,t,c,c,c,g,t,c,t,a,c,a,c,a,g,EZ+
1205:t,t,t,c,c,t,g,g,t,g,g,c,a,a,g,a,EZ+
1206:t,t,t,c,t,t,a,g,g,a,g,c,c,a,c,a,EZ+
1207:g,t,c,t,t,c,a,a,a,a,c,c,g,a,t,t,EZ+
1208:t,c,t,t,c,t,c,a,a,g,t,g,c,g,g,t,EZ+
1209:c,t,c,c,t,g,t,c,g,a,g,a,a,c,g,t,EZ+
1210:c,c,t,t,g,c,g,c,a,t,c,g,a,t,c,c,EZ+
1211:t,t,c,g,c,c,g,t,t,c,t,a,a,g,t,t,EZ+
1212:c,c,t,c,c,c,c,g,c,t,g,a,g,g,g,t,EZ+
1213:c,t,t,c,c,t,c,a,t,g,a,c,c,c,c,c,EZ+
1214:c,t,t,c,t,a,a,a,g,t,g,g,t,t,a,t,EZ+
1215:c,t,t,t,a,t,a,g,t,c,c,c,g,g,a,g,EZ-
1216:a,t,t,a,t,a,g,a,c,c,a,a,g,c,g,g,EZ+
1217:c,t,c,t,a,c,t,t,c,c,g,a,c,a,a,a,EZ+
1218:t,c,t,a,c,a,a,c,c,a,g,a,t,a,a,a,EZ+
1219:t,t,a,c,a,g,c,t,a,g,a,g,g,g,t,g,EZ+
1220:c,a,t,a,g,g,t,g,g,g,t,c,c,a,t,a,EZ+
1221:t,t,c,g,g,a,t,t,g,c,g,t,a,a,t,c,EZ+
1222:c,c,c,g,a,a,c,c,c,t,a,g,a,t,c,t,EZ+
1223:t,c,c,a,a,c,t,c,t,g,a,g,g,t,t,t,EZ+
1224:t,c,t,a,c,t,t,c,g,c,a,c,a,t,t,t,EZ+
1225:t,t,t,c,t,g,g,a,c,t,t,t,a,c,c,c,EZ+
1226:c,t,c,t,g,g,g,g,t,g,g,g,t,t,t,a,EZ-
1227:t,c,t,g,g,c,c,g,g,a,a,c,t,t,g,c,EZ+
1228:c,t,g,g,c,c,a,c,a,g,g,a,t,c,g,a,EZ+
1229:t,g,c,c,c,a,g,t,g,c,g,a,c,t,a,t,EZ+
1230:c,c,c,c,a,a,a,g,c,a,c,g,t,g,a,c,EZ+
1231:t,c,c,a,a,g,g,c,a,g,t,a,t,g,g,c,EZ-
1232:t,c,t,a,g,t,c,t,g,g,t,a,c,a,a,t,EZ+
1233:t,t,a,g,t,a,t,g,g,a,g,t,t,a,c,g,EZ+
1234:t,a,t,t,a,c,g,a,a,t,a,t,g,g,t,t,EZ+
1235:t,t,a,a,c,t,c,g,t,g,g,t,g,a,t,t,EZ+
1236:c,a,c,c,t,t,t,c,g,a,c,c,a,c,t,a,EZ+
1237:t,c,a,t,t,c,g,a,a,a,t,t,a,t,c,g,EZ+
1238:a,a,g,t,c,t,t,g,a,a,g,t,g,t,a,c,EZ+
1239:t,g,g,c,t,t,c,g,a,t,c,c,a,t,c,t,EZ+
1240:c,g,a,t,t,g,t,a,t,g,a,t,c,c,a,t,EZ+
1241:c,a,a,t,g,g,g,t,g,a,g,g,t,a,t,t,EZ+
1242:c,a,c,g,g,c,a,g,a,g,a,g,t,c,c,c,EZ+
1243:t,c,t,g,c,a,a,a,g,g,g,a,t,a,c,t,EZ+
1244:t,t,g,c,a,g,c,a,g,c,a,a,c,t,t,t,EZ+
1245:c,g,g,a,g,a,c,a,c,t,t,g,a,c,g,a,EZ+
1246:t,g,c,g,a,g,c,t,t,t,c,a,c,c,t,a,EZ+
1247:g,c,c,a,g,c,a,g,t,g,t,c,a,t,t,c,EZ+
1248:c,c,a,g,c,t,a,a,g,a,g,t,t,g,a,t,EZ+
1249:c,a,a,c,t,g,c,g,a,g,c,t,c,t,g,a,EZ+
1250:c,a,g,t,g,c,c,g,g,c,t,t,c,t,c,g,EZ+
1251:t,g,t,g,c,t,a,c,c,t,a,c,t,a,t,t,EZ+
1252:a,t,a,c,t,g,g,t,t,g,a,a,g,g,t,a,EZ+
1253:t,a,c,t,g,t,a,t,g,c,c,c,t,c,t,t,EZ+
1254:a,c,t,g,t,c,c,g,c,a,t,a,t,t,c,t,EZ+
1255:c,t,t,t,c,t,g,a,a,g,c,t,a,t,t,g,EZ+
1256:a,t,c,c,t,g,g,g,g,a,a,c,g,t,t,t,EZ+
1257:g,c,t,t,g,a,a,c,a,g,a,c,c,c,a,c,EZ-
1258:g,t,t,g,a,a,g,t,g,a,a,t,t,t,a,c,EZ+
1259:a,t,g,a,a,c,a,g,a,t,c,g,t,t,c,a,EZ+
1260:a,g,g,a,c,c,a,c,t,c,c,t,t,a,t,t,EZ+
1261:c,g,c,c,c,c,t,a,c,t,c,t,c,a,a,a,EZ+
1262:t,c,a,c,c,a,g,g,t,g,g,a,t,c,g,t,EZ+
1263:g,a,g,c,a,a,a,a,g,c,g,g,t,t,t,c,EZ+
1264:g,g,a,a,a,c,t,g,c,t,c,c,a,a,a,a,EZ+
1265:c,a,g,a,c,c,g,a,t,a,t,t,a,g,t,g,EZ+
1266:c,g,c,c,c,a,c,t,a,a,a,t,c,t,t,a,EZ+
1267:a,c,t,c,a,g,c,c,a,c,t,t,t,a,g,c,EZ+
1268:a,t,g,a,g,a,c,t,c,t,g,c,a,t,t,c,EZ+
1269:g,g,c,g,a,c,t,g,t,c,g,t,g,t,c,t,EZ+
1270:t,c,t,a,c,g,g,c,c,a,c,t,t,g,c,c,EZ+
1271:a,t,g,c,g,g,g,t,a,a,a,a,a,t,a,t,EZ+
1272:c,g,t,g,g,a,a,a,a,a,c,a,t,c,t,g,EZ+
1273:t,t,c,g,a,g,a,a,a,c,c,c,t,c,a,a,EZ+
1274:t,c,t,a,g,a,c,c,c,c,c,t,g,a,t,t,EZ+
1275:c,t,g,g,a,a,c,t,c,c,c,a,t,t,c,c,EZ+
1276:t,g,a,a,a,t,t,c,c,g,g,g,c,a,a,c,EZ+
1277:t,a,a,a,t,g,g,a,g,g,a,t,c,t,g,c,EZ+
1278:g,a,c,t,g,a,a,a,g,c,g,a,a,c,a,t,EZ+
1279:g,c,c,g,a,t,a,a,c,t,a,t,t,a,c,c,EZ+
1280:c,c,c,a,t,g,g,c,t,a,a,t,a,g,c,g,EZ+
1281:a,c,a,t,g,c,a,c,a,t,c,g,t,a,t,c,EZ+
1282:g,a,a,g,c,c,t,c,t,g,g,t,c,c,c,c,EZ+
1283:a,a,c,c,c,c,c,g,g,g,c,c,a,c,t,c,EZ+
1284:g,c,c,c,c,t,t,g,g,c,a,c,g,t,g,c,EZ+
1285:c,c,a,c,t,g,g,c,c,a,a,a,a,c,a,c,EZ+
1286:t,a,g,t,g,g,t,t,a,c,a,t,c,t,t,a,EZ+
1287:g,g,a,g,g,a,c,a,c,c,g,a,c,g,c,c,EZ+
1288:c,a,c,g,a,a,c,t,c,c,c,t,t,a,c,a,EZ+
1289:t,c,g,a,a,c,c,g,c,c,t,c,c,t,c,c,EZ+
1290:g,g,g,a,c,c,a,g,c,g,g,a,t,c,t,c,EZ+
1291:t,g,a,c,c,t,g,c,g,a,g,g,g,c,c,c,EZ+
1292:c,a,g,c,t,g,g,a,a,g,c,a,a,c,g,c,EZ+
1293:t,g,a,t,g,a,c,c,g,a,t,c,t,t,c,a,EZ-
1294:g,a,a,g,a,a,t,c,a,a,g,c,c,c,c,t,EZ+
1295:a,a,t,a,a,g,g,c,a,c,c,t,c,g,c,c,EZ+
1296:a,t,g,a,g,a,c,c,c,g,a,c,c,c,c,t,EZ+
1297:c,g,a,g,a,t,t,g,g,c,a,t,t,c,c,c,EZ+
1298:c,a,t,a,t,c,g,a,c,a,g,g,c,c,a,t,EZ+
1299:c,t,g,t,c,t,a,g,a,a,a,a,g,c,c,c,EZ+
1300:a,g,c,c,t,g,g,a,a,a,a,t,c,c,a,t,EZ+
1301:a,c,c,t,g,t,c,a,a,g,t,c,c,a,c,t,EZ+
1302:c,c,c,g,t,c,a,c,g,c,t,c,c,c,c,c,EZ+
1303:c,c,t,t,c,c,g,g,c,t,t,c,c,a,c,c,EZ+
1304:a,t,g,c,c,c,g,c,t,g,c,t,c,c,c,c,EZ+
1305:g,g,g,c,c,a,a,a,g,g,t,c,a,c,a,t,EZ+
1306:a,g,a,c,a,g,t,a,g,c,t,g,c,c,t,a,EZ+
1307:c,a,a,a,g,g,g,a,c,t,c,c,a,c,c,a,EZ+
1308:g,a,c,g,g,c,a,g,t,g,t,c,c,a,t,t,EZ+
1309:g,c,c,g,c,t,a,c,g,c,g,c,c,t,c,c,EZ+
1310:a,c,t,c,t,g,a,t,c,a,g,c,c,c,t,c,EZ+
1311:g,t,g,t,g,c,t,g,a,a,a,c,c,t,c,t,EZ+
1312:a,g,a,g,c,t,g,g,a,g,a,a,a,c,t,c,EZ+
1313:a,a,a,c,t,g,a,c,g,a,g,c,t,t,t,c,EZ+
1314:t,a,g,t,g,a,g,t,a,a,a,a,c,c,c,a,EZ+
1315:g,g,a,g,a,g,g,g,a,t,c,c,t,t,c,a,EZ+
1316:a,a,t,a,g,c,c,c,t,t,t,c,c,t,c,g,EZ+
1317:t,t,c,g,c,a,t,a,t,t,t,c,t,c,t,t,EZ+
1318:g,c,t,c,a,g,t,a,t,c,t,c,c,c,a,c,EZ+
1319:c,t,g,a,g,g,g,g,c,t,c,a,t,c,a,t,EZ+
1320:c,g,t,g,g,a,a,a,t,t,a,t,t,t,t,t,EZ+
1321:c,t,c,g,a,t,g,a,t,c,c,c,c,a,c,c,EZ+
1322:t,c,c,a,t,g,c,t,c,t,a,t,c,a,c,a,EZ+
1323:g,c,c,t,g,a,t,t,t,g,t,c,c,t,t,g,EZ+
1324:g,c,a,g,a,a,g,t,g,g,c,t,t,c,c,c,EZ+
1325:a,a,g,a,a,a,c,c,g,a,c,c,a,c,c,g,EZ+
1326:a,g,g,a,a,t,a,t,a,a,t,t,a,t,a,a,EZ+
1327:c,g,c,a,t,g,g,t,a,g,g,t,t,c,a,g,EZ+
1328:c,c,t,t,g,a,a,c,g,a,t,c,c,c,g,a,EZ-
1329:t,t,g,g,a,g,g,t,a,c,t,c,c,a,t,c,EZ+
1330:g,g,c,a,g,g,a,g,c,t,a,c,t,a,c,c,EZ+
1331:a,c,t,g,g,c,t,g,t,t,g,t,c,g,t,c,EZ+
1332:a,t,g,g,c,t,c,a,t,t,c,a,c,t,t,t,EZ+
1333:g,g,a,c,t,t,t,a,t,c,t,a,a,c,c,t,EZ+
1334:a,a,g,t,t,g,g,g,c,a,t,t,a,t,a,g,EZ+
1335:t,g,c,t,g,a,c,a,a,c,t,c,g,t,g,c,EZ-
1336:c,c,a,g,a,g,t,c,c,a,c,c,t,c,c,a,EZ+
1337:t,a,g,a,g,c,a,t,a,t,t,t,c,a,g,t,EZ+
1338:g,g,g,g,c,t,a,t,t,c,t,c,t,g,a,t,EZ+
1339:t,g,a,c,t,g,c,t,c,c,a,c,t,c,g,a,EZ+
1340:c,a,t,t,g,c,t,c,c,t,a,a,c,g,a,g,EZ+
1341:c,t,g,g,c,a,c,a,t,g,c,a,a,a,c,a,EZ+
1342:c,g,a,c,a,g,a,c,g,t,t,g,g,g,c,a,EZ+
1343:a,a,a,a,g,a,a,a,t,t,a,t,c,a,c,a,EZ+
1344:g,a,a,g,a,g,a,t,t,a,g,c,g,c,t,c,EZ+
1345:g,a,t,a,g,a,c,c,a,g,t,t,a,c,t,t,EZ+
1346:c,t,g,g,a,t,c,c,g,c,a,t,g,c,g,g,EZ+
1347:t,g,a,a,t,c,c,t,c,t,t,c,a,t,c,a,EZ+
1348:g,a,g,t,c,t,g,g,t,t,t,a,c,t,a,a,EZ+
1349:c,g,g,c,t,g,g,t,t,t,g,g,c,g,t,a,EZ+
1350:t,g,c,t,g,c,c,t,t,c,t,c,c,c,t,a,EZ+
1351:g,c,t,g,c,t,t,a,c,t,c,g,t,a,a,c,EZ+
1352:a,t,t,c,t,a,a,g,t,t,c,a,t,t,g,t,EZ+
1353:g,t,g,t,a,a,t,c,t,a,a,g,g,t,a,g,EZ+
1354:c,g,a,a,a,c,g,t,a,a,t,a,c,a,a,t,EZ+
1355:a,a,g,a,c,t,g,t,a,c,a,c,a,g,a,a,EZ+
1356:g,g,c,c,t,c,c,t,c,t,t,c,t,a,c,a,EZ+
1357:g,c,t,t,c,a,a,c,t,a,c,c,t,a,t,a,EZ+
1358:a,t,g,c,a,a,c,t,a,g,a,t,a,a,g,t,EZ+
1359:t,g,c,a,a,a,c,t,g,t,g,t,g,c,a,a,EZ+
1360:g,c,a,a,a,c,c,a,t,a,a,g,a,t,a,c,EZ+
1361:a,a,g,a,c,c,c,a,a,t,c,c,a,g,a,a,EZ+
1362:a,g,a,c,c,c,g,c,t,t,c,a,a,a,a,a,EZ+
1363:a,a,g,c,c,g,a,t,t,g,t,t,c,a,c,a,EZ+
1364:t,g,a,c,g,g,g,a,g,t,c,t,t,a,t,a,EZ+
1365:g,a,t,g,g,c,a,g,t,c,t,a,g,a,g,t,EZ+
1366:a,t,c,g,c,t,a,t,c,c,g,g,a,c,t,a,EZ+
1367:g,c,t,c,t,a,c,a,c,a,a,a,a,t,a,a,EZ+
1368:g,t,g,t,a,t,g,t,a,t,t,a,a,g,a,a,EZ+
1369:c,g,c,a,t,g,c,t,t,a,c,a,a,t,a,a,EZ+
1370:t,c,t,t,g,g,a,g,a,t,c,c,c,a,t,t,EZ-
1371:t,t,a,g,g,c,a,t,t,c,c,t,t,a,a,t,EZ+
1372:g,a,a,g,c,a,a,c,c,a,t,g,g,a,c,a,EZ+
1373:a,a,c,c,a,c,g,c,a,g,c,a,t,t,a,t,EZ+
1374:g,c,t,a,c,c,c,a,g,a,g,a,a,a,a,g,EZ+
1375:c,t,c,c,c,c,t,t,a,c,c,a,a,c,a,g,EZ+
1376:t,c,a,c,c,c,g,a,c,c,c,a,a,a,a,t,EZ+
1377:g,a,a,c,c,g,g,t,c,t,c,c,t,a,t,g,EZ+
1378:c,a,a,c,g,a,c,c,t,c,c,t,a,a,a,a,EZ+
1379:a,a,c,g,a,g,t,a,c,t,c,g,c,a,a,a,EZ+
1380:g,c,c,a,g,a,g,g,t,g,a,t,a,t,a,a,EZ+
1381:a,c,c,g,a,a,c,a,g,a,c,a,a,a,a,t,EZ+
1382:g,c,g,a,a,c,a,c,a,t,a,a,a,a,t,t,EZ+
1383:a,g,g,a,c,g,a,c,t,c,c,a,a,a,t,a,EZ+
1384:t,g,c,c,g,c,g,t,c,c,c,t,t,a,a,t,EZ+
1385:c,c,t,g,c,a,a,c,c,c,c,a,a,t,t,g,EZ+
1386:t,t,a,c,a,a,a,t,c,t,c,c,a,t,g,a,EZ+
1387:g,a,t,a,a,a,t,g,t,c,a,a,a,a,g,a,EZ+
1388:c,t,g,a,a,g,t,a,c,g,t,a,a,t,t,a,EZ+
1389:t,g,g,a,g,c,t,t,g,c,c,a,t,g,g,a,EZ+
1390:a,g,c,g,c,t,c,c,c,c,t,a,t,g,a,a,EZ+
1391:a,c,a,c,t,g,t,c,c,c,c,t,a,t,a,t,EZ+
1392:c,a,c,t,g,g,t,c,c,c,t,a,t,g,a,g,EZ+
1393:t,c,c,g,g,c,c,t,c,c,c,a,g,a,t,t,EZ+
Positivos Encontrados: [79, 126, 145, 159, 171, 178, 179, 181, 192, 234, 238, 246, 253, 274, 292, 302, 320, 321, 325, 326, 331, 357, 358, 359, 367, 369, 370, 373, 377, 379, 382, 383, 384, 385, 393, 394, 398, 399, 405, 409, 413, 414, 419, 431, 435, 438, 441, 456, 468, 469, 470, 475, 483, 495, 498, 505, 506, 510, 511, 512, 513, 514, 515, 516, 519, 525, 534, 535, 544, 546, 570, 576, 577, 601, 610, 613, 615, 619, 629, 635, 641, 643, 650, 651, 655, 665, 666, 672, 686, 690, 691, 692, 694, 698, 699, 700, 705, 706, 707, 708, 712, 718, 719, 722, 723, 725, 732, 741, 755, 763, 773, 777, 784, 794, 796, 799, 802, 803, 807, 810, 814, 815, 818, 827, 828, 836, 837, 839, 841, 842, 843, 848, 849, 850, 852, 853, 858, 864, 869, 873, 874, 877, 880, 881, 882, 883, 886, 887, 888, 890, 892, 894, 897, 904, 906, 907, 908, 910, 912, 914, 918, 920, 930, 932, 934, 936, 938, 944, 948, 950, 952, 960, 966, 968, 972, 973, 975, 983, 990, 991, 1002, 1007, 1009, 1011, 1016, 1017, 1018, 1019, 1025, 1030, 1038, 1041, 1044, 1050, 1052, 1053, 1056, 1059, 1064, 1066, 1067, 1071, 1075, 1077, 1082, 1086, 1098, 1099, 1100, 1104, 1110, 1111, 1115, 1127, 1128, 1136, 1138, 1144, 1149, 1150, 1152, 1159, 1165, 1168, 1171, 1172, 1174, 1175, 1176, 1177, 1186, 1190, 1192, 1198, 1204, 1211, 1214, 1224, 1235, 1237, 1248, 1251, 1254, 1260, 1261, 1265, 1282, 1298, 1312, 1316, 1317, 1326, 1332, 1333, 1337, 1343, 1347, 1351, 1352, 1355, 1356, 1360, 1361, 1362, 1363, 1367, 1371, 1374, 1375, 1376, 1391]
