101:g,t,a,t,a,a,g,a,a,a,t,a,a,a,g,a,g,g,c,t,c,I-
142:c,c,g,c,a,a,t,c,t,c,a,a,a,t,c,t,g,t,a,t,t,I-
144:a,g,c,a,t,t,c,c,a,a,a,t,c,t,g,t,t,a,t,a,g,I+
211:c,c,t,t,t,g,g,c,c,t,t,c,c,t,a,a,a,a,g,t,t,I-
213:a,t,c,c,g,g,c,t,t,c,c,t,a,a,a,a,t,g,t,a,g,I+
224:a,t,t,g,c,a,t,t,t,a,g,a,g,t,a,t,g,a,g,a,c,I-
230:a,t,g,c,t,g,a,t,a,t,g,a,t,g,a,c,a,g,t,g,g,I-
259:t,t,a,g,c,t,a,a,t,t,t,g,t,g,t,g,c,a,t,t,a,I-
267:t,g,t,t,a,t,g,g,c,a,t,t,t,a,a,g,g,g,g,a,t,I-
284:t,a,a,g,g,t,a,t,g,t,a,t,t,t,g,c,t,c,t,t,a,I-
286:a,a,t,g,t,g,t,t,a,t,t,t,g,c,t,c,t,t,a,a,g,I+
291:t,t,t,t,g,t,t,g,c,t,c,t,t,t,a,a,g,a,c,t,g,I-
299:t,t,a,a,g,t,t,a,g,a,g,c,t,g,a,g,t,g,t,t,g,I-
321:g,c,t,g,g,t,c,g,t,t,t,g,t,g,t,g,t,a,t,t,g,I-
337:t,t,t,t,g,t,g,g,t,g,t,g,c,a,t,g,t,g,g,g,g,I-
365:a,t,t,t,a,t,g,a,a,t,g,t,g,t,a,t,g,c,c,a,t,I-
372:g,g,g,g,g,t,g,a,t,g,c,t,c,a,t,a,g,c,c,t,g,I+
384:c,a,t,a,t,g,c,c,t,g,a,g,t,g,a,a,a,a,a,a,a,I-
435:g,a,a,g,a,g,t,t,g,c,c,t,g,t,g,c,g,t,t,g,c,I-
453:g,a,t,g,t,a,g,a,t,t,t,t,t,t,t,t,t,t,t,t,a,I-
457:g,g,g,c,c,t,t,t,t,t,t,t,t,t,t,t,t,a,g,t,a,I-
466:a,t,t,t,t,t,t,t,a,a,g,t,a,a,g,c,c,a,t,t,t,I-
507:g,t,g,g,t,t,c,g,t,g,a,t,t,g,a,t,t,t,g,c,g,I-
525:t,c,g,t,t,a,g,c,t,a,a,t,g,g,t,g,c,g,a,a,a,I-
535:a,t,a,t,a,t,g,g,t,a,a,a,a,g,g,g,c,t,g,t,g,I-
554:t,a,t,g,g,g,a,c,t,g,g,g,g,g,c,g,c,c,c,c,t,I-
565:c,a,a,g,g,g,c,t,c,c,t,a,g,c,c,t,g,a,g,t,c,I-
567:g,a,g,t,g,c,t,c,t,a,g,c,c,t,g,a,c,g,c,a,g,I+
569:c,g,c,a,c,c,c,a,g,c,c,t,g,a,c,g,t,c,g,a,g,I+
571:t,c,g,a,c,t,a,c,c,t,g,a,c,g,t,c,a,g,g,a,g,I-
573:t,g,t,c,t,g,c,t,g,a,c,g,t,c,a,g,a,g,g,a,g,I-
583:t,g,g,c,a,a,g,g,a,g,a,g,a,g,t,t,t,a,a,a,c,I-
585:t,g,g,c,g,a,g,g,a,g,a,g,t,t,t,a,a,a,c,a,g,I-
589:a,g,c,g,g,a,g,g,t,t,t,a,a,a,a,c,a,g,g,g,g,I-
598:g,c,t,c,t,a,a,a,g,a,g,g,g,a,g,a,c,g,t,t,g,I-
600:g,t,a,g,t,c,a,a,g,g,g,a,g,a,c,g,g,t,g,a,g,I-
608:g,g,g,g,a,g,a,g,g,t,t,g,a,g,a,g,c,a,a,c,a,I-
617:a,t,t,a,g,g,a,c,a,c,a,c,a,a,g,c,c,g,t,t,t,I-
620:t,a,a,g,g,c,a,a,c,a,a,g,c,c,g,c,t,t,a,g,g,I-
624:g,c,g,g,g,c,a,g,c,c,g,c,t,t,t,a,g,g,g,c,g,I-
632:t,g,c,a,g,t,t,a,g,g,a,g,c,g,a,g,g,t,c,g,g,I-
663:a,g,g,c,c,g,c,t,g,c,t,g,a,t,c,c,g,c,c,c,t,I-
665:a,g,g,g,g,c,t,c,t,g,a,t,c,c,g,c,g,c,t,a,g,I+
674:c,a,c,c,t,c,g,g,c,c,t,a,g,a,g,t,t,t,a,c,c,I-
685:a,c,g,t,t,t,t,g,a,c,c,a,g,c,c,a,c,t,t,c,c,I-
706:a,g,g,c,c,t,c,g,c,t,t,t,c,g,c,g,g,c,c,c,g,I+
727:g,a,c,t,c,t,g,t,g,t,c,c,t,g,c,c,g,c,t,c,c,I-
795:g,g,c,c,t,g,g,g,c,t,c,c,c,t,c,g,g,a,c,c,c,I-
805:c,t,g,g,t,c,g,a,c,c,c,c,a,g,a,c,t,c,g,t,c,I-
814:g,t,a,g,c,g,a,t,c,c,g,t,c,a,g,t,t,t,t,g,c,I-
817:c,c,g,c,c,t,c,g,t,c,a,g,t,t,t,c,t,g,a,g,a,I-
841:g,t,c,t,g,t,g,c,t,g,c,t,g,c,c,g,c,g,g,g,a,I-
844:c,g,c,c,c,c,t,c,t,g,c,c,g,c,g,g,g,g,a,g,c,I-
849:c,t,t,g,c,g,c,g,c,g,g,g,g,a,a,g,c,a,g,t,a,I-
852:t,c,g,g,c,g,c,g,g,g,a,a,g,c,a,g,g,t,a,g,g,I-
881:t,g,a,t,c,a,c,t,c,t,c,c,c,g,g,a,t,t,t,c,c,I-
892:c,g,a,c,c,a,t,c,t,c,c,a,g,c,c,c,t,c,c,t,a,I-
924:g,g,c,t,c,c,c,a,t,t,g,g,t,t,t,g,g,a,g,t,a,I-
934:a,a,c,t,t,t,g,a,c,g,t,a,a,g,g,g,a,t,c,t,c,I-
945:a,t,c,t,t,g,a,g,c,t,c,a,g,t,c,c,t,t,t,a,a,I-
947:g,c,c,g,a,t,g,t,c,a,g,t,c,c,t,t,c,t,a,a,g,I+
973:a,c,c,t,t,t,g,t,t,t,t,c,t,g,g,g,t,c,c,t,c,I-
982:t,t,t,g,t,g,g,t,c,c,c,t,c,a,g,c,t,c,c,g,a,I-
990:c,g,t,g,t,c,a,c,t,c,c,c,g,a,a,g,c,t,t,t,g,I-
1003:g,t,t,c,g,t,c,t,g,a,g,a,a,a,a,c,t,a,c,a,a,I-
1008:g,g,c,g,t,a,g,a,a,a,c,t,a,t,c,a,a,a,g,c,t,I-
1044:c,a,g,a,a,t,t,t,t,t,t,c,c,c,c,c,a,t,a,t,a,I-
1049:t,t,g,c,t,t,t,c,c,c,c,a,t,g,a,t,a,a,c,g,c,I-
1059:c,t,c,c,c,a,t,a,g,c,g,c,a,g,t,c,g,g,c,a,c,I-
1064:a,a,t,t,a,c,g,a,g,t,c,g,g,t,c,a,c,a,t,t,c,I-
1069:t,t,t,c,c,t,c,g,t,c,a,c,a,g,t,t,c,a,g,t,g,I-
1088:c,c,c,g,g,g,t,c,t,t,a,c,t,t,g,g,c,a,t,c,a,I-
1109:t,t,a,t,c,a,a,t,t,a,c,a,a,a,a,t,c,t,g,g,t,I-
1125:a,a,t,a,t,g,t,g,t,t,g,t,c,t,g,g,g,c,c,g,a,I-
1163:g,a,g,a,t,c,t,g,t,g,c,t,g,a,c,c,c,t,g,g,a,I-
1174:a,a,g,t,c,c,c,g,g,g,a,a,g,c,g,c,t,g,c,c,c,I-
1188:g,t,g,a,c,a,c,c,a,g,g,t,g,c,t,g,a,a,c,g,c,I-
1198:t,c,t,g,g,t,g,a,a,c,g,c,a,g,a,c,c,t,t,g,a,I-
1212:c,a,c,g,g,c,t,a,a,g,c,t,g,c,t,a,c,c,c,t,t,I-
1241:g,g,t,c,c,c,t,c,c,a,a,a,c,g,t,c,g,g,a,c,t,I-
1248:g,c,t,c,t,a,c,t,c,g,g,g,a,c,t,a,g,g,c,a,a,I-
1261:c,c,c,c,a,g,g,a,a,a,g,g,g,g,c,a,a,t,t,a,a,I-
1282:c,t,g,a,a,c,c,a,a,c,g,c,c,g,t,a,t,g,t,t,g,I-
1290:t,a,g,t,a,c,g,a,t,g,t,t,t,g,a,g,a,t,g,t,g,I-
1293:t,g,c,a,g,a,t,t,t,t,g,a,g,a,t,t,g,t,a,g,a,I-
1309:c,a,c,a,t,g,a,g,t,c,t,c,g,t,t,c,c,c,t,a,c,I+
1348:g,t,c,a,a,a,a,a,c,a,a,t,t,c,t,a,c,t,t,g,t,I-
1400:g,g,g,t,g,c,a,a,c,a,c,t,t,t,a,t,c,t,a,c,c,I-
1472:t,g,g,g,t,g,t,t,g,t,g,t,g,t,g,t,g,t,t,t,a,I-
1479:a,t,t,c,g,t,g,g,t,g,t,g,t,t,a,a,g,t,t,a,c,I-
1485:a,t,c,t,g,t,g,t,a,a,g,t,c,t,a,c,a,g,g,a,c,I-
1489:t,t,t,t,g,a,a,t,c,t,a,c,a,g,g,g,a,c,g,a,a,I-
1496:g,g,g,g,g,c,a,g,g,a,c,a,g,a,a,a,g,g,t,g,c,I-
1507:t,t,t,g,c,a,g,t,t,g,c,a,g,a,a,a,c,a,t,t,g,I-
1516:g,t,t,g,t,a,a,c,a,t,t,t,g,a,g,c,t,c,t,a,a,I-
1543:t,c,t,c,t,g,t,t,a,a,c,t,t,g,g,t,a,a,t,a,t,I-
1600:c,t,t,c,t,a,t,t,g,a,c,a,a,a,a,a,a,t,c,g,c,I-
1648:c,a,a,g,t,a,a,t,c,t,g,t,t,c,t,t,t,a,t,t,t,I-
1720:t,c,a,c,t,a,t,c,c,t,t,c,t,g,c,c,c,t,t,a,c,I+
1732:g,c,c,t,c,c,t,t,a,c,a,g,g,a,a,c,t,g,c,c,a,I-
1745:t,t,c,g,g,g,g,c,a,a,g,t,a,c,t,t,c,t,g,g,c,I-
1747:t,c,t,c,a,c,c,a,g,t,a,c,t,t,c,t,t,g,c,a,g,I+
1768:c,t,g,t,a,t,g,t,g,t,c,t,g,a,a,c,c,c,a,c,c,I-
1774:c,a,t,t,g,c,t,a,a,c,c,c,a,a,c,c,a,g,c,g,g,I-
1796:c,g,c,c,g,t,g,t,g,c,c,c,t,g,g,a,a,c,t,g,a,I-
1807:c,a,c,g,c,a,a,c,t,g,a,a,g,a,t,c,t,g,c,c,c,I-
1816:t,a,a,g,t,a,t,t,g,t,c,c,c,a,g,g,c,t,c,t,g,I-
1819:t,a,g,c,a,t,g,c,c,c,a,g,g,c,t,g,c,t,a,g,c,I-
1830:g,g,a,a,a,g,c,g,a,g,c,a,g,g,a,t,g,a,a,t,g,I-
1837:t,a,g,t,t,a,g,a,t,g,a,a,a,t,g,a,g,g,t,t,g,I-
1843:c,t,t,g,g,a,a,t,g,a,g,g,c,t,t,g,a,g,t,g,c,I-
1845:c,t,c,t,a,a,t,a,g,g,c,t,t,g,a,g,c,t,c,a,g,I+
1880:a,g,t,g,t,c,c,g,g,c,t,a,t,g,g,c,a,c,c,c,g,I+
1889:a,a,c,a,g,g,g,a,c,c,c,c,g,a,g,a,a,c,c,a,a,I-
1900:c,c,a,g,c,a,a,g,c,a,a,a,g,c,t,g,g,c,g,c,a,I-
1915:c,c,c,g,t,g,c,a,g,a,a,t,t,t,c,t,t,c,g,g,a,I-
1933:g,c,g,a,c,a,g,c,t,t,t,c,a,c,a,t,c,c,g,t,t,I-
1946:c,t,t,g,a,c,t,t,t,a,g,c,t,t,t,c,t,t,a,c,t,I-
1961:g,t,t,c,t,a,c,a,g,t,a,t,t,g,t,c,c,a,a,t,c,I-
2012:g,a,c,c,c,c,t,t,t,c,c,c,t,a,a,t,c,c,c,c,a,I-
2019:t,g,c,a,c,c,t,a,t,c,c,t,c,c,a,a,g,t,t,t,c,I-
2023:t,c,a,c,c,t,c,t,c,c,a,a,g,t,c,t,t,c,g,c,g,I-
2036:c,c,c,t,g,c,a,c,g,a,g,a,c,c,c,t,t,g,a,t,t,I-
2108:c,a,t,g,a,t,g,a,t,t,t,g,g,t,t,t,c,t,t,t,g,I-
2139:c,g,t,t,t,g,t,c,a,a,t,a,a,t,a,c,a,t,a,t,a,I-
2145:a,t,t,a,t,t,a,t,a,c,a,t,a,a,t,a,a,g,t,t,g,I-
2157:a,c,t,t,t,a,g,t,t,g,a,g,t,g,g,c,g,g,t,t,c,I-
2162:a,t,t,a,a,g,a,t,g,g,c,g,g,t,t,t,c,a,t,a,a,I-
2171:g,a,a,t,g,t,t,c,a,g,t,a,a,a,g,t,t,a,t,t,g,I-
2175:a,a,a,c,g,a,g,a,a,a,g,t,t,a,t,t,t,g,g,a,t,I-
2225:t,c,a,a,t,a,a,t,c,t,c,g,g,t,g,g,c,a,t,a,a,I-
2259:g,g,c,a,t,g,a,a,a,c,t,a,t,t,a,t,a,a,a,t,g,I-
2272:c,a,a,a,t,a,c,t,g,a,g,t,c,a,t,t,t,t,a,a,c,I-
2330:a,a,c,g,t,t,c,a,t,g,a,t,a,a,t,t,a,c,g,g,g,I-
2332:t,c,c,a,a,a,a,g,a,t,a,a,t,t,a,c,t,g,g,a,g,I-
2361:a,t,a,g,a,a,a,a,t,t,a,a,t,t,a,c,a,t,t,t,a,I-
2396:a,c,t,g,t,t,g,t,g,g,a,c,t,a,t,t,g,a,a,t,g,I-
2409:g,c,t,a,t,a,a,t,g,a,g,t,g,t,g,t,g,t,a,a,t,I-
2413:g,a,t,g,g,g,a,t,g,t,g,t,g,t,g,a,a,t,g,t,t,I-
2438:t,a,t,t,g,a,a,a,t,c,c,a,a,c,t,a,t,c,a,c,c,I-
2470:t,a,t,c,t,a,a,a,c,a,t,a,a,c,a,t,a,t,a,a,a,I-
2477:g,a,c,g,t,a,a,a,t,a,t,g,a,a,a,a,g,a,g,g,a,I-
2485:g,g,t,a,a,a,a,a,g,a,t,g,g,a,a,g,g,a,c,a,a,I-
2501:a,a,c,a,g,a,a,g,t,c,a,t,t,t,g,g,t,g,t,t,g,I-
2521:g,g,a,t,t,a,a,a,a,a,t,c,t,g,a,c,t,t,a,a,t,I-
2531:t,a,t,g,a,a,c,t,a,a,a,t,a,g,c,t,a,a,a,t,g,I-
2550:a,a,c,t,a,g,g,t,c,t,g,a,a,t,t,t,g,t,t,c,t,I-
2569:t,a,t,t,t,g,t,t,g,t,a,a,a,c,a,t,t,t,t,c,t,I-
2571:a,t,a,t,c,t,t,t,a,a,a,c,a,t,t,t,a,t,t,a,g,I-
2621:a,c,t,t,t,a,a,c,c,t,c,t,c,t,a,a,t,t,a,a,c,I-
2643:a,a,a,c,c,c,t,a,a,t,g,a,c,t,g,t,t,t,a,a,a,I-
2647:a,t,c,a,g,a,t,a,c,t,g,t,t,t,t,a,a,a,g,c,a,I-
2655:a,a,t,a,a,t,t,a,a,a,a,g,c,a,a,g,c,t,t,t,a,I-
2669:t,a,a,g,a,t,t,a,a,g,a,t,a,t,t,t,t,t,c,t,c,I-
2673:g,g,c,t,t,a,g,t,a,t,t,t,t,t,t,c,t,c,g,g,g,I-
Positivos Encontrados: [144, 286, 567, 569, 665, 706, 947, 1720, 1747, 1845]
