6:a,c,a,c,EZ+
7:c,a,a,c,EZ+
8:a,a,g,g,EZ+
9:a,g,c,c,EZ+
10:g,c,c,t,EZ+
11:c,c,g,t,EZ+
12:c,g,c,t,EZ+
13:g,c,t,a,EZ+
14:c,t,t,g,EZ+
15:t,t,t,g,EZ+
16:t,t,a,a,EZ+
17:t,a,g,g,EZ+
18:a,g,g,c,EZ+
19:g,g,a,g,EZ+
20:g,a,g,a,EZ-
21:a,g,c,g,EZ+
22:g,c,g,g,EZ+
23:c,g,a,t,EZ+
24:g,a,g,t,EZ-
25:a,g,g,c,EZ+
26:g,g,t,g,EZ+
27:g,t,t,g,EZ+
28:t,t,c,a,EZ+
29:t,c,g,g,EZ+
30:c,g,g,c,EZ+
31:g,g,a,c,EZ+
32:g,a,g,a,EZ-
33:a,g,c,t,EZ+
34:g,c,c,c,EZ+
35:c,c,a,g,EZ+
36:c,a,t,c,EZ+
37:a,t,c,t,EZ+
38:t,c,g,g,EZ+
39:c,g,c,c,EZ+
40:g,c,t,t,EZ+
41:c,t,g,g,EZ+
42:t,g,c,c,EZ+
43:g,c,t,c,EZ+
44:c,t,g,t,EZ-
45:t,g,c,g,EZ+
46:g,c,c,c,EZ+
47:c,c,t,t,EZ+
48:c,t,g,g,EZ+
49:t,g,c,a,EZ+
50:g,c,t,t,EZ+
51:c,t,g,c,EZ+
52:t,g,a,c,EZ+
53:g,a,t,g,EZ+
54:a,t,c,c,EZ+
55:t,c,c,g,EZ+
56:c,c,g,c,EZ+
57:c,g,c,c,EZ+
58:g,c,g,t,EZ+
59:c,g,c,a,EZ+
60:g,c,c,g,EZ+
61:c,c,t,a,EZ+
62:c,t,a,g,EZ+
63:t,a,g,t,EZ+
64:a,g,a,t,EZ+
65:g,a,g,t,EZ-
66:a,g,t,g,EZ+
67:g,t,t,a,EZ-
68:t,t,t,c,EZ+
69:t,t,g,c,EZ+
70:t,g,a,a,EZ+
71:g,a,c,g,EZ+
72:a,c,c,c,EZ+
73:c,c,a,c,EZ+
74:c,a,g,a,EZ+
75:a,g,c,c,EZ+
76:g,c,c,t,EZ+
77:c,c,a,c,EZ+
78:c,a,c,t,EZ+
79:a,c,t,c,EZ+
80:c,t,c,c,EZ+
81:t,c,t,a,EZ+
82:c,t,c,g,EZ+
83:t,c,c,c,EZ+
84:c,c,a,t,EZ+
85:c,a,g,c,EZ+
86:a,g,c,g,EZ+
87:g,c,t,g,EZ+
88:c,t,c,c,EZ+
89:t,c,g,t,EZ+
90:c,g,g,t,EZ+
91:g,g,c,t,EZ+
92:g,c,t,c,EZ+
93:c,t,t,g,EZ+
94:t,t,t,c,EZ+
95:t,t,c,g,EZ+
96:t,c,g,g,EZ+
97:c,g,c,c,EZ+
98:g,c,g,g,EZ+
99:c,g,g,c,EZ+
100:g,g,c,c,EZ+
101:g,c,g,g,EZ+
102:c,g,c,a,EZ+
103:g,c,c,g,EZ+
104:c,c,g,a,EZ+
105:c,g,a,t,EZ+
106:g,a,g,g,EZ+
107:a,g,a,c,EZ+
108:g,a,t,t,EZ+
109:a,t,g,g,EZ+
110:t,g,c,t,EZ+
111:g,c,t,c,EZ+
112:c,t,g,c,EZ+
113:t,g,t,t,EZ+
114:g,t,c,g,EZ+
115:t,c,c,c,EZ+
116:c,c,t,c,EZ+
117:c,t,g,g,EZ+
118:t,g,c,c,EZ+
119:g,c,c,c,EZ+
120:c,c,g,t,EZ+
121:c,g,c,c,EZ+
122:g,c,c,c,EZ+
123:c,c,t,a,EZ+
124:c,t,c,g,EZ+
125:t,c,c,t,EZ+
126:c,c,a,g,EZ+
127:c,a,g,c,EZ+
128:a,g,t,g,EZ+
129:g,t,g,c,EZ-
130:t,g,c,g,EZ+
131:g,c,g,c,EZ+
132:c,g,c,t,EZ+
133:g,c,g,g,EZ+
134:c,g,c,g,EZ+
135:g,c,t,c,EZ+
136:c,t,g,t,EZ-
137:t,g,g,g,EZ+
138:g,g,c,c,EZ+
139:g,c,t,g,EZ+
140:c,t,g,c,EZ+
141:t,g,c,t,EZ+
142:g,c,g,g,EZ+
143:c,g,c,t,EZ+
144:g,c,t,c,EZ+
145:c,t,g,c,EZ+
146:t,g,t,a,EZ+
147:g,t,c,t,EZ-
148:t,c,c,c,EZ+
149:c,c,a,g,EZ+
150:c,a,t,t,EZ+
151:a,t,c,c,EZ+
152:t,c,g,c,EZ+
153:c,g,t,t,EZ+
154:g,t,c,g,EZ+
155:t,c,c,g,EZ+
156:c,c,t,c,EZ+
157:c,t,g,c,EZ+
158:t,g,g,c,EZ+
159:g,g,c,t,EZ+
160:g,c,c,g,EZ+
161:c,c,c,g,EZ+
162:c,c,t,g,EZ+
163:c,t,g,c,EZ+
164:t,g,g,t,EZ+
165:g,g,g,g,EZ+
166:g,g,c,t,EZ+
167:g,c,t,g,EZ+
168:c,t,g,t,EZ-
169:t,g,t,c,EZ+
170:g,t,g,a,EZ-
171:t,g,t,c,EZ+
172:g,t,c,c,EZ+
173:t,c,a,g,EZ+
174:c,a,c,g,EZ+
175:a,c,c,c,EZ+
176:c,c,g,g,EZ+
177:c,g,g,c,EZ+
178:g,g,c,t,EZ+
179:g,c,g,c,EZ+
180:c,g,c,c,EZ+
181:g,c,t,c,EZ+
182:c,t,c,t,EZ+
183:t,c,c,c,EZ+
184:c,c,c,g,EZ+
185:c,c,t,g,EZ+
186:c,t,c,a,EZ+
187:t,c,g,c,EZ+
188:c,g,g,c,EZ+
189:g,g,a,c,EZ+
190:g,a,c,c,EZ+
191:a,c,c,a,EZ+
192:c,c,c,g,EZ+
193:c,c,c,a,EZ+
194:c,c,a,c,EZ+
195:c,a,g,t,EZ+
196:a,g,a,c,EZ+
197:g,a,c,c,EZ+
198:a,c,t,g,EZ+
199:c,t,c,t,EZ+
200:t,c,c,c,EZ+
201:c,c,g,a,EZ+
202:c,g,t,g,EZ+
203:g,t,c,t,EZ-
204:t,c,a,t,EZ+
205:c,a,g,t,EZ+
206:a,g,t,c,EZ+
207:g,t,t,t,EZ-
208:t,t,t,g,EZ+
209:t,t,c,c,EZ+
210:t,c,t,a,EZ+
211:c,t,g,g,EZ+
212:t,g,c,a,EZ+
213:g,c,a,a,EZ+
214:c,a,g,g,EZ+
215:a,g,a,t,EZ+
216:g,a,a,c,EZ+
217:a,a,g,c,EZ+
218:a,g,t,c,EZ+
219:g,t,c,t,EZ-
220:t,c,c,g,EZ+
221:c,c,c,g,EZ+
222:c,c,t,c,EZ+
223:c,t,g,t,EZ-
224:t,g,g,g,EZ+
225:g,g,c,c,EZ+
226:g,c,t,t,EZ+
227:c,t,g,g,EZ+
228:t,g,c,c,EZ+
229:g,c,t,c,EZ+
230:c,t,g,g,EZ+
231:t,g,c,c,EZ+
232:g,c,c,g,EZ+
233:c,c,g,g,EZ+
234:c,g,c,g,EZ+
235:g,c,g,g,EZ+
236:c,g,g,a,EZ+
237:g,g,g,a,EZ-
238:g,g,g,g,EZ+
239:g,g,a,c,EZ+
240:g,a,a,a,EZ-
241:a,a,g,g,EZ+
242:a,g,c,g,EZ+
243:g,c,a,t,EZ+
244:c,a,g,a,EZ+
245:a,g,g,a,EZ+
246:g,g,t,g,EZ+
247:g,t,a,g,EZ-
248:t,a,a,a,EZ+
249:a,a,g,g,EZ+
250:a,g,g,a,EZ+
251:g,g,a,c,EZ+
252:g,a,g,t,EZ-
253:a,g,a,c,EZ+
254:g,a,c,c,EZ+
255:a,c,t,c,EZ+
256:c,t,c,t,EZ+
257:t,c,c,c,EZ+
258:c,c,c,g,EZ+
259:c,c,t,a,EZ+
260:c,t,c,c,EZ+
261:t,c,g,g,EZ+
262:c,g,a,t,EZ+
263:g,a,c,c,EZ+
264:a,c,g,t,EZ+
265:c,g,t,c,EZ+
266:g,t,c,c,EZ+
267:t,c,t,c,EZ+
268:c,t,c,g,EZ+
269:t,c,c,g,EZ+
270:c,c,c,a,EZ+
271:c,c,g,t,EZ+
272:c,g,g,t,EZ+
273:g,g,a,c,EZ+
274:g,a,t,t,EZ+
275:a,t,t,c,EZ+
276:t,t,c,c,EZ+
277:t,c,t,a,EZ+
278:c,t,c,g,EZ+
279:t,c,c,c,EZ+
280:c,c,a,c,EZ+
281:c,a,g,c,EZ+
282:a,g,c,t,EZ+
283:g,c,c,c,EZ+
284:c,c,c,c,EZ+
285:c,c,t,c,EZ+
286:c,t,c,t,EZ+
287:t,c,c,a,EZ+
288:c,c,c,a,EZ+
289:c,c,t,g,EZ+
290:c,t,a,c,EZ+
291:t,a,a,c,EZ+
292:a,a,g,t,EZ+
293:a,g,c,t,EZ+
294:g,c,c,g,EZ+
295:c,c,t,c,EZ+
296:c,t,t,t,EZ+
297:t,t,g,c,EZ+
298:t,g,c,c,EZ+
299:g,c,t,t,EZ+
300:c,t,c,g,EZ+
301:t,c,c,c,EZ+
302:c,c,t,c,EZ+
303:c,t,g,c,EZ+
304:t,g,c,c,EZ+
305:g,c,c,a,EZ+
306:c,c,c,t,EZ+
307:c,c,c,t,EZ+
308:c,c,a,g,EZ+
309:c,a,t,g,EZ+
310:a,t,t,t,EZ+
311:t,t,g,t,EZ-
312:t,g,g,t,EZ+
313:g,g,t,g,EZ+
314:g,t,t,g,EZ+
315:t,t,t,a,EZ+
316:t,t,g,c,EZ+
317:t,g,g,g,EZ+
318:g,g,a,t,EZ+
319:g,a,c,a,EZ+
320:a,c,g,a,EZ+
321:c,g,t,g,EZ+
322:g,t,a,g,EZ-
323:t,a,a,g,EZ+
324:a,a,g,a,EZ+
325:a,g,g,t,EZ+
326:g,g,g,g,EZ+
327:g,g,a,c,EZ+
328:g,a,t,t,EZ+
329:a,t,g,c,EZ+
330:t,g,c,a,EZ+
331:g,c,t,g,EZ+
332:c,t,c,t,EZ+
333:t,c,a,c,EZ+
334:c,a,g,c,EZ+
335:a,g,t,t,EZ+
336:g,t,c,t,EZ-
337:t,c,c,c,EZ+
338:c,c,t,t,EZ+
339:c,t,t,a,EZ+
340:t,t,c,a,EZ+
341:t,c,t,a,EZ+
342:c,t,a,g,EZ+
343:t,a,a,a,EZ+
344:a,a,a,g,EZ+
345:a,a,g,t,EZ+
346:a,g,a,t,EZ+
347:g,a,g,t,EZ-
348:a,g,t,t,EZ+
349:g,t,t,g,EZ+
350:t,t,t,g,EZ+
351:t,t,t,t,EZ+
352:t,t,g,g,EZ+
353:t,g,g,c,EZ+
354:g,g,t,t,EZ+
355:g,t,g,t,EZ-
356:t,g,c,t,EZ+
357:g,c,t,t,EZ+
358:c,t,t,c,EZ+
359:t,t,t,t,EZ+
360:t,t,t,g,EZ+
361:t,t,c,g,EZ+
362:t,c,t,g,EZ+
363:c,t,g,t,EZ-
364:t,g,g,c,EZ+
365:g,g,g,c,EZ+
366:g,g,t,c,EZ+
367:g,t,c,t,EZ-
368:t,c,c,c,EZ+
369:c,c,c,a,EZ+
370:c,c,t,g,EZ+
371:c,t,c,c,EZ+
372:t,c,a,t,EZ+
373:c,a,g,c,EZ+
374:a,g,c,c,EZ+
375:g,c,t,c,EZ+
376:c,t,c,g,EZ+
377:t,c,c,a,EZ+
378:c,c,c,a,EZ+
379:c,c,g,g,EZ+
380:c,g,a,c,EZ+
381:g,a,a,t,EZ+
382:a,a,g,c,EZ+
383:a,g,c,t,EZ+
384:g,c,t,t,EZ+
385:c,t,c,g,EZ+
386:t,c,t,a,EZ+
387:c,t,t,g,EZ+
388:t,t,g,a,EZ-
389:t,g,a,a,EZ+
390:g,a,g,a,EZ-
391:a,g,a,a,EZ+
392:g,a,a,c,EZ+
393:a,a,a,t,EZ+
394:a,a,a,a,EZ+
395:a,a,c,t,EZ+
396:a,c,t,c,EZ+
397:c,t,a,a,EZ-
398:t,a,t,a,EZ+
399:a,t,c,a,EZ+
400:t,c,a,g,EZ+
401:c,a,a,g,EZ+
402:a,a,a,c,EZ+
403:a,a,g,t,EZ+
404:a,g,g,a,EZ+
405:g,g,c,g,EZ+
406:g,c,t,a,EZ+
407:c,t,a,a,EZ-
408:t,a,g,t,EZ+
409:a,g,a,c,EZ+
410:g,a,a,c,EZ+
411:a,a,t,c,EZ+
412:a,t,c,c,EZ+
413:t,c,c,t,EZ+
414:c,c,c,t,EZ+
415:c,c,c,c,EZ+
416:c,c,t,t,EZ+
417:c,t,t,a,EZ+
418:t,t,c,a,EZ+
419:t,c,t,c,EZ+
420:c,t,a,t,EZ-
421:t,a,a,c,EZ+
422:a,a,c,t,EZ+
423:a,c,t,t,EZ+
424:c,t,c,t,EZ+
425:t,c,t,t,EZ+
426:c,t,t,t,EZ+
427:t,t,t,t,EZ+
428:t,t,t,t,EZ+
429:t,t,t,c,EZ+
430:t,t,t,c,EZ+
431:t,t,t,c,EZ+
432:t,t,c,c,EZ+
433:t,c,c,c,EZ+
434:c,c,c,a,EZ+
435:c,c,c,t,EZ+
436:c,c,c,g,EZ+
437:c,c,a,a,EZ+
438:c,a,t,t,EZ+
439:a,t,g,a,EZ-
440:t,g,a,a,EZ+
441:g,a,t,g,EZ+
442:a,t,a,c,EZ+
443:t,a,a,g,EZ+
444:a,a,g,c,EZ+
445:a,g,c,a,EZ+
446:g,c,g,g,EZ+
447:c,g,c,t,EZ+
448:g,c,a,c,EZ+
449:c,a,g,g,EZ+
450:a,g,t,g,EZ+
451:g,t,c,t,EZ-
452:t,c,g,c,EZ+
453:c,g,g,a,EZ+
454:g,g,t,c,EZ+
455:g,t,c,a,EZ-
456:t,c,a,g,EZ+
457:c,a,c,t,EZ+
458:a,c,a,t,EZ+
459:c,a,g,c,EZ+
460:a,g,t,a,EZ+
461:g,t,t,g,EZ+
462:t,t,c,g,EZ+
463:t,c,a,t,EZ+
464:c,a,g,g,EZ+
465:a,g,g,a,EZ+
466:g,g,t,g,EZ+
467:g,t,g,t,EZ-
468:t,g,a,t,EZ+
469:g,a,g,c,EZ+
470:a,g,t,t,EZ+
471:g,t,t,t,EZ-
472:t,t,c,a,EZ+
473:t,c,t,c,EZ+
474:c,t,t,t,EZ+
475:t,t,a,t,EZ-
476:t,a,c,g,EZ+
477:a,c,t,g,EZ+
478:c,t,t,c,EZ+
479:t,t,g,a,EZ-
480:t,g,g,t,EZ+
481:g,g,c,t,EZ+
482:g,c,a,c,EZ+
483:c,a,t,a,EZ+
484:a,t,t,a,EZ+
485:t,t,c,g,EZ+
486:t,c,a,a,EZ+
487:c,a,a,a,EZ+
488:a,a,g,a,EZ+
489:a,g,a,a,EZ+
490:g,a,a,t,EZ+
491:a,a,a,t,EZ+
492:a,a,a,a,EZ+
493:a,a,t,c,EZ+
494:a,t,t,a,EZ+
495:t,t,a,a,EZ+
496:t,a,c,a,EZ+
497:a,c,a,a,EZ+
498:c,a,a,t,EZ+
499:a,a,a,c,EZ+
500:a,a,a,t,EZ+
501:a,a,t,g,EZ+
502:a,t,c,g,EZ+
503:t,c,t,g,EZ+
504:c,t,g,t,EZ-
505:t,g,g,a,EZ+
506:g,g,g,g,EZ+
507:g,g,t,t,EZ+
508:g,t,a,t,EZ-
509:t,a,g,g,EZ+
510:a,g,t,t,EZ+
511:g,t,t,c,EZ-
512:t,t,g,t,EZ-
513:t,g,t,g,EZ+
514:g,t,c,g,EZ+
515:t,c,t,g,EZ+
516:c,t,g,c,EZ+
517:t,g,g,a,EZ+
518:g,g,g,c,EZ+
519:g,g,c,g,EZ+
520:g,c,a,a,EZ+
521:c,a,c,a,EZ+
522:a,c,g,g,EZ+
523:c,g,a,c,EZ+
524:g,a,a,g,EZ+
525:a,a,g,a,EZ+
526:a,g,c,c,EZ+
527:g,c,g,a,EZ+
528:c,g,a,a,EZ+
529:g,a,c,t,EZ+
530:a,c,a,g,EZ+
531:c,a,a,g,EZ+
532:a,a,t,c,EZ+
533:a,t,g,g,EZ+
534:t,g,g,t,EZ+
535:g,g,c,c,EZ+
536:g,c,g,t,EZ+
537:c,g,t,a,EZ+
538:g,t,c,t,EZ-
539:t,c,t,c,EZ+
540:c,t,a,c,EZ+
541:t,a,t,c,EZ+
542:a,t,c,t,EZ+
543:t,c,c,g,EZ+
544:c,c,c,g,EZ+
545:c,c,t,t,EZ+
546:c,t,g,g,EZ+
547:t,g,g,c,EZ+
548:g,g,t,t,EZ+
549:g,t,g,g,EZ-
550:t,g,c,a,EZ+
551:g,c,t,c,EZ+
552:c,t,g,c,EZ+
553:t,g,a,c,EZ+
554:g,a,c,t,EZ+
555:a,c,c,g,EZ+
556:c,c,c,g,EZ+
557:c,c,t,g,EZ+
558:c,t,g,a,EZ-
559:t,g,g,a,EZ+
560:g,g,g,g,EZ+
561:g,g,a,c,EZ+
562:g,a,a,g,EZ+
563:a,a,g,c,EZ+
564:a,g,c,t,EZ+
565:g,c,g,g,EZ+
566:c,g,c,a,EZ+
567:g,c,t,c,EZ+
568:c,t,g,c,EZ+
569:t,g,a,c,EZ+
570:g,a,c,a,EZ+
571:a,c,c,g,EZ+
572:c,c,c,g,EZ+
573:c,c,a,t,EZ+
574:c,a,g,g,EZ+
575:a,g,g,c,EZ+
576:g,g,t,t,EZ+
577:g,t,g,g,EZ-
578:t,g,c,a,EZ+
579:g,c,t,a,EZ+
580:c,t,g,a,EZ-
581:t,g,a,c,EZ+
582:g,a,a,g,EZ+
583:a,a,a,c,EZ+
584:a,a,c,a,EZ+
585:a,c,g,g,EZ+
586:c,g,c,a,EZ+
587:g,c,a,c,EZ+
588:c,a,g,c,EZ+
589:a,g,a,t,EZ+
590:g,a,c,c,EZ+
591:a,c,c,t,EZ+
592:c,c,t,g,EZ+
593:c,t,c,a,EZ+
594:t,c,t,a,EZ+
595:c,t,g,g,EZ+
596:t,g,a,c,EZ+
597:g,a,a,t,EZ+
598:a,a,g,g,EZ+
599:a,g,c,c,EZ+
600:g,c,t,t,EZ+
601:c,t,g,a,EZ-
602:t,g,c,c,EZ+
603:g,c,t,c,EZ+
604:c,t,a,t,EZ-
605:t,a,c,c,EZ+
606:a,c,c,t,EZ+
607:c,c,t,t,EZ+
608:c,t,c,a,EZ+
609:t,c,t,g,EZ+
610:c,t,t,c,EZ+
611:t,t,a,g,EZ+
612:t,a,g,t,EZ+
613:a,g,c,a,EZ+
614:g,c,g,c,EZ+
615:c,g,t,c,EZ+
616:g,t,a,t,EZ-
617:t,a,c,c,EZ+
618:a,c,c,a,EZ+
619:c,c,t,c,EZ+
620:c,t,c,t,EZ+
621:t,c,a,t,EZ+
622:c,a,c,c,EZ+
623:a,c,t,c,EZ+
624:c,t,t,a,EZ+
625:t,t,c,a,EZ+
626:t,c,c,a,EZ+
627:c,c,a,c,EZ+
628:c,a,a,g,EZ+
629:a,a,a,t,EZ+
630:a,a,c,c,EZ+
631:a,c,g,g,EZ+
632:c,g,t,g,EZ+
633:g,t,c,g,EZ+
634:t,c,g,a,EZ+
635:c,g,g,c,EZ+
636:g,g,g,t,EZ-
637:g,g,a,a,EZ+
638:g,a,c,g,EZ+
639:a,c,t,g,EZ+
640:c,t,a,g,EZ+
641:t,a,g,c,EZ+
642:a,g,g,a,EZ+
643:g,g,g,a,EZ-
644:g,g,c,a,EZ+
645:g,c,a,g,EZ+
646:c,a,a,g,EZ+
647:a,a,a,g,EZ+
648:a,a,g,g,EZ+
649:a,g,g,c,EZ+
650:g,g,g,a,EZ-
651:g,g,g,a,EZ-
652:g,g,c,t,EZ+
653:g,c,a,c,EZ+
654:c,a,a,t,EZ+
655:a,a,t,a,EZ+
656:a,t,c,a,EZ+
657:t,c,t,a,EZ+
658:c,t,a,g,EZ+
659:t,a,a,a,EZ+
660:a,a,a,c,EZ+
661:a,a,g,c,EZ+
662:a,g,a,g,EZ+
663:g,a,c,a,EZ+
664:a,c,c,a,EZ+
665:c,c,g,c,EZ+
666:c,g,a,g,EZ+
667:g,a,a,c,EZ+
668:a,a,c,c,EZ+
669:a,c,g,g,EZ+
670:c,g,c,t,EZ+
671:g,c,c,a,EZ+
672:c,c,g,t,EZ+
673:c,g,t,g,EZ+
674:g,t,a,t,EZ-
675:t,a,t,t,EZ+
676:a,t,g,t,EZ-
677:t,g,t,g,EZ+
678:g,t,t,a,EZ-
679:t,t,t,g,EZ+
680:t,t,g,a,EZ-
681:t,g,a,t,EZ+
682:g,a,g,t,EZ-
683:a,g,a,g,EZ+
684:g,a,t,t,EZ+
685:a,t,t,g,EZ+
686:t,t,g,a,EZ-
687:t,g,t,g,EZ+
688:g,t,g,a,EZ-
689:t,g,a,a,EZ+
690:g,a,g,g,EZ+
691:a,g,a,t,EZ+
692:g,a,a,c,EZ+
693:a,a,g,t,EZ+
694:a,g,t,c,EZ+
695:g,t,c,g,EZ+
696:t,c,t,t,EZ+
697:c,t,c,t,EZ+
698:t,c,g,c,EZ+
699:c,g,t,c,EZ+
700:g,t,t,c,EZ-
701:t,t,c,c,EZ+
702:t,c,c,t,EZ+
703:c,c,c,a,EZ+
704:c,c,c,c,EZ+
705:c,c,t,a,EZ+
706:c,t,a,g,EZ+
707:t,a,c,t,EZ+
708:a,c,a,t,EZ+
709:c,a,g,t,EZ+
710:a,g,t,a,EZ+
711:g,t,t,c,EZ-
712:t,t,t,t,EZ+
713:t,t,a,t,EZ-
714:t,a,c,g,EZ+
715:a,c,t,g,EZ+
716:c,t,t,t,EZ+
717:t,t,g,a,EZ-
718:t,g,g,a,EZ+
719:g,g,t,a,EZ+
720:g,t,a,a,EZ-
721:t,a,a,a,EZ+
722:a,a,a,t,EZ+
723:a,a,a,g,EZ+
724:a,a,a,g,EZ+
725:a,a,t,t,EZ+
726:a,t,g,a,EZ-
727:t,g,g,a,EZ+
728:g,g,t,a,EZ+
729:g,t,a,a,EZ-
730:t,a,a,c,EZ+
731:a,a,a,a,EZ+
732:a,a,a,a,EZ+
733:a,a,c,t,EZ+
734:a,c,a,t,EZ+
735:c,a,a,c,EZ+
736:a,a,t,t,EZ+
737:a,t,t,a,EZ+
738:t,t,c,c,EZ+
739:t,c,t,t,EZ+
740:c,t,a,t,EZ-
741:t,a,c,t,EZ+
742:a,c,t,g,EZ+
743:c,t,t,t,EZ+
744:t,t,t,a,EZ+
745:t,t,g,g,EZ+
746:t,g,t,c,EZ+
747:g,t,a,t,EZ-
748:t,a,g,c,EZ+
749:a,g,c,g,EZ+
750:g,c,t,t,EZ+
751:c,t,c,g,EZ+
752:t,c,g,a,EZ+
753:c,g,t,t,EZ+
754:g,t,g,g,EZ-
755:t,g,a,t,EZ+
756:g,a,t,g,EZ+
757:a,t,g,a,EZ-
758:t,g,t,a,EZ+
759:g,t,g,a,EZ-
760:t,g,a,a,EZ+
761:g,a,a,t,EZ+
762:a,a,a,t,EZ+
763:a,a,a,g,EZ+
764:a,a,t,a,EZ+
765:a,t,t,a,EZ+
766:t,t,g,t,EZ-
767:t,g,a,t,EZ+
768:g,a,a,a,EZ-
769:a,a,t,a,EZ+
770:a,t,t,a,EZ+
771:t,t,a,c,EZ+
772:t,a,a,t,EZ+
773:a,a,a,g,EZ+
774:a,a,c,t,EZ+
775:a,c,t,t,EZ+
776:c,t,g,g,EZ+
777:t,g,t,g,EZ+
778:g,t,t,c,EZ-
779:t,t,g,a,EZ-
780:t,g,g,c,EZ+
781:g,g,c,a,EZ+
782:g,c,a,c,EZ+
783:c,a,c,a,EZ+
784:a,c,a,c,EZ+
785:c,a,c,t,EZ+
786:a,c,a,t,EZ+
787:c,a,c,t,EZ+
788:a,c,t,a,EZ+
789:c,t,t,t,EZ+
790:t,t,t,c,EZ+
791:t,t,a,t,EZ-
792:t,a,t,t,EZ+
793:a,t,c,a,EZ+
794:t,c,t,c,EZ+
795:c,t,t,c,EZ+
796:t,t,a,a,EZ+
797:t,a,c,g,EZ+
798:a,c,c,a,EZ+
799:c,c,a,a,EZ+
800:c,a,g,c,EZ+
801:a,g,a,g,EZ+
802:g,a,a,g,EZ+
803:a,a,c,t,EZ+
804:a,c,g,c,EZ+
805:c,g,g,t,EZ+
806:g,g,t,t,EZ+
807:g,t,c,t,EZ-
808:t,c,t,a,EZ+
809:c,t,t,t,EZ+
810:t,t,t,g,EZ+
811:t,t,a,t,EZ-
812:t,a,t,g,EZ+
813:a,t,g,t,EZ-
814:t,g,t,g,EZ+
815:g,t,g,t,EZ-
816:t,g,t,g,EZ+
817:g,t,g,t,EZ-
818:t,g,t,g,EZ+
819:g,t,g,t,EZ-
820:t,g,t,g,EZ+
821:g,t,g,t,EZ-
822:t,g,t,g,EZ+
823:g,t,g,t,EZ-
824:t,g,t,g,EZ+
825:g,t,g,t,EZ-
826:t,g,t,g,EZ+
827:g,t,g,t,EZ-
828:t,g,t,g,EZ+
829:g,t,g,t,EZ-
830:t,g,t,g,EZ+
831:g,t,g,t,EZ-
832:t,g,t,g,EZ+
833:g,t,g,t,EZ-
834:t,g,t,g,EZ+
835:g,t,g,t,EZ-
836:t,g,t,t,EZ+
837:g,t,g,t,EZ-
838:t,g,t,g,EZ+
839:g,t,t,t,EZ-
840:t,t,t,g,EZ+
841:t,t,g,c,EZ+
842:t,g,t,g,EZ+
843:g,t,g,t,EZ-
844:t,g,c,g,EZ+
845:g,c,g,t,EZ+
846:c,g,t,g,EZ+
847:g,t,g,t,EZ-
848:t,g,t,g,EZ+
849:g,t,g,t,EZ-
850:t,g,t,g,EZ+
851:g,t,g,t,EZ-
852:t,g,t,g,EZ+
853:g,t,g,t,EZ-
854:t,g,t,g,EZ+
855:g,t,g,t,EZ-
856:t,g,t,g,EZ+
857:g,t,g,t,EZ-
858:t,g,t,g,EZ+
859:g,t,g,t,EZ-
860:t,g,t,g,EZ+
861:g,t,g,t,EZ-
862:t,g,t,g,EZ+
863:g,t,g,t,EZ-
864:t,g,t,g,EZ+
865:g,t,g,t,EZ-
866:t,g,t,t,EZ+
867:g,t,g,a,EZ-
868:t,g,t,a,EZ+
869:g,t,t,g,EZ+
870:t,t,a,t,EZ-
871:t,a,a,c,EZ+
872:a,a,g,t,EZ+
873:a,g,t,a,EZ+
874:g,t,c,c,EZ+
875:t,c,t,a,EZ+
876:c,t,a,g,EZ+
877:t,a,c,g,EZ+
878:a,c,a,g,EZ+
879:c,a,g,a,EZ+
880:a,g,g,c,EZ+
881:g,g,g,a,EZ-
882:g,g,a,g,EZ+
883:g,a,c,a,EZ+
884:a,c,a,a,EZ+
885:c,a,g,a,EZ+
886:a,g,a,g,EZ+
887:g,a,a,g,EZ+
888:a,a,a,t,EZ+
889:a,a,g,t,EZ+
890:a,g,g,g,EZ+
891:g,g,t,c,EZ+
892:g,t,t,a,EZ-
893:t,t,g,g,EZ+
894:t,g,c,a,EZ+
895:g,c,a,a,EZ+
896:c,a,g,a,EZ+
897:a,g,a,c,EZ+
898:g,a,a,a,EZ-
899:a,a,a,t,EZ+
900:a,a,c,t,EZ+
901:a,c,a,t,EZ+
902:c,a,t,g,EZ+
903:a,t,t,a,EZ+
904:t,t,t,g,EZ+
905:t,t,g,c,EZ+
906:t,g,a,t,EZ+
907:g,a,g,c,EZ+
908:a,g,c,t,EZ+
909:g,c,t,t,EZ+
910:c,t,c,a,EZ+
911:t,c,t,a,EZ+
912:c,t,t,a,EZ+
913:t,t,a,g,EZ+
914:t,a,a,c,EZ+
915:a,a,a,c,EZ+
916:a,a,g,t,EZ+
917:a,g,c,t,EZ+
918:g,c,c,t,EZ+
919:c,c,t,t,EZ+
920:c,t,t,t,EZ+
921:t,t,t,g,EZ+
922:t,t,t,t,EZ+
923:t,t,t,g,EZ+
924:t,t,g,t,EZ-
925:t,g,t,a,EZ+
926:g,t,g,a,EZ-
927:t,g,t,c,EZ+
928:g,t,a,t,EZ-
929:t,a,a,t,EZ+
930:a,a,c,g,EZ+
931:a,c,t,g,EZ+
932:c,t,t,t,EZ+
933:t,t,g,a,EZ-
934:t,g,g,a,EZ+
935:g,g,t,t,EZ+
936:g,t,a,t,EZ-
937:t,a,a,a,EZ+
938:a,a,t,t,EZ+
939:a,t,t,a,EZ+
940:t,t,a,g,EZ+
941:t,a,t,c,EZ+
942:a,t,a,a,EZ-
943:t,a,g,a,EZ+
944:a,g,c,c,EZ+
945:g,c,a,t,EZ+
946:c,a,a,a,EZ+
947:a,a,c,t,EZ+
948:a,c,t,c,EZ+
949:c,t,a,c,EZ+
950:t,a,t,t,EZ+
951:a,t,c,t,EZ+
952:t,c,c,a,EZ+
953:c,c,t,t,EZ+
954:c,t,t,t,EZ+
955:t,t,a,t,EZ-
956:t,a,t,t,EZ+
957:a,t,t,t,EZ+
958:t,t,t,a,EZ+
959:t,t,t,t,EZ+
960:t,t,t,a,EZ+
961:t,t,a,t,EZ-
962:t,a,t,c,EZ+
963:a,t,a,c,EZ+
964:t,a,t,t,EZ+
965:a,t,c,t,EZ+
966:t,c,c,g,EZ+
967:c,c,t,a,EZ+
968:c,t,t,t,EZ+
969:t,t,g,t,EZ-
970:t,g,a,g,EZ+
971:g,a,t,a,EZ+
972:a,t,t,t,EZ+
973:t,t,g,t,EZ-
974:t,g,a,t,EZ+
975:g,a,t,t,EZ+
976:a,t,t,a,EZ+
977:t,t,t,a,EZ+
978:t,t,t,a,EZ+
979:t,t,a,t,EZ-
980:t,a,a,g,EZ+
981:a,a,a,t,EZ+
982:a,a,t,g,EZ+
983:a,t,g,a,EZ-
984:t,g,t,c,EZ+
985:g,t,g,a,EZ-
986:t,g,a,a,EZ+
987:g,a,c,a,EZ+
988:a,c,a,a,EZ+
989:c,a,a,a,EZ+
990:a,a,a,a,EZ+
991:a,a,a,t,EZ+
992:a,a,a,g,EZ+
993:a,a,a,c,EZ+
994:a,a,t,g,EZ+
995:a,t,g,c,EZ+
996:t,g,c,a,EZ+
997:g,c,g,g,EZ+
998:c,g,c,c,EZ+
999:g,c,a,t,EZ+
1000:c,a,g,g,EZ+
1001:a,g,c,t,EZ+
1002:g,c,t,a,EZ+
1003:c,t,g,a,EZ-
1004:t,g,t,a,EZ+
1005:g,t,a,a,EZ-
1006:t,a,a,a,EZ+
1007:a,a,a,c,EZ+
1008:a,a,a,t,EZ+
1009:a,a,a,g,EZ+
1010:a,a,c,g,EZ+
1011:a,c,t,a,EZ+
1012:c,t,g,t,EZ-
1013:t,g,g,t,EZ+
1014:g,g,a,t,EZ+
1015:g,a,t,t,EZ+
1016:a,t,t,g,EZ+
1017:t,t,t,t,EZ+
1018:t,t,t,g,EZ+
1019:t,t,g,t,EZ-
1020:t,g,t,g,EZ+
1021:g,t,g,t,EZ-
1022:t,g,t,g,EZ+
1023:g,t,g,a,EZ-
1024:t,g,t,c,EZ+
1025:g,t,g,c,EZ-
1026:t,g,a,a,EZ+
1027:g,a,c,a,EZ+
1028:a,c,c,a,EZ+
1029:c,c,a,t,EZ+
1030:c,a,a,c,EZ+
1031:a,a,a,t,EZ+
1032:a,a,t,g,EZ+
1033:a,t,c,t,EZ+
1034:t,c,t,t,EZ+
1035:c,t,g,c,EZ+
1036:t,g,t,t,EZ+
1037:g,t,t,t,EZ-
1038:t,t,c,t,EZ+
1039:t,c,t,a,EZ+
1040:c,t,t,a,EZ+
1041:t,t,t,t,EZ+
1042:t,t,a,t,EZ-
1043:t,a,a,t,EZ+
1044:a,a,t,a,EZ+
1045:a,t,t,g,EZ+
1046:t,t,t,g,EZ+
1047:t,t,a,c,EZ+
1048:t,a,g,t,EZ+
1049:a,g,g,t,EZ+
1050:g,g,c,t,EZ+
1051:g,c,t,t,EZ+
1052:c,t,t,c,EZ+
1053:t,t,t,a,EZ+
1054:t,t,t,a,EZ+
1055:t,t,c,a,EZ+
1056:t,c,a,t,EZ+
1057:c,a,a,t,EZ+
1058:a,a,a,t,EZ+
1059:a,a,t,t,EZ+
1060:a,t,t,t,EZ+
1061:t,t,t,t,EZ+
1062:t,t,t,c,EZ+
1063:t,t,t,c,EZ+
1064:t,t,t,a,EZ+
1065:t,t,c,t,EZ+
1066:t,c,c,t,EZ+
1067:c,c,a,g,EZ+
1068:c,a,t,t,EZ+
1069:a,t,t,c,EZ+
1070:t,t,g,c,EZ+
1071:t,g,t,t,EZ+
1072:g,t,c,c,EZ+
1073:t,c,c,c,EZ+
1074:c,c,t,c,EZ+
1075:c,t,c,c,EZ+
1076:t,c,c,a,EZ+
1077:c,c,c,c,EZ+
1078:c,c,c,t,EZ+
1079:c,c,a,t,EZ+
1080:c,a,c,c,EZ+
1081:a,c,t,t,EZ+
1082:c,t,t,c,EZ+
1083:t,t,c,t,EZ+
1084:t,c,t,t,EZ+
1085:c,t,c,t,EZ+
1086:t,c,t,c,EZ+
1087:c,t,t,t,EZ+
1088:t,t,t,c,EZ+
1089:t,t,c,t,EZ+
1090:t,c,t,c,EZ+
1091:c,t,c,t,EZ+
1092:t,c,t,t,EZ+
1093:c,t,c,t,EZ+
1094:t,c,t,t,EZ+
1095:c,t,t,t,EZ+
1096:t,t,t,c,EZ+
1097:t,t,t,t,EZ+
1098:t,t,t,a,EZ+
1099:t,t,c,t,EZ+
1100:t,c,t,c,EZ+
1101:c,t,a,c,EZ+
1102:t,a,t,c,EZ+
1103:a,t,c,t,EZ+
1104:t,c,c,t,EZ+
1105:c,c,c,c,EZ+
1106:c,c,t,t,EZ+
1107:c,t,t,g,EZ+
1108:t,t,c,c,EZ+
1109:t,c,t,c,EZ+
1110:c,t,g,c,EZ+
1111:t,g,c,t,EZ+
1112:g,c,c,a,EZ+
1113:c,c,c,t,EZ+
1114:c,c,t,a,EZ+
1115:c,t,a,c,EZ+
1116:t,a,t,a,EZ+
1117:a,t,a,g,EZ+
1118:t,a,c,g,EZ+
1119:a,c,a,a,EZ+
1120:c,a,g,a,EZ+
1121:a,g,g,c,EZ+
1122:g,g,a,t,EZ+
1123:g,a,a,g,EZ+
1124:a,a,c,g,EZ+
1125:a,c,t,c,EZ+
1126:c,t,g,c,EZ+
1127:t,g,g,a,EZ+
1128:g,g,c,a,EZ+
1129:g,c,c,g,EZ+
1130:c,c,a,t,EZ+
1131:c,a,a,a,EZ+
1132:a,a,g,c,EZ+
1133:a,g,t,t,EZ+
1134:g,t,a,t,EZ-
1135:t,a,c,c,EZ+
1136:a,c,t,t,EZ+
1137:c,t,t,t,EZ+
1138:t,t,c,g,EZ+
1139:t,c,t,g,EZ+
1140:c,t,t,c,EZ+
1141:t,t,g,a,EZ-
1142:t,g,g,g,EZ+
1143:g,g,c,a,EZ+
1144:g,c,a,g,EZ+
1145:c,a,g,c,EZ+
1146:a,g,a,t,EZ+
1147:g,a,g,g,EZ+
1148:a,g,c,c,EZ+
1149:g,c,t,t,EZ+
1150:c,t,g,g,EZ+
1151:t,g,c,t,EZ+
1152:g,c,t,c,EZ+
1153:c,t,g,t,EZ-
1154:t,g,t,g,EZ+
1155:g,t,c,a,EZ-
1156:t,c,t,a,EZ+
1157:c,t,g,c,EZ+
1158:t,g,a,c,EZ+
1159:g,a,a,c,EZ+
1160:a,a,c,a,EZ+
1161:a,c,c,a,EZ+
1162:c,c,c,c,EZ+
1163:c,c,a,c,EZ+
1164:c,a,a,a,EZ+
1165:a,a,c,g,EZ+
1166:a,c,c,a,EZ+
1167:c,c,a,c,EZ+
1168:c,a,g,g,EZ+
1169:a,g,a,g,EZ+
1170:g,a,c,a,EZ+
1171:a,c,g,g,EZ+
1172:c,g,g,a,EZ+
1173:g,g,a,a,EZ+
1174:g,a,g,t,EZ-
1175:a,g,a,g,EZ+
1176:g,a,a,a,EZ-
1177:a,a,t,t,EZ+
1178:a,t,g,g,EZ+
1179:t,g,a,c,EZ+
1180:g,a,t,c,EZ+
1181:a,t,g,c,EZ+
1182:t,g,c,t,EZ+
1183:g,c,c,g,EZ+
1184:c,c,c,g,EZ+
1185:c,c,t,a,EZ+
1186:c,t,g,a,EZ-
1187:t,g,g,c,EZ+
1188:g,g,a,c,EZ+
1189:g,a,a,t,EZ+
1190:a,a,c,g,EZ+
1191:a,c,c,a,EZ+
1192:c,c,t,a,EZ+
1193:c,t,g,g,EZ+
1194:t,g,a,a,EZ+
1195:g,a,a,t,EZ+
1196:a,a,g,c,EZ+
1197:a,g,a,t,EZ+
1198:g,a,t,g,EZ+
1199:a,t,c,t,EZ+
1200:t,c,t,c,EZ+
1201:c,t,g,c,EZ+
1202:t,g,t,c,EZ+
1203:g,t,c,a,EZ-
1204:t,c,c,g,EZ+
1205:c,c,c,g,EZ+
1206:c,c,a,c,EZ+
1207:c,a,g,t,EZ+
1208:a,g,g,g,EZ+
1209:g,g,c,c,EZ+
1210:g,c,t,t,EZ+
1211:c,t,g,g,EZ+
1212:t,g,c,a,EZ+
1213:g,c,t,g,EZ+
1214:c,t,g,c,EZ+
1215:t,g,a,a,EZ+
1216:g,a,g,g,EZ+
1217:a,g,c,g,EZ+
1218:g,c,a,a,EZ+
1219:c,a,g,t,EZ+
1220:a,g,g,g,EZ+
1221:g,g,a,a,EZ+
1222:g,a,t,a,EZ+
1223:a,t,g,a,EZ-
1224:t,g,a,t,EZ+
1225:g,a,a,g,EZ+
1226:a,a,a,a,EZ+
1227:a,a,t,g,EZ+
1228:a,t,g,g,EZ+
1229:t,g,a,c,EZ+
1230:g,a,g,t,EZ-
1231:a,g,g,t,EZ+
1232:g,g,c,g,EZ+
1233:g,c,t,a,EZ+
1234:c,t,t,g,EZ+
1235:t,t,g,c,EZ+
1236:t,g,a,t,EZ+
1237:g,a,g,g,EZ+
1238:a,g,c,c,EZ+
1239:g,c,t,a,EZ+
1240:c,t,g,g,EZ+
1241:t,g,c,a,EZ+
1242:g,c,a,g,EZ+
1243:c,a,g,a,EZ+
1244:a,g,a,t,EZ+
1245:g,a,g,c,EZ+
1246:a,g,a,t,EZ+
1247:g,a,t,g,EZ+
1248:a,t,c,c,EZ+
1249:t,c,t,t,EZ+
1250:c,t,g,a,EZ-
1251:t,g,c,a,EZ+
1252:g,c,t,c,EZ+
1253:c,t,a,t,EZ-
1254:t,a,a,c,EZ+
1255:a,a,c,a,EZ+
1256:a,c,t,a,EZ+
1257:c,t,c,a,EZ+
1258:t,c,a,c,EZ+
1259:c,a,a,c,EZ+
1260:a,a,a,c,EZ+
1261:a,a,c,g,EZ+
1262:a,c,c,g,EZ+
1263:c,c,c,c,EZ+
1264:c,c,g,t,EZ+
1265:c,g,g,a,EZ+
1266:g,g,c,t,EZ+
1267:g,c,t,g,EZ+
1268:c,t,a,g,EZ+
1269:t,a,t,c,EZ+
1270:a,t,g,a,EZ-
1271:t,g,g,c,EZ+
1272:g,g,c,c,EZ+
1273:g,c,a,c,EZ+
1274:c,a,c,c,EZ+
1275:a,c,c,g,EZ+
1276:c,c,c,a,EZ+
1277:c,c,c,g,EZ+
1278:c,c,g,a,EZ+
1279:c,g,a,a,EZ+
1280:g,a,g,c,EZ+
1281:a,g,a,g,EZ+
1282:g,a,a,c,EZ+
1283:a,a,c,a,EZ+
1284:a,c,g,a,EZ+
1285:c,g,c,a,EZ+
1286:g,c,a,g,EZ+
1287:c,a,a,c,EZ+
1288:a,a,a,t,EZ+
1289:a,a,g,g,EZ+
1290:a,g,c,g,EZ+
1291:g,c,t,c,EZ+
1292:c,t,g,t,EZ-
1293:t,g,g,g,EZ+
1294:g,g,c,c,EZ+
1295:g,c,t,a,EZ+
1296:c,t,g,a,EZ-
1297:t,g,c,g,EZ+
1298:g,c,a,a,EZ+
1299:c,a,a,a,EZ+
1300:a,a,g,t,EZ+
1301:a,g,a,t,EZ+
1302:g,a,a,t,EZ+
1303:a,a,t,c,EZ+
1304:a,t,t,t,EZ+
1305:t,t,t,t,EZ+
1306:t,t,c,c,EZ+
1307:t,c,t,t,EZ+
1308:c,t,t,g,EZ+
1309:t,t,c,g,EZ+
1310:t,c,t,a,EZ+
1311:c,t,g,a,EZ-
1312:t,g,g,g,EZ+
1313:g,g,a,a,EZ+
1314:g,a,a,c,EZ+
1315:a,a,g,t,EZ+
1316:a,g,a,t,EZ+
1317:g,a,c,t,EZ+
1318:a,c,t,c,EZ+
1319:c,t,t,a,EZ+
1320:t,t,t,c,EZ+
1321:t,t,c,a,EZ+
1322:t,c,a,t,EZ+
1323:c,a,c,c,EZ+
1324:a,c,a,c,EZ+
1325:c,a,t,t,EZ+
1326:a,t,c,g,EZ+
1327:t,c,c,t,EZ+
1328:c,c,t,t,EZ+
1329:c,t,g,a,EZ-
1330:t,g,t,g,EZ+
1331:g,t,t,c,EZ-
1332:t,t,a,t,EZ-
1333:t,a,g,t,EZ+
1334:a,g,c,t,EZ+
1335:g,c,t,c,EZ+
1336:c,t,t,t,EZ+
1337:t,t,t,t,EZ+
1338:t,t,c,a,EZ+
1339:t,c,t,a,EZ+
1340:c,t,t,c,EZ+
1341:t,t,a,t,EZ-
1342:t,a,a,a,EZ+
1343:a,a,c,g,EZ+
1344:a,c,t,t,EZ+
1345:c,t,a,a,EZ-
1346:t,a,g,t,EZ+
1347:a,g,t,t,EZ+
1348:g,t,a,g,EZ-
1349:t,a,t,t,EZ+
1350:a,t,t,c,EZ+
1351:t,t,g,c,EZ+
1352:t,g,t,a,EZ+
1353:g,t,c,t,EZ-
1354:t,c,c,a,EZ+
1355:c,c,a,t,EZ+
1356:c,a,t,c,EZ+
1357:a,t,a,a,EZ-
1358:t,a,t,g,EZ+
1359:a,t,c,a,EZ+
1360:t,c,a,c,EZ+
1361:c,a,g,c,EZ+
1362:a,g,a,t,EZ+
1363:g,a,c,c,EZ+
1364:a,c,c,t,EZ+
1365:c,c,t,g,EZ+
1366:c,t,c,a,EZ+
1367:t,c,t,t,EZ+
1368:c,t,g,c,EZ+
1369:t,g,a,c,EZ+
1370:g,a,t,c,EZ+
1371:a,t,c,t,EZ+
1372:t,c,c,c,EZ+
1373:c,c,c,g,EZ+
1374:c,c,t,c,EZ+
1375:c,t,c,c,EZ+
1376:t,c,g,c,EZ+
1377:c,g,c,c,EZ+
1378:g,c,c,c,EZ+
1379:c,c,c,a,EZ+
1380:c,c,c,c,EZ+
1381:c,c,c,a,EZ+
1382:c,c,a,c,EZ+
1383:c,a,c,c,EZ+
1384:a,c,a,c,EZ+
1385:c,a,c,c,EZ+
1386:a,c,c,a,EZ+
1387:c,c,c,t,EZ+
1388:c,c,c,c,EZ+
1389:c,c,a,t,EZ+
1390:c,a,t,c,EZ+
1391:a,t,c,t,EZ+
1392:t,c,t,c,EZ+
1393:c,t,c,t,EZ+
1394:t,c,t,t,EZ+
1395:c,t,c,c,EZ+
1396:t,c,t,c,EZ+
1397:c,t,t,c,EZ+
1398:t,t,c,t,EZ+
1399:t,c,c,a,EZ+
1400:c,c,c,a,EZ+
1401:c,c,t,t,EZ+
1402:c,t,a,c,EZ+
1403:t,a,a,c,EZ+
1404:a,a,t,t,EZ+
1405:a,t,c,c,EZ+
1406:t,c,c,c,EZ+
1407:c,c,t,a,EZ+
1408:c,t,c,a,EZ+
1409:t,c,c,g,EZ+
1410:c,c,a,t,EZ+
1411:c,a,a,c,EZ+
1412:a,a,g,t,EZ+
1413:a,g,t,t,EZ+
1414:g,t,c,c,EZ+
1415:t,c,t,a,EZ+
1416:c,t,t,g,EZ+
1417:t,t,c,c,EZ+
1418:t,c,a,g,EZ+
1419:c,a,g,a,EZ+
1420:a,g,c,g,EZ+
1421:g,c,g,a,EZ+
1422:c,g,a,c,EZ+
1423:g,a,g,c,EZ+
1424:a,g,a,c,EZ+
1425:g,a,c,t,EZ+
1426:a,c,c,t,EZ+
1427:c,c,c,g,EZ+
1428:c,c,t,c,EZ+
1429:c,t,t,a,EZ+
1430:t,t,g,t,EZ-
1431:t,g,c,t,EZ+
1432:g,c,a,a,EZ+
1433:c,a,t,g,EZ+
1434:a,t,t,a,EZ+
1435:t,t,a,a,EZ+
1436:t,a,g,a,EZ+
1437:a,g,a,c,EZ+
1438:g,a,a,t,EZ+
1439:a,a,a,g,EZ+
1440:a,a,c,a,EZ+
1441:a,c,t,a,EZ+
1442:c,t,g,a,EZ-
1443:t,g,a,a,EZ+
1444:g,a,a,c,EZ+
1445:a,a,a,t,EZ+
1446:a,a,a,g,EZ+
1447:a,a,c,t,EZ+
1448:a,c,t,a,EZ+
1449:c,t,g,a,EZ-
1450:t,g,t,a,EZ+
1451:g,t,a,t,EZ-
1452:t,a,a,a,EZ+
1453:a,a,a,c,EZ+
1454:a,a,t,a,EZ+
1455:a,t,a,a,EZ-
1456:t,a,c,a,EZ+
1457:a,c,a,a,EZ+
1458:c,a,a,t,EZ+
1459:a,a,a,a,EZ+
1460:a,a,a,a,EZ+
1461:a,a,t,a,EZ+
1462:a,t,a,a,EZ-
1463:t,a,a,t,EZ+
1464:a,a,a,t,EZ+
1465:a,a,a,a,EZ+
1466:a,a,t,t,EZ+
1467:a,t,t,g,EZ+
1468:t,t,a,g,EZ+
1469:t,a,t,t,EZ+
1470:a,t,g,g,EZ+
1471:t,g,g,a,EZ+
1472:g,g,t,a,EZ+
1473:g,t,g,a,EZ-
1474:t,g,a,t,EZ+
1475:g,a,a,t,EZ+
1476:a,a,a,a,EZ+
1477:a,a,t,t,EZ+
1478:a,t,t,g,EZ+
1479:t,t,a,a,EZ+
1480:t,a,t,a,EZ+
1481:a,t,g,a,EZ-
1482:t,g,a,a,EZ+
1483:g,a,a,a,EZ-
1484:a,a,a,t,EZ+
1485:a,a,a,g,EZ+
1486:a,a,a,t,EZ+
1487:a,a,t,g,EZ+
1488:a,t,g,a,EZ-
Positivos Encontrados: [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 66, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 130, 131, 132, 133, 134, 135, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 169, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 204, 205, 206, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 220, 221, 222, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 238, 239, 241, 242, 243, 244, 245, 246, 248, 249, 250, 251, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 348, 349, 350, 351, 352, 353, 354, 356, 357, 358, 359, 360, 361, 362, 364, 365, 366, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 389, 391, 392, 393, 394, 395, 396, 398, 399, 400, 401, 402, 403, 404, 405, 406, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 452, 453, 454, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 468, 469, 470, 472, 473, 474, 476, 477, 478, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 505, 506, 507, 509, 510, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 550, 551, 552, 553, 554, 555, 556, 557, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 578, 579, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 602, 603, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 637, 638, 639, 640, 641, 642, 644, 645, 646, 647, 648, 649, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 675, 677, 679, 681, 683, 684, 685, 687, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 712, 714, 715, 716, 718, 719, 721, 722, 723, 724, 725, 727, 728, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 741, 742, 743, 744, 745, 746, 748, 749, 750, 751, 752, 753, 755, 756, 758, 760, 761, 762, 763, 764, 765, 767, 769, 770, 771, 772, 773, 774, 775, 776, 777, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 808, 809, 810, 812, 814, 816, 818, 820, 822, 824, 826, 828, 830, 832, 834, 836, 838, 840, 841, 842, 844, 845, 846, 848, 850, 852, 854, 856, 858, 860, 862, 864, 866, 868, 869, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 893, 894, 895, 896, 897, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 925, 927, 929, 930, 931, 932, 934, 935, 937, 938, 939, 940, 941, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 956, 957, 958, 959, 960, 962, 963, 964, 965, 966, 967, 968, 970, 971, 972, 974, 975, 976, 977, 978, 980, 981, 982, 984, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999, 1000, 1001, 1002, 1004, 1006, 1007, 1008, 1009, 1010, 1011, 1013, 1014, 1015, 1016, 1017, 1018, 1020, 1022, 1024, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1038, 1039, 1040, 1041, 1043, 1044, 1045, 1046, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089, 1090, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1125, 1126, 1127, 1128, 1129, 1130, 1131, 1132, 1133, 1135, 1136, 1137, 1138, 1139, 1140, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1149, 1150, 1151, 1152, 1154, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1175, 1177, 1178, 1179, 1180, 1181, 1182, 1183, 1184, 1185, 1187, 1188, 1189, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1197, 1198, 1199, 1200, 1201, 1202, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1224, 1225, 1226, 1227, 1228, 1229, 1231, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249, 1251, 1252, 1254, 1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1269, 1271, 1272, 1273, 1274, 1275, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1284, 1285, 1286, 1287, 1288, 1289, 1290, 1291, 1293, 1294, 1295, 1297, 1298, 1299, 1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308, 1309, 1310, 1312, 1313, 1314, 1315, 1316, 1317, 1318, 1319, 1320, 1321, 1322, 1323, 1324, 1325, 1326, 1327, 1328, 1330, 1333, 1334, 1335, 1336, 1337, 1338, 1339, 1340, 1342, 1343, 1344, 1346, 1347, 1349, 1350, 1351, 1352, 1354, 1355, 1356, 1358, 1359, 1360, 1361, 1362, 1363, 1364, 1365, 1366, 1367, 1368, 1369, 1370, 1371, 1372, 1373, 1374, 1375, 1376, 1377, 1378, 1379, 1380, 1381, 1382, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 1390, 1391, 1392, 1393, 1394, 1395, 1396, 1397, 1398, 1399, 1400, 1401, 1402, 1403, 1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1413, 1414, 1415, 1416, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425, 1426, 1427, 1428, 1429, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 1440, 1441, 1443, 1444, 1445, 1446, 1447, 1448, 1450, 1452, 1453, 1454, 1456, 1457, 1458, 1459, 1460, 1461, 1463, 1464, 1465, 1466, 1467, 1468, 1469, 1470, 1471, 1472, 1474, 1475, 1476, 1477, 1478, 1479, 1480, 1482, 1484, 1485, 1486, 1487]
