33:c,c,c,c,a,c,a,t,t,c,E-
86:a,g,c,g,c,g,c,g,a,g,E-
100:g,a,t,t,g,t,t,g,g,g,E+
113:c,c,a,g,a,g,g,g,c,g,E-
130:c,g,g,a,g,c,t,g,g,c,E-
144:a,t,a,a,a,a,g,t,c,g,E-
147:a,a,g,t,a,c,g,c,g,g,E-
161:a,c,g,g,g,g,c,t,g,g,E+
167:t,g,c,t,g,t,t,g,c,g,E-
173:t,t,t,g,c,c,g,t,a,g,E-
176:g,c,g,t,c,a,g,t,c,t,E-
179:t,c,g,t,a,c,t,c,c,t,E-
191:g,c,a,g,c,c,t,g,g,g,E-
198:c,t,g,g,g,t,t,c,c,g,E-
204:t,t,t,c,c,t,g,c,a,g,E-
210:t,t,g,c,a,c,c,t,c,g,E-
233:t,c,g,g,c,g,g,c,c,t,E-
245:a,g,c,g,a,t,a,t,g,g,E-
263:a,g,g,c,c,g,t,g,c,g,E-
265:g,c,c,g,t,g,c,g,t,g,E+
269:t,g,t,g,c,g,c,t,g,a,E-
290:g,c,c,c,a,g,c,a,g,g,E-
342:g,g,c,t,t,t,t,g,c,g,E-
368:c,g,c,t,c,c,c,c,c,c,E-
397:a,g,c,g,g,c,g,c,c,c,E-
426:c,c,c,t,g,c,c,a,g,c,E-
438:g,c,c,c,g,c,c,c,g,g,E-
448:g,g,c,c,c,g,c,c,g,c,E-
458:g,c,c,c,g,c,g,g,t,g,E+
462:g,g,t,c,g,g,c,c,t,t,E-
480:c,a,g,c,g,g,c,g,g,t,E+
485:g,t,g,c,g,g,c,c,c,a,E-
493:c,c,c,a,a,g,c,t,g,a,E-
500:g,c,t,g,a,c,a,c,c,g,E-
527:g,g,g,g,c,g,g,g,a,c,E-
562:t,g,c,g,c,g,g,c,g,g,E-
616:c,g,g,g,c,g,c,t,g,c,E-
628:c,c,t,c,t,g,g,t,c,c,E-
631:c,t,g,t,g,c,c,t,t,g,E-
652:c,g,c,g,g,c,t,g,t,c,E-
656:g,g,t,c,t,c,g,t,g,g,E-
659:c,t,g,t,c,g,g,t,g,c,E-
662:t,c,g,t,g,g,c,c,t,g,E-
677:c,g,g,c,t,g,c,t,c,g,E-
683:t,g,c,t,c,c,c,c,t,t,E-
698:t,g,g,c,c,g,t,t,c,t,E-
700:g,c,c,g,t,t,c,t,c,g,E-
706:t,t,c,t,c,t,c,c,t,g,E-
716:t,g,a,g,g,c,c,c,g,c,E-
732:a,c,c,g,a,g,g,c,g,c,E-
740:g,c,g,c,a,g,c,c,a,g,E-
786:g,c,c,t,g,g,t,c,t,t,E-
788:c,t,g,g,t,c,t,t,c,g,E-
829:t,c,t,a,g,c,a,g,g,g,E-
837:a,g,g,g,a,c,t,t,c,g,E-
849:c,t,t,t,t,a,c,a,g,c,E-
872:g,a,a,t,g,t,t,t,t,a,E-
923:a,g,a,c,c,t,t,g,t,g,E-
927:c,g,t,t,t,g,t,g,a,c,E-
929:t,t,t,g,t,g,a,c,a,c,E-
947:g,g,g,a,a,t,t,g,c,t,E-
961:c,c,t,c,t,t,c,t,a,g,E-
968:t,c,t,a,g,c,a,t,g,a,E-
997:a,g,a,a,g,a,g,c,c,t,E+
1013:c,a,g,a,g,c,c,t,t,t,E-
1048:c,a,g,a,g,t,t,a,a,c,E-
1082:g,g,g,c,a,g,a,t,c,t,E-
1098:t,t,t,g,g,g,c,a,c,a,E-
1105:g,c,a,c,a,t,a,g,c,t,E+
1174:a,a,c,c,t,c,c,t,a,g,E-
1180:t,c,c,t,a,g,c,a,g,g,E-
1187:g,c,a,g,g,g,a,g,t,a,E+
1191:g,g,t,g,a,a,t,t,g,c,E-
1199:t,t,g,c,t,t,t,t,t,t,E-
1210:t,g,a,a,a,t,t,c,c,a,E-
1220:c,a,a,a,a,g,a,t,t,t,E-
1231:t,t,g,a,t,g,c,a,c,c,E-
1252:g,a,a,c,t,c,g,t,t,t,E-
1255:c,t,g,t,c,t,t,g,a,g,E-
1266:g,g,a,c,a,g,g,g,t,g,E-
1270:a,g,t,g,g,g,g,a,g,t,E-
1275:g,t,g,g,a,t,t,c,g,t,E-
1280:g,t,t,t,c,a,t,t,t,g,E-
1305:c,t,g,g,a,t,t,c,c,a,E-
1338:t,a,a,c,t,t,g,t,c,g,E-
1341:c,t,g,t,t,c,g,g,a,g,E-
1369:t,t,t,t,c,a,a,a,g,t,E-
1374:g,t,a,a,a,g,g,c,t,t,E-
1397:t,g,c,c,a,a,g,g,c,a,E-
1405:g,g,c,a,g,t,g,c,t,a,E-
1417:a,g,a,t,g,c,a,g,a,g,E-
1445:c,t,c,t,t,a,a,a,a,t,E-
1481:t,a,t,c,a,a,a,a,a,t,E-
1496:a,a,a,a,c,g,t,t,g,c,E-
1498:a,a,c,g,t,t,g,c,a,a,E-
1510:g,g,a,a,g,g,c,t,t,g,E+
1516:t,g,c,t,t,g,a,t,a,a,E-
1527:a,c,a,c,t,c,c,c,c,a,E-
1542:c,c,t,t,a,g,a,a,g,t,E-
1547:g,t,g,a,a,t,a,c,c,a,E-
1558:a,a,c,t,g,g,g,a,a,a,E-
1626:a,t,t,c,a,c,t,t,t,a,E-
1638:a,a,g,g,g,t,t,a,c,a,E-
1650:g,a,a,a,c,g,a,g,a,g,E+
1667:g,a,a,c,a,t,a,g,t,c,E+
1671:a,g,t,t,a,c,t,g,t,g,E-
1675:a,g,t,c,t,g,t,a,a,a,E-
1677:t,c,t,g,t,a,a,a,t,g,E-
1683:t,a,a,a,t,c,t,g,a,a,E-
1696:t,a,t,a,t,g,a,g,g,g,E-
1712:a,a,t,g,a,t,t,a,g,c,E-
1734:a,a,t,a,g,c,t,c,c,a,E-
1756:a,a,a,a,g,t,c,t,t,t,E-
1784:t,t,g,c,t,t,t,c,a,t,E-
1793:c,a,t,t,t,c,a,g,a,c,E-
1808:t,t,t,t,t,c,c,c,t,c,E-
1841:c,a,c,c,a,a,c,t,a,g,E-
1847:t,a,c,t,a,g,t,t,t,t,E-
1849:c,t,a,g,t,t,t,t,g,t,E-
1854:g,t,t,t,t,t,t,t,t,c,E-
1868:a,c,c,a,a,c,t,c,g,c,E-
1878:g,c,t,c,t,c,g,c,c,c,E-
1893:c,t,g,g,a,g,c,a,g,t,E-
1898:g,t,g,c,a,g,g,c,g,c,E-
1937:c,c,c,a,g,t,c,a,a,g,E-
1969:c,c,c,g,g,a,g,c,t,g,E-
2023:t,t,t,t,a,a,g,a,g,a,E-
2034:a,c,g,g,c,t,t,c,a,c,E-
2044:a,c,c,a,t,t,g,g,c,c,E-
2057:g,g,a,t,g,c,t,c,g,a,E-
2067:g,a,t,c,t,t,g,a,c,g,E-
2073:t,t,g,a,c,c,g,t,g,a,E-
2076:a,c,g,t,c,g,a,t,c,c,E-
2103:c,c,a,a,a,g,c,t,g,g,E-
2120:c,a,g,g,c,g,a,g,c,c,E-
2144:c,a,c,c,a,g,c,t,a,t,E-
2213:c,c,c,a,g,t,t,t,c,c,E-
2243:g,c,a,t,a,t,c,c,t,t,E-
2269:a,c,t,t,c,t,t,t,g,t,E-
2274:g,t,t,t,t,t,t,g,g,t,E-
2279:g,t,t,t,g,g,c,c,c,g,E-
2285:t,g,c,c,c,t,g,t,a,c,E-
2288:c,c,g,t,t,a,c,c,t,g,E-
2312:g,g,a,t,a,g,g,a,g,c,E-
2384:a,t,t,c,c,g,t,t,t,a,E-
2386:t,c,c,g,t,t,t,a,a,a,E-
2411:t,g,c,t,a,t,t,t,t,a,E-
2436:t,t,c,a,c,a,t,t,a,a,E-
2447:a,t,c,c,a,t,t,t,c,c,E-
2515:g,g,a,c,a,a,c,t,g,c,E-
2523:c,t,g,c,t,a,g,c,a,g,E-
2529:t,a,g,c,a,t,c,a,t,a,E-
2558:g,g,c,c,t,g,t,t,a,t,E-
2560:c,c,t,g,t,t,a,t,t,c,E-
2573:c,t,t,a,a,t,c,a,t,a,E-
2585:g,c,c,t,g,c,c,c,t,g,E-
2596:g,c,a,g,g,t,g,t,a,c,E-
2599:g,g,g,t,t,a,c,c,c,g,E-
2623:t,a,g,a,t,c,c,t,g,a,E-
2632:t,g,a,a,t,a,t,t,a,c,E-
2641:t,a,c,c,g,t,a,a,a,t,E-
2652:t,g,g,a,g,t,t,c,a,a,E-
2669:c,t,g,c,t,t,t,t,t,g,E-
2681:g,c,c,c,t,g,c,t,c,t,E-
2698:a,c,a,g,a,g,t,t,t,g,E-
2700:a,g,a,g,t,t,t,g,a,g,E-
2726:t,t,t,g,a,t,t,t,t,c,E-
2744:t,a,a,a,g,t,g,t,a,g,E-
2747:a,g,g,t,t,a,g,a,a,g,E-
2755:g,a,a,g,a,c,a,c,a,g,E-
2761:t,c,a,c,a,a,t,c,t,a,E-
2770:c,t,a,t,t,c,a,a,a,a,E-
2839:t,t,c,c,a,g,g,a,a,a,E-
2846:g,g,a,a,a,c,a,c,a,t,E-
2860:t,a,a,g,g,t,a,a,t,g,E-
2877:t,a,a,c,t,t,g,g,c,c,E-
2884:t,g,g,c,c,a,t,t,t,g,E-
2927:g,a,c,a,t,t,g,t,a,t,E-
2930:a,t,g,t,t,a,t,g,a,c,E-
2938:t,g,a,c,g,g,t,g,g,t,E-
2940:a,c,g,g,t,g,g,t,g,t,E-
2943:g,t,g,t,g,g,t,g,g,a,E+
2945:g,t,g,g,t,g,g,a,t,g,E-
2951:t,g,g,a,t,t,g,t,g,t,E-
2954:a,t,g,t,t,g,t,t,t,a,E-
2956:g,t,t,g,t,t,t,a,t,t,E-
2966:t,t,t,t,a,c,c,t,g,a,E-
2979:a,t,c,t,a,t,g,t,a,a,E-
2982:t,a,g,t,t,a,a,c,t,t,E-
3000:t,t,t,c,t,a,t,g,t,a,E-
3004:t,g,t,a,t,a,g,c,c,a,E-
3027:t,a,c,c,t,c,a,c,c,a,E-
3069:t,t,t,t,g,a,g,a,g,t,E-
3074:g,t,a,g,a,g,g,a,a,a,E-
3082:g,a,a,a,g,t,a,c,c,t,E+
3091:c,c,t,a,g,t,t,c,a,g,E-
3097:t,t,t,c,a,g,c,t,t,g,E-
3122:a,a,g,c,a,a,g,t,a,c,E-
3125:c,a,g,t,a,a,c,g,t,c,E-
3129:a,g,t,a,c,c,t,g,g,t,E-
3134:g,t,c,t,g,t,a,g,a,c,E+
3149:a,a,t,c,a,c,c,t,c,t,E-
3166:g,g,g,c,a,g,g,a,a,t,E-
3206:t,a,c,c,t,g,a,t,a,g,E-
3219:c,g,g,g,c,g,g,t,g,g,E-
3222:g,c,g,t,g,g,g,c,t,t,E-
3235:c,g,c,c,t,a,a,t,c,c,E-
3266:g,a,c,g,g,g,g,a,t,c,E-
3278:a,c,g,a,g,c,a,g,c,a,E+
3310:a,c,a,c,g,g,a,a,a,c,E+
3320:a,c,c,c,c,c,t,c,t,a,E-
3352:g,c,c,g,g,g,t,g,g,t,E+
3354:c,g,g,g,t,g,g,t,g,g,E-
3357:g,t,g,t,g,g,g,t,g,g,E-
3360:t,g,g,t,g,g,g,g,c,g,E-
3370:c,g,c,c,t,a,g,t,c,c,E-
3373:c,t,g,t,a,c,c,c,a,g,E-
3435:t,t,g,c,a,g,a,g,c,c,E-
3450:a,t,c,a,t,c,a,c,t,g,E-
3487:g,a,c,t,c,c,t,c,a,a,E-
3542:a,c,t,g,a,g,g,g,g,a,E+
3549:g,g,g,g,a,g,g,a,g,a,E-
3562:c,a,g,g,g,c,c,c,a,g,E-
3570:c,c,a,g,g,a,g,c,c,t,E-
3577:a,g,c,c,t,t,g,g,a,c,E-
3620:t,t,a,a,a,c,a,a,g,t,E-
3625:g,t,c,a,a,g,a,g,t,a,E+
3629:a,g,t,g,a,a,t,g,c,c,E-
3648:a,a,a,g,g,g,t,g,c,g,E+
3650:a,g,g,g,t,g,c,g,t,g,E-
3654:t,g,t,g,c,g,g,a,g,a,E-
3680:c,c,a,g,a,g,t,a,g,g,E-
3682:a,g,a,g,t,a,g,g,a,t,E-
3707:t,t,t,g,g,t,a,a,a,a,E-
3735:a,t,g,g,c,g,a,a,c,c,E-
3760:t,t,g,c,a,g,a,g,c,t,E+
3814:c,t,c,t,t,c,t,c,a,a,E-
3831:a,a,a,a,c,t,t,a,c,a,E-
3839:t,a,c,a,t,a,c,a,t,g,E-
3845:t,a,c,a,t,a,t,a,t,t,E-
3858:a,a,c,a,t,a,c,a,a,a,E-
3881:c,a,a,a,a,a,t,t,t,a,E-
3900:a,a,t,a,g,a,c,t,t,a,E-
3922:t,t,a,c,t,a,a,t,a,g,E-
3928:t,a,a,t,a,c,a,a,a,g,E-
3943:a,t,g,a,a,a,t,c,t,a,E-
3958:c,t,g,a,t,g,t,a,g,g,E-
3960:g,a,t,g,t,a,g,g,t,a,E-
3964:t,g,t,a,g,a,c,t,c,a,E+
3992:a,t,t,a,g,g,c,t,t,t,E-
4003:t,t,t,a,t,t,a,t,t,t,E-
4032:a,c,a,g,g,g,c,t,t,g,E+
4038:t,g,c,t,t,g,c,a,t,t,E-
4047:a,t,t,g,a,g,t,g,g,g,E-
4049:t,g,a,g,t,g,g,g,a,a,E-
4097:g,a,g,c,a,t,a,a,g,c,E-
4116:t,g,g,a,g,t,c,a,c,t,E-
4132:a,g,a,a,a,g,g,t,c,a,E-
4135:a,a,g,t,g,c,a,g,c,c,E+
4174:c,c,c,a,a,c,t,g,g,c,E-
4197:t,c,a,c,t,g,a,g,g,g,E+
4204:g,a,g,g,g,a,a,a,g,g,E+
4210:t,a,a,a,g,a,a,a,t,c,E-
4221:c,a,g,c,t,t,t,t,c,t,E-
4230:t,c,t,t,t,t,c,a,g,a,E-
4272:g,g,a,a,a,a,a,t,g,g,E+
4283:g,a,c,c,a,g,a,a,g,g,E+
4289:t,g,a,a,g,g,t,g,g,g,E+
4291:a,a,g,g,t,g,g,g,g,a,E-
4337:t,c,c,a,t,t,c,a,t,g,E-
4345:c,a,t,g,a,t,t,g,g,a,E-
4365:a,g,c,a,g,g,g,g,t,g,E+
4369:g,g,t,g,g,g,t,t,g,t,E-
4371:t,g,g,g,t,t,g,t,g,c,E-
4374:g,t,g,t,t,g,c,t,g,t,E-
4379:g,t,g,c,t,g,c,t,g,g,E-
4385:t,g,c,t,g,g,a,c,c,c,E-
4398:t,a,c,t,t,t,c,a,c,c,E-
4408:c,c,c,t,a,t,a,g,a,t,E-
4420:a,a,a,c,a,a,g,a,g,t,E-
4425:g,t,a,g,a,a,g,c,c,c,E-
4438:t,a,a,a,c,t,a,a,a,a,E-
4456:a,a,c,t,t,t,t,t,t,g,E-
4462:t,t,t,t,t,t,t,t,t,g,E-
4476:a,a,a,g,g,c,t,t,g,c,E-
4486:g,c,t,c,t,c,g,c,t,c,E-
4501:c,t,g,g,a,g,c,a,g,t,E-
4506:g,t,g,c,a,g,g,c,g,c,E-
4514:g,c,g,c,t,g,c,g,a,t,E-
4577:g,g,c,c,c,a,g,c,t,g,E-
4593:t,a,c,a,g,a,c,a,c,a,E+
4622:t,t,t,t,t,a,t,t,t,t,E-
4638:t,a,g,a,g,g,g,g,g,t,E+
4643:g,t,g,g,g,t,t,c,a,t,E-
4653:a,t,c,a,t,t,g,c,c,c,E-
4666:g,g,c,t,g,c,t,t,g,a,E-
4687:c,t,c,a,a,g,g,t,c,t,E-
4690:a,a,g,t,g,c,t,a,t,c,E-
4714:c,c,a,a,a,g,c,t,g,g,E-
4729:t,a,c,a,t,g,t,g,a,g,E-
4731:c,a,t,g,t,g,a,g,c,c,E-
4741:c,c,a,c,t,g,c,c,t,g,E-
4780:a,a,g,a,g,c,a,a,c,t,E-
4792:t,t,a,t,t,a,t,a,t,a,E-
4805:g,c,a,c,t,g,c,t,a,a,E-
4845:t,t,t,t,t,a,a,t,a,a,E-
4862:g,c,a,g,a,a,c,a,c,a,E-
4877:g,a,a,a,a,a,a,c,t,g,E+
4893:a,g,a,t,t,g,a,a,g,a,E-
4905:c,t,g,g,g,g,g,a,c,c,E-
4923:t,g,a,a,g,c,c,a,g,t,E-
4928:g,t,c,c,a,g,c,c,c,t,E-
4937:c,c,t,t,t,c,t,t,a,a,E-
4950:a,t,t,t,g,g,t,a,g,t,E-
4952:t,t,g,g,t,a,g,t,g,t,E-
4955:g,t,g,t,a,g,t,g,t,c,E-
4957:g,t,a,g,t,g,t,c,t,t,E-
4959:a,g,t,g,t,c,t,t,t,a,E-
5031:c,c,t,a,g,g,t,g,g,a,E+
5033:t,a,g,g,t,g,g,a,a,a,E-
5053:a,a,a,g,a,t,g,a,t,g,E-
5059:t,t,g,a,t,t,t,t,g,t,E-
5064:g,t,t,t,t,c,t,t,a,c,E-
5080:t,c,a,t,t,a,g,a,a,g,E-
5090:a,g,a,g,g,g,t,t,t,t,E-
5092:a,g,g,g,t,t,t,t,t,t,E-
5100:t,t,t,t,t,t,t,g,t,t,E-
5104:t,g,t,t,t,t,t,g,t,t,E-
5108:t,g,t,t,t,t,t,t,t,t,E-
5123:a,c,g,g,a,c,t,t,a,c,E-
5133:a,c,t,c,t,g,g,c,c,c,E-
5148:c,t,g,g,a,g,c,a,g,t,E-
5153:g,t,g,c,a,g,g,c,g,c,E-
5192:c,c,c,g,g,t,c,a,t,g,E-
5224:c,c,t,g,a,a,g,c,t,g,E-
5240:t,a,c,a,g,g,c,c,c,g,E+
5270:t,t,t,t,t,a,t,t,t,t,E-
5279:t,t,t,t,a,a,g,a,g,a,E-
5290:a,c,g,g,g,t,t,c,a,c,E-
5298:t,c,a,c,t,g,t,t,a,g,E-
5300:a,c,t,g,t,t,a,g,c,c,E-
5313:a,g,a,t,g,c,t,c,t,c,E-
5330:a,c,c,t,c,g,a,t,c,c,E-
5341:c,g,c,c,t,c,t,c,a,g,E-
5357:c,c,a,a,a,g,c,t,g,g,E-
5402:a,g,a,g,g,g,t,t,t,t,E-
5404:a,g,g,g,t,t,t,t,t,t,E-
5454:c,t,t,t,t,a,a,t,g,a,E-
5467:c,c,c,a,g,g,t,t,t,g,E-
5469:c,a,g,g,t,t,t,g,a,g,E-
5482:t,g,g,g,g,t,g,a,g,g,E-
5489:t,g,a,g,g,g,g,g,t,g,E+
5493:g,g,t,g,g,g,c,c,t,c,E-
5535:g,c,c,a,t,a,a,g,a,g,E+
5541:t,a,a,g,a,a,g,c,t,c,E-
5572:t,c,t,t,a,g,g,g,a,c,E-
5583:c,c,a,a,a,a,t,g,a,t,E-
5622:t,a,t,t,g,a,c,t,t,t,E-
5658:t,t,a,a,a,a,t,t,t,t,E-
5693:c,c,a,g,a,a,g,g,t,t,E-
5697:a,g,t,a,g,t,c,a,g,a,E-
5747:a,g,c,a,a,t,a,a,c,a,E-
5757:c,a,g,a,a,t,t,a,t,g,E-
5765:t,a,t,g,a,t,a,a,g,t,E-
5770:g,t,t,a,a,t,g,c,a,t,E-
5780:a,t,t,t,a,g,a,t,c,t,E-
5801:t,t,t,g,a,a,a,t,a,a,E-
5820:t,t,t,t,t,t,t,a,t,a,E-
5867:a,t,t,t,a,t,t,c,a,a,E-
5877:a,a,a,t,a,g,a,t,t,t,E-
5884:g,a,t,t,t,a,a,t,g,a,E-
5910:t,t,t,c,t,a,a,t,t,g,E-
5932:c,c,c,g,a,t,g,c,t,t,E-
5958:c,t,c,t,g,c,t,g,g,g,E-
5967:g,g,g,a,g,g,a,t,t,g,E+
5988:t,t,c,c,t,a,a,c,t,t,E-
6011:t,c,c,c,t,g,t,g,g,g,E-
6013:c,c,t,g,t,g,g,g,a,c,E-
6028:t,g,c,g,g,g,a,g,a,g,E+
6036:a,g,a,g,c,g,g,c,t,g,E-
6052:c,a,g,c,c,g,t,t,a,t,E-
6054:g,c,c,g,t,t,a,t,g,a,E-
6072:c,t,c,c,t,g,c,t,g,t,E-
6077:g,t,g,c,t,c,g,a,g,g,E-
6083:t,c,g,a,g,t,g,t,g,c,E-
6086:a,g,g,t,t,g,c,t,c,t,E-
6093:g,c,t,c,t,g,a,a,t,g,E-
6099:t,g,a,a,t,c,a,t,c,c,E-
6110:c,c,c,t,g,g,c,a,c,a,E-
6141:a,t,a,c,a,t,g,g,a,a,E-
6162:c,t,c,g,a,t,g,t,g,t,E-
6165:g,a,g,t,t,g,t,a,a,g,E-
6167:g,t,t,g,t,a,a,g,g,c,E-
6204:a,t,g,c,t,t,g,a,a,t,E-
6227:a,c,c,a,a,a,a,a,g,g,E-
6259:c,a,t,a,t,t,g,c,t,g,E-
6275:g,a,t,g,a,t,t,t,t,t,E-
6282:t,t,t,t,t,a,a,a,g,t,E-
6287:g,t,a,a,a,a,t,a,c,t,E-
6296:a,c,t,a,c,t,c,t,t,a,E-
6346:a,a,a,c,t,t,g,a,a,g,E-
6357:g,a,t,c,a,c,t,g,g,t,E-
6362:g,t,c,t,g,c,c,c,t,t,E-
6378:t,t,a,c,a,g,a,a,g,a,E-
6404:g,a,a,g,g,g,t,t,a,a,E-
6406:a,g,g,g,t,t,a,a,c,t,E-
6419:t,a,c,a,a,g,t,c,a,g,E-
6421:c,a,a,g,t,c,a,g,a,c,E-
6429:a,g,a,c,a,a,g,t,t,a,E-
6432:c,a,g,t,a,t,a,g,a,a,E-
6443:a,c,t,t,g,g,g,g,g,t,E+
6448:g,t,g,g,g,t,t,t,t,t,E-
6476:a,t,g,g,a,c,t,t,g,c,E-
6486:g,c,t,c,t,t,g,c,c,c,E-
6501:c,t,g,g,a,g,c,a,g,t,E-
6506:g,t,g,c,a,g,g,t,g,c,E-
6509:c,a,g,t,g,g,c,g,a,t,E+
6545:c,c,c,a,g,t,c,a,a,g,E-
6577:a,c,t,a,a,a,g,c,t,g,E-
6593:t,a,t,a,g,g,c,g,c,a,E+
6622:t,t,t,t,t,a,t,t,t,t,E-
6633:t,t,t,c,a,a,g,a,g,a,E-
6644:a,c,a,g,g,t,t,t,g,c,E-
6667:g,g,c,t,g,c,t,c,a,a,E-
6715:c,c,a,a,a,g,c,t,g,g,E-
6723:c,t,g,g,g,t,c,c,a,g,E-
6730:t,c,c,a,g,g,t,t,a,g,E-
6732:c,a,g,g,t,t,a,g,c,c,E-
6760:g,a,c,t,t,t,t,c,t,g,E-
6766:t,t,t,c,t,t,c,c,c,t,E-
6780:t,c,a,c,t,g,g,c,t,g,E-
6786:t,g,g,c,t,a,c,c,a,a,E-
6794:c,c,a,a,g,g,t,t,g,c,E-
6796:a,a,g,g,t,t,g,c,t,t,E-
6812:c,a,g,a,a,c,g,t,g,a,E-
6815:a,a,g,t,c,g,a,t,g,c,E-
6824:t,g,c,a,g,c,a,g,c,a,E+
6846:g,g,g,a,a,t,t,t,a,g,E-
6855:t,a,g,c,a,g,t,t,t,c,E-
6857:g,c,a,g,t,t,t,c,t,t,E-
6872:a,g,a,a,t,a,t,t,t,g,E-
6930:a,g,g,c,t,a,c,c,a,g,E-
6936:t,a,c,c,a,g,c,a,g,g,E-
6942:t,g,c,a,g,c,c,t,c,a,E-
6975:a,c,a,c,g,g,g,g,c,c,E+
6997:g,a,g,a,g,a,a,c,a,a,E+
7018:c,t,c,t,t,a,a,t,a,a,E-
7043:c,t,g,g,a,t,c,a,t,a,E-
7052:a,t,a,t,g,a,t,a,c,t,E-
7063:t,a,c,t,t,a,a,a,t,a,E-
7071:a,a,t,a,t,g,c,t,a,a,E-
7087:a,t,t,c,c,g,t,t,t,c,E-
7089:t,c,c,g,t,t,t,c,c,c,E-
7210:a,t,t,t,g,t,t,t,g,t,E-
7215:g,t,t,t,t,a,g,c,a,t,E-
7246:t,a,c,a,a,g,c,c,a,a,E-
7274:g,a,a,a,t,c,a,t,g,a,E-
7284:g,a,a,c,a,a,c,t,g,t,E+
7289:g,t,a,c,t,c,a,a,c,c,E-
7318:t,c,a,t,t,g,a,a,a,c,E-
7338:c,t,t,c,t,a,g,a,t,a,E-
7371:a,a,c,t,a,c,g,a,g,a,E-
7390:t,a,t,a,t,g,t,a,t,g,E-
7392:t,a,t,g,t,a,t,g,t,t,E-
7396:t,g,t,a,t,t,t,t,c,t,E-
7473:g,c,t,t,t,t,a,g,c,t,E-
7486:t,g,c,c,a,a,a,t,t,a,E-
7507:a,c,t,c,a,a,a,c,t,g,E-
7517:t,g,a,g,a,t,t,a,c,c,E-
7529:c,t,t,t,g,a,c,t,t,c,E-
7545:a,t,c,a,g,g,c,a,g,c,E+
7576:c,a,t,t,a,g,t,g,t,a,E-
7578:t,t,a,g,t,g,t,a,g,a,E-
7580:a,g,t,g,t,a,g,a,c,g,E-
7586:t,a,g,a,c,g,a,a,g,c,E-
7596:g,c,c,t,t,t,t,g,a,a,E-
7608:g,a,g,c,t,a,t,t,t,a,E-
7631:t,a,c,t,t,t,t,g,c,a,E-
7643:a,a,t,t,t,g,t,c,t,a,E-
7645:t,t,t,g,t,c,t,a,c,t,E-
7654:a,c,t,c,a,c,a,a,g,t,E-
7659:g,t,c,a,a,t,t,t,a,a,E-
7689:t,t,g,a,t,t,t,a,g,t,E-
7694:g,t,t,t,a,g,g,c,a,t,E-
7740:g,g,c,a,t,t,g,g,a,g,E-
7758:g,c,a,a,t,g,a,c,t,g,E-
7777:a,g,a,t,g,g,t,g,g,c,E-
7779:a,t,g,g,t,g,g,c,c,g,E-
7788:c,c,g,a,t,g,t,c,t,a,E-
7790:g,a,t,g,t,c,t,a,t,t,E-
7806:a,t,t,c,t,g,a,t,c,t,E-
7851:c,a,c,t,g,g,g,t,a,a,E-
7854:t,g,g,t,g,a,a,g,t,t,E+
7858:g,g,t,a,a,t,t,t,c,a,E-
7900:a,t,a,c,a,c,a,t,g,t,E-
7905:g,t,c,a,t,a,t,c,t,t,E-
7924:t,g,a,t,t,t,a,g,t,c,E-
7928:t,g,t,t,a,c,g,c,g,g,E-
7934:t,c,g,c,g,t,t,c,t,a,E-
7957:a,a,a,c,t,a,c,t,t,g,E-
7966:t,t,g,c,a,t,c,a,a,a,E-
8004:t,t,a,c,g,g,a,a,a,a,E+
8028:t,c,t,a,g,c,a,g,t,t,E+
8032:g,g,t,c,a,t,a,a,g,a,E-
8044:a,c,a,c,t,t,c,t,g,c,E-
8060:a,t,g,c,a,a,a,a,a,a,E-
8071:a,g,c,a,g,t,a,c,a,t,E-
8097:t,c,t,g,a,t,t,g,g,a,E-
8112:c,a,g,a,a,a,g,t,c,t,E-
8115:a,a,g,t,a,c,t,t,t,a,E-
8122:c,t,t,t,a,t,t,t,a,a,E-
8157:a,t,t,g,g,t,t,c,t,c,E-
8168:c,a,c,t,t,t,a,a,a,c,E-
8185:a,t,t,t,t,t,a,a,g,t,E-
8190:g,t,t,a,a,t,t,a,a,a,E-
8214:c,t,t,a,a,a,t,t,c,a,E-
8222:t,t,c,a,t,t,c,a,t,t,E-
8232:t,t,c,a,t,t,c,a,t,t,E-
8250:t,g,c,a,g,t,a,t,c,a,E-
8263:g,a,c,t,t,t,t,a,a,c,E-
8272:a,a,c,t,t,g,g,g,a,a,E-
8282:a,a,g,c,t,t,g,t,c,c,E-
8285:c,t,g,t,t,c,c,c,a,a,E-
8292:c,c,c,a,a,t,a,t,c,c,E-
8315:a,t,c,t,g,t,c,t,t,g,E-
8333:a,c,c,a,a,a,g,a,c,a,E-
8378:a,t,t,c,a,a,g,t,c,a,E-
8381:c,a,g,t,a,c,a,c,t,t,E-
8395:a,t,t,c,a,t,a,a,c,c,E-
8415:t,t,a,t,g,t,t,t,t,c,E-
8432:c,c,a,t,a,t,g,t,a,a,E-
8435:t,a,g,t,t,a,a,a,g,c,E-
8461:t,a,a,a,g,t,t,g,t,t,E-
8465:g,g,t,t,t,t,g,a,a,c,E-
8487:a,t,a,c,t,t,g,c,t,t,E-
8497:t,t,a,a,a,a,t,t,a,a,E-
8537:g,g,c,c,c,c,a,t,t,c,E-
8563:t,t,t,g,a,t,t,t,a,t,E-
8618:c,c,a,a,a,a,a,g,a,g,E+
8624:t,a,a,g,a,g,a,c,t,g,E-
8641:c,t,a,a,g,t,a,c,t,g,E-
8647:t,t,a,c,t,a,a,c,t,t,E-
8671:t,a,a,g,g,a,g,c,g,t,E+
8676:g,t,a,g,c,g,t,g,g,t,E-
8678:a,g,c,g,t,g,g,t,g,g,E-
8681:g,t,g,t,g,g,g,t,c,t,E-
8684:t,g,g,t,g,c,t,a,c,a,E-
8696:a,c,a,t,a,t,a,t,t,t,E-
8705:t,t,t,g,g,t,t,t,a,g,E-
8711:t,t,t,t,a,a,t,t,t,c,E-
8743:c,t,a,a,t,t,t,a,a,a,E-
8751:t,a,a,a,g,a,a,t,g,t,E+
8756:g,t,a,a,t,c,t,t,t,g,E-
8785:t,t,t,g,a,a,g,t,a,g,E-
8788:g,a,g,t,a,a,g,t,t,t,E-
8791:t,a,g,t,a,t,t,c,t,a,E-
8819:t,a,t,t,a,a,t,a,t,c,E-
8843:t,t,a,a,t,t,a,t,t,t,E-
8865:a,t,g,a,g,t,c,t,t,a,E-
8884:t,t,t,g,g,a,t,t,g,t,E-
8889:g,t,a,t,t,t,g,g,g,a,E-
8900:a,g,g,a,g,a,g,t,g,a,E+
8903:a,g,g,t,a,g,a,t,t,a,E-
8924:c,c,a,a,a,t,a,t,c,t,E-
8949:t,a,c,a,g,c,c,a,t,g,E-
8980:c,a,a,a,g,g,g,a,a,a,E-
8995:a,g,a,a,a,a,c,a,a,a,E-
9019:t,g,g,a,a,c,g,t,t,t,E-
9022:a,a,g,t,c,t,t,g,g,c,E-
9031:g,g,c,t,t,g,g,t,g,t,E-
9034:t,t,g,t,g,g,t,a,a,t,E-
9036:g,t,g,g,t,a,a,t,t,g,E-
9071:t,g,g,a,t,a,g,t,c,t,E-
9074:a,t,g,t,a,c,t,g,a,g,E-
9097:c,a,t,c,t,t,a,t,c,c,E-
9112:t,a,g,c,t,a,g,a,a,a,E-
9120:g,a,a,a,t,a,t,c,c,t,E-
9144:a,c,a,c,t,a,a,t,c,t,E-
9156:t,a,a,a,a,g,t,a,a,t,E-
9158:a,a,a,g,t,a,a,t,t,g,E-
9164:t,a,a,t,t,g,t,g,a,c,E-
9166:a,t,t,g,t,g,a,c,t,t,E-
9180:t,c,a,g,a,t,g,c,t,t,E-
9191:t,t,a,a,a,a,c,c,t,g,E+
9197:t,a,c,c,t,a,g,t,g,a,E-
9200:c,t,g,t,a,g,a,g,a,a,E-
9234:g,a,t,t,t,a,t,a,g,t,E-
9239:g,t,a,t,a,t,t,t,a,t,E-
9254:a,c,t,c,a,t,a,a,a,a,E-
9262:a,a,a,a,t,c,t,g,t,t,E-
9266:t,g,t,c,t,t,t,c,a,a,E-
9279:g,a,c,c,t,a,t,t,t,t,E-
9308:g,a,t,g,g,a,t,t,a,a,E-
9319:a,a,c,t,t,c,a,g,a,a,E-
9333:t,c,t,t,t,c,a,t,t,c,E-
9346:a,g,c,c,t,g,a,a,t,a,E-
9361:a,c,c,c,t,a,t,g,g,c,E+
9444:c,t,t,c,a,g,g,a,a,c,E-
9458:a,t,t,t,a,a,a,t,a,c,E-
9470:t,a,a,c,a,g,a,t,a,g,E-
9492:t,g,a,a,a,g,t,t,t,t,E-
9494:a,a,a,g,t,t,t,t,g,a,E-
Positivos Encontrados: [100, 458, 480, 1105, 1187, 1650, 1667, 3134, 3278, 3310, 3352, 3625, 3760, 3964, 4032, 4135, 4197, 4204, 4272, 4283, 4289, 4365, 4593, 4638, 4877, 5489, 5535, 6443, 6509, 6593, 6824, 6975, 6997, 7284, 7545, 7854, 8028, 8618, 8671, 8751]
