32:c,c,c,c,c,t,c,a,t,t,I-
58:a,c,c,c,g,g,c,t,g,c,I-
68:g,c,c,g,c,g,g,g,g,c,I-
81:g,g,c,t,g,c,g,c,g,t,I-
91:g,t,g,c,g,g,c,g,a,t,I-
110:g,g,g,c,c,a,g,t,g,g,I-
112:g,c,c,a,g,t,g,g,g,c,I+
120:g,g,g,c,g,g,c,g,c,g,I-
128:c,g,c,g,g,g,t,c,t,g,I-
143:t,a,t,a,a,t,a,g,t,c,I-
146:a,a,a,g,t,t,c,g,c,g,I-
154:c,g,c,g,g,a,c,g,g,g,I-
178:g,t,c,g,t,t,c,t,c,c,I-
188:c,c,t,g,c,c,g,t,c,t,I-
209:g,t,t,g,c,t,c,c,t,c,I-
222:g,a,a,c,c,g,a,c,c,t,I-
240:g,g,c,c,t,c,g,a,g,t,I-
244:t,a,g,c,g,t,t,a,t,g,I-
258:g,a,c,g,a,g,c,c,g,t,I-
276:g,c,t,g,a,g,g,c,g,a,I-
289:g,g,c,c,c,t,g,c,a,g,I-
294:a,g,t,g,c,g,g,c,a,t,I-
312:t,t,t,c,g,c,a,g,a,a,I-
315:c,g,a,g,c,a,a,g,g,c,I-
318:g,c,a,g,a,g,c,a,a,g,I-
323:a,g,g,c,a,g,g,c,t,g,I-
336:g,a,c,g,g,g,c,t,t,g,I-
349:t,t,g,c,g,g,c,c,g,c,I-
389:t,t,g,c,t,g,a,g,c,g,I-
392:c,t,a,g,g,c,g,g,g,t,I-
407:c,c,g,c,c,g,c,c,t,c,I-
430:g,g,t,c,c,c,g,c,c,c,I-
476:c,c,c,c,c,c,g,g,t,g,I-
492:g,c,c,c,a,t,g,c,t,g,I-
499:t,g,c,t,g,t,c,a,c,c,I-
536:g,a,c,c,g,g,c,c,g,c,I-
570:g,c,g,g,g,c,g,c,g,g,I-
579:c,g,g,g,g,g,g,a,t,t,I-
600:c,g,g,g,g,g,g,g,c,g,I-
670:c,c,t,g,g,c,g,g,c,t,I-
713:t,c,c,t,g,g,g,t,c,c,I-
731:c,a,c,c,g,t,g,g,c,g,I-
739:g,g,c,g,c,t,g,c,c,a,I-
745:g,t,g,c,c,g,c,c,c,a,I-
751:g,g,c,c,c,c,c,c,g,g,I-
819:g,c,t,t,c,c,g,c,t,c,I-
827:g,c,t,c,t,g,t,c,a,g,I-
832:a,g,g,t,c,g,g,a,g,t,I-
836:c,a,g,g,g,t,c,t,t,c,I-
853:t,g,t,a,c,c,t,c,t,a,I-
860:c,t,c,t,a,g,c,t,a,g,I-
865:a,g,g,c,t,g,a,a,t,g,I-
889:t,t,a,a,a,g,c,t,t,t,I-
916:g,c,a,a,c,a,g,a,c,c,I-
918:a,a,c,a,g,a,c,c,g,t,I+
941:t,t,t,g,c,g,g,a,a,g,I-
946:a,g,g,g,a,t,t,t,g,c,I-
966:g,t,t,c,t,g,t,c,a,t,I-
985:c,t,g,c,a,g,g,c,a,g,I-
990:a,g,g,g,c,a,g,a,a,g,I-
992:g,g,c,a,g,a,a,g,g,t,I-
995:a,g,a,g,a,g,t,a,g,c,I-
999:a,a,g,g,t,c,c,t,t,g,I-
1009:t,g,a,a,c,a,g,g,t,c,I-
1011:a,a,c,a,g,g,t,c,c,t,I+
1031:t,c,c,t,a,c,t,c,c,g,I-
1040:c,c,g,g,g,c,c,a,g,a,I-
1044:g,a,g,c,c,a,g,g,t,t,I-
1046:g,c,c,a,g,g,t,t,t,a,I+
1076:t,t,t,t,g,g,g,c,a,g,I-
1081:a,g,g,g,c,t,g,a,t,c,I-
1104:t,g,c,a,c,t,t,a,g,c,I-
1108:c,a,g,t,t,c,t,t,a,t,I-
1119:t,t,t,g,a,a,t,c,t,t,I-
1140:a,c,a,c,c,a,g,c,c,c,I-
1142:a,c,c,a,g,c,c,c,a,a,I+
1179:g,t,c,c,t,t,g,c,a,g,I-
1184:a,g,t,g,c,g,g,t,g,a,I-
1190:g,g,g,t,g,t,a,t,t,g,I-
1209:t,t,g,a,a,t,t,t,c,c,I-
1219:c,c,a,a,a,t,g,a,t,t,I-
1246:g,a,t,t,g,a,a,c,t,g,I-
1260:g,t,t,t,g,g,a,c,a,g,I-
1265:a,g,g,a,c,t,g,g,g,t,I-
1274:g,g,t,g,g,t,t,t,c,g,I-
1293:a,a,a,t,t,a,a,g,a,c,I-
1296:t,t,a,g,a,a,c,c,t,g,I-
1304:c,c,t,g,g,t,t,t,c,c,I-
1346:g,t,c,g,g,c,a,t,t,t,I-
1357:t,c,t,t,a,c,c,a,c,a,I-
1373:c,g,t,a,a,t,g,g,c,t,I-
1396:c,t,g,c,c,t,a,g,g,c,I-
1399:c,c,a,g,t,g,c,a,g,g,I-
1403:t,a,g,g,c,g,t,t,g,c,I-
1412:t,g,c,t,a,a,t,g,g,t,I-
1420:t,g,g,t,c,a,g,a,c,a,I-
1422:g,t,c,a,g,a,c,a,a,a,I+
1456:t,a,t,a,c,a,a,a,t,a,I-
1468:t,t,t,t,c,a,a,c,t,t,I-
1480:t,t,a,t,c,t,a,a,a,a,I-
1504:t,t,g,c,a,g,a,a,g,g,I-
1508:a,a,g,g,a,g,t,g,c,t,I-
1533:t,c,c,c,c,a,a,c,c,t,I-
1541:a,c,c,t,t,t,g,a,a,g,I-
1546:a,g,t,g,a,t,t,a,c,c,I-
1596:t,c,a,t,g,g,g,a,a,t,I-
1619:g,a,a,t,g,a,t,t,c,a,I-
1625:g,a,t,t,c,t,c,t,t,t,I-
1634:t,t,t,a,a,g,g,g,t,t,I-
1644:t,t,t,a,c,a,a,a,c,g,I-
1653:a,c,g,t,g,a,g,g,a,c,I-
1655:g,t,g,a,g,g,a,c,a,g,I+
1660:a,g,g,a,c,g,a,a,c,a,I-
1666:g,g,a,a,c,t,t,a,g,t,I-
1670:c,a,g,t,t,t,c,t,g,t,I-
1699:a,t,g,t,g,g,g,a,g,a,I-
1703:g,a,g,g,g,a,t,a,a,t,I-
1711:t,a,a,t,g,t,t,t,a,g,I-
1716:a,g,t,t,t,c,c,t,t,t,I-
1732:t,t,a,a,t,g,t,c,t,c,I-
1740:t,c,t,c,c,a,t,t,t,t,I-
1754:g,g,a,a,a,g,t,t,c,t,I-
1796:t,t,g,t,c,a,c,t,t,c,I-
1840:t,c,a,c,c,t,a,c,t,a,I-
1846:g,t,a,c,t,t,g,t,t,t,I-
1861:t,t,t,t,c,a,c,c,a,a,I-
1867:g,a,c,c,a,t,c,t,c,g,I-
1885:c,g,c,c,c,g,c,t,g,g,I-
1892:g,c,t,g,g,t,g,c,a,g,I-
1897:a,g,t,g,c,t,g,g,c,g,I-
1911:a,t,c,t,c,c,t,c,a,c,I-
1935:c,t,c,c,c,g,t,t,c,a,I-
1942:g,t,t,c,a,c,a,a,t,t,I-
1959:g,c,c,t,c,c,c,t,c,c,I-
1971:c,g,g,g,t,c,t,g,g,g,I-
1983:a,c,t,a,c,g,c,g,c,g,I-
2022:a,t,t,t,t,t,a,g,a,g,I-
2025:t,t,a,g,t,a,g,a,c,g,I-
2027:a,g,t,a,g,a,c,g,g,c,I+
2051:t,g,g,c,c,g,a,t,g,g,I-
2102:c,c,c,a,a,t,g,c,t,g,I-
2116:a,t,t,a,c,g,c,g,t,g,I-
2123:g,c,g,t,g,c,c,a,c,c,I-
2143:c,c,a,c,c,t,g,c,t,a,I-
2156:t,c,t,t,a,a,c,g,c,c,I-
2167:c,t,c,t,g,g,a,a,t,c,I-
2192:c,a,t,t,g,a,a,t,c,c,I-
2211:a,a,c,c,c,g,t,t,t,t,I-
2230:c,c,c,t,g,c,a,g,c,t,I-
2233:t,g,a,g,c,c,t,t,g,c,I-
2242:t,g,c,a,t,t,t,c,c,t,I-
2256:t,t,t,t,a,c,g,c,c,t,I-
2295:a,c,c,t,g,a,a,t,g,a,I-
2301:g,a,a,t,g,c,c,t,t,g,I-
2311:t,g,g,a,t,t,g,g,a,g,I-
2316:a,g,t,g,g,c,a,t,t,c,I-
2324:a,t,t,c,c,c,t,t,t,c,I-
2332:t,t,t,c,c,a,t,a,t,g,I-
2340:t,a,t,g,c,a,g,a,t,a,I-
2342:t,g,c,a,g,a,t,a,a,t,I+
2361:c,t,a,t,c,c,t,a,c,t,I-
2410:t,t,g,c,t,t,t,t,t,t,I-
2419:t,t,t,a,c,a,t,c,a,g,I+
2424:a,g,a,t,c,a,a,t,t,t,I-
2446:a,a,t,c,c,t,t,t,t,c,I-
2455:t,t,c,c,t,c,t,t,c,t,I-
2467:c,t,t,g,a,a,a,t,t,t,I-
2478:t,t,t,g,g,a,t,c,t,c,I-
2494:t,a,c,t,g,c,c,t,t,c,I-
2504:t,c,a,t,t,c,c,c,a,g,I-
2509:a,g,c,c,c,g,a,c,a,g,I-
2514:a,g,g,a,c,t,a,c,t,g,I-
2525:g,c,t,g,t,c,a,g,t,t,I-
2528:g,t,a,g,c,t,t,c,a,t,I-
2552:t,t,c,c,c,g,c,c,t,g,I-
2572:a,c,t,t,a,t,t,c,a,t,I-
2579:t,t,c,a,t,c,c,t,g,g,I-
2593:c,c,t,g,c,g,g,t,t,g,I-
2606:a,c,c,c,g,c,a,c,a,g,I-
2611:a,g,c,a,c,c,t,a,c,t,I-
2619:t,a,c,t,t,a,t,g,t,c,I-
2650:a,a,t,g,g,g,t,t,t,c,I-
2659:t,t,c,a,a,a,a,c,c,t,I-
2695:a,t,a,a,c,a,g,t,g,t,I-
2697:a,a,c,a,g,t,g,t,t,t,I+
2705:g,t,t,t,g,g,g,a,c,a,I-
2725:a,t,t,t,g,t,t,t,t,t,I-
2742:a,t,t,a,a,g,t,t,g,t,I-
2749:g,t,t,g,t,a,a,g,a,g,I-
2752:g,t,a,g,a,a,g,t,c,a,I-
2754:a,g,a,a,g,t,c,a,c,a,I+
2760:g,t,c,a,c,t,a,t,c,t,I-
2777:c,a,a,a,a,a,a,a,a,g,I-
2782:a,g,a,a,a,a,a,t,t,t,I-
2793:t,a,a,a,a,g,c,a,g,c,I-
2797:a,a,g,g,c,c,a,a,t,t,I-
2807:t,t,g,c,c,g,a,t,a,c,I-
2822:a,t,t,t,g,c,a,a,t,g,I-
2838:t,t,t,c,c,t,g,g,a,a,I-
2845:t,g,g,a,a,t,c,a,c,a,I-
2857:t,c,t,t,a,g,g,t,t,a,I-
2902:a,a,c,c,a,c,t,a,a,a,I-
2913:a,a,a,c,a,a,g,a,c,a,I-
2915:a,c,a,a,g,a,c,a,c,t,I-
2965:a,t,t,t,t,t,c,c,t,g,I-
2972:t,c,c,t,g,a,t,c,t,a,I-
2978:g,a,t,c,t,t,t,g,t,a,I+
3006:t,a,t,g,t,c,c,a,c,g,I-
3014:c,a,c,g,g,c,a,c,c,a,I-
3071:t,t,g,g,t,a,g,t,g,g,I-
3073:g,g,t,a,g,t,g,g,a,a,I+
3080:t,g,g,a,a,g,t,t,a,c,I-
3089:t,a,c,c,t,g,t,t,t,c,I-
3096:g,t,t,t,c,t,g,c,t,t,I-
3107:t,g,a,a,a,a,t,t,t,c,I-
3114:a,t,t,t,c,a,a,a,g,c,I-
3118:c,a,g,a,a,c,a,g,t,a,I-
3121:a,a,a,g,c,t,a,g,t,a,I-
3124:g,c,a,g,t,t,a,c,g,t,I-
3137:t,g,g,t,t,a,c,t,a,g,I-
3142:a,g,a,c,t,a,a,t,c,a,I-
3148:g,a,a,t,c,t,c,c,t,c,I-
3165:g,g,g,g,c,t,g,g,a,a,I-
3211:g,t,g,a,t,c,c,g,g,g,I-
3243:a,t,c,c,c,c,a,c,t,t,I-
3254:t,t,g,g,g,g,c,c,g,a,I-
3260:g,g,c,c,g,a,c,g,g,g,I-
3276:t,c,a,c,g,g,t,c,a,g,I-
3281:a,g,g,t,c,c,a,g,a,t,I-
3284:t,c,a,g,c,a,t,g,g,a,I-
3290:g,a,t,g,g,a,c,c,a,t,I-
3346:a,a,a,t,t,c,c,g,g,g,I-
3372:c,c,t,g,t,t,c,c,c,a,I-
3378:g,t,c,c,c,c,t,a,c,t,I-
3386:t,a,c,t,c,g,a,g,g,c,I-
3389:t,c,a,g,g,g,c,t,g,a,I-
3395:g,g,c,t,g,g,c,a,g,g,I-
3399:g,a,g,g,c,g,a,g,a,a,I-
3402:g,c,a,g,g,a,a,t,g,g,I-
3421:c,t,g,g,g,g,c,g,g,a,I-
3427:g,g,c,g,g,c,t,t,g,c,I-
3434:c,t,t,g,c,t,g,a,g,c,I-
3438:c,a,g,t,g,c,c,g,a,g,I-
3443:a,g,c,c,g,a,t,c,a,t,I-
3463:a,c,t,c,c,c,c,t,g,g,I-
3475:g,c,g,a,c,a,g,c,g,a,I-
3477:g,a,c,a,g,c,g,a,g,a,I+
3481:g,a,g,c,g,a,c,t,c,g,I-
3502:a,a,a,a,a,a,a,a,a,a,I-
3541:c,a,c,t,g,t,g,g,g,g,I-
3548:t,g,g,g,g,t,g,g,a,g,I-
3553:a,g,t,g,g,a,g,c,a,g,I-
3555:t,g,g,a,g,c,a,g,g,g,I+
3558:a,g,a,g,c,g,g,g,t,c,I-
3567:g,t,c,c,c,g,g,t,a,g,I-
3572:a,g,g,g,t,c,c,t,g,t,I-
3590:t,t,t,c,c,g,g,c,g,a,I-
3619:t,t,t,a,a,t,c,a,a,g,I-
3624:a,g,t,c,a,t,g,a,g,t,I-
3628:a,a,g,t,g,t,a,t,g,c,I-
3645:g,g,a,a,a,g,g,t,g,t,I-
3658:c,g,t,g,g,a,a,a,a,a,I-
3664:g,a,a,a,a,c,a,a,g,g,I-
3668:a,a,g,c,a,g,g,g,c,t,I-
3677:g,c,t,c,c,a,g,t,g,t,I-
3679:t,c,c,a,g,t,g,t,a,g,I+
3684:a,g,t,g,t,g,a,t,g,a,I-
3690:g,g,a,t,g,a,c,a,t,a,I-
3714:t,a,a,a,a,g,c,t,g,a,I-
3720:g,g,c,t,g,g,c,a,g,g,I-
3724:g,a,g,g,c,g,a,g,a,a,I-
3727:g,c,a,g,g,a,a,t,g,g,I-
3746:c,c,g,g,g,g,c,g,g,a,I-
3752:g,g,c,g,g,c,t,t,g,c,I-
3759:c,t,t,g,c,t,g,a,g,c,I-
3763:c,a,g,t,g,c,t,g,a,g,I-
3768:a,g,c,t,g,a,t,c,a,t,I-
3788:a,c,t,c,c,c,c,t,g,g,I-
3800:g,c,g,a,c,a,g,c,g,a,I-
3802:g,a,c,a,g,c,g,a,g,a,I+
3806:g,a,g,c,g,a,c,t,c,t,I-
3880:t,c,a,a,a,t,a,t,t,t,I-
3898:t,a,a,a,t,g,t,a,c,t,I-
3927:g,t,a,a,t,t,c,a,a,a,I-
3933:g,t,c,a,a,c,c,t,a,t,I-
3942:t,a,t,g,a,t,a,t,c,t,I-
3962:t,g,t,g,t,g,t,a,c,t,I-
3990:c,t,a,t,t,g,t,g,c,t,I-
4018:c,a,t,g,a,c,c,t,g,g,I-
4029:g,c,c,a,c,g,g,t,g,c,I-
4046:c,a,t,t,g,t,g,t,g,g,I-
4058:g,a,a,c,a,a,t,t,a,c,I-
4078:t,t,t,t,g,g,a,c,a,c,I-
4085:g,a,c,a,c,g,c,c,t,a,I-
4091:g,g,c,c,t,a,g,c,a,g,I-
4093:c,c,t,a,g,c,a,g,t,t,I+
4096:a,g,a,g,c,t,t,a,a,g,I-
4101:a,g,t,t,a,c,a,g,c,t,I-
4104:t,a,a,g,c,c,t,t,g,c,I-
4114:g,c,t,g,g,g,t,t,c,a,I-
4127:t,g,g,c,t,a,a,a,g,t,I-
4131:t,a,g,a,a,t,g,g,t,c,I-
4138:t,g,g,t,c,c,c,t,g,g,I-
4156:g,a,c,a,c,a,t,t,t,t,I-
4173:t,c,c,c,a,t,c,t,g,g,I-
4200:c,t,g,t,g,g,g,g,t,a,I-
4208:g,g,t,a,a,g,t,a,a,a,I-
4217:a,a,a,t,c,c,t,g,t,t,I-
4234:t,g,t,t,c,a,a,a,c,t,I-
4266:c,t,t,a,a,g,a,a,a,g,I-
4271:a,g,g,a,a,t,a,a,t,g,I-
4282:g,g,a,c,c,t,g,a,a,g,I-
4287:a,g,t,g,a,g,t,g,t,g,I-
4298:g,g,g,g,a,c,a,t,t,a,I-
4306:a,t,t,a,a,g,a,c,t,g,I-
4318:a,c,t,g,a,g,c,c,t,g,I-
4344:t,c,a,t,g,t,t,t,g,g,I-
4351:t,t,t,g,g,a,t,a,a,t,I-
4360:a,a,t,a,c,c,a,g,g,t,I-
4363:a,c,a,g,c,g,t,g,g,g,I-
4407:a,c,c,c,t,t,t,a,g,a,I-
4411:t,a,g,t,t,a,t,a,a,a,I-
4419:t,a,a,a,c,t,a,g,a,g,I-
4422:a,c,a,g,t,a,g,t,a,g,I-
4424:a,g,t,a,g,t,a,g,c,c,I+
4427:a,g,a,g,t,c,c,c,c,t,I-
4469:t,t,t,t,g,a,a,a,g,g,I-
4473:g,a,g,a,a,g,g,t,c,t,I-
4493:c,g,c,t,c,g,c,t,g,g,I-
4500:g,c,t,g,g,t,g,c,a,g,I-
4505:a,g,t,g,c,t,g,g,c,g,I-
4534:a,c,c,t,t,c,c,t,t,g,I-
4548:c,t,c,c,c,g,c,t,c,c,I-
4579:c,c,c,g,t,c,t,g,g,g,I-
4591:a,c,t,a,c,g,t,a,c,a,I-
4634:t,t,t,c,t,a,g,g,t,g,I-
4636:t,c,t,a,g,g,t,g,g,g,I+
4660:t,g,c,c,c,g,c,t,g,g,I-
4686:g,c,t,c,a,t,g,g,t,c,I-
4713:c,c,c,a,a,t,g,c,t,g,I-
4734:g,t,g,t,g,c,c,a,c,t,I-
4776:a,a,a,a,a,a,g,g,t,c,I-
4778:a,a,a,a,g,g,t,c,a,a,I+
4799:a,t,a,t,a,c,a,c,t,g,I-
4818:a,t,t,g,c,g,a,a,c,t,I-
4856:a,t,g,c,c,c,a,g,a,g,I-
4859:c,c,a,g,c,a,g,t,a,c,I-
4861:a,g,c,a,g,t,a,c,a,c,I+
4871:a,c,a,c,a,a,a,a,a,g,I-
4876:a,g,a,a,a,t,a,a,c,t,I-
4888:g,c,a,c,t,a,t,t,g,t,I-
4897:t,g,t,g,a,a,c,t,g,g,I-
4921:t,c,t,g,a,g,t,c,c,a,I-
4927:g,g,t,c,c,t,g,c,c,c,I-
4943:t,c,t,t,a,a,t,t,t,g,I-
4954:g,g,t,g,t,t,g,t,g,t,I-
4965:t,c,t,t,t,a,a,a,c,c,I-
4978:a,a,a,a,a,a,g,a,a,g,I-
4980:a,a,a,a,g,a,a,g,a,a,I-
4983:a,g,a,g,a,a,a,g,a,t,I-
4986:g,a,a,g,a,a,t,c,a,a,I-
4998:c,c,t,t,a,a,t,t,a,g,I-
5003:a,g,a,t,t,c,c,a,c,a,I-
5029:t,a,c,c,t,g,t,g,t,g,I-
5040:g,g,a,a,a,a,a,a,g,g,I-
5044:a,a,g,a,a,g,g,a,a,a,I-
5050:g,g,g,a,a,a,g,t,t,g,I-
5052:g,a,a,a,g,t,t,g,a,t,I+
5071:c,t,t,a,c,c,a,t,c,a,I-
5082:a,t,t,g,t,a,a,g,a,g,I-
5085:g,t,a,g,a,a,g,g,g,t,I-
5087:a,g,a,a,g,g,g,t,g,t,I+
5116:t,t,t,t,g,a,c,g,g,a,I-
5122:g,a,c,g,g,t,c,t,t,a,I-
5140:g,g,c,c,c,g,c,t,g,g,I-
5147:g,c,t,g,g,t,g,c,a,g,I-
5152:a,g,t,g,c,t,g,g,c,g,I-
5177:c,t,g,c,a,c,t,c,c,g,I-
5214:g,c,c,t,c,c,c,c,c,c,I-
5223:c,c,c,t,g,t,a,g,c,t,I-
5226:t,g,a,g,t,c,t,g,g,g,I-
5238:a,c,t,a,c,g,t,g,c,c,I-
5278:t,t,t,t,t,t,a,g,a,g,I-
5281:t,t,a,g,t,a,g,a,c,g,I-
5283:a,g,t,a,g,a,c,g,g,g,I+
5303:g,t,g,t,t,c,c,a,a,g,I-
5308:a,g,c,c,a,a,t,g,g,t,I-
5346:g,t,c,t,c,c,c,t,c,c,I-
5356:c,c,c,a,a,t,g,c,t,g,I-
5370:a,t,t,a,c,g,c,a,t,g,I-
5377:g,c,a,t,g,c,c,a,c,c,I-
5390:c,a,c,c,c,c,c,a,g,a,I-
5394:c,a,g,c,c,a,a,g,a,g,I-
5397:c,c,a,g,a,a,g,g,g,t,I-
5399:a,g,a,a,g,g,g,t,g,t,I+
5413:t,t,t,a,a,a,a,g,g,c,I-
5416:a,a,a,g,a,g,c,a,a,a,I-
5424:c,a,a,a,t,g,a,a,a,t,I-
5465:a,t,c,c,c,g,t,g,t,t,I-
5474:g,t,t,t,g,c,t,g,g,g,I-
5486:g,g,t,t,g,g,g,t,g,g,I-
5501:c,c,t,c,g,c,a,a,a,g,I-
5506:a,g,c,a,a,g,g,g,c,t,I-
5538:a,t,g,t,a,a,g,t,a,g,I-
5540:g,t,a,a,g,t,a,g,c,t,I+
5543:a,g,a,g,t,c,t,c,t,a,I-
5562:a,a,c,a,c,g,c,t,t,c,I-
5571:t,t,c,t,t,t,g,g,g,a,I-
5582:a,c,c,a,a,t,a,t,g,a,I-
5599:a,c,t,g,a,a,t,g,g,a,I-
5610:a,a,t,g,c,a,g,g,a,t,I-
5612:t,g,c,a,g,g,a,t,t,a,I+
5657:t,t,t,a,a,t,a,t,t,t,I-
5674:a,a,a,t,c,g,c,a,a,c,I-
5690:g,a,a,c,c,a,g,t,a,g,I-
5692:a,c,c,a,g,t,a,g,g,t,I+
5695:a,g,a,g,t,g,t,t,c,a,I-
5701:g,g,t,t,c,a,g,a,a,a,I-
5703:t,t,c,a,g,a,a,a,c,t,I-
5742:t,t,g,g,a,c,a,a,g,t,I-
5746:a,a,g,c,a,t,t,a,a,c,I-
5753:t,t,a,a,c,a,a,g,t,t,I-
5756:a,c,a,g,a,t,t,t,a,t,I-
5764:t,t,a,t,g,t,t,a,a,g,I-
5769:a,g,t,t,a,t,t,g,c,a,I-
5779:c,a,t,t,t,t,g,a,t,c,I-
5800:a,t,t,t,g,t,a,a,t,a,I-
5826:t,t,t,a,t,a,t,t,t,c,I-
5866:a,a,t,t,t,t,t,t,c,a,I-
5876:c,a,a,a,t,t,g,a,t,t,I-
5893:t,g,a,t,c,a,t,t,t,g,I-
5931:c,c,c,c,g,t,t,g,c,t,I-
5965:c,t,g,g,g,g,t,g,a,t,I-
6031:g,g,g,t,g,a,g,c,g,t,I-
6033:g,t,g,a,g,c,g,t,g,g,I+
6044:g,c,t,g,a,a,c,a,g,c,I-
6048:a,a,g,a,c,c,c,g,t,g,I-
6062:a,t,g,a,a,g,g,c,c,t,I-
6081:t,g,t,c,g,g,t,t,g,t,I-
6116:t,g,c,a,c,c,a,g,c,a,I-
6119:a,c,a,g,c,c,a,c,c,t,I-
6133:t,a,c,a,c,g,a,t,a,c,I-
6140:g,a,t,a,c,t,t,g,g,a,I-
6161:c,c,t,c,g,t,t,g,t,g,I-
6170:g,t,g,t,a,g,c,a,g,c,I-
6174:a,a,g,g,c,c,a,g,c,c,I-
6177:g,c,a,g,c,c,c,t,t,g,I-
6197:a,c,a,t,a,a,t,g,c,t,I-
6226:c,a,c,c,a,t,a,a,a,g,I-
6231:a,g,t,a,a,g,g,c,a,c,I-
6238:g,g,c,a,c,a,t,a,g,a,I-
6242:c,a,g,a,t,a,a,c,t,g,I-
6269:t,g,g,g,g,a,t,g,a,g,I-
6274:a,g,a,t,g,t,t,t,t,t,I-
6286:t,g,t,a,a,t,a,t,a,c,I-
6303:t,c,t,t,a,a,a,t,t,t,I-
6337:a,t,a,a,t,a,a,a,a,a,I-
6351:g,t,t,g,a,a,t,c,a,g,I-
6356:a,g,a,t,c,t,c,t,g,g,I-
6377:t,t,t,a,c,t,g,a,a,g,I+
6382:a,g,t,g,a,a,a,g,c,c,I-
6385:g,a,a,g,a,c,c,a,a,a,I-
6391:g,c,c,a,a,c,c,c,a,g,I-
6396:a,g,c,c,c,a,g,a,a,g,I-
6398:c,c,c,a,g,a,a,g,g,g,I+
6401:a,g,a,g,a,g,g,t,g,t,I-
6418:t,t,a,c,a,t,g,t,c,a,I-
6424:g,t,g,t,c,a,c,a,g,t,I-
6428:c,a,g,a,c,t,a,g,t,t,I-
6431:a,c,a,g,t,t,t,a,g,a,I-
6435:t,a,g,t,t,a,a,c,t,t,I-
6469:t,t,t,t,g,a,t,g,g,a,I-
6475:g,a,t,g,g,t,c,t,t,g,I-
6493:t,g,c,c,c,g,c,t,g,g,I-
6500:g,c,t,g,g,t,g,c,a,g,I-
6505:a,g,t,g,c,t,g,g,t,g,I-
6519:a,t,c,t,c,c,t,c,a,c,I-
6543:c,t,c,c,c,g,t,t,c,a,I-
6550:g,t,t,c,a,c,g,a,t,t,I-
6567:g,c,c,t,c,c,c,t,a,c,I-
6576:t,a,c,t,a,t,a,g,c,t,I-
6579:t,a,a,g,t,c,t,g,g,g,I-
6591:a,c,t,a,t,g,t,g,c,g,I+
6611:c,g,c,c,t,c,t,a,a,t,I-
6632:t,t,t,t,c,t,a,g,a,g,I-
6635:t,c,a,g,t,a,g,a,c,a,I-
6637:a,g,t,a,g,a,c,a,g,g,I+
6641:g,a,g,a,c,g,g,t,t,t,I-
6661:t,g,g,c,c,g,c,t,g,g,I-
6686:a,c,c,t,c,a,t,g,a,t,I-
6695:g,a,t,c,c,c,c,a,c,c,I-
6704:a,c,c,t,c,c,t,t,c,c,I-
6714:c,c,c,a,a,t,g,c,t,g,I-
6728:g,t,t,c,c,g,t,g,t,t,I-
6735:g,t,g,t,t,c,c,a,c,c,I-
6754:g,c,c,a,t,a,c,t,t,g,I-
6792:t,a,c,c,a,g,t,g,t,t,I-
6808:a,t,c,c,c,a,a,g,t,c,I-
6811:c,c,a,g,a,t,c,g,t,g,I-
6822:g,a,t,g,c,g,t,c,a,g,I-
6827:a,g,g,t,c,c,a,c,t,t,I-
6845:t,g,g,g,a,t,t,t,t,a,I-
6851:g,t,t,t,t,c,a,g,t,g,I-
6854:t,t,a,g,c,t,g,t,t,t,I-
6867:t,t,t,t,t,a,a,t,g,t,I-
6899:a,a,t,t,t,c,t,t,t,t,I-
6925:t,a,a,a,t,g,c,t,g,t,I-
6935:g,t,a,c,c,t,g,c,a,g,I-
6940:a,g,t,g,c,g,t,c,c,t,I-
6965:t,a,t,c,c,a,a,a,a,c,I-
6984:g,c,c,a,a,g,a,t,g,a,I-
6991:g,a,t,g,a,a,g,a,g,g,I-
6993:t,g,a,a,g,a,g,g,t,a,I-
6995:a,a,g,a,g,g,t,a,a,c,I+
7003:t,a,a,c,a,a,t,g,c,t,I-
7032:g,c,g,a,t,c,t,t,t,c,I-
7042:t,c,t,g,g,t,t,c,a,t,I-
7077:t,g,c,t,a,a,t,a,a,t,I-
7175:c,t,t,a,a,g,a,a,t,t,I-
7217:t,t,t,g,t,c,a,t,t,t,I-
7233:a,a,t,a,t,a,a,c,t,a,I+
7245:a,t,a,c,a,t,g,c,c,a,I-
7253:g,c,c,a,a,g,g,g,a,a,I-
7267:a,a,t,a,c,g,a,a,a,t,I-
7283:t,g,a,a,c,t,a,c,t,g,I-
7299:c,c,a,c,t,c,a,a,a,a,I-
7327:a,a,c,a,t,g,a,a,g,c,I-
7331:t,a,g,g,a,c,t,t,c,t,I-
7340:t,c,t,g,t,a,t,a,a,a,I-
7370:a,a,a,c,t,t,c,g,a,g,I-
7375:a,g,t,c,g,a,c,t,c,c,I-
7406:c,t,g,a,a,c,c,t,t,t,I-
7414:c,t,t,t,c,a,a,a,a,a,I-
7432:a,t,t,t,a,g,a,c,a,a,I-
7438:g,g,a,c,a,a,t,t,t,t,I-
7451:a,t,a,t,c,a,g,g,c,c,I-
7453:a,t,c,a,g,g,c,c,t,t,I+
7467:g,a,c,a,t,c,t,t,t,g,I-
7476:t,t,g,t,t,c,t,a,t,g,I-
7485:a,t,g,c,c,t,a,a,t,t,I-
7495:t,t,a,a,c,g,c,a,t,a,I-
7506:a,a,c,t,c,t,a,a,c,t,I-
7514:a,a,c,t,g,a,g,t,t,t,I-
7516:c,t,g,a,g,t,t,t,a,c,I+
7543:a,a,a,t,c,g,t,g,c,a,I-
7549:g,g,t,g,c,c,c,c,c,a,I-
7567:t,t,c,c,c,a,g,c,a,t,I-
7569:c,c,c,a,g,c,a,t,t,a,I-
7575:g,c,a,t,t,t,g,t,g,t,I-
7582:t,g,t,g,t,a,c,g,t,g,I-
7590:c,g,t,g,a,c,c,t,t,g,I-
7602:t,t,t,g,a,a,g,c,t,g,I-
7604:t,g,a,a,g,c,t,g,t,a,I+
7614:t,a,t,t,t,a,a,t,g,c,I-
7623:t,g,c,c,t,c,t,a,c,t,I-
7653:t,a,c,t,c,t,c,a,a,g,I-
7658:a,g,t,c,a,t,t,t,t,a,I-
7669:a,a,t,t,t,c,t,c,a,t,I-
7693:t,g,t,t,t,t,g,g,c,a,I-
7702:g,c,a,t,c,c,c,c,t,a,I-
7734:t,t,a,t,t,g,c,a,t,g,I-
7745:g,t,t,g,g,a,c,t,t,g,I-
7772:g,a,c,a,a,a,t,g,g,t,I-
7799:a,t,t,g,a,a,t,t,c,t,I-
7820:c,t,c,t,c,g,a,g,a,c,I-
7823:t,c,a,g,g,a,c,c,a,t,I-
7857:t,g,g,t,a,t,t,t,t,c,I-
7869:a,t,a,a,a,g,a,t,a,t,I-
7899:c,a,t,a,c,t,c,a,t,g,I-
7927:t,t,g,t,t,t,c,g,c,g,I-
7942:t,c,t,a,a,a,t,c,c,a,I-
7948:g,a,t,c,c,a,t,a,a,a,I-
7965:c,t,t,g,c,t,t,c,a,a,I-
7975:a,a,a,t,t,g,a,a,a,a,I-
7981:g,g,a,a,a,c,a,a,t,t,I-
8026:t,a,t,c,t,g,t,c,a,g,I-
8031:a,g,g,t,c,t,t,a,a,g,I-
8036:a,g,t,t,a,a,a,c,a,c,I-
8053:t,g,c,t,a,a,t,g,c,a,I-
8059:g,a,t,g,c,t,a,a,a,a,I-
8066:t,a,a,a,a,c,a,g,g,t,I-
8069:a,a,a,g,c,g,t,t,a,c,I-
8089:a,t,a,t,t,a,t,c,t,g,I-
8096:a,t,c,t,g,t,t,t,g,g,I-
8108:a,a,a,a,c,a,a,g,t,a,I-
8111:a,c,a,g,a,t,a,g,t,c,I-
8114:g,a,a,g,t,t,c,t,t,t,I-
8121:t,c,t,t,t,t,t,t,t,a,I-
8136:t,g,g,c,c,a,t,t,t,t,I-
8149:t,t,g,c,c,g,a,t,t,g,I-
8175:t,a,a,a,c,a,a,c,a,t,I-
8189:t,g,t,t,a,t,t,t,a,a,I-
8213:a,c,t,t,a,t,a,t,t,c,I-
8240:c,a,t,t,c,g,a,c,t,g,I-
8248:a,c,t,g,c,g,t,t,a,t,I-
8278:t,g,g,g,a,c,t,g,t,t,I-
8291:t,c,c,c,a,t,t,a,t,c,I-
8332:c,a,c,c,a,t,a,g,a,c,I-
8335:c,a,a,g,t,a,c,a,g,g,I-
8339:t,a,g,a,c,g,c,t,c,t,I-
8362:c,c,t,t,g,g,g,c,a,t,I-
8377:c,a,t,t,c,t,a,g,t,c,I-
8380:t,c,a,g,t,t,c,a,c,t,I-
8394:c,a,t,t,c,t,t,a,a,c,I-
8425:t,c,t,t,g,c,c,a,t,a,I-
8431:g,c,c,a,t,t,t,g,t,a,I+
8439:t,g,t,a,a,c,a,g,a,a,I-
8442:a,a,a,g,c,a,a,a,a,a,I-
8459:t,a,t,a,a,g,t,t,t,g,I-
8496:c,t,t,a,a,t,a,t,t,a,I-
8503:t,a,t,t,a,a,t,t,t,t,I-
8512:t,t,t,t,t,g,a,t,t,a,I-
8531:c,t,t,a,t,g,c,c,c,g,I-
8562:t,t,t,t,g,t,t,t,t,a,I-
8596:t,c,c,a,a,c,a,a,t,t,I-
8617:g,c,c,a,a,t,a,a,g,a,I-
8621:a,a,g,t,a,a,g,t,g,a,I-
8623:g,t,a,a,g,t,g,a,c,t,I+
8639:a,a,c,t,a,g,t,t,a,c,I-
8661:c,a,t,g,g,g,a,t,t,a,I-
8668:g,a,t,t,a,g,g,t,a,g,I-
8673:a,g,g,g,t,c,g,t,g,t,I-
8695:a,a,c,a,t,t,t,a,t,t,I+
8710:g,t,t,t,t,t,a,t,t,t,I-
8722:c,a,t,t,t,a,c,a,g,c,I-
8726:t,a,g,a,c,c,a,a,c,a,I-
8749:t,t,t,a,a,g,t,a,a,t,I-
8771:c,a,c,c,a,a,a,a,a,a,I-
8777:g,a,a,a,a,c,t,t,t,g,I-
8784:c,t,t,t,g,t,a,g,t,a,I-
8787:t,g,a,g,t,t,a,g,t,t,I-
8790:g,t,a,g,t,t,t,t,c,t,I-
8818:a,t,a,t,t,t,a,t,a,t,I-
8834:c,t,a,c,t,g,a,t,t,a,I-
8863:t,t,a,t,g,g,t,t,c,t,I-
8895:t,t,g,g,g,g,a,g,g,t,I-
8898:g,g,a,g,g,g,t,a,g,t,I-
8902:g,a,g,g,t,t,g,a,t,t,I-
8916:t,t,g,a,c,c,c,c,a,a,I-
8923:c,c,c,a,a,t,t,a,t,c,I-
8947:t,t,t,a,c,g,t,c,c,a,I+
8960:g,a,a,a,a,c,a,g,a,t,I-
8963:a,a,a,g,c,a,t,g,a,c,I-
8978:g,g,c,a,a,g,t,g,g,a,I-
8990:a,a,t,g,a,a,a,a,g,t,I-
8994:a,a,g,a,a,t,a,c,a,a,I-
9001:t,a,c,a,a,a,c,a,g,g,I-
9005:a,a,g,a,c,g,a,a,a,c,I-
9018:c,t,g,g,a,t,c,g,t,t,I-
9073:g,a,t,g,t,t,c,t,g,a,I-
9079:g,t,c,t,g,g,c,c,c,c,I-
9108:c,t,g,c,t,c,t,g,t,a,I-
9114:g,c,t,g,t,a,a,a,t,g,I-
9155:t,t,a,a,a,t,g,t,a,a,I-
9177:t,t,t,t,c,a,g,t,t,g,I-
9179:t,t,c,a,g,t,t,g,c,t,I+
9190:t,t,t,a,a,t,a,c,c,t,I-
9199:c,c,t,g,t,t,g,a,g,a,I-
9203:t,a,g,t,g,a,a,a,c,t,I-
9228:t,t,g,g,a,a,t,t,t,g,I-
9238:t,g,t,a,t,t,t,t,t,a,I+
9253:a,a,c,t,c,t,t,a,a,a,I-
9289:t,t,g,c,c,a,c,t,t,a,I-
9302:a,t,c,a,c,a,t,g,g,g,I-
9322:t,t,g,t,c,a,a,t,t,t,I-
9341:a,t,t,c,a,c,c,t,g,t,I-
9378:t,t,a,t,g,g,c,t,a,t,I-
9389:t,t,a,a,a,a,a,t,c,c,I-
9412:a,a,a,t,t,c,t,c,t,g,I-
9437:t,a,a,a,c,c,t,t,c,a,I-
9443:g,c,t,t,c,t,g,g,a,a,I-
9451:g,g,a,a,c,a,t,t,t,a,I-
9457:g,a,t,t,t,t,a,a,t,a,I-
9469:c,t,a,a,c,t,g,a,t,a,I-
9475:g,t,g,a,t,c,a,t,t,t,I-
9491:t,t,g,a,a,t,g,t,t,t,I-
9500:t,t,t,t,g,a,c,c,a,t,I-
Positivos Encontrados: [112, 918, 1011, 1046, 1142, 1422, 1655, 2027, 2342, 2419, 2697, 2754, 2978, 3073, 3477, 3555, 3679, 3802, 4093, 4424, 4636, 4778, 4861, 5052, 5283, 5540, 5612, 5692, 6033, 6377, 6398, 6591, 6637, 6995, 7233, 7453, 7516, 7604, 8431, 8623, 8695, 8947, 9179, 9238]
