6:a,c,a,a,g,ZE+
7:c,a,a,g,c,ZE+
8:a,a,g,c,c,ZE+
9:a,g,c,c,g,ZE+
10:g,c,c,g,c,ZE+
11:c,c,g,c,t,ZE+
12:c,g,c,t,t,ZE+
13:g,c,t,t,t,ZE+
14:c,t,t,t,a,ZE+
15:t,t,t,a,g,ZE+
16:t,t,a,g,g,ZE+
17:t,a,g,g,a,ZE+
18:a,g,g,a,g,ZE+
19:g,g,a,g,c,ZE+
20:g,a,g,c,g,ZE+
21:a,g,c,g,a,ZE+
22:g,c,g,a,g,ZE+
23:c,g,a,g,g,ZE+
24:g,a,g,g,t,ZE+
25:a,g,g,t,t,ZE+
26:g,g,t,t,c,ZE+
27:g,t,t,c,g,ZE+
28:t,t,c,g,g,ZE+
29:t,c,g,g,a,ZE+
30:c,g,g,a,g,ZE+
31:g,g,a,g,c,ZE+
32:g,a,g,c,c,ZE+
33:a,g,c,c,a,ZE+
34:g,c,c,a,t,ZE+
35:c,c,a,t,c,ZE+
36:c,a,t,c,g,ZE+
37:a,t,c,g,c,ZE+
38:t,c,g,c,t,ZE+
39:c,g,c,t,g,ZE+
40:g,c,t,g,c,ZE-
41:c,t,g,c,t,ZE+
42:t,g,c,t,g,ZE+
43:g,c,t,g,c,ZE-
44:c,t,g,c,c,ZE+
45:t,g,c,c,t,ZE+
46:g,c,c,t,g,ZE+
47:c,c,t,g,c,ZE+
48:c,t,g,c,t,ZE+
49:t,g,c,t,g,ZE+
50:g,c,t,g,a,ZE-
51:c,t,g,a,t,ZE+
52:t,g,a,t,c,ZE+
53:g,a,t,c,c,ZE-
54:a,t,c,c,g,ZE+
55:t,c,c,g,c,ZE+
56:c,c,g,c,g,ZE+
57:c,g,c,g,c,ZE+
58:g,c,g,c,c,ZE+
59:c,g,c,c,t,ZE+
60:g,c,c,t,a,ZE+
61:c,c,t,a,g,ZE+
62:c,t,a,g,a,ZE+
63:t,a,g,a,g,ZE+
64:a,g,a,g,t,ZE+
65:g,a,g,t,t,ZE+
66:a,g,t,t,t,ZE+
67:g,t,t,t,g,ZE-
68:t,t,t,g,a,ZE-
69:t,t,g,a,c,ZE+
70:t,g,a,c,c,ZE+
71:g,a,c,c,a,ZE+
72:a,c,c,a,g,ZE+
73:c,c,a,g,c,ZE+
74:c,a,g,c,c,ZE+
75:a,g,c,c,a,ZE+
76:g,c,c,a,c,ZE+
77:c,c,a,c,t,ZE+
78:c,a,c,t,c,ZE+
79:a,c,t,c,t,ZE+
80:c,t,c,t,c,ZE+
81:t,c,t,c,c,ZE+
82:c,t,c,c,a,ZE+
83:t,c,c,a,g,ZE+
84:c,c,a,g,c,ZE+
85:c,a,g,c,t,ZE+
86:a,g,c,t,c,ZE+
87:g,c,t,c,g,ZE+
88:c,t,c,g,g,ZE+
89:t,c,g,g,c,ZE+
90:c,g,g,c,t,ZE+
91:g,g,c,t,t,ZE+
92:g,c,t,t,t,ZE+
93:c,t,t,t,c,ZE+
94:t,t,t,c,g,ZE+
95:t,t,c,g,c,ZE+
96:t,c,g,c,g,ZE+
97:c,g,c,g,g,ZE+
98:g,c,g,g,c,ZE+
99:c,g,g,c,g,ZE+
100:g,g,c,g,c,ZE+
101:g,c,g,c,c,ZE+
102:c,g,c,c,g,ZE+
103:g,c,c,g,a,ZE-
104:c,c,g,a,g,ZE+
105:c,g,a,g,a,ZE+
106:g,a,g,a,t,ZE+
107:a,g,a,t,g,ZE+
108:g,a,t,g,c,ZE-
109:a,t,g,c,t,ZE+
110:t,g,c,t,g,ZE+
111:g,c,t,g,t,ZE+
112:c,t,g,t,c,ZE+
113:t,g,t,c,c,ZE+
114:g,t,c,c,t,ZE+
115:t,c,c,t,g,ZE+
116:c,c,t,g,c,ZE+
117:c,t,g,c,c,ZE+
118:t,g,c,c,g,ZE+
119:g,c,c,g,c,ZE+
120:c,c,g,c,c,ZE+
121:c,g,c,c,t,ZE+
122:g,c,c,t,c,ZE+
123:c,c,t,c,c,ZE+
124:c,t,c,c,a,ZE+
125:t,c,c,a,g,ZE+
126:c,c,a,g,t,ZE+
127:c,a,g,t,g,ZE+
128:a,g,t,g,c,ZE+
129:g,t,g,c,g,ZE+
130:t,g,c,g,c,ZE+
131:g,c,g,c,g,ZE+
132:c,g,c,g,c,ZE+
133:g,c,g,c,t,ZE+
134:c,g,c,t,g,ZE+
135:g,c,t,g,g,ZE-
136:c,t,g,g,c,ZE+
137:t,g,g,c,t,ZE+
138:g,g,c,t,g,ZE+
139:g,c,t,g,c,ZE-
140:c,t,g,c,g,ZE+
141:t,g,c,g,c,ZE+
142:g,c,g,c,t,ZE+
143:c,g,c,t,g,ZE+
144:g,c,t,g,t,ZE+
145:c,t,g,t,c,ZE+
146:t,g,t,c,c,ZE+
147:g,t,c,c,a,ZE+
148:t,c,c,a,t,ZE+
149:c,c,a,t,c,ZE+
150:c,a,t,c,g,ZE+
151:a,t,c,g,t,ZE+
152:t,c,g,t,c,ZE+
153:c,g,t,c,c,ZE+
154:g,t,c,c,t,ZE+
155:t,c,c,t,g,ZE+
156:c,c,t,g,g,ZE+
157:c,t,g,g,c,ZE+
158:t,g,g,c,c,ZE+
159:g,g,c,c,c,ZE+
160:g,c,c,c,t,ZE+
161:c,c,c,t,g,ZE+
162:c,c,t,g,g,ZE+
163:c,t,g,g,g,ZE+
164:t,g,g,g,c,ZE+
165:g,g,g,c,t,ZE+
166:g,g,c,t,g,ZE+
167:g,c,t,g,t,ZE+
168:c,t,g,t,g,ZE+
169:t,g,t,g,t,ZE+
170:g,t,g,t,c,ZE+
171:t,g,t,c,a,ZE+
172:g,t,c,a,c,ZE+
173:t,c,a,c,c,ZE+
174:c,a,c,c,g,ZE+
175:a,c,c,g,g,ZE+
176:c,c,g,g,c,ZE+
177:c,g,g,c,g,ZE+
178:g,g,c,g,c,ZE+
179:g,c,g,c,t,ZE+
180:c,g,c,t,c,ZE+
181:g,c,t,c,c,ZE+
182:c,t,c,c,c,ZE+
183:t,c,c,c,t,ZE+
184:c,c,c,t,c,ZE+
185:c,c,t,c,g,ZE+
186:c,t,c,g,g,ZE+
187:t,c,g,g,a,ZE+
188:c,g,g,a,c,ZE+
189:g,g,a,c,c,ZE+
190:g,a,c,c,c,ZE+
191:a,c,c,c,c,ZE+
192:c,c,c,c,a,ZE+
193:c,c,c,a,g,ZE+
194:c,c,a,g,a,ZE+
195:c,a,g,a,c,ZE+
196:a,g,a,c,t,ZE+
197:g,a,c,t,c,ZE+
198:a,c,t,c,c,ZE+
199:c,t,c,c,g,ZE+
200:t,c,c,g,t,ZE+
201:c,c,g,t,c,ZE+
202:c,g,t,c,a,ZE+
203:g,t,c,a,g,ZE+
204:t,c,a,g,t,ZE+
205:c,a,g,t,t,ZE+
206:a,g,t,t,t,ZE+
207:g,t,t,t,c,ZE-
208:t,t,t,c,t,ZE+
209:t,t,c,t,g,ZE+
210:t,c,t,g,c,ZE+
211:c,t,g,c,a,ZE+
212:t,g,c,a,g,ZE+
213:g,c,a,g,a,ZE-
214:c,a,g,a,a,ZE+
215:a,g,a,a,g,ZE+
216:g,a,a,g,t,ZE+
217:a,a,g,t,c,ZE+
218:a,g,t,c,c,ZE+
219:g,t,c,c,c,ZE+
220:t,c,c,c,t,ZE+
221:c,c,c,t,g,ZE+
222:c,c,t,g,g,ZE+
223:c,t,g,g,c,ZE+
224:t,g,g,c,t,ZE+
225:g,g,c,t,g,ZE+
226:g,c,t,g,c,ZE-
227:c,t,g,c,t,ZE+
228:t,g,c,t,g,ZE+
229:g,c,t,g,c,ZE-
230:c,t,g,c,c,ZE+
231:t,g,c,c,g,ZE+
232:g,c,c,g,c,ZE+
233:c,c,g,c,g,ZE+
234:c,g,c,g,g,ZE+
235:g,c,g,g,g,ZE+
236:c,g,g,g,g,ZE+
237:g,g,g,g,a,ZE+
238:g,g,g,a,a,ZE+
239:g,g,a,a,g,ZE+
240:g,a,a,g,c,ZE+
241:a,a,g,c,a,ZE+
242:a,g,c,a,g,ZE+
243:g,c,a,g,g,ZE+
244:c,a,g,g,t,ZE+
245:a,g,g,t,a,ZE+
246:g,g,t,a,a,ZE-
247:g,t,a,a,g,ZE+
248:t,a,a,g,g,ZE+
249:a,a,g,g,a,ZE+
250:a,g,g,a,g,ZE+
251:g,g,a,g,a,ZE+
252:g,a,g,a,c,ZE+
253:a,g,a,c,t,ZE+
254:g,a,c,t,c,ZE+
255:a,c,t,c,c,ZE+
256:c,t,c,c,c,ZE+
257:t,c,c,c,t,ZE+
258:c,c,c,t,c,ZE+
259:c,c,t,c,g,ZE+
260:c,t,c,g,a,ZE+
261:t,c,g,a,c,ZE+
262:c,g,a,c,g,ZE+
263:g,a,c,g,t,ZE+
264:a,c,g,t,c,ZE+
265:c,g,t,c,t,ZE+
266:g,t,c,t,c,ZE+
267:t,c,t,c,c,ZE+
268:c,t,c,c,c,ZE+
269:t,c,c,c,g,ZE+
270:c,c,c,g,g,ZE+
271:c,c,g,g,a,ZE+
272:c,g,g,a,t,ZE+
273:g,g,a,t,t,ZE+
274:g,a,t,t,c,ZE-
275:a,t,t,c,t,ZE+
276:t,t,c,t,c,ZE+
277:t,c,t,c,c,ZE+
278:c,t,c,c,a,ZE+
279:t,c,c,a,g,ZE+
280:c,c,a,g,c,ZE+
281:c,a,g,c,c,ZE+
282:a,g,c,c,c,ZE+
283:g,c,c,c,t,ZE+
284:c,c,c,t,c,ZE+
285:c,c,t,c,c,ZE+
286:c,t,c,c,c,ZE+
287:t,c,c,c,t,ZE+
288:c,c,c,t,a,ZE+
289:c,c,t,a,a,ZE+
290:c,t,a,a,g,ZE+
291:t,a,a,g,c,ZE+
292:a,a,g,c,c,ZE+
293:a,g,c,c,t,ZE+
294:g,c,c,t,t,ZE+
295:c,c,t,t,g,ZE+
296:c,t,t,g,c,ZE+
297:t,t,g,c,t,ZE+
298:t,g,c,t,c,ZE+
299:g,c,t,c,c,ZE+
300:c,t,c,c,t,ZE+
301:t,c,c,t,g,ZE+
302:c,c,t,g,c,ZE+
303:c,t,g,c,c,ZE+
304:t,g,c,c,c,ZE+
305:g,c,c,c,c,ZE+
306:c,c,c,c,a,ZE+
307:c,c,c,a,t,ZE+
308:c,c,a,t,t,ZE+
309:c,a,t,t,g,ZE+
310:a,t,t,g,g,ZE+
311:t,t,g,g,t,ZE+
312:t,g,g,t,t,ZE+
313:g,g,t,t,t,ZE+
314:g,t,t,t,g,ZE-
315:t,t,t,g,g,ZE+
316:t,t,g,g,a,ZE+
317:t,g,g,a,c,ZE+
318:g,g,a,c,g,ZE+
319:g,a,c,g,t,ZE+
320:a,c,g,t,a,ZE+
321:c,g,t,a,a,ZE+
322:g,t,a,a,g,ZE+
323:t,a,a,g,g,ZE+
324:a,a,g,g,g,ZE+
325:a,g,g,g,a,ZE+
326:g,g,g,a,t,ZE+
327:g,g,a,t,g,ZE+
328:g,a,t,g,c,ZE-
329:a,t,g,c,t,ZE+
330:t,g,c,t,c,ZE+
331:g,c,t,c,a,ZE-
332:c,t,c,a,g,ZE+
333:t,c,a,g,t,ZE+
334:c,a,g,t,c,ZE+
335:a,g,t,c,c,ZE+
336:g,t,c,c,t,ZE+
337:t,c,c,t,t,ZE+
338:c,c,t,t,c,ZE+
339:c,t,t,c,t,ZE+
340:t,t,c,t,a,ZE+
341:t,c,t,a,a,ZE-
342:c,t,a,a,a,ZE+
343:t,a,a,a,g,ZE+
344:a,a,a,g,a,ZE-
345:a,a,g,a,g,ZE+
346:a,g,a,g,t,ZE+
347:g,a,g,t,t,ZE+
348:a,g,t,t,t,ZE+
349:g,t,t,t,t,ZE+
350:t,t,t,t,g,ZE+
351:t,t,t,g,g,ZE+
352:t,t,g,g,t,ZE+
353:t,g,g,t,g,ZE+
354:g,g,t,g,c,ZE+
355:g,t,g,c,t,ZE+
356:t,g,c,t,t,ZE+
357:g,c,t,t,t,ZE+
358:c,t,t,t,t,ZE+
359:t,t,t,t,c,ZE+
360:t,t,t,c,t,ZE+
361:t,t,c,t,g,ZE+
362:t,c,t,g,g,ZE+
363:c,t,g,g,g,ZE+
364:t,g,g,g,t,ZE+
365:g,g,g,t,c,ZE+
366:g,g,t,c,c,ZE+
367:g,t,c,c,c,ZE+
368:t,c,c,c,t,ZE+
369:c,c,c,t,c,ZE+
370:c,c,t,c,a,ZE+
371:c,t,c,a,g,ZE+
372:t,c,a,g,c,ZE+
373:c,a,g,c,t,ZE+
374:a,g,c,t,c,ZE+
375:g,c,t,c,c,ZE+
376:c,t,c,c,c,ZE+
377:t,c,c,c,g,ZE+
378:c,c,c,g,a,ZE+
379:c,c,g,a,a,ZE+
380:c,g,a,a,g,ZE+
381:g,a,a,g,c,ZE+
382:a,a,g,c,t,ZE+
383:a,g,c,t,c,ZE+
384:g,c,t,c,t,ZE+
385:c,t,c,t,t,ZE+
386:t,c,t,t,g,ZE+
387:c,t,t,g,a,ZE+
388:t,t,g,a,g,ZE+
389:t,g,a,g,a,ZE+
390:g,a,g,a,a,ZE+
391:a,g,a,a,a,ZE+
392:g,a,a,a,a,ZE-
393:a,a,a,a,c,ZE+
394:a,a,a,c,t,ZE+
395:a,a,c,t,a,ZE+
396:a,c,t,a,t,ZE+
397:c,t,a,t,c,ZE+
398:t,a,t,c,a,ZE-
399:a,t,c,a,a,ZE+
400:t,c,a,a,a,ZE+
401:c,a,a,a,g,ZE+
402:a,a,a,g,g,ZE+
403:a,a,g,g,c,ZE+
404:a,g,g,c,t,ZE+
405:g,g,c,t,a,ZE+
406:g,c,t,a,g,ZE-
407:c,t,a,g,a,ZE+
408:t,a,g,a,a,ZE+
409:a,g,a,a,t,ZE+
410:g,a,a,t,c,ZE+
411:a,a,t,c,c,ZE+
412:a,t,c,c,c,ZE+
413:t,c,c,c,c,ZE+
414:c,c,c,c,t,ZE+
415:c,c,c,t,t,ZE+
416:c,c,t,t,c,ZE+
417:c,t,t,c,t,ZE+
418:t,t,c,t,a,ZE+
419:t,c,t,a,a,ZE-
420:c,t,a,a,c,ZE+
421:t,a,a,c,t,ZE+
422:a,a,c,t,c,ZE+
423:a,c,t,c,t,ZE+
424:c,t,c,t,t,ZE+
425:t,c,t,t,t,ZE+
426:c,t,t,t,t,ZE+
427:t,t,t,t,t,ZE+
428:t,t,t,t,t,ZE+
429:t,t,t,t,t,ZE+
430:t,t,t,t,c,ZE+
431:t,t,t,c,c,ZE+
432:t,t,c,c,c,ZE+
433:t,c,c,c,c,ZE+
434:c,c,c,c,c,ZE+
435:c,c,c,c,a,ZE+
436:c,c,c,a,t,ZE+
437:c,c,a,t,g,ZE+
438:c,a,t,g,a,ZE-
439:a,t,g,a,t,ZE+
440:t,g,a,t,a,ZE+
441:g,a,t,a,a,ZE-
442:a,t,a,a,g,ZE+
443:t,a,a,g,c,ZE+
444:a,a,g,c,g,ZE+
445:a,g,c,g,c,ZE+
446:g,c,g,c,a,ZE+
447:c,g,c,a,g,ZE+
448:g,c,a,g,t,ZE+
449:c,a,g,t,c,ZE+
450:a,g,t,c,g,ZE+
451:g,t,c,g,g,ZE+
452:t,c,g,g,t,ZE+
453:c,g,g,t,c,ZE+
454:g,g,t,c,a,ZE+
455:g,t,c,a,c,ZE+
456:t,c,a,c,a,ZE+
457:c,a,c,a,g,ZE+
458:a,c,a,g,t,ZE+
459:c,a,g,t,t,ZE+
460:a,g,t,t,c,ZE+
461:g,t,t,c,a,ZE-
462:t,t,c,a,g,ZE+
463:t,c,a,g,g,ZE+
464:c,a,g,g,t,ZE+
465:a,g,g,t,g,ZE+
466:g,g,t,g,a,ZE-
467:g,t,g,a,g,ZE+
468:t,g,a,g,t,ZE+
469:g,a,g,t,t,ZE+
470:a,g,t,t,c,ZE+
471:g,t,t,c,t,ZE+
472:t,t,c,t,t,ZE+
473:t,c,t,t,a,ZE+
474:c,t,t,a,c,ZE+
475:t,t,a,c,t,ZE+
476:t,a,c,t,t,ZE+
477:a,c,t,t,g,ZE+
478:c,t,t,g,g,ZE+
479:t,t,g,g,c,ZE+
480:t,g,g,c,a,ZE+
481:g,g,c,a,t,ZE+
482:g,c,a,t,t,ZE+
483:c,a,t,t,c,ZE+
484:a,t,t,c,a,ZE+
485:t,t,c,a,a,ZE+
486:t,c,a,a,g,ZE+
487:c,a,a,g,a,ZE+
488:a,a,g,a,a,ZE+
489:a,g,a,a,a,ZE+
490:g,a,a,a,a,ZE-
491:a,a,a,a,t,ZE+
492:a,a,a,t,t,ZE+
493:a,a,t,t,a,ZE-
494:a,t,t,a,c,ZE+
495:t,t,a,c,a,ZE+
496:t,a,c,a,a,ZE+
497:a,c,a,a,a,ZE+
498:c,a,a,a,a,ZE+
499:a,a,a,a,t,ZE+
500:a,a,a,t,c,ZE+
501:a,a,t,c,t,ZE+
502:a,t,c,t,g,ZE+
503:t,c,t,g,g,ZE+
504:c,t,g,g,g,ZE+
505:t,g,g,g,t,ZE+
506:g,g,g,t,a,ZE+
507:g,g,t,a,g,ZE+
508:g,t,a,g,t,ZE+
509:t,a,g,t,t,ZE+
510:a,g,t,t,g,ZE+
511:g,t,t,g,t,ZE+
512:t,t,g,t,c,ZE+
513:t,g,t,c,t,ZE+
514:g,t,c,t,g,ZE+
515:t,c,t,g,g,ZE+
516:c,t,g,g,g,ZE+
517:t,g,g,g,c,ZE+
518:g,g,g,c,a,ZE+
519:g,g,c,a,c,ZE+
520:g,c,a,c,g,ZE+
521:c,a,c,g,a,ZE+
522:a,c,g,a,a,ZE+
523:c,g,a,a,g,ZE+
524:g,a,a,g,c,ZE+
525:a,a,g,c,g,ZE+
526:a,g,c,g,a,ZE+
527:g,c,g,a,c,ZE+
528:c,g,a,c,a,ZE+
529:g,a,c,a,a,ZE-
530:a,c,a,a,t,ZE+
531:c,a,a,t,g,ZE+
532:a,a,t,g,g,ZE-
533:a,t,g,g,c,ZE+
534:t,g,g,c,g,ZE+
535:g,g,c,g,t,ZE+
536:g,c,g,t,c,ZE+
537:c,g,t,c,t,ZE+
538:g,t,c,t,a,ZE+
539:t,c,t,a,t,ZE+
540:c,t,a,t,c,ZE+
541:t,a,t,c,c,ZE+
542:a,t,c,c,c,ZE+
543:t,c,c,c,t,ZE+
544:c,c,c,t,g,ZE+
545:c,c,t,g,g,ZE+
546:c,t,g,g,t,ZE+
547:t,g,g,t,g,ZE+
548:g,g,t,g,c,ZE+
549:g,t,g,c,t,ZE+
550:t,g,c,t,g,ZE+
551:g,c,t,g,a,ZE-
552:c,t,g,a,c,ZE+
553:t,g,a,c,c,ZE+
554:g,a,c,c,c,ZE+
555:a,c,c,c,t,ZE+
556:c,c,c,t,g,ZE+
557:c,c,t,g,g,ZE+
558:c,t,g,g,g,ZE+
559:t,g,g,g,a,ZE+
560:g,g,g,a,a,ZE+
561:g,g,a,a,g,ZE+
562:g,a,a,g,c,ZE+
563:a,a,g,c,g,ZE+
564:a,g,c,g,c,ZE+
565:g,c,g,c,t,ZE+
566:c,g,c,t,g,ZE+
567:g,c,t,g,a,ZE-
568:c,t,g,a,c,ZE+
569:t,g,a,c,c,ZE+
570:g,a,c,c,c,ZE+
571:a,c,c,c,a,ZE+
572:c,c,c,a,g,ZE+
573:c,c,a,g,g,ZE+
574:c,a,g,g,t,ZE+
575:a,g,g,t,g,ZE+
576:g,g,t,g,c,ZE+
577:g,t,g,c,t,ZE+
578:t,g,c,t,g,ZE+
579:g,c,t,g,a,ZE-
580:c,t,g,a,a,ZE+
581:t,g,a,a,a,ZE+
582:g,a,a,a,c,ZE+
583:a,a,a,c,g,ZE+
584:a,a,c,g,c,ZE+
585:a,c,g,c,a,ZE+
586:c,g,c,a,g,ZE+
587:g,c,a,g,a,ZE-
588:c,a,g,a,c,ZE+
589:a,g,a,c,c,ZE+
590:g,a,c,c,t,ZE+
591:a,c,c,t,c,ZE+
592:c,c,t,c,t,ZE+
593:c,t,c,t,g,ZE+
594:t,c,t,g,a,ZE-
595:c,t,g,a,a,ZE+
596:t,g,a,a,g,ZE+
597:g,a,a,g,c,ZE+
598:a,a,g,c,t,ZE+
599:a,g,c,t,g,ZE+
600:g,c,t,g,c,ZE-
601:c,t,g,c,t,ZE+
602:t,g,c,t,a,ZE+
603:g,c,t,a,c,ZE-
604:c,t,a,c,c,ZE+
605:t,a,c,c,t,ZE+
606:a,c,c,t,c,ZE+
607:c,c,t,c,t,ZE+
608:c,t,c,t,t,ZE+
609:t,c,t,t,a,ZE+
610:c,t,t,a,g,ZE+
611:t,t,a,g,c,ZE+
612:t,a,g,c,g,ZE+
613:a,g,c,g,t,ZE+
614:g,c,g,t,a,ZE+
615:c,g,t,a,c,ZE+
616:g,t,a,c,c,ZE+
617:t,a,c,c,t,ZE+
618:a,c,c,t,c,ZE+
619:c,c,t,c,a,ZE+
620:c,t,c,a,c,ZE+
621:t,c,a,c,t,ZE+
622:c,a,c,t,t,ZE+
623:a,c,t,t,c,ZE+
624:c,t,t,c,c,ZE+
625:t,t,c,c,a,ZE+
626:t,c,c,a,a,ZE+
627:c,c,a,a,a,ZE+
628:c,a,a,a,c,ZE+
629:a,a,a,c,g,ZE+
630:a,a,c,g,t,ZE+
631:a,c,g,t,c,ZE+
632:c,g,t,c,g,ZE+
633:g,t,c,g,g,ZE+
634:t,c,g,g,g,ZE+
635:c,g,g,g,a,ZE+
636:g,g,g,a,c,ZE+
637:g,g,a,c,t,ZE+
638:g,a,c,t,a,ZE-
639:a,c,t,a,g,ZE+
640:c,t,a,g,g,ZE+
641:t,a,g,g,g,ZE+
642:a,g,g,g,c,ZE+
643:g,g,g,c,a,ZE+
644:g,g,c,a,a,ZE+
645:g,c,a,a,a,ZE-
646:c,a,a,a,g,ZE+
647:a,a,a,g,g,ZE+
648:a,a,g,g,g,ZE+
649:a,g,g,g,g,ZE+
650:g,g,g,g,c,ZE+
651:g,g,g,c,a,ZE+
652:g,g,c,a,a,ZE+
653:g,c,a,a,t,ZE+
654:c,a,a,t,c,ZE+
655:a,a,t,c,t,ZE+
656:a,t,c,t,a,ZE+
657:t,c,t,a,a,ZE-
658:c,t,a,a,a,ZE+
659:t,a,a,a,g,ZE+
660:a,a,a,g,a,ZE-
661:a,a,g,a,c,ZE+
662:a,g,a,c,c,ZE+
663:g,a,c,c,g,ZE+
664:a,c,c,g,a,ZE+
665:c,c,g,a,a,ZE+
666:c,g,a,a,c,ZE+
667:g,a,a,c,g,ZE+
668:a,a,c,g,c,ZE+
669:a,c,g,c,c,ZE+
670:c,g,c,c,g,ZE+
671:g,c,c,g,t,ZE+
672:c,c,g,t,a,ZE+
673:c,g,t,a,t,ZE+
674:g,t,a,t,g,ZE+
675:t,a,t,g,t,ZE+
676:a,t,g,t,t,ZE+
677:t,g,t,t,t,ZE+
678:g,t,t,t,g,ZE-
679:t,t,t,g,a,ZE-
680:t,t,g,a,g,ZE+
681:t,g,a,g,a,ZE+
682:g,a,g,a,t,ZE+
683:a,g,a,t,t,ZE+
684:g,a,t,t,g,ZE-
685:a,t,t,g,t,ZE+
686:t,t,g,t,g,ZE+
687:t,g,t,g,a,ZE+
688:g,t,g,a,g,ZE+
689:t,g,a,g,a,ZE+
690:g,a,g,a,a,ZE+
691:a,g,a,a,g,ZE+
692:g,a,a,g,t,ZE+
693:a,a,g,t,c,ZE+
694:a,g,t,c,t,ZE+
695:g,t,c,t,c,ZE+
696:t,c,t,c,g,ZE+
697:c,t,c,g,t,ZE+
698:t,c,g,t,t,ZE+
699:c,g,t,t,c,ZE+
700:g,t,t,c,c,ZE+
701:t,t,c,c,c,ZE+
702:t,c,c,c,c,ZE+
703:c,c,c,c,t,ZE+
704:c,c,c,t,a,ZE+
705:c,c,t,a,c,ZE+
706:c,t,a,c,a,ZE+
707:t,a,c,a,g,ZE+
708:a,c,a,g,t,ZE+
709:c,a,g,t,t,ZE+
710:a,g,t,t,t,ZE+
711:g,t,t,t,a,ZE-
712:t,t,t,a,c,ZE+
713:t,t,a,c,t,ZE+
714:t,a,c,t,t,ZE+
715:a,c,t,t,g,ZE+
716:c,t,t,g,g,ZE+
717:t,t,g,g,t,ZE+
718:t,g,g,t,a,ZE+
719:g,g,t,a,a,ZE-
720:g,t,a,a,a,ZE-
721:t,a,a,a,a,ZE+
722:a,a,a,a,a,ZE+
723:a,a,a,a,t,ZE+
724:a,a,a,t,g,ZE+
725:a,a,t,g,g,ZE-
726:a,t,g,g,t,ZE+
727:t,g,g,t,a,ZE+
728:g,g,t,a,a,ZE-
729:g,t,a,a,a,ZE-
730:t,a,a,a,a,ZE+
731:a,a,a,a,c,ZE+
732:a,a,a,c,a,ZE+
733:a,a,c,a,a,ZE+
734:a,c,a,a,t,ZE+
735:c,a,a,t,t,ZE+
736:a,a,t,t,c,ZE+
737:a,t,t,c,t,ZE+
738:t,t,c,t,a,ZE+
739:t,c,t,a,c,ZE+
740:c,t,a,c,t,ZE+
741:t,a,c,t,t,ZE+
742:a,c,t,t,t,ZE+
743:c,t,t,t,g,ZE+
744:t,t,t,g,t,ZE+
745:t,t,g,t,a,ZE+
746:t,g,t,a,g,ZE+
747:g,t,a,g,c,ZE+
748:t,a,g,c,t,ZE+
749:a,g,c,t,c,ZE+
750:g,c,t,c,g,ZE+
751:c,t,c,g,t,ZE+
752:t,c,g,t,g,ZE+
753:c,g,t,g,a,ZE+
754:g,t,g,a,t,ZE+
755:t,g,a,t,g,ZE+
756:g,a,t,g,t,ZE-
757:a,t,g,t,g,ZE+
758:t,g,t,g,a,ZE+
759:g,t,g,a,a,ZE+
760:t,g,a,a,a,ZE+
761:g,a,a,a,a,ZE-
762:a,a,a,a,t,ZE+
763:a,a,a,t,t,ZE+
764:a,a,t,t,g,ZE-
765:a,t,t,g,a,ZE-
766:t,t,g,a,a,ZE+
767:t,g,a,a,t,ZE+
768:g,a,a,t,t,ZE+
769:a,a,t,t,a,ZE-
770:a,t,t,a,a,ZE-
771:t,t,a,a,a,ZE+
772:t,a,a,a,c,ZE+
773:a,a,a,c,t,ZE+
774:a,a,c,t,g,ZE+
775:a,c,t,g,t,ZE+
776:c,t,g,t,t,ZE+
777:t,g,t,t,g,ZE+
778:g,t,t,g,g,ZE-
779:t,t,g,g,c,ZE+
780:t,g,g,c,a,ZE+
781:g,g,c,a,c,ZE+
782:g,c,a,c,a,ZE+
783:c,a,c,a,c,ZE+
784:a,c,a,c,a,ZE+
785:c,a,c,a,c,ZE+
786:a,c,a,c,t,ZE+
787:c,a,c,t,t,ZE+
788:a,c,t,t,t,ZE+
789:c,t,t,t,a,ZE+
790:t,t,t,a,t,ZE+
791:t,t,a,t,c,ZE+
792:t,a,t,c,t,ZE+
793:a,t,c,t,t,ZE+
794:t,c,t,t,a,ZE+
795:c,t,t,a,c,ZE+
796:t,t,a,c,c,ZE+
797:t,a,c,c,a,ZE+
798:a,c,c,a,g,ZE+
799:c,c,a,g,a,ZE+
800:c,a,g,a,a,ZE+
801:a,g,a,a,c,ZE+
802:g,a,a,c,g,ZE+
803:a,a,c,g,g,ZE+
804:a,c,g,g,t,ZE+
805:c,g,g,t,c,ZE+
806:g,g,t,c,t,ZE+
807:g,t,c,t,t,ZE+
808:t,c,t,t,t,ZE+
809:c,t,t,t,a,ZE+
810:t,t,t,a,t,ZE+
811:t,t,a,t,g,ZE+
812:t,a,t,g,t,ZE+
813:a,t,g,t,g,ZE+
814:t,g,t,g,t,ZE+
815:g,t,g,t,g,ZE+
816:t,g,t,g,t,ZE+
817:g,t,g,t,g,ZE+
818:t,g,t,g,t,ZE+
819:g,t,g,t,g,ZE+
820:t,g,t,g,t,ZE+
821:g,t,g,t,g,ZE+
822:t,g,t,g,t,ZE+
823:g,t,g,t,g,ZE+
824:t,g,t,g,t,ZE+
825:g,t,g,t,g,ZE+
826:t,g,t,g,t,ZE+
827:g,t,g,t,g,ZE+
828:t,g,t,g,t,ZE+
829:g,t,g,t,g,ZE+
830:t,g,t,g,t,ZE+
831:g,t,g,t,g,ZE+
832:t,g,t,g,t,ZE+
833:g,t,g,t,g,ZE+
834:t,g,t,g,t,ZE+
835:g,t,g,t,g,ZE+
836:t,g,t,g,t,ZE+
837:g,t,g,t,t,ZE+
838:t,g,t,t,t,ZE+
839:g,t,t,t,g,ZE-
840:t,t,t,g,t,ZE+
841:t,t,g,t,g,ZE+
842:t,g,t,g,c,ZE+
843:g,t,g,c,g,ZE+
844:t,g,c,g,t,ZE+
845:g,c,g,t,g,ZE+
846:c,g,t,g,t,ZE+
847:g,t,g,t,g,ZE+
848:t,g,t,g,t,ZE+
849:g,t,g,t,g,ZE+
850:t,g,t,g,t,ZE+
851:g,t,g,t,g,ZE+
852:t,g,t,g,t,ZE+
853:g,t,g,t,g,ZE+
854:t,g,t,g,t,ZE+
855:g,t,g,t,g,ZE+
856:t,g,t,g,t,ZE+
857:g,t,g,t,g,ZE+
858:t,g,t,g,t,ZE+
859:g,t,g,t,g,ZE+
860:t,g,t,g,t,ZE+
861:g,t,g,t,g,ZE+
862:t,g,t,g,t,ZE+
863:g,t,g,t,g,ZE+
864:t,g,t,g,t,ZE+
865:g,t,g,t,g,ZE+
866:t,g,t,g,t,ZE+
867:g,t,g,t,t,ZE+
868:t,g,t,t,a,ZE+
869:g,t,t,a,a,ZE-
870:t,t,a,a,g,ZE+
871:t,a,a,g,t,ZE+
872:a,a,g,t,c,ZE+
873:a,g,t,c,t,ZE+
874:g,t,c,t,a,ZE+
875:t,c,t,a,c,ZE+
876:c,t,a,c,a,ZE+
877:t,a,c,a,g,ZE+
878:a,c,a,g,g,ZE+
879:c,a,g,g,g,ZE+
880:a,g,g,g,a,ZE+
881:g,g,g,a,c,ZE+
882:g,g,a,c,a,ZE+
883:g,a,c,a,g,ZE+
884:a,c,a,g,a,ZE+
885:c,a,g,a,a,ZE+
886:a,g,a,a,a,ZE+
887:g,a,a,a,g,ZE+
888:a,a,a,g,g,ZE+
889:a,a,g,g,t,ZE+
890:a,g,g,t,t,ZE+
891:g,g,t,t,g,ZE+
892:g,t,t,g,c,ZE-
893:t,t,g,c,a,ZE+
894:t,g,c,a,g,ZE+
895:g,c,a,g,a,ZE-
896:c,a,g,a,a,ZE+
897:a,g,a,a,a,ZE+
898:g,a,a,a,c,ZE+
899:a,a,a,c,a,ZE+
900:a,a,c,a,t,ZE+
901:a,c,a,t,t,ZE+
902:c,a,t,t,t,ZE+
903:a,t,t,t,g,ZE+
904:t,t,t,g,a,ZE-
905:t,t,g,a,g,ZE+
906:t,g,a,g,c,ZE+
907:g,a,g,c,t,ZE+
908:a,g,c,t,c,ZE+
909:g,c,t,c,t,ZE+
910:c,t,c,t,t,ZE+
911:t,c,t,t,a,ZE+
912:c,t,t,a,a,ZE+
913:t,t,a,a,a,ZE+
914:t,a,a,a,g,ZE+
915:a,a,a,g,c,ZE+
916:a,a,g,c,c,ZE+
917:a,g,c,c,t,ZE+
918:g,c,c,t,t,ZE+
919:c,c,t,t,t,ZE+
920:c,t,t,t,t,ZE+
921:t,t,t,t,t,ZE+
922:t,t,t,t,g,ZE+
923:t,t,t,g,t,ZE+
924:t,t,g,t,g,ZE+
925:t,g,t,g,t,ZE+
926:g,t,g,t,a,ZE+
927:t,g,t,a,a,ZE+
928:g,t,a,a,c,ZE+
929:t,a,a,c,t,ZE+
930:a,a,c,t,t,ZE+
931:a,c,t,t,g,ZE+
932:c,t,t,g,g,ZE+
933:t,t,g,g,t,ZE+
934:t,g,g,t,a,ZE+
935:g,g,t,a,a,ZE-
936:g,t,a,a,t,ZE+
937:t,a,a,t,t,ZE+
938:a,a,t,t,a,ZE-
939:a,t,t,a,t,ZE+
940:t,t,a,t,a,ZE+
941:t,a,t,a,g,ZE+
942:a,t,a,g,c,ZE+
943:t,a,g,c,a,ZE+
944:a,g,c,a,a,ZE+
945:g,c,a,a,c,ZE+
946:c,a,a,c,t,ZE+
947:a,a,c,t,a,ZE+
948:a,c,t,a,t,ZE+
949:c,t,a,t,c,ZE+
950:t,a,t,c,c,ZE+
951:a,t,c,c,t,ZE+
952:t,c,c,t,t,ZE+
953:c,c,t,t,a,ZE+
954:c,t,t,a,t,ZE+
955:t,t,a,t,t,ZE+
956:t,a,t,t,t,ZE+
957:a,t,t,t,t,ZE+
958:t,t,t,t,t,ZE+
959:t,t,t,t,a,ZE+
960:t,t,t,a,t,ZE+
961:t,t,a,t,a,ZE+
962:t,a,t,a,t,ZE+
963:a,t,a,t,c,ZE+
964:t,a,t,c,c,ZE+
965:a,t,c,c,t,ZE+
966:t,c,c,t,t,ZE+
967:c,c,t,t,g,ZE+
968:c,t,t,g,a,ZE+
969:t,t,g,a,t,ZE+
970:t,g,a,t,t,ZE+
971:g,a,t,t,g,ZE-
972:a,t,t,g,a,ZE-
973:t,t,g,a,t,ZE+
974:t,g,a,t,t,ZE+
975:g,a,t,t,t,ZE+
976:a,t,t,t,t,ZE+
977:t,t,t,t,a,ZE+
978:t,t,t,a,a,ZE-
979:t,t,a,a,a,ZE+
980:t,a,a,a,t,ZE+
981:a,a,a,t,g,ZE+
982:a,a,t,g,t,ZE+
983:a,t,g,t,g,ZE+
984:t,g,t,g,a,ZE+
985:g,t,g,a,c,ZE+
986:t,g,a,c,a,ZE+
987:g,a,c,a,a,ZE-
988:a,c,a,a,a,ZE+
989:c,a,a,a,a,ZE+
990:a,a,a,a,a,ZE+
991:a,a,a,a,a,ZE+
992:a,a,a,a,t,ZE+
993:a,a,a,t,g,ZE+
994:a,a,t,g,c,ZE-
995:a,t,g,c,g,ZE+
996:t,g,c,g,c,ZE+
997:g,c,g,c,a,ZE+
998:c,g,c,a,g,ZE+
999:g,c,a,g,c,ZE+
1000:c,a,g,c,t,ZE+
1001:a,g,c,t,g,ZE+
1002:g,c,t,g,t,ZE+
1003:c,t,g,t,a,ZE+
1004:t,g,t,a,a,ZE+
1005:g,t,a,a,a,ZE-
1006:t,a,a,a,a,ZE+
1007:a,a,a,a,a,ZE+
1008:a,a,a,a,c,ZE+
1009:a,a,a,c,t,ZE+
1010:a,a,c,t,g,ZE+
1011:a,c,t,g,g,ZE-
1012:c,t,g,g,a,ZE+
1013:t,g,g,a,t,ZE+
1014:g,g,a,t,t,ZE+
1015:g,a,t,t,t,ZE+
1016:a,t,t,t,t,ZE+
1017:t,t,t,t,g,ZE+
1018:t,t,t,g,t,ZE+
1019:t,t,g,t,g,ZE+
1020:t,g,t,g,t,ZE+
1021:g,t,g,t,g,ZE+
1022:t,g,t,g,t,ZE+
1023:g,t,g,t,g,ZE+
1024:t,g,t,g,a,ZE+
1025:g,t,g,a,c,ZE+
1026:t,g,a,c,c,ZE+
1027:g,a,c,c,a,ZE+
1028:a,c,c,a,a,ZE+
1029:c,c,a,a,a,ZE+
1030:c,a,a,a,t,ZE+
1031:a,a,a,t,c,ZE+
1032:a,a,t,c,t,ZE+
1033:a,t,c,t,g,ZE+
1034:t,c,t,g,t,ZE+
1035:c,t,g,t,t,ZE+
1036:t,g,t,t,c,ZE+
1037:g,t,t,c,t,ZE+
1038:t,t,c,t,t,ZE+
1039:t,c,t,t,t,ZE+
1040:c,t,t,t,a,ZE+
1041:t,t,t,a,a,ZE-
1042:t,t,a,a,t,ZE+
1043:t,a,a,t,t,ZE+
1044:a,a,t,t,t,ZE+
1045:a,t,t,t,a,ZE-
1046:t,t,t,a,g,ZE+
1047:t,t,a,g,g,ZE+
1048:t,a,g,g,c,ZE+
1049:a,g,g,c,t,ZE+
1050:g,g,c,t,t,ZE+
1051:g,c,t,t,t,ZE+
1052:c,t,t,t,t,ZE+
1053:t,t,t,t,c,ZE+
1054:t,t,t,c,a,ZE+
1055:t,t,c,a,a,ZE+
1056:t,c,a,a,a,ZE+
1057:c,a,a,a,t,ZE+
1058:a,a,a,t,t,ZE+
1059:a,a,t,t,t,ZE+
1060:a,t,t,t,t,ZE+
1061:t,t,t,t,t,ZE+
1062:t,t,t,t,t,ZE+
1063:t,t,t,t,c,ZE+
1064:t,t,t,c,c,ZE+
1065:t,t,c,c,a,ZE+
1066:t,c,c,a,t,ZE+
1067:c,c,a,t,t,ZE+
1068:c,a,t,t,g,ZE+
1069:a,t,t,g,t,ZE+
1070:t,t,g,t,c,ZE+
1071:t,g,t,c,c,ZE+
1072:g,t,c,c,t,ZE+
1073:t,c,c,t,c,ZE+
1074:c,c,t,c,c,ZE+
1075:c,t,c,c,c,ZE+
1076:t,c,c,c,c,ZE+
1077:c,c,c,c,a,ZE+
1078:c,c,c,a,c,ZE+
1079:c,c,a,c,t,ZE+
1080:c,a,c,t,t,ZE+
1081:a,c,t,t,c,ZE+
1082:c,t,t,c,t,ZE+
1083:t,t,c,t,c,ZE+
1084:t,c,t,c,t,ZE+
1085:c,t,c,t,t,ZE+
1086:t,c,t,t,t,ZE+
1087:c,t,t,t,c,ZE+
1088:t,t,t,c,t,ZE+
1089:t,t,c,t,c,ZE+
1090:t,c,t,c,t,ZE+
1091:c,t,c,t,c,ZE+
1092:t,c,t,c,t,ZE+
1093:c,t,c,t,t,ZE+
1094:t,c,t,t,t,ZE+
1095:c,t,t,t,t,ZE+
1096:t,t,t,t,t,ZE+
1097:t,t,t,t,c,ZE+
1098:t,t,t,c,t,ZE+
1099:t,t,c,t,a,ZE+
1100:t,c,t,a,t,ZE+
1101:c,t,a,t,c,ZE+
1102:t,a,t,c,c,ZE+
1103:a,t,c,c,c,ZE+
1104:t,c,c,c,t,ZE+
1105:c,c,c,t,t,ZE+
1106:c,c,t,t,c,ZE+
1107:c,t,t,c,t,ZE+
1108:t,t,c,t,g,ZE+
1109:t,c,t,g,c,ZE+
1110:c,t,g,c,c,ZE+
1111:t,g,c,c,c,ZE+
1112:g,c,c,c,t,ZE+
1113:c,c,c,t,a,ZE+
1114:c,c,t,a,t,ZE+
1115:c,t,a,t,a,ZE+
1116:t,a,t,a,c,ZE+
1117:a,t,a,c,a,ZE+
1118:t,a,c,a,g,ZE+
1119:a,c,a,g,g,ZE+
1120:c,a,g,g,a,ZE+
1121:a,g,g,a,a,ZE+
1122:g,g,a,a,c,ZE+
1123:g,a,a,c,t,ZE+
1124:a,a,c,t,g,ZE+
1125:a,c,t,g,g,ZE-
1126:c,t,g,g,c,ZE+
1127:t,g,g,c,c,ZE+
1128:g,g,c,c,a,ZE+
1129:g,c,c,a,a,ZE+
1130:c,c,a,a,g,ZE+
1131:c,a,a,g,t,ZE+
1132:a,a,g,t,a,ZE+
1133:a,g,t,a,c,ZE+
1134:g,t,a,c,t,ZE+
1135:t,a,c,t,t,ZE+
1136:a,c,t,t,c,ZE+
1137:c,t,t,c,t,ZE+
1138:t,t,c,t,t,ZE+
1139:t,c,t,t,g,ZE+
1140:c,t,t,g,g,ZE+
1141:t,t,g,g,c,ZE+
1142:t,g,g,c,a,ZE+
1143:g,g,c,a,g,ZE+
1144:g,c,a,g,a,ZE-
1145:c,a,g,a,g,ZE+
1146:a,g,a,g,c,ZE+
1147:g,a,g,c,t,ZE+
1148:a,g,c,t,g,ZE+
1149:g,c,t,g,c,ZE-
1150:c,t,g,c,t,ZE+
1151:t,g,c,t,g,ZE+
1152:g,c,t,g,t,ZE+
1153:c,t,g,t,c,ZE+
1154:t,g,t,c,t,ZE+
1155:g,t,c,t,g,ZE+
1156:t,c,t,g,a,ZE-
1157:c,t,g,a,a,ZE+
1158:t,g,a,a,c,ZE+
1159:g,a,a,c,c,ZE+
1160:a,a,c,c,c,ZE+
1161:a,c,c,c,a,ZE+
1162:c,c,c,a,a,ZE+
1163:c,c,a,a,c,ZE+
1164:c,a,a,c,c,ZE+
1165:a,a,c,c,a,ZE+
1166:a,c,c,a,g,ZE+
1167:c,c,a,g,a,ZE+
1168:c,a,g,a,c,ZE+
1169:a,g,a,c,g,ZE+
1170:g,a,c,g,g,ZE+
1171:a,c,g,g,a,ZE+
1172:c,g,g,a,g,ZE+
1173:g,g,a,g,a,ZE+
1174:g,a,g,a,a,ZE+
1175:a,g,a,a,t,ZE+
1176:g,a,a,t,g,ZE+
1177:a,a,t,g,a,ZE-
1178:a,t,g,a,t,ZE+
1179:t,g,a,t,g,ZE+
1180:g,a,t,g,c,ZE-
1181:a,t,g,c,c,ZE+
1182:t,g,c,c,c,ZE+
1183:g,c,c,c,t,ZE+
1184:c,c,c,t,g,ZE+
1185:c,c,t,g,g,ZE+
1186:c,t,g,g,a,ZE+
1187:t,g,g,a,a,ZE+
1188:g,g,a,a,c,ZE+
1189:g,a,a,c,c,ZE+
1190:a,a,c,c,t,ZE+
1191:a,c,c,t,g,ZE+
1192:c,c,t,g,a,ZE+
1193:c,t,g,a,a,ZE+
1194:t,g,a,a,g,ZE+
1195:g,a,a,g,a,ZE-
1196:a,a,g,a,t,ZE+
1197:a,g,a,t,c,ZE+
1198:g,a,t,c,t,ZE+
1199:a,t,c,t,g,ZE+
1200:t,c,t,g,t,ZE+
1201:c,t,g,t,c,ZE+
1202:t,g,t,c,c,ZE+
1203:g,t,c,c,c,ZE+
1204:t,c,c,c,a,ZE+
1205:c,c,c,a,g,ZE+
1206:c,c,a,g,g,ZE+
1207:c,a,g,g,c,ZE+
1208:a,g,g,c,t,ZE+
1209:g,g,c,t,g,ZE+
1210:g,c,t,g,c,ZE-
1211:c,t,g,c,t,ZE+
1212:t,g,c,t,g,ZE+
1213:g,c,t,g,a,ZE-
1214:c,t,g,a,g,ZE+
1215:t,g,a,g,c,ZE+
1216:g,a,g,c,a,ZE+
1217:a,g,c,a,g,ZE+
1218:g,c,a,g,g,ZE+
1219:c,a,g,g,a,ZE+
1220:a,g,g,a,t,ZE+
1221:g,g,a,t,g,ZE+
1222:g,a,t,g,a,ZE-
1223:a,t,g,a,a,ZE+
1224:t,g,a,a,a,ZE+
1225:g,a,a,a,t,ZE+
1226:a,a,a,t,g,ZE+
1227:a,a,t,g,a,ZE-
1228:a,t,g,a,g,ZE+
1229:t,g,a,g,g,ZE+
1230:g,a,g,g,c,ZE+
1231:a,g,g,c,t,ZE+
1232:g,g,c,t,t,ZE+
1233:g,c,t,t,g,ZE-
1234:c,t,t,g,a,ZE+
1235:t,t,g,a,g,ZE+
1236:t,g,a,g,c,ZE+
1237:g,a,g,c,t,ZE+
1238:a,g,c,t,g,ZE+
1239:g,c,t,g,c,ZE-
1240:c,t,g,c,a,ZE+
1241:t,g,c,a,g,ZE+
1242:g,c,a,g,a,ZE-
1243:c,a,g,a,g,ZE+
1244:a,g,a,g,a,ZE+
1245:g,a,g,a,t,ZE+
1246:a,g,a,t,c,ZE+
1247:g,a,t,c,t,ZE+
1248:a,t,c,t,g,ZE+
1249:t,c,t,g,c,ZE+
1250:c,t,g,c,t,ZE+
1251:t,g,c,t,a,ZE+
1252:g,c,t,a,a,ZE-
1253:c,t,a,a,c,ZE+
1254:t,a,a,c,t,ZE+
1255:a,a,c,t,c,ZE+
1256:a,c,t,c,a,ZE+
1257:c,t,c,a,a,ZE+
1258:t,c,a,a,a,ZE+
1259:c,a,a,a,c,ZE+
1260:a,a,a,c,c,ZE+
1261:a,a,c,c,c,ZE+
1262:a,c,c,c,g,ZE+
1263:c,c,c,g,g,ZE+
1264:c,c,g,g,c,ZE+
1265:c,g,g,c,t,ZE+
1266:g,g,c,t,a,ZE+
1267:g,c,t,a,t,ZE+
1268:c,t,a,t,g,ZE+
1269:t,a,t,g,g,ZE-
1270:a,t,g,g,c,ZE+
1271:t,g,g,c,a,ZE+
1272:g,g,c,a,c,ZE+
1273:g,c,a,c,c,ZE+
1274:c,a,c,c,c,ZE+
1275:a,c,c,c,c,ZE+
1276:c,c,c,c,g,ZE+
1277:c,c,c,g,a,ZE+
1278:c,c,g,a,g,ZE+
1279:c,g,a,g,a,ZE+
1280:g,a,g,a,a,ZE+
1281:a,g,a,a,c,ZE+
1282:g,a,a,c,g,ZE+
1283:a,a,c,g,c,ZE+
1284:a,c,g,c,a,ZE+
1285:c,g,c,a,a,ZE+
1286:g,c,a,a,a,ZE-
1287:c,a,a,a,g,ZE+
1288:a,a,a,g,c,ZE+
1289:a,a,g,c,t,ZE+
1290:a,g,c,t,g,ZE+
1291:g,c,t,g,g,ZE-
1292:c,t,g,g,c,ZE+
1293:t,g,g,c,t,ZE+
1294:g,g,c,t,g,ZE+
1295:g,c,t,g,c,ZE-
1296:c,t,g,c,a,ZE+
1297:t,g,c,a,a,ZE+
1298:g,c,a,a,g,ZE+
1299:c,a,a,g,a,ZE+
1300:a,a,g,a,a,ZE+
1301:a,g,a,a,t,ZE+
1302:g,a,a,t,t,ZE+
1303:a,a,t,t,t,ZE+
1304:a,t,t,t,c,ZE+
1305:t,t,t,c,t,ZE+
1306:t,t,c,t,t,ZE+
1307:t,c,t,t,c,ZE+
1308:c,t,t,c,t,ZE+
1309:t,t,c,t,g,ZE+
1310:t,c,t,g,g,ZE+
1311:c,t,g,g,a,ZE+
1312:t,g,g,a,a,ZE+
1313:g,g,a,a,g,ZE+
1314:g,a,a,g,a,ZE-
1315:a,a,g,a,c,ZE+
1316:a,g,a,c,t,ZE+
1317:g,a,c,t,t,ZE+
1318:a,c,t,t,t,ZE+
1319:c,t,t,t,c,ZE+
1320:t,t,t,c,a,ZE+
1321:t,t,c,a,c,ZE+
1322:t,c,a,c,a,ZE+
1323:c,a,c,a,t,ZE+
1324:a,c,a,t,c,ZE+
1325:c,a,t,c,c,ZE+
1326:a,t,c,c,t,ZE+
1327:t,c,c,t,g,ZE+
1328:c,c,t,g,t,ZE+
1329:c,t,g,t,t,ZE+
1330:t,g,t,t,a,ZE+
1331:g,t,t,a,g,ZE-
1332:t,t,a,g,c,ZE+
1333:t,a,g,c,t,ZE+
1334:a,g,c,t,t,ZE+
1335:g,c,t,t,t,ZE+
1336:c,t,t,t,c,ZE+
1337:t,t,t,c,t,ZE+
1338:t,t,c,t,t,ZE+
1339:t,c,t,t,a,ZE+
1340:c,t,t,a,a,ZE+
1341:t,t,a,a,c,ZE+
1342:t,a,a,c,t,ZE+
1343:a,a,c,t,a,ZE+
1344:a,c,t,a,g,ZE+
1345:c,t,a,g,t,ZE+
1346:t,a,g,t,a,ZE+
1347:a,g,t,a,t,ZE+
1348:g,t,a,t,t,ZE+
1349:t,a,t,t,g,ZE+
1350:a,t,t,g,t,ZE+
1351:t,t,g,t,c,ZE+
1352:t,g,t,c,c,ZE+
1353:g,t,c,c,a,ZE+
1354:t,c,c,a,t,ZE+
1355:c,c,a,t,a,ZE+
1356:c,a,t,a,t,ZE+
1357:a,t,a,t,c,ZE+
1358:t,a,t,c,a,ZE-
1359:a,t,c,a,g,ZE+
1360:t,c,a,g,a,ZE+
1361:c,a,g,a,c,ZE+
1362:a,g,a,c,c,ZE+
1363:g,a,c,c,t,ZE+
1364:a,c,c,t,c,ZE+
1365:c,c,t,c,t,ZE+
1366:c,t,c,t,g,ZE+
1367:t,c,t,g,a,ZE-
1368:c,t,g,a,t,ZE+
1369:t,g,a,t,c,ZE+
1370:g,a,t,c,c,ZE-
1371:a,t,c,c,c,ZE+
1372:t,c,c,c,t,ZE+
1373:c,c,c,t,c,ZE+
1374:c,c,t,c,g,ZE+
1375:c,t,c,g,c,ZE+
1376:t,c,g,c,c,ZE+
1377:c,g,c,c,c,ZE+
1378:g,c,c,c,c,ZE+
1379:c,c,c,c,c,ZE+
1380:c,c,c,c,a,ZE+
1381:c,c,c,a,c,ZE+
1382:c,c,a,c,a,ZE+
1383:c,a,c,a,c,ZE+
1384:a,c,a,c,c,ZE+
1385:c,a,c,c,c,ZE+
1386:a,c,c,c,c,ZE+
1387:c,c,c,c,a,ZE+
1388:c,c,c,a,t,ZE+
1389:c,c,a,t,c,ZE+
1390:c,a,t,c,t,ZE+
1391:a,t,c,t,c,ZE+
1392:t,c,t,c,t,ZE+
1393:c,t,c,t,c,ZE+
1394:t,c,t,c,t,ZE+
1395:c,t,c,t,t,ZE+
1396:t,c,t,t,c,ZE+
1397:c,t,t,c,c,ZE+
1398:t,t,c,c,c,ZE+
1399:t,c,c,c,t,ZE+
1400:c,c,c,t,a,ZE+
1401:c,c,t,a,a,ZE+
1402:c,t,a,a,t,ZE+
1403:t,a,a,t,c,ZE+
1404:a,a,t,c,c,ZE+
1405:a,t,c,c,t,ZE+
1406:t,c,c,t,c,ZE+
1407:c,c,t,c,c,ZE+
1408:c,t,c,c,a,ZE+
1409:t,c,c,a,a,ZE+
1410:c,c,a,a,g,ZE+
1411:c,a,a,g,t,ZE+
1412:a,a,g,t,c,ZE+
1413:a,g,t,c,t,ZE+
1414:g,t,c,t,t,ZE+
1415:t,c,t,t,c,ZE+
1416:c,t,t,c,a,ZE+
1417:t,t,c,a,g,ZE+
1418:t,c,a,g,c,ZE+
1419:c,a,g,c,g,ZE+
1420:a,g,c,g,a,ZE+
1421:g,c,g,a,g,ZE+
1422:c,g,a,g,a,ZE+
1423:g,a,g,a,c,ZE+
1424:a,g,a,c,c,ZE+
1425:g,a,c,c,c,ZE+
1426:a,c,c,c,t,ZE+
1427:c,c,c,t,t,ZE+
1428:c,c,t,t,g,ZE+
1429:c,t,t,g,c,ZE+
1430:t,t,g,c,a,ZE+
1431:t,g,c,a,t,ZE+
1432:g,c,a,t,t,ZE+
1433:c,a,t,t,a,ZE+
1434:a,t,t,a,g,ZE+
1435:t,t,a,g,a,ZE+
1436:t,a,g,a,a,ZE+
1437:a,g,a,a,a,ZE+
1438:g,a,a,a,c,ZE+
1439:a,a,a,c,t,ZE+
1440:a,a,c,t,g,ZE+
1441:a,c,t,g,a,ZE-
1442:c,t,g,a,a,ZE+
1443:t,g,a,a,a,ZE+
1444:g,a,a,a,a,ZE-
1445:a,a,a,a,c,ZE+
1446:a,a,a,c,t,ZE+
1447:a,a,c,t,g,ZE+
1448:a,c,t,g,t,ZE+
1449:c,t,g,t,a,ZE+
1450:t,g,t,a,a,ZE+
1451:g,t,a,a,a,ZE-
1452:t,a,a,a,t,ZE+
1453:a,a,a,t,a,ZE+
1454:a,a,t,a,c,ZE-
1455:a,t,a,c,a,ZE+
1456:t,a,c,a,a,ZE+
1457:a,c,a,a,a,ZE+
1458:c,a,a,a,a,ZE+
1459:a,a,a,a,t,ZE+
1460:a,a,a,t,a,ZE+
1461:a,a,t,a,a,ZE-
1462:a,t,a,a,a,ZE+
1463:t,a,a,a,a,ZE+
1464:a,a,a,a,t,ZE+
1465:a,a,a,t,t,ZE+
1466:a,a,t,t,a,ZE-
1467:a,t,t,a,t,ZE+
1468:t,t,a,t,g,ZE+
1469:t,a,t,g,g,ZE-
1470:a,t,g,g,t,ZE+
1471:t,g,g,t,g,ZE+
1472:g,g,t,g,a,ZE-
1473:g,t,g,a,a,ZE+
1474:t,g,a,a,a,ZE+
1475:g,a,a,a,t,ZE+
1476:a,a,a,t,t,ZE+
1477:a,a,t,t,a,ZE-
1478:a,t,t,a,t,ZE+
1479:t,t,a,t,g,ZE+
1480:t,a,t,g,a,ZE-
1481:a,t,g,a,a,ZE+
1482:t,g,a,a,a,ZE+
1483:g,a,a,a,a,ZE-
1484:a,a,a,a,a,ZE+
1485:a,a,a,a,t,ZE+
1486:a,a,a,t,g,ZE+
1487:a,a,t,g,t,ZE+
1488:a,t,g,t,g,ZE+
Positivos Encontrados: [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 44, 45, 46, 47, 48, 49, 51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 104, 105, 106, 107, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 136, 137, 138, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 208, 209, 210, 211, 212, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 227, 228, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 329, 330, 332, 333, 334, 335, 336, 337, 338, 339, 340, 342, 343, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 393, 394, 395, 396, 397, 399, 400, 401, 402, 403, 404, 405, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 439, 440, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 462, 463, 464, 465, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 491, 492, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 530, 531, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 580, 581, 582, 583, 584, 585, 586, 588, 589, 590, 591, 592, 593, 595, 596, 597, 598, 599, 601, 602, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 639, 640, 641, 642, 643, 644, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 658, 659, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 680, 681, 682, 683, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 712, 713, 714, 715, 716, 717, 718, 721, 722, 723, 724, 726, 727, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 757, 758, 759, 760, 762, 763, 766, 767, 768, 771, 772, 773, 774, 775, 776, 777, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 893, 894, 896, 897, 898, 899, 900, 901, 902, 903, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 936, 937, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 973, 974, 975, 976, 977, 979, 980, 981, 982, 983, 984, 985, 986, 988, 989, 990, 991, 992, 993, 995, 996, 997, 998, 999, 1000, 1001, 1002, 1003, 1004, 1006, 1007, 1008, 1009, 1010, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038, 1039, 1040, 1042, 1043, 1044, 1046, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089, 1090, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1126, 1127, 1128, 1129, 1130, 1131, 1132, 1133, 1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1145, 1146, 1147, 1148, 1150, 1151, 1152, 1153, 1154, 1155, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1178, 1179, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1193, 1194, 1196, 1197, 1198, 1199, 1200, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 1208, 1209, 1211, 1212, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1223, 1224, 1225, 1226, 1228, 1229, 1230, 1231, 1232, 1234, 1235, 1236, 1237, 1238, 1240, 1241, 1243, 1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1253, 1254, 1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1270, 1271, 1272, 1273, 1274, 1275, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1284, 1285, 1287, 1288, 1289, 1290, 1292, 1293, 1294, 1296, 1297, 1298, 1299, 1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308, 1309, 1310, 1311, 1312, 1313, 1315, 1316, 1317, 1318, 1319, 1320, 1321, 1322, 1323, 1324, 1325, 1326, 1327, 1328, 1329, 1330, 1332, 1333, 1334, 1335, 1336, 1337, 1338, 1339, 1340, 1341, 1342, 1343, 1344, 1345, 1346, 1347, 1348, 1349, 1350, 1351, 1352, 1353, 1354, 1355, 1356, 1357, 1359, 1360, 1361, 1362, 1363, 1364, 1365, 1366, 1368, 1369, 1371, 1372, 1373, 1374, 1375, 1376, 1377, 1378, 1379, 1380, 1381, 1382, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 1390, 1391, 1392, 1393, 1394, 1395, 1396, 1397, 1398, 1399, 1400, 1401, 1402, 1403, 1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1413, 1414, 1415, 1416, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425, 1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 1440, 1442, 1443, 1445, 1446, 1447, 1448, 1449, 1450, 1452, 1453, 1455, 1456, 1457, 1458, 1459, 1460, 1462, 1463, 1464, 1465, 1467, 1468, 1470, 1471, 1473, 1474, 1475, 1476, 1478, 1479, 1481, 1482, 1484, 1485, 1486, 1487, 1488]
