26:g,g,t,g,E+
66:a,a,t,g,E-
113:g,t,c,t,E-
128:c,a,g,g,E+
146:g,t,c,a,E-
153:a,c,c,t,E-
169:g,t,g,c,E-
171:t,t,c,c,E-
202:t,c,c,g,E-
206:t,a,t,c,E-
218:g,a,c,c,E-
246:c,g,a,g,E+
265:g,c,c,c,E-
313:t,g,t,g,E+
321:g,c,a,g,E+
335:t,a,c,t,E-
348:a,a,t,t,E-
354:t,g,g,t,E+
366:t,g,c,c,E-
450:g,a,c,g,E-
454:t,g,c,c,E-
460:a,a,t,a,E-
466:c,g,g,g,E+
470:t,a,t,t,E-
507:t,g,a,t,E+
510:g,a,t,t,E-
513:g,t,c,g,E-
537:g,c,c,a,E-
548:c,g,g,t,E+
576:c,g,g,t,E+
615:a,c,a,c,E-
632:a,c,c,g,E-
673:g,c,a,g,E+
677:t,t,t,g,E-
687:a,t,g,g,E+
694:g,a,c,c,E-
699:c,c,t,c,E-
710:a,a,t,a,E-
719:t,g,a,a,E+
728:a,g,a,a,E+
746:t,t,a,c,E-
753:c,c,g,t,E-
758:g,t,g,a,E-
777:a,t,t,g,E-
806:a,g,c,t,E+
814:t,t,g,g,E+
816:t,t,g,g,E+
818:t,t,g,g,E+
820:t,t,g,g,E+
822:t,t,g,g,E+
824:t,t,g,g,E+
826:t,t,g,g,E+
828:t,t,g,g,E+
830:t,t,g,g,E+
832:t,t,g,g,E+
834:t,t,g,g,E+
836:t,t,g,t,E-
838:t,t,t,g,E-
842:t,t,g,g,E+
846:t,c,g,g,E-
848:c,t,g,g,E+
850:t,t,g,g,E+
852:t,t,g,g,E+
854:t,t,g,g,E+
856:t,t,g,g,E+
858:t,t,g,g,E+
860:t,t,g,g,E+
862:t,t,g,g,E+
864:t,t,g,g,E+
866:t,t,g,t,E-
868:t,t,t,a,E-
873:t,a,c,a,E-
891:a,g,t,c,E+
925:t,t,g,a,E-
927:t,t,a,c,E-
935:t,g,a,t,E+
984:a,t,g,c,E-
1004:g,t,a,a,E-
1020:t,t,g,g,E+
1022:t,t,g,g,E+
1024:t,t,g,c,E-
1036:t,t,t,t,E-
1071:a,t,c,t,E-
1133:c,a,a,t,E-
1154:g,t,c,g,E-
1202:t,t,c,c,E-
1330:c,t,t,g,E-
1347:c,a,a,t,E-
1352:a,t,c,a,E-
1413:c,a,c,t,E-
1450:a,t,a,a,E-
1472:a,g,g,a,E+
Positivos Encontrados: [26, 128, 246, 466, 548, 576, 728, 1472]
