501:c,c,t,a,t,a,t,c,t,g,g,g,a,g,t,c,ZE-
502:c,g,c,t,t,t,c,t,g,g,a,t,a,c,a,g,ZE+
503:g,g,t,t,c,c,t,g,t,c,a,c,c,t,c,t,ZE+
504:c,a,t,c,a,t,g,g,c,a,g,t,g,g,c,a,ZE+
505:c,c,a,a,a,g,g,g,t,c,c,a,c,c,t,t,ZE+
506:t,c,c,a,g,g,g,t,g,g,g,t,a,t,c,g,ZE+
507:c,c,t,g,a,g,t,a,g,a,a,c,g,a,t,t,ZE+
508:c,c,t,a,a,t,a,g,g,a,c,c,a,c,t,t,ZE+
509:a,a,g,a,a,a,g,t,c,g,a,c,c,c,a,t,ZE+
510:g,g,g,a,a,g,t,t,a,c,a,t,c,t,g,g,ZE+
511:t,a,c,a,t,t,t,g,c,g,t,g,t,c,c,a,ZE+
512:g,c,a,t,t,t,g,t,g,a,g,g,c,t,g,g,ZE+
513:c,t,t,t,a,g,t,c,a,c,g,t,t,t,t,a,ZE+
514:g,c,t,a,c,t,c,t,a,a,c,g,g,a,a,t,ZE+
515:c,c,c,c,a,c,t,g,g,a,g,c,a,g,c,t,ZE+
516:g,g,a,a,a,t,g,g,c,t,t,t,a,c,c,g,ZE+
517:c,t,a,a,a,g,g,g,g,g,c,g,g,g,t,t,ZE+
518:t,c,g,a,a,g,g,c,a,g,t,a,c,t,c,g,ZE+
519:g,a,a,a,t,g,c,a,c,c,a,c,t,a,a,a,ZE+
520:g,g,a,t,c,c,a,c,a,g,t,c,g,c,c,g,ZE+
521:c,t,a,c,t,a,c,g,a,t,c,c,c,c,t,a,ZE+
522:t,t,a,t,g,c,g,a,t,c,c,t,t,t,t,a,ZE+
523:g,t,t,g,g,g,a,a,g,t,c,g,a,c,c,g,ZE+
524:c,c,t,g,g,a,a,g,g,a,t,g,c,a,c,t,ZE+
525:g,t,a,g,t,a,g,c,c,t,g,g,c,c,a,c,ZE+
526:c,g,c,t,a,g,c,g,g,c,g,a,t,t,a,t,ZE+
527:t,c,a,a,g,c,g,a,t,c,t,a,c,t,a,c,ZE+
528:g,a,a,g,t,g,a,c,c,c,g,g,t,c,c,g,ZE+
529:t,g,a,t,t,a,c,a,t,t,c,c,t,c,g,t,ZE+
530:c,a,a,t,g,c,a,a,a,g,t,g,a,a,t,t,ZE+
531:c,a,t,g,t,a,a,t,t,g,g,c,g,a,c,c,ZE+
532:a,g,c,t,c,a,t,g,c,t,a,t,c,a,g,c,ZE+
533:t,t,t,c,t,t,g,g,c,g,c,g,g,c,g,c,ZE+
534:c,c,g,t,g,g,g,c,c,c,c,a,t,g,g,c,ZE+
535:g,c,g,g,g,g,c,g,t,t,c,c,a,t,a,t,ZE+
536:t,c,g,g,g,c,g,t,g,g,t,c,c,c,c,a,ZE+
537:c,t,t,g,c,g,t,c,g,a,g,c,c,g,t,c,ZE+
538:c,g,a,c,a,t,c,t,t,c,g,a,t,g,a,a,ZE+
539:t,g,g,a,c,c,t,a,g,c,g,g,c,g,g,g,ZE+
540:g,c,t,c,g,t,a,t,c,c,a,g,a,a,g,t,ZE+
541:g,t,t,g,a,a,t,c,t,t,a,t,c,c,g,t,ZE-
542:c,g,g,a,a,t,c,c,g,g,g,g,t,t,c,t,ZE+
543:c,c,t,a,g,c,c,c,a,g,c,c,t,a,a,a,ZE+
544:c,t,c,g,c,c,c,t,c,g,g,t,c,g,a,c,ZE+
545:t,g,t,c,g,c,t,g,c,a,c,g,c,g,a,t,ZE+
546:g,c,g,g,a,t,g,g,c,a,t,a,a,g,g,t,ZE+
547:g,c,g,a,c,g,g,t,t,g,g,a,a,c,g,g,ZE+
548:g,g,g,c,a,g,t,g,g,c,a,a,a,a,g,g,ZE+
549:c,c,c,a,a,t,g,c,g,g,c,c,c,a,g,t,ZE+
550:t,g,a,a,t,g,c,t,g,c,c,g,g,a,c,a,ZE+
551:g,g,c,t,g,c,t,g,a,t,c,c,t,g,a,a,ZE+
552:t,g,g,g,g,t,g,a,a,g,a,a,c,g,a,a,ZE+
553:g,g,a,g,c,g,a,c,g,a,g,g,g,g,t,a,ZE+
554:t,a,a,c,g,a,c,c,c,c,g,a,g,g,c,a,ZE+
555:c,a,g,g,t,c,c,c,g,c,t,c,g,c,t,t,ZE+
556:a,g,c,t,c,c,c,t,c,c,g,c,a,a,a,g,ZE+
557:c,c,g,c,t,c,t,g,t,a,c,t,c,a,a,g,ZE-
558:c,a,a,t,a,t,g,g,g,g,t,c,t,t,a,t,ZE+
559:g,g,c,a,t,g,g,g,a,g,g,t,a,c,g,a,ZE+
560:g,g,a,t,c,g,g,a,c,t,a,g,g,t,a,a,ZE+
561:c,t,a,c,c,g,a,a,c,g,a,a,g,a,c,a,ZE+
562:g,a,t,c,c,a,a,g,c,c,a,a,g,a,c,a,ZE+
563:c,a,g,c,t,a,g,c,a,t,c,g,c,a,g,c,ZE+
564:t,g,g,t,g,g,c,g,g,g,g,c,a,g,a,a,ZE+
565:c,g,c,g,g,c,g,c,g,a,c,t,a,a,a,a,ZE+
566:c,a,g,g,t,g,c,t,t,a,a,g,a,c,c,t,ZE+
567:c,g,t,t,g,c,t,g,g,a,g,c,g,c,g,t,ZE+
568:t,a,c,g,c,t,g,a,c,c,a,t,g,g,c,c,ZE+
569:c,c,t,c,t,g,a,c,t,g,c,a,g,a,c,t,ZE+
570:g,t,a,t,g,a,c,c,g,c,c,c,g,a,g,a,ZE+
571:g,c,t,g,a,c,c,c,a,a,t,c,c,c,t,c,ZE+
572:a,c,c,a,c,c,c,a,a,g,c,t,a,g,a,t,ZE+
573:c,c,c,c,c,c,a,g,a,a,t,c,a,c,t,t,ZE+
574:c,t,c,c,c,a,g,g,c,c,g,t,t,c,g,t,ZE+
575:c,c,t,c,t,g,g,t,g,c,a,t,c,g,t,g,ZE+
576:c,g,g,t,g,g,t,g,c,t,a,a,t,t,t,t,ZE+
577:a,a,g,g,g,t,g,c,a,c,g,g,a,a,t,a,ZE+
578:g,c,t,g,g,g,c,t,g,t,c,c,a,t,g,g,ZE+
579:a,g,g,g,a,c,t,g,a,g,t,g,a,g,a,c,ZE+
580:c,t,c,a,a,t,g,a,c,a,g,t,g,t,g,t,ZE+
581:t,c,t,a,g,g,a,a,c,a,c,a,a,t,a,c,ZE+
582:c,t,g,g,c,a,a,a,t,g,t,c,c,t,t,g,ZE+
583:c,c,a,c,g,a,a,c,c,c,a,c,c,g,t,t,ZE+
584:g,c,c,g,c,a,c,g,t,t,c,t,g,a,g,g,ZE+
585:t,c,c,c,t,c,g,c,g,g,c,c,a,g,t,a,ZE+
586:c,g,c,t,g,g,c,a,a,c,t,a,a,a,g,t,ZE+
587:a,g,t,g,a,c,a,g,a,t,c,c,c,t,a,g,ZE+
588:g,a,g,a,c,a,g,a,g,a,t,t,g,t,g,t,ZE+
589:t,t,g,c,c,g,a,c,c,c,t,t,c,g,a,g,ZE+
590:t,t,g,c,c,a,c,c,t,c,a,c,c,t,a,a,ZE+
591:t,c,a,c,a,c,c,t,g,t,g,c,g,g,g,a,ZE+
592:c,t,a,a,g,c,t,c,c,c,c,a,t,a,t,a,ZE+
593:t,c,g,g,g,t,c,t,t,t,g,a,a,g,c,a,ZE+
594:g,c,c,g,t,c,t,g,a,t,t,a,t,a,t,t,ZE-
595:c,a,g,t,g,t,g,a,c,a,a,c,g,a,c,t,ZE+
596:a,g,c,g,c,g,a,a,c,g,c,g,t,g,g,g,ZE+
597:g,c,t,c,t,a,a,g,t,c,c,t,t,t,t,a,ZE-
598:a,c,g,t,g,a,g,c,c,g,t,c,t,c,t,a,ZE+
599:a,c,a,g,a,g,c,t,t,t,c,g,g,t,c,t,ZE+
600:g,t,c,a,a,c,t,g,t,a,a,g,a,c,c,t,ZE-
601:t,c,c,a,a,t,g,c,a,c,c,g,g,g,c,a,ZE+
602:c,c,c,a,c,g,c,t,g,c,t,a,a,t,c,a,ZE+
603:c,c,a,c,g,c,t,a,c,t,t,c,t,t,t,a,ZE+
604:c,t,g,g,c,t,a,c,g,c,c,t,t,c,a,c,ZE+
605:t,a,g,c,a,a,c,c,t,a,c,a,g,c,c,t,ZE+
606:g,a,t,a,g,c,c,t,a,c,a,g,t,c,a,g,ZE+
607:g,g,g,g,a,c,t,c,c,t,a,g,g,c,g,t,ZE+
608:c,c,c,a,c,t,c,t,c,t,a,g,a,t,t,t,ZE+
609:t,c,t,c,c,c,t,t,t,c,c,c,g,a,t,g,ZE+
610:g,t,g,c,t,t,t,a,c,c,g,a,a,c,t,g,ZE+
611:c,t,a,t,c,t,a,g,a,a,t,a,a,a,a,c,ZE+
612:t,g,a,c,t,a,g,c,c,a,c,a,g,g,c,a,ZE+
613:g,c,a,t,g,g,c,g,t,a,g,g,t,t,t,c,ZE+
614:c,t,c,g,a,c,g,t,t,c,g,g,c,t,t,a,ZE+
615:c,c,g,a,a,g,t,a,c,g,g,g,t,t,g,c,ZE+
616:g,c,c,a,g,t,a,c,c,t,a,g,c,a,g,a,ZE+
617:c,t,a,g,c,a,c,c,a,c,c,c,g,c,t,c,ZE+
618:g,g,g,c,t,c,c,t,a,g,t,a,t,t,a,t,ZE+
619:g,c,a,t,g,c,t,c,a,g,a,a,t,t,a,t,ZE+
620:g,c,c,g,c,t,c,a,c,g,g,t,c,g,a,t,ZE+
621:g,c,c,c,t,c,a,c,g,a,g,c,c,g,a,a,ZE+
622:a,c,t,t,a,a,c,t,t,c,g,t,c,t,a,t,ZE+
623:a,a,c,a,c,c,t,t,c,t,c,a,c,a,t,c,ZE+
624:g,t,t,c,c,t,t,c,g,a,a,a,t,a,g,t,ZE+
625:c,t,g,c,t,t,c,c,g,g,a,a,a,a,g,t,ZE+
626:a,g,a,t,c,c,c,a,g,g,a,g,c,a,t,a,ZE+
627:g,g,a,c,t,c,a,a,a,g,g,a,a,a,a,c,ZE+
628:g,t,g,t,t,a,a,a,c,c,g,c,g,t,a,c,ZE+
629:t,t,c,t,a,a,a,c,t,a,g,c,t,g,a,a,ZE+
630:a,t,t,a,g,a,c,g,a,a,g,g,t,g,a,g,ZE+
631:a,g,g,g,c,c,g,t,g,a,c,a,t,t,c,a,ZE+
632:g,g,c,c,g,g,t,c,g,g,a,a,a,a,a,a,ZE+
633:g,a,t,g,t,t,c,g,g,g,a,c,c,a,a,c,ZE+
634:a,c,a,t,a,c,g,g,c,g,t,g,t,a,t,g,ZE+
635:g,g,c,a,c,g,g,g,a,g,c,c,t,a,t,g,ZE+
636:a,t,c,c,c,g,g,a,a,c,t,c,g,c,c,t,ZE+
637:c,a,t,c,t,g,a,c,a,a,a,g,g,a,t,c,ZE+
638:t,a,c,t,c,a,c,t,g,a,a,t,t,a,a,t,ZE+
639:c,g,t,c,a,c,t,a,g,t,a,a,a,t,c,t,ZE+
640:c,g,t,a,c,t,a,g,g,c,g,t,a,t,t,t,ZE+
641:c,g,a,c,t,a,g,g,g,t,a,g,a,c,t,a,ZE-
642:t,a,g,t,t,g,g,g,c,a,c,t,a,t,t,t,ZE+
643:c,t,c,t,c,g,g,c,a,a,c,t,a,a,g,g,ZE+
644:g,g,g,c,c,g,c,a,a,a,g,t,t,c,t,t,ZE+
645:a,c,t,c,a,c,a,a,t,g,a,g,g,t,a,g,ZE+
646:c,t,a,a,a,a,a,a,c,a,a,a,g,t,g,t,ZE+
647:g,c,c,a,a,a,a,g,t,c,c,g,t,t,c,g,ZE-
648:t,a,c,a,c,a,g,g,a,c,g,a,a,g,t,t,ZE+
649:c,g,t,c,g,g,g,g,a,g,c,t,a,t,c,g,ZE+
650:t,t,c,g,t,g,g,g,a,a,c,t,a,a,g,t,ZE+
651:c,c,a,t,c,g,g,c,g,a,g,g,a,g,t,g,ZE+
652:c,c,c,c,g,g,c,a,a,c,t,t,c,c,g,t,ZE+
653:c,t,t,g,g,c,a,a,c,g,a,g,a,t,a,g,ZE+
654:g,t,t,g,g,a,a,t,c,c,t,a,a,c,t,t,ZE+
655:g,c,c,g,a,a,t,c,g,c,g,g,t,g,g,g,ZE+
656:a,t,c,a,c,t,c,t,a,g,t,a,t,t,t,t,ZE+
657:t,a,a,c,t,c,t,a,a,t,t,a,c,g,g,g,ZE+
658:t,a,a,t,a,t,a,a,c,a,t,g,t,a,a,t,ZE+
659:c,a,a,a,g,a,a,a,g,t,g,t,a,t,a,g,ZE+
660:t,g,c,g,g,a,a,g,c,g,a,c,c,g,a,t,ZE+
661:c,a,g,g,g,a,g,a,c,t,g,t,t,t,a,g,ZE+
662:c,g,t,g,c,g,a,c,g,t,a,c,t,g,t,t,ZE+
663:a,t,c,c,a,a,c,c,t,t,t,g,t,a,t,g,ZE+
664:g,t,g,a,a,c,c,g,a,g,t,t,g,a,g,t,ZE+
665:c,t,g,a,a,c,g,a,t,a,g,t,t,a,a,g,ZE+
666:c,t,g,a,g,g,a,a,g,g,t,c,a,a,a,t,ZE+
667:c,g,a,g,g,a,a,c,t,a,g,c,g,t,t,g,ZE+
668:t,g,c,g,g,a,c,g,t,t,a,c,c,t,t,t,ZE+
669:c,t,t,g,g,c,g,c,t,t,g,c,t,g,a,t,ZE+
670:c,g,a,g,c,g,c,c,g,g,a,t,c,a,a,t,ZE+
671:c,c,g,c,a,c,c,g,a,t,a,a,g,a,a,g,ZE+
672:t,t,g,a,a,c,g,t,g,g,g,c,t,t,c,t,ZE+
673:a,t,g,a,t,g,t,a,a,a,t,a,g,t,t,g,ZE+
674:a,t,c,t,c,t,a,t,t,g,c,g,a,a,g,c,ZE+
675:g,t,a,c,t,a,t,g,t,a,t,t,t,a,t,g,ZE-
676:c,c,a,t,a,t,g,t,g,a,c,t,g,a,t,t,ZE+
677:c,t,a,a,a,g,t,t,t,g,g,t,t,c,g,g,ZE+
678:t,g,g,a,a,t,t,t,g,t,t,a,g,t,g,t,ZE+
679:t,g,g,a,g,t,t,g,a,c,t,c,a,g,c,g,ZE+
680:g,g,g,g,a,t,g,a,g,t,c,t,a,t,a,t,ZE+
681:c,t,g,a,c,g,a,g,a,c,c,t,a,t,c,g,ZE+
682:t,c,c,c,c,a,g,a,a,g,c,g,a,g,a,t,ZE+
683:c,c,a,c,g,g,a,t,g,t,c,g,t,g,c,g,ZE+
684:c,c,a,g,a,a,t,t,t,t,t,t,t,c,a,t,ZE-
685:t,t,t,a,a,t,t,g,c,c,a,a,g,a,c,g,ZE-
686:g,c,c,a,c,t,g,t,t,c,c,a,a,c,t,t,ZE+
687:c,a,t,c,g,g,t,g,c,c,a,a,a,a,t,g,ZE+
688:c,g,a,g,c,t,g,a,g,c,g,a,t,c,t,t,ZE+
689:c,c,a,c,c,g,a,g,t,t,t,a,t,a,a,g,ZE+
690:c,t,a,c,g,a,g,a,t,a,t,t,a,c,t,t,ZE+
691:a,c,g,g,t,g,a,a,c,c,t,g,a,t,c,g,ZE+
692:t,c,a,t,a,a,a,g,c,a,a,g,a,t,t,t,ZE-
693:t,c,c,a,t,a,g,t,c,g,c,t,c,t,t,g,ZE+
694:g,g,c,t,g,g,t,c,c,t,t,a,t,a,a,t,ZE+
695:g,a,g,g,t,t,c,t,t,t,t,a,g,t,c,g,ZE+
696:t,a,a,t,t,c,t,c,a,t,g,a,t,c,c,t,ZE+
697:t,g,a,t,t,t,c,g,c,a,g,a,t,t,a,g,ZE+
698:t,c,c,t,g,c,g,t,a,c,t,c,g,t,g,t,ZE+
699:g,t,g,g,a,g,t,t,g,t,a,a,g,a,a,t,ZE+
700:g,c,c,a,g,t,t,c,t,t,a,a,c,c,a,a,ZE+
701:a,t,c,g,a,t,c,c,t,g,a,t,a,c,c,a,ZE+
702:c,t,g,a,t,c,c,c,t,g,a,t,c,a,g,g,ZE+
703:g,g,t,t,t,c,c,c,a,t,a,c,a,g,g,t,ZE+
704:t,a,a,t,g,c,c,t,c,a,t,t,c,a,t,c,ZE+
705:a,g,t,g,t,c,t,a,t,a,g,a,a,a,c,t,ZE+
706:a,a,g,t,g,t,a,c,t,a,g,c,c,c,t,a,ZE+
707:g,a,t,g,a,a,c,a,g,a,t,t,t,g,t,c,ZE+
708:g,a,t,a,g,c,a,g,g,a,a,t,t,g,t,a,ZE+
709:g,a,t,g,a,a,g,t,t,t,a,t,t,t,a,g,ZE+
710:a,c,g,a,a,g,t,t,a,g,a,g,a,c,t,g,ZE+
711:t,t,a,a,g,t,t,t,a,g,a,t,t,t,g,g,ZE+
712:g,a,g,g,t,t,t,a,a,t,c,a,c,t,t,a,ZE+
713:c,t,a,t,c,t,a,c,a,a,a,g,t,t,g,c,ZE+
714:t,c,t,c,t,a,c,t,a,a,a,c,t,a,t,a,ZE+
715:c,a,t,t,c,c,t,t,t,a,t,t,a,t,g,g,ZE+
716:a,a,g,c,g,t,t,g,g,a,t,c,c,g,t,a,ZE+
717:g,a,t,g,t,t,g,g,g,c,c,g,c,t,g,a,ZE+
718:t,g,g,t,t,g,g,t,t,a,t,t,a,g,t,a,ZE+
719:c,g,a,t,c,g,t,a,a,a,a,g,g,t,g,g,ZE+
720:c,c,g,c,c,t,a,a,a,t,c,a,a,g,t,g,ZE+
721:t,t,a,c,c,a,a,a,a,t,t,t,a,t,g,t,ZE+
722:t,a,a,c,c,a,a,a,a,c,t,g,c,g,t,t,ZE+
723:c,g,g,c,t,a,a,a,c,t,t,t,g,t,g,g,ZE+
724:t,a,t,t,a,a,a,t,a,a,g,g,g,g,t,c,ZE+
725:a,a,c,a,c,a,t,g,a,c,t,a,t,t,g,a,ZE-
726:a,t,t,c,a,t,g,g,t,t,a,a,c,g,t,g,ZE+
727:a,c,c,a,g,g,g,t,t,t,g,a,t,t,g,a,ZE+
728:g,c,g,g,t,g,t,a,c,t,c,a,t,g,t,a,ZE+
729:a,c,t,t,t,t,a,a,t,g,t,t,t,t,g,a,ZE+
730:g,c,t,t,t,a,a,a,a,t,c,t,a,g,t,c,ZE-
731:t,t,c,t,a,a,a,a,c,a,g,g,t,t,g,a,ZE+
732:t,t,c,a,c,a,a,c,t,g,t,a,g,g,t,t,ZE+
733:t,c,c,c,t,a,c,a,t,c,g,a,t,t,g,t,ZE+
734:t,t,c,t,t,c,a,a,t,t,a,t,g,g,t,t,ZE+
735:g,a,t,t,g,a,a,t,g,c,t,t,t,t,g,g,ZE+
736:g,a,a,g,g,a,t,t,t,g,g,a,g,g,t,a,ZE+
737:t,c,c,g,t,t,t,c,a,t,t,a,t,t,t,g,ZE+
738:g,t,a,t,a,t,c,t,g,g,g,a,g,g,t,c,ZE+
739:c,c,g,a,a,c,t,a,c,a,a,c,t,t,g,t,ZE+
740:t,t,t,a,a,t,a,c,t,t,a,t,g,g,t,c,ZE+
741:t,t,t,a,a,a,c,t,c,g,a,g,t,t,g,t,ZE+
742:t,t,t,a,a,c,t,t,g,t,a,t,g,t,c,t,ZE+
743:t,t,a,a,t,t,t,t,t,g,t,t,t,t,g,a,ZE-
744:c,t,c,t,g,t,t,g,g,a,t,g,g,g,t,a,ZE+
745:t,t,t,g,g,t,g,t,a,a,g,g,t,t,g,a,ZE+
746:g,t,t,g,t,g,t,a,t,a,a,c,g,g,t,g,ZE+
747:g,c,g,t,a,t,a,g,g,a,a,a,t,c,g,c,ZE+
748:g,c,g,a,a,a,g,c,t,t,t,c,g,g,t,c,ZE+
749:t,c,t,a,a,g,c,t,g,t,t,a,t,t,g,t,ZE+
750:c,c,a,a,a,c,t,c,a,g,a,c,g,g,t,t,ZE+
751:c,c,a,a,c,t,c,g,a,a,a,a,t,t,g,t,ZE+
752:c,a,a,c,a,c,g,t,a,a,a,c,g,g,t,t,ZE+
753:t,t,a,a,a,g,t,g,a,t,c,t,t,t,g,t,ZE-
754:c,g,a,a,t,t,g,a,t,t,t,t,g,g,t,g,ZE+
755:a,a,t,t,t,g,a,t,t,a,g,t,t,t,g,t,ZE+
756:g,t,g,t,c,a,t,g,g,a,t,a,g,g,t,g,ZE-
757:c,a,g,c,t,t,g,t,a,a,t,t,t,t,g,t,ZE+
758:t,a,t,t,a,g,t,g,a,c,g,c,t,g,t,a,ZE+
759:c,g,a,a,c,t,g,a,t,t,g,t,t,t,g,a,ZE+
760:c,c,a,c,t,g,a,a,t,g,c,t,g,g,t,c,ZE+
761:c,g,a,t,t,a,a,a,a,t,a,a,t,t,g,t,ZE+
762:g,c,a,t,t,a,a,a,a,t,c,c,g,g,t,t,ZE+
763:a,a,c,t,g,a,a,t,a,g,a,c,c,t,g,g,ZE+
764:a,g,a,g,t,a,t,t,c,g,c,a,g,g,t,g,ZE+
765:g,t,a,t,a,t,t,g,t,c,a,g,t,t,g,t,ZE-
766:c,c,t,a,g,t,g,a,g,a,c,a,g,g,t,a,ZE+
767:t,g,t,g,c,g,a,a,t,c,t,a,t,t,t,a,ZE+
768:c,g,c,c,t,a,a,t,t,a,t,c,g,g,a,t,ZE+
769:t,t,t,t,c,a,t,t,g,c,t,g,t,t,a,t,ZE-
770:t,c,a,c,g,t,t,a,g,a,a,g,g,g,g,a,ZE+
771:g,a,c,g,t,t,a,a,c,c,t,t,t,t,t,t,ZE+
772:a,c,t,t,g,a,a,a,a,t,c,c,g,t,c,a,ZE+
773:g,a,t,g,a,a,a,c,c,t,t,t,t,a,t,g,ZE+
774:a,g,t,a,t,a,c,t,a,t,t,t,g,a,a,c,ZE+
775:a,t,g,t,g,c,t,g,c,a,a,t,t,g,c,a,ZE+
776:a,t,t,g,t,t,g,t,a,t,c,a,g,t,a,a,ZE+
777:a,c,a,t,g,g,t,t,c,c,c,t,t,c,g,c,ZE+
778:c,a,g,g,a,t,t,g,t,t,a,g,g,t,g,t,ZE+
779:t,g,c,a,a,t,g,g,t,t,g,t,t,a,g,a,ZE+
780:a,g,t,a,a,g,g,c,t,a,a,g,g,c,a,t,ZE+
781:t,t,c,a,a,g,c,a,a,c,a,t,t,a,c,c,ZE+
782:c,g,g,a,t,c,a,c,t,c,c,g,g,g,a,c,ZE+
783:a,a,t,t,t,a,c,a,c,a,g,t,t,g,g,t,ZE+
784:a,g,g,t,g,c,a,c,t,g,g,g,g,g,a,t,ZE+
785:a,t,a,g,a,a,c,a,t,a,t,t,t,a,a,a,ZE+
786:g,t,t,a,a,c,a,c,a,a,c,g,g,c,a,t,ZE+
787:g,c,g,a,t,a,c,t,c,c,t,t,t,a,g,t,ZE+
788:c,t,t,t,t,c,t,t,c,g,t,g,t,g,g,t,ZE+
789:t,t,g,t,a,t,t,t,a,g,t,t,a,a,t,t,ZE+
790:a,a,a,a,a,t,t,a,g,t,a,g,a,a,t,t,ZE-
791:g,c,a,a,a,t,a,t,a,c,t,t,g,a,g,a,ZE+
792:a,t,a,a,c,a,t,c,a,t,g,g,t,g,c,t,ZE+
793:a,t,a,c,t,t,c,t,c,t,t,t,c,g,a,a,ZE+
794:t,g,t,t,g,c,t,t,g,t,g,g,t,t,g,t,ZE+
795:c,g,t,g,t,t,t,a,g,a,t,t,a,t,a,c,ZE+
796:c,c,g,t,t,t,a,c,t,t,g,g,c,g,a,c,ZE+
797:c,a,a,t,g,a,c,c,c,g,t,t,a,c,a,t,ZE+
798:c,t,a,g,g,c,c,a,t,t,g,g,g,a,c,t,ZE+
799:t,t,t,g,c,c,a,g,t,g,t,t,g,g,a,g,ZE+
800:t,c,t,c,a,a,g,a,t,t,g,g,g,a,t,a,ZE-
801:c,a,a,a,c,g,a,a,a,g,t,t,a,a,t,t,ZE+
802:t,a,a,c,a,a,a,c,t,t,g,g,c,a,t,t,ZE+
803:a,g,a,a,c,a,c,g,g,g,t,t,a,c,g,g,ZE+
804:a,a,c,c,a,c,g,g,t,t,g,t,g,a,a,a,ZE+
805:c,a,t,a,c,g,g,t,g,g,t,t,a,t,g,t,ZE+
806:t,a,g,c,t,g,t,c,t,t,g,g,a,t,c,t,ZE+
807:c,a,t,t,t,t,c,t,g,g,t,t,a,t,t,t,ZE+
808:t,t,t,t,t,c,t,t,t,t,g,g,g,g,c,t,ZE+
809:t,t,g,t,a,t,t,t,g,g,t,c,g,a,t,a,ZE+
810:t,a,g,a,t,t,t,a,t,t,g,g,t,g,t,a,ZE+
811:t,c,c,t,c,t,a,t,g,g,t,t,t,c,a,a,ZE+
812:t,a,a,c,t,a,t,g,t,t,g,g,g,t,a,t,ZE-
813:t,a,c,t,t,t,g,t,g,g,t,t,c,c,a,g,ZE+
814:t,a,a,t,a,g,t,g,t,t,g,g,a,t,g,t,ZE-
815:c,a,c,a,c,t,g,t,g,g,t,t,g,t,c,g,ZE+
816:c,t,a,c,c,g,t,g,t,t,g,g,a,a,c,a,ZE-
817:c,c,c,c,a,t,g,t,g,g,t,t,a,a,t,c,ZE+
818:c,t,t,a,g,g,t,g,t,t,t,g,a,a,t,a,ZE-
819:c,g,t,g,a,t,g,t,g,g,t,t,c,g,t,a,ZE+
820:a,g,t,a,a,g,t,g,t,t,g,g,a,c,t,a,ZE-
821:t,g,a,a,c,t,g,t,g,g,t,t,t,c,t,a,ZE+
822:g,t,t,c,g,g,t,g,t,t,g,g,t,t,g,a,ZE-
823:a,a,c,g,g,t,g,t,g,t,c,t,t,t,t,a,ZE+
824:t,g,t,g,t,g,t,g,t,t,g,g,g,t,g,t,ZE+
825:a,t,t,t,c,t,g,t,g,g,t,t,a,t,t,g,ZE+
826:a,t,a,c,t,g,t,g,t,t,g,g,g,t,a,c,ZE+
827:g,g,c,t,t,t,g,t,g,g,t,t,c,g,a,g,ZE+
828:c,t,c,t,t,g,t,g,t,c,g,g,t,t,c,c,ZE+
829:g,c,a,t,a,t,g,t,t,g,t,t,c,g,t,a,ZE+
830:c,t,g,a,t,g,t,g,t,t,g,g,t,t,t,g,ZE-
831:a,g,a,t,g,t,g,t,g,g,t,t,t,a,g,c,ZE+
832:g,g,a,g,t,g,t,g,t,t,g,g,a,a,g,t,ZE-
833:t,g,c,t,g,t,g,t,g,g,t,t,a,c,t,g,ZE+
834:c,c,g,g,t,g,t,g,c,t,g,t,a,t,a,t,ZE-
835:g,a,g,t,g,t,g,t,g,g,t,a,g,t,a,a,ZE+
836:g,c,t,g,t,g,t,g,t,t,g,a,c,g,t,a,ZE-
837:t,g,c,t,g,t,g,t,g,g,t,g,c,g,t,a,ZE+
838:c,a,t,g,t,g,t,t,t,t,g,t,t,t,a,a,ZE+
839:a,a,t,t,g,t,t,t,g,g,t,c,t,a,t,a,ZE+
840:c,g,t,g,t,t,t,g,t,t,g,t,t,a,a,c,ZE-
841:a,c,a,t,g,t,g,t,g,g,t,a,t,t,g,t,ZE+
842:g,g,t,g,t,g,t,g,t,t,g,c,t,t,c,g,ZE+
843:t,a,g,t,g,t,g,c,g,g,t,a,g,a,a,g,ZE+
844:t,c,t,g,t,g,c,g,t,t,g,g,t,t,a,a,ZE+
845:c,a,g,t,g,c,g,t,g,g,t,g,g,a,c,t,ZE+
846:a,a,t,g,t,g,t,g,t,t,g,g,t,g,t,t,ZE+
847:g,t,g,t,g,t,g,t,g,g,t,a,a,c,a,t,ZE+
848:g,g,t,g,t,g,t,g,t,t,t,c,a,a,t,t,ZE-
849:t,g,g,t,g,t,g,t,g,g,a,a,c,a,c,g,ZE+
850:g,c,t,g,t,g,t,g,t,t,a,g,t,c,c,t,ZE-
851:a,g,g,t,g,t,g,t,g,g,g,a,t,t,t,g,ZE+
852:g,t,t,g,t,g,t,g,t,t,t,a,g,a,t,t,ZE-
853:t,c,g,t,g,t,g,t,g,t,c,a,g,t,a,g,ZE+
854:t,t,t,g,t,g,t,g,t,a,t,g,t,c,t,t,ZE-
855:c,a,g,t,g,t,g,t,g,a,a,g,a,c,t,g,ZE+
856:t,t,t,g,t,g,t,g,t,g,c,t,a,t,t,a,ZE-
857:t,c,g,t,t,t,g,t,g,t,a,t,t,t,t,c,ZE+
858:a,c,t,t,t,g,t,g,t,c,g,g,t,a,t,c,ZE+
859:c,c,g,t,g,t,g,t,t,t,g,c,a,t,a,a,ZE+
860:t,t,t,g,t,g,t,g,a,a,g,a,t,t,t,a,ZE-
861:t,g,g,t,g,t,g,t,a,c,a,g,a,t,a,a,ZE+
862:g,g,t,g,c,g,t,g,g,a,c,a,g,t,t,t,ZE+
863:g,t,g,c,g,t,g,t,t,g,a,a,c,t,c,c,ZE+
864:c,g,t,g,t,g,t,g,c,g,g,a,a,a,c,t,ZE+
865:a,c,g,t,g,t,g,t,t,g,a,c,a,t,t,g,ZE+
866:t,t,t,g,t,g,t,g,a,a,a,a,c,a,t,t,ZE-
867:t,g,g,t,g,t,g,t,c,c,a,t,t,t,g,t,ZE+
868:c,a,t,g,t,g,t,t,a,a,g,t,a,c,a,c,ZE+
869:a,c,t,t,g,t,t,a,g,g,g,t,t,c,t,t,ZE+
870:a,c,t,g,t,t,a,a,g,a,t,g,c,t,t,t,ZE+
871:g,c,g,t,g,a,a,g,g,a,t,a,c,t,g,t,ZE+
872:a,t,t,g,t,a,g,t,a,a,g,g,t,g,a,a,ZE+
873:a,g,g,t,g,g,t,c,c,g,c,c,t,a,t,a,ZE+
874:a,g,c,g,t,t,c,t,a,g,a,t,a,t,t,t,ZE+
875:a,g,g,t,g,c,t,a,g,t,g,c,t,t,t,t,ZE+
876:t,a,t,g,t,t,a,c,a,t,a,t,t,g,t,t,ZE+
877:t,a,g,t,g,a,c,a,a,g,a,t,t,a,a,a,ZE+
878:a,g,t,g,t,c,a,g,a,c,a,a,t,t,a,g,ZE+
879:c,c,g,t,g,a,g,g,g,a,c,a,t,t,a,g,ZE+
880:a,g,t,g,t,g,g,g,g,g,a,a,a,t,t,c,ZE+
881:a,c,g,t,g,g,g,a,t,a,t,g,t,t,g,t,ZE+
882:a,t,t,g,t,g,a,c,t,a,t,c,a,a,t,t,ZE+
883:a,g,g,t,g,a,c,a,g,a,t,c,t,a,g,t,ZE+
884:t,a,t,g,t,c,a,g,c,c,g,t,c,a,a,t,ZE+
885:c,c,g,t,g,a,g,a,a,a,a,t,c,t,c,c,ZE+
886:t,c,t,g,t,g,a,a,g,t,g,t,t,g,a,a,ZE+
887:g,c,g,t,t,a,a,a,a,t,c,t,t,t,a,a,ZE-
888:g,a,t,t,a,a,a,g,a,t,t,t,g,g,a,a,ZE-
889:g,g,g,a,a,a,g,g,a,g,c,g,a,a,a,t,ZE-
890:t,g,t,a,g,g,g,t,c,a,t,t,t,c,a,t,ZE+
891:a,t,g,g,t,g,t,t,a,g,t,g,t,a,a,t,ZE+
892:g,g,t,t,c,t,t,g,t,c,a,t,g,a,t,t,ZE-
893:t,c,g,c,t,t,g,c,t,t,a,a,a,a,g,t,ZE+
894:t,t,t,t,a,g,c,a,t,c,a,a,t,a,c,t,ZE+
895:g,g,g,a,c,c,a,g,g,t,g,c,t,a,g,c,ZE+
896:t,a,t,c,a,a,g,a,a,t,c,t,t,a,c,c,ZE+
897:c,a,g,a,g,g,a,a,g,a,c,t,t,t,a,a,ZE+
898:t,a,t,g,g,a,a,a,c,a,t,g,a,g,g,t,ZE+
899:g,c,t,g,g,a,a,c,t,a,t,g,a,c,c,t,ZE+
900:g,g,a,g,a,a,c,a,c,g,t,t,a,g,t,g,ZE+
901:g,c,a,a,c,c,a,t,t,c,t,a,t,c,g,t,ZE+
902:c,a,g,c,a,a,t,t,t,c,t,a,g,a,t,c,ZE+
903:a,g,t,a,g,t,t,t,a,t,g,t,t,g,a,c,ZE+
904:c,a,c,g,a,t,t,g,a,t,t,t,g,c,a,t,ZE+
905:g,c,t,a,a,t,g,a,a,t,g,a,a,t,a,c,ZE+
906:a,c,a,a,a,g,a,g,g,t,t,t,c,g,a,c,ZE+
907:a,t,c,a,g,a,g,c,c,t,a,a,a,t,a,c,ZE+
908:g,c,a,g,g,g,c,t,c,g,a,g,a,a,c,c,ZE+
909:c,t,g,g,t,c,t,c,t,t,c,c,a,a,t,a,ZE+
910:g,g,g,t,t,t,c,t,t,g,t,a,a,a,g,c,ZE+
911:a,a,g,t,g,c,t,t,t,t,t,a,a,a,g,t,ZE+
912:c,a,a,g,c,t,t,a,t,a,g,c,a,a,a,t,ZE+
913:a,g,c,c,a,t,a,a,t,a,g,t,t,c,t,c,ZE+
914:a,c,a,a,g,a,a,a,g,c,t,a,g,t,t,t,ZE+
915:t,t,g,g,a,a,a,g,t,t,a,t,c,g,t,c,ZE-
916:g,g,a,a,a,a,g,c,g,t,a,c,g,g,t,t,ZE+
917:g,c,a,a,a,g,c,c,t,g,t,c,c,a,g,t,ZE+
918:c,t,a,a,c,c,c,t,a,g,t,t,a,t,t,t,ZE+
919:g,a,g,c,a,c,t,t,a,t,a,t,g,t,g,c,ZE+
920:t,c,g,a,t,t,t,t,c,a,t,a,c,t,t,t,ZE+
921:c,c,t,t,t,t,t,t,t,a,a,t,t,t,g,c,ZE+
922:t,t,t,t,t,t,t,t,t,t,g,t,g,g,t,t,ZE+
923:a,c,g,t,g,t,t,g,g,t,c,t,t,t,g,c,ZE+
924:t,t,c,g,a,t,g,t,g,a,a,t,a,g,a,t,ZE+
925:c,t,a,a,g,g,t,g,t,t,a,t,a,t,c,t,ZE-
926:c,a,g,g,c,t,g,t,a,a,c,a,a,g,c,t,ZE+
927:c,g,a,c,t,g,t,a,a,g,t,t,a,t,a,t,ZE+
928:t,c,a,t,c,t,a,a,t,c,a,a,a,g,a,t,ZE+
929:g,g,a,c,t,a,a,c,t,a,t,t,c,a,a,c,ZE+
930:g,t,c,t,t,a,c,t,a,a,c,c,t,c,t,t,ZE+
931:t,a,a,t,a,c,t,t,t,c,c,c,g,c,c,a,ZE+
932:g,c,t,a,a,t,t,g,a,t,t,t,g,a,t,t,ZE-
933:c,c,t,a,a,t,g,g,g,a,t,t,a,a,g,c,ZE+
934:t,t,t,a,g,g,g,t,c,t,a,g,t,a,t,c,ZE+
935:g,c,g,g,c,g,t,a,a,c,t,a,t,t,t,c,ZE+
936:a,a,a,c,c,t,a,a,a,c,t,t,t,c,c,t,ZE+
937:c,c,g,c,t,a,a,t,c,t,t,t,t,t,t,t,ZE+
938:c,t,c,t,t,a,t,t,t,t,t,g,g,g,t,c,ZE-
939:c,t,t,t,t,t,t,a,a,a,t,a,t,t,t,t,ZE+
940:t,c,c,t,t,t,a,t,t,t,a,t,g,t,a,g,ZE+
941:g,c,t,t,t,a,t,a,c,t,t,t,t,c,a,c,ZE-
942:g,a,t,t,g,t,a,g,c,t,a,t,g,t,t,c,ZE+
943:g,a,a,g,t,a,g,c,t,t,t,t,t,t,t,c,ZE+
944:a,a,a,t,g,g,c,a,t,t,c,a,g,t,t,t,ZE+
945:a,c,a,g,t,c,a,a,a,a,c,a,a,a,a,a,ZE+
946:g,g,g,t,a,a,a,c,t,t,t,a,c,a,g,t,ZE+
947:c,t,c,a,a,a,c,t,t,a,t,t,c,t,g,a,ZE+
948:g,c,c,a,c,c,t,a,t,t,g,g,a,t,c,c,ZE+
949:c,g,t,c,t,t,a,t,t,c,a,t,a,t,t,a,ZE+
950:t,g,t,t,t,a,t,c,t,c,t,g,a,a,t,g,ZE-
951:g,g,t,t,g,t,c,c,a,t,t,a,t,g,t,g,ZE+
952:a,a,t,g,g,c,c,t,t,t,g,c,c,g,t,a,ZE+
953:c,c,t,g,t,c,t,t,a,g,a,a,t,c,c,a,ZE+
954:c,t,g,t,a,t,t,a,t,a,t,a,g,t,a,c,ZE+
955:c,a,t,a,a,t,a,t,c,t,t,a,t,t,a,t,ZE+
956:a,g,g,a,t,a,t,t,c,t,t,a,t,t,a,g,ZE-
957:g,g,t,t,t,t,t,t,t,g,t,a,c,t,t,g,ZE+
958:g,g,a,t,a,t,t,t,t,a,a,a,t,c,t,c,ZE+
959:t,c,a,a,t,t,t,t,g,t,a,t,t,a,t,c,ZE-
960:g,a,c,t,a,t,t,a,a,t,a,g,t,a,t,a,ZE+
961:c,a,t,a,g,t,a,t,t,t,t,c,a,a,t,a,ZE+
962:t,a,t,g,c,a,t,a,t,t,g,g,a,t,t,g,ZE-
963:g,g,g,c,a,t,a,t,g,a,t,c,t,t,c,t,ZE+
964:a,g,g,a,a,a,t,c,a,a,g,a,t,t,c,a,ZE+
965:a,g,t,a,c,t,c,c,t,a,a,g,t,t,a,c,ZE+
966:a,g,a,c,t,c,c,t,t,t,c,c,a,t,t,t,ZE+
967:c,c,a,t,a,c,t,t,t,g,a,t,g,t,t,t,ZE+
968:g,a,t,a,t,t,t,g,t,t,a,g,g,c,g,c,ZE-
969:c,a,t,t,c,t,g,a,a,g,a,t,c,c,t,t,ZE+
970:a,t,a,c,c,g,a,t,a,a,a,a,t,a,c,t,ZE+
971:g,c,t,c,t,a,t,t,a,c,a,a,t,t,c,g,ZE-
972:a,t,a,t,t,t,t,g,t,a,a,a,t,t,t,g,ZE-
973:c,a,g,t,a,t,g,a,g,a,t,a,t,g,c,c,ZE+
974:c,a,c,a,t,g,a,t,t,a,g,a,c,t,c,a,ZE+
975:t,a,a,t,t,a,t,t,g,a,c,c,a,c,c,g,ZE+
976:c,g,a,t,t,t,t,t,a,a,g,t,a,c,c,a,ZE+
977:t,a,c,t,t,t,t,t,c,a,c,g,a,t,a,g,ZE+
978:g,c,t,t,t,t,t,a,a,t,a,g,t,c,c,c,ZE+
979:a,c,a,t,a,t,a,a,a,g,g,a,t,c,t,t,ZE+
980:a,g,t,a,t,a,a,a,a,c,c,t,t,c,t,g,ZE+
981:g,a,c,t,a,a,a,t,a,g,t,t,t,c,c,c,ZE+
982:c,a,c,a,t,a,t,g,a,c,g,t,t,a,t,t,ZE-
983:t,c,t,t,c,t,g,t,a,a,t,t,t,c,c,g,ZE+
984:g,g,t,c,c,g,t,g,t,g,a,g,c,t,t,t,ZE+
985:c,c,a,c,t,t,g,a,g,c,a,t,c,t,t,c,ZE+
986:t,c,t,t,t,g,a,c,c,t,a,g,a,c,t,t,ZE+
987:a,g,t,t,g,a,c,a,g,g,a,t,t,t,c,g,ZE+
988:c,t,t,g,a,c,a,a,c,t,a,g,t,c,t,a,ZE+
989:c,a,t,a,t,a,a,a,a,a,c,t,g,t,c,a,ZE+
990:t,t,t,t,t,a,a,a,g,a,t,g,t,t,t,c,ZE+
991:c,g,a,t,g,a,a,a,c,a,g,a,c,t,c,c,ZE+
992:t,t,t,g,a,a,a,a,t,a,g,c,c,c,t,c,ZE+
993:t,t,a,a,t,a,a,t,g,a,a,c,t,t,t,a,ZE+
994:a,t,t,t,t,a,t,g,t,c,t,a,c,c,t,a,ZE-
995:g,g,c,t,t,t,g,c,a,t,t,a,c,t,t,c,ZE+
996:c,a,c,t,t,g,c,g,a,g,t,a,c,c,t,c,ZE+
997:g,g,t,t,a,c,g,c,a,g,t,t,c,t,c,a,ZE+
998:t,a,t,a,a,g,c,a,a,a,g,c,a,t,t,g,ZE+
999:a,t,g,a,a,c,a,g,a,t,t,t,c,t,a,a,ZE+
1000:c,t,a,a,t,a,g,c,c,t,g,g,t,t,t,c,ZE+
1001:c,g,t,t,g,g,c,t,t,t,t,t,t,t,c,g,ZE+
1002:t,t,t,g,t,c,t,g,g,t,g,t,c,c,c,g,ZE+
1003:c,g,g,t,g,t,g,t,g,g,t,c,t,t,c,a,ZE+
1004:a,a,a,g,a,g,t,a,a,t,g,t,c,a,t,g,ZE+
1005:c,g,t,a,c,t,a,a,t,g,a,t,t,t,t,a,ZE+
1006:t,a,t,c,a,a,a,a,t,t,c,t,t,c,c,a,ZE+
1007:t,a,t,a,a,a,a,a,t,g,c,a,t,c,t,t,ZE+
1008:c,g,t,a,a,a,a,a,t,t,a,a,c,c,g,g,ZE+
1009:c,t,a,a,a,a,a,c,g,g,a,t,t,t,c,a,ZE+
1010:a,c,a,a,a,a,c,t,t,a,a,t,c,t,c,t,ZE+
1011:a,t,a,a,a,c,t,g,g,c,t,t,t,c,c,g,ZE+
1012:a,c,t,a,t,t,g,g,t,c,c,a,c,t,t,c,ZE+
1013:c,g,g,t,g,g,g,a,g,a,t,g,t,g,a,c,ZE+
1014:g,t,t,g,c,g,a,t,t,a,g,g,t,c,t,c,ZE+
1015:t,t,g,c,g,a,t,t,g,a,t,c,t,c,a,t,ZE+
1016:c,c,a,g,c,t,t,t,a,t,t,t,t,c,c,g,ZE+
1017:g,c,c,c,a,t,t,t,c,c,c,t,t,t,a,g,ZE+
1018:g,c,a,a,g,t,t,g,c,t,t,t,c,a,g,a,ZE-
1019:g,c,a,g,c,t,g,t,a,g,t,t,t,t,g,a,ZE+
1020:a,t,a,c,t,g,t,g,a,t,t,c,a,a,a,c,ZE-
1021:c,a,a,t,g,t,g,t,a,t,a,a,t,c,a,c,ZE+
1022:t,c,a,g,t,g,t,g,t,c,a,a,c,a,c,t,ZE-
1023:a,a,a,t,a,t,g,t,c,t,t,a,c,g,t,g,ZE+
1024:g,g,t,a,a,g,t,g,t,t,t,t,c,g,g,a,ZE-
1025:g,t,g,a,a,t,g,a,g,t,t,t,t,a,g,a,ZE+
1026:g,t,c,a,a,g,a,c,t,a,a,t,t,a,c,g,ZE+
1027:c,t,g,a,a,a,c,c,t,a,g,t,c,c,c,a,ZE+
1028:a,a,c,a,c,c,c,a,c,t,g,t,t,t,a,t,ZE+
1029:a,c,a,c,t,c,a,a,t,t,c,t,g,g,a,c,ZE+
1030:a,t,g,t,g,a,a,a,t,t,t,c,c,g,g,t,ZE+
1031:g,t,c,g,g,a,a,t,t,a,t,c,c,c,t,g,ZE+
1032:g,g,t,g,a,a,t,c,a,g,t,a,c,c,a,t,ZE+
1033:g,g,g,a,t,t,c,t,a,g,t,t,t,a,c,c,ZE+
1034:g,t,t,t,t,c,t,g,t,c,c,t,a,a,t,c,ZE-
1035:c,a,a,t,t,t,g,t,t,t,a,g,t,g,t,c,ZE+
1036:a,a,a,t,t,g,t,t,t,t,a,t,a,t,c,a,ZE+
1037:a,a,a,t,g,t,t,c,a,t,a,c,c,a,t,g,ZE+
1038:t,a,a,g,t,t,c,t,g,t,t,c,a,c,t,g,ZE+
1039:c,a,a,t,g,c,t,t,g,c,t,t,g,t,g,c,ZE+
1040:t,t,c,g,t,t,t,t,c,a,t,c,g,t,g,t,ZE+
1041:a,g,t,t,g,t,t,a,t,a,t,c,a,c,c,g,ZE+
1042:a,g,g,g,t,t,a,a,t,a,t,c,a,t,a,c,ZE+
1043:a,t,g,t,g,a,a,t,t,t,t,c,c,t,g,t,ZE+
1044:g,a,a,g,a,a,t,t,t,t,c,a,t,g,a,g,ZE-
1045:a,a,t,a,c,t,t,t,c,t,c,c,g,g,g,a,ZE+
1046:c,a,t,c,c,t,t,a,a,t,a,t,g,c,c,g,ZE+
1047:c,a,t,c,a,t,a,g,a,t,t,t,c,a,t,c,ZE+
1048:g,c,t,a,a,a,g,g,a,t,t,c,c,g,g,a,ZE-
1049:a,a,g,a,a,g,g,c,t,c,g,t,a,a,c,g,ZE+
1050:a,a,t,a,t,g,c,t,t,c,t,c,a,g,t,g,ZE+
1051:c,t,g,t,c,c,t,t,t,a,c,t,g,c,g,a,ZE+
1052:g,t,t,c,t,t,t,t,t,t,c,t,t,t,t,t,ZE-
1053:c,c,g,t,g,t,t,t,t,t,t,t,a,g,c,g,ZE+
1054:c,t,t,g,t,t,t,c,t,g,c,c,c,c,t,a,ZE+
1055:g,a,g,t,t,t,c,a,c,t,c,t,t,t,g,a,ZE+
1056:t,c,a,t,c,c,a,a,c,c,c,c,t,g,a,a,ZE+
1057:a,t,c,c,t,a,a,a,a,c,c,t,c,t,a,t,ZE+
1058:t,t,c,t,t,a,a,t,t,t,a,c,t,c,c,g,ZE+
1059:g,t,a,t,t,a,t,t,t,c,c,t,t,t,c,a,ZE-
1060:t,g,a,t,a,t,t,t,g,c,t,t,g,g,c,g,ZE+
1061:t,t,a,a,a,t,t,t,t,c,t,t,g,a,a,g,ZE-
1062:t,a,t,a,t,t,t,t,c,c,c,t,c,a,a,c,ZE+
1063:g,g,c,t,t,t,t,t,c,a,t,t,a,c,c,t,ZE+
1064:a,c,t,t,t,t,t,c,t,c,c,c,g,c,c,t,ZE+
1065:g,t,g,t,a,t,c,c,c,t,t,t,a,c,a,g,ZE+
1066:a,c,t,a,g,c,c,a,c,t,t,a,g,a,g,a,ZE+
1067:t,g,t,g,g,c,a,t,c,c,t,t,c,a,a,g,ZE+
1068:t,t,c,g,c,a,t,t,c,t,c,c,t,c,c,c,ZE+
1069:g,g,t,c,t,t,t,g,a,c,t,c,g,c,g,t,ZE+
1070:t,a,t,t,t,t,g,t,c,t,c,c,c,a,g,g,ZE+
1071:g,t,t,t,t,g,t,c,t,t,t,t,t,g,a,c,ZE-
1072:a,g,a,t,t,t,c,c,t,t,c,t,g,a,g,a,ZE+
1073:g,t,a,t,c,c,c,t,c,c,t,c,t,c,a,g,ZE+
1074:a,g,t,c,a,c,t,c,t,t,t,t,c,g,a,a,ZE+
1075:a,a,t,a,a,t,c,c,c,c,t,g,t,g,t,g,ZE+
1076:g,a,t,a,a,c,c,c,t,t,t,c,g,a,g,a,ZE+
1077:t,a,a,a,t,c,c,c,t,c,t,c,a,g,a,t,ZE+
1078:c,a,g,t,t,c,c,a,t,t,c,c,a,a,t,c,ZE+
1079:t,t,g,t,t,c,a,c,c,t,t,t,c,a,g,t,ZE+
1080:c,t,c,t,t,a,c,t,t,t,a,a,c,t,c,g,ZE+
1081:g,g,t,t,t,c,t,t,c,t,t,t,c,g,c,c,ZE+
1082:t,a,t,t,t,t,t,c,t,t,c,a,a,a,c,t,ZE-
1083:t,a,t,t,c,t,c,t,c,c,c,c,a,t,t,a,ZE+
1084:c,t,t,c,c,c,t,c,t,t,c,a,c,g,g,a,ZE+
1085:c,t,c,c,a,t,c,t,t,a,t,g,c,c,g,c,ZE+
1086:c,a,a,a,t,c,t,t,t,t,t,g,a,c,a,t,ZE-
1087:c,a,a,t,t,t,t,t,t,c,c,a,g,c,a,c,ZE+
1088:t,a,a,t,g,t,t,c,t,c,t,a,a,t,c,a,ZE+
1089:a,c,t,g,t,t,c,t,c,c,g,c,c,g,c,a,ZE+
1090:c,t,t,t,c,c,t,c,t,t,c,t,g,g,t,a,ZE+
1091:a,g,t,c,c,t,c,t,a,t,c,g,g,a,g,c,ZE+
1092:g,t,t,c,t,c,t,c,t,c,c,g,a,a,a,c,ZE+
1093:t,t,t,t,c,t,c,t,c,t,t,c,g,c,a,c,ZE+
1094:t,g,t,c,c,c,t,t,c,g,a,c,a,c,g,g,ZE+
1095:t,g,c,c,c,t,t,t,c,c,t,a,a,t,a,g,ZE+
1096:a,c,c,c,c,t,t,t,t,c,a,a,t,g,t,c,ZE+
1097:c,a,a,c,a,t,t,t,t,c,c,g,g,a,c,t,ZE+
1098:t,c,t,a,c,t,t,c,c,t,a,t,a,a,t,a,ZE-
1099:t,a,t,c,t,t,c,t,t,a,g,a,t,g,g,t,ZE+
1100:g,c,g,t,t,c,t,a,g,t,g,c,g,a,t,g,ZE+
1101:g,a,t,t,c,t,a,t,c,a,a,t,c,t,c,g,ZE+
1102:t,c,c,c,t,a,t,c,c,c,a,t,c,c,c,c,ZE+
1103:a,t,c,t,c,t,c,c,c,a,c,c,c,t,c,a,ZE+
1104:a,t,t,c,t,c,c,c,t,g,t,t,t,g,a,c,ZE+
1105:a,t,c,t,t,c,c,t,a,g,g,t,g,t,g,c,ZE+
1106:a,a,c,t,t,c,t,t,t,a,g,g,g,c,g,c,ZE+
1107:a,t,c,t,c,t,t,c,a,a,c,g,a,c,c,c,ZE+
1108:t,c,c,c,t,t,c,t,c,c,c,c,a,c,t,g,ZE+
1109:g,t,a,t,c,c,t,g,a,t,a,a,c,a,g,a,ZE-
1110:g,t,c,c,t,t,g,c,g,g,a,g,c,g,c,g,ZE+
1111:t,a,t,t,c,g,c,c,g,g,g,a,t,g,t,a,ZE+
1112:a,c,t,c,t,c,c,c,a,c,t,g,g,c,g,a,ZE+
1113:a,c,c,t,t,c,c,t,a,c,a,c,a,t,a,c,ZE+
1114:a,a,t,t,t,c,t,a,c,a,c,t,a,g,g,g,ZE+
1115:a,g,c,t,t,t,a,t,t,a,t,g,g,c,c,c,ZE+
1116:c,a,t,t,t,a,t,a,g,g,t,c,a,t,a,a,ZE-
1117:a,a,t,t,c,t,a,c,g,t,c,t,t,g,g,a,ZE+
1118:a,c,t,c,t,a,c,a,c,a,t,g,c,a,g,a,ZE+
1119:t,g,c,t,a,c,a,g,c,c,t,t,t,g,a,g,ZE+
1120:t,g,t,a,t,a,g,g,a,t,g,c,g,c,t,c,ZE+
1121:c,t,c,t,c,g,g,a,a,t,g,t,t,a,g,t,ZE+
1122:t,c,t,c,c,g,a,a,g,c,c,g,c,g,a,g,ZE+
1123:a,t,c,c,c,a,a,c,t,t,a,a,c,g,a,g,ZE+
1124:c,t,t,c,t,a,c,t,a,t,g,a,c,a,a,c,ZE+
1125:t,t,t,t,t,c,t,g,c,g,a,c,a,t,t,t,ZE-
1126:t,a,t,t,c,t,g,g,t,g,g,c,g,g,g,g,ZE+
1127:t,t,t,c,t,g,g,c,t,c,c,c,g,a,a,c,ZE+
1128:g,g,t,t,g,g,c,c,c,a,t,a,c,a,g,a,ZE+
1129:t,t,c,g,c,c,c,a,t,g,g,a,t,a,g,a,ZE+
1130:a,g,t,c,c,c,a,a,t,a,c,c,g,t,c,g,ZE+
1131:g,t,a,c,c,a,a,g,g,g,t,c,c,g,t,a,ZE+
1132:c,g,t,c,t,a,g,t,g,c,g,a,t,a,t,a,ZE+
1133:t,t,c,t,a,g,t,a,c,t,t,g,g,g,g,t,ZE+
1134:c,g,c,a,t,t,a,c,a,g,c,a,a,g,a,t,ZE+
1135:g,t,c,t,a,a,c,t,g,c,t,c,g,c,g,t,ZE+
1136:t,g,t,a,c,c,t,t,a,t,g,g,c,t,c,c,ZE+
1137:g,t,t,c,a,t,t,c,g,g,a,g,a,t,t,t,ZE+
1138:a,g,c,a,g,t,c,t,c,t,a,a,g,g,g,t,ZE+
1139:t,t,t,g,g,c,t,t,t,c,c,g,g,a,c,c,ZE+
1140:g,g,g,g,a,t,t,g,g,t,c,a,a,g,a,t,ZE-
1141:t,t,c,a,a,t,g,g,c,g,c,a,t,c,g,g,ZE+
1142:g,g,c,a,c,g,g,c,t,a,a,t,g,t,a,g,ZE+
1143:a,t,c,c,t,g,c,a,g,a,a,g,a,g,g,a,ZE+
1144:a,g,t,t,g,c,a,g,t,c,c,a,a,c,a,a,ZE+
1145:a,t,a,g,g,a,g,a,c,c,c,t,a,a,t,g,ZE+
1146:a,g,t,g,c,g,a,g,t,c,a,g,t,g,c,a,ZE+
1147:t,t,a,c,c,a,g,c,g,a,g,c,g,a,t,c,ZE+
1148:t,g,c,c,a,g,c,t,a,a,a,c,a,g,g,t,ZE+
1149:g,t,a,a,a,c,t,g,a,c,c,c,g,a,c,t,ZE+
1150:a,g,g,a,g,t,g,c,c,c,g,t,g,t,t,t,ZE+
1151:a,t,g,g,t,g,c,t,c,a,g,g,c,c,a,c,ZE+
1152:t,g,a,t,a,c,t,g,c,g,a,g,t,t,a,a,ZE-
1153:t,t,a,a,c,t,g,t,a,a,g,a,t,g,c,c,ZE+
1154:a,t,c,c,t,g,t,c,a,c,a,a,g,c,t,a,ZE+
1155:a,t,t,t,t,t,c,t,c,g,a,c,a,t,c,t,ZE+
1156:a,g,g,t,c,c,t,g,c,g,t,c,g,a,a,c,ZE+
1157:c,t,g,c,t,t,g,a,a,a,g,t,c,a,a,c,ZE+
1158:t,g,c,t,t,g,a,a,g,g,a,g,t,c,a,t,ZE+
1159:g,c,c,t,g,a,a,c,a,a,t,a,g,t,c,g,ZE+
1160:t,g,a,g,g,a,c,c,c,a,g,a,c,c,c,t,ZE+
1161:t,t,a,g,c,c,c,c,g,t,c,g,a,a,c,t,ZE+
1162:g,g,g,c,a,c,c,a,g,g,c,a,g,a,g,a,ZE+
1163:g,t,t,a,g,c,a,a,a,a,c,t,a,a,g,g,ZE+
1164:c,g,a,g,a,a,a,c,g,t,t,c,g,c,c,c,ZE+
1165:a,t,c,a,g,a,c,c,a,g,g,t,a,c,t,t,ZE+
1166:c,g,t,g,c,c,c,a,a,c,g,g,t,c,a,t,ZE+
1167:a,t,t,c,t,c,a,g,t,c,a,t,c,g,t,t,ZE+
1168:c,g,c,t,g,a,g,a,g,c,a,c,t,g,g,c,ZE+
1169:a,t,t,g,c,g,a,c,a,t,c,c,g,c,g,t,ZE+
1170:c,g,t,c,t,a,c,g,t,g,c,c,c,t,c,t,ZE+
1171:t,t,g,t,g,c,g,g,g,g,t,a,t,a,a,a,ZE+
1172:t,g,g,g,t,g,g,a,c,a,g,g,a,t,c,a,ZE+
1173:t,t,c,t,c,g,a,g,c,a,a,g,a,g,c,c,ZE+
1174:a,g,a,c,t,a,g,a,c,c,a,c,c,g,c,t,ZE+
1175:t,t,g,t,g,g,a,a,t,c,g,t,t,c,c,a,ZE+
1176:c,g,a,g,a,a,a,t,g,t,a,g,c,a,g,g,ZE+
1177:t,t,g,a,a,a,t,g,g,g,t,c,a,c,a,t,ZE-
1178:t,g,c,a,c,t,g,a,a,a,c,t,a,c,g,a,ZE+
1179:a,t,t,c,c,g,a,t,a,a,t,g,a,c,a,t,ZE+
1180:c,g,g,c,c,a,t,g,c,g,g,a,c,c,a,t,ZE+
1181:c,t,c,c,a,t,g,c,c,a,t,g,c,g,c,g,ZE+
1182:a,g,t,a,a,g,c,c,t,t,c,c,c,a,g,t,ZE+
1183:g,t,g,a,c,c,c,c,g,c,c,a,g,g,c,c,ZE+
1184:a,t,t,c,c,c,c,t,a,t,c,g,g,a,a,c,ZE+
1185:a,a,c,c,a,c,t,g,a,g,a,g,c,a,a,a,ZE+
1186:c,a,t,a,g,t,g,g,g,t,g,a,t,c,a,t,ZE+
1187:g,g,g,g,a,g,g,a,a,c,g,t,a,g,g,a,ZE+
1188:g,t,a,a,c,g,a,a,t,c,c,g,t,c,c,t,ZE+
1189:t,c,a,c,g,a,a,c,c,c,t,a,g,a,t,c,ZE+
1190:c,t,c,g,g,a,c,c,t,a,g,a,g,a,g,a,ZE+
1191:t,a,c,g,a,c,c,t,g,g,c,a,c,a,g,g,ZE+
1192:t,c,c,a,g,c,t,g,t,g,t,t,a,g,c,a,ZE+
1193:t,a,a,g,a,t,g,a,c,c,g,g,c,c,t,c,ZE+
1194:a,g,a,a,a,g,a,a,c,t,a,a,c,t,g,c,ZE+
1195:t,g,c,a,t,a,a,g,c,g,g,g,c,g,c,t,ZE+
1196:g,g,c,t,g,a,g,a,a,c,c,g,c,g,a,c,ZE+
1197:t,a,a,g,a,g,a,t,g,t,a,c,g,c,a,t,ZE+
1198:g,c,g,a,t,a,t,c,g,g,g,t,a,t,g,g,ZE+
1199:t,a,a,t,g,t,c,t,c,a,g,t,g,g,a,a,ZE+
1200:g,g,c,g,c,c,t,g,t,g,a,g,a,c,a,t,ZE+
1201:t,a,g,c,c,t,g,t,g,c,t,a,a,a,t,c,ZE+
1202:g,a,g,c,c,g,t,c,c,a,g,g,c,a,t,c,ZE+
1203:t,a,a,c,t,t,c,c,t,g,a,c,g,g,t,c,ZE+
1204:g,g,g,t,g,c,c,c,g,g,a,t,c,a,c,t,ZE+
1205:t,g,a,g,g,c,c,a,a,a,a,g,a,a,t,c,ZE+
1206:g,t,a,g,a,c,a,g,g,t,t,c,a,t,t,g,ZE+
1207:t,t,t,a,a,a,g,g,c,g,g,a,a,t,c,c,ZE+
1208:g,g,g,a,c,g,g,c,a,a,a,g,g,t,t,c,ZE+
1209:t,c,a,c,c,g,c,t,g,a,g,a,c,c,g,c,ZE+
1210:g,a,t,c,t,c,t,g,g,a,g,g,t,t,g,c,ZE+
1211:t,g,g,t,g,t,g,c,a,t,c,a,g,t,a,c,ZE+
1212:g,a,c,g,a,g,c,t,t,g,t,t,g,c,a,a,ZE+
1213:t,a,c,a,a,c,t,g,g,a,t,c,c,t,g,c,ZE+
1214:g,a,c,a,g,t,g,a,a,g,g,t,t,g,a,a,ZE+
1215:t,c,t,g,a,g,a,g,a,g,a,g,g,g,c,c,ZE+
1216:g,a,g,a,t,a,g,c,a,c,g,c,c,a,t,c,ZE+
1217:t,t,g,t,c,g,c,a,t,t,c,t,a,a,t,c,ZE+
1218:g,t,a,c,t,c,a,g,g,t,t,a,a,g,t,c,ZE+
1219:t,t,a,t,g,a,g,g,a,g,g,a,g,a,c,a,ZE+
1220:g,g,c,g,t,g,g,a,g,a,c,c,a,c,a,t,ZE+
1221:t,a,c,t,c,g,a,t,g,g,a,t,a,t,c,c,ZE+
1222:t,g,t,c,c,a,t,g,c,c,g,c,t,t,a,t,ZE+
1223:t,c,g,c,c,t,g,a,t,t,a,a,t,t,t,c,ZE+
1224:g,t,a,c,a,g,a,a,t,g,g,a,t,c,c,t,ZE+
1225:t,c,a,a,g,a,a,a,g,c,a,a,c,a,c,c,ZE+
1226:g,t,g,g,g,a,a,t,a,a,t,c,t,c,t,t,ZE+
1227:c,t,a,g,c,a,t,g,g,g,c,c,t,a,g,t,ZE+
1228:g,a,t,c,t,t,g,a,c,a,t,c,c,t,t,c,ZE+
1229:t,a,c,t,g,g,a,g,t,g,g,g,t,c,t,c,ZE+
1230:g,a,t,g,c,a,g,g,g,a,c,g,g,c,a,c,ZE+
1231:t,g,g,c,t,g,g,c,c,t,t,c,g,t,g,t,ZE+
1232:g,c,t,t,g,g,c,t,a,c,a,t,a,g,c,a,ZE+
1233:t,c,c,g,a,c,t,t,g,t,a,a,a,t,t,a,ZE+
1234:g,t,c,a,g,t,t,g,a,g,c,t,g,t,t,t,ZE+
1235:t,t,c,g,c,t,g,a,g,c,t,g,a,a,t,c,ZE+
1236:g,t,a,c,a,g,a,g,a,t,c,g,c,g,c,c,ZE+
1237:t,t,g,a,g,a,g,c,t,a,a,c,t,c,t,t,ZE+
1238:g,t,g,g,g,g,c,t,c,a,a,a,t,t,t,c,ZE+
1239:t,g,c,g,a,c,t,g,t,c,a,c,t,t,a,c,ZE+
1240:g,t,t,a,t,t,g,c,g,t,c,c,c,t,a,a,ZE+
1241:t,g,g,t,g,g,c,a,c,c,c,c,a,c,c,a,ZE+
1242:g,t,c,g,a,c,a,g,t,a,c,c,c,t,t,g,ZE+
1243:t,a,t,a,a,a,g,a,a,a,g,g,a,t,a,t,ZE+
1244:g,a,g,a,a,g,a,g,a,a,g,a,t,a,g,c,ZE+
1245:t,c,a,a,t,a,g,a,c,c,c,g,c,a,t,t,ZE+
1246:g,t,g,t,g,g,a,t,t,c,t,a,c,c,a,t,ZE+
1247:t,t,c,g,a,a,t,c,c,c,a,a,t,t,t,c,ZE+
1248:g,g,a,a,g,t,c,t,a,g,t,c,g,a,t,a,ZE+
1249:t,g,g,g,g,c,t,g,a,g,g,g,t,g,g,g,ZE+
1250:g,t,g,g,c,t,g,c,a,c,g,c,t,t,t,c,ZE+
1251:t,a,a,c,t,g,c,t,c,t,c,a,a,a,c,g,ZE+
1252:t,a,t,t,t,c,t,a,c,a,a,a,g,t,c,a,ZE+
1253:a,t,g,t,g,t,a,a,c,t,c,a,c,t,a,g,ZE+
1254:a,t,a,g,a,a,a,c,g,g,c,g,t,g,t,a,ZE+
1255:g,a,a,a,g,a,c,t,g,g,c,c,t,t,a,c,ZE+
1256:t,t,a,g,c,c,t,c,c,c,c,t,t,c,t,c,ZE+
1257:c,a,t,c,t,t,c,a,t,a,g,g,c,c,c,c,ZE+
1258:t,g,g,t,g,c,a,a,a,c,a,g,t,a,a,t,ZE+
1259:a,c,a,g,c,a,a,a,t,c,g,c,t,t,g,t,ZE+
1260:c,a,g,c,a,a,a,c,g,c,a,t,a,a,a,g,ZE+
1261:a,a,g,a,g,a,c,c,g,c,a,g,a,t,c,c,ZE+
1262:g,c,c,g,a,c,c,c,c,g,c,c,c,c,c,a,ZE+
1263:g,t,t,a,g,c,c,g,a,a,g,a,t,a,t,t,ZE+
1264:g,a,t,g,a,c,g,g,c,g,c,a,a,g,c,t,ZE+
1265:a,t,g,a,t,g,g,c,c,a,a,g,g,a,t,a,ZE+
1266:c,c,a,t,c,g,c,t,c,a,a,a,t,c,g,g,ZE+
1267:a,c,g,c,t,c,t,a,c,c,a,a,a,c,a,a,ZE+
1268:g,t,c,t,g,t,a,t,g,g,g,t,t,t,t,a,ZE+
1269:a,t,t,g,c,a,t,g,a,c,c,t,t,c,c,a,ZE-
1270:a,a,g,c,t,t,g,g,g,a,t,t,g,t,c,c,ZE+
1271:a,t,c,t,a,g,g,c,a,a,g,c,t,g,c,t,ZE+
1272:g,t,a,a,a,g,c,a,a,a,g,t,c,a,t,g,ZE+
1273:g,t,g,a,c,c,a,c,c,g,c,t,c,t,c,a,ZE+
1274:t,t,a,c,t,a,c,c,g,c,t,c,a,c,g,a,ZE+
1275:t,t,g,t,c,c,c,c,c,t,g,t,t,c,c,a,ZE+
1276:g,a,a,c,a,c,c,c,a,g,c,g,a,c,c,a,ZE+
1277:c,t,t,a,a,c,c,g,a,g,a,g,t,t,c,c,ZE+
1278:a,a,c,a,a,c,g,a,a,c,a,a,c,c,c,t,ZE+
1279:g,t,t,a,c,g,a,g,g,t,g,a,a,g,c,g,ZE+
1280:a,c,g,c,c,a,g,a,c,g,a,g,g,c,a,t,ZE+
1281:a,c,c,c,c,g,a,a,t,c,a,a,a,c,c,a,ZE+
1282:a,t,t,c,g,a,a,c,g,a,t,c,c,c,a,a,ZE+
1283:c,t,a,g,g,a,c,g,g,a,t,t,c,c,c,a,ZE+
1284:a,g,a,g,c,c,g,c,c,g,t,t,t,c,c,t,ZE+
1285:t,a,c,c,t,g,c,a,t,a,c,t,c,a,c,a,ZE+
1286:t,t,t,t,a,c,a,a,g,a,t,c,t,c,c,c,ZE+
1287:t,t,c,a,t,a,a,a,c,t,t,a,g,a,a,a,ZE-
1288:g,g,a,t,g,a,a,g,a,t,c,c,a,c,t,a,ZE-
1289:a,a,a,g,g,a,g,c,a,t,t,a,t,c,c,a,ZE+
1290:g,t,a,g,c,g,c,t,g,c,g,t,c,c,t,a,ZE+
1291:c,t,c,c,a,c,t,g,a,t,g,c,c,c,c,t,ZE+
1292:t,t,c,a,c,t,g,g,a,t,a,c,c,a,t,a,ZE+
1293:c,t,c,c,c,g,g,c,t,c,a,t,t,t,c,a,ZE+
Positivos Encontrados: [502, 506, 509, 512, 520, 528, 531, 534, 536, 537, 539, 542, 544, 547, 549, 552, 553, 554, 555, 556, 564, 566, 568, 571, 572, 577, 580, 585, 586, 589, 591, 593, 595, 596, 604, 614, 617, 620, 621, 626, 631, 636, 643, 644, 651, 652, 656, 670, 672, 674, 688, 698, 701, 704, 706, 713, 738, 745, 752, 755, 763, 784, 796, 811, 813, 815, 823, 827, 831, 833, 835, 837, 841, 843, 845, 849, 851, 855, 863, 865, 867, 874, 908, 913, 926, 936, 952, 963, 969, 970, 973, 974, 979, 991, 996, 1003, 1013, 1014, 1021, 1023, 1028, 1042, 1056, 1067, 1070, 1073, 1083, 1085, 1089, 1091, 1093, 1094, 1099, 1101, 1103, 1105, 1106, 1107, 1108, 1110, 1111, 1112, 1113, 1115, 1122, 1126, 1128, 1129, 1130, 1138, 1143, 1148, 1150, 1151, 1153, 1155, 1157, 1160, 1162, 1166, 1168, 1169, 1172, 1174, 1175, 1181, 1183, 1184, 1187, 1191, 1193, 1197, 1199, 1201, 1202, 1203, 1204, 1209, 1212, 1214, 1220, 1221, 1228, 1229, 1238, 1241, 1250, 1253, 1257, 1262, 1266, 1268, 1271, 1273, 1275, 1276, 1278, 1281, 1284, 1286, 1290]
