8:a,a,c,a,I-
17:g,t,t,t,I-
20:t,a,g,g,I-
24:g,g,c,g,I-
32:t,c,g,g,I-
63:c,c,c,t,I-
65:c,t,a,g,I+
74:t,a,c,c,I-
85:t,t,c,c,I-
106:c,c,c,g,I-
127:c,t,c,c,I-
195:a,c,c,c,I-
205:c,g,t,c,I-
214:t,t,g,c,I-
217:g,a,g,a,I-
241:g,g,g,a,I-
244:g,a,g,c,I-
249:a,g,t,a,I-
252:t,a,g,g,I-
281:t,t,c,c,I-
292:c,c,t,a,I-
324:a,g,t,a,I-
334:t,c,t,c,I-
345:t,t,a,a,I-
347:t,a,a,g,I+
373:c,c,t,c,I-
382:c,c,g,a,I-
390:t,t,t,g,I-
403:a,c,a,a,I-
408:a,g,c,t,I-
444:t,a,t,a,I-
449:a,c,g,c,I-
459:g,c,a,c,I-
464:a,t,t,c,I-
469:a,g,t,g,I-
488:a,t,c,a,I-
509:t,g,g,t,I-
525:c,c,g,a,I-
563:t,g,g,a,I-
574:g,c,c,c,I-
588:a,c,g,c,I-
598:t,t,g,a,I-
612:c,c,t,t,I-
641:g,a,c,t,I-
648:g,c,a,a,I-
661:t,t,a,a,I-
682:g,t,t,g,I-
690:t,g,t,g,I-
693:t,a,g,a,I-
709:c,t,a,c,I-
748:t,t,g,t,I-
800:t,a,c,c,I-
872:t,t,t,a,I-
879:t,t,a,c,I+
885:g,g,a,c,I-
889:c,g,a,a,I-
896:g,t,g,c,I-
907:a,t,t,g,I-
916:c,t,a,a,I-
943:a,t,a,t,I-
1000:t,c,g,c,I-
1048:a,t,t,t,I-
1120:t,t,a,c,I+
1132:g,c,c,a,I-
1145:t,g,g,c,I-
1147:g,c,a,g,I+
1168:c,a,c,c,I-
1174:g,c,g,g,I-
1196:c,t,g,a,I-
1207:g,c,c,c,I-
1216:t,c,t,g,I-
1219:t,a,g,c,I-
1230:a,a,t,g,I-
1237:g,t,t,g,I-
1243:g,t,g,c,I-
1245:t,c,a,g,I+
1280:c,c,c,g,I-
1289:c,c,a,a,I-
1300:c,g,c,a,I-
1315:c,g,g,a,I-
1333:c,g,t,t,I-
1346:t,a,c,t,I-
1361:a,a,t,c,I-
1412:c,c,c,a,I-
1419:t,t,t,c,I-
1423:c,g,c,g,I-
1436:g,a,t,t,I-
Positivos Encontrados: [65, 347, 879, 1120, 1147, 1245]
