108:g,g,t,g,g,g,g,t,t,t,c,g,c,g,a,g,c,a,a,c,a,I-
117:c,g,c,c,t,g,a,c,a,c,a,c,a,a,g,c,c,g,t,t,t,I-
120:c,g,t,g,g,c,a,a,c,a,a,g,c,c,g,c,t,t,a,g,g,I-
124:g,t,c,g,g,c,a,g,c,c,g,c,t,t,t,a,g,g,g,c,g,I-
132:c,g,c,c,g,t,t,a,g,g,a,g,c,g,a,g,g,t,c,g,g,I-
163:c,g,g,c,c,g,c,t,g,c,t,g,a,t,c,c,g,c,c,c,t,I-
165:c,g,g,g,g,c,t,c,t,g,a,t,c,c,g,c,g,c,t,a,g,I+
174:c,a,c,c,t,c,g,g,c,c,t,a,g,a,g,t,t,t,a,c,c,I-
185:a,c,g,t,t,t,t,g,a,c,c,a,g,c,c,a,c,t,t,c,c,I-
206:a,g,g,c,c,t,c,g,c,t,t,t,c,g,c,g,g,c,c,c,g,I+
227:g,a,c,t,c,t,g,t,g,t,c,c,t,g,c,c,g,c,t,c,c,I-
295:g,g,c,c,t,g,g,g,c,t,c,c,c,t,c,g,g,a,c,c,c,I-
305:c,t,g,g,t,c,g,a,c,c,c,c,a,g,a,c,t,c,g,t,c,I-
314:g,t,a,g,c,g,a,t,c,c,g,t,c,a,g,t,t,t,t,g,c,I-
317:c,c,g,c,c,t,c,g,t,c,a,g,t,t,t,c,t,g,a,g,a,I-
341:g,t,c,t,g,t,g,c,t,g,c,t,g,c,c,g,c,g,g,g,a,I-
344:c,g,c,c,c,c,t,c,t,g,c,c,g,c,g,g,g,g,a,g,c,I-
349:c,t,t,g,c,g,c,g,c,g,g,g,g,a,a,g,c,a,g,t,a,I-
352:t,c,g,g,c,g,c,g,g,g,a,a,g,c,a,g,g,t,a,g,g,I-
381:t,g,a,t,c,a,c,t,c,t,c,c,c,g,g,a,t,t,t,c,c,I-
392:c,g,a,c,c,a,t,c,t,c,c,a,g,c,c,c,t,c,c,t,a,I-
424:g,g,c,t,c,c,c,a,t,t,g,g,t,t,t,g,g,a,g,t,a,I-
434:a,a,c,t,t,t,g,a,c,g,t,a,a,g,g,g,a,t,c,t,c,I-
445:a,t,c,t,t,g,a,g,c,t,c,a,g,t,c,c,t,t,t,a,a,I-
447:g,c,c,g,a,t,g,t,c,a,g,t,c,c,t,t,c,t,a,a,g,I+
473:a,c,c,t,t,t,g,t,t,t,t,c,t,g,g,g,t,c,c,t,c,I-
482:t,t,t,g,t,g,g,t,c,c,c,t,c,a,g,c,t,c,c,g,a,I-
490:c,g,t,g,t,c,a,c,t,c,c,c,g,a,a,g,c,t,t,t,g,I-
503:g,t,t,c,g,t,c,t,g,a,g,a,a,a,a,c,t,a,c,a,a,I-
508:g,g,c,g,t,a,g,a,a,a,c,t,a,t,c,a,a,a,g,c,t,I-
544:c,a,g,a,a,t,t,t,t,t,t,c,c,c,c,c,a,t,a,t,a,I-
549:t,t,g,c,t,t,t,c,c,c,c,a,t,g,a,t,a,a,c,g,c,I-
559:c,t,c,c,c,a,t,a,g,c,g,c,a,g,t,c,g,g,c,a,c,I-
564:a,a,t,t,a,c,g,a,g,t,c,g,g,t,c,a,c,a,t,t,c,I-
569:t,t,t,c,c,t,c,g,t,c,a,c,a,g,t,t,c,a,g,t,g,I-
588:c,c,c,g,g,g,t,c,t,t,a,c,t,t,g,g,c,a,t,c,a,I-
609:t,t,a,t,c,a,a,t,t,a,c,a,a,a,a,t,c,t,g,g,t,I-
625:a,a,t,a,t,g,t,g,t,t,g,t,c,t,g,g,g,c,c,g,a,I-
663:g,a,g,a,t,c,t,g,t,g,c,t,g,a,c,c,c,t,g,g,a,I-
674:a,a,g,t,c,c,c,g,g,g,a,a,g,c,g,c,t,g,c,c,c,I-
688:g,t,g,a,c,a,c,c,a,g,g,t,g,c,t,g,a,a,c,g,c,I-
698:t,c,t,g,g,t,g,a,a,c,g,c,a,g,a,c,c,t,t,g,a,I-
712:c,a,c,g,g,c,t,a,a,g,c,t,g,c,t,a,c,c,c,t,t,I-
741:g,g,t,c,c,c,t,c,c,a,a,a,c,g,t,c,g,g,a,c,t,I-
748:g,c,t,c,t,a,c,t,c,g,g,g,a,c,t,a,g,g,c,a,a,I-
761:c,c,c,c,a,g,g,a,a,a,g,g,g,g,c,a,a,t,t,a,a,I-
782:c,t,g,a,a,c,c,a,a,c,g,c,c,g,t,a,t,g,t,t,g,I-
790:t,a,g,t,a,c,g,a,t,g,t,t,t,g,a,g,a,t,g,t,g,I-
793:t,g,c,a,g,a,t,t,t,t,g,a,g,a,t,t,g,t,a,g,a,I-
809:c,a,c,a,t,g,a,g,t,c,t,c,g,t,t,c,c,c,t,a,c,I+
848:g,t,c,a,a,a,a,a,c,a,a,t,t,c,t,a,c,t,t,g,t,I-
900:g,g,g,t,g,c,a,a,c,a,c,t,t,t,a,t,c,t,a,c,c,I-
972:t,g,g,g,t,g,t,t,g,t,g,t,g,t,g,t,g,t,t,t,a,I-
979:a,t,t,c,g,t,g,g,t,g,t,g,t,t,a,a,g,t,t,a,c,I-
985:a,t,c,t,g,t,g,t,a,a,g,t,c,t,a,c,a,g,g,a,c,I-
989:t,t,t,t,g,a,a,t,c,t,a,c,a,g,g,g,a,c,g,a,a,I-
996:g,g,g,g,g,c,a,g,g,a,c,a,g,a,a,a,g,g,t,g,c,I-
1007:t,t,t,g,c,a,g,t,t,g,c,a,g,a,a,a,c,a,t,t,g,I-
1016:g,t,t,g,t,a,a,c,a,t,t,t,g,a,g,c,t,c,t,a,a,I-
1043:t,c,t,c,t,g,t,t,a,a,c,t,t,g,g,t,a,a,t,a,t,I-
1100:c,t,t,c,t,a,t,t,g,a,c,a,a,a,a,a,a,t,c,g,c,I-
1148:c,a,a,g,t,a,a,t,c,t,g,t,t,c,t,t,t,a,t,t,t,I-
1220:t,c,a,c,t,a,t,c,c,t,t,c,t,g,c,c,c,t,t,a,c,I+
1232:g,c,c,t,c,c,t,t,a,c,a,g,g,a,a,c,t,g,c,c,a,I-
1245:t,t,c,g,g,g,g,c,a,a,g,t,a,c,t,t,c,t,g,g,c,I-
1247:t,c,t,c,a,c,c,a,g,t,a,c,t,t,c,t,t,g,c,a,g,I+
1268:c,t,g,t,a,t,g,t,g,t,c,t,g,a,a,c,c,c,a,c,c,I-
1274:c,a,t,t,g,c,t,a,a,c,c,c,a,a,c,c,a,g,c,g,g,I-
1296:c,g,c,c,g,t,g,t,g,c,c,c,t,g,g,a,a,c,t,g,a,I-
1307:c,a,c,g,c,a,a,c,t,g,a,a,g,a,t,c,t,g,c,c,c,I-
1316:t,a,a,g,t,a,t,t,g,t,c,c,c,a,g,g,c,t,c,t,g,I-
1319:t,a,g,c,a,t,g,c,c,c,a,g,g,c,t,g,c,t,a,g,c,I-
1330:g,g,a,a,a,g,c,g,a,g,c,a,g,g,a,t,g,a,a,t,g,I-
1337:t,a,g,t,t,a,g,a,t,g,a,a,a,t,g,a,g,g,t,t,g,I-
1343:c,t,t,g,g,a,a,t,g,a,g,g,c,t,t,g,a,g,t,g,c,I-
1345:c,t,c,t,a,a,t,a,g,g,c,t,t,g,a,g,c,t,c,a,g,I+
1380:a,g,t,g,t,c,c,g,g,c,t,a,t,g,g,c,a,c,c,c,g,I+
1389:a,a,c,a,g,g,g,a,c,c,c,c,g,a,g,a,a,c,c,a,a,I-
1400:c,c,a,g,c,a,a,g,c,a,a,a,g,c,t,g,g,c,g,c,a,I-
1415:c,c,c,g,t,g,c,a,g,a,a,t,t,t,c,t,t,c,g,g,a,I-
1433:g,c,g,a,c,a,g,c,t,t,t,c,a,c,a,t,c,c,g,t,t,I-
1446:c,t,t,g,a,c,t,t,t,a,g,c,t,t,t,c,t,t,a,c,t,I-
1461:g,t,t,c,t,a,c,a,g,t,a,t,t,g,t,c,c,a,a,t,c,I-
1512:g,a,c,c,c,c,t,t,t,c,c,c,t,a,a,t,c,c,c,c,a,I-
1519:t,g,c,a,c,c,t,a,t,c,c,t,c,c,a,a,g,t,t,t,c,I-
1523:t,c,a,c,c,t,c,t,c,c,a,a,g,t,c,t,t,c,g,c,g,I-
1536:c,c,c,t,g,c,a,c,g,a,g,a,c,c,c,t,t,g,a,t,t,I-
Positivos Encontrados: [165, 206, 447, 1220, 1247, 1345]
