26:g,g,t,c,g,a,E+
66:a,a,t,t,g,c,E-
113:g,t,c,c,t,c,E-
128:c,a,g,c,g,g,E+
146:g,t,c,c,a,c,E-
153:a,c,c,c,t,g,E-
169:g,t,g,t,c,c,E-
171:t,t,c,a,c,g,E-
202:t,c,c,a,g,t,E-
206:t,a,t,t,c,g,E-
218:g,a,c,c,c,g,E-
246:c,g,a,a,g,a,E+
265:g,c,c,t,c,c,E-
313:t,g,t,t,g,a,E-
321:g,c,a,a,g,g,E+
335:t,a,c,c,t,c,E-
348:a,a,t,t,t,g,E-
354:t,g,g,c,t,t,E+
366:t,g,c,c,c,c,E-
450:g,a,c,g,g,c,E-
454:t,g,c,a,c,g,E-
460:a,a,t,c,a,g,E-
466:c,g,g,a,g,t,E+
470:t,a,t,c,t,a,E-
507:t,g,a,g,t,g,E+
510:g,a,t,g,t,t,E-
513:g,t,c,t,g,g,E-
537:g,c,c,t,a,c,E-
548:c,g,g,c,t,a,E+
576:c,g,g,c,t,a,E+
615:a,c,a,c,c,c,E-
632:a,c,c,g,g,a,E-
673:g,c,a,t,g,t,E-
677:t,t,t,t,g,g,E-
687:a,t,g,a,g,a,E+
694:g,a,c,t,c,t,E-
699:c,c,t,c,c,c,E-
710:a,a,t,t,a,t,E-
719:t,g,a,a,a,a,E+
728:a,g,a,a,a,c,E-
746:t,t,a,g,c,c,E-
753:c,c,g,a,t,t,E-
758:g,t,g,a,a,a,E-
777:a,t,t,g,g,a,E-
806:a,g,c,t,t,a,E-
814:t,t,g,t,g,g,E-
816:t,t,g,t,g,g,E-
818:t,t,g,t,g,g,E-
820:t,t,g,t,g,g,E-
822:t,t,g,t,g,g,E-
824:t,t,g,t,g,g,E-
826:t,t,g,t,g,g,E-
828:t,t,g,t,g,g,E-
830:t,t,g,t,g,g,E-
832:t,t,g,t,g,g,E-
834:t,t,g,t,g,t,E-
836:t,t,g,t,t,g,E-
838:t,t,t,t,g,g,E-
842:t,t,g,c,g,g,E+
846:t,c,g,t,g,g,E-
848:c,t,g,t,g,g,E-
850:t,t,g,t,g,g,E-
852:t,t,g,t,g,g,E-
854:t,t,g,t,g,g,E-
856:t,t,g,t,g,g,E-
858:t,t,g,t,g,g,E-
860:t,t,g,t,g,g,E-
862:t,t,g,t,g,g,E-
864:t,t,g,t,g,t,E-
866:t,t,g,t,t,a,E-
868:t,t,t,a,a,t,E-
873:t,a,c,t,a,a,E-
891:a,g,t,g,c,g,E-
925:t,t,g,t,a,c,E-
927:t,t,a,a,c,t,E+
935:t,g,a,a,t,a,E-
984:a,t,g,a,c,a,E-
1004:g,t,a,a,a,a,E-
1020:t,t,g,t,g,g,E-
1022:t,t,g,t,g,c,E-
1024:t,t,g,a,c,a,E-
1036:t,t,t,c,t,t,E-
1071:a,t,c,c,t,c,E-
1133:c,a,a,c,t,c,E-
1154:g,t,c,t,g,a,E-
1202:t,t,c,c,c,g,E-
1330:c,t,t,a,g,t,E-
1347:c,a,a,t,t,t,E-
1352:a,t,c,c,a,a,E-
1413:c,a,c,t,t,a,E-
1450:a,t,a,a,a,a,E-
1472:a,g,g,a,a,t,E+
Positivos Encontrados: [26, 128, 246, 321, 354, 466, 507, 548, 576, 687, 719, 842, 927, 1472]
