501:a,c,t,c,t,t,t,t,a,g,a,a,a,g,c,c,ZE+
502:t,t,g,t,g,t,t,g,a,c,a,t,g,a,a,c,ZE+
503:t,t,t,g,t,t,g,c,t,g,a,c,a,g,c,a,ZE+
504:t,g,c,t,c,g,c,g,g,t,g,t,g,c,a,g,ZE+
505:c,t,a,c,t,c,g,a,g,a,g,g,g,a,a,c,ZE+
506:a,t,c,t,t,g,a,g,t,a,g,g,g,c,g,c,ZE+
507:t,g,c,t,c,a,g,g,g,a,c,g,a,a,c,a,ZE+
508:t,g,t,c,t,g,g,c,c,a,t,g,g,c,c,c,ZE+
509:c,g,c,t,g,g,c,t,g,g,g,g,a,a,g,t,ZE+
510:t,c,c,g,t,c,t,a,t,g,g,c,c,a,c,c,ZE+
511:c,c,c,t,g,t,a,a,a,g,t,g,g,g,t,t,ZE+
512:a,t,c,g,a,a,a,t,a,c,g,c,g,c,t,c,ZE+
513:a,t,t,a,t,a,t,g,a,t,a,c,t,c,t,c,ZE-
514:a,c,g,t,t,t,g,g,a,g,g,t,t,g,a,a,ZE+
515:t,c,t,t,g,g,g,t,g,g,a,c,g,c,g,g,ZE+
516:c,t,c,g,a,g,t,g,g,t,t,c,a,t,g,c,ZE+
517:t,a,t,a,t,t,g,c,g,g,c,t,g,t,a,t,ZE+
518:g,a,t,t,t,g,c,g,c,a,t,a,a,t,g,c,ZE+
519:t,a,c,t,t,c,g,t,t,g,g,g,g,a,c,g,ZE+
520:t,a,t,t,t,g,t,a,g,a,g,c,c,g,g,g,ZE+
521:a,t,g,t,g,t,a,a,g,t,g,c,a,g,a,c,ZE+
522:t,g,t,g,c,a,a,a,t,c,g,t,c,a,g,t,ZE+
523:t,t,g,c,g,a,a,a,g,t,g,g,a,g,g,t,ZE+
524:a,t,a,g,a,a,a,g,a,g,c,a,c,c,t,t,ZE+
525:g,a,t,a,g,a,g,g,g,g,g,c,a,g,t,c,ZE+
526:a,g,t,g,g,g,g,g,a,g,c,g,a,a,c,g,ZE+
527:g,a,g,g,c,g,g,c,t,g,c,t,g,g,g,c,ZE+
528:g,g,a,c,t,g,c,t,c,g,t,c,c,g,g,g,ZE+
529:a,t,t,t,a,c,t,g,t,c,c,a,c,t,a,g,ZE+
530:a,a,t,a,a,t,g,g,g,g,c,g,g,t,g,c,ZE+
531:t,t,t,a,t,g,g,t,g,c,t,a,c,c,c,g,ZE+
532:g,g,t,t,g,g,t,g,g,c,a,g,t,g,c,c,ZE+
533:a,a,g,g,g,t,g,a,g,t,g,a,t,g,a,c,ZE+
534:t,t,c,g,t,g,a,g,g,c,c,g,t,a,t,g,ZE+
535:t,g,g,t,g,a,g,a,c,c,c,a,a,g,c,a,ZE+
536:c,a,a,g,c,g,a,t,g,t,t,g,g,c,g,g,ZE+
537:t,c,g,c,g,a,t,c,c,a,g,a,g,c,c,a,ZE+
538:g,a,g,g,t,t,c,t,c,g,a,g,a,a,t,t,ZE+
539:a,g,c,t,a,c,t,g,t,c,c,t,g,t,g,g,ZE+
540:t,a,t,a,a,t,g,g,c,c,g,t,c,c,c,c,ZE+
541:c,t,a,a,a,g,g,g,c,t,t,t,g,g,t,t,ZE+
542:t,g,a,a,a,g,g,g,t,g,c,a,a,c,g,g,ZE+
543:c,g,t,a,g,g,g,g,a,a,a,a,g,t,c,t,ZE+
544:c,a,g,g,g,g,g,c,g,c,g,a,g,g,c,c,ZE+
545:a,g,g,g,g,g,c,g,c,g,a,a,t,c,t,c,ZE+
546:c,t,t,g,c,c,g,c,c,t,g,c,t,t,g,t,ZE+
547:c,t,g,c,t,g,c,c,t,c,a,a,c,g,c,g,ZE+
548:t,g,c,t,g,c,c,t,g,a,g,g,g,c,t,c,ZE+
549:a,t,g,g,g,c,t,c,a,g,a,a,g,c,g,c,ZE+
550:c,c,t,g,t,t,c,c,c,a,g,g,a,t,a,g,ZE+
551:c,t,a,t,g,c,c,t,g,g,a,g,g,g,t,c,ZE+
552:a,g,a,g,a,c,t,a,t,a,g,g,c,c,c,c,ZE+
553:t,g,a,a,g,t,a,g,c,g,t,a,c,t,c,t,ZE+
554:a,g,a,g,a,a,g,c,a,a,t,g,a,g,g,c,ZE+
555:c,t,g,a,t,g,c,c,g,g,t,a,t,a,c,c,ZE+
556:a,a,g,t,c,c,c,t,a,a,a,c,c,t,g,a,ZE+
557:c,c,g,c,t,c,t,g,g,g,a,g,g,c,c,g,ZE+
558:a,a,c,t,g,t,g,a,a,t,a,g,c,c,c,t,ZE+
559:t,t,t,g,g,g,a,c,g,t,a,t,t,g,t,g,ZE+
560:g,t,g,g,g,a,c,g,a,t,c,t,g,c,a,c,ZE+
561:c,t,g,g,g,c,g,t,g,a,a,g,c,g,g,g,ZE+
562:c,g,t,g,g,g,t,c,a,a,g,a,t,c,a,c,ZE+
563:c,t,g,g,c,t,c,a,g,a,a,g,g,c,g,g,ZE+
564:t,g,a,c,g,c,a,g,t,a,g,a,c,t,t,c,ZE+
565:g,t,g,g,c,a,g,a,t,c,g,g,c,a,t,t,ZE+
566:t,g,a,c,c,g,a,g,t,a,g,c,t,g,t,g,ZE+
567:t,c,t,c,t,a,g,a,a,g,a,a,g,a,g,g,ZE+
568:g,a,c,t,c,g,a,g,a,a,g,c,c,g,a,c,ZE+
569:c,t,t,c,c,a,g,a,a,g,a,a,t,t,c,t,ZE+
570:t,t,g,c,t,g,a,g,a,g,c,c,g,t,c,g,ZE+
571:t,t,g,t,a,a,g,a,c,g,g,a,a,t,a,c,ZE+
572:g,a,g,a,g,g,a,g,a,a,g,a,t,g,g,g,ZE+
573:t,a,g,g,c,a,g,t,g,g,t,g,c,a,c,c,ZE+
574:t,g,g,c,c,g,t,t,a,a,t,c,c,c,c,t,ZE+
575:g,g,c,c,t,t,t,t,g,c,g,c,g,c,a,g,ZE+
576:g,g,g,t,g,t,t,a,g,g,a,g,c,a,c,t,ZE+
577:g,t,c,g,a,t,a,a,g,g,g,c,g,g,t,c,ZE+
578:c,g,c,a,c,a,a,a,a,t,a,t,c,c,c,c,ZE+
579:c,a,t,c,g,a,a,a,g,t,g,t,c,c,t,a,ZE+
580:t,t,c,g,t,a,a,c,a,g,c,t,t,a,c,t,ZE+
581:t,a,c,t,c,a,c,a,c,a,a,a,a,c,c,c,ZE+
582:c,g,t,c,a,c,a,g,g,g,c,g,g,t,a,g,ZE+
583:c,t,a,a,g,a,g,a,g,a,a,g,a,c,g,t,ZE+
584:t,g,g,g,a,g,a,g,t,g,c,a,g,t,c,c,ZE+
585:a,t,c,a,g,a,g,g,t,c,a,g,t,c,t,c,ZE+
586:a,a,c,g,a,g,g,g,g,a,a,c,t,c,c,t,ZE+
587:a,t,t,a,g,g,g,a,a,c,g,g,t,a,g,g,ZE+
588:a,t,g,g,a,g,a,g,g,a,c,a,g,g,g,g,ZE+
589:t,t,a,a,g,a,g,a,a,c,c,g,a,c,c,c,ZE+
590:g,g,c,g,a,g,a,c,g,a,g,g,c,t,t,c,ZE+
591:t,c,g,a,g,a,c,g,c,a,c,t,c,c,t,c,ZE+
592:t,t,t,g,t,c,g,g,a,g,t,t,a,g,t,t,ZE+
593:a,c,c,t,t,g,g,t,c,c,t,c,g,g,c,g,ZE+
594:g,t,a,t,t,g,t,t,a,c,t,g,c,c,g,g,ZE+
595:a,t,g,t,a,t,t,g,c,g,a,g,c,t,c,g,ZE+
596:g,t,a,a,a,t,g,a,a,c,g,a,a,t,g,c,ZE+
597:t,a,g,a,a,g,a,g,a,t,g,g,c,t,g,t,ZE+
598:a,a,a,a,a,a,g,a,g,t,a,c,t,c,c,g,ZE+
599:t,g,g,a,c,g,a,g,c,t,g,c,c,g,g,t,ZE+
600:g,a,a,c,a,a,g,c,c,a,c,a,t,c,c,g,ZE+
601:a,g,g,a,g,g,c,a,g,g,g,t,c,g,c,t,ZE+
602:t,c,a,g,a,c,a,c,c,g,a,c,c,g,g,c,ZE+
603:g,t,g,a,g,a,c,a,t,a,g,g,a,c,a,a,ZE+
604:a,g,t,g,g,c,a,c,t,g,g,c,g,g,g,c,ZE+
605:c,a,t,g,g,a,c,a,t,c,t,t,c,c,a,c,ZE+
606:a,g,t,g,a,c,a,a,a,g,t,g,t,c,t,g,ZE+
607:g,t,a,a,g,a,a,g,g,a,c,c,c,g,g,g,ZE+
608:a,g,a,g,a,a,g,c,g,g,g,t,g,a,c,c,ZE+
609:t,t,a,a,c,g,c,c,a,g,g,g,g,g,t,g,ZE+
610:g,t,a,c,g,c,c,g,g,t,a,c,c,a,g,c,ZE+
611:g,t,c,g,g,c,g,c,c,t,g,c,t,t,t,t,ZE+
612:a,g,a,g,t,g,c,t,g,c,c,t,t,g,c,c,ZE+
613:g,a,g,t,t,c,t,t,a,g,c,g,t,c,c,c,ZE+
614:t,g,a,t,g,t,t,t,g,g,a,c,c,t,t,c,ZE+
615:t,c,g,g,a,t,t,a,g,a,t,t,g,g,g,t,ZE+
616:g,c,g,a,g,t,a,g,t,g,c,g,c,t,c,c,ZE+
617:t,t,g,g,a,a,g,g,t,c,g,a,g,c,c,g,ZE+
618:c,c,a,a,g,g,g,a,c,c,c,t,g,c,g,g,ZE+
619:t,t,g,g,c,g,a,g,g,a,t,c,c,t,c,a,ZE+
620:g,g,a,c,a,a,g,c,g,t,g,c,g,g,c,c,ZE+
621:g,t,c,a,c,g,c,g,a,c,c,g,c,c,t,c,ZE+
622:g,t,g,c,a,c,g,a,g,g,t,c,c,c,c,c,ZE+
623:t,t,g,a,c,g,a,g,c,c,g,g,g,g,c,c,ZE+
624:a,g,t,c,a,a,g,g,c,t,c,c,a,c,a,a,ZE+
625:c,t,t,a,a,g,g,t,a,g,c,c,g,c,g,g,ZE+
626:a,g,g,a,g,g,t,t,t,c,t,t,a,t,t,a,ZE+
627:t,t,a,g,c,t,t,c,c,t,g,a,t,c,g,c,ZE+
628:t,g,g,c,c,t,c,g,g,g,c,g,g,c,c,t,ZE+
629:t,t,a,c,g,c,g,g,c,c,t,a,c,a,g,c,ZE+
630:g,a,g,g,c,g,g,a,t,c,g,g,t,g,c,c,ZE+
631:t,a,c,c,t,g,a,g,g,t,a,t,g,t,g,g,ZE+
632:g,t,a,t,t,a,g,c,c,g,t,t,t,g,c,t,ZE+
633:t,t,c,t,t,g,c,c,t,c,c,t,c,c,t,c,ZE+
634:g,g,a,t,a,c,c,a,g,t,c,g,c,g,g,a,ZE+
635:c,a,c,a,g,c,a,t,c,g,g,a,t,c,g,g,ZE+
636:a,g,a,g,g,a,t,c,c,a,c,c,g,g,c,t,ZE+
637:t,t,a,g,a,t,c,g,t,t,g,c,c,c,t,t,ZE+
638:t,g,g,a,g,c,g,c,g,c,c,a,c,t,g,t,ZE+
639:t,t,c,g,c,g,c,t,c,c,c,g,g,g,c,c,ZE+
640:a,g,c,c,g,c,t,g,t,g,t,c,c,g,g,t,ZE+
641:a,c,g,g,a,t,g,c,g,c,a,c,c,c,c,g,ZE+
642:g,a,c,a,g,g,c,t,a,g,g,a,t,t,t,c,ZE+
643:g,t,t,g,g,c,t,g,t,c,a,c,c,g,g,a,ZE+
644:g,g,t,g,t,t,g,c,c,c,g,t,c,c,t,g,ZE+
645:t,t,t,t,t,g,c,c,c,t,t,c,a,g,c,a,ZE+
646:g,g,a,t,c,c,c,t,g,a,t,t,g,c,c,a,ZE+
647:a,t,g,c,g,c,t,g,c,g,t,c,t,t,a,g,ZE+
648:t,g,g,g,g,t,g,c,g,a,g,c,g,g,t,t,ZE+
649:a,g,a,g,a,g,c,t,c,g,a,a,c,t,c,c,ZE+
650:g,g,g,a,g,c,t,g,c,t,c,g,g,c,g,c,ZE+
651:t,a,c,g,c,t,g,a,t,t,c,c,c,c,t,c,ZE+
652:g,g,g,c,c,g,a,t,a,t,a,t,g,a,c,t,ZE+
653:t,t,a,c,a,a,t,c,g,g,g,c,c,t,c,g,ZE+
654:a,g,g,a,t,t,c,c,a,a,c,g,t,c,t,g,ZE+
655:t,a,g,t,c,c,c,g,g,c,c,g,g,g,g,c,ZE+
656:t,a,t,c,g,c,g,c,t,c,a,c,g,t,g,t,ZE+
657:t,a,t,g,c,g,c,g,t,a,c,t,c,c,c,g,ZE+
658:g,t,c,c,t,c,g,c,t,g,t,t,t,c,c,c,ZE+
659:c,t,g,t,g,g,c,c,g,c,c,t,g,t,c,t,ZE+
660:t,g,g,g,c,c,c,t,a,c,t,c,c,g,t,g,ZE+
661:c,t,a,c,t,c,t,a,c,a,c,g,g,g,g,c,ZE+
662:t,g,g,t,g,t,a,g,c,c,c,c,c,c,g,c,ZE+
663:t,g,c,g,c,a,g,a,a,t,a,g,t,c,g,g,ZE+
664:t,a,c,c,c,g,a,g,g,c,g,g,g,c,c,c,ZE+
665:a,a,a,c,t,a,g,t,c,t,c,c,t,t,t,g,ZE+
666:a,t,t,t,g,g,t,t,c,c,t,g,c,g,g,g,ZE+
667:g,g,c,g,c,t,t,t,a,c,c,c,c,g,t,g,ZE+
668:a,t,g,c,t,t,t,g,c,a,g,c,a,g,g,g,ZE+
669:g,g,c,t,g,t,g,a,t,g,g,g,t,c,t,a,ZE+
670:c,t,t,g,a,g,a,c,c,c,c,a,c,t,c,a,ZE+
671:t,a,g,a,t,a,c,c,t,t,t,g,g,g,a,g,ZE+
672:g,t,c,t,c,c,c,a,c,c,t,a,t,t,c,c,ZE+
673:a,g,t,c,c,c,a,g,c,g,t,t,c,g,c,a,ZE+
674:g,c,g,c,g,a,g,c,a,g,c,g,c,t,g,g,ZE+
675:t,t,c,g,c,g,c,c,g,c,g,c,t,c,g,g,ZE+
676:g,c,c,c,g,c,c,a,c,t,c,t,g,a,c,t,ZE+
677:t,a,t,g,c,c,a,c,t,t,g,g,g,c,g,a,ZE+
678:t,t,g,c,c,a,c,t,c,t,g,t,c,c,c,a,ZE+
679:t,a,c,c,t,c,t,c,g,c,c,c,c,g,t,g,ZE+
680:g,g,t,t,a,t,c,t,g,g,g,c,c,g,c,g,ZE+
681:a,c,g,a,g,c,t,c,c,c,c,t,t,c,c,a,ZE+
682:g,a,a,g,a,t,c,c,t,g,c,g,g,g,c,g,ZE+
683:c,c,t,a,g,c,c,a,t,g,g,c,g,c,t,a,ZE+
684:c,t,c,g,t,c,a,g,t,c,a,c,g,t,c,c,ZE+
685:t,g,c,t,t,a,g,c,c,g,g,g,c,c,g,t,ZE+
686:c,a,g,t,t,g,c,t,g,c,a,c,t,c,g,c,ZE+
687:t,g,c,t,g,c,t,c,c,c,t,c,g,c,a,c,ZE+
688:g,t,g,g,a,t,c,g,g,g,g,t,t,t,c,c,ZE+
689:t,g,c,a,c,c,g,g,g,a,c,c,g,c,c,t,ZE+
690:t,a,c,c,c,g,g,c,c,g,t,c,t,g,c,c,ZE+
691:t,a,t,c,a,g,c,t,g,a,g,a,c,g,c,g,ZE+
692:g,a,a,a,g,c,t,t,c,t,t,g,a,a,a,a,ZE-
693:t,a,g,g,c,t,t,t,c,g,c,t,c,c,g,c,ZE+
694:g,t,a,c,c,t,t,c,g,c,c,g,c,c,a,g,ZE+
695:t,a,g,c,a,t,c,g,a,t,t,c,g,c,c,t,ZE+
696:g,a,t,a,c,c,g,c,g,g,g,g,g,c,t,c,ZE+
697:t,a,t,c,t,g,c,g,a,t,c,c,c,a,c,t,ZE+
698:a,a,t,t,c,c,g,g,t,c,c,g,g,g,c,c,ZE+
699:a,g,g,c,t,g,g,c,g,c,g,c,c,a,g,c,ZE+
700:t,a,a,t,c,g,c,g,c,t,c,t,t,c,t,c,ZE+
701:t,t,c,c,c,c,g,c,t,g,c,g,c,t,c,g,ZE+
702:g,t,c,c,a,g,c,c,g,c,t,g,c,c,a,g,ZE+
703:a,g,a,a,g,c,c,g,t,c,c,c,c,c,g,a,ZE+
704:g,t,g,g,c,c,g,a,c,g,c,t,t,g,t,t,ZE+
705:t,a,c,c,t,g,a,g,c,c,a,g,c,t,t,t,ZE+
706:g,t,c,t,c,a,g,a,t,c,g,c,g,c,t,c,ZE+
707:t,a,a,c,g,g,a,t,g,t,t,g,g,a,c,t,ZE+
708:g,a,c,g,g,a,t,g,c,c,g,c,a,g,t,c,ZE+
709:c,a,t,g,c,t,g,c,c,c,c,t,c,t,g,c,ZE+
710:a,t,c,c,t,g,c,t,g,a,g,g,c,t,c,a,ZE+
711:t,c,t,t,t,c,t,g,c,g,c,t,c,t,a,g,ZE+
712:g,g,c,t,t,t,g,t,c,t,g,c,c,c,g,c,ZE+
713:t,t,c,t,c,g,t,c,t,g,c,c,a,t,a,c,ZE+
714:g,g,a,c,g,t,c,c,c,c,t,a,g,g,a,c,ZE+
715:t,g,g,g,c,c,c,t,c,g,g,t,a,c,g,t,ZE+
716:g,g,c,c,g,c,t,g,a,c,g,c,c,a,t,c,ZE+
717:g,g,t,g,g,t,g,c,g,g,c,g,t,g,c,c,ZE+
718:g,c,c,g,c,g,c,c,t,c,t,t,c,a,c,c,ZE+
719:a,a,g,c,g,c,c,g,g,t,g,c,c,a,c,t,ZE+
720:g,t,g,g,c,c,g,c,c,g,c,c,g,g,t,a,ZE+
721:t,g,c,c,c,g,c,c,g,g,g,t,t,t,g,a,ZE+
722:g,t,t,c,g,c,c,t,c,c,c,g,c,c,g,g,ZE+
723:a,g,t,g,a,c,t,c,g,t,t,g,a,c,c,c,ZE+
724:a,g,t,a,g,t,c,c,c,g,g,c,g,c,t,c,ZE+
725:a,a,c,g,a,c,c,a,t,c,t,c,t,t,g,t,ZE+
726:t,a,g,a,t,c,a,g,g,g,c,c,t,g,c,t,ZE+
727:t,t,c,t,g,a,g,t,g,c,c,t,t,g,t,g,ZE+
728:g,t,g,g,c,g,t,g,c,t,a,g,c,c,g,c,ZE+
729:t,g,g,c,t,t,g,c,t,g,t,g,t,t,c,t,ZE+
730:g,t,c,t,g,g,c,g,g,t,c,g,g,g,c,c,ZE+
731:g,g,g,g,t,c,g,c,c,c,g,c,c,c,g,c,ZE+
732:a,t,c,t,c,g,c,g,g,c,t,t,a,t,c,t,ZE+
733:a,g,c,c,c,c,g,c,c,a,c,g,g,g,g,g,ZE+
734:t,t,g,c,t,g,c,t,t,t,c,t,a,c,g,c,ZE+
735:g,g,a,t,g,c,t,g,g,c,t,g,a,c,g,c,ZE+
736:t,c,g,g,c,t,g,g,t,g,g,t,g,g,g,c,ZE+
737:g,c,a,c,c,g,g,c,c,t,g,c,t,c,a,c,ZE+
738:t,t,t,c,g,g,c,t,c,c,c,a,c,g,a,a,ZE+
739:a,g,g,g,c,c,t,g,a,c,c,c,c,g,g,t,ZE+
740:t,t,c,c,c,t,g,c,t,t,c,c,c,g,c,t,ZE+
741:g,g,t,c,t,g,c,g,c,g,t,g,t,g,a,g,ZE+
742:c,c,g,t,c,c,g,c,g,g,g,g,g,a,g,g,ZE+
743:t,g,t,c,c,g,c,t,t,c,g,c,g,a,g,t,ZE+
744:c,t,c,c,a,c,t,g,c,c,g,g,c,g,t,t,ZE+
745:a,g,c,a,g,t,g,t,c,c,c,c,t,c,a,t,ZE+
746:t,t,t,g,t,g,t,c,t,t,t,t,g,a,a,g,ZE-
747:a,g,g,t,g,t,c,c,g,g,g,c,c,g,g,g,ZE+
748:g,c,c,g,c,c,c,a,g,g,t,c,t,g,g,a,ZE+
749:c,a,c,c,g,c,a,t,c,g,g,c,g,t,a,c,ZE+
750:a,g,g,g,c,a,t,c,c,c,t,t,c,a,g,g,ZE+
751:c,t,c,c,g,t,c,g,c,t,c,c,c,a,a,t,ZE+
752:t,a,c,g,c,c,g,t,t,g,a,g,g,g,c,a,ZE+
753:g,t,t,c,t,g,t,c,g,t,c,g,c,g,t,a,ZE+
754:a,t,c,t,g,t,c,c,g,g,c,a,g,a,c,g,ZE+
755:g,t,c,g,g,c,c,t,g,t,g,c,g,g,c,g,ZE+
756:t,t,a,g,c,c,t,g,c,c,g,c,g,a,c,g,ZE+
757:g,t,g,c,t,t,g,g,t,a,c,c,g,c,t,a,ZE+
758:a,t,t,t,g,g,g,c,g,c,g,c,a,t,c,t,ZE+
759:a,t,g,g,c,g,c,c,t,c,c,a,a,c,g,g,ZE+
760:a,t,c,c,g,c,c,c,g,g,t,g,g,c,a,c,ZE+
761:a,t,g,g,c,c,c,t,t,g,c,a,c,c,c,t,ZE+
762:t,t,c,c,t,c,t,g,c,c,c,c,a,t,g,c,ZE+
763:a,t,g,t,g,t,g,g,a,g,c,t,g,c,t,a,ZE+
764:a,t,c,g,t,g,g,g,c,c,t,c,g,g,c,g,ZE+
765:a,t,t,t,c,g,g,c,c,t,c,c,t,a,t,t,ZE+
766:a,a,g,c,c,g,c,t,g,c,g,g,a,c,c,c,ZE+
767:g,a,g,c,a,c,t,g,g,c,g,t,a,g,c,c,ZE+
768:a,g,c,a,t,t,g,t,c,c,a,c,g,t,c,t,ZE+
769:t,t,t,t,c,g,t,g,g,t,c,a,g,c,g,t,ZE+
770:t,a,g,c,g,t,g,t,c,c,c,g,a,t,g,c,ZE+
771:g,a,c,g,t,g,t,c,t,g,c,t,g,c,a,t,ZE+
772:t,g,g,t,c,t,c,a,c,g,c,t,a,c,t,a,ZE+
773:a,c,c,c,c,c,a,c,c,a,a,t,c,c,t,a,ZE+
774:t,c,t,c,t,a,c,c,c,c,g,c,t,g,c,a,ZE+
775:a,a,g,t,g,c,c,g,t,c,a,t,c,g,t,g,ZE+
776:a,c,t,g,g,c,g,g,c,c,c,g,c,a,c,a,ZE+
777:a,t,c,g,c,g,g,c,g,c,t,c,c,t,c,g,ZE+
778:t,t,c,c,c,g,c,g,g,a,c,a,t,t,a,t,ZE+
779:c,t,a,c,c,c,g,c,a,g,c,g,c,c,g,t,ZE+
780:g,a,t,c,t,g,c,t,c,a,g,a,g,t,c,t,ZE+
781:t,g,c,t,g,c,t,c,c,c,t,a,a,c,c,t,ZE+
782:g,a,g,g,g,t,c,c,c,t,c,g,c,c,c,g,ZE+
783:g,t,t,g,g,c,c,c,c,c,a,t,g,a,t,g,ZE+
784:g,c,c,g,c,c,c,t,a,c,g,c,t,g,c,t,ZE+
785:g,t,c,c,t,c,t,c,g,g,t,c,c,c,c,g,ZE+
786:c,t,t,t,g,t,c,g,a,t,t,c,t,c,c,c,ZE+
787:a,g,g,g,t,c,g,g,c,c,t,t,c,c,t,t,ZE+
788:t,t,g,t,g,g,g,a,t,a,c,g,c,t,a,t,ZE+
789:g,c,c,g,t,g,a,c,c,g,t,g,c,c,a,t,ZE+
790:t,a,c,t,c,a,c,c,c,t,g,c,g,c,g,t,ZE+
791:g,c,c,c,a,c,c,c,g,t,c,t,g,c,c,c,ZE+
792:g,c,t,a,c,c,c,c,t,t,a,g,a,t,c,t,ZE+
793:a,t,g,c,c,c,c,a,c,c,g,c,t,a,t,g,ZE+
794:a,c,g,c,g,c,a,g,a,t,a,t,t,a,t,g,ZE+
795:t,c,g,g,g,a,g,a,g,g,a,g,c,g,g,g,ZE+
796:t,c,c,g,c,g,a,c,t,c,g,c,t,c,c,t,ZE+
797:g,c,t,c,g,a,c,t,t,a,t,c,c,c,t,c,ZE+
798:t,t,g,g,c,c,t,c,t,g,c,g,c,t,c,c,ZE+
799:g,g,t,c,t,t,c,c,c,a,c,c,a,t,c,c,ZE+
800:t,t,g,t,c,c,c,g,t,a,c,g,g,g,t,t,ZE+
801:g,c,t,c,c,c,g,t,g,g,t,g,c,c,g,c,ZE+
802:t,t,c,c,c,g,t,c,c,t,g,g,c,t,c,a,ZE+
803:g,t,a,c,t,t,c,a,a,c,g,g,c,c,c,g,ZE+
804:c,c,c,t,c,c,a,g,g,c,c,a,t,c,c,c,ZE+
805:c,t,c,c,g,a,g,t,a,c,t,a,c,t,c,t,ZE+
806:t,g,g,g,g,g,t,t,a,t,g,g,c,g,a,c,ZE+
807:g,t,g,g,a,t,t,t,g,g,c,c,c,c,t,c,ZE+
808:t,g,c,a,c,t,t,c,t,g,t,a,t,c,t,c,ZE+
809:g,a,g,c,c,t,c,t,c,c,g,g,a,c,g,g,ZE+
810:c,t,c,c,c,c,t,g,c,t,c,g,a,c,g,a,ZE+
811:g,t,t,c,c,t,g,c,c,g,c,t,g,a,t,a,ZE+
812:t,g,c,c,a,g,c,a,t,c,g,a,c,t,t,g,ZE+
813:g,a,c,a,g,c,a,g,g,t,c,a,c,t,t,c,ZE+
814:t,t,c,g,a,a,g,a,g,g,g,g,t,g,g,t,ZE+
815:g,t,t,a,c,g,a,a,c,c,g,g,t,g,g,c,ZE+
816:c,t,c,c,t,a,a,g,t,c,g,a,g,t,a,t,ZE+
817:a,t,g,t,c,a,g,t,g,g,g,g,c,t,c,t,ZE+
818:g,g,g,c,c,g,t,c,c,c,a,a,t,t,g,g,ZE+
819:t,c,a,c,g,t,c,c,t,g,a,c,c,g,t,a,ZE+
820:a,g,c,g,t,c,c,c,g,g,g,t,c,g,a,g,ZE+
821:t,a,c,t,c,c,c,t,c,g,c,c,t,a,a,a,ZE+
822:t,g,c,c,a,c,t,g,c,g,a,c,g,c,g,a,ZE+
823:t,g,c,a,g,t,g,g,g,a,g,c,c,g,g,a,ZE+
824:t,c,a,g,t,g,g,c,c,a,g,t,c,t,g,a,ZE+
825:t,t,g,t,t,g,c,t,g,g,t,c,c,a,a,c,ZE+
826:t,a,a,t,t,c,t,g,g,c,a,g,c,a,t,t,ZE+
827:t,a,c,t,c,t,g,c,g,a,a,a,a,g,g,a,ZE+
828:t,t,t,c,t,g,c,t,g,g,g,c,t,g,c,t,ZE+
829:t,g,c,t,g,c,t,g,a,g,g,g,t,g,t,c,ZE+
830:t,g,c,g,c,t,g,c,a,t,a,t,g,a,c,a,ZE+
831:t,t,g,c,a,g,c,c,g,a,g,c,g,t,a,a,ZE+
832:t,g,t,a,g,c,c,g,c,a,a,t,t,g,g,a,ZE+
833:t,c,c,g,a,c,g,c,a,g,c,c,t,c,t,g,ZE+
834:a,g,a,a,a,g,c,g,g,g,t,c,t,t,c,g,ZE+
835:a,t,g,a,g,c,g,g,g,a,c,c,g,c,c,c,ZE+
836:g,a,t,g,t,g,g,g,t,g,c,g,g,a,t,t,ZE+
837:t,a,t,t,c,g,g,g,a,a,c,g,a,g,t,a,ZE+
838:a,a,t,c,c,g,g,a,a,c,t,a,c,t,c,g,ZE+
839:a,a,c,c,c,g,a,a,g,t,c,t,g,c,t,a,ZE+
840:g,g,t,c,t,a,a,g,g,c,g,t,t,c,a,a,ZE+
841:c,g,g,t,g,a,g,c,a,c,a,c,a,t,a,t,ZE+
842:c,g,c,g,g,g,c,a,g,c,c,t,a,t,a,c,ZE+
843:a,c,a,g,c,c,a,g,a,t,g,c,g,c,g,c,ZE+
844:c,t,g,c,t,a,g,g,c,c,t,c,g,t,a,c,ZE+
845:t,g,a,t,g,g,g,t,t,g,c,a,g,a,g,c,ZE+
846:t,g,a,g,c,g,t,a,c,a,t,g,a,a,t,t,ZE+
847:t,t,g,c,t,t,a,a,c,c,c,c,t,a,t,t,ZE+
848:a,g,t,t,g,a,a,g,c,g,c,c,g,g,t,c,ZE+
849:g,a,c,g,c,a,g,g,t,t,c,c,c,a,t,t,ZE+
850:a,g,c,c,c,g,g,a,c,c,g,t,t,g,g,a,ZE+
851:t,a,c,c,g,g,a,g,g,t,g,c,c,t,g,a,ZE+
852:c,t,t,g,c,a,g,a,a,c,a,c,a,t,t,c,ZE+
853:t,c,g,c,g,g,a,c,c,c,t,c,g,t,g,t,ZE+
854:t,t,g,g,g,a,c,t,g,c,t,t,t,t,c,c,ZE+
855:g,g,c,g,g,c,t,c,t,g,c,a,c,g,t,t,ZE+
856:t,g,t,g,g,t,c,c,c,g,t,a,c,g,t,t,ZE+
857:c,g,g,g,a,c,c,c,t,a,c,g,t,t,t,t,ZE+
858:a,g,c,a,a,c,c,t,c,t,c,c,t,g,t,t,ZE+
859:c,g,t,a,g,c,t,c,c,t,a,c,c,c,c,t,ZE+
860:c,c,g,g,c,t,c,g,c,c,g,t,t,t,t,t,ZE+
861:t,g,c,c,a,c,g,a,g,t,c,t,a,t,g,t,ZE+
862:c,c,c,a,g,g,a,c,g,c,c,g,a,t,g,c,ZE+
863:c,c,g,g,g,a,c,g,a,c,c,c,a,t,g,c,ZE+
864:c,t,c,g,t,c,g,t,t,a,t,t,g,c,t,c,ZE+
865:c,c,g,t,a,g,t,c,t,g,c,c,a,t,c,c,ZE+
866:t,c,g,a,a,t,c,t,c,c,c,c,g,g,c,c,ZE+
867:g,t,g,a,g,c,t,c,t,c,c,t,t,g,c,a,ZE+
868:t,a,g,g,g,t,c,c,c,c,t,g,t,g,t,t,ZE+
869:c,g,a,g,a,c,c,c,c,t,a,c,t,t,c,g,ZE+
870:t,c,a,a,g,c,c,g,a,c,a,c,t,c,a,a,ZE+
871:t,c,g,g,a,c,g,g,g,c,g,c,g,c,g,t,ZE+
872:c,t,c,a,c,g,g,a,c,c,c,c,g,c,c,a,ZE+
873:t,g,a,c,t,g,a,t,c,t,c,a,t,t,t,a,ZE+
874:g,a,g,t,c,a,t,t,c,a,t,t,g,c,c,g,ZE+
875:t,c,g,c,c,t,t,c,t,a,t,t,c,a,c,c,ZE+
876:g,g,t,c,c,t,c,t,c,g,g,g,t,g,c,g,ZE+
877:a,t,a,c,t,c,t,c,c,c,c,g,t,c,g,c,ZE+
878:t,c,a,t,c,t,c,c,c,c,t,t,t,t,a,a,ZE+
879:t,a,g,c,g,c,c,a,t,t,c,t,t,c,a,g,ZE+
880:g,g,g,g,a,c,a,g,a,t,c,t,c,c,g,t,ZE+
881:a,a,a,a,c,a,g,c,a,g,t,g,t,c,c,c,ZE+
882:t,g,g,c,g,g,c,c,g,c,g,g,g,g,t,g,ZE+
883:t,a,a,g,t,c,c,c,c,t,c,a,g,a,c,g,ZE+
884:t,g,c,t,c,c,c,t,c,c,c,c,g,a,t,t,ZE+
885:t,a,t,c,t,c,t,c,t,c,c,g,t,g,t,c,ZE+
886:g,g,c,t,c,t,c,c,t,t,c,t,c,c,g,a,ZE+
887:c,a,c,c,c,c,c,c,g,g,a,a,c,t,a,c,ZE+
888:g,g,c,c,c,c,c,t,c,c,t,a,c,c,g,a,ZE+
889:a,t,t,c,g,c,t,a,t,c,t,g,t,t,a,g,ZE+
890:g,t,c,g,g,t,a,a,c,c,g,g,c,t,a,t,ZE+
891:g,t,g,g,a,a,a,g,c,c,g,g,a,g,a,t,ZE+
892:c,a,a,a,t,a,g,c,t,a,t,a,g,a,a,c,ZE+
893:t,a,c,t,t,g,c,c,g,t,t,t,c,g,c,a,ZE+
894:a,a,g,t,c,c,c,t,c,t,t,g,t,a,t,g,ZE+
895:a,a,t,c,t,c,t,t,c,g,g,c,c,a,a,g,ZE+
896:t,c,c,t,c,t,t,g,c,g,g,t,c,a,t,t,ZE+
897:g,a,t,c,c,t,g,c,c,t,a,c,c,a,c,g,ZE+
898:g,g,c,c,a,g,c,t,a,t,c,a,g,c,a,a,ZE+
899:t,a,c,a,g,c,t,c,t,t,g,g,a,t,a,g,ZE+
900:g,g,c,g,c,t,c,c,t,g,t,t,a,a,a,t,ZE+
901:c,g,g,c,c,c,c,t,g,g,a,c,g,t,g,t,ZE+
902:g,g,g,c,c,c,t,g,g,a,a,c,c,c,g,c,ZE+
903:t,a,a,c,t,t,g,c,t,c,g,t,t,a,c,t,ZE+
904:a,g,t,t,c,g,c,c,t,g,g,t,c,a,t,t,ZE+
905:a,a,t,c,c,c,c,c,t,t,g,c,t,a,a,a,ZE+
906:a,c,c,c,c,c,c,c,g,a,a,t,t,g,g,c,ZE+
907:a,g,t,c,t,c,c,a,g,a,t,a,g,g,a,t,ZE+
908:g,g,c,t,a,c,a,t,a,g,g,a,a,c,a,t,ZE+
909:g,t,c,a,a,a,t,t,c,g,c,a,g,t,t,g,ZE-
910:g,t,a,a,g,t,t,g,g,g,t,g,a,a,c,g,ZE-
911:c,g,g,g,c,t,g,g,t,a,c,a,a,g,c,c,ZE+
912:t,a,c,c,c,g,g,t,a,t,a,g,a,a,c,a,ZE+
913:g,g,c,c,t,g,t,t,a,g,g,t,a,a,c,t,ZE+
914:g,a,c,t,t,t,t,t,g,c,t,t,c,t,t,t,ZE+
915:t,g,t,t,g,t,t,g,g,t,c,t,t,c,t,c,ZE+
916:g,c,c,g,c,t,g,g,g,c,c,t,a,c,c,a,ZE+
917:a,a,c,c,t,g,g,a,a,a,t,g,t,c,t,a,ZE+
918:g,c,c,t,c,g,a,c,t,g,t,g,c,c,a,g,ZE+
919:a,a,t,c,c,a,c,g,g,t,c,t,a,t,a,a,ZE-
920:t,c,a,c,t,c,g,t,c,c,t,g,a,t,c,a,ZE+
921:c,a,a,t,g,g,t,a,t,c,a,c,a,c,t,a,ZE+
922:t,a,g,g,c,t,a,a,c,t,a,t,g,t,c,a,ZE+
923:g,g,c,c,c,a,a,g,a,t,a,t,g,a,t,t,ZE-
924:g,c,c,c,c,a,g,g,g,c,g,t,c,a,t,t,ZE+
925:g,c,t,c,c,g,g,g,t,t,a,t,t,c,t,a,ZE+
926:g,g,t,c,a,g,g,a,c,a,g,c,a,t,t,c,ZE+
927:g,c,g,a,t,g,a,t,c,a,t,t,g,c,t,a,ZE+
928:c,t,c,t,t,a,t,g,t,a,t,g,a,t,t,a,ZE-
929:g,t,t,t,g,t,g,c,t,g,t,g,a,t,t,a,ZE+
930:c,t,c,g,g,g,c,t,c,a,t,g,t,t,c,a,ZE+
931:c,a,c,g,t,c,t,c,t,g,g,t,c,t,c,t,ZE+
932:t,g,t,t,t,t,c,a,a,t,g,c,c,t,c,c,ZE+
933:c,g,g,t,t,c,a,g,a,t,t,c,c,t,c,t,ZE+
934:c,a,c,t,g,a,g,t,a,t,g,c,c,t,c,g,ZE+
935:t,g,c,g,g,g,t,c,g,t,c,t,t,c,a,g,ZE+
936:a,c,c,g,a,t,c,c,a,g,t,c,t,c,t,g,ZE+
937:g,g,c,a,c,c,c,t,g,g,t,a,c,c,g,t,ZE+
938:c,a,a,c,g,c,t,t,t,t,t,g,t,c,a,a,ZE+
939:c,g,t,g,t,t,t,c,t,g,t,c,a,c,t,g,ZE+
940:t,g,t,t,a,t,c,t,t,c,c,t,a,a,a,t,ZE+
941:g,t,g,a,a,c,t,a,t,t,t,c,c,t,a,t,ZE+
942:a,t,g,a,g,t,a,a,g,t,g,c,t,g,g,g,ZE+
943:c,c,t,g,g,a,a,a,g,t,g,c,c,a,c,t,ZE+
944:g,g,t,g,g,a,a,g,t,t,g,g,t,t,g,c,ZE+
945:t,g,t,g,a,a,g,a,g,c,t,a,t,a,c,t,ZE+
946:c,a,g,a,t,g,a,g,c,t,c,a,t,a,a,g,ZE+
947:a,g,g,t,g,a,g,t,t,g,c,g,t,g,g,g,ZE+
948:g,c,a,g,c,g,t,t,t,g,c,c,t,c,t,g,ZE+
949:a,c,c,c,t,t,t,t,t,g,t,t,t,g,c,c,ZE+
950:g,a,g,t,c,t,t,t,t,t,c,c,t,c,g,a,ZE+
951:a,t,t,c,a,t,t,g,c,c,a,t,c,a,g,c,ZE+
952:g,c,a,a,g,t,g,g,t,c,g,t,c,g,t,g,ZE+
953:a,g,a,g,t,g,g,t,g,c,c,g,c,t,c,a,ZE+
954:g,c,g,t,c,g,t,g,g,t,t,a,c,c,a,a,ZE+
955:a,t,g,c,c,t,g,c,g,c,c,g,c,g,c,g,ZE+
956:g,g,g,c,t,g,c,t,t,a,c,a,a,g,a,c,ZE+
957:t,c,a,t,t,c,t,t,c,g,c,a,t,t,g,g,ZE+
958:t,t,t,t,c,t,t,t,c,c,g,a,g,c,t,a,ZE+
959:t,g,g,c,t,t,t,t,c,t,a,a,a,a,t,c,ZE+
960:a,c,c,t,a,t,t,c,t,c,a,c,t,c,c,a,ZE+
961:a,c,t,a,a,t,c,t,c,c,g,t,a,a,a,a,ZE+
962:a,t,c,a,a,c,t,g,a,c,c,a,a,g,g,t,ZE+
963:a,g,a,a,g,t,g,g,g,g,t,t,g,t,g,g,ZE+
964:c,c,g,g,a,g,g,g,c,a,c,c,c,t,t,g,ZE+
965:a,t,t,a,g,g,g,t,t,a,t,a,g,c,g,c,ZE+
966:g,g,c,g,t,g,t,c,c,g,t,a,c,a,a,g,ZE+
967:a,a,c,t,t,t,c,c,c,c,g,a,a,g,g,t,ZE+
968:g,t,t,t,t,c,c,c,c,t,a,g,g,g,t,c,ZE+
969:g,c,t,t,t,c,c,t,g,c,g,g,t,t,t,t,ZE+
970:g,c,c,t,g,c,t,c,a,t,a,c,c,g,c,a,ZE+
971:a,g,t,g,g,t,c,a,a,t,a,t,g,a,t,t,ZE+
972:g,c,a,g,t,c,a,g,g,g,a,a,g,g,t,c,ZE+
973:a,g,a,t,g,a,g,c,c,a,a,g,t,t,a,c,ZE+
974:c,c,a,g,c,g,c,t,t,g,c,a,c,t,c,c,ZE+
975:g,c,g,c,t,c,t,c,c,a,t,a,a,c,t,t,ZE+
976:g,t,a,t,t,t,c,c,t,a,a,t,c,t,t,g,ZE+
977:t,a,g,t,t,c,c,c,t,a,t,c,a,t,g,g,ZE+
978:t,g,t,t,t,c,c,g,g,a,c,c,g,a,g,t,ZE+
979:g,a,t,t,c,c,g,a,a,c,a,c,t,c,c,g,ZE+
980:a,g,t,c,t,g,a,a,g,t,a,c,t,t,a,c,ZE+
981:g,t,t,t,g,a,a,g,a,a,a,t,c,t,t,t,ZE-
982:a,t,g,g,g,a,g,c,a,t,g,t,a,g,t,g,ZE+
983:g,t,g,g,g,g,c,t,a,c,g,c,g,g,c,a,ZE+
984:c,g,t,g,t,c,t,c,a,a,c,t,g,c,a,c,ZE+
985:a,a,g,t,c,t,c,t,c,a,t,a,t,a,a,c,ZE+
986:c,c,c,c,c,c,t,t,t,a,a,a,g,t,g,c,ZE+
987:a,c,t,c,c,t,t,g,a,g,g,c,a,t,a,t,ZE+
988:c,a,t,c,t,t,g,a,t,g,a,t,g,c,a,g,ZE+
989:a,g,t,t,c,g,a,g,c,c,a,c,t,a,a,g,ZE+
990:a,c,t,c,a,a,g,a,a,t,t,t,t,a,a,g,ZE+
991:g,c,c,a,g,g,a,a,a,a,c,t,c,g,t,a,ZE+
992:c,a,t,g,c,a,a,a,a,g,c,t,t,a,t,a,ZE+
993:c,c,g,c,t,a,a,a,g,a,c,t,t,a,a,g,ZE+
994:g,t,g,t,c,a,a,c,g,a,c,t,a,a,c,c,ZE+
995:c,c,g,c,c,a,c,t,c,t,t,t,c,a,a,g,ZE+
996:t,t,t,c,c,c,t,a,t,c,t,t,t,t,a,c,ZE+
997:t,c,c,c,g,t,a,t,a,c,c,c,t,t,a,t,ZE+
998:t,c,c,g,a,a,t,c,g,c,t,c,g,a,a,g,ZE+
999:a,a,c,a,a,t,c,a,a,c,a,c,g,c,t,a,ZE+
1000:g,g,t,a,g,c,a,a,a,t,a,c,c,a,c,c,ZE+
1001:g,c,c,g,c,a,a,a,t,t,c,c,a,a,t,c,ZE+
1002:a,t,a,c,t,a,a,g,c,c,t,a,t,a,g,c,ZE+
1003:g,c,g,t,c,a,g,g,c,t,c,t,t,a,g,a,ZE-
1004:c,g,c,c,t,g,g,c,c,a,t,g,c,t,g,g,ZE+
1005:g,g,t,t,t,g,c,t,c,a,t,a,a,c,t,g,ZE+
1006:a,c,c,t,g,c,t,a,t,c,t,t,a,t,a,t,ZE+
1007:g,t,c,g,a,t,a,g,t,t,t,a,g,g,g,g,ZE+
1008:g,t,c,a,g,a,g,a,c,c,t,a,a,g,t,c,ZE+
1009:t,t,g,g,a,g,a,a,t,t,t,g,a,g,t,t,ZE+
1010:t,c,a,a,a,a,a,t,a,t,t,c,a,t,g,g,ZE+
1011:c,g,a,a,a,a,t,c,a,t,c,g,a,a,t,a,ZE-
1012:g,c,g,a,a,t,c,c,c,t,c,c,t,g,c,a,ZE+
1013:g,g,c,a,c,c,c,c,t,t,c,a,t,t,t,a,ZE+
1014:a,g,t,c,t,c,c,c,c,t,c,g,a,t,g,c,ZE+
1015:g,c,c,t,a,c,c,t,t,t,c,t,c,g,g,g,ZE+
1016:c,g,t,a,t,c,t,t,t,c,a,c,a,t,g,c,ZE+
1017:c,c,t,t,c,t,t,c,t,c,t,g,a,c,c,a,ZE+
1018:a,c,g,c,a,t,c,t,t,c,g,g,a,t,a,g,ZE+
1019:t,g,a,a,a,c,t,a,t,c,a,t,a,g,c,a,ZE+
1020:c,a,g,a,a,t,a,a,t,c,t,c,t,g,g,c,ZE+
1021:g,g,a,a,g,a,a,c,t,a,a,a,c,g,a,c,ZE+
1022:c,a,a,g,g,a,c,t,c,t,a,c,t,c,a,t,ZE+
1023:t,t,a,g,c,c,t,c,c,g,g,a,g,a,g,c,ZE+
1024:g,g,a,c,t,t,c,t,c,a,c,g,g,c,c,t,ZE+
1025:c,c,c,t,a,c,t,t,c,t,g,t,g,g,g,g,ZE+
1026:t,t,t,a,g,t,t,t,c,a,c,t,t,a,a,a,ZE+
1027:g,g,a,g,a,t,t,t,a,a,a,c,a,a,c,a,ZE+
1028:c,t,t,a,a,t,t,t,t,g,g,a,g,g,a,g,ZE+
1029:c,c,c,a,t,t,t,t,g,c,t,g,t,c,a,c,ZE+
1030:t,c,a,t,c,t,t,t,a,g,c,g,t,g,t,t,ZE+
1031:g,t,a,c,c,t,t,c,t,c,g,t,g,a,g,g,ZE+
1032:c,g,a,c,c,t,c,c,a,a,g,g,t,c,g,c,ZE+
1033:t,c,g,c,c,c,c,c,a,g,t,a,c,a,c,t,ZE+
1034:g,c,g,c,t,c,c,c,g,t,c,g,t,a,g,a,ZE+
1035:a,g,c,t,t,c,c,c,c,c,a,t,g,t,t,c,ZE+
1036:t,c,t,t,c,c,c,a,g,g,c,t,g,g,c,c,ZE+
1037:c,c,a,c,t,c,a,t,c,g,a,c,g,g,t,t,ZE+
1038:c,t,g,t,a,a,t,g,a,t,g,t,c,c,a,c,ZE-
1039:g,c,a,a,a,t,g,a,g,c,t,t,a,g,t,t,ZE+
1040:c,c,a,a,c,g,a,t,t,a,t,a,c,t,c,t,ZE+
1041:g,a,t,c,t,a,t,a,c,c,c,c,g,c,c,a,ZE+
1042:c,g,c,t,c,t,a,a,g,a,a,t,a,t,c,g,ZE+
1043:c,t,c,c,t,a,a,g,g,g,g,t,a,a,t,c,ZE+
1044:t,g,c,t,t,a,g,c,t,t,g,g,g,t,g,g,ZE+
1045:a,c,c,t,t,g,c,g,c,t,t,g,c,c,g,t,ZE+
1046:g,g,t,t,t,c,g,c,a,c,g,c,g,c,t,a,ZE+
1047:a,c,t,t,t,g,c,a,c,a,a,a,a,c,g,c,ZE+
1048:g,g,c,t,t,c,a,g,a,g,g,t,c,t,c,c,ZE+
1049:t,c,t,t,t,a,g,t,g,g,t,t,a,g,t,t,ZE+
1050:t,t,a,t,c,g,t,c,t,t,t,c,a,g,g,c,ZE+
1051:t,g,a,c,c,t,c,g,t,g,c,a,t,t,a,a,ZE+
1052:g,g,c,c,c,c,g,g,c,a,t,a,g,g,c,c,ZE+
1053:a,c,t,c,c,g,g,t,a,g,t,g,g,c,c,t,ZE+
1054:c,t,c,c,c,g,t,c,g,t,a,a,c,t,c,t,ZE+
1055:c,g,t,c,a,t,c,a,g,t,c,a,g,g,t,c,ZE+
1056:a,c,t,a,t,c,a,c,t,c,t,a,t,a,g,c,ZE+
1057:g,g,t,t,g,a,c,a,g,t,t,a,c,c,g,a,ZE+
1058:c,c,t,g,a,c,a,g,a,t,g,t,t,c,g,a,ZE+
1059:c,t,t,a,t,a,g,t,g,a,g,t,a,c,a,a,ZE+
1060:a,g,t,t,a,g,t,t,t,c,c,a,t,t,a,c,ZE+
1061:c,t,t,a,a,t,t,c,t,t,a,c,c,g,g,g,ZE+
1062:t,c,c,a,g,t,c,a,c,t,t,a,c,g,c,t,ZE+
1063:c,c,c,g,c,c,a,g,t,g,t,a,c,g,g,c,ZE+
1064:t,a,c,c,g,a,g,g,t,g,c,a,t,a,c,g,ZE+
1065:c,t,c,g,c,g,g,t,a,c,a,a,g,a,t,g,ZE+
1066:c,c,c,c,a,g,t,g,c,a,a,t,g,g,g,g,ZE+
1067:a,g,a,a,g,t,g,a,t,t,g,c,t,c,a,a,ZE+
1068:g,t,t,g,t,g,a,g,t,t,a,t,g,g,c,c,ZE+
1069:c,c,g,t,c,a,g,t,g,c,a,g,c,c,c,t,ZE+
1070:t,c,a,c,g,g,t,t,g,a,a,g,t,t,c,a,ZE+
1071:c,t,t,g,g,t,t,c,c,a,a,g,g,g,a,g,ZE+
1072:g,g,a,g,t,t,c,t,a,g,t,t,a,a,g,g,ZE+
1073:g,g,a,t,c,c,t,t,t,a,t,a,c,c,g,g,ZE+
1074:c,c,g,c,a,t,t,a,t,a,a,g,c,c,t,c,ZE+
1075:t,c,c,a,c,t,a,c,c,a,c,t,c,c,g,a,ZE+
1076:t,c,g,c,a,a,c,t,a,a,a,t,t,a,c,a,ZE+
1077:t,t,c,a,g,c,t,t,a,t,a,g,g,g,t,a,ZE+
1078:c,g,a,g,t,t,t,g,g,t,a,t,g,g,g,g,ZE+
1079:g,g,g,t,t,t,g,g,a,a,a,c,g,t,a,g,ZE+
1080:c,g,t,t,c,g,g,c,a,c,t,t,a,g,a,g,ZE+
1081:g,c,c,c,a,g,c,a,a,a,c,g,a,c,a,g,ZE+
1082:g,t,g,a,g,c,a,t,a,a,t,g,g,t,c,c,ZE+
1083:c,g,g,g,g,a,t,t,t,a,g,g,c,g,g,a,ZE+
1084:g,t,t,g,t,t,t,c,t,a,g,c,g,a,c,a,ZE+
1085:c,g,c,t,g,t,c,a,a,t,g,a,c,a,a,t,ZE+
1086:c,t,a,g,a,c,a,a,c,c,t,c,t,a,g,c,ZE+
1087:g,c,c,a,g,a,a,g,a,t,a,g,g,c,a,t,ZE-
1088:a,a,a,g,t,a,g,a,a,g,g,a,a,g,c,a,ZE+
1089:g,c,g,t,t,g,a,a,a,g,t,a,c,c,c,a,ZE+
1090:a,c,t,t,c,a,a,a,a,g,t,g,c,a,t,a,ZE+
1091:t,g,t,c,t,a,a,a,t,t,g,c,c,g,c,g,ZE+
1092:g,g,c,t,t,a,a,t,c,a,t,g,a,a,t,a,ZE+
1093:c,c,a,t,a,a,t,t,t,g,c,a,g,c,g,c,ZE+
1094:t,g,g,a,c,t,t,a,g,t,t,c,g,c,a,c,ZE+
1095:g,c,g,c,t,t,a,c,g,t,g,a,t,t,a,g,ZE+
1096:t,t,t,t,t,a,c,a,g,g,g,a,g,c,g,a,ZE+
1097:c,c,g,t,g,c,a,a,t,t,g,t,c,t,c,a,ZE+
1098:c,c,a,g,g,a,a,a,a,c,c,g,t,g,t,c,ZE+
1099:t,c,g,g,c,a,a,a,g,t,a,g,g,a,g,g,ZE+
1100:g,t,t,c,a,a,a,t,t,g,c,c,a,a,c,c,ZE+
1101:c,c,t,a,t,a,t,c,t,g,g,g,a,g,t,c,ZE-
1102:c,g,c,t,t,t,c,t,g,g,a,t,a,c,a,g,ZE+
1103:g,g,t,t,c,c,t,g,t,c,a,c,c,t,c,t,ZE+
1104:c,a,t,c,a,t,g,g,c,a,g,t,g,g,c,a,ZE+
1105:c,c,a,a,a,g,g,g,t,c,c,a,c,c,t,t,ZE+
1106:t,c,c,a,g,g,g,t,g,g,g,t,a,t,c,g,ZE+
1107:c,c,t,g,a,g,t,a,g,a,a,c,g,a,t,t,ZE+
1108:c,c,t,a,a,t,a,g,g,a,c,c,a,c,t,t,ZE+
1109:a,a,g,a,a,a,g,t,c,g,a,c,c,c,a,t,ZE+
1110:g,g,g,a,a,g,t,t,a,c,a,t,c,t,g,g,ZE+
1111:t,a,c,a,t,t,t,g,c,g,t,g,t,c,c,a,ZE+
1112:g,c,a,t,t,t,g,t,g,a,g,g,c,t,g,g,ZE+
1113:c,t,t,t,a,g,t,c,a,c,g,t,t,t,t,a,ZE+
1114:g,c,t,a,c,t,c,t,a,a,c,g,g,a,a,t,ZE+
1115:c,c,c,c,a,c,t,g,g,a,g,c,a,g,c,t,ZE+
1116:g,g,a,a,a,t,g,g,c,t,t,t,a,c,c,g,ZE+
1117:c,t,a,a,a,g,g,g,g,g,c,g,g,g,t,t,ZE+
1118:t,c,g,a,a,g,g,c,a,g,t,a,c,t,c,g,ZE+
1119:g,a,a,a,t,g,c,a,c,c,a,c,t,a,a,a,ZE+
1120:g,g,a,t,c,c,a,c,a,g,t,c,g,c,c,g,ZE+
1121:c,t,a,c,t,a,c,g,a,t,c,c,c,c,t,a,ZE+
1122:t,t,a,t,g,c,g,a,t,c,c,t,t,t,t,a,ZE+
1123:g,t,t,g,g,g,a,a,g,t,c,g,a,c,c,g,ZE+
1124:c,c,t,g,g,a,a,g,g,a,t,g,c,a,c,t,ZE+
1125:g,t,a,g,t,a,g,c,c,t,g,g,c,c,a,c,ZE+
1126:c,g,c,t,a,g,c,g,g,c,g,a,t,t,a,t,ZE+
1127:t,c,a,a,g,c,g,a,t,c,t,a,c,t,a,c,ZE+
1128:g,a,a,g,t,g,a,c,c,c,g,g,t,c,c,g,ZE+
1129:t,g,a,t,t,a,c,a,t,t,c,c,t,c,g,t,ZE+
1130:c,a,a,t,g,c,a,a,a,g,t,g,a,a,t,t,ZE+
1131:c,a,t,g,t,a,a,t,t,g,g,c,g,a,c,c,ZE+
1132:a,g,c,t,c,a,t,g,c,t,a,t,c,a,g,c,ZE+
1133:t,t,t,c,t,t,g,g,c,g,c,g,g,c,g,c,ZE+
1134:c,c,g,t,g,g,g,c,c,c,c,a,t,g,g,c,ZE+
1135:g,c,g,g,g,g,c,g,t,t,c,c,a,t,a,t,ZE+
1136:t,c,g,g,g,c,g,t,g,g,t,c,c,c,c,a,ZE+
1137:c,t,t,g,c,g,t,c,g,a,g,c,c,g,t,c,ZE+
1138:c,g,a,c,a,t,c,t,t,c,g,a,t,g,a,a,ZE+
1139:t,g,g,a,c,c,t,a,g,c,g,g,c,g,g,g,ZE+
1140:g,c,t,c,g,t,a,t,c,c,a,g,a,a,g,t,ZE+
1141:g,t,t,g,a,a,t,c,t,t,a,t,c,c,g,t,ZE-
1142:c,g,g,a,a,t,c,c,g,g,g,g,t,t,c,t,ZE+
1143:c,c,t,a,g,c,c,c,a,g,c,c,t,a,a,a,ZE+
1144:c,t,c,g,c,c,c,t,c,g,g,t,c,g,a,c,ZE+
1145:t,g,t,c,g,c,t,g,c,a,c,g,c,g,a,t,ZE+
1146:g,c,g,g,a,t,g,g,c,a,t,a,a,g,g,t,ZE+
1147:g,c,g,a,c,g,g,t,t,g,g,a,a,c,g,g,ZE+
1148:g,g,g,c,a,g,t,g,g,c,a,a,a,a,g,g,ZE+
1149:c,c,c,a,a,t,g,c,g,g,c,c,c,a,g,t,ZE+
1150:t,g,a,a,t,g,c,t,g,c,c,g,g,a,c,a,ZE+
1151:g,g,c,t,g,c,t,g,a,t,c,c,t,g,a,a,ZE+
1152:t,g,g,g,g,t,g,a,a,g,a,a,c,g,a,a,ZE+
1153:g,g,a,g,c,g,a,c,g,a,g,g,g,g,t,a,ZE+
1154:t,a,a,c,g,a,c,c,c,c,g,a,g,g,c,a,ZE+
1155:c,a,g,g,t,c,c,c,g,c,t,c,g,c,t,t,ZE+
1156:a,g,c,t,c,c,c,t,c,c,g,c,a,a,a,g,ZE+
1157:c,c,g,c,t,c,t,g,t,a,c,t,c,a,a,g,ZE-
1158:c,a,a,t,a,t,g,g,g,g,t,c,t,t,a,t,ZE+
1159:g,g,c,a,t,g,g,g,a,g,g,t,a,c,g,a,ZE+
1160:g,g,a,t,c,g,g,a,c,t,a,g,g,t,a,a,ZE+
1161:c,t,a,c,c,g,a,a,c,g,a,a,g,a,c,a,ZE+
1162:g,a,t,c,c,a,a,g,c,c,a,a,g,a,c,a,ZE+
1163:c,a,g,c,t,a,g,c,a,t,c,g,c,a,g,c,ZE+
1164:t,g,g,t,g,g,c,g,g,g,g,c,a,g,a,a,ZE+
1165:c,g,c,g,g,c,g,c,g,a,c,t,a,a,a,a,ZE+
1166:c,a,g,g,t,g,c,t,t,a,a,g,a,c,c,t,ZE+
1167:c,g,t,t,g,c,t,g,g,a,g,c,g,c,g,t,ZE+
1168:t,a,c,g,c,t,g,a,c,c,a,t,g,g,c,c,ZE+
1169:c,c,t,c,t,g,a,c,t,g,c,a,g,a,c,t,ZE+
1170:g,t,a,t,g,a,c,c,g,c,c,c,g,a,g,a,ZE+
1171:g,c,t,g,a,c,c,c,a,a,t,c,c,c,t,c,ZE+
1172:a,c,c,a,c,c,c,a,a,g,c,t,a,g,a,t,ZE+
1173:c,c,c,c,c,c,a,g,a,a,t,c,a,c,t,t,ZE+
1174:c,t,c,c,c,a,g,g,c,c,g,t,t,c,g,t,ZE+
1175:c,c,t,c,t,g,g,t,g,c,a,t,c,g,t,g,ZE+
1176:c,g,g,t,g,g,t,g,c,t,a,a,t,t,t,t,ZE+
1177:a,a,g,g,g,t,g,c,a,c,g,g,a,a,t,a,ZE+
1178:g,c,t,g,g,g,c,t,g,t,c,c,a,t,g,g,ZE+
1179:a,g,g,g,a,c,t,g,a,g,t,g,a,g,a,c,ZE+
1180:c,t,c,a,a,t,g,a,c,a,g,t,g,t,g,t,ZE+
1181:t,c,t,a,g,g,a,a,c,a,c,a,a,t,a,c,ZE+
1182:c,t,g,g,c,a,a,a,t,g,t,c,c,t,t,g,ZE+
1183:c,c,a,c,g,a,a,c,c,c,a,c,c,g,t,t,ZE+
1184:g,c,c,g,c,a,c,g,t,t,c,t,g,a,g,g,ZE+
1185:t,c,c,c,t,c,g,c,g,g,c,c,a,g,t,a,ZE+
1186:c,g,c,t,g,g,c,a,a,c,t,a,a,a,g,t,ZE+
1187:a,g,t,g,a,c,a,g,a,t,c,c,c,t,a,g,ZE+
1188:g,a,g,a,c,a,g,a,g,a,t,t,g,t,g,t,ZE+
1189:t,t,g,c,c,g,a,c,c,c,t,t,c,g,a,g,ZE+
1190:t,t,g,c,c,a,c,c,t,c,a,c,c,t,a,a,ZE+
1191:t,c,a,c,a,c,c,t,g,t,g,c,g,g,g,a,ZE+
1192:c,t,a,a,g,c,t,c,c,c,c,a,t,a,t,a,ZE+
1193:t,c,g,g,g,t,c,t,t,t,g,a,a,g,c,a,ZE+
1194:g,c,c,g,t,c,t,g,a,t,t,a,t,a,t,t,ZE-
1195:c,a,g,t,g,t,g,a,c,a,a,c,g,a,c,t,ZE+
1196:a,g,c,g,c,g,a,a,c,g,c,g,t,g,g,g,ZE+
1197:g,c,t,c,t,a,a,g,t,c,c,t,t,t,t,a,ZE-
1198:a,c,g,t,g,a,g,c,c,g,t,c,t,c,t,a,ZE+
1199:a,c,a,g,a,g,c,t,t,t,c,g,g,t,c,t,ZE+
1200:g,t,c,a,a,c,t,g,t,a,a,g,a,c,c,t,ZE-
1201:t,c,c,a,a,t,g,c,a,c,c,g,g,g,c,a,ZE+
1202:c,c,c,a,c,g,c,t,g,c,t,a,a,t,c,a,ZE+
1203:c,c,a,c,g,c,t,a,c,t,t,c,t,t,t,a,ZE+
1204:c,t,g,g,c,t,a,c,g,c,c,t,t,c,a,c,ZE+
1205:t,a,g,c,a,a,c,c,t,a,c,a,g,c,c,t,ZE+
1206:g,a,t,a,g,c,c,t,a,c,a,g,t,c,a,g,ZE+
1207:g,g,g,g,a,c,t,c,c,t,a,g,g,c,g,t,ZE+
1208:c,c,c,a,c,t,c,t,c,t,a,g,a,t,t,t,ZE+
1209:t,c,t,c,c,c,t,t,t,c,c,c,g,a,t,g,ZE+
1210:g,t,g,c,t,t,t,a,c,c,g,a,a,c,t,g,ZE+
1211:c,t,a,t,c,t,a,g,a,a,t,a,a,a,a,c,ZE+
1212:t,g,a,c,t,a,g,c,c,a,c,a,g,g,c,a,ZE+
1213:g,c,a,t,g,g,c,g,t,a,g,g,t,t,t,c,ZE+
1214:c,t,c,g,a,c,g,t,t,c,g,g,c,t,t,a,ZE+
1215:c,c,g,a,a,g,t,a,c,g,g,g,t,t,g,c,ZE+
1216:g,c,c,a,g,t,a,c,c,t,a,g,c,a,g,a,ZE+
1217:c,t,a,g,c,a,c,c,a,c,c,c,g,c,t,c,ZE+
1218:g,g,g,c,t,c,c,t,a,g,t,a,t,t,a,t,ZE+
1219:g,c,a,t,g,c,t,c,a,g,a,a,t,t,a,t,ZE+
1220:g,c,c,g,c,t,c,a,c,g,g,t,c,g,a,t,ZE+
1221:g,c,c,c,t,c,a,c,g,a,g,c,c,g,a,a,ZE+
1222:a,c,t,t,a,a,c,t,t,c,g,t,c,t,a,t,ZE+
1223:a,a,c,a,c,c,t,t,c,t,c,a,c,a,t,c,ZE+
1224:g,t,t,c,c,t,t,c,g,a,a,a,t,a,g,t,ZE+
1225:c,t,g,c,t,t,c,c,g,g,a,a,a,a,g,t,ZE+
1226:a,g,a,t,c,c,c,a,g,g,a,g,c,a,t,a,ZE+
1227:g,g,a,c,t,c,a,a,a,g,g,a,a,a,a,c,ZE+
1228:g,t,g,t,t,a,a,a,c,c,g,c,g,t,a,c,ZE+
1229:t,t,c,t,a,a,a,c,t,a,g,c,t,g,a,a,ZE+
1230:a,t,t,a,g,a,c,g,a,a,g,g,t,g,a,g,ZE+
1231:a,g,g,g,c,c,g,t,g,a,c,a,t,t,c,a,ZE+
1232:g,g,c,c,g,g,t,c,g,g,a,a,a,a,a,a,ZE+
1233:g,a,t,g,t,t,c,g,g,g,a,c,c,a,a,c,ZE+
1234:a,c,a,t,a,c,g,g,c,g,t,g,t,a,t,g,ZE+
1235:g,g,c,a,c,g,g,g,a,g,c,c,t,a,t,g,ZE+
1236:a,t,c,c,c,g,g,a,a,c,t,c,g,c,c,t,ZE+
1237:c,a,t,c,t,g,a,c,a,a,a,g,g,a,t,c,ZE+
1238:t,a,c,t,c,a,c,t,g,a,a,t,t,a,a,t,ZE+
1239:c,g,t,c,a,c,t,a,g,t,a,a,a,t,c,t,ZE+
1240:c,g,t,a,c,t,a,g,g,c,g,t,a,t,t,t,ZE+
1241:c,g,a,c,t,a,g,g,g,t,a,g,a,c,t,a,ZE-
1242:t,a,g,t,t,g,g,g,c,a,c,t,a,t,t,t,ZE+
1243:c,t,c,t,c,g,g,c,a,a,c,t,a,a,g,g,ZE+
1244:g,g,g,c,c,g,c,a,a,a,g,t,t,c,t,t,ZE+
1245:a,c,t,c,a,c,a,a,t,g,a,g,g,t,a,g,ZE+
1246:c,t,a,a,a,a,a,a,c,a,a,a,g,t,g,t,ZE+
1247:g,c,c,a,a,a,a,g,t,c,c,g,t,t,c,g,ZE-
1248:t,a,c,a,c,a,g,g,a,c,g,a,a,g,t,t,ZE+
1249:c,g,t,c,g,g,g,g,a,g,c,t,a,t,c,g,ZE+
1250:t,t,c,g,t,g,g,g,a,a,c,t,a,a,g,t,ZE+
1251:c,c,a,t,c,g,g,c,g,a,g,g,a,g,t,g,ZE+
1252:c,c,c,c,g,g,c,a,a,c,t,t,c,c,g,t,ZE+
1253:c,t,t,g,g,c,a,a,c,g,a,g,a,t,a,g,ZE+
1254:g,t,t,g,g,a,a,t,c,c,t,a,a,c,t,t,ZE+
1255:g,c,c,g,a,a,t,c,g,c,g,g,t,g,g,g,ZE+
1256:a,t,c,a,c,t,c,t,a,g,t,a,t,t,t,t,ZE+
1257:t,a,a,c,t,c,t,a,a,t,t,a,c,g,g,g,ZE+
1258:t,a,a,t,a,t,a,a,c,a,t,g,t,a,a,t,ZE+
1259:c,a,a,a,g,a,a,a,g,t,g,t,a,t,a,g,ZE+
1260:t,g,c,g,g,a,a,g,c,g,a,c,c,g,a,t,ZE+
1261:c,a,g,g,g,a,g,a,c,t,g,t,t,t,a,g,ZE+
1262:c,g,t,g,c,g,a,c,g,t,a,c,t,g,t,t,ZE+
1263:a,t,c,c,a,a,c,c,t,t,t,g,t,a,t,g,ZE+
1264:g,t,g,a,a,c,c,g,a,g,t,t,g,a,g,t,ZE+
1265:c,t,g,a,a,c,g,a,t,a,g,t,t,a,a,g,ZE+
1266:c,t,g,a,g,g,a,a,g,g,t,c,a,a,a,t,ZE+
1267:c,g,a,g,g,a,a,c,t,a,g,c,g,t,t,g,ZE+
1268:t,g,c,g,g,a,c,g,t,t,a,c,c,t,t,t,ZE+
1269:c,t,t,g,g,c,g,c,t,t,g,c,t,g,a,t,ZE+
1270:c,g,a,g,c,g,c,c,g,g,a,t,c,a,a,t,ZE+
1271:c,c,g,c,a,c,c,g,a,t,a,a,g,a,a,g,ZE+
1272:t,t,g,a,a,c,g,t,g,g,g,c,t,t,c,t,ZE+
1273:a,t,g,a,t,g,t,a,a,a,t,a,g,t,t,g,ZE+
1274:a,t,c,t,c,t,a,t,t,g,c,g,a,a,g,c,ZE+
1275:g,t,a,c,t,a,t,g,t,a,t,t,t,a,t,g,ZE-
1276:c,c,a,t,a,t,g,t,g,a,c,t,g,a,t,t,ZE+
1277:c,t,a,a,a,g,t,t,t,g,g,t,t,c,g,g,ZE+
1278:t,g,g,a,a,t,t,t,g,t,t,a,g,t,g,t,ZE+
1279:t,g,g,a,g,t,t,g,a,c,t,c,a,g,c,g,ZE+
1280:g,g,g,g,a,t,g,a,g,t,c,t,a,t,a,t,ZE+
1281:c,t,g,a,c,g,a,g,a,c,c,t,a,t,c,g,ZE+
1282:t,c,c,c,c,a,g,a,a,g,c,g,a,g,a,t,ZE+
1283:c,c,a,c,g,g,a,t,g,t,c,g,t,g,c,g,ZE+
1284:c,c,a,g,a,a,t,t,t,t,t,t,t,c,a,t,ZE-
1285:t,t,t,a,a,t,t,g,c,c,a,a,g,a,c,g,ZE-
1286:g,c,c,a,c,t,g,t,t,c,c,a,a,c,t,t,ZE+
1287:c,a,t,c,g,g,t,g,c,c,a,a,a,a,t,g,ZE+
1288:c,g,a,g,c,t,g,a,g,c,g,a,t,c,t,t,ZE+
1289:c,c,a,c,c,g,a,g,t,t,t,a,t,a,a,g,ZE+
1290:c,t,a,c,g,a,g,a,t,a,t,t,a,c,t,t,ZE+
1291:a,c,g,g,t,g,a,a,c,c,t,g,a,t,c,g,ZE+
1292:t,c,a,t,a,a,a,g,c,a,a,g,a,t,t,t,ZE-
1293:t,c,c,a,t,a,g,t,c,g,c,t,c,t,t,g,ZE+
1294:g,g,c,t,g,g,t,c,c,t,t,a,t,a,a,t,ZE+
1295:g,a,g,g,t,t,c,t,t,t,t,a,g,t,c,g,ZE+
1296:t,a,a,t,t,c,t,c,a,t,g,a,t,c,c,t,ZE+
1297:t,g,a,t,t,t,c,g,c,a,g,a,t,t,a,g,ZE+
1298:t,c,c,t,g,c,g,t,a,c,t,c,g,t,g,t,ZE+
1299:g,t,g,g,a,g,t,t,g,t,a,a,g,a,a,t,ZE+
1300:g,c,c,a,g,t,t,c,t,t,a,a,c,c,a,a,ZE+
1301:a,t,c,g,a,t,c,c,t,g,a,t,a,c,c,a,ZE+
1302:c,t,g,a,t,c,c,c,t,g,a,t,c,a,g,g,ZE+
1303:g,g,t,t,t,c,c,c,a,t,a,c,a,g,g,t,ZE+
1304:t,a,a,t,g,c,c,t,c,a,t,t,c,a,t,c,ZE+
1305:a,g,t,g,t,c,t,a,t,a,g,a,a,a,c,t,ZE+
1306:a,a,g,t,g,t,a,c,t,a,g,c,c,c,t,a,ZE+
1307:g,a,t,g,a,a,c,a,g,a,t,t,t,g,t,c,ZE+
1308:g,a,t,a,g,c,a,g,g,a,a,t,t,g,t,a,ZE+
1309:g,a,t,g,a,a,g,t,t,t,a,t,t,t,a,g,ZE+
1310:a,c,g,a,a,g,t,t,a,g,a,g,a,c,t,g,ZE+
1311:t,t,a,a,g,t,t,t,a,g,a,t,t,t,g,g,ZE+
1312:g,a,g,g,t,t,t,a,a,t,c,a,c,t,t,a,ZE+
1313:c,t,a,t,c,t,a,c,a,a,a,g,t,t,g,c,ZE+
1314:t,c,t,c,t,a,c,t,a,a,a,c,t,a,t,a,ZE+
1315:c,a,t,t,c,c,t,t,t,a,t,t,a,t,g,g,ZE+
1316:a,a,g,c,g,t,t,g,g,a,t,c,c,g,t,a,ZE+
1317:g,a,t,g,t,t,g,g,g,c,c,g,c,t,g,a,ZE+
1318:t,g,g,t,t,g,g,t,t,a,t,t,a,g,t,a,ZE+
1319:c,g,a,t,c,g,t,a,a,a,a,g,g,t,g,g,ZE+
1320:c,c,g,c,c,t,a,a,a,t,c,a,a,g,t,g,ZE+
1321:t,t,a,c,c,a,a,a,a,t,t,t,a,t,g,t,ZE+
1322:t,a,a,c,c,a,a,a,a,c,t,g,c,g,t,t,ZE+
1323:c,g,g,c,t,a,a,a,c,t,t,t,g,t,g,g,ZE+
1324:t,a,t,t,a,a,a,t,a,a,g,g,g,g,t,c,ZE+
1325:a,a,c,a,c,a,t,g,a,c,t,a,t,t,g,a,ZE-
1326:a,t,t,c,a,t,g,g,t,t,a,a,c,g,t,g,ZE+
1327:a,c,c,a,g,g,g,t,t,t,g,a,t,t,g,a,ZE+
1328:g,c,g,g,t,g,t,a,c,t,c,a,t,g,t,a,ZE+
1329:a,c,t,t,t,t,a,a,t,g,t,t,t,t,g,a,ZE+
1330:g,c,t,t,t,a,a,a,a,t,c,t,a,g,t,c,ZE-
1331:t,t,c,t,a,a,a,a,c,a,g,g,t,t,g,a,ZE+
1332:t,t,c,a,c,a,a,c,t,g,t,a,g,g,t,t,ZE+
1333:t,c,c,c,t,a,c,a,t,c,g,a,t,t,g,t,ZE+
1334:t,t,c,t,t,c,a,a,t,t,a,t,g,g,t,t,ZE+
1335:g,a,t,t,g,a,a,t,g,c,t,t,t,t,g,g,ZE+
1336:g,a,a,g,g,a,t,t,t,g,g,a,g,g,t,a,ZE+
1337:t,c,c,g,t,t,t,c,a,t,t,a,t,t,t,g,ZE+
1338:g,t,a,t,a,t,c,t,g,g,g,a,g,g,t,c,ZE+
1339:c,c,g,a,a,c,t,a,c,a,a,c,t,t,g,t,ZE+
1340:t,t,t,a,a,t,a,c,t,t,a,t,g,g,t,c,ZE+
1341:t,t,t,a,a,a,c,t,c,g,a,g,t,t,g,t,ZE+
1342:t,t,t,a,a,c,t,t,g,t,a,t,g,t,c,t,ZE+
1343:t,t,a,a,t,t,t,t,t,g,t,t,t,t,g,a,ZE-
1344:c,t,c,t,g,t,t,g,g,a,t,g,g,g,t,a,ZE+
1345:t,t,t,g,g,t,g,t,a,a,g,g,t,t,g,a,ZE+
1346:g,t,t,g,t,g,t,a,t,a,a,c,g,g,t,g,ZE+
1347:g,c,g,t,a,t,a,g,g,a,a,a,t,c,g,c,ZE+
1348:g,c,g,a,a,a,g,c,t,t,t,c,g,g,t,c,ZE+
1349:t,c,t,a,a,g,c,t,g,t,t,a,t,t,g,t,ZE+
1350:c,c,a,a,a,c,t,c,a,g,a,c,g,g,t,t,ZE+
1351:c,c,a,a,c,t,c,g,a,a,a,a,t,t,g,t,ZE+
1352:c,a,a,c,a,c,g,t,a,a,a,c,g,g,t,t,ZE+
1353:t,t,a,a,a,g,t,g,a,t,c,t,t,t,g,t,ZE-
1354:c,g,a,a,t,t,g,a,t,t,t,t,g,g,t,g,ZE+
1355:a,a,t,t,t,g,a,t,t,a,g,t,t,t,g,t,ZE+
1356:g,t,g,t,c,a,t,g,g,a,t,a,g,g,t,g,ZE-
1357:c,a,g,c,t,t,g,t,a,a,t,t,t,t,g,t,ZE+
1358:t,a,t,t,a,g,t,g,a,c,g,c,t,g,t,a,ZE+
1359:c,g,a,a,c,t,g,a,t,t,g,t,t,t,g,a,ZE+
1360:c,c,a,c,t,g,a,a,t,g,c,t,g,g,t,c,ZE+
1361:c,g,a,t,t,a,a,a,a,t,a,a,t,t,g,t,ZE+
1362:g,c,a,t,t,a,a,a,a,t,c,c,g,g,t,t,ZE+
1363:a,a,c,t,g,a,a,t,a,g,a,c,c,t,g,g,ZE+
1364:a,g,a,g,t,a,t,t,c,g,c,a,g,g,t,g,ZE+
1365:g,t,a,t,a,t,t,g,t,c,a,g,t,t,g,t,ZE-
1366:c,c,t,a,g,t,g,a,g,a,c,a,g,g,t,a,ZE+
1367:t,g,t,g,c,g,a,a,t,c,t,a,t,t,t,a,ZE+
1368:c,g,c,c,t,a,a,t,t,a,t,c,g,g,a,t,ZE+
1369:t,t,t,t,c,a,t,t,g,c,t,g,t,t,a,t,ZE-
1370:t,c,a,c,g,t,t,a,g,a,a,g,g,g,g,a,ZE+
1371:g,a,c,g,t,t,a,a,c,c,t,t,t,t,t,t,ZE+
1372:a,c,t,t,g,a,a,a,a,t,c,c,g,t,c,a,ZE+
1373:g,a,t,g,a,a,a,c,c,t,t,t,t,a,t,g,ZE+
1374:a,g,t,a,t,a,c,t,a,t,t,t,g,a,a,c,ZE+
1375:a,t,g,t,g,c,t,g,c,a,a,t,t,g,c,a,ZE+
1376:a,t,t,g,t,t,g,t,a,t,c,a,g,t,a,a,ZE+
1377:a,c,a,t,g,g,t,t,c,c,c,t,t,c,g,c,ZE+
1378:c,a,g,g,a,t,t,g,t,t,a,g,g,t,g,t,ZE+
1379:t,g,c,a,a,t,g,g,t,t,g,t,t,a,g,a,ZE+
1380:a,g,t,a,a,g,g,c,t,a,a,g,g,c,a,t,ZE+
1381:t,t,c,a,a,g,c,a,a,c,a,t,t,a,c,c,ZE+
1382:c,g,g,a,t,c,a,c,t,c,c,g,g,g,a,c,ZE+
1383:a,a,t,t,t,a,c,a,c,a,g,t,t,g,g,t,ZE+
1384:a,g,g,t,g,c,a,c,t,g,g,g,g,g,a,t,ZE+
1385:a,t,a,g,a,a,c,a,t,a,t,t,t,a,a,a,ZE+
1386:g,t,t,a,a,c,a,c,a,a,c,g,g,c,a,t,ZE+
1387:g,c,g,a,t,a,c,t,c,c,t,t,t,a,g,t,ZE+
1388:c,t,t,t,t,c,t,t,c,g,t,g,t,g,g,t,ZE+
1389:t,t,g,t,a,t,t,t,a,g,t,t,a,a,t,t,ZE+
1390:a,a,a,a,a,t,t,a,g,t,a,g,a,a,t,t,ZE-
1391:g,c,a,a,a,t,a,t,a,c,t,t,g,a,g,a,ZE+
1392:a,t,a,a,c,a,t,c,a,t,g,g,t,g,c,t,ZE+
1393:a,t,a,c,t,t,c,t,c,t,t,t,c,g,a,a,ZE+
1394:t,g,t,t,g,c,t,t,g,t,g,g,t,t,g,t,ZE+
1395:c,g,t,g,t,t,t,a,g,a,t,t,a,t,a,c,ZE+
1396:c,c,g,t,t,t,a,c,t,t,g,g,c,g,a,c,ZE+
1397:c,a,a,t,g,a,c,c,c,g,t,t,a,c,a,t,ZE+
1398:c,t,a,g,g,c,c,a,t,t,g,g,g,a,c,t,ZE+
1399:t,t,t,g,c,c,a,g,t,g,t,t,g,g,a,g,ZE+
1400:t,c,t,c,a,a,g,a,t,t,g,g,g,a,t,a,ZE-
1401:c,a,a,a,c,g,a,a,a,g,t,t,a,a,t,t,ZE+
1402:t,a,a,c,a,a,a,c,t,t,g,g,c,a,t,t,ZE+
1403:a,g,a,a,c,a,c,g,g,g,t,t,a,c,g,g,ZE+
1404:a,a,c,c,a,c,g,g,t,t,g,t,g,a,a,a,ZE+
1405:c,a,t,a,c,g,g,t,g,g,t,t,a,t,g,t,ZE+
1406:t,a,g,c,t,g,t,c,t,t,g,g,a,t,c,t,ZE+
1407:c,a,t,t,t,t,c,t,g,g,t,t,a,t,t,t,ZE+
1408:t,t,t,t,t,c,t,t,t,t,g,g,g,g,c,t,ZE+
1409:t,t,g,t,a,t,t,t,g,g,t,c,g,a,t,a,ZE+
1410:t,a,g,a,t,t,t,a,t,t,g,g,t,g,t,a,ZE+
1411:t,c,c,t,c,t,a,t,g,g,t,t,t,c,a,a,ZE+
1412:t,a,a,c,t,a,t,g,t,t,g,g,g,t,a,t,ZE-
1413:t,a,c,t,t,t,g,t,g,g,t,t,c,c,a,g,ZE+
1414:t,a,a,t,a,g,t,g,t,t,g,g,a,t,g,t,ZE-
1415:c,a,c,a,c,t,g,t,g,g,t,t,g,t,c,g,ZE+
1416:c,t,a,c,c,g,t,g,t,t,g,g,a,a,c,a,ZE-
1417:c,c,c,c,a,t,g,t,g,g,t,t,a,a,t,c,ZE+
1418:c,t,t,a,g,g,t,g,t,t,t,g,a,a,t,a,ZE-
1419:c,g,t,g,a,t,g,t,g,g,t,t,c,g,t,a,ZE+
1420:a,g,t,a,a,g,t,g,t,t,g,g,a,c,t,a,ZE-
1421:t,g,a,a,c,t,g,t,g,g,t,t,t,c,t,a,ZE+
1422:g,t,t,c,g,g,t,g,t,t,g,g,t,t,g,a,ZE-
1423:a,a,c,g,g,t,g,t,g,t,c,t,t,t,t,a,ZE+
1424:t,g,t,g,t,g,t,g,t,t,g,g,g,t,g,t,ZE+
1425:a,t,t,t,c,t,g,t,g,g,t,t,a,t,t,g,ZE+
1426:a,t,a,c,t,g,t,g,t,t,g,g,g,t,a,c,ZE+
1427:g,g,c,t,t,t,g,t,g,g,t,t,c,g,a,g,ZE+
1428:c,t,c,t,t,g,t,g,t,c,g,g,t,t,c,c,ZE+
1429:g,c,a,t,a,t,g,t,t,g,t,t,c,g,t,a,ZE+
1430:c,t,g,a,t,g,t,g,t,t,g,g,t,t,t,g,ZE-
1431:a,g,a,t,g,t,g,t,g,g,t,t,t,a,g,c,ZE+
1432:g,g,a,g,t,g,t,g,t,t,g,g,a,a,g,t,ZE-
1433:t,g,c,t,g,t,g,t,g,g,t,t,a,c,t,g,ZE+
1434:c,c,g,g,t,g,t,g,c,t,g,t,a,t,a,t,ZE-
1435:g,a,g,t,g,t,g,t,g,g,t,a,g,t,a,a,ZE+
1436:g,c,t,g,t,g,t,g,t,t,g,a,c,g,t,a,ZE-
1437:t,g,c,t,g,t,g,t,g,g,t,g,c,g,t,a,ZE+
1438:c,a,t,g,t,g,t,t,t,t,g,t,t,t,a,a,ZE+
1439:a,a,t,t,g,t,t,t,g,g,t,c,t,a,t,a,ZE+
1440:c,g,t,g,t,t,t,g,t,t,g,t,t,a,a,c,ZE-
1441:a,c,a,t,g,t,g,t,g,g,t,a,t,t,g,t,ZE+
1442:g,g,t,g,t,g,t,g,t,t,g,c,t,t,c,g,ZE+
1443:t,a,g,t,g,t,g,c,g,g,t,a,g,a,a,g,ZE+
1444:t,c,t,g,t,g,c,g,t,t,g,g,t,t,a,a,ZE+
1445:c,a,g,t,g,c,g,t,g,g,t,g,g,a,c,t,ZE+
1446:a,a,t,g,t,g,t,g,t,t,g,g,t,g,t,t,ZE+
1447:g,t,g,t,g,t,g,t,g,g,t,a,a,c,a,t,ZE+
1448:g,g,t,g,t,g,t,g,t,t,t,c,a,a,t,t,ZE-
1449:t,g,g,t,g,t,g,t,g,g,a,a,c,a,c,g,ZE+
1450:g,c,t,g,t,g,t,g,t,t,a,g,t,c,c,t,ZE-
1451:a,g,g,t,g,t,g,t,g,g,g,a,t,t,t,g,ZE+
1452:g,t,t,g,t,g,t,g,t,t,t,a,g,a,t,t,ZE-
1453:t,c,g,t,g,t,g,t,g,t,c,a,g,t,a,g,ZE+
1454:t,t,t,g,t,g,t,g,t,a,t,g,t,c,t,t,ZE-
1455:c,a,g,t,g,t,g,t,g,a,a,g,a,c,t,g,ZE+
1456:t,t,t,g,t,g,t,g,t,g,c,t,a,t,t,a,ZE-
1457:t,c,g,t,t,t,g,t,g,t,a,t,t,t,t,c,ZE+
1458:a,c,t,t,t,g,t,g,t,c,g,g,t,a,t,c,ZE+
1459:c,c,g,t,g,t,g,t,t,t,g,c,a,t,a,a,ZE+
1460:t,t,t,g,t,g,t,g,a,a,g,a,t,t,t,a,ZE-
1461:t,g,g,t,g,t,g,t,a,c,a,g,a,t,a,a,ZE+
1462:g,g,t,g,c,g,t,g,g,a,c,a,g,t,t,t,ZE+
1463:g,t,g,c,g,t,g,t,t,g,a,a,c,t,c,c,ZE+
1464:c,g,t,g,t,g,t,g,c,g,g,a,a,a,c,t,ZE+
1465:a,c,g,t,g,t,g,t,t,g,a,c,a,t,t,g,ZE+
1466:t,t,t,g,t,g,t,g,a,a,a,a,c,a,t,t,ZE-
1467:t,g,g,t,g,t,g,t,c,c,a,t,t,t,g,t,ZE+
1468:c,a,t,g,t,g,t,t,a,a,g,t,a,c,a,c,ZE+
1469:a,c,t,t,g,t,t,a,g,g,g,t,t,c,t,t,ZE+
1470:a,c,t,g,t,t,a,a,g,a,t,g,c,t,t,t,ZE+
1471:g,c,g,t,g,a,a,g,g,a,t,a,c,t,g,t,ZE+
1472:a,t,t,g,t,a,g,t,a,a,g,g,t,g,a,a,ZE+
1473:a,g,g,t,g,g,t,c,c,g,c,c,t,a,t,a,ZE+
1474:a,g,c,g,t,t,c,t,a,g,a,t,a,t,t,t,ZE+
1475:a,g,g,t,g,c,t,a,g,t,g,c,t,t,t,t,ZE+
1476:t,a,t,g,t,t,a,c,a,t,a,t,t,g,t,t,ZE+
1477:t,a,g,t,g,a,c,a,a,g,a,t,t,a,a,a,ZE+
1478:a,g,t,g,t,c,a,g,a,c,a,a,t,t,a,g,ZE+
1479:c,c,g,t,g,a,g,g,g,a,c,a,t,t,a,g,ZE+
1480:a,g,t,g,t,g,g,g,g,g,a,a,a,t,t,c,ZE+
1481:a,c,g,t,g,g,g,a,t,a,t,g,t,t,g,t,ZE+
1482:a,t,t,g,t,g,a,c,t,a,t,c,a,a,t,t,ZE+
1483:a,g,g,t,g,a,c,a,g,a,t,c,t,a,g,t,ZE+
1484:t,a,t,g,t,c,a,g,c,c,g,t,c,a,a,t,ZE+
1485:c,c,g,t,g,a,g,a,a,a,a,t,c,t,c,c,ZE+
1486:t,c,t,g,t,g,a,a,g,t,g,t,t,g,a,a,ZE+
1487:g,c,g,t,t,a,a,a,a,t,c,t,t,t,a,a,ZE-
1488:g,a,t,t,a,a,a,g,a,t,t,t,g,g,a,a,ZE-
1489:g,g,g,a,a,a,g,g,a,g,c,g,a,a,a,t,ZE-
1490:t,g,t,a,g,g,g,t,c,a,t,t,t,c,a,t,ZE+
1491:a,t,g,g,t,g,t,t,a,g,t,g,t,a,a,t,ZE+
1492:g,g,t,t,c,t,t,g,t,c,a,t,g,a,t,t,ZE-
1493:t,c,g,c,t,t,g,c,t,t,a,a,a,a,g,t,ZE+
1494:t,t,t,t,a,g,c,a,t,c,a,a,t,a,c,t,ZE+
1495:g,g,g,a,c,c,a,g,g,t,g,c,t,a,g,c,ZE+
1496:t,a,t,c,a,a,g,a,a,t,c,t,t,a,c,c,ZE+
1497:c,a,g,a,g,g,a,a,g,a,c,t,t,t,a,a,ZE+
1498:t,a,t,g,g,a,a,a,c,a,t,g,a,g,g,t,ZE+
1499:g,c,t,g,g,a,a,c,t,a,t,g,a,c,c,t,ZE+
1500:g,g,a,g,a,a,c,a,c,g,t,t,a,g,t,g,ZE+
1501:g,c,a,a,c,c,a,t,t,c,t,a,t,c,g,t,ZE+
1502:c,a,g,c,a,a,t,t,t,c,t,a,g,a,t,c,ZE+
1503:a,g,t,a,g,t,t,t,a,t,g,t,t,g,a,c,ZE+
1504:c,a,c,g,a,t,t,g,a,t,t,t,g,c,a,t,ZE+
1505:g,c,t,a,a,t,g,a,a,t,g,a,a,t,a,c,ZE+
1506:a,c,a,a,a,g,a,g,g,t,t,t,c,g,a,c,ZE+
1507:a,t,c,a,g,a,g,c,c,t,a,a,a,t,a,c,ZE+
1508:g,c,a,g,g,g,c,t,c,g,a,g,a,a,c,c,ZE+
1509:c,t,g,g,t,c,t,c,t,t,c,c,a,a,t,a,ZE+
1510:g,g,g,t,t,t,c,t,t,g,t,a,a,a,g,c,ZE+
1511:a,a,g,t,g,c,t,t,t,t,t,a,a,a,g,t,ZE+
1512:c,a,a,g,c,t,t,a,t,a,g,c,a,a,a,t,ZE+
1513:a,g,c,c,a,t,a,a,t,a,g,t,t,c,t,c,ZE+
1514:a,c,a,a,g,a,a,a,g,c,t,a,g,t,t,t,ZE+
1515:t,t,g,g,a,a,a,g,t,t,a,t,c,g,t,c,ZE-
1516:g,g,a,a,a,a,g,c,g,t,a,c,g,g,t,t,ZE+
1517:g,c,a,a,a,g,c,c,t,g,t,c,c,a,g,t,ZE+
1518:c,t,a,a,c,c,c,t,a,g,t,t,a,t,t,t,ZE+
1519:g,a,g,c,a,c,t,t,a,t,a,t,g,t,g,c,ZE+
1520:t,c,g,a,t,t,t,t,c,a,t,a,c,t,t,t,ZE+
1521:c,c,t,t,t,t,t,t,t,a,a,t,t,t,g,c,ZE+
1522:t,t,t,t,t,t,t,t,t,t,g,t,g,g,t,t,ZE+
1523:a,c,g,t,g,t,t,g,g,t,c,t,t,t,g,c,ZE+
1524:t,t,c,g,a,t,g,t,g,a,a,t,a,g,a,t,ZE+
1525:c,t,a,a,g,g,t,g,t,t,a,t,a,t,c,t,ZE-
1526:c,a,g,g,c,t,g,t,a,a,c,a,a,g,c,t,ZE+
1527:c,g,a,c,t,g,t,a,a,g,t,t,a,t,a,t,ZE+
1528:t,c,a,t,c,t,a,a,t,c,a,a,a,g,a,t,ZE+
1529:g,g,a,c,t,a,a,c,t,a,t,t,c,a,a,c,ZE+
1530:g,t,c,t,t,a,c,t,a,a,c,c,t,c,t,t,ZE+
1531:t,a,a,t,a,c,t,t,t,c,c,c,g,c,c,a,ZE+
1532:g,c,t,a,a,t,t,g,a,t,t,t,g,a,t,t,ZE-
1533:c,c,t,a,a,t,g,g,g,a,t,t,a,a,g,c,ZE+
1534:t,t,t,a,g,g,g,t,c,t,a,g,t,a,t,c,ZE+
1535:g,c,g,g,c,g,t,a,a,c,t,a,t,t,t,c,ZE+
1536:a,a,a,c,c,t,a,a,a,c,t,t,t,c,c,t,ZE+
1537:c,c,g,c,t,a,a,t,c,t,t,t,t,t,t,t,ZE+
1538:c,t,c,t,t,a,t,t,t,t,t,g,g,g,t,c,ZE-
1539:c,t,t,t,t,t,t,a,a,a,t,a,t,t,t,t,ZE+
1540:t,c,c,t,t,t,a,t,t,t,a,t,g,t,a,g,ZE+
1541:g,c,t,t,t,a,t,a,c,t,t,t,t,c,a,c,ZE-
1542:g,a,t,t,g,t,a,g,c,t,a,t,g,t,t,c,ZE+
1543:g,a,a,g,t,a,g,c,t,t,t,t,t,t,t,c,ZE+
1544:a,a,a,t,g,g,c,a,t,t,c,a,g,t,t,t,ZE+
1545:a,c,a,g,t,c,a,a,a,a,c,a,a,a,a,a,ZE+
1546:g,g,g,t,a,a,a,c,t,t,t,a,c,a,g,t,ZE+
1547:c,t,c,a,a,a,c,t,t,a,t,t,c,t,g,a,ZE+
1548:g,c,c,a,c,c,t,a,t,t,g,g,a,t,c,c,ZE+
1549:c,g,t,c,t,t,a,t,t,c,a,t,a,t,t,a,ZE+
1550:t,g,t,t,t,a,t,c,t,c,t,g,a,a,t,g,ZE-
1551:g,g,t,t,g,t,c,c,a,t,t,a,t,g,t,g,ZE+
1552:a,a,t,g,g,c,c,t,t,t,g,c,c,g,t,a,ZE+
1553:c,c,t,g,t,c,t,t,a,g,a,a,t,c,c,a,ZE+
1554:c,t,g,t,a,t,t,a,t,a,t,a,g,t,a,c,ZE+
1555:c,a,t,a,a,t,a,t,c,t,t,a,t,t,a,t,ZE+
1556:a,g,g,a,t,a,t,t,c,t,t,a,t,t,a,g,ZE-
1557:g,g,t,t,t,t,t,t,t,g,t,a,c,t,t,g,ZE+
1558:g,g,a,t,a,t,t,t,t,a,a,a,t,c,t,c,ZE+
1559:t,c,a,a,t,t,t,t,g,t,a,t,t,a,t,c,ZE-
1560:g,a,c,t,a,t,t,a,a,t,a,g,t,a,t,a,ZE+
1561:c,a,t,a,g,t,a,t,t,t,t,c,a,a,t,a,ZE+
1562:t,a,t,g,c,a,t,a,t,t,g,g,a,t,t,g,ZE-
1563:g,g,g,c,a,t,a,t,g,a,t,c,t,t,c,t,ZE+
1564:a,g,g,a,a,a,t,c,a,a,g,a,t,t,c,a,ZE+
1565:a,g,t,a,c,t,c,c,t,a,a,g,t,t,a,c,ZE+
1566:a,g,a,c,t,c,c,t,t,t,c,c,a,t,t,t,ZE+
1567:c,c,a,t,a,c,t,t,t,g,a,t,g,t,t,t,ZE+
1568:g,a,t,a,t,t,t,g,t,t,a,g,g,c,g,c,ZE-
1569:c,a,t,t,c,t,g,a,a,g,a,t,c,c,t,t,ZE+
1570:a,t,a,c,c,g,a,t,a,a,a,a,t,a,c,t,ZE+
1571:g,c,t,c,t,a,t,t,a,c,a,a,t,t,c,g,ZE-
1572:a,t,a,t,t,t,t,g,t,a,a,a,t,t,t,g,ZE-
1573:c,a,g,t,a,t,g,a,g,a,t,a,t,g,c,c,ZE+
1574:c,a,c,a,t,g,a,t,t,a,g,a,c,t,c,a,ZE+
1575:t,a,a,t,t,a,t,t,g,a,c,c,a,c,c,g,ZE+
1576:c,g,a,t,t,t,t,t,a,a,g,t,a,c,c,a,ZE+
1577:t,a,c,t,t,t,t,t,c,a,c,g,a,t,a,g,ZE+
1578:g,c,t,t,t,t,t,a,a,t,a,g,t,c,c,c,ZE+
1579:a,c,a,t,a,t,a,a,a,g,g,a,t,c,t,t,ZE+
1580:a,g,t,a,t,a,a,a,a,c,c,t,t,c,t,g,ZE+
1581:g,a,c,t,a,a,a,t,a,g,t,t,t,c,c,c,ZE+
1582:c,a,c,a,t,a,t,g,a,c,g,t,t,a,t,t,ZE-
1583:t,c,t,t,c,t,g,t,a,a,t,t,t,c,c,g,ZE+
1584:g,g,t,c,c,g,t,g,t,g,a,g,c,t,t,t,ZE+
1585:c,c,a,c,t,t,g,a,g,c,a,t,c,t,t,c,ZE+
1586:t,c,t,t,t,g,a,c,c,t,a,g,a,c,t,t,ZE+
1587:a,g,t,t,g,a,c,a,g,g,a,t,t,t,c,g,ZE+
1588:c,t,t,g,a,c,a,a,c,t,a,g,t,c,t,a,ZE+
1589:c,a,t,a,t,a,a,a,a,a,c,t,g,t,c,a,ZE+
1590:t,t,t,t,t,a,a,a,g,a,t,g,t,t,t,c,ZE+
1591:c,g,a,t,g,a,a,a,c,a,g,a,c,t,c,c,ZE+
1592:t,t,t,g,a,a,a,a,t,a,g,c,c,c,t,c,ZE+
1593:t,t,a,a,t,a,a,t,g,a,a,c,t,t,t,a,ZE+
1594:a,t,t,t,t,a,t,g,t,c,t,a,c,c,t,a,ZE-
1595:g,g,c,t,t,t,g,c,a,t,t,a,c,t,t,c,ZE+
1596:c,a,c,t,t,g,c,g,a,g,t,a,c,c,t,c,ZE+
1597:g,g,t,t,a,c,g,c,a,g,t,t,c,t,c,a,ZE+
1598:t,a,t,a,a,g,c,a,a,a,g,c,a,t,t,g,ZE+
1599:a,t,g,a,a,c,a,g,a,t,t,t,c,t,a,a,ZE+
1600:c,t,a,a,t,a,g,c,c,t,g,g,t,t,t,c,ZE+
1601:c,g,t,t,g,g,c,t,t,t,t,t,t,t,c,g,ZE+
1602:t,t,t,g,t,c,t,g,g,t,g,t,c,c,c,g,ZE+
1603:c,g,g,t,g,t,g,t,g,g,t,c,t,t,c,a,ZE+
1604:a,a,a,g,a,g,t,a,a,t,g,t,c,a,t,g,ZE+
1605:c,g,t,a,c,t,a,a,t,g,a,t,t,t,t,a,ZE+
1606:t,a,t,c,a,a,a,a,t,t,c,t,t,c,c,a,ZE+
1607:t,a,t,a,a,a,a,a,t,g,c,a,t,c,t,t,ZE+
1608:c,g,t,a,a,a,a,a,t,t,a,a,c,c,g,g,ZE+
1609:c,t,a,a,a,a,a,c,g,g,a,t,t,t,c,a,ZE+
1610:a,c,a,a,a,a,c,t,t,a,a,t,c,t,c,t,ZE+
1611:a,t,a,a,a,c,t,g,g,c,t,t,t,c,c,g,ZE+
1612:a,c,t,a,t,t,g,g,t,c,c,a,c,t,t,c,ZE+
1613:c,g,g,t,g,g,g,a,g,a,t,g,t,g,a,c,ZE+
1614:g,t,t,g,c,g,a,t,t,a,g,g,t,c,t,c,ZE+
1615:t,t,g,c,g,a,t,t,g,a,t,c,t,c,a,t,ZE+
1616:c,c,a,g,c,t,t,t,a,t,t,t,t,c,c,g,ZE+
1617:g,c,c,c,a,t,t,t,c,c,c,t,t,t,a,g,ZE+
1618:g,c,a,a,g,t,t,g,c,t,t,t,c,a,g,a,ZE-
1619:g,c,a,g,c,t,g,t,a,g,t,t,t,t,g,a,ZE+
1620:a,t,a,c,t,g,t,g,a,t,t,c,a,a,a,c,ZE-
1621:c,a,a,t,g,t,g,t,a,t,a,a,t,c,a,c,ZE+
1622:t,c,a,g,t,g,t,g,t,c,a,a,c,a,c,t,ZE-
1623:a,a,a,t,a,t,g,t,c,t,t,a,c,g,t,g,ZE+
1624:g,g,t,a,a,g,t,g,t,t,t,t,c,g,g,a,ZE-
1625:g,t,g,a,a,t,g,a,g,t,t,t,t,a,g,a,ZE+
1626:g,t,c,a,a,g,a,c,t,a,a,t,t,a,c,g,ZE+
1627:c,t,g,a,a,a,c,c,t,a,g,t,c,c,c,a,ZE+
1628:a,a,c,a,c,c,c,a,c,t,g,t,t,t,a,t,ZE+
1629:a,c,a,c,t,c,a,a,t,t,c,t,g,g,a,c,ZE+
1630:a,t,g,t,g,a,a,a,t,t,t,c,c,g,g,t,ZE+
1631:g,t,c,g,g,a,a,t,t,a,t,c,c,c,t,g,ZE+
1632:g,g,t,g,a,a,t,c,a,g,t,a,c,c,a,t,ZE+
1633:g,g,g,a,t,t,c,t,a,g,t,t,t,a,c,c,ZE+
1634:g,t,t,t,t,c,t,g,t,c,c,t,a,a,t,c,ZE-
1635:c,a,a,t,t,t,g,t,t,t,a,g,t,g,t,c,ZE+
1636:a,a,a,t,t,g,t,t,t,t,a,t,a,t,c,a,ZE+
1637:a,a,a,t,g,t,t,c,a,t,a,c,c,a,t,g,ZE+
1638:t,a,a,g,t,t,c,t,g,t,t,c,a,c,t,g,ZE+
1639:c,a,a,t,g,c,t,t,g,c,t,t,g,t,g,c,ZE+
1640:t,t,c,g,t,t,t,t,c,a,t,c,g,t,g,t,ZE+
1641:a,g,t,t,g,t,t,a,t,a,t,c,a,c,c,g,ZE+
1642:a,g,g,g,t,t,a,a,t,a,t,c,a,t,a,c,ZE+
1643:a,t,g,t,g,a,a,t,t,t,t,c,c,t,g,t,ZE+
1644:g,a,a,g,a,a,t,t,t,t,c,a,t,g,a,g,ZE-
1645:a,a,t,a,c,t,t,t,c,t,c,c,g,g,g,a,ZE+
1646:c,a,t,c,c,t,t,a,a,t,a,t,g,c,c,g,ZE+
1647:c,a,t,c,a,t,a,g,a,t,t,t,c,a,t,c,ZE+
1648:g,c,t,a,a,a,g,g,a,t,t,c,c,g,g,a,ZE-
1649:a,a,g,a,a,g,g,c,t,c,g,t,a,a,c,g,ZE+
1650:a,a,t,a,t,g,c,t,t,c,t,c,a,g,t,g,ZE+
1651:c,t,g,t,c,c,t,t,t,a,c,t,g,c,g,a,ZE+
1652:g,t,t,c,t,t,t,t,t,t,c,t,t,t,t,t,ZE-
1653:c,c,g,t,g,t,t,t,t,t,t,t,a,g,c,g,ZE+
1654:c,t,t,g,t,t,t,c,t,g,c,c,c,c,t,a,ZE+
1655:g,a,g,t,t,t,c,a,c,t,c,t,t,t,g,a,ZE+
1656:t,c,a,t,c,c,a,a,c,c,c,c,t,g,a,a,ZE+
1657:a,t,c,c,t,a,a,a,a,c,c,t,c,t,a,t,ZE+
1658:t,t,c,t,t,a,a,t,t,t,a,c,t,c,c,g,ZE+
1659:g,t,a,t,t,a,t,t,t,c,c,t,t,t,c,a,ZE-
1660:t,g,a,t,a,t,t,t,g,c,t,t,g,g,c,g,ZE+
1661:t,t,a,a,a,t,t,t,t,c,t,t,g,a,a,g,ZE-
1662:t,a,t,a,t,t,t,t,c,c,c,t,c,a,a,c,ZE+
1663:g,g,c,t,t,t,t,t,c,a,t,t,a,c,c,t,ZE+
1664:a,c,t,t,t,t,t,c,t,c,c,c,g,c,c,t,ZE+
1665:g,t,g,t,a,t,c,c,c,t,t,t,a,c,a,g,ZE+
1666:a,c,t,a,g,c,c,a,c,t,t,a,g,a,g,a,ZE+
1667:t,g,t,g,g,c,a,t,c,c,t,t,c,a,a,g,ZE+
1668:t,t,c,g,c,a,t,t,c,t,c,c,t,c,c,c,ZE+
1669:g,g,t,c,t,t,t,g,a,c,t,c,g,c,g,t,ZE+
1670:t,a,t,t,t,t,g,t,c,t,c,c,c,a,g,g,ZE+
1671:g,t,t,t,t,g,t,c,t,t,t,t,t,g,a,c,ZE-
1672:a,g,a,t,t,t,c,c,t,t,c,t,g,a,g,a,ZE+
1673:g,t,a,t,c,c,c,t,c,c,t,c,t,c,a,g,ZE+
1674:a,g,t,c,a,c,t,c,t,t,t,t,c,g,a,a,ZE+
1675:a,a,t,a,a,t,c,c,c,c,t,g,t,g,t,g,ZE+
1676:g,a,t,a,a,c,c,c,t,t,t,c,g,a,g,a,ZE+
1677:t,a,a,a,t,c,c,c,t,c,t,c,a,g,a,t,ZE+
1678:c,a,g,t,t,c,c,a,t,t,c,c,a,a,t,c,ZE+
1679:t,t,g,t,t,c,a,c,c,t,t,t,c,a,g,t,ZE+
1680:c,t,c,t,t,a,c,t,t,t,a,a,c,t,c,g,ZE+
1681:g,g,t,t,t,c,t,t,c,t,t,t,c,g,c,c,ZE+
1682:t,a,t,t,t,t,t,c,t,t,c,a,a,a,c,t,ZE-
1683:t,a,t,t,c,t,c,t,c,c,c,c,a,t,t,a,ZE+
1684:c,t,t,c,c,c,t,c,t,t,c,a,c,g,g,a,ZE+
1685:c,t,c,c,a,t,c,t,t,a,t,g,c,c,g,c,ZE+
1686:c,a,a,a,t,c,t,t,t,t,t,g,a,c,a,t,ZE-
1687:c,a,a,t,t,t,t,t,t,c,c,a,g,c,a,c,ZE+
1688:t,a,a,t,g,t,t,c,t,c,t,a,a,t,c,a,ZE+
1689:a,c,t,g,t,t,c,t,c,c,g,c,c,g,c,a,ZE+
1690:c,t,t,t,c,c,t,c,t,t,c,t,g,g,t,a,ZE+
1691:a,g,t,c,c,t,c,t,a,t,c,g,g,a,g,c,ZE+
1692:g,t,t,c,t,c,t,c,t,c,c,g,a,a,a,c,ZE+
1693:t,t,t,t,c,t,c,t,c,t,t,c,g,c,a,c,ZE+
1694:t,g,t,c,c,c,t,t,c,g,a,c,a,c,g,g,ZE+
1695:t,g,c,c,c,t,t,t,c,c,t,a,a,t,a,g,ZE+
1696:a,c,c,c,c,t,t,t,t,c,a,a,t,g,t,c,ZE+
1697:c,a,a,c,a,t,t,t,t,c,c,g,g,a,c,t,ZE+
1698:t,c,t,a,c,t,t,c,c,t,a,t,a,a,t,a,ZE-
1699:t,a,t,c,t,t,c,t,t,a,g,a,t,g,g,t,ZE+
1700:g,c,g,t,t,c,t,a,g,t,g,c,g,a,t,g,ZE+
1701:g,a,t,t,c,t,a,t,c,a,a,t,c,t,c,g,ZE+
1702:t,c,c,c,t,a,t,c,c,c,a,t,c,c,c,c,ZE+
1703:a,t,c,t,c,t,c,c,c,a,c,c,c,t,c,a,ZE+
1704:a,t,t,c,t,c,c,c,t,g,t,t,t,g,a,c,ZE+
1705:a,t,c,t,t,c,c,t,a,g,g,t,g,t,g,c,ZE+
1706:a,a,c,t,t,c,t,t,t,a,g,g,g,c,g,c,ZE+
1707:a,t,c,t,c,t,t,c,a,a,c,g,a,c,c,c,ZE+
1708:t,c,c,c,t,t,c,t,c,c,c,c,a,c,t,g,ZE+
1709:g,t,a,t,c,c,t,g,a,t,a,a,c,a,g,a,ZE-
1710:g,t,c,c,t,t,g,c,g,g,a,g,c,g,c,g,ZE+
1711:t,a,t,t,c,g,c,c,g,g,g,a,t,g,t,a,ZE+
1712:a,c,t,c,t,c,c,c,a,c,t,g,g,c,g,a,ZE+
1713:a,c,c,t,t,c,c,t,a,c,a,c,a,t,a,c,ZE+
1714:a,a,t,t,t,c,t,a,c,a,c,t,a,g,g,g,ZE+
1715:a,g,c,t,t,t,a,t,t,a,t,g,g,c,c,c,ZE+
1716:c,a,t,t,t,a,t,a,g,g,t,c,a,t,a,a,ZE-
1717:a,a,t,t,c,t,a,c,g,t,c,t,t,g,g,a,ZE+
1718:a,c,t,c,t,a,c,a,c,a,t,g,c,a,g,a,ZE+
1719:t,g,c,t,a,c,a,g,c,c,t,t,t,g,a,g,ZE+
1720:t,g,t,a,t,a,g,g,a,t,g,c,g,c,t,c,ZE+
1721:c,t,c,t,c,g,g,a,a,t,g,t,t,a,g,t,ZE+
1722:t,c,t,c,c,g,a,a,g,c,c,g,c,g,a,g,ZE+
1723:a,t,c,c,c,a,a,c,t,t,a,a,c,g,a,g,ZE+
1724:c,t,t,c,t,a,c,t,a,t,g,a,c,a,a,c,ZE+
1725:t,t,t,t,t,c,t,g,c,g,a,c,a,t,t,t,ZE-
1726:t,a,t,t,c,t,g,g,t,g,g,c,g,g,g,g,ZE+
1727:t,t,t,c,t,g,g,c,t,c,c,c,g,a,a,c,ZE+
1728:g,g,t,t,g,g,c,c,c,a,t,a,c,a,g,a,ZE+
1729:t,t,c,g,c,c,c,a,t,g,g,a,t,a,g,a,ZE+
1730:a,g,t,c,c,c,a,a,t,a,c,c,g,t,c,g,ZE+
1731:g,t,a,c,c,a,a,g,g,g,t,c,c,g,t,a,ZE+
1732:c,g,t,c,t,a,g,t,g,c,g,a,t,a,t,a,ZE+
1733:t,t,c,t,a,g,t,a,c,t,t,g,g,g,g,t,ZE+
1734:c,g,c,a,t,t,a,c,a,g,c,a,a,g,a,t,ZE+
1735:g,t,c,t,a,a,c,t,g,c,t,c,g,c,g,t,ZE+
1736:t,g,t,a,c,c,t,t,a,t,g,g,c,t,c,c,ZE+
1737:g,t,t,c,a,t,t,c,g,g,a,g,a,t,t,t,ZE+
1738:a,g,c,a,g,t,c,t,c,t,a,a,g,g,g,t,ZE+
1739:t,t,t,g,g,c,t,t,t,c,c,g,g,a,c,c,ZE+
1740:g,g,g,g,a,t,t,g,g,t,c,a,a,g,a,t,ZE-
1741:t,t,c,a,a,t,g,g,c,g,c,a,t,c,g,g,ZE+
1742:g,g,c,a,c,g,g,c,t,a,a,t,g,t,a,g,ZE+
1743:a,t,c,c,t,g,c,a,g,a,a,g,a,g,g,a,ZE+
1744:a,g,t,t,g,c,a,g,t,c,c,a,a,c,a,a,ZE+
1745:a,t,a,g,g,a,g,a,c,c,c,t,a,a,t,g,ZE+
1746:a,g,t,g,c,g,a,g,t,c,a,g,t,g,c,a,ZE+
1747:t,t,a,c,c,a,g,c,g,a,g,c,g,a,t,c,ZE+
1748:t,g,c,c,a,g,c,t,a,a,a,c,a,g,g,t,ZE+
1749:g,t,a,a,a,c,t,g,a,c,c,c,g,a,c,t,ZE+
1750:a,g,g,a,g,t,g,c,c,c,g,t,g,t,t,t,ZE+
1751:a,t,g,g,t,g,c,t,c,a,g,g,c,c,a,c,ZE+
1752:t,g,a,t,a,c,t,g,c,g,a,g,t,t,a,a,ZE-
1753:t,t,a,a,c,t,g,t,a,a,g,a,t,g,c,c,ZE+
1754:a,t,c,c,t,g,t,c,a,c,a,a,g,c,t,a,ZE+
1755:a,t,t,t,t,t,c,t,c,g,a,c,a,t,c,t,ZE+
1756:a,g,g,t,c,c,t,g,c,g,t,c,g,a,a,c,ZE+
1757:c,t,g,c,t,t,g,a,a,a,g,t,c,a,a,c,ZE+
1758:t,g,c,t,t,g,a,a,g,g,a,g,t,c,a,t,ZE+
1759:g,c,c,t,g,a,a,c,a,a,t,a,g,t,c,g,ZE+
1760:t,g,a,g,g,a,c,c,c,a,g,a,c,c,c,t,ZE+
1761:t,t,a,g,c,c,c,c,g,t,c,g,a,a,c,t,ZE+
1762:g,g,g,c,a,c,c,a,g,g,c,a,g,a,g,a,ZE+
1763:g,t,t,a,g,c,a,a,a,a,c,t,a,a,g,g,ZE+
1764:c,g,a,g,a,a,a,c,g,t,t,c,g,c,c,c,ZE+
1765:a,t,c,a,g,a,c,c,a,g,g,t,a,c,t,t,ZE+
1766:c,g,t,g,c,c,c,a,a,c,g,g,t,c,a,t,ZE+
1767:a,t,t,c,t,c,a,g,t,c,a,t,c,g,t,t,ZE+
1768:c,g,c,t,g,a,g,a,g,c,a,c,t,g,g,c,ZE+
1769:a,t,t,g,c,g,a,c,a,t,c,c,g,c,g,t,ZE+
1770:c,g,t,c,t,a,c,g,t,g,c,c,c,t,c,t,ZE+
1771:t,t,g,t,g,c,g,g,g,g,t,a,t,a,a,a,ZE+
1772:t,g,g,g,t,g,g,a,c,a,g,g,a,t,c,a,ZE+
1773:t,t,c,t,c,g,a,g,c,a,a,g,a,g,c,c,ZE+
1774:a,g,a,c,t,a,g,a,c,c,a,c,c,g,c,t,ZE+
1775:t,t,g,t,g,g,a,a,t,c,g,t,t,c,c,a,ZE+
1776:c,g,a,g,a,a,a,t,g,t,a,g,c,a,g,g,ZE+
1777:t,t,g,a,a,a,t,g,g,g,t,c,a,c,a,t,ZE-
1778:t,g,c,a,c,t,g,a,a,a,c,t,a,c,g,a,ZE+
1779:a,t,t,c,c,g,a,t,a,a,t,g,a,c,a,t,ZE+
1780:c,g,g,c,c,a,t,g,c,g,g,a,c,c,a,t,ZE+
1781:c,t,c,c,a,t,g,c,c,a,t,g,c,g,c,g,ZE+
1782:a,g,t,a,a,g,c,c,t,t,c,c,c,a,g,t,ZE+
1783:g,t,g,a,c,c,c,c,g,c,c,a,g,g,c,c,ZE+
1784:a,t,t,c,c,c,c,t,a,t,c,g,g,a,a,c,ZE+
1785:a,a,c,c,a,c,t,g,a,g,a,g,c,a,a,a,ZE+
1786:c,a,t,a,g,t,g,g,g,t,g,a,t,c,a,t,ZE+
1787:g,g,g,g,a,g,g,a,a,c,g,t,a,g,g,a,ZE+
1788:g,t,a,a,c,g,a,a,t,c,c,g,t,c,c,t,ZE+
1789:t,c,a,c,g,a,a,c,c,c,t,a,g,a,t,c,ZE+
1790:c,t,c,g,g,a,c,c,t,a,g,a,g,a,g,a,ZE+
1791:t,a,c,g,a,c,c,t,g,g,c,a,c,a,g,g,ZE+
1792:t,c,c,a,g,c,t,g,t,g,t,t,a,g,c,a,ZE+
1793:t,a,a,g,a,t,g,a,c,c,g,g,c,c,t,c,ZE+
1794:a,g,a,a,a,g,a,a,c,t,a,a,c,t,g,c,ZE+
1795:t,g,c,a,t,a,a,g,c,g,g,g,c,g,c,t,ZE+
1796:g,g,c,t,g,a,g,a,a,c,c,g,c,g,a,c,ZE+
1797:t,a,a,g,a,g,a,t,g,t,a,c,g,c,a,t,ZE+
1798:g,c,g,a,t,a,t,c,g,g,g,t,a,t,g,g,ZE+
1799:t,a,a,t,g,t,c,t,c,a,g,t,g,g,a,a,ZE+
1800:g,g,c,g,c,c,t,g,t,g,a,g,a,c,a,t,ZE+
1801:t,a,g,c,c,t,g,t,g,c,t,a,a,a,t,c,ZE+
1802:g,a,g,c,c,g,t,c,c,a,g,g,c,a,t,c,ZE+
1803:t,a,a,c,t,t,c,c,t,g,a,c,g,g,t,c,ZE+
1804:g,g,g,t,g,c,c,c,g,g,a,t,c,a,c,t,ZE+
1805:t,g,a,g,g,c,c,a,a,a,a,g,a,a,t,c,ZE+
1806:g,t,a,g,a,c,a,g,g,t,t,c,a,t,t,g,ZE+
1807:t,t,t,a,a,a,g,g,c,g,g,a,a,t,c,c,ZE+
1808:g,g,g,a,c,g,g,c,a,a,a,g,g,t,t,c,ZE+
1809:t,c,a,c,c,g,c,t,g,a,g,a,c,c,g,c,ZE+
1810:g,a,t,c,t,c,t,g,g,a,g,g,t,t,g,c,ZE+
1811:t,g,g,t,g,t,g,c,a,t,c,a,g,t,a,c,ZE+
1812:g,a,c,g,a,g,c,t,t,g,t,t,g,c,a,a,ZE+
1813:t,a,c,a,a,c,t,g,g,a,t,c,c,t,g,c,ZE+
1814:g,a,c,a,g,t,g,a,a,g,g,t,t,g,a,a,ZE+
1815:t,c,t,g,a,g,a,g,a,g,a,g,g,g,c,c,ZE+
1816:g,a,g,a,t,a,g,c,a,c,g,c,c,a,t,c,ZE+
1817:t,t,g,t,c,g,c,a,t,t,c,t,a,a,t,c,ZE+
1818:g,t,a,c,t,c,a,g,g,t,t,a,a,g,t,c,ZE+
1819:t,t,a,t,g,a,g,g,a,g,g,a,g,a,c,a,ZE+
1820:g,g,c,g,t,g,g,a,g,a,c,c,a,c,a,t,ZE+
1821:t,a,c,t,c,g,a,t,g,g,a,t,a,t,c,c,ZE+
1822:t,g,t,c,c,a,t,g,c,c,g,c,t,t,a,t,ZE+
1823:t,c,g,c,c,t,g,a,t,t,a,a,t,t,t,c,ZE+
1824:g,t,a,c,a,g,a,a,t,g,g,a,t,c,c,t,ZE+
1825:t,c,a,a,g,a,a,a,g,c,a,a,c,a,c,c,ZE+
1826:g,t,g,g,g,a,a,t,a,a,t,c,t,c,t,t,ZE+
1827:c,t,a,g,c,a,t,g,g,g,c,c,t,a,g,t,ZE+
1828:g,a,t,c,t,t,g,a,c,a,t,c,c,t,t,c,ZE+
1829:t,a,c,t,g,g,a,g,t,g,g,g,t,c,t,c,ZE+
1830:g,a,t,g,c,a,g,g,g,a,c,g,g,c,a,c,ZE+
1831:t,g,g,c,t,g,g,c,c,t,t,c,g,t,g,t,ZE+
1832:g,c,t,t,g,g,c,t,a,c,a,t,a,g,c,a,ZE+
1833:t,c,c,g,a,c,t,t,g,t,a,a,a,t,t,a,ZE+
1834:g,t,c,a,g,t,t,g,a,g,c,t,g,t,t,t,ZE+
1835:t,t,c,g,c,t,g,a,g,c,t,g,a,a,t,c,ZE+
1836:g,t,a,c,a,g,a,g,a,t,c,g,c,g,c,c,ZE+
1837:t,t,g,a,g,a,g,c,t,a,a,c,t,c,t,t,ZE+
1838:g,t,g,g,g,g,c,t,c,a,a,a,t,t,t,c,ZE+
1839:t,g,c,g,a,c,t,g,t,c,a,c,t,t,a,c,ZE+
1840:g,t,t,a,t,t,g,c,g,t,c,c,c,t,a,a,ZE+
1841:t,g,g,t,g,g,c,a,c,c,c,c,a,c,c,a,ZE+
1842:g,t,c,g,a,c,a,g,t,a,c,c,c,t,t,g,ZE+
1843:t,a,t,a,a,a,g,a,a,a,g,g,a,t,a,t,ZE+
1844:g,a,g,a,a,g,a,g,a,a,g,a,t,a,g,c,ZE+
1845:t,c,a,a,t,a,g,a,c,c,c,g,c,a,t,t,ZE+
1846:g,t,g,t,g,g,a,t,t,c,t,a,c,c,a,t,ZE+
1847:t,t,c,g,a,a,t,c,c,c,a,a,t,t,t,c,ZE+
1848:g,g,a,a,g,t,c,t,a,g,t,c,g,a,t,a,ZE+
1849:t,g,g,g,g,c,t,g,a,g,g,g,t,g,g,g,ZE+
1850:g,t,g,g,c,t,g,c,a,c,g,c,t,t,t,c,ZE+
1851:t,a,a,c,t,g,c,t,c,t,c,a,a,a,c,g,ZE+
1852:t,a,t,t,t,c,t,a,c,a,a,a,g,t,c,a,ZE+
1853:a,t,g,t,g,t,a,a,c,t,c,a,c,t,a,g,ZE+
1854:a,t,a,g,a,a,a,c,g,g,c,g,t,g,t,a,ZE+
1855:g,a,a,a,g,a,c,t,g,g,c,c,t,t,a,c,ZE+
1856:t,t,a,g,c,c,t,c,c,c,c,t,t,c,t,c,ZE+
1857:c,a,t,c,t,t,c,a,t,a,g,g,c,c,c,c,ZE+
1858:t,g,g,t,g,c,a,a,a,c,a,g,t,a,a,t,ZE+
1859:a,c,a,g,c,a,a,a,t,c,g,c,t,t,g,t,ZE+
1860:c,a,g,c,a,a,a,c,g,c,a,t,a,a,a,g,ZE+
1861:a,a,g,a,g,a,c,c,g,c,a,g,a,t,c,c,ZE+
1862:g,c,c,g,a,c,c,c,c,g,c,c,c,c,c,a,ZE+
1863:g,t,t,a,g,c,c,g,a,a,g,a,t,a,t,t,ZE+
1864:g,a,t,g,a,c,g,g,c,g,c,a,a,g,c,t,ZE+
1865:a,t,g,a,t,g,g,c,c,a,a,g,g,a,t,a,ZE+
1866:c,c,a,t,c,g,c,t,c,a,a,a,t,c,g,g,ZE+
1867:a,c,g,c,t,c,t,a,c,c,a,a,a,c,a,a,ZE+
1868:g,t,c,t,g,t,a,t,g,g,g,t,t,t,t,a,ZE+
1869:a,t,t,g,c,a,t,g,a,c,c,t,t,c,c,a,ZE-
1870:a,a,g,c,t,t,g,g,g,a,t,t,g,t,c,c,ZE+
1871:a,t,c,t,a,g,g,c,a,a,g,c,t,g,c,t,ZE+
1872:g,t,a,a,a,g,c,a,a,a,g,t,c,a,t,g,ZE+
1873:g,t,g,a,c,c,a,c,c,g,c,t,c,t,c,a,ZE+
1874:t,t,a,c,t,a,c,c,g,c,t,c,a,c,g,a,ZE+
1875:t,t,g,t,c,c,c,c,c,t,g,t,t,c,c,a,ZE+
1876:g,a,a,c,a,c,c,c,a,g,c,g,a,c,c,a,ZE+
1877:c,t,t,a,a,c,c,g,a,g,a,g,t,t,c,c,ZE+
1878:a,a,c,a,a,c,g,a,a,c,a,a,c,c,c,t,ZE+
1879:g,t,t,a,c,g,a,g,g,t,g,a,a,g,c,g,ZE+
1880:a,c,g,c,c,a,g,a,c,g,a,g,g,c,a,t,ZE+
1881:a,c,c,c,c,g,a,a,t,c,a,a,a,c,c,a,ZE+
1882:a,t,t,c,g,a,a,c,g,a,t,c,c,c,a,a,ZE+
1883:c,t,a,g,g,a,c,g,g,a,t,t,c,c,c,a,ZE+
1884:a,g,a,g,c,c,g,c,c,g,t,t,t,c,c,t,ZE+
1885:t,a,c,c,t,g,c,a,t,a,c,t,c,a,c,a,ZE+
1886:t,t,t,t,a,c,a,a,g,a,t,c,t,c,c,c,ZE+
1887:t,t,c,a,t,a,a,a,c,t,t,a,g,a,a,a,ZE-
1888:g,g,a,t,g,a,a,g,a,t,c,c,a,c,t,a,ZE-
1889:a,a,a,g,g,a,g,c,a,t,t,a,t,c,c,a,ZE+
1890:g,t,a,g,c,g,c,t,g,c,g,t,c,c,t,a,ZE+
1891:c,t,c,c,a,c,t,g,a,t,g,c,c,c,c,t,ZE+
1892:t,t,c,a,c,t,g,g,a,t,a,c,c,a,t,a,ZE+
1893:c,t,c,c,c,g,g,c,t,c,a,t,t,t,c,a,ZE+
1894:t,a,g,c,c,g,c,t,t,t,g,g,c,c,t,a,ZE+
1895:t,a,g,c,c,c,t,g,t,g,a,t,g,t,t,a,ZE+
1896:a,a,c,c,g,t,g,c,c,g,c,t,c,c,c,t,ZE+
1897:a,t,t,g,a,g,c,a,t,a,t,a,c,t,c,t,ZE+
1898:a,g,a,a,g,c,a,a,t,a,t,g,c,c,c,a,ZE+
1899:g,t,t,g,a,a,a,g,c,g,t,c,c,t,t,t,ZE+
1900:c,g,g,a,a,a,g,a,t,a,c,t,c,t,a,g,ZE+
1901:c,a,g,a,c,g,a,a,g,c,a,t,a,c,a,g,ZE+
1902:t,c,c,c,g,a,a,t,g,t,c,t,c,c,t,t,ZE+
1903:t,a,a,g,c,a,t,t,a,t,a,c,a,c,c,g,ZE+
1904:t,a,c,c,a,t,t,t,a,t,t,t,c,t,c,a,ZE+
1905:t,a,c,a,a,t,t,c,g,c,c,t,c,a,t,a,ZE+
1906:t,a,c,a,a,t,c,t,a,a,c,a,c,a,c,a,ZE+
1907:g,a,c,a,g,c,t,t,c,c,t,a,c,t,c,t,ZE+
1908:t,a,g,g,c,t,t,c,t,a,g,c,a,c,a,t,ZE+
1909:g,t,a,c,t,t,c,t,t,t,t,t,t,c,a,a,ZE+
1910:t,g,g,t,g,c,t,g,t,c,t,a,c,t,g,t,ZE+
1911:a,c,a,g,g,t,g,g,c,c,a,g,t,c,t,g,ZE+
1912:a,g,a,g,c,g,g,a,a,t,g,t,c,c,c,a,ZE+
1913:c,c,c,c,t,g,a,a,c,g,c,a,t,a,t,a,ZE+
1914:t,a,g,t,g,a,a,g,a,t,t,t,c,a,t,a,ZE-
1915:t,g,c,g,c,a,g,a,t,t,t,t,t,g,c,a,ZE+
1916:g,c,a,c,a,g,a,c,c,a,t,g,t,t,a,a,ZE+
1917:g,t,a,a,a,a,c,t,c,g,c,t,c,c,g,t,ZE+
1918:t,g,a,a,g,c,t,t,t,c,t,c,c,t,c,g,ZE+
1919:a,t,g,g,a,t,t,t,g,t,t,c,c,t,g,t,ZE+
1920:a,a,c,a,a,t,t,c,t,t,a,a,t,c,a,g,ZE+
1921:t,a,t,a,t,t,c,a,t,t,a,t,a,a,g,a,ZE+
1922:t,a,g,t,t,c,a,c,a,c,c,a,a,g,a,a,ZE+
1923:a,a,g,t,t,a,c,a,g,t,t,t,t,c,c,t,ZE+
1924:t,a,c,t,c,c,a,t,c,t,a,c,c,g,c,t,ZE+
1925:a,c,t,c,t,a,t,c,t,a,g,a,c,a,c,t,ZE+
1926:g,t,g,t,t,t,c,c,t,a,t,g,t,g,t,g,ZE+
1927:c,g,c,t,c,c,c,t,t,c,a,a,c,a,t,g,ZE+
1928:a,g,a,c,t,c,t,g,c,t,t,c,c,c,g,t,ZE+
1929:a,a,a,t,g,t,g,t,t,a,t,c,a,c,c,t,ZE+
1930:c,t,g,g,g,g,t,t,t,g,g,t,a,c,a,t,ZE+
1931:t,t,a,g,a,t,t,a,a,t,t,c,g,t,t,c,ZE+
1932:a,t,a,a,a,t,a,g,a,a,c,t,t,t,t,t,ZE+
1933:t,t,t,a,g,a,g,c,c,t,c,g,c,g,a,a,ZE+
1934:c,g,t,g,a,g,c,t,t,t,a,a,t,c,g,t,ZE+
1935:c,t,t,a,c,c,t,t,a,g,t,t,t,a,a,t,ZE+
1936:t,g,c,c,t,t,t,t,g,t,a,c,c,t,a,g,ZE+
1937:t,t,t,t,t,t,t,c,t,c,t,c,a,t,a,a,ZE+
1938:a,g,t,t,t,t,c,t,a,c,c,c,g,a,c,g,ZE+
1939:t,t,c,t,c,c,t,t,t,a,a,t,c,g,t,t,ZE+
1940:t,g,t,c,a,t,t,a,t,t,g,c,g,a,g,a,ZE+
1941:t,a,g,a,c,t,a,a,g,a,a,g,a,a,a,a,ZE+
1942:t,c,g,c,a,a,a,c,t,t,c,c,g,a,a,a,ZE+
1943:t,c,a,a,t,a,c,t,c,c,c,c,a,c,a,t,ZE+
1944:a,a,a,t,c,c,t,a,c,a,t,c,c,t,a,c,ZE+
1945:t,a,g,c,c,t,a,g,a,g,c,c,c,g,c,t,ZE+
1946:a,a,a,c,t,a,g,t,t,a,t,c,c,a,t,t,ZE+
1947:t,t,c,t,g,g,t,a,a,c,g,a,t,a,g,t,ZE+
1948:c,c,t,g,t,t,a,t,t,c,a,c,t,a,t,t,ZE+
1949:c,t,t,t,t,a,t,t,c,t,t,a,g,a,a,t,ZE-
1950:t,g,t,t,a,t,t,g,a,c,c,c,c,c,a,g,ZE+
1951:t,t,c,a,g,t,g,t,g,t,c,c,a,t,a,t,ZE+
1952:g,t,a,g,c,g,t,c,a,g,c,c,t,g,t,t,ZE+
1953:a,c,c,c,t,t,c,c,c,a,t,c,t,t,a,c,ZE+
1954:t,t,a,t,t,c,c,a,c,t,c,a,a,a,c,a,ZE+
1955:t,t,t,t,t,c,a,t,t,c,g,t,g,a,a,a,ZE+
1956:g,t,c,t,c,a,t,a,c,c,c,c,a,a,a,t,ZE+
1957:a,a,c,c,t,t,a,t,t,c,c,t,a,t,a,a,ZE+
1958:t,a,t,t,t,a,t,c,g,t,c,c,a,a,a,a,ZE-
1959:t,t,g,t,a,t,c,a,a,c,c,t,c,c,t,t,ZE+
1960:t,t,t,a,a,c,a,g,t,g,c,c,t,a,a,a,ZE+
1961:t,t,t,a,c,a,g,a,c,c,a,t,g,a,a,c,ZE+
1962:a,a,a,c,t,g,a,c,c,c,c,t,a,a,a,a,ZE+
1963:a,g,g,t,a,a,c,c,c,c,a,c,a,a,a,t,ZE+
1964:a,g,c,a,g,c,c,t,t,c,c,c,a,t,t,a,ZE+
1965:t,c,t,g,t,c,t,c,c,c,c,c,a,a,t,a,ZE+
1966:g,t,t,t,a,t,c,t,g,a,c,t,c,a,a,t,ZE+
1967:t,t,t,a,t,c,t,g,c,c,c,a,t,a,t,a,ZE-
1968:g,t,c,t,t,t,g,a,c,a,a,a,g,a,g,a,ZE+
1969:a,t,t,t,g,g,a,t,c,c,t,t,t,t,g,g,ZE+
1970:c,c,t,g,t,a,t,c,c,c,c,c,a,t,t,c,ZE+
1971:a,a,a,t,c,t,c,c,c,c,t,c,a,a,g,t,ZE+
1972:a,a,a,c,c,c,c,c,a,c,c,t,a,t,a,t,ZE+
1973:a,a,c,c,a,c,c,t,c,a,t,c,t,g,a,g,ZE+
1974:a,t,t,a,t,c,t,c,a,t,c,c,a,g,a,a,ZE+
1975:a,t,a,t,a,t,c,g,c,c,t,a,c,t,t,g,ZE+
1976:a,t,g,a,t,c,g,c,c,t,t,a,a,g,t,t,ZE+
1977:t,t,t,t,c,g,c,c,c,c,c,g,a,a,a,g,ZE+
1978:g,t,a,c,a,c,c,c,c,t,c,t,a,a,t,g,ZE+
1979:c,t,t,a,g,c,c,c,a,c,c,c,a,a,g,c,ZE+
1980:g,c,t,g,a,c,c,c,t,t,t,t,t,t,a,g,ZE+
1981:c,c,g,a,c,c,c,a,c,t,a,t,a,t,a,g,ZE+
1982:a,a,t,c,c,c,a,c,t,c,a,c,a,a,a,t,ZE+
1983:g,t,c,c,t,a,c,a,c,c,t,a,a,t,a,t,ZE+
1984:c,t,c,t,c,c,a,c,t,c,c,g,a,g,a,t,ZE+
1985:t,g,a,c,t,a,c,c,c,t,c,c,t,a,t,c,ZE+
1986:g,t,t,t,g,c,c,c,t,a,t,g,t,a,g,a,ZE+
1987:t,c,a,g,a,c,c,c,t,a,c,a,a,a,t,g,ZE+
1988:a,c,t,a,t,c,c,a,c,t,c,g,t,a,g,t,ZE+
1989:a,t,c,t,c,c,a,t,c,c,a,a,g,a,a,a,ZE+
1990:a,c,a,c,c,a,t,c,c,c,a,c,g,t,a,a,ZE+
1991:a,c,g,c,c,t,c,t,t,t,g,c,t,g,t,a,ZE+
1992:a,c,a,c,t,c,t,c,a,c,t,c,g,t,t,g,ZE+
1993:c,c,c,t,c,t,c,t,a,c,c,t,a,g,t,t,ZE+
1994:t,a,c,c,g,c,t,c,t,a,t,t,a,a,g,t,ZE+
1995:g,c,t,g,c,t,c,t,c,a,t,g,a,a,g,a,ZE+
1996:g,t,c,c,c,c,t,t,c,g,c,c,t,t,t,t,ZE+
1997:a,t,t,c,c,t,t,c,t,t,a,a,t,t,t,t,ZE+
1998:t,c,g,c,c,t,c,c,c,c,g,t,a,t,t,t,ZE+
1999:t,t,a,c,c,c,c,c,c,t,c,t,t,g,c,g,ZE+
2000:t,c,t,c,a,c,c,t,a,t,g,a,g,g,t,a,ZE+
2001:t,t,c,a,c,c,t,a,a,c,a,g,a,t,a,g,ZE+
2002:g,t,c,c,a,t,a,a,g,a,g,a,a,t,t,a,ZE+
2003:t,t,c,a,c,a,a,t,t,g,a,a,a,t,t,t,ZE+
2004:g,c,t,c,c,a,t,c,c,c,c,a,a,c,g,a,ZE+
2005:t,t,c,c,c,t,c,c,t,g,c,c,a,t,a,g,ZE+
2006:g,c,g,c,c,c,c,t,t,a,c,t,t,a,g,g,ZE+
2007:t,t,c,c,a,c,t,c,c,g,t,g,g,t,t,t,ZE+
2008:g,c,c,a,t,t,c,c,a,a,t,a,t,t,a,a,ZE+
2009:a,t,c,t,c,c,c,a,g,c,g,a,g,g,a,c,ZE+
2010:c,t,c,c,t,c,a,a,c,c,c,a,a,a,a,t,ZE+
2011:c,t,c,t,c,a,a,g,g,c,a,a,a,g,t,c,ZE+
2012:a,t,a,c,t,a,g,t,a,t,t,c,t,t,c,c,ZE+
2013:a,t,c,t,c,g,t,c,g,t,t,t,t,a,t,a,ZE+
2014:a,c,a,c,t,t,c,t,a,g,a,g,t,a,t,a,ZE+
2015:t,t,c,t,t,c,t,t,c,c,g,t,g,a,t,t,ZE+
2016:c,a,c,t,c,t,t,c,c,a,a,a,g,t,t,g,ZE+
2017:t,t,c,c,c,t,c,a,c,t,a,a,t,c,t,t,ZE+
2018:g,c,c,c,c,c,a,g,t,t,a,a,t,t,g,t,ZE+
2019:t,c,a,c,t,a,g,c,t,a,c,t,t,t,t,c,ZE+
2020:t,c,t,t,a,g,c,g,g,g,t,a,c,t,t,a,ZE+
2021:c,t,c,a,a,c,g,a,c,a,g,c,t,t,c,c,ZE+
2022:t,t,t,a,t,g,a,g,a,a,a,a,a,t,a,a,ZE-
2023:t,c,c,t,c,a,g,a,t,a,a,a,t,g,a,a,ZE+
2024:t,t,t,c,c,g,a,c,t,c,a,a,t,t,t,a,ZE+
2025:a,g,c,c,t,a,c,c,a,t,a,a,g,t,a,c,ZE+
2026:a,c,t,t,c,c,c,c,g,g,c,t,a,c,a,a,ZE+
2027:t,c,t,c,c,c,c,t,a,a,t,a,g,a,t,t,ZE+
2028:t,c,c,c,a,c,t,t,a,a,g,a,t,a,a,c,ZE+
2029:t,t,c,a,a,t,t,g,a,a,t,a,a,t,c,t,ZE-
2030:a,a,c,a,g,t,g,c,c,a,a,a,a,a,a,a,ZE+
2031:g,t,t,g,t,g,c,a,t,c,a,t,a,a,t,t,ZE+
2032:g,a,a,t,c,c,a,t,g,t,a,t,t,t,a,t,ZE+
2033:c,c,a,c,t,a,t,t,a,g,t,a,c,a,a,t,ZE-
2034:t,a,t,t,t,t,t,a,a,t,a,t,t,c,t,a,ZE+
2035:t,g,c,t,c,t,a,g,a,a,c,g,t,a,a,a,ZE+
2036:t,g,c,c,a,a,g,a,a,a,a,g,t,t,a,a,ZE+
2037:t,a,t,a,g,g,a,a,c,a,a,t,t,a,g,a,ZE+
2038:c,a,c,g,c,a,a,a,t,t,a,g,t,a,c,t,ZE+
2039:a,c,c,c,g,a,a,c,g,a,a,a,g,t,t,t,ZE+
2040:a,t,a,g,a,a,c,t,t,c,t,a,t,a,t,c,ZE+
2041:a,g,a,a,g,c,t,g,a,a,a,a,t,a,g,t,ZE+
2042:t,g,g,g,a,t,g,a,a,a,a,t,c,g,a,c,ZE+
2043:t,c,t,a,c,g,a,a,a,a,a,t,a,c,g,g,ZE+
2044:t,c,c,c,c,a,a,a,t,a,a,a,a,t,t,g,ZE+
2045:t,a,t,c,c,a,a,a,a,t,t,t,t,t,g,t,ZE+
2046:t,a,t,c,t,a,a,c,c,a,t,g,a,g,g,g,ZE+
2047:t,g,c,t,t,a,c,t,a,a,a,a,a,a,c,g,ZE+
2048:c,t,a,t,g,c,t,g,a,a,t,a,t,g,g,c,ZE+
2049:c,a,g,g,c,t,g,t,a,a,g,a,a,t,g,a,ZE+
2050:a,c,c,c,a,g,t,a,a,t,g,a,c,g,t,a,ZE+
2051:t,t,g,a,t,t,a,a,t,t,t,a,a,g,t,t,ZE+
2052:t,t,a,t,t,a,a,a,a,a,g,t,t,c,t,a,ZE+
2053:g,c,g,t,a,a,a,t,a,t,a,g,a,g,c,a,ZE+
2054:t,t,a,a,g,a,t,a,a,g,a,t,a,g,a,a,ZE-
2055:c,t,c,g,a,t,a,c,a,g,a,g,t,t,g,g,ZE+
2056:c,g,c,a,a,a,c,a,t,t,t,a,a,t,t,t,ZE-
2057:t,g,c,a,a,c,a,a,t,g,t,a,a,t,a,t,ZE+
2058:c,c,t,a,c,a,a,a,a,a,a,t,g,c,a,t,ZE+
2059:c,a,t,c,t,a,a,a,t,a,t,t,c,a,a,a,ZE+
2060:c,g,g,t,g,a,a,t,g,a,g,t,t,g,g,c,ZE+
2061:c,a,c,g,a,a,t,a,g,t,a,g,t,t,t,a,ZE-
2062:a,g,a,a,a,t,a,a,t,t,a,g,g,a,t,t,ZE+
2063:c,c,t,a,a,a,a,a,g,a,a,t,a,a,a,t,ZE-
2064:t,t,t,a,a,a,a,a,a,t,a,t,g,a,t,t,ZE-
2065:t,g,a,a,c,a,a,t,a,g,a,t,t,g,t,t,ZE+
2066:c,c,g,c,t,a,t,t,a,a,t,c,g,t,t,a,ZE+
2067:t,t,a,t,g,t,t,a,t,a,g,t,g,t,g,a,ZE+
2068:c,g,a,g,t,t,a,t,t,a,t,a,c,a,a,a,ZE+
2069:t,t,a,t,a,a,t,g,a,a,g,t,g,t,g,t,ZE-
2070:t,c,c,a,a,t,g,g,t,a,a,t,g,t,a,g,ZE+
2071:t,t,t,a,a,g,g,t,g,t,a,g,t,t,t,a,ZE+
2072:c,g,g,a,t,g,t,g,a,g,t,a,t,g,a,t,ZE+
2073:t,a,a,t,a,t,g,a,a,t,t,g,t,a,g,a,ZE+
2074:c,a,a,a,c,g,a,a,a,g,t,t,c,g,g,a,ZE+
2075:t,c,a,c,a,a,a,a,a,a,g,a,a,a,t,c,ZE+
2076:c,c,a,a,a,a,a,t,a,a,g,a,g,t,a,t,ZE+
2077:t,c,c,a,a,a,t,t,t,t,t,a,t,a,c,a,ZE-
2078:t,a,t,a,a,t,t,a,g,t,t,t,a,g,t,t,ZE-
2079:t,a,g,a,t,t,a,t,t,t,t,c,a,g,c,t,ZE+
2080:t,c,t,t,a,a,t,g,g,g,c,t,a,t,c,a,ZE-
2081:t,c,a,a,a,t,g,a,a,g,t,t,g,a,a,t,ZE+
2082:c,a,a,a,a,g,a,a,a,t,a,t,t,c,a,a,ZE+
2083:t,g,a,a,a,a,a,a,t,t,t,t,t,t,t,a,ZE-
2084:a,a,t,a,t,a,a,a,t,t,t,t,a,c,g,c,ZE+
2085:t,c,a,t,t,a,a,a,t,c,g,g,t,c,t,a,ZE+
2086:c,g,c,t,a,a,a,t,g,t,a,t,t,a,t,t,ZE+
2087:c,g,a,a,t,a,t,g,g,a,g,t,t,a,c,g,ZE-
2088:c,a,a,t,g,t,g,t,t,t,t,c,g,t,a,a,ZE+
2089:t,g,a,g,g,g,t,g,t,t,a,a,a,g,c,g,ZE+
2090:t,a,a,g,t,t,g,a,t,g,a,a,g,t,a,t,ZE+
2091:c,a,t,t,g,g,a,a,c,a,a,t,a,t,a,c,ZE+
2092:t,t,a,g,a,a,a,t,t,g,t,a,t,c,a,a,ZE+
2093:g,g,a,a,a,a,t,t,a,t,c,a,a,a,c,t,ZE-
2094:c,a,a,a,a,t,t,t,t,a,t,t,g,c,a,t,ZE+
2095:c,t,a,a,t,t,t,g,t,a,t,a,g,a,t,t,ZE-
2096:c,g,t,t,t,t,g,g,g,a,t,c,t,a,c,t,ZE+
2097:t,c,t,t,a,g,g,t,a,t,t,a,a,a,t,a,ZE+
2098:a,c,a,a,t,g,t,t,g,c,t,t,c,c,a,a,ZE+
2099:t,c,t,t,g,t,t,t,t,t,g,a,t,a,t,a,ZE+
2100:a,t,g,g,a,t,t,c,a,t,t,a,c,t,t,c,ZE+
2101:c,g,g,a,a,t,c,t,a,t,t,t,c,c,t,a,ZE+
2102:a,g,t,a,a,c,t,a,a,t,c,a,a,t,a,g,ZE+
2103:g,a,g,a,a,t,a,t,t,t,a,a,a,a,a,a,ZE+
2104:g,a,a,a,a,a,t,t,c,g,a,g,t,t,a,a,ZE-
2105:a,c,a,a,t,t,t,g,t,t,t,c,g,t,a,a,ZE-
2106:a,c,a,t,g,t,g,a,t,t,a,t,t,t,t,t,ZE+
2107:c,t,t,g,t,g,a,g,t,c,a,t,t,a,t,a,ZE-
2108:t,g,t,t,g,a,g,t,t,a,t,g,c,a,c,a,ZE+
2109:g,a,a,g,a,g,t,a,t,a,a,a,a,a,t,t,ZE+
2110:g,a,t,a,a,t,a,a,g,t,c,g,c,a,c,t,ZE+
2111:c,g,g,a,t,a,a,a,t,a,a,t,a,t,g,t,ZE+
2112:c,a,a,t,t,a,a,t,t,a,t,g,a,t,g,c,ZE+
2113:a,t,a,t,t,a,t,c,c,t,a,g,a,c,t,a,ZE-
2114:a,c,a,t,g,t,c,t,a,a,a,c,c,t,g,c,ZE+
2115:g,t,a,g,g,c,t,t,a,c,t,g,a,c,g,a,ZE+
2116:t,g,a,g,t,t,t,t,t,a,a,g,t,g,c,t,ZE+
2117:a,t,t,t,t,t,t,t,a,t,a,t,c,g,a,a,ZE+
2118:c,c,g,t,t,t,t,t,a,a,g,t,t,t,a,a,ZE+
2119:t,c,t,t,c,t,t,g,t,a,c,t,a,g,t,c,ZE-
2120:t,c,g,c,t,t,g,t,a,t,t,c,t,g,a,t,ZE+
2121:c,a,a,t,a,g,t,t,c,a,t,a,t,c,a,c,ZE+
2122:t,g,a,a,t,t,t,c,a,a,g,g,t,a,a,t,ZE+
2123:t,g,t,t,t,t,c,a,t,g,a,t,a,a,g,a,ZE+
2124:g,c,t,t,g,c,a,a,a,c,g,a,a,t,t,t,ZE+
2125:g,t,t,g,a,a,a,t,a,t,t,a,a,a,t,g,ZE-
2126:c,g,g,a,g,a,t,a,t,t,g,a,a,a,t,c,ZE-
2127:a,c,g,g,t,t,a,a,a,g,g,g,t,a,a,a,ZE+
2128:g,t,t,t,a,a,a,t,a,a,c,t,t,g,c,t,ZE+
2129:a,g,t,a,a,a,t,a,g,g,g,t,c,t,a,t,ZE+
2130:g,a,t,a,a,t,a,c,c,t,g,a,t,t,t,c,ZE+
2131:c,g,c,a,t,a,c,a,t,g,t,t,c,t,t,a,ZE+
2132:t,c,t,t,c,c,a,t,t,g,t,t,g,a,t,a,ZE+
2133:g,a,a,c,t,a,t,a,g,c,t,t,g,c,t,a,ZE-
2134:c,g,t,t,t,t,a,a,a,g,c,g,t,a,a,c,ZE+
2135:t,g,t,t,t,a,a,t,g,g,a,a,g,t,a,t,ZE+
2136:g,a,g,t,t,a,t,a,t,t,g,g,g,t,a,t,ZE-
2137:t,t,a,t,t,t,a,a,g,t,t,a,c,t,t,t,ZE+
2138:c,g,g,t,g,a,a,g,g,t,a,t,a,t,g,a,ZE-
2139:t,a,t,g,t,a,g,c,c,c,a,a,a,a,a,a,ZE+
2140:g,a,a,t,t,g,c,t,g,a,a,g,t,a,t,t,ZE+
2141:a,a,a,t,c,c,t,t,g,g,g,g,a,a,a,t,ZE+
2142:a,t,a,c,a,t,t,g,t,t,t,t,a,t,a,c,ZE-
2143:c,g,t,a,a,t,g,a,t,a,t,a,a,g,c,a,ZE+
2144:c,a,c,a,t,g,a,g,t,a,a,c,g,a,t,a,ZE+
2145:c,g,t,t,a,a,g,t,c,a,t,t,t,t,a,t,ZE+
2146:a,g,t,a,a,g,t,g,a,g,t,c,t,a,t,g,ZE+
2147:a,c,t,a,t,t,g,g,g,t,t,c,t,a,t,a,ZE+
2148:c,t,t,t,a,g,g,c,t,t,g,a,a,c,a,t,ZE+
2149:c,t,t,a,c,g,c,g,a,a,a,a,c,t,t,a,ZE+
2150:a,g,g,c,a,c,g,g,a,t,g,t,a,a,a,a,ZE+
2151:g,a,t,a,t,g,g,t,a,t,a,g,t,t,a,t,ZE+
2152:a,g,t,t,a,g,t,t,g,t,t,t,t,t,c,t,ZE+
2153:c,c,c,a,a,t,t,t,t,g,a,t,t,a,a,a,ZE+
2154:g,t,a,a,t,t,t,c,t,a,g,c,t,t,t,c,ZE+
2155:g,g,a,t,a,t,c,a,a,g,g,a,a,a,g,t,ZE+
2156:a,c,t,a,a,c,a,g,t,a,t,c,a,a,a,g,ZE+
2157:g,a,a,a,g,a,g,t,t,t,a,a,a,c,g,g,ZE+
2158:a,g,a,g,c,g,t,a,t,a,c,a,t,a,t,g,ZE+
2159:a,a,t,c,t,t,a,a,g,g,t,a,g,t,c,a,ZE+
2160:t,g,a,t,t,a,a,a,a,g,c,c,a,g,a,g,ZE+
2161:g,a,c,t,g,a,a,g,g,t,c,a,t,a,t,a,ZE-
2162:a,t,a,g,a,a,g,t,a,a,a,t,a,g,t,g,ZE+
2163:t,c,t,a,g,g,t,t,t,c,a,c,a,t,t,g,ZE+
2164:g,t,a,g,t,t,t,a,a,t,t,t,c,c,t,c,ZE+
2165:c,g,a,t,g,t,a,t,g,c,g,a,t,a,a,t,ZE+
2166:c,c,t,g,g,a,t,t,g,c,t,t,a,t,a,g,ZE-
2167:c,t,a,g,c,t,t,t,t,a,t,t,t,t,a,a,ZE+
2168:t,a,a,c,g,t,t,g,a,a,c,t,t,t,c,c,ZE+
2169:g,a,g,g,g,t,g,a,c,t,a,a,a,t,a,a,ZE+
2170:g,c,c,g,t,g,a,g,t,g,c,a,t,a,g,t,ZE+
2171:a,t,t,t,t,a,g,a,c,t,a,a,a,a,a,a,ZE-
2172:a,c,t,t,t,g,a,t,c,t,a,a,a,a,a,a,ZE+
2173:c,a,g,t,c,a,t,a,a,c,a,t,c,c,a,a,ZE+
2174:c,a,a,c,a,t,a,g,a,a,c,t,a,a,t,c,ZE+
2175:t,a,g,a,g,a,g,g,t,c,a,c,t,g,a,a,ZE+
2176:g,c,t,g,t,g,g,t,g,a,t,t,g,a,a,t,ZE+
2177:a,c,g,t,a,g,t,a,t,a,c,c,a,a,t,t,ZE+
2178:a,c,g,a,a,t,a,c,t,a,t,g,g,a,t,a,ZE+
2179:g,g,c,a,a,a,c,t,c,c,a,g,t,t,t,a,ZE+
2180:a,g,g,a,g,c,t,c,a,a,t,t,c,a,c,t,ZE+
2181:t,c,g,g,t,t,c,c,c,t,t,g,a,a,a,t,ZE+
2182:c,t,t,t,t,c,c,a,a,c,t,g,t,t,c,a,ZE+
2183:t,a,t,t,a,c,a,a,a,t,a,c,t,t,a,c,ZE+
2184:g,t,t,a,t,a,a,t,a,a,a,a,t,t,t,a,ZE-
2185:t,g,c,t,t,a,t,g,c,t,a,a,t,c,a,t,ZE-
2186:c,g,a,t,t,t,g,t,a,t,a,t,a,a,a,a,ZE+
2187:c,c,g,t,g,g,t,t,t,t,t,a,a,c,c,t,ZE+
2188:c,a,t,g,a,t,t,c,c,a,t,a,a,a,t,t,ZE+
2189:a,c,a,a,g,t,c,a,t,a,c,a,c,t,c,a,ZE+
2190:g,c,a,g,a,c,a,c,a,a,t,g,a,a,t,a,ZE+
2191:g,c,a,a,t,a,c,a,t,a,c,t,g,a,a,g,ZE-
2192:c,c,g,t,a,c,a,a,t,t,g,t,a,c,t,t,ZE+
2193:t,g,t,a,g,a,a,a,t,t,g,t,a,t,g,a,ZE+
2194:g,a,t,g,g,a,a,c,a,c,t,a,a,c,c,c,ZE+
2195:c,g,a,g,t,a,c,a,a,t,g,c,t,t,a,a,ZE+
2196:t,a,t,t,a,c,a,t,a,c,g,a,a,a,t,c,ZE+
2197:g,a,t,a,c,a,t,c,a,g,c,t,a,t,t,c,ZE-
2198:a,c,t,c,t,t,c,t,t,g,a,t,t,g,c,t,ZE+
2199:g,g,g,t,c,c,t,a,t,t,a,t,t,c,a,a,ZE+
2200:c,c,a,c,c,t,a,t,c,g,t,t,t,a,a,a,ZE+
2201:a,a,g,c,a,a,t,t,t,g,a,a,c,t,a,a,ZE+
2202:g,a,a,a,a,t,t,t,c,c,a,a,a,t,c,t,ZE+
2203:g,a,t,a,t,t,t,a,g,a,a,a,c,c,t,t,ZE+
2204:a,g,a,t,g,t,a,a,g,a,g,t,a,a,t,a,ZE+
2205:t,c,g,g,t,a,a,a,t,t,t,g,t,a,t,t,ZE-
2206:g,t,g,t,t,a,a,a,g,a,t,a,a,a,a,a,ZE-
2207:a,g,t,t,c,a,a,t,g,a,t,t,a,c,a,t,ZE+
2208:a,g,a,c,a,a,t,t,c,a,a,a,c,t,t,g,ZE+
2209:a,c,c,a,c,t,t,c,a,g,c,a,t,t,t,t,ZE+
2210:t,t,t,c,a,t,c,t,a,t,a,c,c,t,c,t,ZE+
2211:g,g,c,a,a,c,t,c,t,t,t,t,t,a,a,g,ZE-
2212:a,c,c,a,a,t,c,g,a,t,t,a,a,a,a,g,ZE+
2213:g,a,a,a,c,c,g,g,a,a,t,t,t,t,t,a,ZE+
2214:g,a,a,c,a,g,g,t,a,c,t,t,g,t,g,c,ZE+
2215:c,g,t,a,t,g,t,g,g,a,a,a,c,c,a,t,ZE+
2216:t,a,g,t,c,t,g,g,t,t,a,t,a,a,t,a,ZE+
2217:t,a,t,c,t,g,g,c,t,t,a,a,t,a,a,t,ZE+
2218:g,t,t,t,a,g,c,a,t,t,t,a,t,t,a,t,ZE+
2219:a,t,c,a,t,c,a,a,a,t,g,c,c,g,t,g,ZE+
2220:g,t,a,t,t,a,a,t,c,a,a,a,a,a,t,a,ZE-
2221:c,c,c,t,t,a,t,a,a,a,t,t,a,t,a,a,ZE-
2222:t,t,a,t,a,t,a,a,t,a,a,g,a,a,c,a,ZE+
2223:g,t,a,a,a,a,a,a,t,t,a,a,c,a,t,t,ZE-
2224:c,c,a,a,a,a,a,g,t,g,c,g,t,t,g,g,ZE-
2225:a,t,c,a,a,a,g,t,t,a,t,t,t,t,g,a,ZE+
2226:g,g,a,a,t,g,t,t,a,t,a,c,t,a,g,g,ZE+
2227:a,g,t,t,t,t,t,t,a,a,t,a,a,c,a,t,ZE+
2228:g,a,c,t,c,t,t,a,a,a,t,t,a,t,g,g,ZE+
2229:a,a,t,c,t,t,a,c,t,c,a,t,t,g,a,t,ZE+
2230:t,g,a,t,c,a,c,a,g,t,t,t,t,g,g,g,ZE+
2231:c,a,t,c,g,c,a,t,a,a,a,t,c,g,g,t,ZE+
2232:t,c,t,g,g,a,t,t,t,t,a,a,a,a,c,g,ZE-
2233:g,t,t,g,t,t,t,t,a,t,c,a,a,g,t,t,ZE-
2234:c,t,a,t,g,t,t,t,a,a,a,a,t,a,g,g,ZE+
2235:t,t,a,g,g,t,t,a,c,t,t,c,g,g,a,a,ZE+
2236:a,c,a,g,c,t,a,a,t,a,g,a,a,g,c,a,ZE+
2237:a,a,a,c,a,a,a,a,a,a,a,g,t,c,a,t,ZE+
2238:c,c,t,a,a,a,a,t,t,c,g,a,a,t,t,a,ZE+
2239:t,a,t,a,t,a,t,g,t,a,t,a,a,g,a,g,ZE-
2240:c,t,c,t,a,t,g,a,a,t,c,a,t,a,a,t,ZE+
2241:a,c,t,a,a,g,a,t,t,g,a,t,t,c,a,t,ZE+
2242:a,c,c,a,a,a,t,a,a,a,t,a,a,a,c,a,ZE-
2243:a,t,g,a,g,t,a,a,a,g,t,a,c,t,a,g,ZE+
2244:c,g,g,g,t,a,a,c,c,t,t,t,t,a,t,g,ZE+
2245:c,t,t,t,t,a,c,t,a,c,t,t,g,a,t,c,ZE+
2246:c,t,g,t,t,c,t,a,t,a,a,t,g,a,a,t,ZE+
2247:g,a,g,t,a,t,a,t,g,t,a,c,g,c,a,g,ZE+
2248:g,g,c,a,c,a,t,t,a,t,a,a,a,a,t,a,ZE-
2249:c,c,a,c,a,t,t,a,g,t,c,c,g,t,t,a,ZE+
2250:t,t,a,a,t,t,a,t,t,t,a,a,a,t,a,a,ZE-
2251:a,t,t,t,t,a,t,a,c,a,g,t,g,a,c,a,ZE+
2252:t,t,a,t,t,t,a,a,a,a,a,a,g,a,a,a,ZE+
2253:g,c,a,t,t,a,a,c,t,a,a,a,c,t,t,t,ZE+
2254:g,t,a,t,a,a,c,a,t,c,a,c,t,t,a,c,ZE+
2255:c,t,g,a,a,c,a,t,t,a,t,t,g,a,t,c,ZE+
2256:a,a,t,a,a,a,t,g,t,g,a,c,a,c,t,a,ZE-
2257:c,a,t,a,t,t,g,a,a,a,a,t,c,a,a,a,ZE+
2258:c,c,t,t,g,g,a,g,a,a,t,a,a,t,a,c,ZE+
2259:c,t,a,g,a,a,g,t,a,a,t,t,t,a,g,t,ZE+
2260:c,a,c,a,t,g,t,c,c,t,t,g,a,t,t,a,ZE+
2261:g,g,a,t,a,t,c,a,a,a,c,c,a,t,a,t,ZE+
2262:a,t,t,a,a,c,a,t,g,a,a,a,a,a,c,c,ZE+
2263:g,a,t,a,c,a,t,t,a,t,c,t,c,a,a,t,ZE-
2264:a,t,t,c,t,t,t,t,a,t,a,t,a,g,c,a,ZE+
2265:a,t,t,t,a,t,t,t,a,t,t,c,t,t,c,c,ZE+
2266:c,g,a,a,t,t,t,a,t,c,a,a,t,a,t,c,ZE+
2267:g,t,a,t,t,t,a,a,a,a,a,a,a,c,a,a,ZE+
2268:c,c,a,t,a,a,a,a,a,c,c,a,a,a,a,g,ZE+
2269:a,c,t,a,t,a,a,c,t,a,t,c,t,c,a,g,ZE+
2270:a,a,g,t,a,a,c,a,t,t,c,t,t,c,t,t,ZE+
2271:a,t,a,a,a,c,a,g,t,a,t,t,a,t,t,t,ZE-
2272:g,a,t,a,c,a,g,a,c,a,a,t,c,a,a,g,ZE+
2273:c,t,a,c,a,g,a,a,a,c,t,a,a,a,t,a,ZE+
2274:t,c,a,a,t,a,a,a,c,t,g,a,t,a,a,t,ZE-
2275:g,a,c,t,g,a,a,t,a,c,c,t,a,t,t,a,ZE+
2276:g,g,t,g,a,a,t,a,t,t,a,t,t,t,g,t,ZE-
2277:c,a,a,a,g,t,a,a,a,a,t,c,t,a,t,g,ZE+
2278:t,c,t,g,t,a,a,t,a,t,t,a,a,t,t,t,ZE-
2279:g,c,t,t,c,a,t,t,c,g,c,a,a,a,g,a,ZE+
2280:c,t,a,c,a,t,t,t,t,c,a,t,g,t,g,a,ZE+
2281:a,c,t,a,t,t,t,c,c,a,a,g,t,g,a,a,ZE+
2282:a,t,a,t,t,t,c,a,t,t,a,a,a,t,c,a,ZE+
2283:g,g,a,t,t,c,a,c,a,t,c,t,c,t,t,t,ZE+
2284:a,a,c,t,t,a,c,a,t,c,t,a,a,g,a,a,ZE+
2285:a,t,a,t,a,c,a,t,g,a,t,a,c,g,t,c,ZE+
2286:t,c,t,a,a,a,t,a,c,a,t,t,c,a,t,a,ZE-
2287:t,c,g,a,a,t,a,a,a,a,a,t,t,c,g,t,ZE+
2288:t,c,a,a,c,a,a,c,t,c,a,a,a,t,a,a,ZE-
2289:c,t,g,c,a,a,c,t,t,t,t,c,a,a,a,a,ZE+
2290:t,c,t,a,g,c,t,c,c,t,t,t,a,t,a,c,ZE+
2291:t,g,c,g,a,t,c,t,a,t,c,g,t,t,t,a,ZE+
2292:c,c,a,a,a,c,t,a,a,a,a,g,t,g,g,t,ZE+
2293:t,c,t,a,a,t,a,t,a,a,a,g,a,a,a,a,ZE+
2294:g,c,t,a,t,a,t,g,c,t,t,a,t,a,g,t,ZE-
2295:g,c,t,t,a,t,g,c,t,t,g,g,a,a,t,g,ZE+
2296:a,c,t,a,a,g,c,a,t,c,a,a,t,t,g,a,ZE+
2297:a,a,a,a,t,c,a,t,t,a,t,g,g,g,t,a,ZE+
2298:g,c,a,t,t,a,t,t,a,a,a,g,t,a,g,a,ZE-
2299:a,a,a,t,t,t,t,c,a,t,a,c,t,g,t,a,ZE+
2300:c,c,c,t,c,t,c,a,t,g,t,t,g,t,g,g,ZE+
2301:t,c,a,c,a,c,a,a,t,a,t,g,g,g,t,a,ZE+
2302:t,c,g,a,c,a,a,a,c,t,a,a,a,t,g,t,ZE+
2303:t,c,a,c,a,a,a,c,a,a,c,c,c,g,a,g,ZE+
2304:c,a,a,a,t,a,c,t,a,a,t,a,t,t,a,g,ZE+
2305:a,t,a,t,a,c,t,t,t,t,g,t,a,g,t,a,ZE+
2306:c,c,t,a,a,t,t,t,g,t,g,a,t,t,a,a,ZE+
2307:a,t,a,a,c,t,t,a,a,a,g,a,t,g,g,g,ZE+
2308:t,c,a,c,t,t,a,a,t,c,a,a,g,a,t,g,ZE+
2309:c,t,t,t,c,a,a,t,a,t,g,c,a,a,t,a,ZE+
2310:c,c,t,c,t,a,t,t,a,g,a,a,a,t,a,a,ZE-
2311:t,t,t,t,a,t,t,c,t,g,g,t,a,a,g,c,ZE+
2312:g,t,c,a,t,t,c,a,t,g,g,t,t,g,g,a,ZE+
2313:t,c,a,t,g,c,a,a,a,a,c,a,g,t,c,a,ZE+
2314:t,c,c,g,c,a,a,t,c,g,t,a,a,t,t,a,ZE+
2315:a,c,a,c,a,a,t,g,t,a,g,t,g,a,g,g,ZE-
2316:g,t,t,a,t,t,g,a,g,g,a,t,t,g,a,t,ZE+
2317:c,a,a,t,t,g,a,t,g,g,c,a,g,g,a,c,ZE+
2318:t,a,a,t,c,a,t,a,g,c,a,c,t,c,a,a,ZE+
2319:t,t,c,c,a,t,a,a,a,t,t,a,g,t,a,t,ZE+
2320:t,c,t,a,a,a,a,t,g,g,a,t,t,g,a,t,ZE+
2321:c,c,c,a,a,a,t,t,a,a,a,a,g,a,t,t,ZE-
2322:t,t,t,a,c,t,t,a,g,c,a,t,t,a,c,g,ZE+
2323:t,c,a,c,t,t,a,c,g,a,c,t,g,a,c,g,ZE+
2324:a,c,t,t,t,a,c,t,c,t,a,a,a,a,a,t,ZE+
2325:a,a,g,t,t,c,t,g,t,a,t,a,a,a,a,g,ZE-
2326:c,a,c,t,a,t,g,g,g,a,t,g,t,t,c,g,ZE+
2327:t,g,a,a,a,g,g,g,a,a,a,t,a,c,t,t,ZE+
2328:a,t,t,a,t,g,g,a,c,c,a,a,g,c,a,t,ZE+
2329:g,c,t,t,t,g,a,g,a,a,t,c,t,a,t,g,ZE+
2330:t,t,c,t,c,a,g,a,t,t,t,a,t,a,c,a,ZE+
2331:a,t,a,c,a,g,a,g,a,t,a,c,a,c,t,g,ZE+
2332:t,c,a,a,a,a,g,g,a,a,c,c,g,t,a,a,ZE-
2333:t,a,a,a,t,g,g,c,a,a,a,t,g,a,c,a,ZE+
2334:g,g,c,t,g,g,c,t,c,t,t,a,c,t,c,a,ZE+
2335:t,c,t,g,a,c,t,g,a,t,a,a,t,c,a,a,ZE-
2336:c,g,t,a,t,t,g,a,t,a,t,a,g,t,g,a,ZE+
2337:c,a,t,t,a,g,a,c,t,c,t,t,a,a,g,a,ZE+
2338:a,g,a,a,a,a,c,a,a,a,a,t,a,c,t,t,ZE+
2339:t,a,a,a,t,c,a,t,a,t,a,a,a,c,t,c,ZE+
2340:a,c,t,t,t,a,t,a,t,a,g,t,a,a,g,t,ZE-
2341:t,c,t,t,a,t,a,a,t,t,t,a,a,g,a,g,ZE+
2342:c,c,c,a,c,a,a,a,a,t,a,t,t,g,t,a,ZE+
2343:a,t,a,c,t,a,a,c,c,a,c,g,c,t,a,c,ZE+
2344:g,t,a,t,g,a,c,a,a,a,a,t,c,t,t,t,ZE+
2345:a,g,t,g,g,c,a,t,t,g,c,t,a,g,g,t,ZE+
2346:c,c,g,g,g,a,t,t,a,t,c,g,a,a,t,a,ZE-
2347:c,a,a,g,a,t,t,a,t,a,t,g,c,t,a,a,ZE+
2348:t,t,t,a,g,t,a,a,t,c,a,a,t,a,a,a,ZE+
2349:c,t,a,g,a,a,a,t,a,a,a,c,a,t,a,t,ZE+
2350:t,a,a,a,g,a,t,t,a,c,a,t,t,g,a,a,ZE-
2351:g,g,t,g,g,t,t,a,g,c,t,a,c,t,t,g,ZE+
2352:a,a,t,g,c,t,a,c,t,t,t,t,t,a,a,c,ZE+
2353:t,a,a,c,t,a,c,a,a,a,a,t,a,a,c,t,ZE+
2354:c,a,c,t,g,c,a,t,c,a,t,g,c,a,a,a,ZE+
2355:c,c,t,g,a,a,t,a,a,a,a,a,c,a,t,a,ZE-
2356:c,t,g,a,c,t,a,t,c,t,t,a,a,t,a,a,ZE+
2357:t,g,g,c,a,a,t,t,c,t,g,a,g,a,a,a,ZE+
2358:c,a,g,a,t,t,t,a,t,a,t,t,g,c,c,t,ZE+
2359:g,a,a,t,a,t,a,a,a,t,t,g,t,a,a,g,ZE+
2360:c,a,g,a,a,a,a,g,a,a,g,a,t,t,t,a,ZE+
2361:c,a,a,a,a,a,g,t,a,t,g,g,g,a,a,g,ZE+
2362:c,c,g,a,c,g,t,a,t,g,a,t,a,a,t,g,ZE+
2363:c,t,g,c,a,t,a,c,t,t,c,g,t,c,g,t,ZE+
2364:c,g,c,a,t,a,c,a,a,t,t,t,a,a,a,t,ZE-
2365:a,t,t,t,t,c,a,c,t,g,a,g,t,t,a,c,ZE+
2366:c,a,g,t,a,a,c,c,a,g,t,t,g,a,a,t,ZE+
2367:a,a,a,a,a,c,c,t,t,a,t,g,t,t,a,g,ZE+
2368:c,a,c,a,t,c,t,a,g,c,g,t,a,g,g,a,ZE+
2369:c,t,a,t,t,t,a,a,t,t,a,g,a,a,a,a,ZE+
2370:c,a,t,t,a,a,a,a,t,a,a,a,a,a,t,t,ZE+
2371:c,c,a,a,c,a,a,t,g,t,a,a,a,a,g,t,ZE+
2372:a,a,a,c,a,a,t,t,g,t,t,t,t,a,g,t,ZE-
2373:t,a,a,a,t,t,t,a,a,g,g,a,a,g,a,g,ZE+
2374:c,a,c,t,a,t,a,t,c,a,a,g,c,a,a,t,ZE+
2375:t,a,a,a,t,a,t,a,t,a,g,t,a,t,g,t,ZE-
2376:c,t,t,t,t,t,a,t,a,a,t,t,t,g,g,t,ZE+
2377:t,a,t,t,a,a,t,g,t,t,g,a,a,g,a,c,ZE-
2378:c,a,a,a,a,t,g,t,t,g,t,g,a,a,a,t,ZE+
2379:t,a,a,a,g,g,t,t,g,a,g,g,c,a,c,a,ZE+
2380:t,a,t,g,t,t,t,g,a,g,t,c,a,g,a,g,ZE+
2381:c,t,t,t,a,t,g,g,a,t,g,t,t,g,a,t,ZE+
2382:c,t,a,a,c,g,g,a,a,g,t,g,a,a,a,t,ZE+
2383:c,a,c,c,a,g,a,c,t,t,g,a,t,a,g,t,ZE+
2384:t,t,a,a,c,a,c,t,g,g,a,a,g,c,t,g,ZE+
2385:a,g,t,c,c,c,t,a,a,t,a,a,a,a,c,t,ZE+
2386:a,g,a,c,t,t,a,t,g,g,t,a,a,a,a,a,ZE+
2387:t,t,t,t,a,a,t,t,t,t,a,a,a,a,t,a,ZE-
2388:c,g,t,a,a,t,t,g,g,g,g,t,a,g,t,a,ZE-
2389:c,a,a,a,a,t,g,a,t,a,t,c,g,t,t,c,ZE+
2390:t,a,a,a,t,g,a,a,g,a,t,c,a,c,g,a,ZE+
2391:c,a,g,t,t,a,a,a,t,t,a,a,t,a,g,t,ZE+
2392:c,t,t,t,a,a,a,t,g,a,g,a,g,t,t,t,ZE+
2393:a,t,a,a,t,a,t,g,t,g,g,c,g,t,g,t,ZE-
2394:a,a,c,t,a,t,g,a,g,t,c,t,a,t,g,a,ZE+
2395:g,t,a,a,t,g,a,g,a,t,t,a,a,g,t,t,ZE-
2396:t,g,c,t,g,a,g,t,a,a,g,t,g,g,t,c,ZE+
2397:c,a,c,g,t,g,t,g,t,g,a,c,g,t,g,t,ZE+
2398:t,a,t,t,t,t,g,t,a,g,a,t,a,g,a,a,ZE+
2399:t,a,a,t,g,g,t,g,g,c,a,a,a,g,g,g,ZE+
2400:c,a,a,g,g,t,g,t,t,t,a,c,c,t,a,a,ZE+
2401:a,a,a,g,a,g,t,g,t,g,a,c,a,t,a,g,ZE+
2402:g,t,t,a,c,t,g,t,a,a,t,a,a,g,a,a,ZE+
2403:c,g,t,c,t,g,t,g,g,a,c,g,a,a,a,a,ZE-
2404:g,t,a,t,a,t,g,a,g,a,c,g,g,g,a,a,ZE+
2405:a,g,t,a,t,g,a,a,c,a,a,t,t,a,a,t,ZE+
2406:g,a,a,t,t,a,a,t,t,a,a,t,c,a,t,a,ZE+
2407:a,a,t,t,g,a,t,a,g,t,c,g,a,a,c,c,ZE+
2408:c,t,g,g,a,t,a,g,a,c,t,a,t,a,t,c,ZE+
2409:c,t,t,a,a,a,g,t,a,c,a,t,t,a,g,a,ZE+
2410:c,t,t,a,a,g,t,t,a,a,t,a,t,a,a,t,ZE+
2411:t,g,g,a,t,t,t,a,a,a,c,t,g,t,c,t,ZE+
2412:t,g,g,t,g,t,a,g,a,c,t,g,g,c,t,g,ZE+
2413:g,t,a,g,a,a,g,g,t,t,a,t,t,t,t,c,ZE-
2414:c,t,c,a,g,g,g,c,c,a,c,a,g,g,a,t,ZE+
2415:a,t,t,g,t,g,c,t,c,t,c,a,g,a,a,t,ZE+
2416:t,c,a,t,g,c,t,g,a,c,a,a,t,c,a,t,ZE+
2417:t,t,t,g,t,t,g,a,a,t,g,a,t,t,t,t,ZE+
2418:a,a,t,t,g,g,a,a,c,a,g,t,g,t,a,g,ZE+
2419:g,t,g,g,t,a,a,a,t,c,t,a,a,a,g,t,ZE+
2420:a,t,a,t,g,a,a,a,a,c,t,c,g,a,c,g,ZE+
2421:a,g,a,g,t,a,a,a,t,a,g,a,a,a,t,t,ZE+
2422:a,a,a,t,g,a,a,t,c,g,a,t,a,t,a,c,ZE+
2423:c,g,t,g,a,a,t,c,t,g,t,a,a,a,a,t,ZE-
2424:t,t,g,a,a,t,c,c,a,t,a,a,a,g,a,t,ZE+
2425:g,a,a,a,t,c,c,a,c,t,t,c,a,c,a,c,ZE+
2426:a,a,g,t,a,c,a,a,c,g,g,a,a,t,t,t,ZE+
2427:a,a,t,a,g,a,a,c,a,a,t,t,t,a,g,t,ZE+
2428:a,t,g,g,t,a,c,t,g,t,a,a,c,a,a,t,ZE+
2429:a,c,t,t,t,c,t,a,g,a,a,t,t,a,g,g,ZE+
2430:c,t,g,t,a,t,a,t,t,t,a,g,g,a,g,a,ZE+
2431:t,t,t,a,g,a,t,c,t,g,a,a,a,t,t,c,ZE-
2432:g,t,g,g,g,t,c,t,g,t,t,a,c,g,t,a,ZE+
2433:t,t,t,g,c,c,t,a,a,a,a,a,t,a,c,a,ZE+
2434:a,t,g,c,t,t,a,c,t,a,c,a,t,g,t,t,ZE+
2435:a,g,a,t,g,a,c,c,a,a,a,g,a,g,g,c,ZE+
2436:a,t,a,g,a,c,c,a,t,a,t,a,a,t,a,c,ZE+
2437:t,t,t,a,a,c,a,g,g,t,a,t,a,t,a,t,ZE-
2438:a,c,a,a,a,a,g,g,t,a,a,g,t,c,t,c,ZE-
2439:c,a,g,a,a,g,g,t,a,c,c,g,a,t,t,t,ZE+
2440:a,a,t,a,a,g,t,t,a,a,a,a,g,g,t,c,ZE+
2441:a,t,t,a,t,t,t,g,a,t,t,a,c,a,g,t,ZE-
2442:a,a,a,t,c,t,g,a,a,a,a,g,t,a,t,a,ZE+
2443:a,a,g,c,c,g,a,t,t,a,t,g,a,t,t,a,ZE+
2444:t,t,g,c,a,a,t,a,a,c,g,a,a,t,t,t,ZE-
2445:a,a,c,a,a,t,a,t,c,a,a,a,a,t,c,t,ZE+
2446:a,c,t,a,c,a,t,g,a,t,a,c,a,g,t,g,ZE-
2447:a,a,g,c,t,t,g,t,t,a,a,a,t,t,a,a,ZE+
2448:a,t,a,t,a,g,t,a,a,t,a,a,g,t,g,a,ZE+
2449:t,a,a,a,t,t,a,a,a,g,g,a,a,t,t,c,ZE+
2450:t,a,a,t,c,a,a,a,c,a,a,g,g,c,t,a,ZE+
2451:a,t,a,c,t,a,a,a,a,a,t,t,g,t,t,g,ZE+
2452:t,a,a,t,a,a,a,t,t,a,g,c,t,a,g,t,ZE+
2453:g,a,t,a,c,a,t,a,a,a,g,a,t,g,t,g,ZE+
2454:g,g,c,c,c,t,a,c,t,g,a,t,c,t,a,c,ZE+
2455:t,c,c,c,a,a,c,a,g,a,a,t,t,t,a,t,ZE+
2456:g,t,a,a,g,c,a,t,a,t,g,t,g,t,a,a,ZE+
2457:a,t,a,g,g,a,t,a,a,g,g,g,a,g,c,a,ZE+
2458:a,g,c,g,t,t,a,a,a,g,a,g,a,t,a,a,ZE+
2459:a,a,t,t,t,a,a,c,a,a,a,t,t,a,t,t,ZE+
2460:t,g,a,t,g,a,c,a,g,a,c,g,t,a,t,g,ZE+
2461:t,t,t,g,a,c,a,t,a,g,a,g,t,a,t,a,ZE+
2462:a,g,c,a,t,a,t,a,t,g,a,t,g,c,a,c,ZE+
2463:t,g,t,t,a,t,a,t,g,a,a,t,t,a,t,t,ZE+
2464:g,c,a,a,t,a,t,g,g,a,g,g,t,t,c,g,ZE-
2465:a,g,c,t,g,t,g,a,a,c,t,a,t,t,t,t,ZE+
2466:a,g,c,g,t,g,a,a,a,a,c,g,c,t,a,t,ZE+
2467:a,t,a,t,a,a,a,a,g,a,a,a,t,a,g,t,ZE+
2468:a,t,g,a,a,a,a,a,g,a,t,a,a,t,a,t,ZE+
2469:a,t,g,a,a,a,a,g,a,g,t,a,g,c,g,a,ZE+
2470:t,c,t,a,a,a,g,a,a,t,t,a,t,t,a,a,ZE-
2471:g,a,t,a,t,g,a,t,c,c,g,a,t,a,a,a,ZE+
2472:t,g,g,t,a,a,t,g,a,a,g,a,t,g,a,a,ZE-
2473:g,t,a,a,c,t,g,g,a,t,t,t,g,a,t,g,ZE-
2474:a,a,t,c,a,g,g,a,a,t,g,c,t,g,a,c,ZE+
2475:a,a,a,a,t,g,a,a,g,t,g,t,a,a,c,a,ZE+
2476:t,a,t,t,a,a,a,g,t,g,t,g,a,a,c,a,ZE-
2477:t,g,g,a,a,a,g,g,c,g,t,a,a,a,a,g,ZE-
2478:t,t,t,a,c,g,g,a,a,t,g,c,c,t,t,c,ZE+
2479:g,t,a,c,a,g,a,a,t,g,a,t,a,a,t,t,ZE+
2480:g,a,a,a,t,a,a,c,t,g,g,t,t,c,g,t,ZE+
2481:t,t,a,t,a,a,c,a,t,t,a,a,t,c,c,t,ZE+
2482:t,t,a,a,t,c,a,a,g,t,a,a,t,a,t,t,ZE+
2483:t,t,t,t,g,a,a,a,g,g,a,a,a,t,t,a,ZE+
2484:c,g,a,g,a,a,a,g,t,a,a,t,t,t,t,a,ZE-
2485:t,a,c,a,a,a,g,t,g,g,a,a,c,g,t,g,ZE+
2486:a,g,a,a,a,g,t,c,g,a,a,g,t,c,g,a,ZE+
2487:t,a,t,a,a,t,c,a,t,a,t,c,a,t,t,t,ZE+
2488:t,t,a,a,g,c,a,t,t,a,c,t,g,t,g,a,ZE+
2489:g,a,a,g,a,a,t,t,g,a,t,a,a,t,t,t,ZE-
2490:a,g,c,a,t,t,t,t,a,a,g,a,g,t,c,t,ZE+
2491:g,g,a,t,g,t,t,g,g,a,a,a,a,g,t,t,ZE-
2492:t,t,t,g,g,t,g,g,a,t,c,a,a,t,t,t,ZE+
2493:a,a,a,g,a,g,g,t,a,c,t,t,a,g,c,t,ZE+
Positivos Encontrados: [501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 747, 748, 749, 750, 751, 752, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 911, 912, 913, 914, 916, 917, 918, 920, 921, 922, 924, 926, 927, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 982, 983, 984, 985, 986, 987, 988, 989, 991, 992, 993, 994, 995, 996, 997, 998, 999, 1000, 1001, 1002, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1020, 1021, 1022, 1023, 1024, 1025, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1039, 1040, 1041, 1042, 1043, 1044, 1045, 1046, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1088, 1089, 1090, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1102, 1103, 1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1125, 1126, 1127, 1128, 1129, 1130, 1131, 1132, 1133, 1134, 1135, 1136, 1137, 1138, 1139, 1140, 1142, 1143, 1144, 1145, 1146, 1147, 1149, 1150, 1151, 1152, 1153, 1154, 1155, 1156, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1177, 1178, 1179, 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1193, 1195, 1196, 1198, 1199, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1239, 1240, 1242, 1243, 1244, 1245, 1246, 1248, 1249, 1250, 1251, 1252, 1253, 1254, 1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1269, 1270, 1271, 1272, 1273, 1274, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1286, 1288, 1290, 1291, 1293, 1294, 1295, 1296, 1297, 1298, 1299, 1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308, 1310, 1311, 1312, 1313, 1314, 1315, 1316, 1317, 1318, 1319, 1320, 1321, 1322, 1323, 1324, 1326, 1327, 1328, 1329, 1331, 1332, 1333, 1334, 1335, 1336, 1337, 1338, 1339, 1340, 1341, 1344, 1345, 1346, 1347, 1348, 1349, 1350, 1351, 1352, 1354, 1355, 1357, 1358, 1359, 1360, 1361, 1362, 1363, 1364, 1366, 1367, 1368, 1370, 1371, 1372, 1374, 1375, 1376, 1377, 1379, 1380, 1381, 1382, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 1391, 1392, 1393, 1394, 1395, 1396, 1397, 1398, 1399, 1401, 1402, 1403, 1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1413, 1415, 1417, 1419, 1421, 1423, 1425, 1427, 1428, 1429, 1431, 1433, 1435, 1437, 1438, 1439, 1441, 1442, 1443, 1444, 1445, 1447, 1449, 1451, 1453, 1455, 1457, 1459, 1461, 1462, 1463, 1464, 1465, 1467, 1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475, 1476, 1477, 1478, 1479, 1480, 1481, 1482, 1483, 1484, 1485, 1486, 1490, 1491, 1493, 1494, 1495, 1496, 1497, 1498, 1499, 1500, 1501, 1502, 1503, 1504, 1505, 1506, 1507, 1508, 1509, 1510, 1511, 1512, 1513, 1514, 1516, 1517, 1518, 1519, 1520, 1521, 1522, 1523, 1524, 1526, 1527, 1528, 1529, 1530, 1531, 1533, 1534, 1535, 1536, 1540, 1542, 1544, 1545, 1546, 1547, 1548, 1549, 1551, 1552, 1553, 1554, 1555, 1557, 1558, 1561, 1563, 1564, 1565, 1566, 1567, 1569, 1570, 1573, 1574, 1575, 1576, 1577, 1578, 1579, 1580, 1581, 1583, 1585, 1586, 1587, 1588, 1589, 1590, 1591, 1592, 1593, 1595, 1596, 1597, 1598, 1599, 1600, 1601, 1602, 1603, 1604, 1605, 1606, 1607, 1608, 1609, 1610, 1611, 1612, 1613, 1614, 1615, 1616, 1617, 1619, 1621, 1623, 1625, 1626, 1627, 1628, 1629, 1630, 1631, 1632, 1633, 1635, 1636, 1637, 1638, 1639, 1640, 1641, 1642, 1643, 1645, 1646, 1647, 1649, 1650, 1651, 1653, 1654, 1655, 1656, 1657, 1658, 1660, 1662, 1663, 1664, 1665, 1666, 1667, 1668, 1669, 1670, 1672, 1673, 1674, 1675, 1676, 1677, 1678, 1679, 1680, 1681, 1683, 1684, 1685, 1687, 1688, 1689, 1690, 1691, 1693, 1694, 1695, 1696, 1697, 1699, 1700, 1701, 1702, 1703, 1704, 1705, 1706, 1707, 1708, 1710, 1711, 1712, 1713, 1714, 1715, 1717, 1718, 1719, 1720, 1721, 1722, 1723, 1724, 1726, 1727, 1728, 1729, 1730, 1731, 1732, 1733, 1734, 1735, 1736, 1738, 1739, 1741, 1742, 1743, 1744, 1745, 1746, 1747, 1748, 1750, 1751, 1753, 1754, 1755, 1756, 1757, 1758, 1759, 1760, 1761, 1762, 1763, 1764, 1765, 1766, 1767, 1768, 1769, 1770, 1771, 1772, 1773, 1774, 1775, 1776, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 1785, 1786, 1787, 1788, 1789, 1790, 1791, 1793, 1794, 1795, 1796, 1797, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 1813, 1814, 1815, 1816, 1817, 1819, 1820, 1821, 1823, 1824, 1825, 1826, 1828, 1829, 1830, 1831, 1832, 1833, 1835, 1836, 1837, 1838, 1839, 1840, 1841, 1842, 1843, 1844, 1845, 1846, 1847, 1848, 1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 1859, 1860, 1861, 1862, 1863, 1864, 1865, 1866, 1867, 1868, 1870, 1871, 1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881, 1882, 1883, 1884, 1885, 1886, 1889, 1890, 1891, 1892, 1893, 1894, 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024, 2025, 2026, 2027, 2028, 2030, 2031, 2032, 2035, 2036, 2037, 2038, 2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046, 2047, 2048, 2049, 2050, 2051, 2052, 2053, 2055, 2057, 2058, 2059, 2060, 2062, 2065, 2066, 2067, 2068, 2070, 2071, 2073, 2074, 2075, 2076, 2079, 2081, 2082, 2084, 2085, 2086, 2088, 2090, 2091, 2092, 2094, 2096, 2097, 2098, 2100, 2101, 2103, 2106, 2108, 2110, 2111, 2112, 2114, 2115, 2116, 2117, 2118, 2120, 2121, 2122, 2123, 2124, 2127, 2128, 2129, 2130, 2131, 2132, 2134, 2135, 2137, 2139, 2140, 2141, 2143, 2144, 2145, 2146, 2148, 2149, 2150, 2151, 2152, 2153, 2154, 2155, 2156, 2157, 2158, 2159, 2160, 2162, 2163, 2164, 2165, 2167, 2168, 2169, 2170, 2172, 2173, 2174, 2175, 2176, 2177, 2178, 2179, 2180, 2181, 2182, 2183, 2186, 2187, 2188, 2189, 2190, 2192, 2194, 2195, 2196, 2198, 2199, 2200, 2201, 2202, 2203, 2204, 2207, 2208, 2209, 2210, 2212, 2213, 2214, 2217, 2218, 2219, 2222, 2225, 2226, 2227, 2228, 2229, 2230, 2231, 2234, 2235, 2236, 2237, 2240, 2241, 2243, 2244, 2245, 2246, 2247, 2249, 2251, 2252, 2254, 2255, 2257, 2258, 2259, 2261, 2262, 2264, 2265, 2267, 2268, 2269, 2270, 2272, 2273, 2275, 2277, 2280, 2281, 2282, 2283, 2284, 2285, 2287, 2289, 2291, 2292, 2293, 2295, 2296, 2297, 2299, 2300, 2301, 2302, 2303, 2304, 2305, 2307, 2308, 2309, 2311, 2312, 2313, 2314, 2316, 2317, 2318, 2319, 2320, 2322, 2323, 2324, 2326, 2327, 2328, 2329, 2330, 2331, 2333, 2334, 2336, 2337, 2338, 2339, 2341, 2342, 2343, 2344, 2345, 2347, 2348, 2349, 2351, 2352, 2353, 2354, 2356, 2358, 2359, 2361, 2362, 2363, 2365, 2366, 2367, 2368, 2371, 2373, 2374, 2376, 2378, 2379, 2380, 2381, 2382, 2383, 2384, 2385, 2386, 2389, 2390, 2391, 2392, 2394, 2396, 2397, 2398, 2399, 2400, 2401, 2402, 2404, 2405, 2406, 2407, 2408, 2411, 2412, 2414, 2415, 2417, 2418, 2419, 2420, 2421, 2422, 2424, 2425, 2426, 2427, 2428, 2429, 2430, 2432, 2433, 2434, 2435, 2436, 2439, 2440, 2442, 2443, 2445, 2447, 2448, 2449, 2450, 2451, 2452, 2453, 2454, 2455, 2456, 2457, 2458, 2459, 2460, 2461, 2462, 2463, 2465, 2466, 2467, 2468, 2469, 2471, 2474, 2475, 2478, 2479, 2480, 2481, 2482, 2483, 2485, 2486, 2487, 2488, 2490, 2492, 2493]
