501:g,c,c,g,c,a,a,a,t,t,c,c,a,a,t,c,ZE+
502:a,t,a,c,t,a,a,g,c,c,t,a,t,a,g,c,ZE+
503:g,c,g,t,c,a,g,g,c,t,c,t,t,a,g,a,ZE-
504:c,g,c,c,t,g,g,c,c,a,t,g,c,t,g,g,ZE+
505:g,g,t,t,t,g,c,t,c,a,t,a,a,c,t,g,ZE+
506:a,c,c,t,g,c,t,a,t,c,t,t,a,t,a,t,ZE+
507:g,t,c,g,a,t,a,g,t,t,t,a,g,g,g,g,ZE+
508:g,t,c,a,g,a,g,a,c,c,t,a,a,g,t,c,ZE+
509:t,t,g,g,a,g,a,a,t,t,t,g,a,g,t,t,ZE+
510:t,c,a,a,a,a,a,t,a,t,t,c,a,t,g,g,ZE+
511:c,g,a,a,a,a,t,c,a,t,c,g,a,a,t,a,ZE-
512:g,c,g,a,a,t,c,c,c,t,c,c,t,g,c,a,ZE+
513:g,g,c,a,c,c,c,c,t,t,c,a,t,t,t,a,ZE+
514:a,g,t,c,t,c,c,c,c,t,c,g,a,t,g,c,ZE+
515:g,c,c,t,a,c,c,t,t,t,c,t,c,g,g,g,ZE+
516:c,g,t,a,t,c,t,t,t,c,a,c,a,t,g,c,ZE+
517:c,c,t,t,c,t,t,c,t,c,t,g,a,c,c,a,ZE+
518:a,c,g,c,a,t,c,t,t,c,g,g,a,t,a,g,ZE+
519:t,g,a,a,a,c,t,a,t,c,a,t,a,g,c,a,ZE+
520:c,a,g,a,a,t,a,a,t,c,t,c,t,g,g,c,ZE+
521:g,g,a,a,g,a,a,c,t,a,a,a,c,g,a,c,ZE+
522:c,a,a,g,g,a,c,t,c,t,a,c,t,c,a,t,ZE+
523:t,t,a,g,c,c,t,c,c,g,g,a,g,a,g,c,ZE+
524:g,g,a,c,t,t,c,t,c,a,c,g,g,c,c,t,ZE+
525:c,c,c,t,a,c,t,t,c,t,g,t,g,g,g,g,ZE+
526:t,t,t,a,g,t,t,t,c,a,c,t,t,a,a,a,ZE+
527:g,g,a,g,a,t,t,t,a,a,a,c,a,a,c,a,ZE+
528:c,t,t,a,a,t,t,t,t,g,g,a,g,g,a,g,ZE+
529:c,c,c,a,t,t,t,t,g,c,t,g,t,c,a,c,ZE+
530:t,c,a,t,c,t,t,t,a,g,c,g,t,g,t,t,ZE+
531:g,t,a,c,c,t,t,c,t,c,g,t,g,a,g,g,ZE+
532:c,g,a,c,c,t,c,c,a,a,g,g,t,c,g,c,ZE+
533:t,c,g,c,c,c,c,c,a,g,t,a,c,a,c,t,ZE+
534:g,c,g,c,t,c,c,c,g,t,c,g,t,a,g,a,ZE+
535:a,g,c,t,t,c,c,c,c,c,a,t,g,t,t,c,ZE+
536:t,c,t,t,c,c,c,a,g,g,c,t,g,g,c,c,ZE+
537:c,c,a,c,t,c,a,t,c,g,a,c,g,g,t,t,ZE+
538:c,t,g,t,a,a,t,g,a,t,g,t,c,c,a,c,ZE-
539:g,c,a,a,a,t,g,a,g,c,t,t,a,g,t,t,ZE+
540:c,c,a,a,c,g,a,t,t,a,t,a,c,t,c,t,ZE+
541:g,a,t,c,t,a,t,a,c,c,c,c,g,c,c,a,ZE+
542:c,g,c,t,c,t,a,a,g,a,a,t,a,t,c,g,ZE+
543:c,t,c,c,t,a,a,g,g,g,g,t,a,a,t,c,ZE+
544:t,g,c,t,t,a,g,c,t,t,g,g,g,t,g,g,ZE+
545:a,c,c,t,t,g,c,g,c,t,t,g,c,c,g,t,ZE+
546:g,g,t,t,t,c,g,c,a,c,g,c,g,c,t,a,ZE+
547:a,c,t,t,t,g,c,a,c,a,a,a,a,c,g,c,ZE+
548:g,g,c,t,t,c,a,g,a,g,g,t,c,t,c,c,ZE+
549:t,c,t,t,t,a,g,t,g,g,t,t,a,g,t,t,ZE+
550:t,t,a,t,c,g,t,c,t,t,t,c,a,g,g,c,ZE+
551:t,g,a,c,c,t,c,g,t,g,c,a,t,t,a,a,ZE+
552:g,g,c,c,c,c,g,g,c,a,t,a,g,g,c,c,ZE+
553:a,c,t,c,c,g,g,t,a,g,t,g,g,c,c,t,ZE+
554:c,t,c,c,c,g,t,c,g,t,a,a,c,t,c,t,ZE+
555:c,g,t,c,a,t,c,a,g,t,c,a,g,g,t,c,ZE+
556:a,c,t,a,t,c,a,c,t,c,t,a,t,a,g,c,ZE+
557:g,g,t,t,g,a,c,a,g,t,t,a,c,c,g,a,ZE+
558:c,c,t,g,a,c,a,g,a,t,g,t,t,c,g,a,ZE+
559:c,t,t,a,t,a,g,t,g,a,g,t,a,c,a,a,ZE+
560:a,g,t,t,a,g,t,t,t,c,c,a,t,t,a,c,ZE+
561:c,t,t,a,a,t,t,c,t,t,a,c,c,g,g,g,ZE+
562:t,c,c,a,g,t,c,a,c,t,t,a,c,g,c,t,ZE+
563:c,c,c,g,c,c,a,g,t,g,t,a,c,g,g,c,ZE+
564:t,a,c,c,g,a,g,g,t,g,c,a,t,a,c,g,ZE+
565:c,t,c,g,c,g,g,t,a,c,a,a,g,a,t,g,ZE+
566:c,c,c,c,a,g,t,g,c,a,a,t,g,g,g,g,ZE+
567:a,g,a,a,g,t,g,a,t,t,g,c,t,c,a,a,ZE+
568:g,t,t,g,t,g,a,g,t,t,a,t,g,g,c,c,ZE+
569:c,c,g,t,c,a,g,t,g,c,a,g,c,c,c,t,ZE+
570:t,c,a,c,g,g,t,t,g,a,a,g,t,t,c,a,ZE+
571:c,t,t,g,g,t,t,c,c,a,a,g,g,g,a,g,ZE+
572:g,g,a,g,t,t,c,t,a,g,t,t,a,a,g,g,ZE+
573:g,g,a,t,c,c,t,t,t,a,t,a,c,c,g,g,ZE+
574:c,c,g,c,a,t,t,a,t,a,a,g,c,c,t,c,ZE+
575:t,c,c,a,c,t,a,c,c,a,c,t,c,c,g,a,ZE+
576:t,c,g,c,a,a,c,t,a,a,a,t,t,a,c,a,ZE+
577:t,t,c,a,g,c,t,t,a,t,a,g,g,g,t,a,ZE+
578:c,g,a,g,t,t,t,g,g,t,a,t,g,g,g,g,ZE+
579:g,g,g,t,t,t,g,g,a,a,a,c,g,t,a,g,ZE+
580:c,g,t,t,c,g,g,c,a,c,t,t,a,g,a,g,ZE+
581:g,c,c,c,a,g,c,a,a,a,c,g,a,c,a,g,ZE+
582:g,t,g,a,g,c,a,t,a,a,t,g,g,t,c,c,ZE+
583:c,g,g,g,g,a,t,t,t,a,g,g,c,g,g,a,ZE+
584:g,t,t,g,t,t,t,c,t,a,g,c,g,a,c,a,ZE+
585:c,g,c,t,g,t,c,a,a,t,g,a,c,a,a,t,ZE+
586:c,t,a,g,a,c,a,a,c,c,t,c,t,a,g,c,ZE+
587:g,c,c,a,g,a,a,g,a,t,a,g,g,c,a,t,ZE-
588:a,a,a,g,t,a,g,a,a,g,g,a,a,g,c,a,ZE+
589:g,c,g,t,t,g,a,a,a,g,t,a,c,c,c,a,ZE+
590:a,c,t,t,c,a,a,a,a,g,t,g,c,a,t,a,ZE+
591:t,g,t,c,t,a,a,a,t,t,g,c,c,g,c,g,ZE+
592:g,g,c,t,t,a,a,t,c,a,t,g,a,a,t,a,ZE+
593:c,c,a,t,a,a,t,t,t,g,c,a,g,c,g,c,ZE+
594:t,g,g,a,c,t,t,a,g,t,t,c,g,c,a,c,ZE+
595:g,c,g,c,t,t,a,c,g,t,g,a,t,t,a,g,ZE+
596:t,t,t,t,t,a,c,a,g,g,g,a,g,c,g,a,ZE+
597:c,c,g,t,g,c,a,a,t,t,g,t,c,t,c,a,ZE+
598:c,c,a,g,g,a,a,a,a,c,c,g,t,g,t,c,ZE+
599:t,c,g,g,c,a,a,a,g,t,a,g,g,a,g,g,ZE+
600:g,t,t,c,a,a,a,t,t,g,c,c,a,a,c,c,ZE+
601:c,c,t,a,t,a,t,c,t,g,g,g,a,g,t,c,ZE-
602:c,g,c,t,t,t,c,t,g,g,a,t,a,c,a,g,ZE+
603:g,g,t,t,c,c,t,g,t,c,a,c,c,t,c,t,ZE+
604:c,a,t,c,a,t,g,g,c,a,g,t,g,g,c,a,ZE+
605:c,c,a,a,a,g,g,g,t,c,c,a,c,c,t,t,ZE+
606:t,c,c,a,g,g,g,t,g,g,g,t,a,t,c,g,ZE+
607:c,c,t,g,a,g,t,a,g,a,a,c,g,a,t,t,ZE+
608:c,c,t,a,a,t,a,g,g,a,c,c,a,c,t,t,ZE+
609:a,a,g,a,a,a,g,t,c,g,a,c,c,c,a,t,ZE+
610:g,g,g,a,a,g,t,t,a,c,a,t,c,t,g,g,ZE+
611:t,a,c,a,t,t,t,g,c,g,t,g,t,c,c,a,ZE+
612:g,c,a,t,t,t,g,t,g,a,g,g,c,t,g,g,ZE+
613:c,t,t,t,a,g,t,c,a,c,g,t,t,t,t,a,ZE+
614:g,c,t,a,c,t,c,t,a,a,c,g,g,a,a,t,ZE+
615:c,c,c,c,a,c,t,g,g,a,g,c,a,g,c,t,ZE+
616:g,g,a,a,a,t,g,g,c,t,t,t,a,c,c,g,ZE+
617:c,t,a,a,a,g,g,g,g,g,c,g,g,g,t,t,ZE+
618:t,c,g,a,a,g,g,c,a,g,t,a,c,t,c,g,ZE+
619:g,a,a,a,t,g,c,a,c,c,a,c,t,a,a,a,ZE+
620:g,g,a,t,c,c,a,c,a,g,t,c,g,c,c,g,ZE+
621:c,t,a,c,t,a,c,g,a,t,c,c,c,c,t,a,ZE+
622:t,t,a,t,g,c,g,a,t,c,c,t,t,t,t,a,ZE+
623:g,t,t,g,g,g,a,a,g,t,c,g,a,c,c,g,ZE+
624:c,c,t,g,g,a,a,g,g,a,t,g,c,a,c,t,ZE+
625:g,t,a,g,t,a,g,c,c,t,g,g,c,c,a,c,ZE+
626:c,g,c,t,a,g,c,g,g,c,g,a,t,t,a,t,ZE+
627:t,c,a,a,g,c,g,a,t,c,t,a,c,t,a,c,ZE+
628:g,a,a,g,t,g,a,c,c,c,g,g,t,c,c,g,ZE+
629:t,g,a,t,t,a,c,a,t,t,c,c,t,c,g,t,ZE+
630:c,a,a,t,g,c,a,a,a,g,t,g,a,a,t,t,ZE+
631:c,a,t,g,t,a,a,t,t,g,g,c,g,a,c,c,ZE+
632:a,g,c,t,c,a,t,g,c,t,a,t,c,a,g,c,ZE+
633:t,t,t,c,t,t,g,g,c,g,c,g,g,c,g,c,ZE+
634:c,c,g,t,g,g,g,c,c,c,c,a,t,g,g,c,ZE+
635:g,c,g,g,g,g,c,g,t,t,c,c,a,t,a,t,ZE+
636:t,c,g,g,g,c,g,t,g,g,t,c,c,c,c,a,ZE+
637:c,t,t,g,c,g,t,c,g,a,g,c,c,g,t,c,ZE+
638:c,g,a,c,a,t,c,t,t,c,g,a,t,g,a,a,ZE+
639:t,g,g,a,c,c,t,a,g,c,g,g,c,g,g,g,ZE+
640:g,c,t,c,g,t,a,t,c,c,a,g,a,a,g,t,ZE+
641:g,t,t,g,a,a,t,c,t,t,a,t,c,c,g,t,ZE-
642:c,g,g,a,a,t,c,c,g,g,g,g,t,t,c,t,ZE+
643:c,c,t,a,g,c,c,c,a,g,c,c,t,a,a,a,ZE+
644:c,t,c,g,c,c,c,t,c,g,g,t,c,g,a,c,ZE+
645:t,g,t,c,g,c,t,g,c,a,c,g,c,g,a,t,ZE+
646:g,c,g,g,a,t,g,g,c,a,t,a,a,g,g,t,ZE+
647:g,c,g,a,c,g,g,t,t,g,g,a,a,c,g,g,ZE+
648:g,g,g,c,a,g,t,g,g,c,a,a,a,a,g,g,ZE+
649:c,c,c,a,a,t,g,c,g,g,c,c,c,a,g,t,ZE+
650:t,g,a,a,t,g,c,t,g,c,c,g,g,a,c,a,ZE+
651:g,g,c,t,g,c,t,g,a,t,c,c,t,g,a,a,ZE+
652:t,g,g,g,g,t,g,a,a,g,a,a,c,g,a,a,ZE+
653:g,g,a,g,c,g,a,c,g,a,g,g,g,g,t,a,ZE+
654:t,a,a,c,g,a,c,c,c,c,g,a,g,g,c,a,ZE+
655:c,a,g,g,t,c,c,c,g,c,t,c,g,c,t,t,ZE+
656:a,g,c,t,c,c,c,t,c,c,g,c,a,a,a,g,ZE+
657:c,c,g,c,t,c,t,g,t,a,c,t,c,a,a,g,ZE-
658:c,a,a,t,a,t,g,g,g,g,t,c,t,t,a,t,ZE+
659:g,g,c,a,t,g,g,g,a,g,g,t,a,c,g,a,ZE+
660:g,g,a,t,c,g,g,a,c,t,a,g,g,t,a,a,ZE+
661:c,t,a,c,c,g,a,a,c,g,a,a,g,a,c,a,ZE+
662:g,a,t,c,c,a,a,g,c,c,a,a,g,a,c,a,ZE+
663:c,a,g,c,t,a,g,c,a,t,c,g,c,a,g,c,ZE+
664:t,g,g,t,g,g,c,g,g,g,g,c,a,g,a,a,ZE+
665:c,g,c,g,g,c,g,c,g,a,c,t,a,a,a,a,ZE+
666:c,a,g,g,t,g,c,t,t,a,a,g,a,c,c,t,ZE+
667:c,g,t,t,g,c,t,g,g,a,g,c,g,c,g,t,ZE+
668:t,a,c,g,c,t,g,a,c,c,a,t,g,g,c,c,ZE+
669:c,c,t,c,t,g,a,c,t,g,c,a,g,a,c,t,ZE+
670:g,t,a,t,g,a,c,c,g,c,c,c,g,a,g,a,ZE+
671:g,c,t,g,a,c,c,c,a,a,t,c,c,c,t,c,ZE+
672:a,c,c,a,c,c,c,a,a,g,c,t,a,g,a,t,ZE+
673:c,c,c,c,c,c,a,g,a,a,t,c,a,c,t,t,ZE+
674:c,t,c,c,c,a,g,g,c,c,g,t,t,c,g,t,ZE+
675:c,c,t,c,t,g,g,t,g,c,a,t,c,g,t,g,ZE+
676:c,g,g,t,g,g,t,g,c,t,a,a,t,t,t,t,ZE+
677:a,a,g,g,g,t,g,c,a,c,g,g,a,a,t,a,ZE+
678:g,c,t,g,g,g,c,t,g,t,c,c,a,t,g,g,ZE+
679:a,g,g,g,a,c,t,g,a,g,t,g,a,g,a,c,ZE+
680:c,t,c,a,a,t,g,a,c,a,g,t,g,t,g,t,ZE+
681:t,c,t,a,g,g,a,a,c,a,c,a,a,t,a,c,ZE+
682:c,t,g,g,c,a,a,a,t,g,t,c,c,t,t,g,ZE+
683:c,c,a,c,g,a,a,c,c,c,a,c,c,g,t,t,ZE+
684:g,c,c,g,c,a,c,g,t,t,c,t,g,a,g,g,ZE+
685:t,c,c,c,t,c,g,c,g,g,c,c,a,g,t,a,ZE+
686:c,g,c,t,g,g,c,a,a,c,t,a,a,a,g,t,ZE+
687:a,g,t,g,a,c,a,g,a,t,c,c,c,t,a,g,ZE+
688:g,a,g,a,c,a,g,a,g,a,t,t,g,t,g,t,ZE+
689:t,t,g,c,c,g,a,c,c,c,t,t,c,g,a,g,ZE+
690:t,t,g,c,c,a,c,c,t,c,a,c,c,t,a,a,ZE+
691:t,c,a,c,a,c,c,t,g,t,g,c,g,g,g,a,ZE+
692:c,t,a,a,g,c,t,c,c,c,c,a,t,a,t,a,ZE+
693:t,c,g,g,g,t,c,t,t,t,g,a,a,g,c,a,ZE+
694:g,c,c,g,t,c,t,g,a,t,t,a,t,a,t,t,ZE-
695:c,a,g,t,g,t,g,a,c,a,a,c,g,a,c,t,ZE+
696:a,g,c,g,c,g,a,a,c,g,c,g,t,g,g,g,ZE+
697:g,c,t,c,t,a,a,g,t,c,c,t,t,t,t,a,ZE-
698:a,c,g,t,g,a,g,c,c,g,t,c,t,c,t,a,ZE+
699:a,c,a,g,a,g,c,t,t,t,c,g,g,t,c,t,ZE+
700:g,t,c,a,a,c,t,g,t,a,a,g,a,c,c,t,ZE-
701:t,c,c,a,a,t,g,c,a,c,c,g,g,g,c,a,ZE+
702:c,c,c,a,c,g,c,t,g,c,t,a,a,t,c,a,ZE+
703:c,c,a,c,g,c,t,a,c,t,t,c,t,t,t,a,ZE+
704:c,t,g,g,c,t,a,c,g,c,c,t,t,c,a,c,ZE+
705:t,a,g,c,a,a,c,c,t,a,c,a,g,c,c,t,ZE+
706:g,a,t,a,g,c,c,t,a,c,a,g,t,c,a,g,ZE+
707:g,g,g,g,a,c,t,c,c,t,a,g,g,c,g,t,ZE+
708:c,c,c,a,c,t,c,t,c,t,a,g,a,t,t,t,ZE+
709:t,c,t,c,c,c,t,t,t,c,c,c,g,a,t,g,ZE+
710:g,t,g,c,t,t,t,a,c,c,g,a,a,c,t,g,ZE+
711:c,t,a,t,c,t,a,g,a,a,t,a,a,a,a,c,ZE+
712:t,g,a,c,t,a,g,c,c,a,c,a,g,g,c,a,ZE+
713:g,c,a,t,g,g,c,g,t,a,g,g,t,t,t,c,ZE+
714:c,t,c,g,a,c,g,t,t,c,g,g,c,t,t,a,ZE+
715:c,c,g,a,a,g,t,a,c,g,g,g,t,t,g,c,ZE+
716:g,c,c,a,g,t,a,c,c,t,a,g,c,a,g,a,ZE+
717:c,t,a,g,c,a,c,c,a,c,c,c,g,c,t,c,ZE+
718:g,g,g,c,t,c,c,t,a,g,t,a,t,t,a,t,ZE+
719:g,c,a,t,g,c,t,c,a,g,a,a,t,t,a,t,ZE+
720:g,c,c,g,c,t,c,a,c,g,g,t,c,g,a,t,ZE+
721:g,c,c,c,t,c,a,c,g,a,g,c,c,g,a,a,ZE+
722:a,c,t,t,a,a,c,t,t,c,g,t,c,t,a,t,ZE+
723:a,a,c,a,c,c,t,t,c,t,c,a,c,a,t,c,ZE+
724:g,t,t,c,c,t,t,c,g,a,a,a,t,a,g,t,ZE+
725:c,t,g,c,t,t,c,c,g,g,a,a,a,a,g,t,ZE+
726:a,g,a,t,c,c,c,a,g,g,a,g,c,a,t,a,ZE+
727:g,g,a,c,t,c,a,a,a,g,g,a,a,a,a,c,ZE+
728:g,t,g,t,t,a,a,a,c,c,g,c,g,t,a,c,ZE+
729:t,t,c,t,a,a,a,c,t,a,g,c,t,g,a,a,ZE+
730:a,t,t,a,g,a,c,g,a,a,g,g,t,g,a,g,ZE+
731:a,g,g,g,c,c,g,t,g,a,c,a,t,t,c,a,ZE+
732:g,g,c,c,g,g,t,c,g,g,a,a,a,a,a,a,ZE+
733:g,a,t,g,t,t,c,g,g,g,a,c,c,a,a,c,ZE+
734:a,c,a,t,a,c,g,g,c,g,t,g,t,a,t,g,ZE+
735:g,g,c,a,c,g,g,g,a,g,c,c,t,a,t,g,ZE+
736:a,t,c,c,c,g,g,a,a,c,t,c,g,c,c,t,ZE+
737:c,a,t,c,t,g,a,c,a,a,a,g,g,a,t,c,ZE+
738:t,a,c,t,c,a,c,t,g,a,a,t,t,a,a,t,ZE+
739:c,g,t,c,a,c,t,a,g,t,a,a,a,t,c,t,ZE+
740:c,g,t,a,c,t,a,g,g,c,g,t,a,t,t,t,ZE+
741:c,g,a,c,t,a,g,g,g,t,a,g,a,c,t,a,ZE-
742:t,a,g,t,t,g,g,g,c,a,c,t,a,t,t,t,ZE+
743:c,t,c,t,c,g,g,c,a,a,c,t,a,a,g,g,ZE+
744:g,g,g,c,c,g,c,a,a,a,g,t,t,c,t,t,ZE+
745:a,c,t,c,a,c,a,a,t,g,a,g,g,t,a,g,ZE+
746:c,t,a,a,a,a,a,a,c,a,a,a,g,t,g,t,ZE+
747:g,c,c,a,a,a,a,g,t,c,c,g,t,t,c,g,ZE-
748:t,a,c,a,c,a,g,g,a,c,g,a,a,g,t,t,ZE+
749:c,g,t,c,g,g,g,g,a,g,c,t,a,t,c,g,ZE+
750:t,t,c,g,t,g,g,g,a,a,c,t,a,a,g,t,ZE+
751:c,c,a,t,c,g,g,c,g,a,g,g,a,g,t,g,ZE+
752:c,c,c,c,g,g,c,a,a,c,t,t,c,c,g,t,ZE+
753:c,t,t,g,g,c,a,a,c,g,a,g,a,t,a,g,ZE+
754:g,t,t,g,g,a,a,t,c,c,t,a,a,c,t,t,ZE+
755:g,c,c,g,a,a,t,c,g,c,g,g,t,g,g,g,ZE+
756:a,t,c,a,c,t,c,t,a,g,t,a,t,t,t,t,ZE+
757:t,a,a,c,t,c,t,a,a,t,t,a,c,g,g,g,ZE+
758:t,a,a,t,a,t,a,a,c,a,t,g,t,a,a,t,ZE+
759:c,a,a,a,g,a,a,a,g,t,g,t,a,t,a,g,ZE+
760:t,g,c,g,g,a,a,g,c,g,a,c,c,g,a,t,ZE+
761:c,a,g,g,g,a,g,a,c,t,g,t,t,t,a,g,ZE+
762:c,g,t,g,c,g,a,c,g,t,a,c,t,g,t,t,ZE+
763:a,t,c,c,a,a,c,c,t,t,t,g,t,a,t,g,ZE+
764:g,t,g,a,a,c,c,g,a,g,t,t,g,a,g,t,ZE+
765:c,t,g,a,a,c,g,a,t,a,g,t,t,a,a,g,ZE+
766:c,t,g,a,g,g,a,a,g,g,t,c,a,a,a,t,ZE+
767:c,g,a,g,g,a,a,c,t,a,g,c,g,t,t,g,ZE+
768:t,g,c,g,g,a,c,g,t,t,a,c,c,t,t,t,ZE+
769:c,t,t,g,g,c,g,c,t,t,g,c,t,g,a,t,ZE+
770:c,g,a,g,c,g,c,c,g,g,a,t,c,a,a,t,ZE+
771:c,c,g,c,a,c,c,g,a,t,a,a,g,a,a,g,ZE+
772:t,t,g,a,a,c,g,t,g,g,g,c,t,t,c,t,ZE+
773:a,t,g,a,t,g,t,a,a,a,t,a,g,t,t,g,ZE+
774:a,t,c,t,c,t,a,t,t,g,c,g,a,a,g,c,ZE+
775:g,t,a,c,t,a,t,g,t,a,t,t,t,a,t,g,ZE-
776:c,c,a,t,a,t,g,t,g,a,c,t,g,a,t,t,ZE+
777:c,t,a,a,a,g,t,t,t,g,g,t,t,c,g,g,ZE+
778:t,g,g,a,a,t,t,t,g,t,t,a,g,t,g,t,ZE+
779:t,g,g,a,g,t,t,g,a,c,t,c,a,g,c,g,ZE+
780:g,g,g,g,a,t,g,a,g,t,c,t,a,t,a,t,ZE+
781:c,t,g,a,c,g,a,g,a,c,c,t,a,t,c,g,ZE+
782:t,c,c,c,c,a,g,a,a,g,c,g,a,g,a,t,ZE+
783:c,c,a,c,g,g,a,t,g,t,c,g,t,g,c,g,ZE+
784:c,c,a,g,a,a,t,t,t,t,t,t,t,c,a,t,ZE-
785:t,t,t,a,a,t,t,g,c,c,a,a,g,a,c,g,ZE-
786:g,c,c,a,c,t,g,t,t,c,c,a,a,c,t,t,ZE+
787:c,a,t,c,g,g,t,g,c,c,a,a,a,a,t,g,ZE+
788:c,g,a,g,c,t,g,a,g,c,g,a,t,c,t,t,ZE+
789:c,c,a,c,c,g,a,g,t,t,t,a,t,a,a,g,ZE+
790:c,t,a,c,g,a,g,a,t,a,t,t,a,c,t,t,ZE+
791:a,c,g,g,t,g,a,a,c,c,t,g,a,t,c,g,ZE+
792:t,c,a,t,a,a,a,g,c,a,a,g,a,t,t,t,ZE-
793:t,c,c,a,t,a,g,t,c,g,c,t,c,t,t,g,ZE+
794:g,g,c,t,g,g,t,c,c,t,t,a,t,a,a,t,ZE+
795:g,a,g,g,t,t,c,t,t,t,t,a,g,t,c,g,ZE+
796:t,a,a,t,t,c,t,c,a,t,g,a,t,c,c,t,ZE+
797:t,g,a,t,t,t,c,g,c,a,g,a,t,t,a,g,ZE+
798:t,c,c,t,g,c,g,t,a,c,t,c,g,t,g,t,ZE+
799:g,t,g,g,a,g,t,t,g,t,a,a,g,a,a,t,ZE+
800:g,c,c,a,g,t,t,c,t,t,a,a,c,c,a,a,ZE+
801:a,t,c,g,a,t,c,c,t,g,a,t,a,c,c,a,ZE+
802:c,t,g,a,t,c,c,c,t,g,a,t,c,a,g,g,ZE+
803:g,g,t,t,t,c,c,c,a,t,a,c,a,g,g,t,ZE+
804:t,a,a,t,g,c,c,t,c,a,t,t,c,a,t,c,ZE+
805:a,g,t,g,t,c,t,a,t,a,g,a,a,a,c,t,ZE+
806:a,a,g,t,g,t,a,c,t,a,g,c,c,c,t,a,ZE+
807:g,a,t,g,a,a,c,a,g,a,t,t,t,g,t,c,ZE+
808:g,a,t,a,g,c,a,g,g,a,a,t,t,g,t,a,ZE+
809:g,a,t,g,a,a,g,t,t,t,a,t,t,t,a,g,ZE+
810:a,c,g,a,a,g,t,t,a,g,a,g,a,c,t,g,ZE+
811:t,t,a,a,g,t,t,t,a,g,a,t,t,t,g,g,ZE+
812:g,a,g,g,t,t,t,a,a,t,c,a,c,t,t,a,ZE+
813:c,t,a,t,c,t,a,c,a,a,a,g,t,t,g,c,ZE+
814:t,c,t,c,t,a,c,t,a,a,a,c,t,a,t,a,ZE+
815:c,a,t,t,c,c,t,t,t,a,t,t,a,t,g,g,ZE+
816:a,a,g,c,g,t,t,g,g,a,t,c,c,g,t,a,ZE+
817:g,a,t,g,t,t,g,g,g,c,c,g,c,t,g,a,ZE+
818:t,g,g,t,t,g,g,t,t,a,t,t,a,g,t,a,ZE+
819:c,g,a,t,c,g,t,a,a,a,a,g,g,t,g,g,ZE+
820:c,c,g,c,c,t,a,a,a,t,c,a,a,g,t,g,ZE+
821:t,t,a,c,c,a,a,a,a,t,t,t,a,t,g,t,ZE+
822:t,a,a,c,c,a,a,a,a,c,t,g,c,g,t,t,ZE+
823:c,g,g,c,t,a,a,a,c,t,t,t,g,t,g,g,ZE+
824:t,a,t,t,a,a,a,t,a,a,g,g,g,g,t,c,ZE+
825:a,a,c,a,c,a,t,g,a,c,t,a,t,t,g,a,ZE-
826:a,t,t,c,a,t,g,g,t,t,a,a,c,g,t,g,ZE+
827:a,c,c,a,g,g,g,t,t,t,g,a,t,t,g,a,ZE+
828:g,c,g,g,t,g,t,a,c,t,c,a,t,g,t,a,ZE+
829:a,c,t,t,t,t,a,a,t,g,t,t,t,t,g,a,ZE+
830:g,c,t,t,t,a,a,a,a,t,c,t,a,g,t,c,ZE-
831:t,t,c,t,a,a,a,a,c,a,g,g,t,t,g,a,ZE+
832:t,t,c,a,c,a,a,c,t,g,t,a,g,g,t,t,ZE+
833:t,c,c,c,t,a,c,a,t,c,g,a,t,t,g,t,ZE+
834:t,t,c,t,t,c,a,a,t,t,a,t,g,g,t,t,ZE+
835:g,a,t,t,g,a,a,t,g,c,t,t,t,t,g,g,ZE+
836:g,a,a,g,g,a,t,t,t,g,g,a,g,g,t,a,ZE+
837:t,c,c,g,t,t,t,c,a,t,t,a,t,t,t,g,ZE+
838:g,t,a,t,a,t,c,t,g,g,g,a,g,g,t,c,ZE+
839:c,c,g,a,a,c,t,a,c,a,a,c,t,t,g,t,ZE+
840:t,t,t,a,a,t,a,c,t,t,a,t,g,g,t,c,ZE+
841:t,t,t,a,a,a,c,t,c,g,a,g,t,t,g,t,ZE+
842:t,t,t,a,a,c,t,t,g,t,a,t,g,t,c,t,ZE+
843:t,t,a,a,t,t,t,t,t,g,t,t,t,t,g,a,ZE-
844:c,t,c,t,g,t,t,g,g,a,t,g,g,g,t,a,ZE+
845:t,t,t,g,g,t,g,t,a,a,g,g,t,t,g,a,ZE+
846:g,t,t,g,t,g,t,a,t,a,a,c,g,g,t,g,ZE+
847:g,c,g,t,a,t,a,g,g,a,a,a,t,c,g,c,ZE+
848:g,c,g,a,a,a,g,c,t,t,t,c,g,g,t,c,ZE+
849:t,c,t,a,a,g,c,t,g,t,t,a,t,t,g,t,ZE+
850:c,c,a,a,a,c,t,c,a,g,a,c,g,g,t,t,ZE+
851:c,c,a,a,c,t,c,g,a,a,a,a,t,t,g,t,ZE+
852:c,a,a,c,a,c,g,t,a,a,a,c,g,g,t,t,ZE+
853:t,t,a,a,a,g,t,g,a,t,c,t,t,t,g,t,ZE-
854:c,g,a,a,t,t,g,a,t,t,t,t,g,g,t,g,ZE+
855:a,a,t,t,t,g,a,t,t,a,g,t,t,t,g,t,ZE+
856:g,t,g,t,c,a,t,g,g,a,t,a,g,g,t,g,ZE-
857:c,a,g,c,t,t,g,t,a,a,t,t,t,t,g,t,ZE+
858:t,a,t,t,a,g,t,g,a,c,g,c,t,g,t,a,ZE+
859:c,g,a,a,c,t,g,a,t,t,g,t,t,t,g,a,ZE+
860:c,c,a,c,t,g,a,a,t,g,c,t,g,g,t,c,ZE+
861:c,g,a,t,t,a,a,a,a,t,a,a,t,t,g,t,ZE+
862:g,c,a,t,t,a,a,a,a,t,c,c,g,g,t,t,ZE+
863:a,a,c,t,g,a,a,t,a,g,a,c,c,t,g,g,ZE+
864:a,g,a,g,t,a,t,t,c,g,c,a,g,g,t,g,ZE+
865:g,t,a,t,a,t,t,g,t,c,a,g,t,t,g,t,ZE-
866:c,c,t,a,g,t,g,a,g,a,c,a,g,g,t,a,ZE+
867:t,g,t,g,c,g,a,a,t,c,t,a,t,t,t,a,ZE+
868:c,g,c,c,t,a,a,t,t,a,t,c,g,g,a,t,ZE+
869:t,t,t,t,c,a,t,t,g,c,t,g,t,t,a,t,ZE-
870:t,c,a,c,g,t,t,a,g,a,a,g,g,g,g,a,ZE+
871:g,a,c,g,t,t,a,a,c,c,t,t,t,t,t,t,ZE+
872:a,c,t,t,g,a,a,a,a,t,c,c,g,t,c,a,ZE+
873:g,a,t,g,a,a,a,c,c,t,t,t,t,a,t,g,ZE+
874:a,g,t,a,t,a,c,t,a,t,t,t,g,a,a,c,ZE+
875:a,t,g,t,g,c,t,g,c,a,a,t,t,g,c,a,ZE+
876:a,t,t,g,t,t,g,t,a,t,c,a,g,t,a,a,ZE+
877:a,c,a,t,g,g,t,t,c,c,c,t,t,c,g,c,ZE+
878:c,a,g,g,a,t,t,g,t,t,a,g,g,t,g,t,ZE+
879:t,g,c,a,a,t,g,g,t,t,g,t,t,a,g,a,ZE+
880:a,g,t,a,a,g,g,c,t,a,a,g,g,c,a,t,ZE+
881:t,t,c,a,a,g,c,a,a,c,a,t,t,a,c,c,ZE+
882:c,g,g,a,t,c,a,c,t,c,c,g,g,g,a,c,ZE+
883:a,a,t,t,t,a,c,a,c,a,g,t,t,g,g,t,ZE+
884:a,g,g,t,g,c,a,c,t,g,g,g,g,g,a,t,ZE+
885:a,t,a,g,a,a,c,a,t,a,t,t,t,a,a,a,ZE+
886:g,t,t,a,a,c,a,c,a,a,c,g,g,c,a,t,ZE+
887:g,c,g,a,t,a,c,t,c,c,t,t,t,a,g,t,ZE+
888:c,t,t,t,t,c,t,t,c,g,t,g,t,g,g,t,ZE+
889:t,t,g,t,a,t,t,t,a,g,t,t,a,a,t,t,ZE+
890:a,a,a,a,a,t,t,a,g,t,a,g,a,a,t,t,ZE-
891:g,c,a,a,a,t,a,t,a,c,t,t,g,a,g,a,ZE+
892:a,t,a,a,c,a,t,c,a,t,g,g,t,g,c,t,ZE+
893:a,t,a,c,t,t,c,t,c,t,t,t,c,g,a,a,ZE+
894:t,g,t,t,g,c,t,t,g,t,g,g,t,t,g,t,ZE+
895:c,g,t,g,t,t,t,a,g,a,t,t,a,t,a,c,ZE+
896:c,c,g,t,t,t,a,c,t,t,g,g,c,g,a,c,ZE+
897:c,a,a,t,g,a,c,c,c,g,t,t,a,c,a,t,ZE+
898:c,t,a,g,g,c,c,a,t,t,g,g,g,a,c,t,ZE+
899:t,t,t,g,c,c,a,g,t,g,t,t,g,g,a,g,ZE+
900:t,c,t,c,a,a,g,a,t,t,g,g,g,a,t,a,ZE-
901:c,a,a,a,c,g,a,a,a,g,t,t,a,a,t,t,ZE+
902:t,a,a,c,a,a,a,c,t,t,g,g,c,a,t,t,ZE+
903:a,g,a,a,c,a,c,g,g,g,t,t,a,c,g,g,ZE+
904:a,a,c,c,a,c,g,g,t,t,g,t,g,a,a,a,ZE+
905:c,a,t,a,c,g,g,t,g,g,t,t,a,t,g,t,ZE+
906:t,a,g,c,t,g,t,c,t,t,g,g,a,t,c,t,ZE+
907:c,a,t,t,t,t,c,t,g,g,t,t,a,t,t,t,ZE+
908:t,t,t,t,t,c,t,t,t,t,g,g,g,g,c,t,ZE+
909:t,t,g,t,a,t,t,t,g,g,t,c,g,a,t,a,ZE+
910:t,a,g,a,t,t,t,a,t,t,g,g,t,g,t,a,ZE+
911:t,c,c,t,c,t,a,t,g,g,t,t,t,c,a,a,ZE+
912:t,a,a,c,t,a,t,g,t,t,g,g,g,t,a,t,ZE-
913:t,a,c,t,t,t,g,t,g,g,t,t,c,c,a,g,ZE+
914:t,a,a,t,a,g,t,g,t,t,g,g,a,t,g,t,ZE-
915:c,a,c,a,c,t,g,t,g,g,t,t,g,t,c,g,ZE+
916:c,t,a,c,c,g,t,g,t,t,g,g,a,a,c,a,ZE-
917:c,c,c,c,a,t,g,t,g,g,t,t,a,a,t,c,ZE+
918:c,t,t,a,g,g,t,g,t,t,t,g,a,a,t,a,ZE-
919:c,g,t,g,a,t,g,t,g,g,t,t,c,g,t,a,ZE+
920:a,g,t,a,a,g,t,g,t,t,g,g,a,c,t,a,ZE-
921:t,g,a,a,c,t,g,t,g,g,t,t,t,c,t,a,ZE+
922:g,t,t,c,g,g,t,g,t,t,g,g,t,t,g,a,ZE-
923:a,a,c,g,g,t,g,t,g,t,c,t,t,t,t,a,ZE+
924:t,g,t,g,t,g,t,g,t,t,g,g,g,t,g,t,ZE+
925:a,t,t,t,c,t,g,t,g,g,t,t,a,t,t,g,ZE+
926:a,t,a,c,t,g,t,g,t,t,g,g,g,t,a,c,ZE+
927:g,g,c,t,t,t,g,t,g,g,t,t,c,g,a,g,ZE+
928:c,t,c,t,t,g,t,g,t,c,g,g,t,t,c,c,ZE+
929:g,c,a,t,a,t,g,t,t,g,t,t,c,g,t,a,ZE+
930:c,t,g,a,t,g,t,g,t,t,g,g,t,t,t,g,ZE-
931:a,g,a,t,g,t,g,t,g,g,t,t,t,a,g,c,ZE+
932:g,g,a,g,t,g,t,g,t,t,g,g,a,a,g,t,ZE-
933:t,g,c,t,g,t,g,t,g,g,t,t,a,c,t,g,ZE+
934:c,c,g,g,t,g,t,g,c,t,g,t,a,t,a,t,ZE-
935:g,a,g,t,g,t,g,t,g,g,t,a,g,t,a,a,ZE+
936:g,c,t,g,t,g,t,g,t,t,g,a,c,g,t,a,ZE-
937:t,g,c,t,g,t,g,t,g,g,t,g,c,g,t,a,ZE+
938:c,a,t,g,t,g,t,t,t,t,g,t,t,t,a,a,ZE+
939:a,a,t,t,g,t,t,t,g,g,t,c,t,a,t,a,ZE+
940:c,g,t,g,t,t,t,g,t,t,g,t,t,a,a,c,ZE-
941:a,c,a,t,g,t,g,t,g,g,t,a,t,t,g,t,ZE+
942:g,g,t,g,t,g,t,g,t,t,g,c,t,t,c,g,ZE+
943:t,a,g,t,g,t,g,c,g,g,t,a,g,a,a,g,ZE+
944:t,c,t,g,t,g,c,g,t,t,g,g,t,t,a,a,ZE+
945:c,a,g,t,g,c,g,t,g,g,t,g,g,a,c,t,ZE+
946:a,a,t,g,t,g,t,g,t,t,g,g,t,g,t,t,ZE+
947:g,t,g,t,g,t,g,t,g,g,t,a,a,c,a,t,ZE+
948:g,g,t,g,t,g,t,g,t,t,t,c,a,a,t,t,ZE-
949:t,g,g,t,g,t,g,t,g,g,a,a,c,a,c,g,ZE+
950:g,c,t,g,t,g,t,g,t,t,a,g,t,c,c,t,ZE-
951:a,g,g,t,g,t,g,t,g,g,g,a,t,t,t,g,ZE+
952:g,t,t,g,t,g,t,g,t,t,t,a,g,a,t,t,ZE-
953:t,c,g,t,g,t,g,t,g,t,c,a,g,t,a,g,ZE+
954:t,t,t,g,t,g,t,g,t,a,t,g,t,c,t,t,ZE-
955:c,a,g,t,g,t,g,t,g,a,a,g,a,c,t,g,ZE+
956:t,t,t,g,t,g,t,g,t,g,c,t,a,t,t,a,ZE-
957:t,c,g,t,t,t,g,t,g,t,a,t,t,t,t,c,ZE+
958:a,c,t,t,t,g,t,g,t,c,g,g,t,a,t,c,ZE+
959:c,c,g,t,g,t,g,t,t,t,g,c,a,t,a,a,ZE+
960:t,t,t,g,t,g,t,g,a,a,g,a,t,t,t,a,ZE-
961:t,g,g,t,g,t,g,t,a,c,a,g,a,t,a,a,ZE+
962:g,g,t,g,c,g,t,g,g,a,c,a,g,t,t,t,ZE+
963:g,t,g,c,g,t,g,t,t,g,a,a,c,t,c,c,ZE+
964:c,g,t,g,t,g,t,g,c,g,g,a,a,a,c,t,ZE+
965:a,c,g,t,g,t,g,t,t,g,a,c,a,t,t,g,ZE+
966:t,t,t,g,t,g,t,g,a,a,a,a,c,a,t,t,ZE-
967:t,g,g,t,g,t,g,t,c,c,a,t,t,t,g,t,ZE+
968:c,a,t,g,t,g,t,t,a,a,g,t,a,c,a,c,ZE+
969:a,c,t,t,g,t,t,a,g,g,g,t,t,c,t,t,ZE+
970:a,c,t,g,t,t,a,a,g,a,t,g,c,t,t,t,ZE+
971:g,c,g,t,g,a,a,g,g,a,t,a,c,t,g,t,ZE+
972:a,t,t,g,t,a,g,t,a,a,g,g,t,g,a,a,ZE+
973:a,g,g,t,g,g,t,c,c,g,c,c,t,a,t,a,ZE+
974:a,g,c,g,t,t,c,t,a,g,a,t,a,t,t,t,ZE+
975:a,g,g,t,g,c,t,a,g,t,g,c,t,t,t,t,ZE+
976:t,a,t,g,t,t,a,c,a,t,a,t,t,g,t,t,ZE+
977:t,a,g,t,g,a,c,a,a,g,a,t,t,a,a,a,ZE+
978:a,g,t,g,t,c,a,g,a,c,a,a,t,t,a,g,ZE+
979:c,c,g,t,g,a,g,g,g,a,c,a,t,t,a,g,ZE+
980:a,g,t,g,t,g,g,g,g,g,a,a,a,t,t,c,ZE+
981:a,c,g,t,g,g,g,a,t,a,t,g,t,t,g,t,ZE+
982:a,t,t,g,t,g,a,c,t,a,t,c,a,a,t,t,ZE+
983:a,g,g,t,g,a,c,a,g,a,t,c,t,a,g,t,ZE+
984:t,a,t,g,t,c,a,g,c,c,g,t,c,a,a,t,ZE+
985:c,c,g,t,g,a,g,a,a,a,a,t,c,t,c,c,ZE+
986:t,c,t,g,t,g,a,a,g,t,g,t,t,g,a,a,ZE+
987:g,c,g,t,t,a,a,a,a,t,c,t,t,t,a,a,ZE-
988:g,a,t,t,a,a,a,g,a,t,t,t,g,g,a,a,ZE-
989:g,g,g,a,a,a,g,g,a,g,c,g,a,a,a,t,ZE-
990:t,g,t,a,g,g,g,t,c,a,t,t,t,c,a,t,ZE+
991:a,t,g,g,t,g,t,t,a,g,t,g,t,a,a,t,ZE+
992:g,g,t,t,c,t,t,g,t,c,a,t,g,a,t,t,ZE-
993:t,c,g,c,t,t,g,c,t,t,a,a,a,a,g,t,ZE+
994:t,t,t,t,a,g,c,a,t,c,a,a,t,a,c,t,ZE+
995:g,g,g,a,c,c,a,g,g,t,g,c,t,a,g,c,ZE+
996:t,a,t,c,a,a,g,a,a,t,c,t,t,a,c,c,ZE+
997:c,a,g,a,g,g,a,a,g,a,c,t,t,t,a,a,ZE+
998:t,a,t,g,g,a,a,a,c,a,t,g,a,g,g,t,ZE+
999:g,c,t,g,g,a,a,c,t,a,t,g,a,c,c,t,ZE+
1000:g,g,a,g,a,a,c,a,c,g,t,t,a,g,t,g,ZE+
1001:g,c,a,a,c,c,a,t,t,c,t,a,t,c,g,t,ZE+
1002:c,a,g,c,a,a,t,t,t,c,t,a,g,a,t,c,ZE+
1003:a,g,t,a,g,t,t,t,a,t,g,t,t,g,a,c,ZE+
1004:c,a,c,g,a,t,t,g,a,t,t,t,g,c,a,t,ZE+
1005:g,c,t,a,a,t,g,a,a,t,g,a,a,t,a,c,ZE+
1006:a,c,a,a,a,g,a,g,g,t,t,t,c,g,a,c,ZE+
1007:a,t,c,a,g,a,g,c,c,t,a,a,a,t,a,c,ZE+
1008:g,c,a,g,g,g,c,t,c,g,a,g,a,a,c,c,ZE+
1009:c,t,g,g,t,c,t,c,t,t,c,c,a,a,t,a,ZE+
1010:g,g,g,t,t,t,c,t,t,g,t,a,a,a,g,c,ZE+
1011:a,a,g,t,g,c,t,t,t,t,t,a,a,a,g,t,ZE+
1012:c,a,a,g,c,t,t,a,t,a,g,c,a,a,a,t,ZE+
1013:a,g,c,c,a,t,a,a,t,a,g,t,t,c,t,c,ZE+
1014:a,c,a,a,g,a,a,a,g,c,t,a,g,t,t,t,ZE+
1015:t,t,g,g,a,a,a,g,t,t,a,t,c,g,t,c,ZE-
1016:g,g,a,a,a,a,g,c,g,t,a,c,g,g,t,t,ZE+
1017:g,c,a,a,a,g,c,c,t,g,t,c,c,a,g,t,ZE+
1018:c,t,a,a,c,c,c,t,a,g,t,t,a,t,t,t,ZE+
1019:g,a,g,c,a,c,t,t,a,t,a,t,g,t,g,c,ZE+
1020:t,c,g,a,t,t,t,t,c,a,t,a,c,t,t,t,ZE+
1021:c,c,t,t,t,t,t,t,t,a,a,t,t,t,g,c,ZE+
1022:t,t,t,t,t,t,t,t,t,t,g,t,g,g,t,t,ZE+
1023:a,c,g,t,g,t,t,g,g,t,c,t,t,t,g,c,ZE+
1024:t,t,c,g,a,t,g,t,g,a,a,t,a,g,a,t,ZE+
1025:c,t,a,a,g,g,t,g,t,t,a,t,a,t,c,t,ZE-
1026:c,a,g,g,c,t,g,t,a,a,c,a,a,g,c,t,ZE+
1027:c,g,a,c,t,g,t,a,a,g,t,t,a,t,a,t,ZE+
1028:t,c,a,t,c,t,a,a,t,c,a,a,a,g,a,t,ZE+
1029:g,g,a,c,t,a,a,c,t,a,t,t,c,a,a,c,ZE+
1030:g,t,c,t,t,a,c,t,a,a,c,c,t,c,t,t,ZE+
1031:t,a,a,t,a,c,t,t,t,c,c,c,g,c,c,a,ZE+
1032:g,c,t,a,a,t,t,g,a,t,t,t,g,a,t,t,ZE-
1033:c,c,t,a,a,t,g,g,g,a,t,t,a,a,g,c,ZE+
1034:t,t,t,a,g,g,g,t,c,t,a,g,t,a,t,c,ZE+
1035:g,c,g,g,c,g,t,a,a,c,t,a,t,t,t,c,ZE+
1036:a,a,a,c,c,t,a,a,a,c,t,t,t,c,c,t,ZE+
1037:c,c,g,c,t,a,a,t,c,t,t,t,t,t,t,t,ZE+
1038:c,t,c,t,t,a,t,t,t,t,t,g,g,g,t,c,ZE-
1039:c,t,t,t,t,t,t,a,a,a,t,a,t,t,t,t,ZE+
1040:t,c,c,t,t,t,a,t,t,t,a,t,g,t,a,g,ZE+
1041:g,c,t,t,t,a,t,a,c,t,t,t,t,c,a,c,ZE-
1042:g,a,t,t,g,t,a,g,c,t,a,t,g,t,t,c,ZE+
1043:g,a,a,g,t,a,g,c,t,t,t,t,t,t,t,c,ZE+
1044:a,a,a,t,g,g,c,a,t,t,c,a,g,t,t,t,ZE+
1045:a,c,a,g,t,c,a,a,a,a,c,a,a,a,a,a,ZE+
1046:g,g,g,t,a,a,a,c,t,t,t,a,c,a,g,t,ZE+
1047:c,t,c,a,a,a,c,t,t,a,t,t,c,t,g,a,ZE+
1048:g,c,c,a,c,c,t,a,t,t,g,g,a,t,c,c,ZE+
1049:c,g,t,c,t,t,a,t,t,c,a,t,a,t,t,a,ZE+
1050:t,g,t,t,t,a,t,c,t,c,t,g,a,a,t,g,ZE-
1051:g,g,t,t,g,t,c,c,a,t,t,a,t,g,t,g,ZE+
1052:a,a,t,g,g,c,c,t,t,t,g,c,c,g,t,a,ZE+
1053:c,c,t,g,t,c,t,t,a,g,a,a,t,c,c,a,ZE+
1054:c,t,g,t,a,t,t,a,t,a,t,a,g,t,a,c,ZE+
1055:c,a,t,a,a,t,a,t,c,t,t,a,t,t,a,t,ZE+
1056:a,g,g,a,t,a,t,t,c,t,t,a,t,t,a,g,ZE-
1057:g,g,t,t,t,t,t,t,t,g,t,a,c,t,t,g,ZE+
1058:g,g,a,t,a,t,t,t,t,a,a,a,t,c,t,c,ZE+
1059:t,c,a,a,t,t,t,t,g,t,a,t,t,a,t,c,ZE-
1060:g,a,c,t,a,t,t,a,a,t,a,g,t,a,t,a,ZE+
1061:c,a,t,a,g,t,a,t,t,t,t,c,a,a,t,a,ZE+
1062:t,a,t,g,c,a,t,a,t,t,g,g,a,t,t,g,ZE-
1063:g,g,g,c,a,t,a,t,g,a,t,c,t,t,c,t,ZE+
1064:a,g,g,a,a,a,t,c,a,a,g,a,t,t,c,a,ZE+
1065:a,g,t,a,c,t,c,c,t,a,a,g,t,t,a,c,ZE+
1066:a,g,a,c,t,c,c,t,t,t,c,c,a,t,t,t,ZE+
1067:c,c,a,t,a,c,t,t,t,g,a,t,g,t,t,t,ZE+
1068:g,a,t,a,t,t,t,g,t,t,a,g,g,c,g,c,ZE-
1069:c,a,t,t,c,t,g,a,a,g,a,t,c,c,t,t,ZE+
1070:a,t,a,c,c,g,a,t,a,a,a,a,t,a,c,t,ZE+
1071:g,c,t,c,t,a,t,t,a,c,a,a,t,t,c,g,ZE-
1072:a,t,a,t,t,t,t,g,t,a,a,a,t,t,t,g,ZE-
1073:c,a,g,t,a,t,g,a,g,a,t,a,t,g,c,c,ZE+
1074:c,a,c,a,t,g,a,t,t,a,g,a,c,t,c,a,ZE+
1075:t,a,a,t,t,a,t,t,g,a,c,c,a,c,c,g,ZE+
1076:c,g,a,t,t,t,t,t,a,a,g,t,a,c,c,a,ZE+
1077:t,a,c,t,t,t,t,t,c,a,c,g,a,t,a,g,ZE+
1078:g,c,t,t,t,t,t,a,a,t,a,g,t,c,c,c,ZE+
1079:a,c,a,t,a,t,a,a,a,g,g,a,t,c,t,t,ZE+
1080:a,g,t,a,t,a,a,a,a,c,c,t,t,c,t,g,ZE+
1081:g,a,c,t,a,a,a,t,a,g,t,t,t,c,c,c,ZE+
1082:c,a,c,a,t,a,t,g,a,c,g,t,t,a,t,t,ZE-
1083:t,c,t,t,c,t,g,t,a,a,t,t,t,c,c,g,ZE+
1084:g,g,t,c,c,g,t,g,t,g,a,g,c,t,t,t,ZE+
1085:c,c,a,c,t,t,g,a,g,c,a,t,c,t,t,c,ZE+
1086:t,c,t,t,t,g,a,c,c,t,a,g,a,c,t,t,ZE+
1087:a,g,t,t,g,a,c,a,g,g,a,t,t,t,c,g,ZE+
1088:c,t,t,g,a,c,a,a,c,t,a,g,t,c,t,a,ZE+
1089:c,a,t,a,t,a,a,a,a,a,c,t,g,t,c,a,ZE+
1090:t,t,t,t,t,a,a,a,g,a,t,g,t,t,t,c,ZE+
1091:c,g,a,t,g,a,a,a,c,a,g,a,c,t,c,c,ZE+
1092:t,t,t,g,a,a,a,a,t,a,g,c,c,c,t,c,ZE+
1093:t,t,a,a,t,a,a,t,g,a,a,c,t,t,t,a,ZE+
1094:a,t,t,t,t,a,t,g,t,c,t,a,c,c,t,a,ZE-
1095:g,g,c,t,t,t,g,c,a,t,t,a,c,t,t,c,ZE+
1096:c,a,c,t,t,g,c,g,a,g,t,a,c,c,t,c,ZE+
1097:g,g,t,t,a,c,g,c,a,g,t,t,c,t,c,a,ZE+
1098:t,a,t,a,a,g,c,a,a,a,g,c,a,t,t,g,ZE+
1099:a,t,g,a,a,c,a,g,a,t,t,t,c,t,a,a,ZE+
1100:c,t,a,a,t,a,g,c,c,t,g,g,t,t,t,c,ZE+
1101:c,g,t,t,g,g,c,t,t,t,t,t,t,t,c,g,ZE+
1102:t,t,t,g,t,c,t,g,g,t,g,t,c,c,c,g,ZE+
1103:c,g,g,t,g,t,g,t,g,g,t,c,t,t,c,a,ZE+
1104:a,a,a,g,a,g,t,a,a,t,g,t,c,a,t,g,ZE+
1105:c,g,t,a,c,t,a,a,t,g,a,t,t,t,t,a,ZE+
1106:t,a,t,c,a,a,a,a,t,t,c,t,t,c,c,a,ZE+
1107:t,a,t,a,a,a,a,a,t,g,c,a,t,c,t,t,ZE+
1108:c,g,t,a,a,a,a,a,t,t,a,a,c,c,g,g,ZE+
1109:c,t,a,a,a,a,a,c,g,g,a,t,t,t,c,a,ZE+
1110:a,c,a,a,a,a,c,t,t,a,a,t,c,t,c,t,ZE+
1111:a,t,a,a,a,c,t,g,g,c,t,t,t,c,c,g,ZE+
1112:a,c,t,a,t,t,g,g,t,c,c,a,c,t,t,c,ZE+
1113:c,g,g,t,g,g,g,a,g,a,t,g,t,g,a,c,ZE+
1114:g,t,t,g,c,g,a,t,t,a,g,g,t,c,t,c,ZE+
1115:t,t,g,c,g,a,t,t,g,a,t,c,t,c,a,t,ZE+
1116:c,c,a,g,c,t,t,t,a,t,t,t,t,c,c,g,ZE+
1117:g,c,c,c,a,t,t,t,c,c,c,t,t,t,a,g,ZE+
1118:g,c,a,a,g,t,t,g,c,t,t,t,c,a,g,a,ZE-
1119:g,c,a,g,c,t,g,t,a,g,t,t,t,t,g,a,ZE+
1120:a,t,a,c,t,g,t,g,a,t,t,c,a,a,a,c,ZE-
1121:c,a,a,t,g,t,g,t,a,t,a,a,t,c,a,c,ZE+
1122:t,c,a,g,t,g,t,g,t,c,a,a,c,a,c,t,ZE-
1123:a,a,a,t,a,t,g,t,c,t,t,a,c,g,t,g,ZE+
1124:g,g,t,a,a,g,t,g,t,t,t,t,c,g,g,a,ZE-
1125:g,t,g,a,a,t,g,a,g,t,t,t,t,a,g,a,ZE+
1126:g,t,c,a,a,g,a,c,t,a,a,t,t,a,c,g,ZE+
1127:c,t,g,a,a,a,c,c,t,a,g,t,c,c,c,a,ZE+
1128:a,a,c,a,c,c,c,a,c,t,g,t,t,t,a,t,ZE+
1129:a,c,a,c,t,c,a,a,t,t,c,t,g,g,a,c,ZE+
1130:a,t,g,t,g,a,a,a,t,t,t,c,c,g,g,t,ZE+
1131:g,t,c,g,g,a,a,t,t,a,t,c,c,c,t,g,ZE+
1132:g,g,t,g,a,a,t,c,a,g,t,a,c,c,a,t,ZE+
1133:g,g,g,a,t,t,c,t,a,g,t,t,t,a,c,c,ZE+
1134:g,t,t,t,t,c,t,g,t,c,c,t,a,a,t,c,ZE-
1135:c,a,a,t,t,t,g,t,t,t,a,g,t,g,t,c,ZE+
1136:a,a,a,t,t,g,t,t,t,t,a,t,a,t,c,a,ZE+
1137:a,a,a,t,g,t,t,c,a,t,a,c,c,a,t,g,ZE+
1138:t,a,a,g,t,t,c,t,g,t,t,c,a,c,t,g,ZE+
1139:c,a,a,t,g,c,t,t,g,c,t,t,g,t,g,c,ZE+
1140:t,t,c,g,t,t,t,t,c,a,t,c,g,t,g,t,ZE+
1141:a,g,t,t,g,t,t,a,t,a,t,c,a,c,c,g,ZE+
1142:a,g,g,g,t,t,a,a,t,a,t,c,a,t,a,c,ZE+
1143:a,t,g,t,g,a,a,t,t,t,t,c,c,t,g,t,ZE+
1144:g,a,a,g,a,a,t,t,t,t,c,a,t,g,a,g,ZE-
1145:a,a,t,a,c,t,t,t,c,t,c,c,g,g,g,a,ZE+
1146:c,a,t,c,c,t,t,a,a,t,a,t,g,c,c,g,ZE+
1147:c,a,t,c,a,t,a,g,a,t,t,t,c,a,t,c,ZE+
1148:g,c,t,a,a,a,g,g,a,t,t,c,c,g,g,a,ZE-
1149:a,a,g,a,a,g,g,c,t,c,g,t,a,a,c,g,ZE+
1150:a,a,t,a,t,g,c,t,t,c,t,c,a,g,t,g,ZE+
1151:c,t,g,t,c,c,t,t,t,a,c,t,g,c,g,a,ZE+
1152:g,t,t,c,t,t,t,t,t,t,c,t,t,t,t,t,ZE-
1153:c,c,g,t,g,t,t,t,t,t,t,t,a,g,c,g,ZE+
1154:c,t,t,g,t,t,t,c,t,g,c,c,c,c,t,a,ZE+
1155:g,a,g,t,t,t,c,a,c,t,c,t,t,t,g,a,ZE+
1156:t,c,a,t,c,c,a,a,c,c,c,c,t,g,a,a,ZE+
1157:a,t,c,c,t,a,a,a,a,c,c,t,c,t,a,t,ZE+
1158:t,t,c,t,t,a,a,t,t,t,a,c,t,c,c,g,ZE+
1159:g,t,a,t,t,a,t,t,t,c,c,t,t,t,c,a,ZE-
1160:t,g,a,t,a,t,t,t,g,c,t,t,g,g,c,g,ZE+
1161:t,t,a,a,a,t,t,t,t,c,t,t,g,a,a,g,ZE-
1162:t,a,t,a,t,t,t,t,c,c,c,t,c,a,a,c,ZE+
1163:g,g,c,t,t,t,t,t,c,a,t,t,a,c,c,t,ZE+
1164:a,c,t,t,t,t,t,c,t,c,c,c,g,c,c,t,ZE+
1165:g,t,g,t,a,t,c,c,c,t,t,t,a,c,a,g,ZE+
1166:a,c,t,a,g,c,c,a,c,t,t,a,g,a,g,a,ZE+
1167:t,g,t,g,g,c,a,t,c,c,t,t,c,a,a,g,ZE+
1168:t,t,c,g,c,a,t,t,c,t,c,c,t,c,c,c,ZE+
1169:g,g,t,c,t,t,t,g,a,c,t,c,g,c,g,t,ZE+
1170:t,a,t,t,t,t,g,t,c,t,c,c,c,a,g,g,ZE+
1171:g,t,t,t,t,g,t,c,t,t,t,t,t,g,a,c,ZE-
1172:a,g,a,t,t,t,c,c,t,t,c,t,g,a,g,a,ZE+
1173:g,t,a,t,c,c,c,t,c,c,t,c,t,c,a,g,ZE+
1174:a,g,t,c,a,c,t,c,t,t,t,t,c,g,a,a,ZE+
1175:a,a,t,a,a,t,c,c,c,c,t,g,t,g,t,g,ZE+
1176:g,a,t,a,a,c,c,c,t,t,t,c,g,a,g,a,ZE+
1177:t,a,a,a,t,c,c,c,t,c,t,c,a,g,a,t,ZE+
1178:c,a,g,t,t,c,c,a,t,t,c,c,a,a,t,c,ZE+
1179:t,t,g,t,t,c,a,c,c,t,t,t,c,a,g,t,ZE+
1180:c,t,c,t,t,a,c,t,t,t,a,a,c,t,c,g,ZE+
1181:g,g,t,t,t,c,t,t,c,t,t,t,c,g,c,c,ZE+
1182:t,a,t,t,t,t,t,c,t,t,c,a,a,a,c,t,ZE-
1183:t,a,t,t,c,t,c,t,c,c,c,c,a,t,t,a,ZE+
1184:c,t,t,c,c,c,t,c,t,t,c,a,c,g,g,a,ZE+
1185:c,t,c,c,a,t,c,t,t,a,t,g,c,c,g,c,ZE+
1186:c,a,a,a,t,c,t,t,t,t,t,g,a,c,a,t,ZE-
1187:c,a,a,t,t,t,t,t,t,c,c,a,g,c,a,c,ZE+
1188:t,a,a,t,g,t,t,c,t,c,t,a,a,t,c,a,ZE+
1189:a,c,t,g,t,t,c,t,c,c,g,c,c,g,c,a,ZE+
1190:c,t,t,t,c,c,t,c,t,t,c,t,g,g,t,a,ZE+
1191:a,g,t,c,c,t,c,t,a,t,c,g,g,a,g,c,ZE+
1192:g,t,t,c,t,c,t,c,t,c,c,g,a,a,a,c,ZE+
1193:t,t,t,t,c,t,c,t,c,t,t,c,g,c,a,c,ZE+
1194:t,g,t,c,c,c,t,t,c,g,a,c,a,c,g,g,ZE+
1195:t,g,c,c,c,t,t,t,c,c,t,a,a,t,a,g,ZE+
1196:a,c,c,c,c,t,t,t,t,c,a,a,t,g,t,c,ZE+
1197:c,a,a,c,a,t,t,t,t,c,c,g,g,a,c,t,ZE+
1198:t,c,t,a,c,t,t,c,c,t,a,t,a,a,t,a,ZE-
1199:t,a,t,c,t,t,c,t,t,a,g,a,t,g,g,t,ZE+
1200:g,c,g,t,t,c,t,a,g,t,g,c,g,a,t,g,ZE+
1201:g,a,t,t,c,t,a,t,c,a,a,t,c,t,c,g,ZE+
1202:t,c,c,c,t,a,t,c,c,c,a,t,c,c,c,c,ZE+
1203:a,t,c,t,c,t,c,c,c,a,c,c,c,t,c,a,ZE+
1204:a,t,t,c,t,c,c,c,t,g,t,t,t,g,a,c,ZE+
1205:a,t,c,t,t,c,c,t,a,g,g,t,g,t,g,c,ZE+
1206:a,a,c,t,t,c,t,t,t,a,g,g,g,c,g,c,ZE+
1207:a,t,c,t,c,t,t,c,a,a,c,g,a,c,c,c,ZE+
1208:t,c,c,c,t,t,c,t,c,c,c,c,a,c,t,g,ZE+
1209:g,t,a,t,c,c,t,g,a,t,a,a,c,a,g,a,ZE-
1210:g,t,c,c,t,t,g,c,g,g,a,g,c,g,c,g,ZE+
1211:t,a,t,t,c,g,c,c,g,g,g,a,t,g,t,a,ZE+
1212:a,c,t,c,t,c,c,c,a,c,t,g,g,c,g,a,ZE+
1213:a,c,c,t,t,c,c,t,a,c,a,c,a,t,a,c,ZE+
1214:a,a,t,t,t,c,t,a,c,a,c,t,a,g,g,g,ZE+
1215:a,g,c,t,t,t,a,t,t,a,t,g,g,c,c,c,ZE+
1216:c,a,t,t,t,a,t,a,g,g,t,c,a,t,a,a,ZE-
1217:a,a,t,t,c,t,a,c,g,t,c,t,t,g,g,a,ZE+
1218:a,c,t,c,t,a,c,a,c,a,t,g,c,a,g,a,ZE+
1219:t,g,c,t,a,c,a,g,c,c,t,t,t,g,a,g,ZE+
1220:t,g,t,a,t,a,g,g,a,t,g,c,g,c,t,c,ZE+
1221:c,t,c,t,c,g,g,a,a,t,g,t,t,a,g,t,ZE+
1222:t,c,t,c,c,g,a,a,g,c,c,g,c,g,a,g,ZE+
1223:a,t,c,c,c,a,a,c,t,t,a,a,c,g,a,g,ZE+
1224:c,t,t,c,t,a,c,t,a,t,g,a,c,a,a,c,ZE+
1225:t,t,t,t,t,c,t,g,c,g,a,c,a,t,t,t,ZE-
1226:t,a,t,t,c,t,g,g,t,g,g,c,g,g,g,g,ZE+
1227:t,t,t,c,t,g,g,c,t,c,c,c,g,a,a,c,ZE+
1228:g,g,t,t,g,g,c,c,c,a,t,a,c,a,g,a,ZE+
1229:t,t,c,g,c,c,c,a,t,g,g,a,t,a,g,a,ZE+
1230:a,g,t,c,c,c,a,a,t,a,c,c,g,t,c,g,ZE+
1231:g,t,a,c,c,a,a,g,g,g,t,c,c,g,t,a,ZE+
1232:c,g,t,c,t,a,g,t,g,c,g,a,t,a,t,a,ZE+
1233:t,t,c,t,a,g,t,a,c,t,t,g,g,g,g,t,ZE+
1234:c,g,c,a,t,t,a,c,a,g,c,a,a,g,a,t,ZE+
1235:g,t,c,t,a,a,c,t,g,c,t,c,g,c,g,t,ZE+
1236:t,g,t,a,c,c,t,t,a,t,g,g,c,t,c,c,ZE+
1237:g,t,t,c,a,t,t,c,g,g,a,g,a,t,t,t,ZE+
1238:a,g,c,a,g,t,c,t,c,t,a,a,g,g,g,t,ZE+
1239:t,t,t,g,g,c,t,t,t,c,c,g,g,a,c,c,ZE+
1240:g,g,g,g,a,t,t,g,g,t,c,a,a,g,a,t,ZE-
1241:t,t,c,a,a,t,g,g,c,g,c,a,t,c,g,g,ZE+
1242:g,g,c,a,c,g,g,c,t,a,a,t,g,t,a,g,ZE+
1243:a,t,c,c,t,g,c,a,g,a,a,g,a,g,g,a,ZE+
1244:a,g,t,t,g,c,a,g,t,c,c,a,a,c,a,a,ZE+
1245:a,t,a,g,g,a,g,a,c,c,c,t,a,a,t,g,ZE+
1246:a,g,t,g,c,g,a,g,t,c,a,g,t,g,c,a,ZE+
1247:t,t,a,c,c,a,g,c,g,a,g,c,g,a,t,c,ZE+
1248:t,g,c,c,a,g,c,t,a,a,a,c,a,g,g,t,ZE+
1249:g,t,a,a,a,c,t,g,a,c,c,c,g,a,c,t,ZE+
1250:a,g,g,a,g,t,g,c,c,c,g,t,g,t,t,t,ZE+
1251:a,t,g,g,t,g,c,t,c,a,g,g,c,c,a,c,ZE+
1252:t,g,a,t,a,c,t,g,c,g,a,g,t,t,a,a,ZE-
1253:t,t,a,a,c,t,g,t,a,a,g,a,t,g,c,c,ZE+
1254:a,t,c,c,t,g,t,c,a,c,a,a,g,c,t,a,ZE+
1255:a,t,t,t,t,t,c,t,c,g,a,c,a,t,c,t,ZE+
1256:a,g,g,t,c,c,t,g,c,g,t,c,g,a,a,c,ZE+
1257:c,t,g,c,t,t,g,a,a,a,g,t,c,a,a,c,ZE+
1258:t,g,c,t,t,g,a,a,g,g,a,g,t,c,a,t,ZE+
1259:g,c,c,t,g,a,a,c,a,a,t,a,g,t,c,g,ZE+
1260:t,g,a,g,g,a,c,c,c,a,g,a,c,c,c,t,ZE+
1261:t,t,a,g,c,c,c,c,g,t,c,g,a,a,c,t,ZE+
1262:g,g,g,c,a,c,c,a,g,g,c,a,g,a,g,a,ZE+
1263:g,t,t,a,g,c,a,a,a,a,c,t,a,a,g,g,ZE+
1264:c,g,a,g,a,a,a,c,g,t,t,c,g,c,c,c,ZE+
1265:a,t,c,a,g,a,c,c,a,g,g,t,a,c,t,t,ZE+
1266:c,g,t,g,c,c,c,a,a,c,g,g,t,c,a,t,ZE+
1267:a,t,t,c,t,c,a,g,t,c,a,t,c,g,t,t,ZE+
1268:c,g,c,t,g,a,g,a,g,c,a,c,t,g,g,c,ZE+
1269:a,t,t,g,c,g,a,c,a,t,c,c,g,c,g,t,ZE+
1270:c,g,t,c,t,a,c,g,t,g,c,c,c,t,c,t,ZE+
1271:t,t,g,t,g,c,g,g,g,g,t,a,t,a,a,a,ZE+
1272:t,g,g,g,t,g,g,a,c,a,g,g,a,t,c,a,ZE+
1273:t,t,c,t,c,g,a,g,c,a,a,g,a,g,c,c,ZE+
1274:a,g,a,c,t,a,g,a,c,c,a,c,c,g,c,t,ZE+
1275:t,t,g,t,g,g,a,a,t,c,g,t,t,c,c,a,ZE+
1276:c,g,a,g,a,a,a,t,g,t,a,g,c,a,g,g,ZE+
1277:t,t,g,a,a,a,t,g,g,g,t,c,a,c,a,t,ZE-
1278:t,g,c,a,c,t,g,a,a,a,c,t,a,c,g,a,ZE+
1279:a,t,t,c,c,g,a,t,a,a,t,g,a,c,a,t,ZE+
1280:c,g,g,c,c,a,t,g,c,g,g,a,c,c,a,t,ZE+
1281:c,t,c,c,a,t,g,c,c,a,t,g,c,g,c,g,ZE+
1282:a,g,t,a,a,g,c,c,t,t,c,c,c,a,g,t,ZE+
1283:g,t,g,a,c,c,c,c,g,c,c,a,g,g,c,c,ZE+
1284:a,t,t,c,c,c,c,t,a,t,c,g,g,a,a,c,ZE+
1285:a,a,c,c,a,c,t,g,a,g,a,g,c,a,a,a,ZE+
1286:c,a,t,a,g,t,g,g,g,t,g,a,t,c,a,t,ZE+
1287:g,g,g,g,a,g,g,a,a,c,g,t,a,g,g,a,ZE+
1288:g,t,a,a,c,g,a,a,t,c,c,g,t,c,c,t,ZE+
1289:t,c,a,c,g,a,a,c,c,c,t,a,g,a,t,c,ZE+
1290:c,t,c,g,g,a,c,c,t,a,g,a,g,a,g,a,ZE+
1291:t,a,c,g,a,c,c,t,g,g,c,a,c,a,g,g,ZE+
1292:t,c,c,a,g,c,t,g,t,g,t,t,a,g,c,a,ZE+
1293:t,a,a,g,a,t,g,a,c,c,g,g,c,c,t,c,ZE+
1294:a,g,a,a,a,g,a,a,c,t,a,a,c,t,g,c,ZE+
1295:t,g,c,a,t,a,a,g,c,g,g,g,c,g,c,t,ZE+
1296:g,g,c,t,g,a,g,a,a,c,c,g,c,g,a,c,ZE+
1297:t,a,a,g,a,g,a,t,g,t,a,c,g,c,a,t,ZE+
1298:g,c,g,a,t,a,t,c,g,g,g,t,a,t,g,g,ZE+
1299:t,a,a,t,g,t,c,t,c,a,g,t,g,g,a,a,ZE+
1300:g,g,c,g,c,c,t,g,t,g,a,g,a,c,a,t,ZE+
1301:t,a,g,c,c,t,g,t,g,c,t,a,a,a,t,c,ZE+
1302:g,a,g,c,c,g,t,c,c,a,g,g,c,a,t,c,ZE+
1303:t,a,a,c,t,t,c,c,t,g,a,c,g,g,t,c,ZE+
1304:g,g,g,t,g,c,c,c,g,g,a,t,c,a,c,t,ZE+
1305:t,g,a,g,g,c,c,a,a,a,a,g,a,a,t,c,ZE+
1306:g,t,a,g,a,c,a,g,g,t,t,c,a,t,t,g,ZE+
1307:t,t,t,a,a,a,g,g,c,g,g,a,a,t,c,c,ZE+
1308:g,g,g,a,c,g,g,c,a,a,a,g,g,t,t,c,ZE+
1309:t,c,a,c,c,g,c,t,g,a,g,a,c,c,g,c,ZE+
1310:g,a,t,c,t,c,t,g,g,a,g,g,t,t,g,c,ZE+
1311:t,g,g,t,g,t,g,c,a,t,c,a,g,t,a,c,ZE+
1312:g,a,c,g,a,g,c,t,t,g,t,t,g,c,a,a,ZE+
1313:t,a,c,a,a,c,t,g,g,a,t,c,c,t,g,c,ZE+
1314:g,a,c,a,g,t,g,a,a,g,g,t,t,g,a,a,ZE+
1315:t,c,t,g,a,g,a,g,a,g,a,g,g,g,c,c,ZE+
1316:g,a,g,a,t,a,g,c,a,c,g,c,c,a,t,c,ZE+
1317:t,t,g,t,c,g,c,a,t,t,c,t,a,a,t,c,ZE+
1318:g,t,a,c,t,c,a,g,g,t,t,a,a,g,t,c,ZE+
1319:t,t,a,t,g,a,g,g,a,g,g,a,g,a,c,a,ZE+
1320:g,g,c,g,t,g,g,a,g,a,c,c,a,c,a,t,ZE+
1321:t,a,c,t,c,g,a,t,g,g,a,t,a,t,c,c,ZE+
1322:t,g,t,c,c,a,t,g,c,c,g,c,t,t,a,t,ZE+
1323:t,c,g,c,c,t,g,a,t,t,a,a,t,t,t,c,ZE+
1324:g,t,a,c,a,g,a,a,t,g,g,a,t,c,c,t,ZE+
1325:t,c,a,a,g,a,a,a,g,c,a,a,c,a,c,c,ZE+
1326:g,t,g,g,g,a,a,t,a,a,t,c,t,c,t,t,ZE+
1327:c,t,a,g,c,a,t,g,g,g,c,c,t,a,g,t,ZE+
1328:g,a,t,c,t,t,g,a,c,a,t,c,c,t,t,c,ZE+
1329:t,a,c,t,g,g,a,g,t,g,g,g,t,c,t,c,ZE+
1330:g,a,t,g,c,a,g,g,g,a,c,g,g,c,a,c,ZE+
1331:t,g,g,c,t,g,g,c,c,t,t,c,g,t,g,t,ZE+
1332:g,c,t,t,g,g,c,t,a,c,a,t,a,g,c,a,ZE+
1333:t,c,c,g,a,c,t,t,g,t,a,a,a,t,t,a,ZE+
1334:g,t,c,a,g,t,t,g,a,g,c,t,g,t,t,t,ZE+
1335:t,t,c,g,c,t,g,a,g,c,t,g,a,a,t,c,ZE+
1336:g,t,a,c,a,g,a,g,a,t,c,g,c,g,c,c,ZE+
1337:t,t,g,a,g,a,g,c,t,a,a,c,t,c,t,t,ZE+
1338:g,t,g,g,g,g,c,t,c,a,a,a,t,t,t,c,ZE+
1339:t,g,c,g,a,c,t,g,t,c,a,c,t,t,a,c,ZE+
1340:g,t,t,a,t,t,g,c,g,t,c,c,c,t,a,a,ZE+
1341:t,g,g,t,g,g,c,a,c,c,c,c,a,c,c,a,ZE+
1342:g,t,c,g,a,c,a,g,t,a,c,c,c,t,t,g,ZE+
1343:t,a,t,a,a,a,g,a,a,a,g,g,a,t,a,t,ZE+
1344:g,a,g,a,a,g,a,g,a,a,g,a,t,a,g,c,ZE+
1345:t,c,a,a,t,a,g,a,c,c,c,g,c,a,t,t,ZE+
1346:g,t,g,t,g,g,a,t,t,c,t,a,c,c,a,t,ZE+
1347:t,t,c,g,a,a,t,c,c,c,a,a,t,t,t,c,ZE+
1348:g,g,a,a,g,t,c,t,a,g,t,c,g,a,t,a,ZE+
1349:t,g,g,g,g,c,t,g,a,g,g,g,t,g,g,g,ZE+
1350:g,t,g,g,c,t,g,c,a,c,g,c,t,t,t,c,ZE+
1351:t,a,a,c,t,g,c,t,c,t,c,a,a,a,c,g,ZE+
1352:t,a,t,t,t,c,t,a,c,a,a,a,g,t,c,a,ZE+
1353:a,t,g,t,g,t,a,a,c,t,c,a,c,t,a,g,ZE+
1354:a,t,a,g,a,a,a,c,g,g,c,g,t,g,t,a,ZE+
1355:g,a,a,a,g,a,c,t,g,g,c,c,t,t,a,c,ZE+
1356:t,t,a,g,c,c,t,c,c,c,c,t,t,c,t,c,ZE+
1357:c,a,t,c,t,t,c,a,t,a,g,g,c,c,c,c,ZE+
1358:t,g,g,t,g,c,a,a,a,c,a,g,t,a,a,t,ZE+
1359:a,c,a,g,c,a,a,a,t,c,g,c,t,t,g,t,ZE+
1360:c,a,g,c,a,a,a,c,g,c,a,t,a,a,a,g,ZE+
1361:a,a,g,a,g,a,c,c,g,c,a,g,a,t,c,c,ZE+
1362:g,c,c,g,a,c,c,c,c,g,c,c,c,c,c,a,ZE+
1363:g,t,t,a,g,c,c,g,a,a,g,a,t,a,t,t,ZE+
1364:g,a,t,g,a,c,g,g,c,g,c,a,a,g,c,t,ZE+
1365:a,t,g,a,t,g,g,c,c,a,a,g,g,a,t,a,ZE+
1366:c,c,a,t,c,g,c,t,c,a,a,a,t,c,g,g,ZE+
1367:a,c,g,c,t,c,t,a,c,c,a,a,a,c,a,a,ZE+
1368:g,t,c,t,g,t,a,t,g,g,g,t,t,t,t,a,ZE+
1369:a,t,t,g,c,a,t,g,a,c,c,t,t,c,c,a,ZE-
1370:a,a,g,c,t,t,g,g,g,a,t,t,g,t,c,c,ZE+
1371:a,t,c,t,a,g,g,c,a,a,g,c,t,g,c,t,ZE+
1372:g,t,a,a,a,g,c,a,a,a,g,t,c,a,t,g,ZE+
1373:g,t,g,a,c,c,a,c,c,g,c,t,c,t,c,a,ZE+
1374:t,t,a,c,t,a,c,c,g,c,t,c,a,c,g,a,ZE+
1375:t,t,g,t,c,c,c,c,c,t,g,t,t,c,c,a,ZE+
1376:g,a,a,c,a,c,c,c,a,g,c,g,a,c,c,a,ZE+
1377:c,t,t,a,a,c,c,g,a,g,a,g,t,t,c,c,ZE+
1378:a,a,c,a,a,c,g,a,a,c,a,a,c,c,c,t,ZE+
1379:g,t,t,a,c,g,a,g,g,t,g,a,a,g,c,g,ZE+
1380:a,c,g,c,c,a,g,a,c,g,a,g,g,c,a,t,ZE+
1381:a,c,c,c,c,g,a,a,t,c,a,a,a,c,c,a,ZE+
1382:a,t,t,c,g,a,a,c,g,a,t,c,c,c,a,a,ZE+
1383:c,t,a,g,g,a,c,g,g,a,t,t,c,c,c,a,ZE+
1384:a,g,a,g,c,c,g,c,c,g,t,t,t,c,c,t,ZE+
1385:t,a,c,c,t,g,c,a,t,a,c,t,c,a,c,a,ZE+
1386:t,t,t,t,a,c,a,a,g,a,t,c,t,c,c,c,ZE+
1387:t,t,c,a,t,a,a,a,c,t,t,a,g,a,a,a,ZE-
1388:g,g,a,t,g,a,a,g,a,t,c,c,a,c,t,a,ZE-
1389:a,a,a,g,g,a,g,c,a,t,t,a,t,c,c,a,ZE+
1390:g,t,a,g,c,g,c,t,g,c,g,t,c,c,t,a,ZE+
1391:c,t,c,c,a,c,t,g,a,t,g,c,c,c,c,t,ZE+
1392:t,t,c,a,c,t,g,g,a,t,a,c,c,a,t,a,ZE+
1393:c,t,c,c,c,g,g,c,t,c,a,t,t,t,c,a,ZE+
Positivos Encontrados: [501, 504, 505, 506, 507, 508, 509, 512, 513, 514, 515, 516, 517, 518, 520, 521, 522, 523, 524, 525, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 539, 540, 541, 542, 544, 545, 546, 547, 548, 550, 551, 552, 553, 554, 555, 556, 557, 558, 560, 561, 562, 563, 564, 565, 566, 567, 569, 570, 571, 572, 573, 574, 575, 576, 577, 579, 580, 581, 582, 583, 584, 585, 586, 588, 589, 590, 591, 593, 594, 595, 596, 597, 598, 599, 600, 602, 603, 604, 605, 606, 607, 608, 609, 610, 612, 613, 614, 615, 617, 618, 619, 620, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 633, 634, 635, 636, 637, 638, 639, 640, 642, 643, 644, 645, 646, 647, 649, 650, 652, 653, 654, 655, 656, 658, 659, 660, 661, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 677, 678, 679, 680, 681, 682, 683, 685, 686, 687, 688, 689, 690, 691, 693, 695, 696, 698, 699, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 740, 742, 743, 744, 745, 746, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 776, 777, 778, 779, 780, 781, 782, 783, 786, 788, 791, 793, 794, 795, 796, 797, 798, 800, 801, 802, 803, 804, 805, 806, 807, 808, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 822, 823, 824, 826, 827, 829, 831, 832, 833, 834, 835, 836, 838, 839, 840, 841, 845, 846, 847, 848, 849, 850, 851, 852, 854, 855, 857, 858, 859, 860, 863, 864, 866, 867, 868, 870, 871, 872, 875, 876, 877, 880, 881, 882, 883, 884, 886, 888, 891, 893, 894, 895, 896, 897, 898, 899, 901, 902, 903, 904, 905, 906, 907, 908, 909, 911, 913, 915, 917, 919, 921, 923, 925, 927, 928, 929, 931, 933, 935, 937, 939, 941, 943, 945, 947, 949, 951, 953, 955, 957, 959, 961, 963, 964, 965, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 980, 981, 982, 983, 984, 985, 986, 990, 991, 993, 994, 995, 996, 997, 998, 999, 1000, 1001, 1003, 1005, 1006, 1007, 1008, 1010, 1011, 1012, 1013, 1014, 1017, 1018, 1019, 1020, 1021, 1023, 1024, 1026, 1028, 1029, 1030, 1031, 1034, 1035, 1036, 1040, 1042, 1044, 1045, 1047, 1048, 1049, 1051, 1052, 1053, 1054, 1055, 1057, 1058, 1061, 1063, 1064, 1065, 1066, 1069, 1070, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081, 1083, 1085, 1086, 1087, 1088, 1091, 1092, 1095, 1096, 1097, 1098, 1101, 1102, 1103, 1104, 1105, 1108, 1110, 1112, 1113, 1114, 1115, 1116, 1117, 1119, 1121, 1123, 1125, 1126, 1127, 1128, 1129, 1130, 1131, 1133, 1135, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1145, 1146, 1147, 1149, 1150, 1151, 1153, 1154, 1155, 1156, 1157, 1158, 1160, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1183, 1184, 1185, 1187, 1188, 1189, 1191, 1193, 1194, 1195, 1196, 1197, 1199, 1200, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 1208, 1210, 1211, 1212, 1213, 1214, 1215, 1217, 1218, 1219, 1221, 1222, 1223, 1224, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1235, 1236, 1238, 1239, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1250, 1251, 1253, 1254, 1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1269, 1270, 1271, 1272, 1273, 1274, 1275, 1276, 1278, 1279, 1280, 1281, 1282, 1283, 1284, 1285, 1286, 1287, 1288, 1289, 1290, 1291, 1293, 1294, 1295, 1296, 1297, 1299, 1300, 1301, 1302, 1303, 1304, 1305, 1308, 1309, 1310, 1311, 1312, 1313, 1314, 1315, 1316, 1317, 1319, 1320, 1321, 1323, 1324, 1325, 1326, 1328, 1329, 1330, 1331, 1332, 1335, 1336, 1337, 1338, 1339, 1340, 1341, 1342, 1343, 1344, 1346, 1348, 1349, 1350, 1351, 1352, 1353, 1354, 1355, 1356, 1357, 1358, 1359, 1360, 1361, 1362, 1363, 1364, 1365, 1366, 1367, 1368, 1370, 1371, 1372, 1373, 1374, 1375, 1376, 1377, 1378, 1379, 1380, 1381, 1382, 1383, 1384, 1385, 1386, 1389, 1390, 1391, 1392, 1393]
