51:t,g,c,t,g,a,t,c,c,t,t,c,c,c,g,a,EZ-
52:t,c,c,g,a,t,t,g,t,g,c,t,t,g,g,a,EZ+
53:a,c,a,a,t,c,g,c,g,c,c,g,g,c,g,g,EZ+
54:g,a,t,t,c,c,a,t,c,g,t,g,c,g,g,g,EZ+
55:g,t,c,c,c,g,c,g,g,c,g,c,c,g,a,a,EZ+
56:a,c,g,c,g,c,c,g,c,t,g,t,g,g,a,g,EZ+
57:g,g,c,g,c,g,a,c,t,g,c,g,c,g,g,a,EZ+
58:c,c,t,c,g,c,g,t,g,t,c,c,g,a,c,c,EZ+
59:g,t,g,g,c,c,c,g,t,c,c,t,g,a,a,t,EZ+
60:a,g,c,c,c,t,c,c,c,c,t,g,g,g,g,c,EZ+
61:g,c,t,c,t,a,a,g,c,a,g,c,g,c,g,c,EZ+
62:g,t,g,t,a,g,c,c,a,t,g,c,a,a,t,c,EZ-
63:t,g,c,a,g,a,t,t,t,c,g,g,a,g,a,t,EZ+
64:t,c,c,g,a,g,c,g,c,g,c,c,g,g,a,c,EZ-
65:c,c,t,a,g,t,t,t,g,t,t,g,c,t,g,g,EZ+
66:g,t,g,g,t,t,c,c,t,c,g,g,a,a,g,a,EZ+
67:g,g,c,t,t,t,c,c,c,c,t,g,g,a,a,c,EZ+
68:a,c,t,t,t,g,a,a,c,t,g,g,g,g,g,g,EZ+
69:g,t,g,t,g,a,g,t,t,g,t,a,t,g,a,t,EZ+
70:c,g,a,g,a,c,c,c,g,g,c,a,a,a,c,c,EZ+
71:c,a,t,a,c,c,t,g,g,c,a,g,a,g,t,t,EZ+
72:a,t,c,c,c,a,c,t,c,c,c,c,g,a,c,c,EZ+
73:t,c,c,c,a,g,g,c,c,c,c,a,g,c,c,c,EZ-
74:c,c,g,a,g,c,g,c,c,t,g,g,a,t,c,c,EZ+
75:g,g,c,g,c,c,c,t,t,g,g,g,g,c,t,g,EZ+
76:c,c,g,c,c,a,t,g,g,g,c,t,a,c,c,g,EZ+
77:t,g,c,c,a,c,t,g,g,g,g,a,c,c,g,a,EZ+
78:g,c,c,a,c,t,t,c,g,c,c,a,t,t,a,t,EZ+
79:c,c,t,c,t,c,c,c,c,t,t,g,c,c,c,t,EZ+
80:t,t,a,t,c,t,g,c,t,g,c,g,c,g,g,c,EZ+
81:g,a,g,c,t,c,c,t,g,t,c,a,c,a,t,t,EZ+
82:c,g,a,t,c,c,g,g,t,g,c,g,t,c,c,c,EZ+
83:c,a,g,c,c,a,g,g,g,t,t,a,c,g,t,c,EZ+
84:t,g,t,c,a,g,c,g,t,c,c,c,g,t,c,a,EZ+
85:g,t,t,a,g,c,g,c,c,a,g,t,a,c,c,g,EZ+
86:c,t,t,g,c,t,c,t,a,c,g,c,c,t,c,c,EZ+
87:t,t,g,c,t,c,c,g,c,c,a,c,g,c,g,c,EZ+
88:g,g,a,t,c,g,g,t,c,g,c,c,t,c,g,c,EZ-
89:a,a,c,c,g,g,a,g,g,g,c,t,c,c,a,t,EZ+
90:t,c,c,g,g,c,g,t,g,c,c,c,t,g,t,c,EZ+
91:c,c,a,g,c,t,a,c,c,g,c,g,c,g,t,c,EZ+
92:c,a,g,c,t,t,t,a,g,c,a,a,c,a,c,c,EZ+
93:g,g,c,t,t,t,g,c,c,t,g,c,c,t,t,t,EZ+
94:c,c,c,t,t,c,c,c,t,c,a,g,g,t,c,a,EZ+
95:g,c,a,t,c,g,t,g,c,c,c,t,g,c,c,a,EZ+
96:c,a,c,c,g,c,g,g,c,c,t,c,a,t,a,g,EZ+
97:c,c,t,g,c,g,t,c,c,t,c,t,t,c,g,c,EZ+
98:t,t,c,c,g,g,c,g,t,c,c,c,t,c,c,c,EZ-
99:a,c,t,g,g,c,c,c,c,g,g,c,c,a,c,t,EZ+
100:g,t,c,g,c,g,t,t,g,g,t,c,t,g,c,t,EZ+
101:a,c,c,c,g,c,g,c,g,a,c,g,c,c,t,g,EZ+
102:g,c,a,g,c,c,c,c,a,c,a,g,c,c,c,c,EZ+
103:t,a,g,c,c,g,c,c,c,c,g,a,a,c,c,t,EZ+
104:t,g,c,c,g,a,g,t,c,c,t,t,g,t,c,c,EZ+
105:t,c,t,g,a,g,c,c,c,c,t,t,c,c,t,c,EZ+
106:g,t,c,a,g,a,c,g,c,a,t,c,c,c,a,t,EZ+
107:a,c,g,g,a,t,t,g,a,g,c,t,c,c,a,g,EZ+
108:c,g,g,a,t,g,c,a,g,a,t,c,t,t,g,c,EZ+
109:c,g,c,t,g,c,c,c,a,c,g,c,c,a,c,c,EZ-
110:a,c,t,g,c,t,a,c,c,t,c,a,c,a,c,c,EZ+
111:g,t,t,c,t,g,g,c,t,c,a,g,c,g,t,c,EZ+
112:c,t,t,t,g,t,t,c,c,c,g,c,t,c,t,a,EZ+
113:c,t,c,g,t,c,g,a,c,g,a,c,a,c,g,t,EZ+
114:a,c,g,t,c,c,c,g,g,t,a,c,a,t,c,t,EZ+
115:c,g,c,c,c,t,g,a,t,c,g,t,g,t,t,g,EZ+
116:t,c,g,c,t,g,c,c,c,a,t,c,c,g,c,g,EZ+
117:c,g,g,t,g,c,g,t,a,g,c,c,c,c,c,t,EZ-
118:t,g,c,g,c,c,c,c,g,t,c,c,t,t,t,t,EZ+
119:c,c,g,c,c,g,t,c,t,t,c,t,t,c,g,t,EZ+
120:c,g,c,c,g,c,g,g,t,t,t,a,g,c,c,g,EZ+
121:a,c,c,g,c,c,g,t,t,c,g,a,c,t,c,g,EZ+
122:g,c,g,c,c,t,c,c,c,t,g,g,t,g,c,a,EZ+
123:c,g,a,c,t,c,t,a,t,g,c,c,c,c,c,c,EZ+
124:t,a,g,t,c,c,g,g,g,c,t,c,c,c,a,g,EZ+
125:c,g,a,c,c,a,c,t,c,a,g,t,t,c,t,t,EZ+
126:g,a,t,c,a,g,g,t,a,g,c,t,g,c,t,a,EZ+
127:g,t,g,a,g,t,c,t,g,a,t,g,c,a,g,a,EZ+
128:c,g,c,g,t,g,t,c,a,a,g,c,c,t,g,g,EZ+
129:t,c,t,t,g,c,g,t,a,g,c,t,c,t,t,g,EZ+
130:t,t,g,g,c,g,t,g,g,t,c,c,c,g,t,g,EZ+
131:t,g,t,c,g,c,c,c,t,c,g,c,a,g,t,a,EZ+
132:c,t,c,g,c,g,c,a,c,c,c,t,t,t,g,t,EZ+
133:g,c,c,c,g,c,a,g,c,c,g,g,t,t,g,g,EZ+
134:c,c,t,g,c,t,t,a,c,t,g,c,g,t,a,c,EZ+
135:g,t,g,c,t,g,c,a,t,g,g,c,g,g,c,t,EZ+
136:g,g,c,t,g,g,g,g,g,g,g,c,t,g,g,c,EZ-
137:c,c,c,g,g,c,t,t,g,c,a,c,t,a,t,a,EZ+
138:g,c,g,g,c,t,c,c,c,t,a,a,t,c,a,g,EZ+
139:c,g,c,c,t,g,c,c,t,g,g,t,g,g,a,t,EZ+
140:c,c,c,t,g,c,t,c,g,c,c,t,g,t,g,c,EZ-
141:g,c,t,g,c,g,g,t,c,t,a,g,a,a,g,c,EZ+
142:a,t,c,c,g,c,g,g,t,g,g,g,c,a,g,t,EZ+
143:g,c,c,g,c,t,c,g,g,c,g,t,g,g,a,t,EZ+
144:a,c,a,c,t,g,c,c,c,c,t,t,t,g,t,c,EZ+
145:t,a,g,t,g,t,c,t,c,g,a,t,a,g,g,t,EZ+
146:g,g,t,g,t,c,t,g,g,c,a,g,a,a,c,a,EZ+
147:c,t,g,t,c,c,g,c,c,g,g,g,g,t,t,a,EZ+
148:t,g,c,c,c,a,g,t,g,g,g,a,g,g,c,a,EZ+
149:g,c,g,c,a,t,g,g,g,g,a,c,g,c,a,g,EZ+
150:t,g,c,a,t,c,c,c,g,g,g,g,a,t,g,a,EZ+
151:c,c,g,t,c,g,t,c,g,a,a,t,t,c,t,g,EZ+
152:c,g,c,c,g,t,g,g,a,a,c,a,g,a,c,t,EZ+
153:t,c,t,g,t,c,t,c,a,g,t,a,c,g,c,t,EZ+
154:g,t,g,t,c,c,g,g,g,c,c,g,t,t,t,t,EZ+
155:c,g,g,c,c,t,t,g,c,a,c,g,c,c,t,t,EZ+
156:c,g,c,c,t,g,c,g,a,g,c,g,a,c,c,g,EZ+
157:g,c,t,t,g,g,a,g,g,g,t,a,g,t,t,g,EZ-
158:c,t,g,g,g,c,c,a,g,t,c,t,t,t,a,t,EZ+
159:c,g,c,g,c,c,c,a,t,a,g,g,c,c,a,g,EZ+
160:t,c,g,c,c,c,g,g,a,a,a,c,c,t,a,c,EZ+
161:c,g,c,c,c,t,g,c,a,g,c,t,t,a,g,t,EZ+
162:c,c,t,c,t,g,c,a,g,g,g,c,t,a,a,t,EZ+
163:a,t,g,t,g,g,g,g,g,a,t,a,c,a,g,t,EZ-
164:g,g,t,g,g,g,c,g,a,g,c,g,t,g,t,t,EZ+
165:t,t,c,g,g,c,t,t,g,a,t,t,a,a,t,c,EZ+
166:g,c,c,g,c,t,c,a,a,c,c,c,a,g,t,t,EZ+
167:c,c,a,c,t,g,c,a,c,t,c,c,a,t,t,g,EZ+
168:g,a,t,t,g,t,c,g,t,c,c,t,g,t,g,g,EZ+
169:c,t,c,g,t,g,t,g,c,c,g,t,a,t,g,g,EZ+
170:g,c,g,t,g,t,c,a,c,c,g,c,g,t,t,t,EZ-
171:c,g,t,g,t,c,g,g,c,t,a,t,t,g,g,c,EZ+
172:t,t,c,t,c,a,g,a,t,c,t,a,t,g,c,c,EZ+
173:g,c,c,c,a,c,a,c,c,g,t,a,t,t,t,c,EZ+
174:g,c,t,a,c,c,c,t,g,a,c,a,t,g,t,t,EZ+
175:c,t,g,c,c,g,c,c,a,c,t,g,g,c,t,c,EZ+
176:t,g,g,c,g,g,c,c,c,g,c,a,g,t,t,a,EZ+
177:g,g,c,g,g,c,c,c,g,t,c,g,t,t,c,g,EZ+
178:c,c,c,g,c,g,a,t,t,c,a,t,g,t,t,c,EZ+
179:g,c,c,c,g,c,g,c,c,t,g,t,c,t,g,t,EZ+
180:c,c,t,g,c,t,a,g,t,c,c,t,t,c,g,c,EZ+
181:t,t,g,c,t,c,c,a,c,c,c,t,t,t,g,c,EZ+
182:g,g,g,t,c,c,t,c,c,c,c,g,t,g,t,c,EZ+
183:t,g,g,c,c,c,c,g,c,g,t,g,t,g,c,g,EZ+
184:c,g,c,c,c,t,c,t,g,g,c,t,c,g,c,a,EZ+
185:c,c,t,c,t,c,g,c,g,a,c,g,t,t,c,a,EZ+
186:a,t,g,t,c,g,t,t,a,t,c,c,g,c,t,g,EZ+
187:t,g,t,c,g,g,c,c,t,t,t,t,g,c,c,c,EZ+
188:c,t,g,g,g,a,a,c,t,c,a,t,g,c,a,t,EZ+
189:g,g,t,g,a,c,g,c,c,t,a,t,t,t,g,c,EZ+
190:t,t,c,a,c,c,t,g,t,c,g,t,c,c,c,t,EZ+
191:c,c,a,c,c,c,t,g,c,c,c,c,c,a,t,t,EZ+
192:c,a,c,c,c,c,t,a,c,a,c,t,c,g,c,g,EZ+
193:t,c,c,c,c,a,c,t,a,g,t,g,t,c,c,a,EZ+
194:g,c,g,c,a,g,t,t,g,c,t,g,c,t,c,g,EZ+
195:g,g,g,a,g,a,g,c,c,c,g,g,a,c,g,a,EZ-
196:c,g,c,g,a,c,c,t,c,c,c,t,g,c,a,a,EZ+
197:c,c,g,a,c,t,a,c,c,t,t,c,c,c,a,a,EZ+
198:c,g,c,c,t,c,g,c,t,c,c,c,t,g,g,a,EZ+
199:t,c,t,t,c,c,a,a,c,c,c,c,c,a,c,c,EZ+
200:g,t,c,c,c,g,a,g,c,c,t,t,c,a,t,t,EZ+
201:g,c,c,c,g,t,g,c,c,t,g,c,c,g,c,a,EZ+
202:g,c,c,g,t,c,t,c,t,a,c,a,g,c,t,t,EZ+
203:c,c,t,t,c,a,c,c,a,a,c,g,a,t,t,c,EZ+
204:t,t,c,c,a,g,c,t,a,g,c,c,a,c,g,a,EZ+
205:g,c,g,a,g,t,c,c,g,c,c,t,g,t,a,a,EZ+
206:t,g,g,g,t,t,t,c,c,c,a,c,c,t,g,a,EZ+
207:g,g,a,t,t,t,g,c,c,t,t,c,t,g,a,g,EZ+
208:t,a,c,t,t,c,g,t,t,t,t,c,c,a,a,g,EZ+
209:c,c,c,t,c,t,c,a,t,g,g,g,t,g,a,c,EZ+
210:a,c,c,c,t,g,t,a,g,c,g,a,t,a,a,t,EZ+
211:c,c,c,t,g,c,g,g,c,t,t,a,g,a,c,a,EZ+
212:c,c,a,g,c,a,c,c,t,c,t,g,a,a,t,g,EZ+
213:g,a,g,c,a,g,t,c,c,c,t,c,g,a,a,a,EZ+
214:g,g,a,a,g,a,g,t,c,t,g,t,a,c,t,a,EZ+
215:c,a,c,g,a,a,c,t,t,g,g,c,a,t,c,t,EZ+
216:g,c,t,a,a,g,c,g,g,c,a,t,a,a,a,c,EZ+
217:c,t,c,a,g,t,g,c,c,c,c,t,a,t,a,c,EZ+
218:t,c,c,g,t,c,c,t,c,c,g,g,c,c,a,c,EZ+
219:c,c,g,t,c,c,g,c,c,c,t,a,t,a,g,c,EZ+
220:c,g,t,c,c,c,g,c,c,a,a,g,a,a,g,t,EZ+
221:c,t,c,c,c,t,g,t,a,t,a,a,t,a,c,t,EZ+
222:t,c,a,c,t,g,g,g,t,t,g,a,c,g,t,c,EZ+
223:c,a,g,t,g,g,a,c,t,g,g,a,a,g,a,t,EZ+
224:g,g,t,g,g,c,a,c,g,g,g,a,a,c,g,a,EZ+
225:g,t,t,g,c,t,g,c,g,t,a,c,a,t,a,a,EZ+
226:a,t,t,c,t,g,c,c,t,t,t,t,g,a,a,c,EZ+
227:c,t,c,t,g,c,a,a,t,t,g,a,g,g,t,t,EZ+
228:c,c,t,g,c,t,g,t,t,g,c,t,c,a,c,c,EZ+
229:c,t,g,c,t,g,g,t,g,g,t,c,t,a,c,t,EZ+
230:c,g,c,t,g,c,t,g,g,a,c,a,a,t,c,t,EZ+
231:a,c,a,g,c,c,a,g,a,c,a,a,g,c,c,t,EZ+
232:g,a,g,c,c,g,a,t,c,g,g,a,a,c,t,t,EZ+
233:a,g,a,c,g,c,g,t,g,t,t,g,a,c,t,t,EZ+
234:c,a,a,g,c,g,g,t,t,a,c,g,t,c,c,t,EZ+
235:t,a,g,c,g,g,a,g,a,a,c,c,c,t,t,t,EZ+
236:c,g,t,g,g,g,g,g,a,g,t,t,c,t,a,c,EZ+
237:c,t,c,g,g,g,a,a,g,g,t,a,c,c,a,c,EZ+
238:g,c,c,g,g,a,c,c,g,g,c,g,c,t,c,c,EZ-
239:t,c,c,g,a,a,t,g,g,a,t,a,t,a,t,c,EZ+
240:c,c,t,a,a,g,c,t,a,t,a,a,t,a,c,c,EZ+
241:a,t,g,a,g,c,c,a,t,g,a,t,c,c,t,a,EZ+
242:g,g,g,g,c,a,c,a,g,c,a,c,t,t,t,t,EZ+
243:t,g,c,c,a,g,t,g,c,t,g,c,a,c,t,g,EZ+
244:t,c,t,a,g,g,c,g,t,c,a,c,a,t,t,a,EZ+
245:t,t,g,g,g,t,g,g,c,a,g,c,c,t,t,t,EZ+
246:c,g,c,g,t,a,a,a,a,g,t,t,t,t,t,a,EZ+
247:t,c,t,t,a,a,c,t,g,t,t,t,c,t,t,a,EZ+
248:g,t,g,a,a,g,g,g,t,c,t,c,t,t,c,g,EZ+
249:c,g,c,a,g,g,t,c,c,c,t,t,t,t,c,c,EZ+
250:a,c,c,g,g,a,c,t,c,t,g,a,t,t,c,g,EZ+
251:g,c,g,g,a,g,t,c,t,t,g,a,t,c,c,c,EZ+
252:a,g,c,a,g,a,c,a,t,c,t,c,t,c,c,a,EZ+
253:a,c,g,g,a,c,c,g,c,t,g,t,t,c,a,g,EZ+
254:g,g,g,a,c,t,c,t,t,a,c,c,t,c,t,t,EZ+
255:t,g,g,c,t,c,g,c,a,a,t,t,c,c,g,c,EZ+
256:c,g,g,t,c,c,g,c,a,a,t,t,c,a,a,g,EZ+
257:c,g,a,c,c,c,a,t,a,g,t,t,c,t,t,g,EZ+
258:c,a,a,c,c,t,t,t,g,a,t,t,c,g,a,t,EZ+
259:t,a,g,c,t,c,t,c,a,g,c,t,c,a,a,c,EZ+
260:g,g,c,t,c,g,c,t,g,t,t,t,a,t,g,a,EZ+
261:g,c,a,c,g,a,t,a,t,t,g,t,t,a,c,c,EZ+
262:c,a,g,g,a,c,c,a,t,t,g,c,g,a,g,a,EZ+
263:t,g,g,a,c,g,c,a,t,t,g,c,a,g,c,g,EZ+
264:g,g,t,c,g,t,a,g,t,g,t,c,t,c,a,t,EZ+
265:c,t,a,g,t,c,g,a,g,g,c,c,a,g,g,t,EZ+
266:t,a,a,t,c,t,c,g,g,t,c,c,a,c,t,c,EZ+
267:g,a,g,c,t,c,c,t,t,g,c,a,g,a,c,a,EZ+
268:c,g,g,t,c,c,c,t,g,c,t,t,c,g,g,g,EZ+
269:c,g,a,c,c,c,t,t,c,t,c,g,g,t,g,g,EZ+
270:g,a,g,c,c,g,c,t,t,t,a,a,c,c,t,t,EZ+
271:c,g,a,c,g,g,c,g,t,t,g,t,a,g,c,g,EZ+
272:g,a,c,g,g,a,c,g,t,t,c,a,g,g,a,a,EZ+
273:g,c,t,g,a,t,t,t,t,c,t,a,t,t,c,g,EZ+
274:g,t,c,a,t,t,a,g,c,t,c,g,c,c,a,t,EZ+
275:g,c,c,t,t,c,a,c,t,g,c,c,g,a,g,t,EZ+
276:a,c,c,t,c,t,g,t,g,g,c,g,g,c,t,c,EZ+
277:a,c,t,c,t,c,c,t,g,g,g,c,t,a,t,t,EZ+
278:g,t,c,t,c,c,c,t,g,t,a,a,c,g,c,t,EZ+
279:c,c,g,c,c,a,t,t,t,c,a,g,a,t,a,a,EZ+
280:a,g,a,c,a,g,t,c,c,c,g,t,c,t,g,c,EZ+
281:g,a,c,a,g,c,g,t,c,c,c,c,a,c,g,t,EZ+
282:g,c,g,g,c,c,c,g,c,t,t,g,g,a,t,t,EZ+
283:t,g,t,c,c,c,t,g,t,c,c,g,t,g,g,g,EZ+
284:a,t,c,c,c,t,c,g,c,a,t,t,t,g,a,g,EZ+
285:a,c,t,c,t,c,c,t,a,g,t,c,c,t,g,c,EZ+
286:g,t,c,t,c,c,t,c,g,c,g,a,a,g,t,a,EZ+
287:g,c,c,c,c,c,g,c,c,t,a,c,g,a,t,t,EZ+
288:a,c,c,c,c,t,c,c,t,c,g,a,g,g,c,t,EZ+
289:g,c,g,c,t,a,c,t,c,c,a,g,t,t,t,c,EZ+
290:a,g,g,t,a,a,c,c,c,c,a,t,g,t,t,a,EZ-
291:c,g,a,a,a,g,c,a,c,g,a,t,a,c,a,a,EZ+
292:t,a,t,a,g,c,a,g,g,a,a,c,g,t,c,g,EZ+
293:c,t,t,g,c,c,t,c,a,a,c,a,t,t,t,a,EZ+
294:c,t,c,c,c,t,t,t,a,g,t,g,t,a,t,a,EZ+
295:c,c,t,c,t,t,g,c,g,c,a,g,c,c,g,a,EZ+
296:t,t,c,t,t,g,g,c,c,t,t,t,t,t,g,a,EZ+
297:c,c,c,t,g,c,t,c,t,c,c,g,t,t,c,t,EZ+
298:g,c,a,g,c,t,t,g,c,t,a,a,a,g,a,t,EZ+
299:a,a,g,c,t,c,t,a,t,t,a,g,c,g,t,a,EZ+
300:c,g,c,t,c,c,g,a,t,g,a,t,t,c,t,c,EZ+
301:g,c,c,c,c,t,g,g,g,a,g,t,t,a,c,a,EZ+
302:t,c,c,c,t,g,a,c,a,g,g,c,g,t,a,a,EZ+
303:c,c,t,t,g,c,c,t,g,a,c,t,g,t,a,a,EZ+
304:t,t,c,g,c,c,g,c,a,a,t,t,c,c,g,a,EZ+
305:c,c,c,c,c,c,t,t,a,a,a,a,a,a,a,t,EZ+
306:c,c,c,c,c,c,a,t,a,a,g,c,t,a,a,c,EZ+
307:c,c,t,c,c,a,a,g,a,c,a,t,t,g,a,t,EZ+
308:g,t,a,c,a,t,g,a,c,t,a,t,c,a,a,g,EZ+
309:g,a,a,a,t,t,g,g,t,a,t,g,a,a,t,g,EZ+
310:a,a,g,t,t,g,g,a,a,t,c,g,a,a,t,g,EZ+
311:t,g,c,t,g,g,a,a,t,c,c,c,g,a,a,t,EZ-
312:t,c,c,g,g,t,t,a,c,a,c,a,a,t,c,a,EZ+
313:c,c,t,g,t,t,g,a,a,a,c,t,a,t,a,g,EZ+
314:t,t,t,t,t,t,c,c,a,a,t,t,a,a,a,t,EZ+
315:c,t,g,t,t,g,t,t,a,g,t,c,a,c,a,t,EZ+
316:c,g,c,t,g,g,c,a,g,g,c,a,t,a,a,g,EZ-
317:a,c,t,g,g,a,a,t,g,c,t,a,t,a,t,t,EZ+
318:g,t,c,g,a,c,g,c,c,t,a,g,a,a,c,c,EZ+
319:c,c,c,a,c,g,t,a,t,a,a,a,c,a,t,t,EZ+
320:c,c,t,c,g,t,c,a,a,g,c,a,a,t,g,g,EZ+
321:c,t,g,g,t,a,c,a,g,a,t,a,a,c,g,g,EZ+
322:t,g,c,t,a,a,t,g,a,a,c,a,a,t,g,g,EZ+
323:c,c,c,a,a,g,t,g,a,t,t,t,a,g,t,c,EZ+
324:c,c,c,a,g,g,c,c,t,c,t,t,t,g,a,a,EZ+
325:c,c,c,g,g,g,t,t,c,c,t,a,c,g,g,c,EZ+
326:t,c,a,g,g,a,a,a,c,c,t,c,t,t,t,g,EZ+
327:a,a,t,g,a,t,a,g,c,c,t,a,g,a,t,a,EZ+
328:a,t,t,a,t,g,a,a,c,t,t,a,g,g,g,a,EZ+
329:g,t,g,t,g,c,g,a,t,t,t,a,g,t,t,g,EZ+
330:c,g,g,g,c,t,a,t,t,c,c,a,t,t,c,c,EZ+
331:c,g,t,c,t,c,g,c,c,t,c,t,a,g,t,g,EZ+
332:t,t,t,t,c,a,t,c,t,a,c,c,g,t,g,a,EZ+
333:t,t,t,c,a,g,t,c,a,a,c,t,t,c,g,c,EZ+
334:g,t,g,a,g,t,t,c,a,c,c,g,t,t,g,a,EZ+
335:c,g,g,g,t,c,t,t,c,t,a,g,g,g,c,a,EZ+
336:t,g,a,t,c,c,g,t,t,c,t,g,t,g,a,t,EZ+
337:c,a,c,c,c,t,g,c,c,t,g,t,c,g,c,g,EZ+
338:c,c,g,c,t,t,t,t,t,t,a,a,t,c,g,g,EZ+
339:t,g,t,t,t,c,g,a,t,t,t,g,g,a,a,c,EZ+
340:g,t,a,t,c,t,c,a,t,t,a,t,g,c,a,g,EZ+
341:c,a,a,c,t,a,t,c,t,t,a,t,g,g,g,t,EZ+
342:c,a,g,t,a,a,t,t,t,t,g,g,c,a,c,c,EZ+
343:c,g,g,a,a,a,t,c,t,t,c,t,a,a,g,t,EZ+
344:c,g,g,a,a,g,t,t,t,c,g,c,c,g,a,a,EZ+
345:a,g,a,a,g,a,c,t,c,c,c,t,g,c,c,t,EZ+
346:t,a,t,g,a,g,t,t,c,c,a,g,a,g,a,c,EZ+
347:t,t,g,a,g,t,g,t,c,c,g,g,a,a,a,c,EZ+
348:g,g,c,g,t,t,g,t,c,c,t,g,g,c,t,c,EZ+
349:g,c,t,t,t,t,g,t,c,a,c,c,c,a,g,t,EZ+
350:t,t,c,t,t,t,t,t,a,t,g,a,g,a,g,g,EZ+
351:t,c,a,t,t,g,c,c,t,g,g,c,a,t,c,g,EZ+
352:t,a,g,t,g,g,c,c,g,a,t,g,c,g,g,t,EZ-
353:g,g,t,g,g,t,c,c,a,t,c,a,a,g,t,g,EZ+
354:g,t,c,g,t,g,t,c,t,a,a,a,a,c,c,c,EZ+
355:a,c,c,t,g,c,c,c,a,a,c,g,t,g,t,t,EZ+
356:c,c,t,g,c,t,a,a,a,g,a,c,g,t,a,g,EZ+
357:g,t,t,c,t,t,g,t,g,c,g,g,g,c,t,a,EZ+
358:t,t,c,t,t,t,c,g,c,g,t,a,c,t,c,c,EZ+
359:a,c,t,t,t,t,t,a,g,c,t,c,g,a,c,c,EZ+
360:a,t,a,t,t,c,c,t,c,a,c,a,t,t,c,c,EZ+
361:g,a,a,t,c,t,c,a,a,g,a,a,c,c,t,t,EZ+
362:g,a,a,c,t,g,c,a,g,t,g,t,t,c,g,g,EZ+
363:g,a,g,t,g,g,g,g,t,c,g,g,a,c,g,g,EZ-
364:a,g,a,g,g,g,a,c,c,g,t,g,t,t,t,g,EZ+
365:t,a,g,g,g,t,a,g,g,g,g,c,c,g,g,a,EZ+
366:g,g,t,g,t,c,g,c,g,t,a,g,c,g,c,a,EZ+
367:c,t,t,t,c,c,c,a,t,c,g,t,c,t,t,g,EZ+
368:t,t,t,c,c,c,t,g,c,a,t,c,t,g,g,c,EZ+
369:c,t,t,c,c,t,c,t,a,c,t,t,g,c,a,g,EZ+
370:a,t,g,c,t,c,t,c,c,a,c,a,g,t,c,c,EZ+
371:g,g,g,t,c,a,t,g,a,g,t,t,t,g,c,t,EZ+
372:t,g,t,c,a,g,g,g,g,t,t,c,g,a,c,g,EZ+
373:c,t,g,a,g,c,a,t,t,t,a,c,c,c,t,a,EZ+
374:c,g,c,g,c,t,g,c,t,c,c,c,t,c,g,c,EZ+
375:t,c,t,c,t,c,a,a,c,a,t,t,g,c,g,c,EZ+
376:t,t,t,t,c,c,a,c,a,g,t,g,a,t,g,c,EZ+
377:c,t,t,c,c,c,a,a,g,g,g,g,c,g,a,a,EZ+
378:t,t,t,c,c,g,a,g,g,t,g,t,c,g,a,g,EZ+
379:a,t,c,c,g,a,c,t,t,g,c,g,c,g,g,g,EZ+
380:a,c,t,g,a,a,t,t,g,a,a,c,t,a,c,t,EZ+
381:a,t,g,a,a,g,a,c,a,g,t,t,g,a,g,g,EZ+
382:g,g,g,a,g,c,t,a,g,t,t,g,g,g,c,c,EZ+
383:a,g,g,g,c,t,c,g,t,t,c,a,g,c,t,t,EZ+
384:g,g,t,c,t,c,a,g,t,c,a,c,a,g,g,g,EZ+
385:t,t,c,t,c,t,a,t,c,t,a,c,a,c,a,a,EZ+
386:t,c,c,c,t,t,a,g,t,t,g,c,g,t,c,a,EZ+
387:t,c,c,t,t,g,g,a,t,a,a,t,c,g,c,a,EZ+
388:t,c,t,t,g,a,g,g,a,c,a,g,g,a,c,c,EZ-
389:g,t,c,g,a,g,c,t,c,t,a,g,c,c,a,g,EZ+
390:g,c,a,a,g,a,t,t,t,t,a,g,t,c,g,c,EZ+
391:t,a,g,g,a,a,a,c,t,g,t,a,g,c,g,a,EZ+
392:g,g,c,a,a,a,g,t,g,g,t,a,a,a,t,g,EZ+
393:c,c,t,a,a,a,a,t,g,c,a,g,c,g,g,a,EZ+
394:t,t,c,a,a,c,a,a,c,a,c,c,c,g,c,c,EZ+
395:t,c,c,a,c,t,t,c,a,t,a,g,c,t,t,c,EZ+
396:t,c,c,c,t,a,c,t,t,t,a,c,a,g,g,t,EZ+
397:t,c,g,t,a,t,c,t,t,c,a,t,g,c,a,c,EZ+
398:c,g,a,a,t,c,c,g,c,a,a,g,g,t,a,t,EZ+
399:t,a,a,t,c,a,c,g,a,a,t,a,t,g,a,g,EZ+
400:g,a,g,c,a,a,t,c,a,g,c,c,g,a,c,a,EZ+
401:g,g,c,a,a,a,t,a,g,a,t,c,c,a,g,a,EZ+
402:g,c,t,a,a,g,c,t,a,a,g,c,t,a,c,g,EZ+
403:t,t,c,a,g,g,t,t,a,a,g,a,g,c,a,c,EZ+
404:c,c,t,g,g,c,a,c,a,a,g,g,a,g,g,t,EZ+
405:c,t,t,g,c,t,a,a,a,t,t,g,a,c,a,g,EZ+
406:c,t,g,c,t,a,c,a,t,t,a,t,a,a,c,c,EZ+
407:t,g,a,t,a,g,t,g,t,a,g,g,c,g,c,t,EZ-
408:c,a,g,a,g,a,c,a,a,c,t,c,g,a,t,a,EZ+
409:a,g,a,g,a,a,t,a,c,a,t,t,c,c,c,c,EZ+
410:g,a,a,a,a,t,t,a,a,a,g,g,a,c,t,c,EZ+
411:c,a,a,a,t,c,t,a,a,a,t,a,g,t,g,t,EZ+
412:t,a,a,t,c,c,t,t,a,a,c,a,a,c,a,c,EZ+
413:c,a,c,c,c,c,t,t,a,t,t,a,c,t,a,t,EZ+
414:c,c,t,c,c,c,t,a,t,c,g,c,c,g,g,t,EZ+
415:c,t,a,c,c,t,t,c,c,t,g,g,t,a,c,a,EZ+
416:g,a,t,c,t,t,c,a,t,g,g,c,c,a,t,g,EZ+
417:a,t,c,t,t,c,c,a,g,g,c,a,t,g,g,c,EZ+
418:a,c,a,t,c,t,c,a,g,g,a,g,g,c,c,g,EZ+
419:g,a,a,c,t,a,c,a,g,t,c,a,a,t,t,t,EZ+
420:c,a,a,t,a,a,c,t,t,a,g,c,a,g,a,a,EZ+
421:t,a,g,a,a,c,a,c,a,g,a,c,g,c,c,c,EZ+
422:c,g,g,a,c,t,t,t,g,t,a,t,c,t,c,c,EZ+
423:t,g,c,c,t,c,g,g,t,t,g,c,t,a,t,t,EZ+
424:t,c,t,t,c,t,a,g,t,g,c,t,g,c,c,c,EZ+
425:g,t,a,c,t,t,t,g,g,t,g,g,c,c,t,a,EZ+
426:a,a,g,t,t,t,a,t,t,c,a,a,t,t,t,c,EZ+
427:g,g,a,t,t,t,a,a,c,t,c,a,a,c,a,t,EZ+
428:a,a,a,t,t,t,g,g,t,g,a,g,c,t,g,t,EZ+
429:a,a,t,t,t,t,c,t,g,g,a,c,c,t,c,c,EZ+
430:a,t,c,t,t,t,g,t,g,g,t,t,t,a,g,c,EZ+
431:a,c,c,t,t,c,c,g,g,c,g,g,c,g,t,a,EZ+
432:c,c,c,t,c,c,a,t,c,a,g,c,t,c,a,a,EZ+
433:t,c,c,c,c,c,g,c,a,c,c,t,t,g,c,a,EZ+
434:a,c,t,c,c,c,t,t,c,g,g,a,a,t,c,c,EZ+
435:t,t,t,c,c,c,c,g,g,a,t,c,g,a,t,g,EZ+
436:c,t,c,c,c,a,g,g,a,a,c,c,c,c,c,t,EZ+
437:a,c,t,c,a,t,g,g,a,g,t,t,g,c,a,c,EZ+
438:a,t,a,a,t,g,t,c,g,c,a,c,t,t,c,g,EZ+
439:a,a,a,t,g,a,c,a,c,g,t,t,a,c,t,g,EZ+
440:g,a,c,g,a,t,a,c,g,a,c,t,c,a,t,g,EZ+
441:g,c,t,a,t,a,c,g,a,c,c,a,c,c,c,a,EZ+
442:c,t,c,t,a,a,a,a,c,a,c,g,t,t,c,c,EZ-
443:t,c,t,a,a,g,g,a,a,a,t,c,c,t,a,t,EZ+
444:a,t,t,a,g,c,t,g,a,t,g,g,a,c,a,a,EZ+
445:g,t,t,g,c,g,t,c,t,g,g,t,c,c,a,g,EZ+
446:a,t,t,c,g,c,c,g,g,g,t,a,t,a,c,g,EZ+
447:a,t,t,g,c,a,a,a,g,c,g,c,t,a,g,g,EZ+
448:t,t,t,c,a,g,g,c,c,g,c,c,c,a,t,c,EZ-
449:c,t,t,a,g,t,g,a,g,t,t,t,c,c,c,a,EZ+
450:c,t,c,g,t,c,t,a,t,c,g,c,a,g,g,a,EZ+
451:c,c,c,t,c,g,g,t,c,t,a,a,a,t,g,a,EZ+
452:c,c,c,c,g,g,a,g,t,a,c,c,a,c,g,g,EZ-
453:t,c,c,g,g,t,g,g,a,t,c,t,c,g,a,g,EZ+
454:t,c,c,g,t,c,t,c,t,c,c,t,g,g,c,g,EZ+
455:c,c,a,t,c,a,t,g,c,c,t,c,t,g,t,g,EZ+
456:t,a,t,c,a,c,c,t,c,c,g,c,c,a,a,c,EZ+
457:a,t,g,a,c,a,t,c,c,t,g,a,g,c,g,a,EZ+
458:a,g,a,c,a,g,t,t,t,g,g,a,g,t,g,a,EZ+
459:c,a,t,a,g,t,a,a,g,g,a,a,g,a,g,t,EZ+
460:t,t,a,g,t,t,c,t,g,t,a,c,a,g,c,c,EZ+
461:c,a,a,t,t,c,t,c,t,g,g,g,c,g,a,t,EZ+
462:t,a,g,t,c,a,t,c,g,c,c,t,t,g,a,a,EZ+
463:t,g,c,c,a,g,g,c,c,t,g,c,a,c,a,a,EZ-
464:t,c,g,a,g,g,g,t,t,g,c,g,g,a,g,a,EZ+
465:t,g,c,g,g,t,c,g,g,a,t,g,g,a,g,g,EZ+
466:t,c,a,g,t,g,a,g,a,c,g,g,g,a,g,a,EZ+
467:t,a,g,t,g,a,t,t,c,c,a,a,c,g,g,c,EZ-
468:t,g,t,g,a,g,t,g,c,c,c,c,a,g,c,c,EZ+
469:c,t,c,a,g,t,c,c,c,t,c,t,a,g,a,g,EZ+
470:c,c,g,g,t,t,a,t,t,g,c,a,a,g,a,a,EZ+
471:c,g,g,t,t,c,a,g,g,g,a,g,g,c,t,a,EZ+
472:c,g,t,t,c,t,g,a,g,g,g,g,g,a,c,c,EZ+
473:c,t,c,c,t,t,a,c,g,a,g,g,g,a,t,g,EZ+
474:a,c,a,t,t,a,a,c,a,a,t,c,g,t,a,c,EZ+
475:t,a,c,t,a,c,a,c,a,g,g,a,c,c,a,c,EZ+
476:g,c,a,a,c,t,a,t,g,c,c,a,a,t,a,g,EZ+
477:a,a,g,c,t,t,t,g,c,g,t,a,a,a,g,t,EZ+
478:t,g,t,t,t,g,t,g,g,c,g,g,t,a,a,a,EZ+
479:a,t,t,t,g,g,a,g,c,t,a,g,c,a,c,t,EZ+
480:a,t,c,g,g,c,c,a,t,g,a,g,t,g,c,g,EZ+
481:g,c,a,g,c,a,a,a,g,a,a,g,a,a,g,t,EZ+
482:c,a,g,c,a,t,a,g,a,c,c,c,a,c,a,t,EZ+
483:g,g,g,a,t,t,a,c,c,c,g,a,a,c,a,t,EZ+
484:c,g,t,t,t,c,a,g,c,c,c,a,g,g,c,g,EZ+
485:a,t,g,t,c,a,t,c,c,a,a,t,a,a,g,a,EZ+
486:g,g,a,c,a,a,c,t,a,g,g,c,c,a,c,g,EZ+
487:t,a,g,a,a,g,t,g,g,g,a,t,c,c,c,a,EZ+
488:c,g,t,a,g,a,g,a,g,t,c,a,g,g,g,t,EZ+
489:g,t,t,g,a,a,g,c,t,g,c,a,a,c,t,t,EZ+
490:g,t,c,a,a,a,g,c,g,c,t,a,a,c,a,g,EZ+
491:t,c,t,a,a,a,t,c,c,t,c,g,c,g,t,t,EZ+
492:c,t,t,a,a,t,a,a,t,g,t,a,g,t,g,g,EZ+
493:a,t,a,a,t,t,g,g,g,a,g,c,c,a,t,a,EZ+
494:c,a,c,t,t,a,t,g,a,a,a,c,c,t,t,g,EZ+
495:a,c,t,t,a,c,t,t,a,a,a,g,g,g,t,a,EZ+
496:g,t,t,a,c,a,g,g,a,c,g,a,t,t,g,a,EZ+
497:t,t,g,c,a,a,t,c,c,g,c,a,a,t,a,g,EZ+
498:t,g,g,a,a,a,c,t,g,c,t,c,t,t,g,t,EZ+
499:c,g,c,a,a,a,t,g,c,a,g,g,g,g,a,c,EZ-
500:a,c,a,a,a,t,g,a,a,g,c,c,t,a,t,t,EZ+
501:g,a,t,a,t,c,g,a,g,a,t,c,t,g,t,c,EZ+
502:g,t,t,t,c,t,g,a,a,c,a,g,t,a,g,g,EZ+
503:t,t,c,c,t,g,c,c,c,c,c,t,g,t,t,t,EZ+
504:g,c,a,t,g,g,a,g,c,t,c,a,a,t,g,t,EZ+
505:a,a,a,g,g,g,c,c,t,c,t,t,g,g,a,c,EZ+
506:g,a,g,g,g,t,g,a,c,t,c,g,a,t,g,c,EZ+
507:t,g,a,g,t,a,a,g,t,g,t,t,t,g,a,c,EZ+
508:t,a,a,t,a,g,a,a,g,a,t,t,t,a,a,c,EZ+
509:c,a,a,a,g,t,g,c,a,a,a,t,g,g,g,t,EZ+
510:t,a,a,g,t,t,c,c,a,g,g,g,t,a,t,a,EZ+
511:t,a,t,t,t,g,g,t,g,c,c,a,g,a,c,c,EZ+
512:a,t,t,t,g,t,a,c,c,t,g,g,a,g,t,a,EZ+
513:c,t,a,g,t,c,c,t,t,g,t,a,g,t,c,g,EZ+
514:t,a,c,t,c,t,a,g,g,c,a,t,a,c,g,t,EZ+
515:t,c,a,c,t,g,a,a,c,t,c,t,a,t,t,t,EZ+
516:g,a,a,t,g,g,t,a,t,a,c,g,g,c,t,t,EZ+
517:g,a,a,g,g,g,g,g,a,c,t,t,t,g,c,a,EZ+
518:c,a,a,g,g,c,g,c,c,c,c,g,c,t,c,c,EZ+
519:a,a,t,g,c,a,c,t,c,t,a,a,t,t,c,t,EZ+
520:t,t,c,c,a,c,g,g,t,c,c,g,c,c,c,t,EZ+
521:t,c,t,a,c,g,t,c,c,t,t,a,g,c,t,g,EZ+
522:c,t,g,c,g,a,c,t,t,t,t,a,t,c,a,g,EZ+
523:a,g,g,g,a,a,t,a,t,a,c,g,t,c,c,t,EZ+
524:a,g,g,a,a,g,a,c,a,g,c,t,c,t,a,a,EZ+
525:g,g,t,a,g,c,t,c,g,c,a,c,c,a,g,a,EZ+
526:a,t,a,g,c,g,c,t,c,g,a,t,c,c,t,a,EZ+
527:a,a,g,c,g,a,c,c,g,t,a,c,c,a,t,a,EZ+
528:a,g,t,g,a,c,c,t,t,a,c,g,t,g,t,a,EZ+
529:a,t,t,a,c,a,t,t,a,c,g,t,a,t,a,t,EZ+
530:t,t,g,c,a,a,g,a,c,c,t,t,c,t,c,g,EZ+
531:t,g,t,a,a,t,g,g,c,t,c,c,a,t,t,g,EZ+
532:a,t,c,a,t,g,t,c,t,c,g,c,g,a,t,t,EZ+
533:c,c,t,t,g,g,g,g,c,a,g,c,t,c,g,a,EZ-
534:a,t,g,g,g,c,c,t,a,c,g,c,t,t,g,a,EZ+
535:a,g,g,g,c,g,t,a,c,t,a,t,t,t,t,a,EZ+
536:a,g,g,c,g,t,g,c,t,t,c,a,a,g,a,a,EZ+
537:a,g,c,g,t,c,a,c,t,c,t,c,c,g,a,c,EZ+
538:t,c,a,t,c,t,c,t,c,c,a,a,t,t,a,a,EZ+
539:c,a,c,c,t,a,c,c,c,a,g,g,t,a,a,a,EZ+
540:t,c,g,t,a,t,c,a,a,a,g,t,g,a,a,t,EZ+
541:g,g,a,a,t,c,t,c,a,a,g,t,g,a,t,t,EZ+
542:g,a,a,t,c,c,g,t,a,c,c,t,t,a,g,c,EZ+
543:g,a,g,c,c,c,g,t,c,g,a,a,a,a,g,t,EZ+
544:t,g,c,c,c,t,g,c,g,t,a,c,a,t,t,a,EZ+
545:a,c,g,c,t,g,a,c,t,c,a,t,a,g,a,c,EZ+
546:g,g,a,t,g,g,a,a,c,g,g,t,a,g,a,t,EZ+
547:t,a,c,g,g,t,g,a,g,g,g,g,a,t,a,t,EZ+
548:t,c,a,g,t,g,c,a,g,g,g,g,t,a,a,t,EZ+
549:g,a,a,t,g,c,g,c,g,a,g,t,g,a,c,g,EZ+
550:t,a,t,g,c,t,c,g,a,c,c,a,g,a,a,t,EZ+
551:c,t,g,c,t,g,t,t,c,t,a,a,t,a,a,a,EZ+
552:t,g,g,t,g,a,g,c,t,a,a,a,a,c,t,g,EZ+
553:g,g,c,g,a,c,a,g,a,g,t,a,a,a,t,c,EZ+
554:g,c,g,a,c,c,c,g,g,g,c,a,a,a,c,t,EZ+
555:g,g,t,c,c,c,c,g,g,g,t,t,a,t,t,c,EZ+
556:c,t,c,c,c,t,c,a,g,c,a,g,c,t,a,g,EZ+
557:a,c,t,c,t,g,a,c,c,a,a,g,a,c,c,t,EZ+
558:c,t,a,t,g,g,g,t,a,a,a,t,a,t,t,g,EZ+
559:g,a,t,g,g,g,g,a,a,a,g,a,t,a,t,a,EZ+
560:a,t,c,g,g,a,t,g,a,g,a,a,t,c,t,t,EZ+
561:a,c,c,g,a,a,g,g,g,g,c,a,c,t,g,g,EZ+
562:g,c,c,a,a,g,c,g,g,g,c,a,t,t,t,t,EZ+
563:c,c,t,a,g,c,t,c,g,g,g,c,a,t,a,g,EZ+
564:g,t,g,g,c,g,g,a,g,c,a,a,c,g,g,a,EZ+
565:a,g,g,c,g,c,a,a,c,a,a,a,t,t,c,a,EZ+
566:c,g,t,g,c,t,a,a,a,a,c,t,t,a,t,a,EZ+
567:a,t,g,c,t,g,a,g,a,t,g,t,t,g,c,a,EZ+
568:a,g,c,t,g,a,c,g,t,c,c,c,g,c,g,t,EZ-
569:t,c,t,g,a,c,g,g,c,t,c,t,t,t,t,t,EZ+
570:g,t,g,a,c,c,c,g,t,a,g,a,a,c,g,g,EZ+
571:g,g,a,c,c,c,a,c,a,a,t,c,g,g,a,a,EZ+
572:c,a,c,c,c,a,g,a,a,a,a,t,c,t,t,a,EZ+
573:g,c,c,c,a,g,a,a,a,g,t,t,t,g,g,t,EZ+
574:t,c,c,a,g,g,c,t,g,a,g,t,c,a,t,t,EZ+
575:c,c,t,g,g,t,c,c,a,c,t,g,g,t,g,a,EZ+
576:t,t,g,g,t,g,t,t,c,c,t,t,t,g,a,a,EZ+
577:a,g,g,t,g,c,c,a,c,g,t,a,g,t,a,a,EZ+
578:t,g,g,g,c,t,t,a,g,a,g,g,a,g,a,c,EZ+
579:c,g,a,c,t,g,g,a,a,a,a,c,t,a,a,t,EZ+
580:c,a,a,t,g,a,a,g,a,c,g,t,g,a,t,g,EZ+
581:c,a,g,g,a,a,a,a,c,g,a,c,t,a,t,t,EZ+
582:t,g,c,a,a,a,g,c,g,c,t,g,g,a,g,t,EZ-
583:g,c,g,a,a,c,c,c,c,c,t,t,a,t,a,g,EZ+
584:g,g,c,a,c,g,t,g,c,g,g,g,a,t,a,g,EZ+
585:t,c,t,c,g,c,g,a,g,t,t,a,a,g,t,c,EZ+
586:g,t,g,g,c,a,c,a,t,a,g,t,a,a,t,a,EZ+
587:c,g,a,c,a,g,t,c,a,t,a,g,t,a,a,c,EZ+
588:t,a,c,a,g,a,a,g,t,g,g,t,t,t,a,a,EZ+
589:g,c,c,g,a,c,c,c,g,t,a,g,g,t,a,c,EZ+
590:a,c,c,a,c,c,c,c,t,t,a,a,a,a,c,a,EZ+
591:c,c,a,c,c,t,t,g,t,t,g,a,a,a,t,c,EZ+
592:c,a,g,c,t,c,c,t,t,g,t,a,t,a,g,t,EZ+
593:c,g,g,t,c,t,t,a,g,a,c,a,t,c,t,t,EZ+
594:t,g,t,c,t,g,t,t,a,g,t,t,a,t,t,t,EZ+
595:g,t,g,t,g,a,a,g,g,a,c,t,a,g,g,a,EZ-
596:g,g,c,g,a,a,g,t,a,t,g,g,a,t,g,t,EZ+
597:g,c,t,a,a,g,c,t,t,t,t,a,c,t,c,c,EZ+
598:a,t,g,a,g,c,g,t,t,g,t,a,t,g,a,t,EZ+
599:a,g,a,g,c,t,t,g,g,t,c,t,g,g,c,t,EZ+
600:g,a,a,c,t,g,a,a,t,g,c,t,t,c,a,a,EZ+
601:c,a,a,t,g,c,c,g,g,a,c,a,t,a,c,c,EZ+
602:g,a,c,g,c,t,c,a,a,g,c,a,g,c,a,c,EZ+
603:c,c,g,c,t,a,t,t,g,a,t,a,g,a,c,a,EZ+
604:t,g,c,t,a,c,c,t,a,a,a,c,c,c,t,g,EZ+
605:g,c,a,a,c,c,a,g,a,g,c,t,a,a,t,a,EZ+
606:a,a,g,c,c,t,c,t,g,t,a,g,c,c,t,a,EZ+
607:c,g,a,c,t,c,t,g,t,c,g,t,a,t,a,c,EZ+
608:c,a,c,t,c,t,t,a,c,t,t,t,c,t,t,g,EZ+
609:c,c,c,c,t,t,c,g,t,c,t,g,a,t,c,g,EZ+
610:a,c,t,t,t,a,c,a,c,g,t,g,c,a,t,t,EZ+
611:g,t,c,t,a,g,a,a,g,t,a,c,t,t,t,c,EZ-
612:g,c,t,a,g,c,a,g,t,t,c,a,t,c,a,t,EZ+
613:t,t,g,g,c,g,a,t,t,c,t,c,t,t,c,t,EZ+
614:g,g,a,c,g,t,c,c,c,c,t,a,a,t,c,t,EZ+
615:c,a,a,g,t,a,g,t,c,c,g,c,t,a,a,a,EZ+
616:t,a,g,t,a,c,t,c,c,c,g,a,c,c,g,t,EZ+
617:g,g,c,a,c,c,c,g,c,t,t,c,t,c,a,g,EZ+
618:a,c,t,c,c,t,g,t,t,a,a,t,t,a,a,t,EZ+
619:a,t,g,c,t,c,g,t,a,c,a,t,a,g,c,g,EZ+
620:a,g,c,t,c,a,g,c,c,a,a,t,c,a,g,t,EZ+
621:c,c,t,c,a,c,a,c,a,g,a,a,c,a,g,g,EZ+
622:g,t,a,a,c,t,c,c,g,t,a,t,a,c,t,t,EZ+
623:c,a,c,c,t,t,t,c,t,t,t,c,g,g,c,g,EZ+
624:a,c,c,t,t,c,a,t,t,t,g,t,a,g,t,t,EZ+
625:g,c,t,t,c,c,g,a,t,a,g,t,a,t,t,g,EZ+
626:a,t,c,c,c,a,g,c,a,c,t,a,c,c,t,t,EZ+
627:c,c,t,c,a,a,g,a,c,t,a,c,g,t,a,g,EZ+
628:c,t,t,a,a,a,c,g,t,t,a,c,g,t,t,t,EZ+
629:t,t,a,a,a,c,a,t,t,g,a,a,t,t,g,g,EZ+
630:c,a,g,a,c,g,a,t,g,g,a,g,c,a,t,t,EZ+
631:t,g,c,c,g,t,a,t,g,t,c,a,t,t,g,g,EZ+
632:g,c,g,g,t,c,g,a,t,a,a,a,t,g,t,t,EZ+
633:a,g,t,t,c,g,g,c,a,a,a,c,t,t,g,g,EZ+
634:a,t,a,c,g,g,g,t,a,a,t,g,a,g,t,t,EZ+
635:g,a,c,g,g,g,g,t,a,a,t,g,t,t,g,g,EZ+
636:c,c,c,g,g,a,c,g,a,a,c,t,g,g,t,t,EZ+
637:t,c,t,g,a,c,a,g,a,t,t,c,t,t,g,g,EZ+
638:g,t,c,a,c,t,a,t,t,g,a,t,g,g,t,t,EZ+
639:c,c,a,c,t,a,t,a,g,g,c,t,t,t,g,g,EZ+
640:t,a,c,t,a,g,c,a,g,t,t,t,g,g,t,t,EZ+
641:a,c,t,a,g,g,t,a,t,a,t,a,t,t,g,g,EZ+
642:c,t,t,g,g,g,a,a,a,a,t,t,g,g,t,t,EZ+
643:c,t,c,g,g,c,a,a,a,a,g,g,t,t,g,t,EZ+
644:t,c,c,g,c,a,a,t,a,a,t,t,g,g,t,t,EZ+
645:c,c,a,c,a,a,g,g,a,c,a,g,t,t,g,g,EZ+
646:t,a,a,a,a,a,a,g,c,a,g,t,g,g,t,t,EZ+
647:t,a,a,a,a,g,c,t,a,a,c,g,t,t,g,g,EZ+
648:a,a,c,a,g,g,c,a,a,t,t,t,g,g,t,c,EZ+
649:g,c,g,g,g,g,g,a,t,t,c,g,t,t,g,g,EZ+
650:c,g,t,g,g,g,a,a,t,c,g,t,g,g,t,t,EZ+
651:g,t,c,g,g,c,a,a,c,t,t,g,t,t,g,g,EZ+
652:t,c,g,g,c,a,c,c,t,a,g,t,g,g,t,t,EZ+
653:a,g,g,c,a,a,g,a,a,c,a,g,t,t,g,g,EZ+
654:c,g,g,a,a,t,c,a,c,t,t,t,g,g,t,t,EZ+
655:c,g,a,a,t,c,c,t,t,t,g,g,t,t,t,g,EZ+
656:t,a,c,t,c,t,g,t,t,t,t,t,g,g,t,t,EZ+
657:c,c,t,c,t,a,t,c,t,g,g,g,t,t,g,g,EZ+
658:a,t,a,t,a,a,a,t,g,t,a,t,g,t,t,t,EZ+
659:c,a,g,a,a,a,t,a,t,a,a,g,t,t,g,g,EZ+
660:t,g,g,a,a,g,g,c,a,g,a,t,g,g,c,t,EZ-
661:t,g,g,a,g,a,t,t,g,c,a,g,t,t,g,g,EZ+
662:c,g,c,g,a,c,t,t,c,t,t,t,t,g,t,t,EZ+
663:c,c,a,a,c,c,t,t,t,c,t,g,t,c,g,g,EZ+
664:a,a,a,c,c,g,g,g,c,g,g,t,g,g,t,t,EZ+
665:a,a,a,c,g,a,a,t,g,t,a,g,t,t,g,g,EZ+
666:a,a,g,g,a,a,g,a,t,g,a,t,g,g,t,t,EZ+
667:c,g,g,a,a,c,a,g,g,a,t,g,c,t,g,g,EZ+
668:g,g,g,a,c,g,t,c,a,t,t,t,g,g,t,t,EZ+
669:t,g,g,c,g,c,t,t,t,g,a,t,t,t,g,g,EZ+
670:c,g,c,g,c,c,g,c,g,t,a,t,g,g,t,t,EZ+
671:g,c,a,c,c,g,t,g,t,g,a,g,t,t,g,g,EZ+
672:g,a,a,c,g,t,g,t,g,a,c,t,g,g,t,t,EZ+
673:g,a,t,g,t,a,a,g,a,a,t,g,t,t,g,t,EZ+
674:a,t,c,t,a,t,g,a,a,a,g,c,g,g,t,a,EZ+
675:c,c,t,a,t,g,a,t,a,a,t,g,t,t,g,a,EZ+
676:t,t,a,t,g,t,a,g,a,t,t,t,g,g,t,g,EZ+
677:a,a,a,g,t,t,g,t,t,t,g,g,t,t,g,t,EZ+
678:g,a,a,t,t,t,t,g,t,g,g,t,g,g,t,c,EZ+
679:g,a,g,t,t,g,c,a,g,a,c,g,t,t,g,t,EZ+
680:g,g,a,t,g,a,t,a,a,a,a,t,g,g,t,a,EZ+
681:c,a,c,g,a,g,c,a,a,t,c,g,t,t,g,c,EZ+
682:a,c,c,a,g,a,g,a,t,t,a,t,g,g,t,a,EZ+
683:a,c,g,g,a,t,t,t,t,a,c,g,t,t,g,g,EZ+
684:a,g,a,a,t,t,t,t,a,a,a,t,g,g,t,g,EZ+
685:g,a,a,t,t,g,c,g,a,a,c,g,t,t,t,g,EZ+
686:g,a,c,t,g,t,c,a,a,c,t,t,g,g,a,a,EZ+
687:g,c,g,g,t,g,c,a,c,t,t,g,t,t,a,c,EZ+
688:g,g,c,t,g,a,c,t,t,g,t,t,g,t,g,a,EZ-
689:c,c,c,g,a,g,t,t,g,t,a,g,t,a,t,g,EZ+
690:a,c,g,a,g,a,a,a,t,t,t,t,g,a,c,a,EZ+
691:a,g,t,g,a,a,c,a,t,g,c,g,t,g,t,a,EZ+
692:t,t,a,a,a,g,a,a,g,g,t,t,t,t,a,a,EZ+
693:c,a,t,a,g,t,g,c,g,c,t,g,a,c,c,g,EZ+
694:t,t,g,g,t,c,t,t,c,a,a,t,a,t,a,g,EZ+
695:a,g,t,t,c,t,t,g,a,c,c,g,g,a,g,t,EZ+
696:a,t,t,c,t,c,t,t,c,a,c,t,t,c,g,t,EZ+
697:a,t,t,t,c,g,a,t,a,c,a,g,c,a,g,g,EZ+
698:g,t,g,c,g,t,c,g,c,a,g,t,t,g,a,c,EZ+
699:a,g,a,g,t,t,t,g,a,c,a,t,a,g,c,a,EZ+
700:c,a,g,t,t,c,t,c,c,t,a,a,c,g,a,g,EZ+
701:c,g,a,t,c,c,g,a,t,t,c,a,a,a,g,a,EZ+
702:g,a,t,c,c,c,g,c,t,t,g,g,g,c,a,a,EZ+
703:a,t,t,c,c,c,t,a,t,a,g,t,g,a,a,a,EZ+
704:a,t,g,c,c,t,a,c,a,t,t,c,g,g,a,c,EZ+
705:c,g,t,c,t,a,a,a,t,c,c,t,a,a,g,a,EZ+
706:g,t,g,t,a,c,a,c,c,t,t,a,c,a,g,t,EZ+
707:c,g,a,a,c,a,a,t,t,t,t,c,a,a,t,t,EZ+
708:c,a,g,c,a,g,a,t,t,a,t,a,g,g,t,t,EZ+
709:g,g,a,a,g,t,t,t,a,c,a,g,a,g,g,g,EZ+
710:t,a,a,g,t,t,g,a,c,c,t,g,a,t,c,a,EZ+
711:a,a,g,t,t,t,g,t,c,a,g,g,a,t,a,g,EZ+
712:t,g,t,t,t,a,t,c,a,g,t,a,g,g,g,c,EZ+
713:g,t,c,t,a,c,a,t,g,a,g,c,g,c,a,t,EZ-
714:t,c,t,a,c,t,a,t,a,a,t,a,t,a,a,c,EZ+
715:t,t,c,c,t,t,a,a,a,c,g,g,t,g,a,t,EZ+
716:t,c,g,t,t,g,a,c,c,g,t,a,g,a,c,t,EZ+
717:g,g,t,t,g,g,c,c,g,g,g,a,c,a,a,a,EZ-
718:a,t,t,g,g,t,a,a,g,t,t,a,a,a,t,a,EZ+
719:g,t,c,g,t,a,a,g,t,c,g,g,g,c,t,a,EZ+
720:a,c,c,t,a,a,t,a,c,t,t,g,a,a,t,g,EZ+
721:t,c,c,a,a,a,t,a,t,t,g,t,a,t,g,c,EZ+
722:t,c,c,a,a,a,c,c,t,t,t,t,a,t,a,c,EZ+
723:g,c,t,a,a,a,t,g,t,a,g,g,c,t,g,t,EZ+
724:t,t,a,a,a,t,a,g,a,t,t,c,a,g,c,t,EZ+
725:g,a,c,a,t,g,c,t,t,g,g,a,t,a,t,t,EZ+
726:a,c,a,t,g,g,t,c,g,t,t,g,t,g,c,t,EZ+
727:g,a,g,g,g,t,t,t,t,g,g,a,t,c,t,t,EZ+
728:a,g,t,g,t,a,t,t,g,t,t,a,g,t,t,g,EZ+
729:a,t,t,t,a,a,g,t,t,g,g,a,a,c,a,t,EZ+
730:g,t,t,a,a,a,t,a,g,t,t,c,g,t,a,g,EZ+
731:t,t,a,a,a,a,a,t,t,g,g,a,c,t,a,t,EZ+
732:c,a,c,a,a,c,g,g,g,t,t,t,t,a,g,a,EZ+
733:t,c,t,a,c,a,c,t,t,g,g,t,c,a,c,a,EZ+
734:c,t,t,c,a,a,t,g,g,t,t,t,t,a,c,c,EZ+
735:g,t,g,a,a,t,c,t,t,g,g,g,t,g,t,t,EZ+
736:t,g,g,a,t,t,g,g,g,t,t,a,a,c,t,t,EZ+
737:t,g,t,t,t,c,t,t,t,g,t,g,a,c,t,g,EZ+
738:c,t,a,t,c,t,g,g,g,t,t,c,a,t,t,g,EZ+
739:c,a,a,c,t,a,a,t,t,g,g,t,g,t,t,t,EZ+
740:c,a,a,t,a,c,t,g,g,t,t,c,c,t,g,a,EZ+
741:c,a,a,a,c,t,g,t,t,g,g,t,c,t,t,a,EZ+
742:t,a,a,c,t,t,t,g,g,t,c,t,t,t,g,t,EZ+
743:a,a,t,t,t,t,g,t,t,g,g,a,t,g,t,t,EZ+
744:c,t,g,t,t,g,a,g,g,t,t,a,t,t,a,a,EZ+
745:a,g,g,t,g,t,a,t,t,g,g,a,t,g,a,t,EZ+
746:g,g,t,g,t,a,a,g,g,t,t,g,t,t,c,a,EZ+
747:t,t,a,t,a,g,a,t,t,g,g,c,g,a,t,g,EZ-
748:t,a,a,a,g,c,t,g,g,t,t,c,t,a,t,c,EZ+
749:t,a,a,g,c,t,t,t,t,g,g,t,g,c,g,a,EZ+
750:a,a,a,c,t,c,g,g,g,t,t,t,t,t,g,a,EZ+
751:c,a,c,t,c,g,a,t,t,t,g,t,a,t,t,c,EZ+
752:t,c,a,c,g,t,a,g,t,t,t,t,a,g,a,t,EZ+
753:t,a,a,g,t,g,t,t,t,g,g,t,c,g,a,a,EZ+
754:g,a,t,t,g,a,t,g,g,t,t,g,t,t,t,t,EZ+
755:g,t,t,g,a,t,a,t,t,g,g,t,t,a,t,c,EZ+
756:t,t,c,a,t,g,a,g,g,c,t,g,g,a,a,c,EZ+
757:a,c,t,t,g,t,a,t,c,g,g,t,g,t,t,t,EZ+
758:a,t,a,g,t,g,c,t,g,t,t,a,t,t,a,t,EZ+
759:a,a,c,t,g,a,t,t,t,g,g,a,a,a,g,a,EZ+
760:a,c,t,g,a,a,g,g,g,t,t,c,a,t,c,t,EZ+
761:a,t,t,a,a,a,t,t,t,g,g,t,t,a,a,t,EZ+
762:t,t,t,a,a,a,t,g,g,t,t,t,t,g,a,t,EZ+
763:g,t,g,a,a,t,g,c,t,g,g,g,a,c,c,t,EZ+
764:g,g,t,a,t,t,g,g,g,t,t,g,t,a,t,t,EZ+
765:t,t,a,t,t,g,c,t,t,g,g,t,a,a,a,a,EZ+
766:a,a,g,t,g,a,a,g,g,t,t,a,g,c,t,t,EZ+
767:a,g,c,g,a,a,c,t,t,g,t,a,c,t,c,a,EZ+
768:a,c,t,a,a,t,a,g,g,t,a,t,a,a,c,t,EZ+
769:a,t,c,a,t,t,c,t,t,g,a,t,a,t,t,c,EZ+
770:c,c,g,t,t,a,a,g,g,t,g,a,c,c,t,c,EZ-
771:a,g,t,t,a,a,c,t,t,g,t,t,t,c,a,t,EZ+
772:a,t,g,a,a,a,t,g,g,t,c,a,a,t,t,t,EZ+
773:t,g,a,a,a,c,t,t,t,g,t,g,t,t,t,g,EZ+
774:t,a,t,a,c,t,t,g,g,t,a,c,c,a,t,a,EZ+
775:c,t,g,c,t,g,a,t,t,g,c,a,c,t,t,t,EZ+
776:t,g,t,t,g,t,t,g,g,t,a,a,t,t,t,t,EZ+
777:a,t,g,g,t,t,c,t,t,g,g,c,t,t,a,g,EZ+
778:c,g,a,t,t,g,t,g,g,t,g,t,a,t,t,a,EZ+
779:t,a,a,t,g,g,t,t,t,g,g,a,t,t,a,t,EZ+
780:t,a,a,g,g,c,a,g,g,t,a,t,t,a,t,t,EZ+
781:t,a,a,g,c,a,c,t,t,t,c,c,t,t,c,t,EZ+
782:g,a,t,c,a,c,c,g,t,a,a,c,t,a,c,t,EZ+
783:t,t,t,a,c,a,a,t,a,a,g,t,t,t,t,a,EZ+
784:a,t,g,c,a,c,g,g,a,g,a,t,a,c,t,a,EZ+
785:g,g,a,a,c,a,a,t,g,t,a,a,t,c,g,a,EZ+
786:c,a,a,c,a,c,a,g,t,c,a,t,a,t,a,t,EZ+
787:t,a,t,a,c,t,c,t,c,t,g,t,t,t,t,g,EZ+
788:c,t,t,c,t,t,g,t,t,a,g,t,c,g,t,t,EZ+
789:g,t,a,t,t,t,g,a,a,c,t,t,c,a,g,g,EZ+
790:t,a,a,t,t,a,t,a,c,a,t,t,t,t,a,a,EZ+
791:g,a,a,t,a,t,c,g,a,g,g,a,t,t,t,c,EZ+
792:a,a,c,a,t,c,t,t,g,g,c,t,g,g,t,a,EZ+
793:t,c,t,t,c,t,t,c,g,g,a,a,a,a,t,a,EZ+
794:g,t,g,c,t,t,t,t,g,a,g,t,t,t,t,a,EZ+
795:t,g,t,t,t,a,a,a,a,c,a,c,t,t,a,a,EZ+
796:g,t,t,t,a,c,t,c,c,a,a,c,g,t,a,a,EZ+
797:a,t,g,a,c,c,g,a,a,g,a,t,a,t,a,a,EZ+
798:a,g,g,c,c,a,t,g,g,a,c,t,t,a,t,t,EZ+
799:a,g,c,c,a,g,g,g,a,a,a,g,t,a,g,g,EZ+
800:a,c,a,a,g,a,t,g,a,a,t,a,t,a,t,c,EZ+
801:t,a,c,g,a,a,g,a,a,g,t,t,t,t,g,g,EZ+
802:t,c,a,a,a,c,t,c,g,g,t,t,a,g,a,c,EZ+
803:g,a,c,a,c,g,g,a,g,t,g,g,a,t,c,a,EZ+
804:a,c,a,c,g,g,t,g,t,t,a,a,a,g,a,g,EZ+
805:a,a,c,g,g,t,g,a,t,g,g,t,t,a,a,c,EZ+
806:t,c,t,g,t,c,t,a,g,c,c,t,g,c,a,t,EZ+
807:t,t,t,t,c,t,g,a,c,a,t,t,t,a,a,g,EZ+
808:a,t,t,c,t,t,t,g,a,g,c,t,g,a,a,t,EZ+
809:a,t,a,t,t,t,g,g,g,a,t,a,a,a,a,a,EZ+
810:a,a,t,t,t,a,t,t,a,a,t,a,c,a,t,a,EZ+
811:c,t,c,t,a,t,g,t,a,a,a,a,a,a,g,a,EZ+
812:t,c,t,a,t,g,t,g,a,c,a,t,a,a,c,a,EZ+
813:g,t,t,t,g,t,g,c,c,a,a,g,a,t,g,a,EZ+
814:t,t,a,g,t,g,t,a,a,t,g,t,a,g,c,c,EZ+
815:t,a,c,t,g,t,g,g,t,t,c,g,a,c,a,t,EZ+
816:g,c,c,g,t,g,t,a,t,t,c,a,a,g,g,g,EZ+
817:g,c,a,t,g,t,g,a,t,g,t,c,t,c,c,g,EZ+
818:c,a,g,g,t,g,t,a,g,a,t,a,g,a,t,a,EZ+
819:a,g,a,t,g,t,g,c,a,g,t,a,c,g,g,t,EZ+
820:c,a,a,g,t,g,t,a,g,c,t,a,g,c,t,t,EZ+
821:a,a,c,t,g,t,g,t,c,t,t,a,c,t,a,t,EZ+
822:c,c,g,g,t,g,t,t,t,c,g,a,a,g,a,t,EZ+
823:a,g,g,t,g,t,t,t,c,t,t,a,g,t,a,g,EZ+
824:c,g,t,g,t,g,t,g,t,t,g,t,c,a,a,t,EZ+
825:t,t,c,t,g,t,g,a,t,a,t,g,t,a,a,g,EZ+
826:t,c,t,g,t,g,t,g,a,a,a,c,g,a,c,t,EZ+
827:t,t,t,t,g,t,g,c,a,a,a,g,t,a,t,g,EZ+
828:a,t,t,g,t,g,c,t,a,g,c,c,a,a,g,t,EZ+
829:t,t,a,t,g,t,g,c,g,c,t,a,a,c,g,g,EZ+
830:c,a,t,g,t,g,t,t,c,c,t,g,a,t,a,a,EZ+
831:t,t,g,t,g,t,g,t,c,t,g,c,a,g,t,c,EZ+
832:t,g,t,g,t,g,t,a,t,t,g,t,a,g,t,c,EZ+
833:a,t,g,t,g,t,g,a,t,t,t,g,c,a,t,a,EZ+
834:c,g,t,g,t,g,t,a,t,t,a,t,t,t,t,a,EZ+
835:c,t,g,t,g,t,g,g,t,t,a,a,g,t,g,a,EZ+
836:a,g,t,g,t,g,t,c,t,g,t,a,g,t,t,t,EZ+
837:g,t,g,t,g,t,g,c,g,t,t,a,a,t,g,c,EZ+
838:a,g,t,g,t,t,t,t,t,g,a,a,t,g,t,t,EZ+
839:a,t,g,t,t,t,g,t,g,t,t,a,t,t,g,g,EZ+
840:c,g,t,t,t,g,t,t,t,a,a,c,t,g,t,t,EZ+
841:g,t,g,t,g,t,g,t,a,a,g,t,t,t,g,t,EZ+
842:g,g,t,g,t,g,t,t,a,c,c,g,g,g,a,c,EZ+
843:t,t,g,t,g,c,g,g,c,t,a,g,t,t,c,t,EZ+
844:c,g,t,g,c,g,t,t,t,t,a,a,g,g,c,t,EZ+
845:t,t,g,c,g,t,g,g,t,g,c,t,t,a,a,t,EZ+
846:t,g,t,g,t,g,t,t,g,g,t,t,g,c,a,a,EZ+
847:t,t,g,t,g,t,g,a,g,t,a,t,t,c,a,a,EZ+
848:a,g,t,g,t,g,t,a,t,a,t,t,g,a,t,t,EZ+
849:t,t,g,t,g,t,g,c,a,a,c,g,a,a,c,t,EZ+
850:g,g,t,g,t,g,t,t,a,t,c,t,c,a,t,t,EZ+
851:t,t,g,t,g,t,g,t,t,t,t,g,c,t,g,a,EZ+
852:g,g,t,g,t,g,t,g,t,a,t,t,a,c,t,g,EZ+
853:t,t,g,t,g,t,t,g,a,t,a,g,a,t,t,g,EZ+
854:g,g,t,g,t,g,a,t,t,a,t,t,a,g,c,c,EZ+
855:t,t,g,t,g,t,a,a,a,g,t,g,t,t,t,t,EZ+
856:g,g,t,g,t,g,g,a,g,c,t,a,c,t,t,t,EZ+
857:t,t,t,t,g,t,t,t,c,a,t,c,t,c,t,t,EZ+
858:g,t,t,g,t,g,c,t,a,a,t,c,g,t,a,t,EZ+
859:t,t,g,t,g,t,t,a,a,c,a,a,t,t,a,c,EZ+
860:g,g,t,g,t,g,a,t,c,t,t,a,t,t,t,a,EZ+
861:t,t,g,t,g,t,c,a,t,a,a,a,c,a,t,a,EZ+
862:g,g,c,g,t,g,a,g,a,t,t,t,t,a,t,a,EZ+
863:t,c,g,t,g,t,g,c,t,c,c,c,t,t,a,t,EZ+
864:g,g,t,g,t,g,g,a,c,c,c,t,t,t,g,t,EZ+
865:t,t,g,t,g,t,g,a,c,t,t,g,a,t,g,t,EZ+
866:g,g,t,g,t,g,a,c,t,t,t,t,a,a,c,t,EZ+
867:t,t,g,t,g,t,c,t,t,a,g,t,t,g,t,t,EZ+
868:g,g,t,g,t,t,a,a,a,t,a,c,t,g,t,t,EZ+
869:t,t,g,t,t,a,g,t,t,t,t,t,t,c,t,c,EZ+
870:g,g,t,t,a,a,a,c,t,t,t,t,a,t,t,c,EZ+
871:t,t,g,a,a,g,a,c,t,t,g,t,g,t,c,a,EZ+
872:g,g,t,a,g,t,a,t,t,t,a,a,g,t,a,t,EZ+
873:t,t,g,g,t,c,g,t,t,a,t,a,c,t,a,t,EZ+
874:g,g,t,t,c,t,g,a,a,t,t,t,t,c,a,g,EZ+
875:t,t,g,c,t,a,t,t,t,a,t,t,t,a,t,t,EZ+
876:t,g,t,t,a,c,t,t,a,t,t,t,t,a,t,c,EZ+
877:t,t,g,a,c,a,g,t,t,c,a,a,t,a,t,c,EZ+
878:g,g,t,c,a,g,c,t,c,c,a,g,c,t,t,t,EZ+
879:t,t,g,a,g,g,a,t,c,t,a,g,a,t,t,c,EZ+
880:g,g,t,g,g,g,g,a,t,t,t,c,a,t,t,c,EZ+
881:c,t,g,g,g,a,a,t,t,g,g,t,a,t,c,c,EZ+
882:g,g,t,g,a,c,a,a,g,a,t,t,t,t,c,c,EZ+
883:t,t,g,a,c,a,a,t,a,t,g,t,t,t,a,a,EZ+
884:g,g,t,c,a,g,c,c,t,t,a,t,t,c,t,c,EZ+
885:t,t,g,a,g,a,a,c,t,g,c,c,t,c,t,t,EZ+
886:g,g,t,g,a,a,t,t,g,a,a,a,t,a,g,t,EZ+
887:t,t,t,a,a,a,t,t,a,t,a,a,t,t,t,c,EZ+
888:g,t,a,a,a,g,t,g,t,t,a,a,c,t,c,t,EZ+
889:t,a,a,a,g,g,g,a,t,t,a,t,c,g,c,c,EZ+
890:g,a,g,g,g,t,a,t,t,t,a,t,a,t,t,t,EZ+
891:t,g,t,g,t,t,g,t,t,a,a,t,t,c,c,t,EZ+
892:g,t,c,t,t,g,c,g,a,a,t,t,t,c,c,t,EZ+
893:t,c,t,t,g,c,t,a,a,a,g,t,g,t,c,c,EZ+
894:g,t,a,g,c,a,c,t,a,t,c,t,t,c,c,t,EZ+
895:t,a,c,c,a,g,t,t,t,g,g,c,c,c,a,c,EZ+
896:g,c,a,a,g,a,t,t,g,t,c,c,c,c,c,t,EZ+
897:t,a,g,g,a,a,a,t,t,g,a,a,t,c,t,c,EZ+
898:g,g,g,a,a,a,a,a,g,a,g,t,c,a,t,t,EZ+
899:t,g,g,a,a,c,a,a,a,c,c,t,c,c,c,t,EZ+
900:g,g,a,a,c,a,g,a,c,a,t,g,c,t,t,t,EZ+
901:t,a,c,c,a,t,c,t,a,a,g,t,c,t,c,t,EZ+
902:g,c,a,a,t,t,c,g,a,a,t,c,a,c,t,t,EZ+
903:t,a,g,t,t,t,t,t,a,a,a,c,c,t,t,c,EZ+
904:g,g,a,t,t,g,t,g,a,a,a,t,t,c,t,t,EZ+
905:t,a,a,t,g,a,t,a,a,a,a,c,t,t,c,a,EZ+
906:t,a,a,g,a,g,t,c,a,t,a,c,c,t,t,t,EZ+
907:a,a,g,a,g,c,t,a,t,g,a,c,t,t,c,c,EZ+
908:a,g,g,g,c,t,g,a,g,c,c,c,c,c,t,c,EZ+
909:g,g,t,c,t,c,t,a,c,g,t,a,t,t,c,c,EZ+
910:t,t,t,t,c,t,g,a,g,c,g,c,t,c,t,t,EZ+
911:c,t,g,c,t,t,t,a,c,a,g,t,t,t,t,t,EZ+
912:t,g,c,t,t,a,a,a,a,g,a,t,c,c,t,c,EZ+
913:a,c,a,t,a,a,a,t,g,c,t,c,t,t,t,t,EZ+
914:c,a,g,a,a,a,c,g,c,t,t,t,c,t,t,g,EZ+
915:a,g,a,a,a,g,t,c,t,g,t,c,t,t,c,c,EZ+
916:g,a,a,a,g,c,t,g,g,t,t,t,c,t,t,c,EZ+
917:g,a,a,g,c,c,g,c,t,a,g,t,t,t,a,c,EZ+
918:g,a,c,c,c,t,g,a,a,a,t,t,t,c,t,t,EZ+
919:a,c,a,c,t,t,t,g,a,a,g,c,t,t,c,a,EZ+
920:c,a,t,t,t,t,a,c,a,a,t,t,t,a,c,t,EZ+
921:a,t,t,t,t,t,a,t,a,a,g,c,t,t,c,a,EZ+
922:g,t,t,t,t,t,t,g,a,c,t,t,c,c,t,c,EZ+
923:a,t,g,t,t,g,t,t,c,t,g,c,t,c,t,a,EZ+
924:a,g,a,t,g,t,a,a,t,g,a,t,a,c,c,g,EZ+
925:a,a,g,g,t,g,t,a,g,g,c,t,t,t,t,g,EZ+
926:g,g,c,t,g,t,a,a,g,a,c,t,c,t,g,a,EZ-
927:g,c,t,g,t,a,g,a,a,t,a,t,c,c,c,a,EZ+
928:t,t,c,t,a,a,c,a,t,t,a,t,c,t,c,c,EZ+
929:t,c,t,a,a,c,a,c,t,t,a,c,t,g,c,t,EZ+
930:g,t,t,a,c,t,a,t,t,t,t,t,t,c,t,g,EZ+
931:c,t,a,c,t,t,c,g,t,g,c,a,c,c,a,g,EZ+
932:a,a,a,t,t,g,t,g,g,t,t,t,t,c,t,c,EZ+
933:g,a,a,t,g,g,a,a,t,g,g,c,g,t,a,c,EZ+
934:a,a,g,g,g,t,t,t,g,t,t,c,c,a,c,a,EZ+
935:a,g,c,g,t,a,c,t,t,g,t,c,c,t,a,a,EZ+
936:a,c,c,t,a,a,c,t,g,t,c,t,c,a,g,g,EZ-
937:c,c,t,a,a,t,t,t,t,g,t,t,t,c,g,t,EZ+
938:a,t,t,a,t,t,t,g,g,a,t,c,a,a,a,a,EZ+
939:t,t,t,t,t,a,a,t,a,c,t,t,t,g,a,c,EZ+
940:t,t,t,t,a,t,t,g,c,c,a,g,a,g,c,t,EZ+
941:t,t,t,a,t,a,t,t,c,a,a,c,c,a,t,t,EZ+
942:g,t,g,t,a,g,t,g,a,a,t,c,a,a,g,c,EZ-
943:a,g,t,a,g,c,t,t,a,a,t,c,g,c,g,t,EZ+
944:g,t,g,g,c,a,t,g,a,t,t,t,g,t,c,t,EZ+
945:c,g,t,c,a,a,a,a,t,c,a,a,a,g,c,g,EZ+
946:t,t,a,a,a,c,t,c,c,t,g,t,a,g,a,g,EZ+
947:c,a,a,a,c,t,a,c,t,g,g,a,c,c,a,c,EZ+
948:t,a,c,c,t,a,t,a,g,t,c,c,t,c,g,a,EZ+
949:t,c,t,t,a,t,c,a,t,t,t,a,g,a,t,g,EZ+
950:a,t,t,a,t,c,c,a,t,c,t,g,g,a,a,a,EZ+
951:a,t,g,t,c,c,t,t,c,t,t,g,c,g,c,g,EZ+
952:a,g,g,c,c,t,t,c,t,t,t,a,c,t,t,c,EZ+
953:g,g,t,c,t,t,g,t,t,t,c,a,a,a,t,t,EZ+
954:c,t,a,t,t,a,a,g,t,a,a,c,a,c,c,g,EZ+
955:c,a,a,t,a,t,t,t,a,a,a,t,g,t,t,c,EZ+
956:t,a,t,a,t,t,t,t,a,t,a,g,t,t,t,t,EZ+
957:t,t,t,t,t,t,g,c,t,t,t,g,a,c,g,g,EZ+
958:t,t,a,t,t,t,a,t,t,t,t,c,c,t,g,t,EZ+
959:t,a,t,t,t,t,t,t,t,a,t,c,t,t,c,c,EZ+
960:t,t,a,t,t,a,t,t,a,g,t,a,t,g,a,t,EZ+
961:g,a,g,t,a,t,t,a,g,g,t,a,c,g,g,g,EZ+
962:t,g,c,a,t,a,t,a,g,c,t,g,t,c,a,a,EZ+
963:g,c,a,t,a,t,a,t,c,t,c,t,t,a,g,a,EZ+
964:t,a,a,a,t,c,a,t,t,t,c,a,g,g,c,c,EZ+
965:a,a,c,t,c,c,a,t,t,t,a,c,g,a,t,c,EZ+
966:a,c,t,c,c,t,t,a,t,t,t,t,c,g,g,c,EZ+
967:c,t,a,c,t,t,g,g,t,c,t,t,a,c,c,a,EZ+
968:t,a,t,t,t,g,t,g,c,a,g,c,g,t,t,a,EZ+
969:t,t,c,t,g,a,g,c,a,a,t,t,a,g,g,c,EZ-
970:g,c,c,g,a,t,a,t,a,a,c,t,g,c,t,c,EZ+
971:g,c,t,a,t,t,c,t,a,t,c,g,c,t,c,a,EZ+
972:t,t,t,t,t,g,a,t,t,t,t,g,t,g,t,g,EZ+
973:a,t,a,t,g,a,a,t,t,t,c,c,g,t,g,a,EZ+
974:a,a,t,g,a,t,a,c,t,t,c,a,c,c,a,c,EZ+
975:t,t,t,a,t,t,a,a,t,t,c,g,t,t,a,g,EZ+
976:t,t,t,t,t,t,a,a,t,t,c,a,g,g,c,g,EZ+
977:a,t,t,t,t,t,a,a,t,c,a,g,t,a,c,a,EZ+
978:t,t,t,t,t,a,t,t,c,c,c,c,c,a,c,g,EZ+
979:a,t,a,t,a,a,g,t,c,a,t,t,t,c,a,a,EZ+
980:g,a,t,a,a,a,c,t,a,t,t,g,g,c,a,a,EZ+
981:c,t,a,a,a,t,g,t,t,t,c,c,a,c,c,t,EZ+
982:a,a,t,a,t,g,c,t,t,g,t,t,a,a,c,g,EZ+
983:a,t,c,t,g,t,a,t,g,t,c,g,c,a,a,a,EZ+
984:c,c,c,g,t,g,g,c,t,c,t,t,c,c,g,t,EZ+
985:t,c,t,t,g,a,c,c,c,c,t,c,c,c,a,g,EZ-
986:a,t,t,g,a,c,t,a,c,t,t,t,a,a,c,c,EZ+
987:t,t,g,a,c,a,g,t,t,c,c,g,a,g,g,c,EZ+
988:c,g,a,c,a,a,t,t,c,c,t,a,c,a,g,c,EZ+
989:c,a,t,a,a,a,a,g,c,c,c,a,c,c,a,t,EZ+
990:t,t,t,a,a,a,a,t,c,c,t,c,a,g,g,g,EZ+
991:t,t,g,a,a,a,a,c,c,a,c,c,g,g,a,g,EZ-
992:a,g,a,a,a,a,a,c,a,c,t,c,a,a,a,a,EZ+
993:t,a,t,a,a,t,a,t,c,t,t,a,c,g,t,a,EZ+
994:t,t,t,a,t,g,c,c,t,t,t,a,g,a,g,c,EZ+
995:t,t,t,t,g,c,t,c,t,c,t,c,g,a,a,c,EZ+
996:t,t,t,g,c,g,g,c,c,t,t,c,a,t,t,t,EZ+
997:t,t,a,c,g,c,g,c,t,c,c,a,g,g,g,g,EZ+
998:a,a,a,g,c,a,a,a,c,t,t,g,a,a,c,a,EZ+
999:t,a,a,c,a,g,t,c,t,t,a,a,a,t,c,a,EZ+
1000:a,a,t,a,g,c,t,t,t,t,t,c,t,g,c,g,EZ+
1001:t,t,g,g,c,t,t,t,t,c,c,g,g,c,t,a,EZ+
1002:c,g,t,c,t,g,t,c,c,t,c,g,a,c,g,t,EZ+
1003:c,t,g,t,g,t,g,t,t,c,c,a,t,c,g,c,EZ-
1004:t,g,a,g,t,a,t,c,c,t,t,g,g,t,a,t,EZ+
1005:t,a,c,t,a,a,g,t,t,c,t,a,c,g,a,g,EZ+
1006:g,c,a,a,a,a,t,t,c,t,c,a,c,g,c,t,EZ+
1007:a,a,a,a,a,a,g,t,t,t,t,t,c,a,c,c,EZ+
1008:t,a,a,a,a,a,t,c,t,t,g,g,t,a,t,c,EZ+
1009:t,a,a,a,a,c,g,t,t,t,c,a,g,c,g,c,EZ+
1010:g,a,a,a,c,t,a,c,t,t,c,t,g,c,a,a,EZ+
1011:a,a,a,c,t,g,c,t,t,c,c,g,a,t,a,g,EZ+
1012:t,a,t,t,g,g,c,c,c,t,t,c,a,g,g,g,EZ+
1013:t,t,g,g,g,a,a,t,t,a,a,c,c,a,a,c,EZ+
1014:t,g,c,g,a,t,a,t,a,t,t,c,c,a,t,t,EZ+
1015:t,c,g,a,t,t,a,t,t,c,a,t,t,g,c,g,EZ+
1016:a,g,c,t,t,t,t,t,c,c,c,g,g,a,t,c,EZ+
1017:a,c,a,t,t,t,c,t,c,c,a,g,a,t,g,t,EZ+
1018:a,a,g,t,t,g,t,c,c,t,g,a,a,c,t,g,EZ+
1019:t,g,c,t,g,t,g,t,t,t,g,a,g,t,c,a,EZ+
1020:g,c,t,g,t,g,t,a,t,c,a,c,a,g,c,g,EZ+
1021:t,t,g,t,g,t,t,t,c,t,a,c,t,t,c,c,EZ+
1022:g,g,t,g,t,g,c,c,t,g,c,t,c,c,a,a,EZ+
1023:a,t,a,t,g,t,t,c,g,c,t,g,t,c,g,g,EZ+
1024:c,a,a,g,t,g,t,c,c,c,g,a,g,c,g,g,EZ+
1025:a,a,a,t,g,a,t,t,c,c,g,a,t,a,c,a,EZ+
1026:a,a,a,g,a,c,a,t,c,t,c,g,c,g,t,t,EZ+
1027:a,a,a,a,c,c,a,c,t,a,c,a,c,g,g,g,EZ+
1028:a,a,c,c,c,a,t,t,a,t,a,t,c,c,c,a,EZ+
1029:a,c,t,c,a,a,t,g,t,a,a,c,a,t,t,a,EZ+
1030:a,t,g,a,a,a,t,c,a,c,g,t,g,g,g,a,EZ+
1031:t,g,g,a,a,t,a,c,c,a,t,g,g,c,a,t,EZ+
1032:g,g,a,a,t,c,g,c,a,g,a,t,c,t,g,g,EZ+
1033:c,a,t,t,c,t,g,t,g,g,c,c,t,g,c,a,EZ+
1034:g,t,t,c,t,g,c,a,g,a,t,c,g,a,a,g,EZ+
1035:c,t,t,t,g,t,t,t,a,a,t,c,c,g,g,g,EZ+
1036:a,t,t,g,t,t,t,a,a,c,c,a,t,c,g,c,EZ+
1037:g,t,g,t,t,c,t,c,c,t,t,g,g,a,a,t,EZ+
1038:c,g,t,t,c,t,t,a,t,g,t,g,a,g,t,t,EZ+
1039:t,t,g,c,t,t,c,g,g,g,g,c,g,g,g,g,EZ+
1040:g,g,t,t,t,t,a,g,g,c,g,t,c,a,a,a,EZ+
1041:t,t,g,t,t,a,a,a,c,c,c,g,a,t,a,g,EZ+
1042:a,g,t,t,a,a,a,a,c,a,a,c,g,g,a,c,EZ-
1043:a,t,g,a,a,t,t,c,a,a,g,t,g,a,t,t,EZ+
1044:a,g,a,a,t,t,t,t,a,g,a,g,a,a,g,g,EZ+
1045:a,a,c,t,t,t,t,g,g,t,g,a,t,a,a,c,EZ+
1046:a,c,c,t,t,a,t,g,t,a,c,g,g,t,g,a,EZ+
1047:c,c,a,t,a,g,t,c,a,c,t,c,a,g,g,g,EZ-
1048:t,a,a,a,g,g,t,c,c,t,g,a,a,a,c,a,EZ+
1049:g,a,a,g,g,c,c,a,t,t,c,g,a,g,t,g,EZ+
1050:g,a,t,g,c,t,c,a,t,c,t,g,t,g,t,a,EZ+
1051:a,t,c,c,t,t,a,g,c,t,g,a,g,c,g,t,EZ+
1052:t,c,t,t,t,t,t,t,t,t,t,t,a,t,a,c,EZ+
1053:t,t,g,t,t,t,t,a,t,g,c,g,g,t,g,t,EZ+
1054:t,g,t,t,t,c,g,c,g,g,t,a,g,g,c,g,EZ+
1055:t,t,t,t,c,a,t,t,g,c,g,a,c,a,t,c,EZ+
1056:g,t,c,c,a,a,c,t,c,a,a,a,t,g,g,t,EZ+
1057:t,c,t,a,a,a,c,c,a,g,a,t,t,c,c,a,EZ+
1058:g,t,t,a,a,t,t,t,g,a,c,g,g,t,a,a,EZ+
1059:t,t,t,a,t,t,c,t,a,g,c,a,a,g,g,c,EZ+
1060:g,t,a,t,t,t,c,g,g,c,c,g,g,c,a,t,EZ+
1061:t,a,a,t,t,t,c,g,c,t,a,g,c,a,g,c,EZ+
1062:g,a,t,t,t,t,c,c,t,g,a,c,t,g,a,a,EZ+
1063:a,t,t,t,t,t,a,a,g,c,c,t,g,a,t,a,EZ+
1064:c,t,t,t,t,c,c,g,c,t,c,t,c,g,c,a,EZ+
1065:c,t,a,t,c,c,t,a,t,g,a,g,a,a,t,c,EZ+
1066:a,a,g,c,c,a,t,g,g,t,g,a,g,t,g,c,EZ+
1067:a,g,g,c,a,t,c,c,t,c,a,g,a,c,c,c,EZ+
1068:a,g,c,a,t,t,t,t,c,t,c,c,g,t,t,g,EZ+
1069:t,c,t,t,t,g,c,g,t,g,g,t,a,g,a,g,EZ+
1070:c,t,t,t,g,t,t,c,g,a,g,g,t,c,a,c,EZ+
1071:t,t,t,g,t,c,t,t,a,a,a,c,c,t,c,t,EZ+
1072:g,t,t,t,c,c,t,g,a,c,g,a,t,a,t,a,EZ+
1073:t,t,c,c,c,t,c,t,c,c,a,g,g,a,c,t,EZ+
1074:t,c,a,c,t,c,t,c,c,c,a,a,c,c,a,g,EZ+
1075:c,a,a,t,c,c,c,t,c,a,t,g,t,t,a,g,EZ+
1076:t,a,a,c,c,c,t,g,a,a,g,a,a,c,a,c,EZ+
1077:t,a,t,c,c,c,c,a,a,c,a,t,a,a,c,a,EZ+
1078:t,t,t,c,c,a,t,a,c,c,t,c,c,a,c,c,EZ+
1079:a,t,t,c,a,c,t,c,c,a,g,t,t,a,c,c,EZ+
1080:a,t,t,a,c,t,t,c,a,g,c,g,c,c,g,c,EZ+
1081:t,t,t,c,t,t,t,c,g,a,c,c,a,c,g,c,EZ+
1082:t,t,t,t,t,c,t,a,a,c,c,t,a,c,c,g,EZ+
1083:t,t,c,t,c,t,c,a,c,g,t,a,a,g,t,a,EZ+
1084:a,c,c,c,t,c,t,c,g,g,g,a,c,g,a,g,EZ+
1085:g,c,a,t,c,t,a,c,g,a,g,c,c,c,t,a,EZ+
1086:g,a,t,c,t,t,t,a,a,g,a,t,c,t,g,a,EZ+
1087:c,t,t,t,t,t,c,g,g,a,a,c,g,a,g,c,EZ+
1088:t,t,g,t,t,c,c,a,a,a,c,a,g,t,c,g,EZ+
1089:t,g,t,t,c,t,c,c,a,t,c,a,c,g,a,c,EZ+
1090:t,t,c,c,t,c,t,g,t,g,t,a,t,g,c,a,EZ+
1091:t,c,c,t,c,t,t,g,g,a,g,c,a,c,c,a,EZ+
1092:c,c,t,c,t,c,c,a,a,t,a,c,t,a,c,a,EZ+
1093:a,t,c,t,c,t,t,g,t,g,a,c,g,c,c,g,EZ+
1094:a,c,c,c,t,t,g,a,g,c,g,g,g,c,g,c,EZ+
1095:a,c,c,t,t,t,c,a,c,c,a,g,c,c,a,t,EZ+
1096:t,c,c,t,t,t,c,t,c,c,t,c,a,c,g,g,EZ+
1097:t,c,a,t,t,t,c,g,c,t,c,t,c,g,a,g,EZ+
1098:t,a,c,t,t,c,t,a,t,g,t,a,c,a,a,c,EZ+
1099:t,c,t,t,c,t,a,t,g,g,g,t,c,g,c,t,EZ+
1100:t,t,t,c,t,a,t,g,g,a,t,g,c,a,g,g,EZ+
1101:t,t,c,t,a,t,a,c,a,a,c,g,g,a,c,c,EZ-
1102:c,c,t,a,t,c,c,c,a,c,c,c,a,c,a,a,EZ+
1103:c,t,c,t,c,c,a,c,c,c,c,a,g,g,a,a,EZ+
1104:a,c,t,c,c,c,g,t,c,t,a,c,a,c,a,g,EZ+
1105:t,t,t,c,c,t,g,g,t,g,g,c,a,a,g,a,EZ+
1106:t,t,t,c,t,t,a,g,g,a,g,c,c,a,c,a,EZ+
1107:g,t,c,t,t,c,a,a,a,a,c,c,g,a,t,t,EZ+
1108:t,c,t,t,c,t,c,a,a,g,t,g,c,g,g,t,EZ+
1109:c,t,c,c,t,g,t,c,g,a,g,a,a,c,g,t,EZ+
1110:c,c,t,t,g,c,g,c,a,t,c,g,a,t,c,c,EZ+
1111:t,t,c,g,c,c,g,t,t,c,t,a,a,g,t,t,EZ+
1112:c,c,t,c,c,c,c,g,c,t,g,a,g,g,g,t,EZ+
1113:c,t,t,c,c,t,c,a,t,g,a,c,c,c,c,c,EZ+
1114:c,t,t,c,t,a,a,a,g,t,g,g,t,t,a,t,EZ+
1115:c,t,t,t,a,t,a,g,t,c,c,c,g,g,a,g,EZ-
1116:a,t,t,a,t,a,g,a,c,c,a,a,g,c,g,g,EZ+
1117:c,t,c,t,a,c,t,t,c,c,g,a,c,a,a,a,EZ+
1118:t,c,t,a,c,a,a,c,c,a,g,a,t,a,a,a,EZ+
1119:t,t,a,c,a,g,c,t,a,g,a,g,g,g,t,g,EZ+
1120:c,a,t,a,g,g,t,g,g,g,t,c,c,a,t,a,EZ+
1121:t,t,c,g,g,a,t,t,g,c,g,t,a,a,t,c,EZ+
1122:c,c,c,g,a,a,c,c,c,t,a,g,a,t,c,t,EZ+
1123:t,c,c,a,a,c,t,c,t,g,a,g,g,t,t,t,EZ+
1124:t,c,t,a,c,t,t,c,g,c,a,c,a,t,t,t,EZ+
1125:t,t,t,c,t,g,g,a,c,t,t,t,a,c,c,c,EZ+
1126:c,t,c,t,g,g,g,g,t,g,g,g,t,t,t,a,EZ-
1127:t,c,t,g,g,c,c,g,g,a,a,c,t,t,g,c,EZ+
1128:c,t,g,g,c,c,a,c,a,g,g,a,t,c,g,a,EZ+
1129:t,g,c,c,c,a,g,t,g,c,g,a,c,t,a,t,EZ+
1130:c,c,c,c,a,a,a,g,c,a,c,g,t,g,a,c,EZ+
1131:t,c,c,a,a,g,g,c,a,g,t,a,t,g,g,c,EZ-
1132:t,c,t,a,g,t,c,t,g,g,t,a,c,a,a,t,EZ+
1133:t,t,a,g,t,a,t,g,g,a,g,t,t,a,c,g,EZ+
1134:t,a,t,t,a,c,g,a,a,t,a,t,g,g,t,t,EZ+
1135:t,t,a,a,c,t,c,g,t,g,g,t,g,a,t,t,EZ+
1136:c,a,c,c,t,t,t,c,g,a,c,c,a,c,t,a,EZ+
1137:t,c,a,t,t,c,g,a,a,a,t,t,a,t,c,g,EZ+
1138:a,a,g,t,c,t,t,g,a,a,g,t,g,t,a,c,EZ+
1139:t,g,g,c,t,t,c,g,a,t,c,c,a,t,c,t,EZ+
1140:c,g,a,t,t,g,t,a,t,g,a,t,c,c,a,t,EZ+
1141:c,a,a,t,g,g,g,t,g,a,g,g,t,a,t,t,EZ+
1142:c,a,c,g,g,c,a,g,a,g,a,g,t,c,c,c,EZ+
1143:t,c,t,g,c,a,a,a,g,g,g,a,t,a,c,t,EZ+
1144:t,t,g,c,a,g,c,a,g,c,a,a,c,t,t,t,EZ+
1145:c,g,g,a,g,a,c,a,c,t,t,g,a,c,g,a,EZ+
1146:t,g,c,g,a,g,c,t,t,t,c,a,c,c,t,a,EZ+
1147:g,c,c,a,g,c,a,g,t,g,t,c,a,t,t,c,EZ+
1148:c,c,a,g,c,t,a,a,g,a,g,t,t,g,a,t,EZ+
1149:c,a,a,c,t,g,c,g,a,g,c,t,c,t,g,a,EZ+
1150:c,a,g,t,g,c,c,g,g,c,t,t,c,t,c,g,EZ+
1151:t,g,t,g,c,t,a,c,c,t,a,c,t,a,t,t,EZ+
1152:a,t,a,c,t,g,g,t,t,g,a,a,g,g,t,a,EZ+
1153:t,a,c,t,g,t,a,t,g,c,c,c,t,c,t,t,EZ+
1154:a,c,t,g,t,c,c,g,c,a,t,a,t,t,c,t,EZ+
1155:c,t,t,t,c,t,g,a,a,g,c,t,a,t,t,g,EZ+
1156:a,t,c,c,t,g,g,g,g,a,a,c,g,t,t,t,EZ+
1157:g,c,t,t,g,a,a,c,a,g,a,c,c,c,a,c,EZ-
1158:g,t,t,g,a,a,g,t,g,a,a,t,t,t,a,c,EZ+
1159:a,t,g,a,a,c,a,g,a,t,c,g,t,t,c,a,EZ+
1160:a,g,g,a,c,c,a,c,t,c,c,t,t,a,t,t,EZ+
1161:c,g,c,c,c,c,t,a,c,t,c,t,c,a,a,a,EZ+
1162:t,c,a,c,c,a,g,g,t,g,g,a,t,c,g,t,EZ+
1163:g,a,g,c,a,a,a,a,g,c,g,g,t,t,t,c,EZ+
1164:g,g,a,a,a,c,t,g,c,t,c,c,a,a,a,a,EZ+
1165:c,a,g,a,c,c,g,a,t,a,t,t,a,g,t,g,EZ+
1166:c,g,c,c,c,a,c,t,a,a,a,t,c,t,t,a,EZ+
1167:a,c,t,c,a,g,c,c,a,c,t,t,t,a,g,c,EZ+
1168:a,t,g,a,g,a,c,t,c,t,g,c,a,t,t,c,EZ+
1169:g,g,c,g,a,c,t,g,t,c,g,t,g,t,c,t,EZ+
1170:t,c,t,a,c,g,g,c,c,a,c,t,t,g,c,c,EZ+
1171:a,t,g,c,g,g,g,t,a,a,a,a,a,t,a,t,EZ+
1172:c,g,t,g,g,a,a,a,a,a,c,a,t,c,t,g,EZ+
1173:t,t,c,g,a,g,a,a,a,c,c,c,t,c,a,a,EZ+
1174:t,c,t,a,g,a,c,c,c,c,c,t,g,a,t,t,EZ+
1175:c,t,g,g,a,a,c,t,c,c,c,a,t,t,c,c,EZ+
1176:t,g,a,a,a,t,t,c,c,g,g,g,c,a,a,c,EZ+
1177:t,a,a,a,t,g,g,a,g,g,a,t,c,t,g,c,EZ+
1178:g,a,c,t,g,a,a,a,g,c,g,a,a,c,a,t,EZ+
1179:g,c,c,g,a,t,a,a,c,t,a,t,t,a,c,c,EZ+
1180:c,c,c,a,t,g,g,c,t,a,a,t,a,g,c,g,EZ+
1181:a,c,a,t,g,c,a,c,a,t,c,g,t,a,t,c,EZ+
1182:g,a,a,g,c,c,t,c,t,g,g,t,c,c,c,c,EZ+
1183:a,a,c,c,c,c,c,g,g,g,c,c,a,c,t,c,EZ+
1184:g,c,c,c,c,t,t,g,g,c,a,c,g,t,g,c,EZ+
1185:c,c,a,c,t,g,g,c,c,a,a,a,a,c,a,c,EZ+
1186:t,a,g,t,g,g,t,t,a,c,a,t,c,t,t,a,EZ+
1187:g,g,a,g,g,a,c,a,c,c,g,a,c,g,c,c,EZ+
1188:c,a,c,g,a,a,c,t,c,c,c,t,t,a,c,a,EZ+
1189:t,c,g,a,a,c,c,g,c,c,t,c,c,t,c,c,EZ+
1190:g,g,g,a,c,c,a,g,c,g,g,a,t,c,t,c,EZ+
1191:t,g,a,c,c,t,g,c,g,a,g,g,g,c,c,c,EZ+
1192:c,a,g,c,t,g,g,a,a,g,c,a,a,c,g,c,EZ+
1193:t,g,a,t,g,a,c,c,g,a,t,c,t,t,c,a,EZ-
1194:g,a,a,g,a,a,t,c,a,a,g,c,c,c,c,t,EZ+
1195:a,a,t,a,a,g,g,c,a,c,c,t,c,g,c,c,EZ+
1196:a,t,g,a,g,a,c,c,c,g,a,c,c,c,c,t,EZ+
1197:c,g,a,g,a,t,t,g,g,c,a,t,t,c,c,c,EZ+
1198:c,a,t,a,t,c,g,a,c,a,g,g,c,c,a,t,EZ+
1199:c,t,g,t,c,t,a,g,a,a,a,a,g,c,c,c,EZ+
1200:a,g,c,c,t,g,g,a,a,a,a,t,c,c,a,t,EZ+
1201:a,c,c,t,g,t,c,a,a,g,t,c,c,a,c,t,EZ+
1202:c,c,c,g,t,c,a,c,g,c,t,c,c,c,c,c,EZ+
1203:c,c,t,t,c,c,g,g,c,t,t,c,c,a,c,c,EZ+
1204:a,t,g,c,c,c,g,c,t,g,c,t,c,c,c,c,EZ+
1205:g,g,g,c,c,a,a,a,g,g,t,c,a,c,a,t,EZ+
1206:a,g,a,c,a,g,t,a,g,c,t,g,c,c,t,a,EZ+
1207:c,a,a,a,g,g,g,a,c,t,c,c,a,c,c,a,EZ+
1208:g,a,c,g,g,c,a,g,t,g,t,c,c,a,t,t,EZ+
1209:g,c,c,g,c,t,a,c,g,c,g,c,c,t,c,c,EZ+
1210:a,c,t,c,t,g,a,t,c,a,g,c,c,c,t,c,EZ+
1211:g,t,g,t,g,c,t,g,a,a,a,c,c,t,c,t,EZ+
1212:a,g,a,g,c,t,g,g,a,g,a,a,a,c,t,c,EZ+
1213:a,a,a,c,t,g,a,c,g,a,g,c,t,t,t,c,EZ+
1214:t,a,g,t,g,a,g,t,a,a,a,a,c,c,c,a,EZ+
1215:g,g,a,g,a,g,g,g,a,t,c,c,t,t,c,a,EZ+
1216:a,a,t,a,g,c,c,c,t,t,t,c,c,t,c,g,EZ+
1217:t,t,c,g,c,a,t,a,t,t,t,c,t,c,t,t,EZ+
1218:g,c,t,c,a,g,t,a,t,c,t,c,c,c,a,c,EZ+
1219:c,t,g,a,g,g,g,g,c,t,c,a,t,c,a,t,EZ+
1220:c,g,t,g,g,a,a,a,t,t,a,t,t,t,t,t,EZ+
1221:c,t,c,g,a,t,g,a,t,c,c,c,c,a,c,c,EZ+
1222:t,c,c,a,t,g,c,t,c,t,a,t,c,a,c,a,EZ+
1223:g,c,c,t,g,a,t,t,t,g,t,c,c,t,t,g,EZ+
1224:g,c,a,g,a,a,g,t,g,g,c,t,t,c,c,c,EZ+
1225:a,a,g,a,a,a,c,c,g,a,c,c,a,c,c,g,EZ+
1226:a,g,g,a,a,t,a,t,a,a,t,t,a,t,a,a,EZ+
1227:c,g,c,a,t,g,g,t,a,g,g,t,t,c,a,g,EZ+
1228:c,c,t,t,g,a,a,c,g,a,t,c,c,c,g,a,EZ-
1229:t,t,g,g,a,g,g,t,a,c,t,c,c,a,t,c,EZ+
1230:g,g,c,a,g,g,a,g,c,t,a,c,t,a,c,c,EZ+
1231:a,c,t,g,g,c,t,g,t,t,g,t,c,g,t,c,EZ+
1232:a,t,g,g,c,t,c,a,t,t,c,a,c,t,t,t,EZ+
1233:g,g,a,c,t,t,t,a,t,c,t,a,a,c,c,t,EZ+
1234:a,a,g,t,t,g,g,g,c,a,t,t,a,t,a,g,EZ+
1235:t,g,c,t,g,a,c,a,a,c,t,c,g,t,g,c,EZ-
1236:c,c,a,g,a,g,t,c,c,a,c,c,t,c,c,a,EZ+
1237:t,a,g,a,g,c,a,t,a,t,t,t,c,a,g,t,EZ+
1238:g,g,g,g,c,t,a,t,t,c,t,c,t,g,a,t,EZ+
1239:t,g,a,c,t,g,c,t,c,c,a,c,t,c,g,a,EZ+
1240:c,a,t,t,g,c,t,c,c,t,a,a,c,g,a,g,EZ+
1241:c,t,g,g,c,a,c,a,t,g,c,a,a,a,c,a,EZ+
1242:c,g,a,c,a,g,a,c,g,t,t,g,g,g,c,a,EZ+
1243:a,a,a,a,g,a,a,a,t,t,a,t,c,a,c,a,EZ+
1244:g,a,a,g,a,g,a,t,t,a,g,c,g,c,t,c,EZ+
1245:g,a,t,a,g,a,c,c,a,g,t,t,a,c,t,t,EZ+
1246:c,t,g,g,a,t,c,c,g,c,a,t,g,c,g,g,EZ+
1247:t,g,a,a,t,c,c,t,c,t,t,c,a,t,c,a,EZ+
1248:g,a,g,t,c,t,g,g,t,t,t,a,c,t,a,a,EZ+
1249:c,g,g,c,t,g,g,t,t,t,g,g,c,g,t,a,EZ+
1250:t,g,c,t,g,c,c,t,t,c,t,c,c,c,t,a,EZ+
1251:g,c,t,g,c,t,t,a,c,t,c,g,t,a,a,c,EZ+
1252:a,t,t,c,t,a,a,g,t,t,c,a,t,t,g,t,EZ+
1253:g,t,g,t,a,a,t,c,t,a,a,g,g,t,a,g,EZ+
1254:c,g,a,a,a,c,g,t,a,a,t,a,c,a,a,t,EZ+
1255:a,a,g,a,c,t,g,t,a,c,a,c,a,g,a,a,EZ+
1256:g,g,c,c,t,c,c,t,c,t,t,c,t,a,c,a,EZ+
1257:g,c,t,t,c,a,a,c,t,a,c,c,t,a,t,a,EZ+
1258:a,t,g,c,a,a,c,t,a,g,a,t,a,a,g,t,EZ+
1259:t,g,c,a,a,a,c,t,g,t,g,t,g,c,a,a,EZ+
1260:g,c,a,a,a,c,c,a,t,a,a,g,a,t,a,c,EZ+
1261:a,a,g,a,c,c,c,a,a,t,c,c,a,g,a,a,EZ+
1262:a,g,a,c,c,c,g,c,t,t,c,a,a,a,a,a,EZ+
1263:a,a,g,c,c,g,a,t,t,g,t,t,c,a,c,a,EZ+
1264:t,g,a,c,g,g,g,a,g,t,c,t,t,a,t,a,EZ+
1265:g,a,t,g,g,c,a,g,t,c,t,a,g,a,g,t,EZ+
1266:a,t,c,g,c,t,a,t,c,c,g,g,a,c,t,a,EZ+
1267:g,c,t,c,t,a,c,a,c,a,a,a,a,t,a,a,EZ+
1268:g,t,g,t,a,t,g,t,a,t,t,a,a,g,a,a,EZ+
1269:c,g,c,a,t,g,c,t,t,a,c,a,a,t,a,a,EZ+
1270:t,c,t,t,g,g,a,g,a,t,c,c,c,a,t,t,EZ-
1271:t,t,a,g,g,c,a,t,t,c,c,t,t,a,a,t,EZ+
1272:g,a,a,g,c,a,a,c,c,a,t,g,g,a,c,a,EZ+
1273:a,a,c,c,a,c,g,c,a,g,c,a,t,t,a,t,EZ+
1274:g,c,t,a,c,c,c,a,g,a,g,a,a,a,a,g,EZ+
1275:c,t,c,c,c,c,t,t,a,c,c,a,a,c,a,g,EZ+
1276:t,c,a,c,c,c,g,a,c,c,c,a,a,a,a,t,EZ+
1277:g,a,a,c,c,g,g,t,c,t,c,c,t,a,t,g,EZ+
1278:c,a,a,c,g,a,c,c,t,c,c,t,a,a,a,a,EZ+
1279:a,a,c,g,a,g,t,a,c,t,c,g,c,a,a,a,EZ+
1280:g,c,c,a,g,a,g,g,t,g,a,t,a,t,a,a,EZ+
1281:a,c,c,g,a,a,c,a,g,a,c,a,a,a,a,t,EZ+
1282:g,c,g,a,a,c,a,c,a,t,a,a,a,a,t,t,EZ+
1283:a,g,g,a,c,g,a,c,t,c,c,a,a,a,t,a,EZ+
1284:t,g,c,c,g,c,g,t,c,c,c,t,t,a,a,t,EZ+
1285:c,c,t,g,c,a,a,c,c,c,c,a,a,t,t,g,EZ+
1286:t,t,a,c,a,a,a,t,c,t,c,c,a,t,g,a,EZ+
1287:g,a,t,a,a,a,t,g,t,c,a,a,a,a,g,a,EZ+
1288:c,t,g,a,a,g,t,a,c,g,t,a,a,t,t,a,EZ+
1289:t,g,g,a,g,c,t,t,g,c,c,a,t,g,g,a,EZ+
1290:a,g,c,g,c,t,c,c,c,c,t,a,t,g,a,a,EZ+
1291:a,c,a,c,t,g,t,c,c,c,c,t,a,t,a,t,EZ+
1292:c,a,c,t,g,g,t,c,c,c,t,a,t,g,a,g,EZ+
1293:t,c,c,g,g,c,c,t,c,c,c,a,g,a,t,t,EZ+
Positivos Encontrados: [59, 71, 78, 79, 81, 92, 134, 138, 146, 153, 174, 192, 202, 220, 221, 225, 226, 231, 257, 258, 259, 267, 269, 270, 273, 277, 279, 282, 283, 284, 285, 293, 294, 298, 299, 305, 309, 313, 314, 319, 331, 335, 338, 341, 356, 368, 369, 370, 375, 383, 395, 398, 405, 406, 410, 411, 412, 413, 414, 415, 416, 419, 425, 434, 435, 444, 446, 470, 476, 477, 501, 510, 513, 515, 519, 529, 535, 541, 543, 550, 551, 555, 565, 566, 572, 586, 590, 591, 592, 594, 598, 599, 600, 605, 606, 607, 608, 612, 618, 619, 622, 623, 625, 632, 641, 655, 663, 673, 677, 684, 694, 696, 699, 702, 703, 707, 710, 714, 715, 718, 727, 728, 736, 737, 739, 741, 742, 743, 748, 749, 750, 752, 753, 758, 764, 769, 773, 774, 777, 780, 781, 782, 783, 786, 787, 788, 790, 792, 794, 797, 804, 806, 807, 808, 810, 812, 814, 818, 820, 830, 832, 834, 836, 838, 844, 848, 850, 852, 860, 866, 868, 872, 873, 875, 883, 890, 891, 902, 907, 909, 911, 916, 917, 918, 919, 925, 930, 938, 941, 944, 950, 952, 953, 956, 959, 964, 966, 967, 971, 975, 977, 982, 986, 998, 999, 1000, 1004, 1010, 1011, 1015, 1027, 1028, 1036, 1038, 1044, 1049, 1050, 1052, 1059, 1065, 1068, 1071, 1072, 1074, 1075, 1076, 1077, 1086, 1090, 1092, 1098, 1104, 1111, 1114, 1124, 1135, 1137, 1148, 1151, 1154, 1160, 1161, 1165, 1182, 1198, 1212, 1216, 1217, 1226, 1232, 1233, 1237, 1243, 1247, 1251, 1252, 1255, 1256, 1260, 1261, 1262, 1263, 1267, 1271, 1274, 1275, 1276, 1291]
