26:g,g,t,g,E+
36:g,c,c,c,E-
53:c,g,c,g,E+
66:g,g,t,g,E+
126:g,g,t,g,E+
166:a,a,t,g,E-
213:g,t,c,t,E-
228:c,a,g,g,E+
246:g,t,c,a,E-
253:a,c,c,t,E-
269:g,t,g,c,E-
271:t,t,c,c,E-
302:t,c,c,g,E-
306:t,a,t,c,E-
318:g,a,c,c,E-
346:c,g,a,g,E+
365:g,c,c,c,E-
413:t,g,t,g,E+
421:g,c,a,g,E+
435:t,a,c,t,E-
448:a,a,t,t,E-
454:t,g,g,t,E+
466:t,g,c,c,E-
550:g,a,c,g,E-
554:t,g,c,c,E-
560:a,a,t,a,E-
566:c,g,g,g,E+
570:t,a,t,t,E-
607:t,g,a,t,E+
610:g,a,t,t,E-
613:g,t,c,g,E-
637:g,c,c,a,E-
648:c,g,g,t,E+
676:c,g,g,t,E+
715:a,c,a,c,E-
732:a,c,c,g,E-
773:g,c,a,g,E+
777:t,t,t,g,E-
787:a,t,g,g,E+
794:g,a,c,c,E-
799:c,c,t,c,E-
810:a,a,t,a,E-
819:t,g,a,a,E+
828:a,g,a,a,E+
846:t,t,a,c,E-
853:c,c,g,t,E-
858:g,t,g,a,E-
877:a,t,t,g,E-
906:a,g,c,t,E+
914:t,t,g,g,E+
916:t,t,g,g,E+
918:t,t,g,g,E+
920:t,t,g,g,E+
922:t,t,g,g,E+
924:t,t,g,g,E+
926:t,t,g,g,E+
928:t,t,g,g,E+
930:t,t,g,g,E+
932:t,t,g,g,E+
934:t,t,g,g,E+
936:t,t,g,t,E-
938:t,t,t,g,E-
942:t,t,g,g,E+
946:t,c,g,g,E-
948:c,t,g,g,E+
950:t,t,g,g,E+
952:t,t,g,g,E+
954:t,t,g,g,E+
956:t,t,g,g,E+
958:t,t,g,g,E+
960:t,t,g,g,E+
962:t,t,g,g,E+
964:t,t,g,g,E+
966:t,t,g,t,E-
968:t,t,t,a,E-
973:t,a,c,a,E-
991:a,g,t,c,E+
1025:t,t,g,a,E-
1027:t,t,a,c,E-
1035:t,g,a,t,E+
1084:a,t,g,c,E-
1104:g,t,a,a,E-
1120:t,t,g,g,E+
1122:t,t,g,g,E+
1124:t,t,g,c,E-
1136:t,t,t,t,E-
1171:a,t,c,t,E-
1233:c,a,a,t,E-
1254:g,t,c,g,E-
1302:t,t,c,c,E-
1430:c,t,t,g,E-
1447:c,a,a,t,E-
1452:a,t,c,a,E-
1513:c,a,c,t,E-
1550:a,t,a,a,E-
1572:a,g,g,a,E+
Positivos Encontrados: [26, 53, 66, 126, 228, 346, 566, 648, 676, 828, 1572]
