106:a,g,g,c,c,t,c,g,c,t,t,t,c,g,c,g,g,c,c,c,g,I+
127:g,a,c,t,c,t,g,t,g,t,c,c,t,g,c,c,g,c,t,c,c,I-
195:g,g,c,c,t,g,g,g,c,t,c,c,c,t,c,g,g,a,c,c,c,I-
205:c,t,g,g,t,c,g,a,c,c,c,c,a,g,a,c,t,c,g,t,c,I-
214:g,t,a,g,c,g,a,t,c,c,g,t,c,a,g,t,t,t,t,g,c,I-
217:c,c,g,c,c,t,c,g,t,c,a,g,t,t,t,c,t,g,a,g,a,I-
241:g,t,c,t,g,t,g,c,t,g,c,t,g,c,c,g,c,g,g,g,a,I-
244:c,g,c,c,c,c,t,c,t,g,c,c,g,c,g,g,g,g,a,g,c,I-
249:c,t,t,g,c,g,c,g,c,g,g,g,g,a,a,g,c,a,g,t,a,I-
252:t,c,g,g,c,g,c,g,g,g,a,a,g,c,a,g,g,t,a,g,g,I-
281:t,g,a,t,c,a,c,t,c,t,c,c,c,g,g,a,t,t,t,c,c,I-
292:c,g,a,c,c,a,t,c,t,c,c,a,g,c,c,c,t,c,c,t,a,I-
324:g,g,c,t,c,c,c,a,t,t,g,g,t,t,t,g,g,a,g,t,a,I-
334:a,a,c,t,t,t,g,a,c,g,t,a,a,g,g,g,a,t,c,t,c,I-
345:a,t,c,t,t,g,a,g,c,t,c,a,g,t,c,c,t,t,t,a,a,I-
347:g,c,c,g,a,t,g,t,c,a,g,t,c,c,t,t,c,t,a,a,g,I+
373:a,c,c,t,t,t,g,t,t,t,t,c,t,g,g,g,t,c,c,t,c,I-
382:t,t,t,g,t,g,g,t,c,c,c,t,c,a,g,c,t,c,c,g,a,I-
390:c,g,t,g,t,c,a,c,t,c,c,c,g,a,a,g,c,t,t,t,g,I-
403:g,t,t,c,g,t,c,t,g,a,g,a,a,a,a,c,t,a,c,a,a,I-
408:g,g,c,g,t,a,g,a,a,a,c,t,a,t,c,a,a,a,g,c,t,I-
444:c,a,g,a,a,t,t,t,t,t,t,c,c,c,c,c,a,t,a,t,a,I-
449:t,t,g,c,t,t,t,c,c,c,c,a,t,g,a,t,a,a,c,g,c,I-
459:c,t,c,c,c,a,t,a,g,c,g,c,a,g,t,c,g,g,c,a,c,I-
464:a,a,t,t,a,c,g,a,g,t,c,g,g,t,c,a,c,a,t,t,c,I-
469:t,t,t,c,c,t,c,g,t,c,a,c,a,g,t,t,c,a,g,t,g,I-
488:c,c,c,g,g,g,t,c,t,t,a,c,t,t,g,g,c,a,t,c,a,I-
509:t,t,a,t,c,a,a,t,t,a,c,a,a,a,a,t,c,t,g,g,t,I-
525:a,a,t,a,t,g,t,g,t,t,g,t,c,t,g,g,g,c,c,g,a,I-
563:g,a,g,a,t,c,t,g,t,g,c,t,g,a,c,c,c,t,g,g,a,I-
574:a,a,g,t,c,c,c,g,g,g,a,a,g,c,g,c,t,g,c,c,c,I-
588:g,t,g,a,c,a,c,c,a,g,g,t,g,c,t,g,a,a,c,g,c,I-
598:t,c,t,g,g,t,g,a,a,c,g,c,a,g,a,c,c,t,t,g,a,I-
612:c,a,c,g,g,c,t,a,a,g,c,t,g,c,t,a,c,c,c,t,t,I-
641:g,g,t,c,c,c,t,c,c,a,a,a,c,g,t,c,g,g,a,c,t,I-
648:g,c,t,c,t,a,c,t,c,g,g,g,a,c,t,a,g,g,c,a,a,I-
661:c,c,c,c,a,g,g,a,a,a,g,g,g,g,c,a,a,t,t,a,a,I-
682:c,t,g,a,a,c,c,a,a,c,g,c,c,g,t,a,t,g,t,t,g,I-
690:t,a,g,t,a,c,g,a,t,g,t,t,t,g,a,g,a,t,g,t,g,I-
693:t,g,c,a,g,a,t,t,t,t,g,a,g,a,t,t,g,t,a,g,a,I-
709:c,a,c,a,t,g,a,g,t,c,t,c,g,t,t,c,c,c,t,a,c,I+
748:g,t,c,a,a,a,a,a,c,a,a,t,t,c,t,a,c,t,t,g,t,I-
800:g,g,g,t,g,c,a,a,c,a,c,t,t,t,a,t,c,t,a,c,c,I-
872:t,g,g,g,t,g,t,t,g,t,g,t,g,t,g,t,g,t,t,t,a,I-
879:a,t,t,c,g,t,g,g,t,g,t,g,t,t,a,a,g,t,t,a,c,I-
885:a,t,c,t,g,t,g,t,a,a,g,t,c,t,a,c,a,g,g,a,c,I-
889:t,t,t,t,g,a,a,t,c,t,a,c,a,g,g,g,a,c,g,a,a,I-
896:g,g,g,g,g,c,a,g,g,a,c,a,g,a,a,a,g,g,t,g,c,I-
907:t,t,t,g,c,a,g,t,t,g,c,a,g,a,a,a,c,a,t,t,g,I-
916:g,t,t,g,t,a,a,c,a,t,t,t,g,a,g,c,t,c,t,a,a,I-
943:t,c,t,c,t,g,t,t,a,a,c,t,t,g,g,t,a,a,t,a,t,I-
1000:c,t,t,c,t,a,t,t,g,a,c,a,a,a,a,a,a,t,c,g,c,I-
1048:c,a,a,g,t,a,a,t,c,t,g,t,t,c,t,t,t,a,t,t,t,I-
1120:t,c,a,c,t,a,t,c,c,t,t,c,t,g,c,c,c,t,t,a,c,I+
1132:g,c,c,t,c,c,t,t,a,c,a,g,g,a,a,c,t,g,c,c,a,I-
1145:t,t,c,g,g,g,g,c,a,a,g,t,a,c,t,t,c,t,g,g,c,I-
1147:t,c,t,c,a,c,c,a,g,t,a,c,t,t,c,t,t,g,c,a,g,I+
1168:c,t,g,t,a,t,g,t,g,t,c,t,g,a,a,c,c,c,a,c,c,I-
1174:c,a,t,t,g,c,t,a,a,c,c,c,a,a,c,c,a,g,c,g,g,I-
1196:c,g,c,c,g,t,g,t,g,c,c,c,t,g,g,a,a,c,t,g,a,I-
1207:c,a,c,g,c,a,a,c,t,g,a,a,g,a,t,c,t,g,c,c,c,I-
1216:t,a,a,g,t,a,t,t,g,t,c,c,c,a,g,g,c,t,c,t,g,I-
1219:t,a,g,c,a,t,g,c,c,c,a,g,g,c,t,g,c,t,a,g,c,I-
1230:g,g,a,a,a,g,c,g,a,g,c,a,g,g,a,t,g,a,a,t,g,I-
1237:t,a,g,t,t,a,g,a,t,g,a,a,a,t,g,a,g,g,t,t,g,I-
1243:c,t,t,g,g,a,a,t,g,a,g,g,c,t,t,g,a,g,t,g,c,I-
1245:c,t,c,t,a,a,t,a,g,g,c,t,t,g,a,g,c,t,c,a,g,I+
1280:a,g,t,g,t,c,c,g,g,c,t,a,t,g,g,c,a,c,c,c,g,I+
1289:a,a,c,a,g,g,g,a,c,c,c,c,g,a,g,a,a,c,c,a,a,I-
1300:c,c,a,g,c,a,a,g,c,a,a,a,g,c,t,g,g,c,g,c,a,I-
1315:c,c,c,g,t,g,c,a,g,a,a,t,t,t,c,t,t,c,g,g,a,I-
1333:g,c,g,a,c,a,g,c,t,t,t,c,a,c,a,t,c,c,g,t,t,I-
1346:c,t,t,g,a,c,t,t,t,a,g,c,t,t,t,c,t,t,a,c,t,I-
1361:g,t,t,c,t,a,c,a,g,t,a,t,t,g,t,c,c,a,a,t,c,I-
1412:g,a,c,c,c,c,t,t,t,c,c,c,t,a,a,t,c,c,c,c,a,I-
1419:t,g,c,a,c,c,t,a,t,c,c,t,c,c,a,a,g,t,t,t,c,I-
1423:t,c,a,c,c,t,c,t,c,c,a,a,g,t,c,t,t,c,g,c,g,I-
1436:c,c,c,t,g,c,a,c,g,a,g,a,c,c,c,t,t,g,a,t,t,I-
Positivos Encontrados: [106, 347, 1120, 1147, 1245]
