101:a,a,g,g,a,g,a,a,a,a,g,t,g,t,a,g,a,g,g,a,g,I-
107:g,a,g,t,a,g,t,t,a,g,a,g,g,g,a,g,a,g,a,c,a,I-
117:a,a,a,g,g,a,g,g,c,a,c,a,a,g,g,a,t,g,g,g,a,I-
120:c,a,g,a,g,g,c,c,a,a,g,g,a,t,g,t,g,g,a,g,g,I-
125:a,g,g,g,g,a,g,a,t,g,t,g,g,a,a,g,g,a,g,g,g,I-
129:g,a,g,a,a,t,g,g,g,a,a,g,g,a,g,g,g,g,g,c,a,I-
141:a,a,a,a,g,g,g,g,c,a,a,g,c,g,t,c,t,g,g,g,a,I-
144:a,g,a,a,g,g,c,a,g,c,g,t,c,t,g,g,g,g,a,g,g,I-
148:g,a,g,g,a,g,c,t,c,t,g,g,g,g,a,a,g,g,g,a,c,I-
151:g,g,t,a,a,t,c,g,g,g,g,a,a,g,g,a,g,a,a,g,a,I-
153:a,t,t,g,g,t,g,g,g,a,a,g,g,a,g,a,c,a,a,a,g,I-
160:a,g,a,g,g,g,g,g,a,c,a,g,a,a,g,a,g,a,c,c,t,I-
162:g,a,g,a,g,a,g,c,a,g,a,a,g,a,g,a,t,c,t,a,g,I-
167:g,a,c,t,a,g,a,g,a,g,a,t,c,c,t,a,g,a,c,a,c,I-
173:g,c,t,g,a,a,t,c,t,a,g,a,g,c,a,c,a,g,g,g,a,I-
181:a,g,a,c,c,g,c,c,a,g,g,g,g,a,a,g,a,t,g,g,g,I-
238:t,t,c,g,g,a,a,c,c,t,c,g,t,t,t,c,c,t,c,t,c,I-
252:g,g,t,a,t,a,c,c,a,g,t,g,g,g,t,a,t,g,c,a,a,I-
270:a,t,t,t,g,a,g,c,c,a,c,a,t,c,c,t,g,g,t,a,c,I-
273:t,c,t,g,a,c,c,c,a,t,c,c,t,g,g,g,t,a,a,g,g,I-
280:c,a,t,t,a,c,t,g,g,t,a,c,a,g,g,a,g,a,a,t,g,I-
291:t,c,a,a,a,a,g,t,a,t,g,a,g,a,t,c,a,t,t,g,g,I-
299:a,a,a,g,t,g,a,c,a,t,t,t,g,g,a,g,g,t,c,c,t,I-
301:a,a,c,t,t,t,c,t,t,t,g,g,a,g,g,t,a,c,t,a,g,I+
305:c,t,g,g,a,t,t,g,a,g,g,t,a,c,c,t,a,g,g,a,c,I-
311:t,c,g,a,t,g,t,c,c,t,a,g,a,g,a,c,a,g,c,a,c,I-
317:c,a,a,t,t,a,g,g,a,c,a,g,t,c,a,c,a,g,g,a,t,I-
331:c,g,a,c,c,t,g,t,a,g,a,a,c,t,a,a,a,c,c,t,g,I-
338:c,c,t,c,a,a,c,a,a,a,c,t,c,t,g,a,g,t,c,t,t,I-
340:c,t,g,g,a,t,a,a,c,t,c,t,g,a,g,t,c,c,t,a,g,I+
345:t,a,a,a,t,t,c,g,a,g,t,c,c,t,t,a,g,a,g,c,c,I-
347:g,a,t,t,a,t,g,g,t,c,c,t,t,a,g,a,g,g,c,a,g,I+
349:t,t,a,a,c,a,g,c,c,t,t,a,g,a,g,g,c,c,g,a,g,I-
351:c,a,a,a,c,t,c,t,t,a,g,a,g,g,c,c,a,g,g,a,g,I-
358:t,t,g,a,c,a,g,c,c,a,g,a,g,a,g,a,g,t,g,c,a,I-
364:a,t,a,g,g,g,a,a,g,a,g,t,t,g,c,a,a,g,t,t,t,I-
366:c,a,c,g,c,g,a,a,g,t,t,g,c,a,a,g,a,t,t,a,g,I-
387:a,a,a,t,a,a,t,t,a,a,c,a,t,g,t,a,t,t,c,c,t,I-
402:a,a,t,a,t,c,c,a,g,g,a,c,t,g,g,g,t,t,c,a,c,I-
408:c,a,a,a,c,a,c,g,g,g,t,t,c,c,a,c,a,g,t,c,c,I-
425:c,t,c,c,a,c,a,a,t,t,c,a,t,t,g,a,t,c,c,t,t,I-
475:g,c,a,t,t,a,t,c,c,c,c,a,c,t,t,t,g,t,c,t,t,I-
495:c,t,t,c,c,t,c,t,g,g,c,t,g,g,c,c,t,t,t,c,a,I-
551:g,t,a,c,t,g,c,t,t,g,c,c,t,t,g,g,a,t,a,c,a,I-
560:c,t,g,c,t,t,g,a,t,t,a,c,a,a,g,c,a,c,a,a,a,I-
566:t,t,c,c,g,a,c,a,g,c,a,c,a,a,a,a,a,g,a,a,t,I-
581:c,c,t,t,a,a,a,a,g,t,g,a,c,a,a,t,t,a,t,c,a,I-
589:t,t,c,c,a,c,a,t,t,a,t,t,c,a,a,g,c,c,t,t,c,I-
638:a,t,c,c,c,c,a,t,g,t,g,g,t,t,c,g,g,g,c,t,a,I-
645:a,a,c,g,c,g,t,c,g,g,g,t,c,t,a,a,g,t,c,t,g,I-
668:t,g,t,t,a,a,t,t,t,a,a,t,a,c,c,t,a,a,a,t,g,I-
685:a,t,a,t,a,g,a,c,t,t,c,g,c,a,t,g,g,t,t,c,c,I-
687:c,a,a,t,t,g,c,t,c,g,c,a,t,g,g,t,t,t,c,a,g,I+
693:g,t,t,c,c,c,a,g,g,t,t,t,c,c,a,g,a,g,t,g,c,I-
706:g,t,t,t,c,g,a,g,c,a,g,c,a,t,a,t,c,t,t,t,t,I-
727:a,a,a,a,t,t,a,t,a,t,t,g,g,c,t,t,t,t,t,g,a,I-
735:t,a,c,t,t,g,c,t,t,t,t,t,g,a,a,g,c,t,a,t,a,I-
742:c,c,t,c,t,t,g,a,g,c,t,c,a,t,a,a,g,a,a,a,c,I-
751:g,t,a,g,g,t,a,g,a,t,a,a,c,a,g,c,t,c,t,a,a,I-
760:g,c,t,a,a,a,g,t,c,t,t,a,a,a,g,a,t,c,t,g,t,I-
781:t,a,c,t,g,g,a,c,a,t,c,t,c,g,t,c,c,a,g,c,t,I-
789:g,t,a,c,c,c,g,c,c,a,t,g,c,t,a,g,g,a,a,t,t,I-
804:t,g,a,t,a,a,t,a,g,c,t,g,g,t,c,c,t,t,c,t,c,I-
808:a,c,t,c,a,g,c,g,g,t,c,c,t,t,c,c,t,c,g,t,a,I-
819:a,t,c,a,c,c,t,a,g,t,a,a,g,g,a,a,c,t,t,t,t,I-
826:c,a,a,t,c,a,g,a,a,c,t,a,t,t,t,a,g,a,a,a,a,I-
829:t,t,a,t,t,a,a,t,a,t,t,t,a,g,a,t,a,a,a,g,c,I-
833:a,c,g,t,g,a,t,t,a,g,a,t,a,a,a,a,g,c,g,t,c,I-
850:t,a,g,t,g,c,a,a,a,c,t,c,t,g,g,c,c,t,a,a,c,I-
865:g,a,a,t,g,a,a,a,g,t,a,a,a,c,a,t,t,t,a,c,c,I-
867:a,a,g,a,c,c,a,t,a,a,a,c,a,t,t,t,a,a,c,a,g,I-
876:g,g,a,g,a,t,t,a,a,c,c,a,g,a,g,t,t,c,a,t,c,I-
884:t,g,c,a,a,g,a,t,t,c,a,a,t,c,a,g,a,a,t,c,a,I-
889:a,a,c,a,g,c,a,t,c,a,g,a,a,t,t,c,a,a,g,a,c,I-
916:g,t,a,c,t,t,a,a,c,t,t,t,c,t,t,t,g,t,t,c,t,I-
919:c,g,a,g,c,a,c,t,t,c,t,t,t,g,t,t,t,c,a,g,g,I+
924:g,c,a,g,a,c,t,t,g,t,t,t,c,t,a,g,g,a,a,t,c,I-
928:g,g,c,t,t,g,t,t,c,t,a,g,g,a,g,a,t,c,g,g,c,I-
930:a,c,g,c,t,t,t,t,a,g,g,a,g,a,t,c,a,g,c,a,g,I-
945:c,t,t,t,t,c,a,a,g,c,t,g,a,a,t,t,t,a,c,c,a,I-
971:a,g,g,t,a,t,t,a,t,c,c,t,t,t,c,c,a,c,t,a,t,I-
982:a,a,c,a,c,c,a,a,t,a,t,a,g,a,t,a,t,a,a,a,t,I-
1003:a,t,c,a,a,g,g,c,a,c,a,t,a,t,g,t,t,c,g,g,g,I-
1010:a,t,t,t,t,t,a,g,t,t,c,t,g,g,g,a,g,t,c,c,t,I-
1064:a,t,t,g,a,a,a,c,t,a,t,g,c,t,t,a,c,c,g,c,c,I-
1075:a,g,t,a,t,a,c,g,g,c,c,a,g,g,a,a,t,c,g,t,t,I-
1084:g,c,t,t,g,g,a,t,c,t,g,t,t,a,g,a,a,a,c,t,c,I-
1086:g,t,a,t,c,a,t,t,g,t,t,a,g,a,a,a,a,c,c,a,g,I-
1091:t,c,a,a,a,t,t,g,a,a,a,a,c,t,c,a,g,a,c,t,c,I-
1094:a,t,c,g,t,g,a,a,a,c,t,c,a,g,a,g,c,t,a,g,t,I-
1097:t,t,a,c,t,a,a,t,c,a,g,a,g,c,t,c,a,g,a,g,a,I-
1121:t,a,c,g,g,a,c,g,g,c,t,t,t,g,g,a,a,t,t,g,g,I-
1139:a,a,g,t,t,a,g,t,c,t,g,g,t,t,t,t,g,c,c,a,a,I-
1146:a,c,g,g,g,g,t,t,t,g,c,t,c,a,a,a,g,t,t,g,c,I-
1155:t,g,a,a,t,a,a,g,t,g,t,g,c,a,g,t,a,t,t,g,a,I-
1158:g,t,t,t,t,g,t,t,g,c,a,g,t,a,t,g,t,g,a,g,g,I-
1204:g,c,a,t,c,t,t,c,t,g,a,t,t,c,a,a,a,t,c,t,g,I-
1225:t,g,c,g,t,t,t,a,t,t,g,a,a,t,a,a,t,t,c,t,t,I-
1237:a,c,a,g,a,t,t,c,t,t,a,g,a,t,t,g,c,c,t,c,c,I-
1252:t,a,t,a,t,t,c,a,g,c,t,c,t,a,a,a,t,t,c,t,c,I-
1265:g,t,a,c,t,t,t,t,c,a,g,c,a,c,c,a,a,a,t,g,a,I-
1340:a,c,c,t,t,c,a,a,t,a,t,a,t,g,g,t,c,a,a,a,t,I-
1344:t,t,c,c,a,t,a,a,t,g,g,t,c,a,c,a,a,t,g,a,a,I-
1348:g,t,t,c,a,t,g,t,c,a,c,a,a,t,a,g,a,a,g,g,c,I-
1352:a,c,c,c,a,c,a,a,a,t,a,g,a,a,a,g,g,c,g,g,t,I-
1357:a,a,t,a,c,t,a,a,a,a,g,g,c,a,g,g,t,a,a,t,c,I-
1360:c,c,t,t,a,a,a,g,g,c,a,g,g,t,a,g,a,t,a,g,a,I-
1366:c,t,t,g,a,a,g,t,a,g,a,t,c,a,g,a,a,g,c,t,c,I-
1374:t,g,c,a,t,c,a,a,a,g,t,c,t,c,a,g,t,t,c,t,g,I-
1378:c,c,a,a,t,a,g,c,t,c,a,g,t,t,g,c,t,g,g,a,a,I-
1380:c,a,a,g,a,t,c,c,a,g,t,t,g,c,t,g,a,g,a,a,g,I-
1384:t,a,a,g,g,a,g,t,g,c,t,g,a,g,a,a,a,g,g,g,g,I-
1388:t,g,a,a,c,g,c,g,a,g,a,a,a,g,a,g,g,g,g,g,g,I-
1394:c,a,a,a,c,a,a,g,a,g,g,g,a,g,g,g,a,g,g,t,g,I-
1398:c,c,g,t,g,a,g,g,a,g,g,g,a,g,g,g,t,g,g,c,c,I-
1400:c,g,a,a,a,g,g,g,g,g,a,g,g,g,t,g,a,g,c,a,g,I-
1421:t,g,g,g,a,t,a,c,t,t,c,t,c,c,c,c,c,a,t,g,t,I-
1423:g,g,g,g,a,c,c,t,c,t,c,c,c,c,c,a,t,t,t,a,g,I+
1428:g,g,a,a,c,t,c,c,c,c,a,t,t,g,t,a,g,a,a,a,a,I-
1433:t,g,g,g,t,c,a,t,g,t,a,g,a,g,a,a,a,a,t,g,a,I-
1442:a,a,g,t,g,g,a,a,a,g,t,g,a,a,g,t,t,c,t,t,t,I-
1444:t,g,a,t,a,a,a,g,t,g,a,a,g,t,t,c,t,t,t,a,g,I-
1462:a,t,g,a,t,a,g,c,c,c,g,t,t,a,c,a,t,c,t,c,a,I-
1474:t,a,g,t,t,t,c,t,c,a,a,g,g,c,t,t,t,t,a,t,g,I-
1483:g,t,g,c,c,c,t,t,t,t,a,t,g,a,g,a,t,a,t,g,g,I-
1492:t,g,t,t,t,a,g,t,a,a,t,g,g,a,g,g,a,a,t,a,a,I-
1494:c,t,c,c,a,a,t,a,t,g,g,a,g,g,a,a,a,t,a,a,g,I-
1501:g,t,a,t,a,a,g,a,a,a,t,a,a,a,g,a,g,g,c,t,c,I-
1542:c,c,g,c,a,a,t,c,t,c,a,a,a,t,c,t,g,t,a,t,t,I-
1544:a,g,c,a,t,t,c,c,a,a,a,t,c,t,g,t,t,a,t,a,g,I+
1611:c,c,t,t,t,g,g,c,c,t,t,c,c,t,a,a,a,a,g,t,t,I-
1613:a,t,c,c,g,g,c,t,t,c,c,t,a,a,a,a,t,g,t,a,g,I+
1624:a,t,t,g,c,a,t,t,t,a,g,a,g,t,a,t,g,a,g,a,c,I-
1630:a,t,g,c,t,g,a,t,a,t,g,a,t,g,a,c,a,g,t,g,g,I-
1659:t,t,a,g,c,t,a,a,t,t,t,g,t,g,t,g,c,a,t,t,a,I-
1667:t,g,t,t,a,t,g,g,c,a,t,t,t,a,a,g,g,g,g,a,t,I-
1684:t,a,a,g,g,t,a,t,g,t,a,t,t,t,g,c,t,c,t,t,a,I-
1686:a,a,t,g,t,g,t,t,a,t,t,t,g,c,t,c,t,t,a,a,g,I+
1691:t,t,t,t,g,t,t,g,c,t,c,t,t,t,a,a,g,a,c,t,g,I-
1699:t,t,a,a,g,t,t,a,g,a,g,c,t,g,a,g,t,g,t,t,g,I-
1721:g,c,t,g,g,t,c,g,t,t,t,g,t,g,t,g,t,a,t,t,g,I-
1737:t,t,t,t,g,t,g,g,t,g,t,g,c,a,t,g,t,g,g,g,g,I-
1765:a,t,t,t,a,t,g,a,a,t,g,t,g,t,a,t,g,c,c,a,t,I-
1772:g,g,g,g,g,t,g,a,t,g,c,t,c,a,t,a,g,c,c,t,g,I+
1784:c,a,t,a,t,g,c,c,t,g,a,g,t,g,a,a,a,a,a,a,a,I-
1835:g,a,a,g,a,g,t,t,g,c,c,t,g,t,g,c,g,t,t,g,c,I-
1853:g,a,t,g,t,a,g,a,t,t,t,t,t,t,t,t,t,t,t,t,a,I-
1857:g,g,g,c,c,t,t,t,t,t,t,t,t,t,t,t,t,a,g,t,a,I-
1866:a,t,t,t,t,t,t,t,a,a,g,t,a,a,g,c,c,a,t,t,t,I-
1907:g,t,g,g,t,t,c,g,t,g,a,t,t,g,a,t,t,t,g,c,g,I-
1925:t,c,g,t,t,a,g,c,t,a,a,t,g,g,t,g,c,g,a,a,a,I-
1935:a,t,a,t,a,t,g,g,t,a,a,a,a,g,g,g,c,t,g,t,g,I-
1954:t,a,t,g,g,g,a,c,t,g,g,g,g,g,c,g,c,c,c,c,t,I-
1965:c,a,a,g,g,g,c,t,c,c,t,a,g,c,c,t,g,a,g,t,c,I-
1967:g,a,g,t,g,c,t,c,t,a,g,c,c,t,g,a,c,g,c,a,g,I+
1969:c,g,c,a,c,c,c,a,g,c,c,t,g,a,c,g,t,c,g,a,g,I+
1971:t,c,g,a,c,t,a,c,c,t,g,a,c,g,t,c,a,g,g,a,g,I-
1973:t,g,t,c,t,g,c,t,g,a,c,g,t,c,a,g,a,g,g,a,g,I-
1983:t,g,g,c,a,a,g,g,a,g,a,g,a,g,t,t,t,a,a,a,c,I-
1985:t,g,g,c,g,a,g,g,a,g,a,g,t,t,t,a,a,a,c,a,g,I-
1989:a,g,c,g,g,a,g,g,t,t,t,a,a,a,a,c,a,g,g,g,g,I-
1998:g,c,t,c,t,a,a,a,g,a,g,g,g,a,g,a,c,g,t,t,g,I-
2000:g,t,a,g,t,c,a,a,g,g,g,a,g,a,c,g,g,t,g,a,g,I-
2008:g,g,g,g,a,g,a,g,g,t,t,g,a,g,a,g,c,a,a,c,a,I-
2017:a,t,t,a,g,g,a,c,a,c,a,c,a,a,g,c,c,g,t,t,t,I-
2020:t,a,a,g,g,c,a,a,c,a,a,g,c,c,g,c,t,t,a,g,g,I-
2024:g,c,g,g,g,c,a,g,c,c,g,c,t,t,t,a,g,g,g,c,g,I-
2032:t,g,c,a,g,t,t,a,g,g,a,g,c,g,a,g,g,t,c,g,g,I-
2063:a,g,g,c,c,g,c,t,g,c,t,g,a,t,c,c,g,c,c,c,t,I-
2065:a,g,g,g,g,c,t,c,t,g,a,t,c,c,g,c,g,c,t,a,g,I+
2074:c,a,c,c,t,c,g,g,c,c,t,a,g,a,g,t,t,t,a,c,c,I-
2085:a,c,g,t,t,t,t,g,a,c,c,a,g,c,c,a,c,t,t,c,c,I-
2106:a,g,g,c,c,t,c,g,c,t,t,t,c,g,c,g,g,c,c,c,g,I+
2127:g,a,c,t,c,t,g,t,g,t,c,c,t,g,c,c,g,c,t,c,c,I-
2195:g,g,c,c,t,g,g,g,c,t,c,c,c,t,c,g,g,a,c,c,c,I-
2205:c,t,g,g,t,c,g,a,c,c,c,c,a,g,a,c,t,c,g,t,c,I-
2214:g,t,a,g,c,g,a,t,c,c,g,t,c,a,g,t,t,t,t,g,c,I-
2217:c,c,g,c,c,t,c,g,t,c,a,g,t,t,t,c,t,g,a,g,a,I-
2241:g,t,c,t,g,t,g,c,t,g,c,t,g,c,c,g,c,g,g,g,a,I-
2244:c,g,c,c,c,c,t,c,t,g,c,c,g,c,g,g,g,g,a,g,c,I-
2249:c,t,t,g,c,g,c,g,c,g,g,g,g,a,a,g,c,a,g,t,a,I-
2252:t,c,g,g,c,g,c,g,g,g,a,a,g,c,a,g,g,t,a,g,g,I-
2281:t,g,a,t,c,a,c,t,c,t,c,c,c,g,g,a,t,t,t,c,c,I-
2292:c,g,a,c,c,a,t,c,t,c,c,a,g,c,c,c,t,c,c,t,a,I-
2324:g,g,c,t,c,c,c,a,t,t,g,g,t,t,t,g,g,a,g,t,a,I-
2334:a,a,c,t,t,t,g,a,c,g,t,a,a,g,g,g,a,t,c,t,c,I-
2345:a,t,c,t,t,g,a,g,c,t,c,a,g,t,c,c,t,t,t,a,a,I-
2347:g,c,c,g,a,t,g,t,c,a,g,t,c,c,t,t,c,t,a,a,g,I+
2373:a,c,c,t,t,t,g,t,t,t,t,c,t,g,g,g,t,c,c,t,c,I-
2382:t,t,t,g,t,g,g,t,c,c,c,t,c,a,g,c,t,c,c,g,a,I-
2390:c,g,t,g,t,c,a,c,t,c,c,c,g,a,a,g,c,t,t,t,g,I-
2403:g,t,t,c,g,t,c,t,g,a,g,a,a,a,a,c,t,a,c,a,a,I-
2408:g,g,c,g,t,a,g,a,a,a,c,t,a,t,c,a,a,a,g,c,t,I-
2444:c,a,g,a,a,t,t,t,t,t,t,c,c,c,c,c,a,t,a,t,a,I-
2449:t,t,g,c,t,t,t,c,c,c,c,a,t,g,a,t,a,a,c,g,c,I-
2459:c,t,c,c,c,a,t,a,g,c,g,c,a,g,t,c,g,g,c,a,c,I-
2464:a,a,t,t,a,c,g,a,g,t,c,g,g,t,c,a,c,a,t,t,c,I-
2469:t,t,t,c,c,t,c,g,t,c,a,c,a,g,t,t,c,a,g,t,g,I-
2488:c,c,c,g,g,g,t,c,t,t,a,c,t,t,g,g,c,a,t,c,a,I-
2509:t,t,a,t,c,a,a,t,t,a,c,a,a,a,a,t,c,t,g,g,t,I-
2525:a,a,t,a,t,g,t,g,t,t,g,t,c,t,g,g,g,c,c,g,a,I-
2563:g,a,g,a,t,c,t,g,t,g,c,t,g,a,c,c,c,t,g,g,a,I-
2574:a,a,g,t,c,c,c,g,g,g,a,a,g,c,g,c,t,g,c,c,c,I-
2588:g,t,g,a,c,a,c,c,a,g,g,t,g,c,t,g,a,a,c,g,c,I-
2598:t,c,t,g,g,t,g,a,a,c,g,c,a,g,a,c,c,t,t,g,a,I-
2612:c,a,c,g,g,c,t,a,a,g,c,t,g,c,t,a,c,c,c,t,t,I-
2641:g,g,t,c,c,c,t,c,c,a,a,a,c,g,t,c,g,g,a,c,t,I-
2648:g,c,t,c,t,a,c,t,c,g,g,g,a,c,t,a,g,g,c,a,a,I-
2661:c,c,c,c,a,g,g,a,a,a,g,g,g,g,c,a,a,t,t,a,a,I-
2682:c,t,g,a,a,c,c,a,a,c,g,c,c,g,t,a,t,g,t,t,g,I-
2690:t,a,g,t,a,c,g,a,t,g,t,t,t,g,a,g,a,t,g,t,g,I-
2693:t,g,c,a,g,a,t,t,t,t,g,a,g,a,t,t,g,t,a,g,a,I-
2709:c,a,c,a,t,g,a,g,t,c,t,c,g,t,t,c,c,c,t,a,c,I+
2748:g,t,c,a,a,a,a,a,c,a,a,t,t,c,t,a,c,t,t,g,t,I-
2800:g,g,g,t,g,c,a,a,c,a,c,t,t,t,a,t,c,t,a,c,c,I-
2872:t,g,g,g,t,g,t,t,g,t,g,t,g,t,g,t,g,t,t,t,a,I-
2879:a,t,t,c,g,t,g,g,t,g,t,g,t,t,a,a,g,t,t,a,c,I-
2885:a,t,c,t,g,t,g,t,a,a,g,t,c,t,a,c,a,g,g,a,c,I-
2889:t,t,t,t,g,a,a,t,c,t,a,c,a,g,g,g,a,c,g,a,a,I-
2896:g,g,g,g,g,c,a,g,g,a,c,a,g,a,a,a,g,g,t,g,c,I-
2907:t,t,t,g,c,a,g,t,t,g,c,a,g,a,a,a,c,a,t,t,g,I-
2916:g,t,t,g,t,a,a,c,a,t,t,t,g,a,g,c,t,c,t,a,a,I-
2943:t,c,t,c,t,g,t,t,a,a,c,t,t,g,g,t,a,a,t,a,t,I-
3000:c,t,t,c,t,a,t,t,g,a,c,a,a,a,a,a,a,t,c,g,c,I-
3048:c,a,a,g,t,a,a,t,c,t,g,t,t,c,t,t,t,a,t,t,t,I-
3120:t,c,a,c,t,a,t,c,c,t,t,c,t,g,c,c,c,t,t,a,c,I+
3132:g,c,c,t,c,c,t,t,a,c,a,g,g,a,a,c,t,g,c,c,a,I-
3145:t,t,c,g,g,g,g,c,a,a,g,t,a,c,t,t,c,t,g,g,c,I-
3147:t,c,t,c,a,c,c,a,g,t,a,c,t,t,c,t,t,g,c,a,g,I+
3168:c,t,g,t,a,t,g,t,g,t,c,t,g,a,a,c,c,c,a,c,c,I-
3174:c,a,t,t,g,c,t,a,a,c,c,c,a,a,c,c,a,g,c,g,g,I-
3196:c,g,c,c,g,t,g,t,g,c,c,c,t,g,g,a,a,c,t,g,a,I-
3207:c,a,c,g,c,a,a,c,t,g,a,a,g,a,t,c,t,g,c,c,c,I-
3216:t,a,a,g,t,a,t,t,g,t,c,c,c,a,g,g,c,t,c,t,g,I-
3219:t,a,g,c,a,t,g,c,c,c,a,g,g,c,t,g,c,t,a,g,c,I-
3230:g,g,a,a,a,g,c,g,a,g,c,a,g,g,a,t,g,a,a,t,g,I-
3237:t,a,g,t,t,a,g,a,t,g,a,a,a,t,g,a,g,g,t,t,g,I-
3243:c,t,t,g,g,a,a,t,g,a,g,g,c,t,t,g,a,g,t,g,c,I-
3245:c,t,c,t,a,a,t,a,g,g,c,t,t,g,a,g,c,t,c,a,g,I+
3280:a,g,t,g,t,c,c,g,g,c,t,a,t,g,g,c,a,c,c,c,g,I+
3289:a,a,c,a,g,g,g,a,c,c,c,c,g,a,g,a,a,c,c,a,a,I-
3300:c,c,a,g,c,a,a,g,c,a,a,a,g,c,t,g,g,c,g,c,a,I-
3315:c,c,c,g,t,g,c,a,g,a,a,t,t,t,c,t,t,c,g,g,a,I-
3333:g,c,g,a,c,a,g,c,t,t,t,c,a,c,a,t,c,c,g,t,t,I-
3346:c,t,t,g,a,c,t,t,t,a,g,c,t,t,t,c,t,t,a,c,t,I-
3361:g,t,t,c,t,a,c,a,g,t,a,t,t,g,t,c,c,a,a,t,c,I-
3412:g,a,c,c,c,c,t,t,t,c,c,c,t,a,a,t,c,c,c,c,a,I-
3419:t,g,c,a,c,c,t,a,t,c,c,t,c,c,a,a,g,t,t,t,c,I-
3423:t,c,a,c,c,t,c,t,c,c,a,a,g,t,c,t,t,c,g,c,g,I-
3436:c,c,c,t,g,c,a,c,g,a,g,a,c,c,c,t,t,g,a,t,t,I-
3508:c,a,t,g,a,t,g,a,t,t,t,g,g,t,t,t,c,t,t,t,g,I-
3539:c,g,t,t,t,g,t,c,a,a,t,a,a,t,a,c,a,t,a,t,a,I-
3545:a,t,t,a,t,t,a,t,a,c,a,t,a,a,t,a,a,g,t,t,g,I-
3557:a,c,t,t,t,a,g,t,t,g,a,g,t,g,g,c,g,g,t,t,c,I-
3562:a,t,t,a,a,g,a,t,g,g,c,g,g,t,t,t,c,a,t,a,a,I-
3571:g,a,a,t,g,t,t,c,a,g,t,a,a,a,g,t,t,a,t,t,g,I-
3575:a,a,a,c,g,a,g,a,a,a,g,t,t,a,t,t,t,g,g,a,t,I-
3625:t,c,a,a,t,a,a,t,c,t,c,g,g,t,g,g,c,a,t,a,a,I-
3659:g,g,c,a,t,g,a,a,a,c,t,a,t,t,a,t,a,a,a,t,g,I-
3672:c,a,a,a,t,a,c,t,g,a,g,t,c,a,t,t,t,t,a,a,c,I-
3730:a,a,c,g,t,t,c,a,t,g,a,t,a,a,t,t,a,c,g,g,g,I-
3732:t,c,c,a,a,a,a,g,a,t,a,a,t,t,a,c,t,g,g,a,g,I-
3761:a,t,a,g,a,a,a,a,t,t,a,a,t,t,a,c,a,t,t,t,a,I-
3796:a,c,t,g,t,t,g,t,g,g,a,c,t,a,t,t,g,a,a,t,g,I-
3809:g,c,t,a,t,a,a,t,g,a,g,t,g,t,g,t,g,t,a,a,t,I-
3813:g,a,t,g,g,g,a,t,g,t,g,t,g,t,g,a,a,t,g,t,t,I-
3838:t,a,t,t,g,a,a,a,t,c,c,a,a,c,t,a,t,c,a,c,c,I-
3870:t,a,t,c,t,a,a,a,c,a,t,a,a,c,a,t,a,t,a,a,a,I-
3877:g,a,c,g,t,a,a,a,t,a,t,g,a,a,a,a,g,a,g,g,a,I-
3885:g,g,t,a,a,a,a,a,g,a,t,g,g,a,a,g,g,a,c,a,a,I-
3901:a,a,c,a,g,a,a,g,t,c,a,t,t,t,g,g,t,g,t,t,g,I-
3921:g,g,a,t,t,a,a,a,a,a,t,c,t,g,a,c,t,t,a,a,t,I-
3931:t,a,t,g,a,a,c,t,a,a,a,t,a,g,c,t,a,a,a,t,g,I-
3950:a,a,c,t,a,g,g,t,c,t,g,a,a,t,t,t,g,t,t,c,t,I-
3969:t,a,t,t,t,g,t,t,g,t,a,a,a,c,a,t,t,t,t,c,t,I-
3971:a,t,a,t,c,t,t,t,a,a,a,c,a,t,t,t,a,t,t,a,g,I-
4021:a,c,t,t,t,a,a,c,c,t,c,t,c,t,a,a,t,t,a,a,c,I-
4043:a,a,a,c,c,c,t,a,a,t,g,a,c,t,g,t,t,t,a,a,a,I-
4047:a,t,c,a,g,a,t,a,c,t,g,t,t,t,t,a,a,a,g,c,a,I-
4055:a,a,t,a,a,t,t,a,a,a,a,g,c,a,a,g,c,t,t,t,a,I-
4069:t,a,a,g,a,t,t,a,a,g,a,t,a,t,t,t,t,t,c,t,c,I-
4073:g,g,c,t,t,a,g,t,a,t,t,t,t,t,t,c,t,c,g,g,g,I-
4094:t,t,a,t,g,a,a,a,t,c,a,c,t,t,t,t,a,t,a,t,a,I-
4108:t,c,c,g,t,t,a,a,a,g,a,t,t,c,c,t,t,c,g,g,a,I-
4116:t,g,a,a,a,t,c,t,t,c,t,g,g,a,a,g,t,a,t,a,t,I-
4124:a,a,t,t,t,g,a,g,t,a,c,t,a,t,a,g,g,t,g,c,a,I-
4151:a,g,a,g,a,t,a,t,g,g,c,t,t,a,c,c,t,c,c,t,g,I-
4168:t,a,a,a,t,g,a,t,g,c,t,a,t,c,t,a,t,a,t,g,c,I-
4177:g,t,g,c,g,c,t,t,a,t,t,g,c,a,g,g,t,a,t,g,g,I-
4201:t,c,a,c,g,a,a,t,c,a,t,a,a,t,t,a,t,g,a,a,t,I-
4207:g,t,c,t,a,t,a,t,t,a,t,g,a,a,a,t,a,g,t,g,a,I-
4210:a,a,g,g,c,t,t,t,g,a,a,a,t,a,g,c,t,g,a,g,g,I-
4220:g,g,t,t,a,g,c,g,a,a,g,g,a,g,a,t,a,t,t,c,a,I-
4248:g,a,g,a,t,t,a,t,t,c,t,a,t,c,a,a,t,a,g,g,g,I-
4285:c,a,g,c,a,a,a,t,a,t,t,c,t,t,a,a,a,c,c,t,c,I-
4290:g,a,t,a,a,t,t,t,t,a,a,a,c,a,c,t,c,a,t,a,a,I-
4297:t,t,a,c,c,a,c,c,t,c,a,g,t,a,a,a,g,g,g,a,t,I-
4331:g,a,g,a,a,g,c,a,a,a,t,g,g,g,a,t,c,a,t,c,a,I-
4335:a,t,a,t,t,a,a,g,g,g,a,t,c,a,c,t,c,a,g,a,c,I-
4366:c,t,a,g,a,t,g,t,a,a,t,t,t,a,a,c,t,t,c,t,g,I-
4374:g,g,c,g,t,t,a,c,t,t,c,c,t,g,a,g,a,c,t,a,a,I-
4376:g,c,g,a,a,a,c,t,c,c,t,g,a,g,a,c,c,t,a,a,g,I+
4403:g,t,c,c,a,t,t,g,g,g,g,a,t,g,t,g,t,g,t,t,t,I-
4426:a,t,t,a,a,t,c,a,c,t,g,c,a,t,t,t,c,t,c,a,t,I-
4480:g,a,a,a,g,c,t,a,a,t,a,t,a,a,a,t,c,c,t,g,t,I-
4497:c,a,g,t,c,t,a,t,a,t,a,a,a,c,t,a,a,c,g,a,t,I-
4516:g,c,t,t,t,g,t,t,c,a,t,a,t,a,a,a,c,a,t,t,a,I-
4518:a,t,g,t,a,a,t,a,t,a,t,a,a,a,c,a,t,t,a,a,g,I-
4521:a,t,g,a,g,a,t,t,a,a,a,c,a,t,t,t,a,a,a,g,g,I-
4536:t,g,t,c,t,a,g,a,g,c,t,t,a,a,t,a,t,t,t,a,t,I-
4552:a,c,t,a,a,a,t,g,a,a,a,a,t,a,t,t,t,g,g,t,t,I-
4582:a,a,t,t,a,t,t,g,a,a,t,g,t,g,g,t,t,g,c,t,t,I-
4584:c,t,t,t,a,t,g,a,t,g,t,g,g,t,t,g,g,c,t,a,g,I+
4588:t,t,t,a,t,t,g,g,g,t,t,g,g,c,t,t,a,g,g,g,a,I-
4602:g,c,c,a,c,a,g,a,a,g,t,t,a,a,t,t,t,c,a,a,c,I-
4617:t,t,g,g,t,a,a,a,g,c,t,g,a,t,c,a,a,a,a,a,a,I-
4625:a,g,g,t,a,a,t,a,a,a,c,a,a,a,a,g,a,a,a,a,a,I-
4630:t,a,t,t,a,a,c,a,a,a,g,a,a,a,a,a,a,a,c,c,a,I-
4657:t,a,a,a,a,a,c,a,a,t,c,t,c,t,g,t,g,a,a,a,c,I-
4696:a,a,c,a,t,g,t,t,a,c,c,t,t,t,t,a,t,t,g,c,a,I-
4704:a,a,c,a,t,t,t,a,t,t,t,g,c,a,a,g,a,c,t,t,t,I-
4752:a,g,g,a,c,g,g,a,t,c,t,g,t,c,t,g,t,g,c,a,a,I-
4784:t,t,t,a,g,c,t,g,c,t,a,c,c,a,a,a,a,a,t,t,c,I-
4789:t,g,c,c,c,t,a,c,a,a,a,a,a,a,t,t,c,a,t,g,g,I-
4795:g,g,c,g,a,a,a,a,t,t,c,a,g,t,g,g,a,g,a,a,c,I-
4814:a,a,c,a,t,g,c,t,c,a,t,a,t,t,a,t,a,a,t,a,c,I-
4819:a,a,a,g,g,a,t,t,t,a,t,a,a,t,t,a,c,a,c,a,c,I-
4824:t,t,a,g,a,a,t,a,t,t,a,c,a,g,c,a,c,a,a,t,g,I-
4859:a,a,a,g,a,t,t,t,c,t,g,g,g,c,t,g,t,g,a,t,g,I-
4865:c,g,g,a,t,g,g,c,t,g,t,g,t,a,t,g,a,g,g,t,c,I-
4876:c,t,a,t,t,g,a,t,g,t,c,a,g,g,g,g,a,t,t,c,g,I-
4883:a,t,t,g,g,a,g,g,g,a,t,t,t,c,g,a,g,t,t,t,t,I-
4901:a,a,t,g,t,a,g,a,c,c,a,t,c,t,t,t,g,t,g,t,c,I-
4914:a,t,c,t,c,t,t,t,c,a,g,t,t,c,t,c,a,a,g,g,t,I-
4938:a,t,g,t,g,a,a,a,t,a,a,t,t,g,g,c,t,t,g,g,a,I-
4943:t,a,t,a,a,a,a,t,g,g,c,t,t,g,g,g,a,a,c,t,a,I-
4959:g,a,g,a,g,t,a,g,g,t,g,g,g,t,g,c,a,t,a,c,g,I-
4965:a,a,a,c,a,g,g,t,g,c,a,t,c,a,c,g,a,g,t,c,a,I-
4967:t,a,t,t,g,g,t,c,a,t,c,a,c,g,a,g,g,t,a,a,g,I-
4973:c,c,t,g,t,c,a,g,a,g,g,t,c,a,a,g,a,g,t,c,g,I-
4990:a,g,t,a,a,g,a,a,c,c,a,t,c,c,t,g,g,c,a,a,c,I-
5032:t,a,g,a,a,a,a,a,a,a,t,a,c,a,a,a,a,a,a,t,t,I-
5058:c,a,a,a,c,g,t,g,t,g,g,c,g,g,g,t,g,c,t,g,t,I-
5064:t,c,a,t,t,g,c,g,g,t,g,c,c,t,g,t,a,g,c,c,c,I-
5075:g,g,c,t,g,t,a,t,c,c,c,a,g,c,t,a,c,t,g,g,g,I-
5081:c,c,t,c,a,c,a,c,t,a,c,t,g,g,g,g,a,g,c,t,g,I-
5085:g,g,g,t,c,t,a,t,g,g,g,g,a,g,g,c,t,g,g,g,c,I-
5088:t,g,g,c,g,t,g,g,g,a,g,g,c,t,g,a,g,g,a,g,g,I-
5107:a,g,t,g,c,g,a,t,g,g,t,a,t,g,a,a,c,c,g,g,g,I-
5113:t,g,g,t,a,t,a,g,a,a,c,c,c,g,g,g,a,g,c,g,g,I-
5120:g,c,g,g,t,c,c,g,g,a,g,g,c,g,g,a,g,c,t,g,c,I-
5124:g,g,c,a,c,g,a,g,c,g,g,a,g,c,t,t,g,c,g,t,g,I-
5127:g,a,g,g,g,g,c,g,a,g,c,t,t,g,c,a,g,t,a,g,c,I-
5129:c,g,g,t,g,g,g,g,c,t,t,g,c,a,g,t,g,a,c,a,g,I+
5149:t,a,g,c,c,a,t,g,c,a,c,c,c,c,t,g,c,a,t,c,t,I-
5161:t,c,g,a,c,c,a,t,c,t,a,g,c,c,t,g,g,g,g,a,c,I-
5163:a,g,g,a,c,c,t,t,a,g,c,c,t,g,g,g,t,g,c,a,g,I+
5167:a,g,a,t,a,a,g,c,t,g,g,g,t,g,a,c,a,g,g,t,g,I-
5201:c,a,a,a,c,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,I-
5207:g,t,a,c,a,a,a,a,a,a,a,a,a,a,a,a,a,g,a,a,a,I-
5217:c,t,t,a,a,a,a,g,a,a,a,a,a,g,a,a,a,a,a,a,a,I-
5232:g,a,a,a,a,a,a,a,g,a,a,a,a,t,a,a,t,t,g,c,a,I-
5242:c,a,g,g,a,a,a,t,g,g,c,a,a,g,a,a,t,t,t,g,t,I-
5279:a,t,t,c,a,t,a,a,t,a,t,t,t,t,t,a,a,t,t,a,a,I-
5290:g,a,g,a,t,a,a,t,t,a,a,a,g,c,t,t,a,a,t,t,g,I-
5319:t,a,a,a,a,t,g,a,c,a,t,a,a,t,c,a,a,c,t,t,c,I-
5325:g,t,a,g,g,t,a,t,c,a,a,c,t,t,t,c,a,g,c,t,c,I-
5343:t,t,a,a,g,a,g,t,t,g,c,c,c,a,t,t,t,c,g,t,a,I-
5346:a,a,a,a,t,t,t,c,c,c,a,t,t,t,c,t,g,t,a,g,c,I-
5348:a,a,a,c,a,g,c,c,a,t,t,t,c,t,g,t,a,a,c,a,g,I+
5359:a,t,a,a,t,t,a,g,c,a,g,a,g,g,g,t,t,g,a,t,t,I-
5364:t,c,c,g,t,a,g,g,g,g,t,t,g,t,a,t,t,a,a,a,a,I-
5383:t,t,a,g,g,g,g,a,c,t,c,a,c,a,t,c,t,c,t,t,c,I-
5394:a,t,g,g,c,c,t,t,t,t,c,a,g,c,t,g,t,g,c,t,g,I-
5425:a,a,c,c,c,t,g,g,c,t,t,t,g,a,c,a,t,t,a,a,a,I-
5435:t,g,g,c,t,c,a,t,g,a,a,a,a,g,g,g,t,g,t,c,a,I-
5471:g,t,c,g,t,c,t,t,t,t,t,a,a,t,t,a,a,t,t,g,t,I-
5473:c,c,c,t,g,g,t,t,t,a,a,t,t,a,a,t,a,t,t,a,g,I-
5478:g,g,a,g,g,a,a,t,a,a,t,a,t,g,t,a,g,a,t,a,t,I-
Positivos Encontrados: [340, 347, 687, 1423, 1544, 1686, 1967, 1969, 2065, 2106, 2347, 3120, 3147, 3245, 4376, 5129, 5163, 5348]
