20:t,a,g,g,E+
55:a,g,t,a,E-
89:a,a,g,a,E-
91:a,t,a,a,E-
112:g,t,g,a,E-
132:a,c,c,g,E-
192:t,t,t,t,E-
227:c,c,t,c,E-
239:t,a,g,g,E+
243:t,g,a,g,E+
266:t,g,a,a,E+
293:g,g,a,c,E+
306:a,a,c,c,E-
312:a,a,g,t,E-
332:t,a,c,t,E-
352:a,a,t,c,E-
378:c,t,a,t,E-
395:t,g,t,c,E-
442:c,t,g,a,E-
469:t,t,g,t,E-
476:t,a,c,t,E-
491:c,t,c,a,E-
523:g,t,g,a,E-
567:a,a,g,c,E-
624:a,t,g,t,E-
627:g,g,t,g,E+
633:c,g,c,a,E+
639:t,a,a,t,E-
679:a,g,t,c,E+
758:c,t,a,g,E+
772:c,c,c,a,E-
794:c,g,c,t,E+
805:t,a,a,g,E+
830:g,a,c,g,E-
851:a,a,a,a,E-
868:a,a,t,a,E-
891:c,g,t,t,E+
910:t,t,t,c,E-
983:a,a,g,t,E-
986:g,g,c,c,E+
995:t,t,t,t,E-
1004:g,a,t,c,E-
1021:t,t,c,a,E-
1072:t,t,t,g,E-
1092:t,a,a,a,E-
1117:a,t,g,a,E-
1123:g,g,c,g,E+
1128:c,g,t,t,E+
1140:a,a,g,g,E+
1142:a,t,g,a,E-
1147:g,a,a,g,E+
1151:t,t,g,a,E-
1206:g,g,t,a,E-
1266:g,a,c,a,E-
1301:c,c,a,a,E-
1332:a,g,c,c,E+
1350:c,g,a,a,E+
1361:g,a,c,c,E-
1367:t,a,t,c,E-
1391:a,g,g,g,E+
1402:g,g,a,c,E+
1419:a,t,a,a,E-
1429:a,a,g,a,E-
1434:g,a,t,t,E-
1450:c,c,t,c,E-
1502:t,a,c,t,E-
1513:a,t,c,a,E-
1536:t,t,t,t,E-
1583:c,t,t,c,E-
1590:c,t,t,g,E-
1608:a,t,t,g,E-
1614:a,a,a,g,E+
1631:g,a,t,t,E-
1634:g,t,c,g,E-
1640:t,g,a,a,E+
1648:t,t,g,g,E+
1650:t,t,g,a,E-
1662:a,g,g,t,E+
1668:a,a,g,a,E-
1670:a,t,a,t,E-
1692:t,a,g,t,E-
1694:a,t,t,g,E-
1706:t,t,t,g,E-
1710:t,t,g,g,E+
1712:t,t,g,a,E-
1714:t,t,a,t,E-
1722:t,a,g,g,E+
1724:a,t,g,a,E-
1730:c,t,g,g,E+
1732:t,t,g,g,E+
1738:g,a,g,a,E-
1746:a,t,g,a,E-
1753:a,t,g,a,E-
1755:t,t,a,g,E+
1773:t,a,g,a,E-
1789:a,t,a,a,E-
1798:a,c,g,g,E+
1807:c,t,g,a,E-
1815:a,t,g,g,E+
1817:t,t,g,g,E+
1819:t,t,g,c,E-
1825:c,t,g,g,E+
1829:t,c,g,g,E-
1831:c,t,g,a,E-
1836:g,a,a,t,E-
1854:t,a,a,g,E+
1873:c,t,c,c,E-
1885:c,t,c,t,E-
1892:t,t,g,t,E-
1916:a,g,g,g,E+
1920:t,c,a,a,E-
1932:c,g,g,g,E+
1962:g,c,c,g,E-
1974:a,a,t,a,E-
1994:a,g,t,a,E-
2026:g,g,t,g,E+
2066:a,a,t,g,E-
2113:g,t,c,t,E-
2128:c,a,g,g,E+
2146:g,t,c,a,E-
2153:a,c,c,t,E-
2169:g,t,g,c,E-
2171:t,t,c,c,E-
2202:t,c,c,g,E-
2206:t,a,t,c,E-
2218:g,a,c,c,E-
2246:c,g,a,g,E+
2265:g,c,c,c,E-
2313:t,g,t,g,E+
2321:g,c,a,g,E+
2335:t,a,c,t,E-
2348:a,a,t,t,E-
2354:t,g,g,t,E+
2366:t,g,c,c,E-
2450:g,a,c,g,E-
2454:t,g,c,c,E-
2460:a,a,t,a,E-
2466:c,g,g,g,E+
2470:t,a,t,t,E-
2507:t,g,a,t,E+
2510:g,a,t,t,E-
2513:g,t,c,g,E-
2537:g,c,c,a,E-
2548:c,g,g,t,E+
2576:c,g,g,t,E+
2615:a,c,a,c,E-
2632:a,c,c,g,E-
2673:g,c,a,g,E+
2677:t,t,t,g,E-
2687:a,t,g,g,E+
2694:g,a,c,c,E-
2699:c,c,t,c,E-
2710:a,a,t,a,E-
2719:t,g,a,a,E+
2728:a,g,a,a,E+
2746:t,t,a,c,E-
2753:c,c,g,t,E-
2758:g,t,g,a,E-
2777:a,t,t,g,E-
2806:a,g,c,t,E+
2814:t,t,g,g,E+
2816:t,t,g,g,E+
2818:t,t,g,g,E+
2820:t,t,g,g,E+
2822:t,t,g,g,E+
2824:t,t,g,g,E+
2826:t,t,g,g,E+
2828:t,t,g,g,E+
2830:t,t,g,g,E+
2832:t,t,g,g,E+
2834:t,t,g,g,E+
2836:t,t,g,t,E-
2838:t,t,t,g,E-
2842:t,t,g,g,E+
2846:t,c,g,g,E-
2848:c,t,g,g,E+
2850:t,t,g,g,E+
2852:t,t,g,g,E+
2854:t,t,g,g,E+
2856:t,t,g,g,E+
2858:t,t,g,g,E+
2860:t,t,g,g,E+
2862:t,t,g,g,E+
2864:t,t,g,g,E+
2866:t,t,g,t,E-
2868:t,t,t,a,E-
2873:t,a,c,a,E-
2891:a,g,t,c,E+
2925:t,t,g,a,E-
2927:t,t,a,c,E-
2935:t,g,a,t,E+
2984:a,t,g,c,E-
3004:g,t,a,a,E-
3020:t,t,g,g,E+
3022:t,t,g,g,E+
3024:t,t,g,c,E-
3036:t,t,t,t,E-
3071:a,t,c,t,E-
3133:c,a,a,t,E-
3154:g,t,c,g,E-
3202:t,t,c,c,E-
3330:c,t,t,g,E-
3347:c,a,a,t,E-
3352:a,t,c,a,E-
3413:c,a,c,t,E-
3450:a,t,a,a,E-
3472:a,g,g,a,E+
3489:a,t,g,a,E-
3498:t,g,t,c,E-
3509:t,a,a,a,E-
3521:t,t,t,a,E-
3546:t,a,g,c,E-
3552:g,g,t,c,E+
3558:t,a,a,a,E-
3563:a,a,t,t,E-
3577:t,g,a,t,E+
3587:a,t,t,a,E-
3615:t,g,g,c,E+
3626:a,a,t,a,E-
3660:t,a,c,t,E-
3762:t,a,a,a,E-
3779:t,t,t,g,E-
3797:t,a,g,g,E+
3799:a,t,g,g,E+
3801:t,t,g,g,E+
3803:t,t,g,a,E-
3810:a,a,t,g,E-
3840:c,g,t,a,E+
3848:t,t,a,a,E-
3886:a,a,c,t,E-
3894:t,g,g,t,E+
3897:g,g,t,a,E-
3933:g,g,t,t,E-
3944:t,t,t,c,E-
3951:c,a,t,g,E-
3955:t,t,a,a,E-
3989:t,t,g,c,E-
3991:t,t,c,t,E-
4022:a,a,g,t,E-
4035:a,t,t,t,E-
4109:g,a,a,t,E-
4118:t,g,t,c,E-
4152:t,a,g,t,E-
4170:c,g,a,t,E+
4221:c,a,c,t,E-
4249:g,a,c,a,E-
4286:t,a,a,a,E-
4292:a,g,g,t,E+
4298:a,a,c,t,E-
4340:a,t,a,a,E-
4394:g,t,g,g,E+
4396:t,t,g,t,E-
4398:t,t,t,t,E-
4457:t,t,a,g,E+
4478:c,t,a,t,E-
4481:g,a,a,a,E-
4498:a,a,a,c,E-
4547:t,t,g,t,E-
4549:t,t,t,g,E-
4571:a,t,g,t,E-
4574:g,g,t,g,E+
4589:g,a,t,a,E-
4649:t,t,g,a,E-
4672:g,t,t,t,E-
4678:c,g,a,a,E+
4706:t,g,g,g,E+
4708:g,t,g,g,E+
4724:c,t,c,a,E-
4741:t,t,c,g,E-
4745:t,t,g,c,E-
4761:t,t,a,a,E-
4785:t,a,g,a,E-
4790:g,a,a,c,E-
4852:g,t,g,a,E-
4854:t,t,a,g,E+
4860:t,a,g,c,E-
4862:a,t,c,g,E-
4877:c,a,t,t,E-
4884:t,a,a,c,E-
4895:t,t,t,t,E-
4898:g,t,c,g,E-
4902:t,a,t,t,E-
4912:a,g,a,t,E+
4915:g,a,a,g,E+
4945:a,g,g,g,E+
4949:t,g,g,a,E+
4961:g,g,c,a,E+
4993:a,g,g,a,E+
5003:c,c,c,c,E-
5040:g,c,g,t,E-
5043:g,g,g,c,E+
5050:c,g,g,c,E+
5056:c,t,a,t,E-
5059:g,a,c,c,E-
5094:a,g,a,g,E+
5121:g,a,g,g,E+
5156:t,g,g,c,E+
5164:a,a,g,g,E+
5240:t,t,a,t,E-
5243:g,a,c,t,E-
5291:t,a,a,a,E-
5326:t,a,t,g,E-
5340:t,t,a,g,E+
5351:a,g,t,t,E-
5354:g,t,a,t,E-
5387:g,t,g,c,E-
5408:t,t,g,t,E-
5428:a,g,g,t,E+
5455:g,t,t,t,E-
5469:t,t,a,a,E-
5474:a,a,a,a,E-
5484:t,t,t,t,E-
Positivos Encontrados: [243, 293, 1123, 1391, 1402, 1916, 1932, 2246, 2466, 4170, 4706, 4945, 5050, 5094]
