|-------------------------------------------------
|---- Locus: seqid=3 range=187668906-187672289
|-------------------------------------------------
|
|  reference genes:
|    ENSG00000157005
|
|  prediction genes:
|    gen-0
|    gen-1
|    gen-2
|    gen-3
|    gen-4
|    gen-5
|    gen-6
|    gen-8
|    gen-9
|    gen-7
|    gen-10
|    gen-11
|    gen-13
|    gen-14
|    gen-16
|    gen-17
|    gen-12
|    gen-15
|    gen-18
|
|----------
     |
     |--------------------------
     |---- Begin comparison ----
     |--------------------------
     |
     |  reference transcripts:
     |    ENST00000287641
     |  prediction transcripts:
     |    gen-13-mRNA-0
     |
     | reference GFF3:
##gff-version   3
3	Ensembl	mRNA	187668906	187670399	.	-	.	ID=ENST00000287641;Name=ENST00000287641;biotype=protein_coding
3	.	three_prime_UTR	187668906	187669064	.	-	.	Parent=ENST00000287641
3	Ensembl	exon	187668906	187669277	.	-	.	Parent=ENST00000287641;Name=ENSE00001029670
3	.	stop_codon	187669065	187669067	.	-	.	Parent=ENST00000287641
3	Ensembl	CDS	187669065	187669277	.	-	0	ID=CDS0;Parent=ENST00000287641;Name=ENSP00000287641
3	.	intron	187669278	187670153	.	-	.	Parent=ENST00000287641
3	Ensembl	CDS	187670154	187670291	.	-	0	ID=CDS0;Parent=ENST00000287641;Name=ENSP00000287641
3	Ensembl	exon	187670154	187670399	.	-	0	Parent=ENST00000287641;Name=ENSE00001029669
3	.	start_codon	187670289	187670291	.	-	.	Parent=ENST00000287641
3	.	five_prime_UTR	187670292	187670399	.	-	.	Parent=ENST00000287641
###
     | prediction GFF3:
##gff-version   3
3	PredictorILP	mRNA	187669066	187671032	.	-	.	ID=gen-13-mRNA-0;Name=gen-13-mRNA-0
3	.	stop_codon	187669065	187669067	.	-	.	Parent=gen-13-mRNA-0
3	PredictorILP	CDS	187669065	187669277	.	-	0	ID=gen-13-mRNA-0-CDS-1;Parent=gen-13-mRNA-0;Name=gen-13-mRNA-0-CDS-1
3	PredictorILP	exon	187669066	187669277	.	-	.	ID=gen-13-mRNA-0-Exon-1;Parent=gen-13-mRNA-0;Name=gen-13-mRNA-0-Exon-1
3	.	intron	187669278	187670153	.	-	.	Parent=gen-13-mRNA-0
3	PredictorILP	CDS	187670154	187670291	.	-	0	ID=gen-13-mRNA-0-CDS-1;Parent=gen-13-mRNA-0;Name=gen-13-mRNA-0-CDS-0
3	PredictorILP	exon	187670154	187671032	.	-	.	ID=gen-13-mRNA-0-Exon-0;Parent=gen-13-mRNA-0;Name=gen-13-mRNA-0-Exon-0
3	.	start_codon	187670289	187670291	.	-	.	Parent=gen-13-mRNA-0
3	PredictorILP	five_prime_UTR	187670292	187671032	.	-	.	ID=gen-13-mRNA-0-UTR5p-0;Parent=gen-13-mRNA-0;Name=gen-13-mRNA-0-UTR5p-0
###
 |
     |  CDS structure comparison
     |    2 reference  CDS segments
     |    2 prediction CDS segments
     |    CDS structures match perfectly!
     |
     |  Exon structure comparison
     |    2 reference exons
     |        0 match prediction
     |        2 don't match prediction
     |    2 prediction exons
     |        0 match reference
     |        2 don't match reference
     |    Sensitivity:                   0.000     
     |    Specificity:                   0.000     
     |    F1 Score:                      --        
     |    Annotation edit distance:      1.000     
     |
     |  UTR structure comparison
     |    2 reference UTR segments
     |        0 match prediction
     |        2 don't match prediction
     |    1 prediction UTR segments
     |        0 match reference
     |        1 don't match reference
     |    Sensitivity:                   0.000     
     |    Specificity:                   0.000     
     |    F1 Score:                      --        
     |    Annotation edit distance:      1.000     
     |
     |  Nucleotide-level comparison      CDS        UTRs       Overall   
     |    Matching coefficient:          1.000      0.766      0.766
     |    Correlation coefficient:       1.000      0.131      --        
     |    Sensitivity:                   1.000      0.404      --        
     |    Specificity:                   1.000      0.146      --        
     |    F1 Score:                      1.000      0.214      --        
     |    Annotation edit distance:      0.000      0.725      --        
     |
     |
     |--------------------------
     |----- End comparison -----
     |--------------------------
     |
     |--- Unmatched prediction transcripts ---
     |----------------------------------------
     |
     |    gen-18-ORF-0
     |    gen-15-mRNA-0
     |    gen-12-mRNA-0
     |    gen-17-mRNA-0
     |    gen-16-mRNA-0
     |    gen-14-mRNA-0
     |    gen-11-ORF-0
     |    gen-10-ORF-0
     |    gen-7-ORF-0
     |    gen-9-ORF-0
     |    gen-8-ORF-0
     |    gen-6-ORF-0
     |    gen-5-ORF-0
     |    gen-4-ORF-0
     |    gen-3-ORF-0
     |    gen-2-ORF-0
     |    gen-1-ORF-0
     |    gen-0-ORF-0
     |

============================================================
========== ParsEval Summary
============================================================

Started:                31 Jul 2017, 02:12PM
Reference annotations:  salidaEnsblEPD.gff3
Prediction annotations: salidaPredictor.gff3
Executing command:      parseval -o parseval.txt salidaEnsblEPD.gff3 salidaPredictor.gff3 

  Sequences compared
    3

  Gene loci................................1
    shared.................................1
    unique to reference....................0
    unique to prediction...................0

  Reference annotations
    genes..................................1
      average per locus....................1.000
    transcripts............................1
      average per locus....................1.000
      average per gene.....................1.000

  Prediction annotations
    genes..................................19
      average per locus....................19.000
    transcripts............................19
      average per locus....................19.000
      average per gene.....................1.000

  Total comparisons........................1
    perfect matches........................0 (0.0%)
    perfect matches with mislabeled UTRs...0 (0.0%)
    CDS structure matches..................1 (100.0%)
      avg. length..........................3384.00 bp
      avg. # refr exons....................2.00
      avg. # pred exons....................2.00
      avg. refr CDS length.................117.00 aa
      avg. pred CDS length.................117.00 aa
    exon structure matches.................0 (0.0%)
    UTR structure matches..................0 (0.0%)
    non-matches............................0 (0.0%)

  CDS structure comparison
    reference CDS segments.................2
      match prediction.....................2 (100.0%)
      don't match prediction...............0 (0.0%)
    prediction CDS segments................2
      match reference......................2 (100.0%)
      don't match reference................0 (0.0%)
    Sensitivity............................1.000
    Specificity............................1.000
    F1 Score...............................1.000
    Annotation edit distance...............0.000

  Exon structure comparison
    reference exons........................2
      match prediction.....................0 (0.0%)
      don't match prediction...............2 (100.0%)
    prediction exons.......................2
      match reference......................0 (0.0%)
      don't match reference................2 (100.0%)
    Sensitivity............................0.000
    Specificity............................0.000
    F1 Score...............................--
    Annotation edit distance...............1.000

  UTR structure comparison
    reference UTR segments.................2
      match prediction.....................0 (0.0%)
      don't match prediction...............2 (100.0%)
    prediction UTR segments................1
      match reference......................0 (0.0%)
      don't match reference................1 (100.0%)
    Sensitivity............................0.000
    Specificity............................0.000
    F1 Score...............................--
    Annotation edit distance...............1.000

  Nucleotide-level comparison      CDS          UTRs         Overall   
    Matching coefficient:          1.000        0.766        0.766
    Correlation coefficient:       1.000        0.131        --        
    Sensitivity:                   1.000        0.404        --        
    Specificity:                   1.000        0.146        --        
    F1 Score:                      1.000        0.214        --        
    Annotation edit distance:      0.000        0.725        --        
