##gff-version	3
##sequence-region	21	1	46709983

21	PredictorILP	gene	30395475	30397423	.	+	.	ID=ENSG00000198390,Name=ENSG00000198390
21	PredictorILP	gene	36069342	36073767	.	+	.	ID=ENSG00000159228,Name=ENSG00000159228
21	PredictorILP	transcript	36071200	36071460	.	+	.	ID=CDSILP.0000,Name=CDSILP.0000,Parent=ENSG00000159228
21	PredictorILP	CDS	36071200	36071460	.	+	0	ID=CDSILP00000,Name=CDSILP00000,Parent=CDSILP.0000
21	PredictorILP	gene	30439676	30441546	.	+	.	ID=ENSG00000186970,Name=ENSG00000186970
21	PredictorILP	gene	30615826	30617300	.	+	.	ID=ENSG00000244624,Name=ENSG00000244624
21	PredictorILP	gene	30634637	30636220	.	+	.	ID=ENSG00000184032,Name=ENSG00000184032
21	PredictorILP	gene	30600488	30601983	.	+	.	ID=ENSG00000186924,Name=ENSG00000186924
21	PredictorILP	gene	30429631	30431627	.	+	.	ID=ENSG00000186971,Name=ENSG00000186971
21	PredictorILP	gene	43788914	43805894	.	+	.	ID=ENSG00000160214,Name=ENSG00000160214
21	PredictorILP	transcript	43795360	43795491	.	+	.	ID=CDSILP.0001,Name=CDSILP.0001,Parent=ENSG00000160214
21	PredictorILP	CDS	43795360	43795491	.	+	0	ID=CDSILP00001,Name=CDSILP00001,Parent=CDSILP.0001
21	PredictorILP	gene	32298373	32315385	.	+	.	ID=ENSG00000170262,Name=ENSG00000170262
21	PredictorILP	transcript	32305159	32305293	.	+	.	ID=CDSILP.0002,Name=CDSILP.0002,Parent=ENSG00000170262
21	PredictorILP	CDS	32305159	32305293	.	+	0	ID=CDSILP00002,Name=CDSILP00002,Parent=CDSILP.0002
21	PredictorILP	transcript	32306503	32306607	.	+	.	ID=CDSILP.0003,Name=CDSILP.0003,Parent=ENSG00000170262
21	PredictorILP	CDS	32306503	32306607	.	+	0	ID=CDSILP00003,Name=CDSILP00003,Parent=CDSILP.0003
21	PredictorILP	transcript	32309417	32309689	.	+	.	ID=CDSILP.0004,Name=CDSILP.0004,Parent=ENSG00000170262
21	PredictorILP	CDS	32309417	32309689	.	+	0	ID=CDSILP00004,Name=CDSILP00004,Parent=CDSILP.0004
21	PredictorILP	gene	32291214	32312891	.	+	.	ID=ENSG00000244624,Name=ENSG00000244624
21	PredictorILP	transcript	32305159	32305293	.	+	.	ID=CDSILP.0005,Name=CDSILP.0005,Parent=ENSG00000244624
21	PredictorILP	CDS	32305159	32305293	.	+	0	ID=CDSILP00005,Name=CDSILP00005,Parent=CDSILP.0005
21	PredictorILP	transcript	32306503	32306607	.	+	.	ID=CDSILP.0006,Name=CDSILP.0006,Parent=ENSG00000244624
21	PredictorILP	CDS	32306503	32306607	.	+	0	ID=CDSILP00006,Name=CDSILP00006,Parent=CDSILP.0006
21	PredictorILP	transcript	32309417	32309689	.	+	.	ID=CDSILP.0007,Name=CDSILP.0007,Parent=ENSG00000244624
21	PredictorILP	CDS	32309417	32309689	.	+	0	ID=CDSILP00007,Name=CDSILP00007,Parent=CDSILP.0007