##gff-version	3
##sequence-region	3	1	198295559

3	PredictorILP	gene	187671610	187672289	.	-	.	ID=gen-0;Name=gen-0
3	PredictorILP	mRNA	187671610	187672289	.	-	.	ID=gen-0-ORF-0;Name=gen-0-ORF-0;Parent=gen-0
3	PredictorILP	CDS	187672161	187672289	.	-	0	ID=gen-0-ORF-0-CDS-0;Name=gen-0-ORF-0-CDS-0;Parent=gen-0-ORF-0
3	PredictorILP	exon	187672161	187672289	.	-	.	ID=gen-0-ORF-0-exon-0;Name=gen-0-ORF-0-exon-0;Parent=gen-0-ORF-0
3	PredictorILP	CDS	187671609	187671710	.	-	1	ID=gen-0-ORF-0-CDS-1;Name=gen-0-ORF-0-CDS-1;Parent=gen-0-ORF-0
3	PredictorILP	exon	187671609	187671710	.	-	.	ID=gen-0-ORF-0-exon-1;Name=gen-0-ORF-0-exon-1;Parent=gen-0-ORF-0
3	PredictorILP	gene	187671208	187672289	.	-	.	ID=gen-1;Name=gen-1
3	PredictorILP	mRNA	187671208	187672289	.	-	.	ID=gen-1-ORF-0;Name=gen-1-ORF-0;Parent=gen-1
3	PredictorILP	CDS	187672161	187672289	.	-	0	ID=gen-1-ORF-0-CDS-0;Name=gen-1-ORF-0-CDS-0;Parent=gen-1-ORF-0
3	PredictorILP	exon	187672161	187672289	.	-	.	ID=gen-1-ORF-0-exon-0;Name=gen-1-ORF-0-exon-0;Parent=gen-1-ORF-0
3	PredictorILP	CDS	187671414	187671530	.	-	1	ID=gen-1-ORF-0-CDS-1;Name=gen-1-ORF-0-CDS-1;Parent=gen-1-ORF-0
3	PredictorILP	exon	187671414	187671530	.	-	.	ID=gen-1-ORF-0-exon-1;Name=gen-1-ORF-0-exon-1;Parent=gen-1-ORF-0
3	PredictorILP	CDS	187671207	187671311	.	-	1	ID=gen-1-ORF-0-CDS-2;Name=gen-1-ORF-0-CDS-2;Parent=gen-1-ORF-0
3	PredictorILP	exon	187671207	187671311	.	-	.	ID=gen-1-ORF-0-exon-2;Name=gen-1-ORF-0-exon-2;Parent=gen-1-ORF-0
3	PredictorILP	gene	187671208	187672289	.	-	.	ID=gen-2;Name=gen-2
3	PredictorILP	mRNA	187671208	187672289	.	-	.	ID=gen-2-ORF-0;Name=gen-2-ORF-0;Parent=gen-2
3	PredictorILP	CDS	187672161	187672289	.	-	0	ID=gen-2-ORF-0-CDS-0;Name=gen-2-ORF-0-CDS-0;Parent=gen-2-ORF-0
3	PredictorILP	exon	187672161	187672289	.	-	.	ID=gen-2-ORF-0-exon-0;Name=gen-2-ORF-0-exon-0;Parent=gen-2-ORF-0
3	PredictorILP	CDS	187671207	187671530	.	-	1	ID=gen-2-ORF-0-CDS-1;Name=gen-2-ORF-0-CDS-1;Parent=gen-2-ORF-0
3	PredictorILP	exon	187671207	187671530	.	-	.	ID=gen-2-ORF-0-exon-1;Name=gen-2-ORF-0-exon-1;Parent=gen-2-ORF-0
3	PredictorILP	gene	187671208	187672289	.	-	.	ID=gen-3;Name=gen-3
3	PredictorILP	mRNA	187671208	187672289	.	-	.	ID=gen-3-ORF-0;Name=gen-3-ORF-0;Parent=gen-3
3	PredictorILP	CDS	187672161	187672289	.	-	0	ID=gen-3-ORF-0-CDS-0;Name=gen-3-ORF-0-CDS-0;Parent=gen-3-ORF-0
3	PredictorILP	exon	187672161	187672289	.	-	.	ID=gen-3-ORF-0-exon-0;Name=gen-3-ORF-0-exon-0;Parent=gen-3-ORF-0
3	PredictorILP	CDS	187671207	187671467	.	-	1	ID=gen-3-ORF-0-CDS-1;Name=gen-3-ORF-0-CDS-1;Parent=gen-3-ORF-0
3	PredictorILP	exon	187671207	187671467	.	-	.	ID=gen-3-ORF-0-exon-1;Name=gen-3-ORF-0-exon-1;Parent=gen-3-ORF-0
3	PredictorILP	gene	187671208	187672289	.	-	.	ID=gen-4;Name=gen-4
3	PredictorILP	mRNA	187671208	187672289	.	-	.	ID=gen-4-ORF-0;Name=gen-4-ORF-0;Parent=gen-4
3	PredictorILP	CDS	187672161	187672289	.	-	0	ID=gen-4-ORF-0-CDS-0;Name=gen-4-ORF-0-CDS-0;Parent=gen-4-ORF-0
3	PredictorILP	exon	187672161	187672289	.	-	.	ID=gen-4-ORF-0-exon-0;Name=gen-4-ORF-0-exon-0;Parent=gen-4-ORF-0
3	PredictorILP	CDS	187671207	187671311	.	-	1	ID=gen-4-ORF-0-CDS-1;Name=gen-4-ORF-0-CDS-1;Parent=gen-4-ORF-0
3	PredictorILP	exon	187671207	187671311	.	-	.	ID=gen-4-ORF-0-exon-1;Name=gen-4-ORF-0-exon-1;Parent=gen-4-ORF-0
3	PredictorILP	gene	187670796	187672289	.	-	.	ID=gen-5;Name=gen-5
3	PredictorILP	mRNA	187670796	187672289	.	-	.	ID=gen-5-ORF-0;Name=gen-5-ORF-0;Parent=gen-5
3	PredictorILP	CDS	187672161	187672289	.	-	0	ID=gen-5-ORF-0-CDS-0;Name=gen-5-ORF-0-CDS-0;Parent=gen-5-ORF-0
3	PredictorILP	exon	187672161	187672289	.	-	.	ID=gen-5-ORF-0-exon-0;Name=gen-5-ORF-0-exon-0;Parent=gen-5-ORF-0
3	PredictorILP	CDS	187670795	187670974	.	-	1	ID=gen-5-ORF-0-CDS-1;Name=gen-5-ORF-0-CDS-1;Parent=gen-5-ORF-0
3	PredictorILP	exon	187670795	187670974	.	-	.	ID=gen-5-ORF-0-exon-1;Name=gen-5-ORF-0-exon-1;Parent=gen-5-ORF-0
3	PredictorILP	gene	187670796	187672289	.	-	.	ID=gen-6;Name=gen-6
3	PredictorILP	mRNA	187670796	187672289	.	-	.	ID=gen-6-ORF-0;Name=gen-6-ORF-0;Parent=gen-6
3	PredictorILP	CDS	187672161	187672289	.	-	0	ID=gen-6-ORF-0-CDS-0;Name=gen-6-ORF-0-CDS-0;Parent=gen-6-ORF-0
3	PredictorILP	exon	187672161	187672289	.	-	.	ID=gen-6-ORF-0-exon-0;Name=gen-6-ORF-0-exon-0;Parent=gen-6-ORF-0
3	PredictorILP	CDS	187670795	187670953	.	-	1	ID=gen-6-ORF-0-CDS-1;Name=gen-6-ORF-0-CDS-1;Parent=gen-6-ORF-0
3	PredictorILP	exon	187670795	187670953	.	-	.	ID=gen-6-ORF-0-exon-1;Name=gen-6-ORF-0-exon-1;Parent=gen-6-ORF-0
3	PredictorILP	gene	187670151	187672289	.	-	.	ID=gen-7;Name=gen-7
3	PredictorILP	mRNA	187670151	187672289	.	-	.	ID=gen-7-ORF-0;Name=gen-7-ORF-0;Parent=gen-7
3	PredictorILP	CDS	187672161	187672289	.	-	0	ID=gen-7-ORF-0-CDS-0;Name=gen-7-ORF-0-CDS-0;Parent=gen-7-ORF-0
3	PredictorILP	exon	187672161	187672289	.	-	.	ID=gen-7-ORF-0-exon-0;Name=gen-7-ORF-0-exon-0;Parent=gen-7-ORF-0
3	PredictorILP	CDS	187670150	187670332	.	-	1	ID=gen-7-ORF-0-CDS-1;Name=gen-7-ORF-0-CDS-1;Parent=gen-7-ORF-0
3	PredictorILP	exon	187670150	187670332	.	-	.	ID=gen-7-ORF-0-exon-1;Name=gen-7-ORF-0-exon-1;Parent=gen-7-ORF-0
3	PredictorILP	gene	187670796	187672289	.	-	.	ID=gen-8;Name=gen-8
3	PredictorILP	mRNA	187670796	187672289	.	-	.	ID=gen-8-ORF-0;Name=gen-8-ORF-0;Parent=gen-8
3	PredictorILP	CDS	187672157	187672289	.	-	0	ID=gen-8-ORF-0-CDS-0;Name=gen-8-ORF-0-CDS-0;Parent=gen-8-ORF-0
3	PredictorILP	exon	187672157	187672289	.	-	.	ID=gen-8-ORF-0-exon-0;Name=gen-8-ORF-0-exon-0;Parent=gen-8-ORF-0
3	PredictorILP	CDS	187670795	187670997	.	-	0	ID=gen-8-ORF-0-CDS-1;Name=gen-8-ORF-0-CDS-1;Parent=gen-8-ORF-0
3	PredictorILP	exon	187670795	187670997	.	-	.	ID=gen-8-ORF-0-exon-1;Name=gen-8-ORF-0-exon-1;Parent=gen-8-ORF-0
3	PredictorILP	gene	187670796	187671380	.	-	.	ID=gen-9;Name=gen-9
3	PredictorILP	mRNA	187670796	187671380	.	-	.	ID=gen-9-ORF-0;Name=gen-9-ORF-0;Parent=gen-9
3	PredictorILP	CDS	187671277	187671380	.	-	0	ID=gen-9-ORF-0-CDS-0;Name=gen-9-ORF-0-CDS-0;Parent=gen-9-ORF-0
3	PredictorILP	exon	187671277	187671380	.	-	.	ID=gen-9-ORF-0-exon-0;Name=gen-9-ORF-0-exon-0;Parent=gen-9-ORF-0
3	PredictorILP	CDS	187670795	187670903	.	-	2	ID=gen-9-ORF-0-CDS-1;Name=gen-9-ORF-0-CDS-1;Parent=gen-9-ORF-0
3	PredictorILP	exon	187670795	187670903	.	-	.	ID=gen-9-ORF-0-exon-1;Name=gen-9-ORF-0-exon-1;Parent=gen-9-ORF-0
3	PredictorILP	gene	187670108	187671380	.	-	.	ID=gen-10;Name=gen-10
3	PredictorILP	mRNA	187670108	187671380	.	-	.	ID=gen-10-ORF-0;Name=gen-10-ORF-0;Parent=gen-10
3	PredictorILP	CDS	187671277	187671380	.	-	0	ID=gen-10-ORF-0-CDS-0;Name=gen-10-ORF-0-CDS-0;Parent=gen-10-ORF-0
3	PredictorILP	exon	187671277	187671380	.	-	.	ID=gen-10-ORF-0-exon-0;Name=gen-10-ORF-0-exon-0;Parent=gen-10-ORF-0
3	PredictorILP	CDS	187670107	187670332	.	-	2	ID=gen-10-ORF-0-CDS-1;Name=gen-10-ORF-0-CDS-1;Parent=gen-10-ORF-0
3	PredictorILP	exon	187670107	187670332	.	-	.	ID=gen-10-ORF-0-exon-1;Name=gen-10-ORF-0-exon-1;Parent=gen-10-ORF-0
3	PredictorILP	gene	187669170	187671380	.	-	.	ID=gen-11;Name=gen-11
3	PredictorILP	mRNA	187669170	187671380	.	-	.	ID=gen-11-ORF-0;Name=gen-11-ORF-0;Parent=gen-11
3	PredictorILP	CDS	187671277	187671380	.	-	0	ID=gen-11-ORF-0-CDS-0;Name=gen-11-ORF-0-CDS-0;Parent=gen-11-ORF-0
3	PredictorILP	exon	187671277	187671380	.	-	.	ID=gen-11-ORF-0-exon-0;Name=gen-11-ORF-0-exon-0;Parent=gen-11-ORF-0
3	PredictorILP	CDS	187669169	187669277	.	-	2	ID=gen-11-ORF-0-CDS-1;Name=gen-11-ORF-0-CDS-1;Parent=gen-11-ORF-0
3	PredictorILP	exon	187669169	187669277	.	-	.	ID=gen-11-ORF-0-exon-1;Name=gen-11-ORF-0-exon-1;Parent=gen-11-ORF-0
3	PredictorILP	gene	187669053	187670648	.	-	.	ID=gen-12;Name=gen-12
3	PredictorILP	mRNA	187669053	187670648	.	-	.	ID=gen-12-ORF-0;Name=gen-12-ORF-0;Parent=gen-12
3	PredictorILP	CDS	187670546	187670648	.	-	0	ID=gen-12-ORF-0-CDS-0;Name=gen-12-ORF-0-CDS-0;Parent=gen-12-ORF-0
3	PredictorILP	exon	187670546	187670648	.	-	.	ID=gen-12-ORF-0-exon-0;Name=gen-12-ORF-0-exon-0;Parent=gen-12-ORF-0
3	PredictorILP	CDS	187669052	187669152	.	-	0	ID=gen-12-ORF-0-CDS-1;Name=gen-12-ORF-0-CDS-1;Parent=gen-12-ORF-0
3	PredictorILP	exon	187669052	187669152	.	-	.	ID=gen-12-ORF-0-exon-1;Name=gen-12-ORF-0-exon-1;Parent=gen-12-ORF-0
3	PredictorILP	gene	187669066	187670291	.	-	.	ID=gen-13;Name=gen-13
3	PredictorILP	mRNA	187669066	187670291	.	-	.	ID=gen-13-ORF-0;Name=gen-13-ORF-0;Parent=gen-13
3	PredictorILP	CDS	187670154	187670291	.	-	0	ID=gen-13-ORF-0-CDS-0;Name=gen-13-ORF-0-CDS-0;Parent=gen-13-ORF-0
3	PredictorILP	exon	187670154	187670291	.	-	.	ID=gen-13-ORF-0-exon-0;Name=gen-13-ORF-0-exon-0;Parent=gen-13-ORF-0
3	PredictorILP	CDS	187669065	187669277	.	-	1	ID=gen-13-ORF-0-CDS-1;Name=gen-13-ORF-0-CDS-1;Parent=gen-13-ORF-0
3	PredictorILP	exon	187669065	187669277	.	-	.	ID=gen-13-ORF-0-exon-1;Name=gen-13-ORF-0-exon-1;Parent=gen-13-ORF-0
3	PredictorILP	gene	187669066	187670291	.	-	.	ID=gen-14;Name=gen-14
3	PredictorILP	mRNA	187669066	187670291	.	-	.	ID=gen-14-ORF-0;Name=gen-14-ORF-0;Parent=gen-14
3	PredictorILP	CDS	187670154	187670291	.	-	0	ID=gen-14-ORF-0-CDS-0;Name=gen-14-ORF-0-CDS-0;Parent=gen-14-ORF-0
3	PredictorILP	exon	187670154	187670291	.	-	.	ID=gen-14-ORF-0-exon-0;Name=gen-14-ORF-0-exon-0;Parent=gen-14-ORF-0
3	PredictorILP	CDS	187669065	187669250	.	-	1	ID=gen-14-ORF-0-CDS-1;Name=gen-14-ORF-0-CDS-1;Parent=gen-14-ORF-0
3	PredictorILP	exon	187669065	187669250	.	-	.	ID=gen-14-ORF-0-exon-1;Name=gen-14-ORF-0-exon-1;Parent=gen-14-ORF-0
3	PredictorILP	gene	187669053	187670291	.	-	.	ID=gen-15;Name=gen-15
3	PredictorILP	mRNA	187669053	187670291	.	-	.	ID=gen-15-ORF-0;Name=gen-15-ORF-0;Parent=gen-15
3	PredictorILP	CDS	187670087	187670291	.	-	0	ID=gen-15-ORF-0-CDS-0;Name=gen-15-ORF-0-CDS-0;Parent=gen-15-ORF-0
3	PredictorILP	exon	187670087	187670291	.	-	.	ID=gen-15-ORF-0-exon-0;Name=gen-15-ORF-0-exon-0;Parent=gen-15-ORF-0
3	PredictorILP	CDS	187669052	187669152	.	-	0	ID=gen-15-ORF-0-CDS-1;Name=gen-15-ORF-0-CDS-1;Parent=gen-15-ORF-0
3	PredictorILP	exon	187669052	187669152	.	-	.	ID=gen-15-ORF-0-exon-1;Name=gen-15-ORF-0-exon-1;Parent=gen-15-ORF-0
3	PredictorILP	gene	187669066	187670291	.	-	.	ID=gen-16;Name=gen-16
3	PredictorILP	mRNA	187669066	187670291	.	-	.	ID=gen-16-ORF-0;Name=gen-16-ORF-0;Parent=gen-16
3	PredictorILP	CDS	187670079	187670291	.	-	0	ID=gen-16-ORF-0-CDS-0;Name=gen-16-ORF-0-CDS-0;Parent=gen-16-ORF-0
3	PredictorILP	exon	187670079	187670291	.	-	.	ID=gen-16-ORF-0-exon-0;Name=gen-16-ORF-0-exon-0;Parent=gen-16-ORF-0
3	PredictorILP	CDS	187669065	187669277	.	-	1	ID=gen-16-ORF-0-CDS-1;Name=gen-16-ORF-0-CDS-1;Parent=gen-16-ORF-0
3	PredictorILP	exon	187669065	187669277	.	-	.	ID=gen-16-ORF-0-exon-1;Name=gen-16-ORF-0-exon-1;Parent=gen-16-ORF-0
3	PredictorILP	gene	187669066	187670291	.	-	.	ID=gen-17;Name=gen-17
3	PredictorILP	mRNA	187669066	187670291	.	-	.	ID=gen-17-ORF-0;Name=gen-17-ORF-0;Parent=gen-17
3	PredictorILP	CDS	187670079	187670291	.	-	0	ID=gen-17-ORF-0-CDS-0;Name=gen-17-ORF-0-CDS-0;Parent=gen-17-ORF-0
3	PredictorILP	exon	187670079	187670291	.	-	.	ID=gen-17-ORF-0-exon-0;Name=gen-17-ORF-0-exon-0;Parent=gen-17-ORF-0
3	PredictorILP	CDS	187669065	187669250	.	-	1	ID=gen-17-ORF-0-CDS-1;Name=gen-17-ORF-0-CDS-1;Parent=gen-17-ORF-0
3	PredictorILP	exon	187669065	187669250	.	-	.	ID=gen-17-ORF-0-exon-1;Name=gen-17-ORF-0-exon-1;Parent=gen-17-ORF-0
3	PredictorILP	gene	187669053	187669674	.	-	.	ID=gen-18;Name=gen-18
3	PredictorILP	mRNA	187669053	187669674	.	-	.	ID=gen-18-ORF-0;Name=gen-18-ORF-0;Parent=gen-18
3	PredictorILP	CDS	187669509	187669674	.	-	0	ID=gen-18-ORF-0-CDS-0;Name=gen-18-ORF-0-CDS-0;Parent=gen-18-ORF-0
3	PredictorILP	exon	187669509	187669674	.	-	.	ID=gen-18-ORF-0-exon-0;Name=gen-18-ORF-0-exon-0;Parent=gen-18-ORF-0
3	PredictorILP	CDS	187669052	187669152	.	-	0	ID=gen-18-ORF-0-CDS-1;Name=gen-18-ORF-0-CDS-1;Parent=gen-18-ORF-0
3	PredictorILP	exon	187669052	187669152	.	-	.	ID=gen-18-ORF-0-exon-1;Name=gen-18-ORF-0-exon-1;Parent=gen-18-ORF-0


