##gff-version	3
##sequence-region	3	1	198295559

3	PredictorILP	gene	187669482	187671032	.	-	.	ID=gen-0;Name=gen-0
3	PredictorILP	mRNA	187669482	187671032	.	-	.	ID=gen-0-mRNA-0;Name=gen-0-mRNA-0;Parent=gen-0
3	PredictorILP	five_prime_UTR	187670649	187671032	.	-	.	ID=gen-0-mRNA-0-UTR5p-0;Name=gen-0-mRNA-0-UTR5p-0;Parent=gen-0-mRNA-0
3	PredictorILP	TF_binding_site	187671068	187671075	.	-	.	ID=gen-0TAF1;Name=gen-0TAF1;Parent=gen-0
3	PredictorILP	TF_binding_site	187671028	187671035	.	-	.	ID=gen-0TFIID;Name=gen-0TFIID;Parent=gen-0
3	PredictorILP	TF_binding_site	187670962	187670966	.	-	.	ID=gen-0TFIID;Name=gen-0TFIID;Parent=gen-0
3	PredictorILP	three_prime_UTR	187669482	187669989	.	-	.	ID=gen-0-mRNA-0-UTR3p-0;Name=gen-0-mRNA-0-UTR3p-0;Parent=gen-0-mRNA-0
3	PredictorILP	CDS	187670546	187670648	.	-	2	ID=gen-0-mRNA-0-CDS-0;Name=gen-0-mRNA-0-CDS-0;Parent=gen-0-mRNA-0
3	PredictorILP	CDS	187669990	187670105	.	-	0	ID=gen-0-mRNA-0-CDS-1;Name=gen-0-mRNA-0-CDS-1;Parent=gen-0-mRNA-0
3	PredictorILP	exon	187670546	187671032	.	-	.	ID=gen-0-mRNA-0-Exon-0;Name=gen-0-mRNA-0-Exon-0;Parent=gen-0-mRNA-0
3	PredictorILP	exon	187669482	187670105	.	-	.	ID=gen-0-mRNA-0-Exon-1;Name=gen-0-mRNA-0-Exon-1;Parent=gen-0-mRNA-0
3	PredictorILP	gene	187668117	187671032	.	-	.	ID=gen-1;Name=gen-1
3	PredictorILP	mRNA	187668117	187671032	.	-	.	ID=gen-1-mRNA-0;Name=gen-1-mRNA-0;Parent=gen-1
3	PredictorILP	five_prime_UTR	187670292	187671032	.	-	.	ID=gen-1-mRNA-0-UTR5p-0;Name=gen-1-mRNA-0-UTR5p-0;Parent=gen-1-mRNA-0
3	PredictorILP	TF_binding_site	187671068	187671075	.	-	.	ID=gen-1TAF1;Name=gen-1TAF1;Parent=gen-1
3	PredictorILP	TF_binding_site	187671028	187671035	.	-	.	ID=gen-1TFIID;Name=gen-1TFIID;Parent=gen-1
3	PredictorILP	TF_binding_site	187670962	187670966	.	-	.	ID=gen-1TFIID;Name=gen-1TFIID;Parent=gen-1
3	PredictorILP	three_prime_UTR	187668117	187669064	.	-	.	ID=gen-1-mRNA-0-UTR3p-0;Name=gen-1-mRNA-0-UTR3p-0;Parent=gen-1-mRNA-0
3	PredictorILP	CDS	187670154	187670291	.	-	1	ID=gen-1-mRNA-0-CDS-0;Name=gen-1-mRNA-0-CDS-0;Parent=gen-1-mRNA-0
3	PredictorILP	CDS	187669065	187669277	.	-	1	ID=gen-1-mRNA-0-CDS-1;Name=gen-1-mRNA-0-CDS-1;Parent=gen-1-mRNA-0
3	PredictorILP	exon	187670154	187671032	.	-	.	ID=gen-1-mRNA-0-Exon-0;Name=gen-1-mRNA-0-Exon-0;Parent=gen-1-mRNA-0
3	PredictorILP	exon	187668117	187669277	.	-	.	ID=gen-1-mRNA-0-Exon-1;Name=gen-1-mRNA-0-Exon-1;Parent=gen-1-mRNA-0


