##gff-version	3
##sequence-region	3	1	198295559

3	PredictorILP	gene	187667055	187672289	.	-	.	ID=gen-0;Name=gen-0
3	PredictorILP	mRNA	187667055	187672289	.	-	.	ID=gen-0-ORF-0;Name=gen-0-ORF-0;Parent=gen-0
3	PredictorILP	CDS	187672161	187672289	.	-	0	ID=gen-0-ORF-0-CDS-0;Name=gen-0-ORF-0-CDS-0;Parent=gen-0-ORF-0
3	PredictorILP	exon	187672161	187672289	.	-	.	ID=gen-0-ORF-0-exon-0;Name=gen-0-ORF-0-exon-0;Parent=gen-0-ORF-0
3	PredictorILP	CDS	187667056	187667268	.	-	1	ID=gen-0-ORF-0-CDS-1;Name=gen-0-ORF-0-CDS-1;Parent=gen-0-ORF-0
3	PredictorILP	exon	187667056	187667268	.	-	.	ID=gen-0-ORF-0-exon-1;Name=gen-0-ORF-0-exon-1;Parent=gen-0-ORF-0
3	PredictorILP	gene	187667055	187672224	.	-	.	ID=gen-1;Name=gen-1
3	PredictorILP	mRNA	187667055	187672224	.	-	.	ID=gen-1-ORF-0;Name=gen-1-ORF-0;Parent=gen-1
3	PredictorILP	CDS	187672107	187672224	.	-	0	ID=gen-1-ORF-0-CDS-0;Name=gen-1-ORF-0-CDS-0;Parent=gen-1-ORF-0
3	PredictorILP	exon	187672107	187672224	.	-	.	ID=gen-1-ORF-0-exon-0;Name=gen-1-ORF-0-exon-0;Parent=gen-1-ORF-0
3	PredictorILP	CDS	187667056	187667234	.	-	0	ID=gen-1-ORF-0-CDS-1;Name=gen-1-ORF-0-CDS-1;Parent=gen-1-ORF-0
3	PredictorILP	exon	187667056	187667234	.	-	.	ID=gen-1-ORF-0-exon-1;Name=gen-1-ORF-0-exon-1;Parent=gen-1-ORF-0
3	PredictorILP	gene	187670124	187671895	.	-	.	ID=gen-2;Name=gen-2
3	PredictorILP	mRNA	187670124	187671895	.	-	.	ID=gen-2-mRNA-0;Name=gen-2-mRNA-0;Parent=gen-2
3	PredictorILP	five_prime_UTR	187671381	187671895	.	-	.	ID=gen-2-mRNA-0-UTR5p-0;Name=gen-2-mRNA-0-UTR5p-0;Parent=gen-2-mRNA-0
3	PredictorILP	three_prime_UTR	187670124	187670794	.	-	.	ID=gen-2-mRNA-0-UTR3p-0;Name=gen-2-mRNA-0-UTR3p-0;Parent=gen-2-mRNA-0
3	PredictorILP	CDS	187671253	187671380	.	-	0	ID=gen-2-mRNA-0-CDS-0;Name=gen-2-mRNA-0-CDS-0;Parent=gen-2-mRNA-0
3	PredictorILP	CDS	187670795	187670903	.	-	2	ID=gen-2-mRNA-0-CDS-1;Name=gen-2-mRNA-0-CDS-1;Parent=gen-2-mRNA-0
3	PredictorILP	exon	187671253	187671895	.	-	.	ID=gen-2-mRNA-0-Exon-0;Name=gen-2-mRNA-0-Exon-0;Parent=gen-2-mRNA-0
3	PredictorILP	exon	187670124	187670903	.	-	.	ID=gen-2-mRNA-0-Exon-1;Name=gen-2-mRNA-0-Exon-1;Parent=gen-2-mRNA-0
3	PredictorILP	gene	187669594	187671895	.	-	.	ID=gen-3;Name=gen-3
3	PredictorILP	mRNA	187669594	187671895	.	-	.	ID=gen-3-mRNA-0;Name=gen-3-mRNA-0;Parent=gen-3
3	PredictorILP	five_prime_UTR	187671381	187671895	.	-	.	ID=gen-3-mRNA-0-UTR5p-0;Name=gen-3-mRNA-0-UTR5p-0;Parent=gen-3-mRNA-0
3	PredictorILP	three_prime_UTR	187669594	187670106	.	-	.	ID=gen-3-mRNA-0-UTR3p-0;Name=gen-3-mRNA-0-UTR3p-0;Parent=gen-3-mRNA-0
3	PredictorILP	CDS	187671253	187671380	.	-	0	ID=gen-3-mRNA-0-CDS-0;Name=gen-3-mRNA-0-CDS-0;Parent=gen-3-mRNA-0
3	PredictorILP	CDS	187670107	187670332	.	-	2	ID=gen-3-mRNA-0-CDS-1;Name=gen-3-mRNA-0-CDS-1;Parent=gen-3-mRNA-0
3	PredictorILP	exon	187671253	187671895	.	-	.	ID=gen-3-mRNA-0-Exon-0;Name=gen-3-mRNA-0-Exon-0;Parent=gen-3-mRNA-0
3	PredictorILP	exon	187669594	187670332	.	-	.	ID=gen-3-mRNA-0-Exon-1;Name=gen-3-mRNA-0-Exon-1;Parent=gen-3-mRNA-0
3	PredictorILP	gene	187668357	187671895	.	-	.	ID=gen-4;Name=gen-4
3	PredictorILP	mRNA	187668357	187671895	.	-	.	ID=gen-4-mRNA-0;Name=gen-4-mRNA-0;Parent=gen-4
3	PredictorILP	five_prime_UTR	187671381	187671895	.	-	.	ID=gen-4-mRNA-0-UTR5p-0;Name=gen-4-mRNA-0-UTR5p-0;Parent=gen-4-mRNA-0
3	PredictorILP	three_prime_UTR	187668357	187669168	.	-	.	ID=gen-4-mRNA-0-UTR3p-0;Name=gen-4-mRNA-0-UTR3p-0;Parent=gen-4-mRNA-0
3	PredictorILP	CDS	187671253	187671380	.	-	0	ID=gen-4-mRNA-0-CDS-0;Name=gen-4-mRNA-0-CDS-0;Parent=gen-4-mRNA-0
3	PredictorILP	CDS	187669169	187669277	.	-	2	ID=gen-4-mRNA-0-CDS-1;Name=gen-4-mRNA-0-CDS-1;Parent=gen-4-mRNA-0
3	PredictorILP	exon	187671253	187671895	.	-	.	ID=gen-4-mRNA-0-Exon-0;Name=gen-4-mRNA-0-Exon-0;Parent=gen-4-mRNA-0
3	PredictorILP	exon	187668357	187669277	.	-	.	ID=gen-4-mRNA-0-Exon-1;Name=gen-4-mRNA-0-Exon-1;Parent=gen-4-mRNA-0
3	PredictorILP	gene	187668098	187671032	.	-	.	ID=gen-5;Name=gen-5
3	PredictorILP	mRNA	187668098	187671032	.	-	.	ID=gen-5-mRNA-0;Name=gen-5-mRNA-0;Parent=gen-5
3	PredictorILP	five_prime_UTR	187670292	187671032	.	-	.	ID=gen-5-mRNA-0-UTR5p-0;Name=gen-5-mRNA-0-UTR5p-0;Parent=gen-5-mRNA-0
3	PredictorILP	TF_binding_site	187671068	187671075	.	-	.	ID=gen-5TAF1;Name=gen-5TAF1;Parent=gen-5
3	PredictorILP	TF_binding_site	187671028	187671035	.	-	.	ID=gen-5TFIID;Name=gen-5TFIID;Parent=gen-5
3	PredictorILP	TF_binding_site	187670962	187670966	.	-	.	ID=gen-5TFIID;Name=gen-5TFIID;Parent=gen-5
3	PredictorILP	three_prime_UTR	187668098	187669064	.	-	.	ID=gen-5-mRNA-0-UTR3p-0;Name=gen-5-mRNA-0-UTR3p-0;Parent=gen-5-mRNA-0
3	PredictorILP	CDS	187670154	187670291	.	-	1	ID=gen-5-mRNA-0-CDS-0;Name=gen-5-mRNA-0-CDS-0;Parent=gen-5-mRNA-0
3	PredictorILP	CDS	187669065	187669277	.	-	1	ID=gen-5-mRNA-0-CDS-1;Name=gen-5-mRNA-0-CDS-1;Parent=gen-5-mRNA-0
3	PredictorILP	exon	187670154	187671032	.	-	.	ID=gen-5-mRNA-0-Exon-0;Name=gen-5-mRNA-0-Exon-0;Parent=gen-5-mRNA-0
3	PredictorILP	exon	187668098	187669277	.	-	.	ID=gen-5-mRNA-0-Exon-1;Name=gen-5-mRNA-0-Exon-1;Parent=gen-5-mRNA-0
3	PredictorILP	gene	187668098	187671032	.	-	.	ID=gen-6;Name=gen-6
3	PredictorILP	mRNA	187668098	187671032	.	-	.	ID=gen-6-mRNA-0;Name=gen-6-mRNA-0;Parent=gen-6
3	PredictorILP	five_prime_UTR	187670292	187671032	.	-	.	ID=gen-6-mRNA-0-UTR5p-0;Name=gen-6-mRNA-0-UTR5p-0;Parent=gen-6-mRNA-0
3	PredictorILP	TF_binding_site	187671068	187671075	.	-	.	ID=gen-6TAF1;Name=gen-6TAF1;Parent=gen-6
3	PredictorILP	TF_binding_site	187671028	187671035	.	-	.	ID=gen-6TFIID;Name=gen-6TFIID;Parent=gen-6
3	PredictorILP	TF_binding_site	187670962	187670966	.	-	.	ID=gen-6TFIID;Name=gen-6TFIID;Parent=gen-6
3	PredictorILP	three_prime_UTR	187668098	187669064	.	-	.	ID=gen-6-mRNA-0-UTR3p-0;Name=gen-6-mRNA-0-UTR3p-0;Parent=gen-6-mRNA-0
3	PredictorILP	CDS	187670154	187670291	.	-	1	ID=gen-6-mRNA-0-CDS-0;Name=gen-6-mRNA-0-CDS-0;Parent=gen-6-mRNA-0
3	PredictorILP	CDS	187669065	187669250	.	-	1	ID=gen-6-mRNA-0-CDS-1;Name=gen-6-mRNA-0-CDS-1;Parent=gen-6-mRNA-0
3	PredictorILP	exon	187670154	187671032	.	-	.	ID=gen-6-mRNA-0-Exon-0;Name=gen-6-mRNA-0-Exon-0;Parent=gen-6-mRNA-0
3	PredictorILP	exon	187668098	187669250	.	-	.	ID=gen-6-mRNA-0-Exon-1;Name=gen-6-mRNA-0-Exon-1;Parent=gen-6-mRNA-0
3	PredictorILP	gene	187667915	187671032	.	-	.	ID=gen-7;Name=gen-7
3	PredictorILP	mRNA	187667915	187671032	.	-	.	ID=gen-7-mRNA-0;Name=gen-7-mRNA-0;Parent=gen-7
3	PredictorILP	five_prime_UTR	187670292	187671032	.	-	.	ID=gen-7-mRNA-0-UTR5p-0;Name=gen-7-mRNA-0-UTR5p-0;Parent=gen-7-mRNA-0
3	PredictorILP	TF_binding_site	187671068	187671075	.	-	.	ID=gen-7TAF1;Name=gen-7TAF1;Parent=gen-7
3	PredictorILP	TF_binding_site	187671028	187671035	.	-	.	ID=gen-7TFIID;Name=gen-7TFIID;Parent=gen-7
3	PredictorILP	TF_binding_site	187670962	187670966	.	-	.	ID=gen-7TFIID;Name=gen-7TFIID;Parent=gen-7
3	PredictorILP	three_prime_UTR	187667915	187668092	.	-	.	ID=gen-7-mRNA-0-UTR3p-0;Name=gen-7-mRNA-0-UTR3p-0;Parent=gen-7-mRNA-0
3	PredictorILP	CDS	187670154	187670291	.	-	1	ID=gen-7-mRNA-0-CDS-0;Name=gen-7-mRNA-0-CDS-0;Parent=gen-7-mRNA-0
3	PredictorILP	CDS	187668093	187668281	.	-	1	ID=gen-7-mRNA-0-CDS-1;Name=gen-7-mRNA-0-CDS-1;Parent=gen-7-mRNA-0
3	PredictorILP	exon	187670154	187671032	.	-	.	ID=gen-7-mRNA-0-Exon-0;Name=gen-7-mRNA-0-Exon-0;Parent=gen-7-mRNA-0
3	PredictorILP	exon	187667915	187668281	.	-	.	ID=gen-7-mRNA-0-Exon-1;Name=gen-7-mRNA-0-Exon-1;Parent=gen-7-mRNA-0
3	PredictorILP	gene	187667055	187669172	.	-	.	ID=gen-8;Name=gen-8
3	PredictorILP	mRNA	187667055	187669172	.	-	.	ID=gen-8-ORF-0;Name=gen-8-ORF-0;Parent=gen-8
3	PredictorILP	CDS	187669070	187669172	.	-	0	ID=gen-8-ORF-0-CDS-0;Name=gen-8-ORF-0-CDS-0;Parent=gen-8-ORF-0
3	PredictorILP	exon	187669070	187669172	.	-	.	ID=gen-8-ORF-0-exon-0;Name=gen-8-ORF-0-exon-0;Parent=gen-8-ORF-0
3	PredictorILP	CDS	187667056	187667234	.	-	0	ID=gen-8-ORF-0-CDS-1;Name=gen-8-ORF-0-CDS-1;Parent=gen-8-ORF-0
3	PredictorILP	exon	187667056	187667234	.	-	.	ID=gen-8-ORF-0-exon-1;Name=gen-8-ORF-0-exon-1;Parent=gen-8-ORF-0


