##gff-version	3
##sequence-region	3	1	198295559

3	PredictorILP	gene	187670965	187672191	.	-	.	ID=gen-0;Name=gen-0
3	PredictorILP	mRNA	187670965	187672191	.	-	.	ID=gen-0-ORF-0;Name=gen-0-ORF-0;Parent=gen-0
3	PredictorILP	CDS	187672054	187672191	.	-	0	ID=gen-0-ORF-0-CDS-0;Name=gen-0-ORF-0-CDS-0;Parent=gen-0-ORF-0
3	PredictorILP	exon	187672054	187672191	.	-	.	ID=gen-0-ORF-0-exon-0;Name=gen-0-ORF-0-exon-0;Parent=gen-0-ORF-0
3	PredictorILP	CDS	187670965	187671177	.	-	1	ID=gen-0-ORF-0-CDS-1;Name=gen-0-ORF-0-CDS-1;Parent=gen-0-ORF-0
3	PredictorILP	exon	187670965	187671177	.	-	.	ID=gen-0-ORF-0-exon-1;Name=gen-0-ORF-0-exon-1;Parent=gen-0-ORF-0
3	PredictorILP	gene	187670965	187672191	.	-	.	ID=gen-1;Name=gen-1
3	PredictorILP	mRNA	187670965	187672191	.	-	.	ID=gen-1-ORF-0;Name=gen-1-ORF-0;Parent=gen-1
3	PredictorILP	CDS	187672054	187672191	.	-	0	ID=gen-1-ORF-0-CDS-0;Name=gen-1-ORF-0-CDS-0;Parent=gen-1-ORF-0
3	PredictorILP	exon	187672054	187672191	.	-	.	ID=gen-1-ORF-0-exon-0;Name=gen-1-ORF-0-exon-0;Parent=gen-1-ORF-0
3	PredictorILP	CDS	187670965	187671150	.	-	1	ID=gen-1-ORF-0-CDS-1;Name=gen-1-ORF-0-CDS-1;Parent=gen-1-ORF-0
3	PredictorILP	exon	187670965	187671150	.	-	.	ID=gen-1-ORF-0-exon-1;Name=gen-1-ORF-0-exon-1;Parent=gen-1-ORF-0
3	PredictorILP	gene	187671036	187672380	.	-	.	ID=gen-2;Name=gen-2;Parent=gen-2
3	PredictorILP	mRNA	187671036	187671893	.	-	.	ID=gen-2-mRNA-2;Name=gen-2-mRNA-2;Parent=gen-2
3	PredictorILP	five_prime_UTR	187671860	187671893	.	-	.	ID=gen-2-mRNA-2-UTR5p-0;Name=gen-2-mRNA-2-UTR5p-0;Parent=gen-2-mRNA-2
3	PredictorILP	TF_binding_site	187672371	187672380	.	-	.	ID=gen-2SP1;Name=gen-2SP1;Parent=gen-2
3	PredictorILP	TF_binding_site	187672194	187672200	.	-	.	ID=gen-2TFIIB;Name=gen-2TFIIB;Parent=gen-2
3	PredictorILP	three_prime_UTR	187671036	187671066	.	-	.	ID=gen-2-mRNA-2-UTR3p-0;Name=gen-2-mRNA-2-UTR3p-0;Parent=gen-2-mRNA-2
3	PredictorILP	CDS	187671751	187671860	.	-	2	ID=gen-2-mRNA-2-CDS-0;Name=gen-2-mRNA-2-CDS-0;Parent=gen-2-mRNA-2
3	PredictorILP	CDS	187671068	187671176	.	-	1	ID=gen-2-mRNA-2-CDS-1;Name=gen-2-mRNA-2-CDS-1;Parent=gen-2-mRNA-2
3	PredictorILP	exon	187671751	187671893	.	-	.	ID=gen-2-mRNA-2-Exon-0;Name=gen-2-mRNA-2-Exon-0;Parent=gen-2-mRNA-2
3	PredictorILP	exon	187671036	187671176	.	-	.	ID=gen-2-mRNA-2-Exon-1;Name=gen-2-mRNA-2-Exon-1;Parent=gen-2-mRNA-2


