##gff-version	3
##sequence-region	3	1	198295559

3	PredictorILP	TF_binding_site	187672319	187672333	.	-	.	ID=ENSG00000157005-TATA-EPD-(1893)(+34);Name=ENSG00000157005-TATA-EPD-(1893)(+34);Parent=ENSG00000157005
3	Ensembl	gene	187668906	187670399	.	-	.	ID=ENSG00000157005;Name=ENSG00000157005;biotype=protein_coding
3	Ensembl	mRNA	187668906	187670399	.	-	.	ID=ENST00000287641;Name=ENST00000287641;Parent=ENSG00000157005;biotype=protein_coding
3	Ensembl	CDS	187670154	187670291	.	-	.	Name=ENSP00000287641;Parent=ENST00000287641
3	Ensembl	CDS	187669065	187669277	.	-	.	Name=ENSP00000287641;Parent=ENST00000287641
3	Ensembl	exon	187670154	187670399	.	-	0	Name=ENSE00001029669;Parent=ENST00000287641
3	Ensembl	exon	187668906	187669277	.	-	.	Name=ENSE00001029670;Parent=ENST00000287641
