##gff-version 3
##sequence-region 8 1 145138636
8	Ensembl	gene	58490178	58500236	.	-	.	ID=ENSG00000167910;Name=ENSG00000167910;biotype=protein_coding
8	Ensembl	transcript	58490178	58500236	.	-	.	ID=ENST00000301645;Name=ENST00000301645;Parent=ENSG00000167910;biotype=protein_coding
8	Ensembl	CDS	58500019	58500098	.	-	.	Name=ENSP00000301645;Parent=ENST00000301645
8	Ensembl	CDS	58498229	58498469	.	-	.	Name=ENSP00000301645;Parent=ENST00000301645
8	Ensembl	CDS	58496604	58497190	.	-	.	Name=ENSP00000301645;Parent=ENST00000301645
8	Ensembl	CDS	58494506	58494636	.	-	.	Name=ENSP00000301645;Parent=ENST00000301645
8	Ensembl	CDS	58492353	58492528	.	-	.	Name=ENSP00000301645;Parent=ENST00000301645
8	Ensembl	CDS	58491475	58491774	.	-	.	Name=ENSP00000301645;Parent=ENST00000301645
8	Ensembl	exon	58500019	58500236	.	-	.	Name=ENSE00001118231;Parent=ENST00000301645
8	Ensembl	exon	58498229	58498469	.	-	.	Name=ENSE00001118234;Parent=ENST00000301645
8	Ensembl	exon	58496604	58497190	.	-	.	Name=ENSE00001118230;Parent=ENST00000301645
8	Ensembl	exon	58494506	58494636	.	-	.	Name=ENSE00001118232;Parent=ENST00000301645
8	Ensembl	exon	58492353	58492528	.	-	.	Name=ENSE00001118229;Parent=ENST00000301645
8	Ensembl	exon	58490178	58491774	.	-	.	Name=ENSE00001118233;Parent=ENST00000301645


